
;; Function addr_match_list (addr_match_list, funcdef_no=77, decl_uid=7012, cgraph_uid=78, symbol_order=77)

Partition 2: size 24 align 16
	match_addr
Partition 1: size 24 align 16
	try_addr
Partition 0: size 8 align 8
	list
Partition 3: size 4 align 4
	masklen

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20
Edge 5->20 redirected to 25
Edge 6->8 redirected to 26
Edge 8->19 redirected to 28
Edge 14->19 redirected to 29
Predictions for insn 186 bb 24
  first match heuristics: 99.96%  exec 271405886 (estimated locally) hit 542811770 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 271405886 (estimated locally) hit 542811770 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 271405886 (estimated locally) hit 542811770 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 49 from 28 to 29.
Forwarding edge 22->23 to 26 failed.
Redirecting jump 193 from 28 to 29.
Merging block 28 into block 27...
Merged blocks 27 and 28.
Merged 27 and 28 without moving.
Removing jump 181.


try_optimize_cfg iteration 2

Forwarding edge 22->23 to 26 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 16 NOTE_INSN_DELETED)
(note 16 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 16 3 2 (set (reg/v/f:DI 93 [ addr ])
        (reg:DI 5 di [ addr ])) "addrmatch.c":50:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ _list ])
        (reg:DI 4 si [ _list ])) "addrmatch.c":50:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 95)
        (const_int 40 [0x28])) "addrmatch.c":50:1 -1
     (nil))
(insn 6 5 18 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 D.7219+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 95) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":50:1 -1
     (nil))
(debug_insn 18 6 19 2 (debug_marker) "addrmatch.c":51:2 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "addrmatch.c":52:2 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "addrmatch.c":53:2 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "addrmatch.c":54:2 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI ret (const_int 0 [0])) "addrmatch.c":54:6 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "addrmatch.c":56:2 -1
     (nil))
(insn 24 23 25 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ addr ])
            (const_int 0 [0]))) "addrmatch.c":56:5 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "addrmatch.c":56:5 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 51)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":56:22 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 4 si)
        (reg:DI 96)) "addrmatch.c":56:22 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ addr ])) "addrmatch.c":56:22 -1
     (nil))
(call_insn 30 29 31 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("addr_pton") [flags 0x41]  <function_decl 0x7f8bd6743600 addr_pton>) [0 addr_pton S1 A8])
            (const_int 0 [0]))) "addrmatch.c":56:22 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("addr_pton") [flags 0x41]  <function_decl 0x7f8bd6743600 addr_pton>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 4 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "addrmatch.c":56:22 -1
     (nil))
(insn 32 31 33 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "addrmatch.c":56:19 -1
     (nil))
(jump_insn 33 32 34 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "addrmatch.c":56:19 -1
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 51)
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 5 (debug_marker) "addrmatch.c":57:3 -1
     (nil))
(insn 36 35 37 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/v/f:DI 93 [ addr ])) "addrmatch.c":57:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 37 36 38 5 (set (reg/f:DI 97)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f8bd6775ab0 *.LC1>)) "addrmatch.c":57:3 -1
     (nil))
(insn 38 37 39 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/f:DI 97)) "addrmatch.c":57:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 39 38 40 5 (set (reg:DI 37 r9)
        (const_int 0 [0])) "addrmatch.c":57:3 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 36 r8)
        (const_int 6 [0x6])) "addrmatch.c":57:3 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "addrmatch.c":57:3 -1
     (nil))
(insn 42 41 43 5 (set (reg:SI 1 dx)
        (const_int 57 [0x39])) "addrmatch.c":57:3 -1
     (nil))
(insn 43 42 44 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f8bd67612d0 __func__>)) "addrmatch.c":57:3 -1
     (nil))
(insn 44 43 45 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8bd6775a20 *.LC0>)) "addrmatch.c":57:3 -1
     (nil))
(insn 45 44 46 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "addrmatch.c":57:3 -1
     (nil))
(call_insn 46 45 47 5 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "addrmatch.c":57:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 47 46 48 5 (debug_marker) "addrmatch.c":58:3 -1
     (nil))
(insn 48 47 14 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":58:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 14 48 49 5 (set (reg/v:SI 92 [ <retval> ])
        (const_int 0 [0])) "addrmatch.c":58:10 -1
     (nil))
(jump_insn 49 14 50 5 (set (pc)
        (label_ref:DI 183)) "addrmatch.c":58:10 737 {jump}
     (nil)
 -> 183)
(barrier 50 49 51)
(code_label 51 50 52 6 2 (nil) [2 uses])
(note 52 51 53 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 6 (debug_marker) "addrmatch.c":60:2 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ _list ])) "addrmatch.c":60:18 -1
     (nil))
(call_insn 55 54 56 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strdup") [flags 0x41]  <function_decl 0x7f8bd6b77100 strdup>) [0 __builtin_strdup S1 A8])
            (const_int 0 [0]))) "addrmatch.c":60:18 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strdup") [flags 0x41]  <function_decl 0x7f8bd6b77100 strdup>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 56 55 57 6 (set (reg/f:DI 98)
        (reg:DI 0 ax)) "addrmatch.c":60:18 -1
     (expr_list:REG_NOALIAS (reg/f:DI 98)
        (nil)))
(insn 57 56 58 6 (set (reg/f:DI 83 [ _2 ])
        (reg/f:DI 98)) "addrmatch.c":60:18 -1
     (nil))
(insn 58 57 59 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 list+0 S8 A64])
        (reg/f:DI 83 [ _2 ])) "addrmatch.c":60:16 -1
     (nil))
(debug_insn 59 58 60 6 (var_location:DI o (reg/f:DI 83 [ _2 ])) "addrmatch.c":60:9 -1
     (nil))
(insn 60 59 61 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ _2 ])
            (const_int 0 [0]))) "addrmatch.c":60:5 -1
     (nil))
(jump_insn 61 60 64 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 196)
            (pc))) "addrmatch.c":60:5 736 {*jcc}
     (int_list:REG_BR_PROB 429500 (nil))
 -> 196)
(note 64 61 10 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 10 64 62 7 (set (reg/v:SI 92 [ <retval> ])
        (const_int 0 [0])) "addrmatch.c":54:6 -1
     (nil))
(jump_insn 62 10 63 7 (set (pc)
        (label_ref 159)) -1
     (nil)
 -> 159)
(barrier 63 62 169)
(code_label 169 63 65 8 11 (nil) [1 uses])
(note 65 169 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 66 65 67 8 (debug_marker) "addrmatch.c":63:3 -1
     (nil))
(insn 67 66 68 8 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/v/f:DI 88 [ cp ]) [0 *cp_30+0 S1 A8])) "addrmatch.c":63:9 -1
     (nil))
(debug_insn 68 67 69 8 (var_location:QI D#1 (eq:QI (reg:QI 84 [ _3 ])
        (const_int 33 [0x21]))) "addrmatch.c":63:13 -1
     (nil))
(debug_insn 69 68 70 8 (var_location:SI neg (zero_extend:SI (debug_expr:QI D#1))) "addrmatch.c":63:7 -1
     (nil))
(debug_insn 70 69 71 8 (debug_marker) "addrmatch.c":64:3 -1
     (nil))
(insn 71 70 72 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 33 [0x21]))) "addrmatch.c":64:6 -1
     (nil))
(jump_insn 72 71 73 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 200)
            (pc))) "addrmatch.c":64:6 736 {*jcc}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 200)
(note 73 72 74 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 74 73 75 9 (debug_marker) "addrmatch.c":65:4 -1
     (nil))
(insn 75 74 76 9 (parallel [
            (set (reg/v/f:DI 90 [ cp ])
                (plus:DI (reg/v/f:DI 88 [ cp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":65:6 -1
     (nil))
(debug_insn 76 75 77 9 (var_location:DI cp (reg/v/f:DI 90 [ cp ])) "addrmatch.c":65:6 -1
     (nil))
(insn 77 76 7 9 (set (reg:QI 89 [ pretmp_28 ])
        (mem:QI (plus:DI (reg/v/f:DI 88 [ cp ])
                (const_int 1 [0x1])) [0 MEM[(char *)cp_30 + 1B]+0 S1 A8])) "addrmatch.c":66:7 -1
     (nil))
(insn 7 77 197 9 (set (reg/v/f:DI 88 [ cp ])
        (reg/v/f:DI 90 [ cp ])) "addrmatch.c":65:6 -1
     (nil))
(jump_insn 197 7 198 9 (set (pc)
        (label_ref 78)) -1
     (nil)
 -> 78)
(barrier 198 197 200)
(code_label 200 198 199 10 14 (nil) [1 uses])
(note 199 200 8 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 8 199 78 10 (set (reg:QI 89 [ pretmp_28 ])
        (reg:QI 84 [ _3 ])) -1
     (nil))
(code_label 78 8 79 11 5 (nil) [1 uses])
(note 79 78 80 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 80 79 81 11 (var_location:DI cp (reg/v/f:DI 88 [ cp ])) -1
     (nil))
(debug_insn 81 80 82 11 (debug_marker) "addrmatch.c":66:3 -1
     (nil))
(insn 82 81 83 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ pretmp_28 ])
            (const_int 0 [0]))) "addrmatch.c":66:6 -1
     (nil))
(jump_insn 83 82 84 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 205)
            (pc))) "addrmatch.c":66:6 736 {*jcc}
     (int_list:REG_BR_PROB 29527908 (nil))
 -> 205)
(note 84 83 85 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 85 84 86 12 (debug_marker) "addrmatch.c":71:3 -1
     (nil))
(insn 86 85 87 12 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -76 [0xffffffffffffffb4])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":71:7 -1
     (nil))
(insn 87 86 88 12 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":71:7 -1
     (nil))
(insn 88 87 89 12 (set (reg:DI 1 dx)
        (reg:DI 99)) "addrmatch.c":71:7 -1
     (nil))
(insn 89 88 90 12 (set (reg:DI 4 si)
        (reg:DI 100)) "addrmatch.c":71:7 -1
     (nil))
(insn 90 89 91 12 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ cp ])) "addrmatch.c":71:7 -1
     (nil))
(call_insn 91 90 92 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("addr_pton_cidr") [flags 0x41]  <function_decl 0x7f8bd6743800 addr_pton_cidr>) [0 addr_pton_cidr S1 A8])
            (const_int 0 [0]))) "addrmatch.c":71:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("addr_pton_cidr") [flags 0x41]  <function_decl 0x7f8bd6743800 addr_pton_cidr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 92 91 93 12 (set (reg/v:SI 91 [ r ])
        (reg:SI 0 ax)) "addrmatch.c":71:7 -1
     (nil))
(debug_insn 93 92 94 12 (var_location:SI r (reg/v:SI 91 [ r ])) "addrmatch.c":71:7 -1
     (nil))
(debug_insn 94 93 95 12 (debug_marker) "addrmatch.c":72:3 -1
     (nil))
(insn 95 94 96 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ r ])
            (const_int -2 [0xfffffffffffffffe]))) "addrmatch.c":72:6 -1
     (nil))
(jump_insn 96 95 97 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) "addrmatch.c":72:6 -1
     (int_list:REG_BR_PROB 1044213924 (nil))
 -> 116)
(note 97 96 98 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 98 97 99 13 (debug_marker) "addrmatch.c":73:4 -1
     (nil))
(insn 99 98 100 13 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/v/f:DI 88 [ cp ])) "addrmatch.c":73:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 100 99 101 13 (set (reg/f:DI 101)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f8bd6775b40 *.LC2>)) "addrmatch.c":73:4 -1
     (nil))
(insn 101 100 102 13 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/f:DI 101)) "addrmatch.c":73:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 102 101 103 13 (set (reg:DI 37 r9)
        (const_int 0 [0])) "addrmatch.c":73:4 -1
     (nil))
(insn 103 102 104 13 (set (reg:SI 36 r8)
        (const_int 6 [0x6])) "addrmatch.c":73:4 -1
     (nil))
(insn 104 103 105 13 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "addrmatch.c":73:4 -1
     (nil))
(insn 105 104 106 13 (set (reg:SI 1 dx)
        (const_int 73 [0x49])) "addrmatch.c":73:4 -1
     (nil))
(insn 106 105 107 13 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f8bd67612d0 __func__>)) "addrmatch.c":73:4 -1
     (nil))
(insn 107 106 108 13 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8bd6775a20 *.LC0>)) "addrmatch.c":73:4 -1
     (nil))
(insn 108 107 109 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) "addrmatch.c":73:4 -1
     (nil))
(call_insn 109 108 110 13 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "addrmatch.c":73:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 110 109 111 13 (debug_marker) "addrmatch.c":75:4 -1
     (nil))
(debug_insn 111 110 112 13 (var_location:SI ret (const_int -2 [0xfffffffffffffffe])) "addrmatch.c":75:8 -1
     (nil))
(debug_insn 112 111 113 13 (debug_marker) "addrmatch.c":76:4 -1
     (nil))
(insn 113 112 12 13 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":76:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 12 113 114 13 (set (reg/v:SI 92 [ <retval> ])
        (reg/v:SI 91 [ r ])) "addrmatch.c":75:8 -1
     (nil))
(jump_insn 114 12 115 13 (set (pc)
        (label_ref 172)) "addrmatch.c":76:4 -1
     (nil)
 -> 172)
(barrier 115 114 116)
(code_label 116 115 117 14 7 (nil) [1 uses])
(note 117 116 118 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 118 117 119 14 (debug_marker) "addrmatch.c":77:10 -1
     (nil))
(insn 119 118 120 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ r ])
            (const_int 0 [0]))) "addrmatch.c":77:13 -1
     (nil))
(jump_insn 120 119 121 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) "addrmatch.c":77:13 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 144)
(note 121 120 122 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 122 121 123 15 (debug_marker) "addrmatch.c":78:4 -1
     (nil))
(insn 123 122 124 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ addr ])
            (const_int 0 [0]))) "addrmatch.c":78:7 -1
     (nil))
(jump_insn 124 123 125 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) "addrmatch.c":78:7 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 157)
(note 125 124 126 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 16 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [2 masklen+0 S4 A32])) "addrmatch.c":78:24 -1
     (nil))
(insn 127 126 128 16 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":78:24 -1
     (nil))
(insn 128 127 129 16 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":78:24 -1
     (nil))
(insn 129 128 130 16 (set (reg:SI 1 dx)
        (reg:SI 102)) "addrmatch.c":78:24 -1
     (nil))
(insn 130 129 131 16 (set (reg:DI 4 si)
        (reg:DI 103)) "addrmatch.c":78:24 -1
     (nil))
(insn 131 130 132 16 (set (reg:DI 5 di)
        (reg:DI 104)) "addrmatch.c":78:24 -1
     (nil))
(call_insn 132 131 133 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("addr_netmatch") [flags 0x41]  <function_decl 0x7f8bd6743e00 addr_netmatch>) [0 addr_netmatch S1 A8])
            (const_int 0 [0]))) "addrmatch.c":78:24 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("addr_netmatch") [flags 0x41]  <function_decl 0x7f8bd6743e00 addr_netmatch>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 133 132 134 16 (set (reg:SI 86 [ _6 ])
        (reg:SI 0 ax)) "addrmatch.c":78:24 -1
     (nil))
(insn 134 133 135 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _6 ])
            (const_int 0 [0]))) "addrmatch.c":78:21 -1
     (nil))
(jump_insn 135 134 154 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) "addrmatch.c":78:21 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 157)
(code_label 154 135 136 17 10 (nil) [1 uses])
(note 136 154 137 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 137 136 138 17 (var_location foundit (clobber (const_int 0 [0]))) "addrmatch.c":80:2 -1
     (nil))
(debug_insn 138 137 139 17 (debug_marker) "addrmatch.c":81:5 -1
     (nil))
(insn 139 138 140 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 33 [0x21]))) "addrmatch.c":81:8 -1
     (nil))
(jump_insn 140 139 143 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 209)
            (pc))) "addrmatch.c":81:8 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 209)
(note 143 140 9 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 9 143 141 18 (set (reg/v:SI 92 [ <retval> ])
        (const_int 1 [0x1])) "addrmatch.c":85:9 -1
     (nil))
(jump_insn 141 9 142 18 (set (pc)
        (label_ref 157)) -1
     (nil)
 -> 157)
(barrier 142 141 144)
(code_label 144 142 145 19 8 (nil) [1 uses])
(note 145 144 146 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 146 145 147 19 (debug_marker) "addrmatch.c":90:4 -1
     (nil))
(insn 147 146 148 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ addr ])
            (const_int 0 [0]))) "addrmatch.c":90:7 -1
     (nil))
(jump_insn 148 147 149 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) "addrmatch.c":90:7 -1
     (int_list:REG_BR_PROB 499612076 (nil))
 -> 157)
(note 149 148 150 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 20 (set (reg:DI 4 si)
        (reg/v/f:DI 88 [ cp ])) "addrmatch.c":90:24 -1
     (nil))
(insn 151 150 152 20 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ addr ])) "addrmatch.c":90:24 -1
     (nil))
(call_insn 152 151 153 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("match_pattern") [flags 0x41]  <function_decl 0x7f8bd6743f00 match_pattern>) [0 match_pattern S1 A8])
            (const_int 0 [0]))) "addrmatch.c":90:24 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("match_pattern") [flags 0x41]  <function_decl 0x7f8bd6743f00 match_pattern>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 153 152 155 20 (set (reg:SI 87 [ _7 ])
        (reg:SI 0 ax)) "addrmatch.c":90:24 -1
     (nil))
(insn 155 153 156 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _7 ])
            (const_int 1 [0x1]))) "addrmatch.c":90:21 -1
     (nil))
(jump_insn 156 155 157 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) "addrmatch.c":90:21 -1
     (int_list:REG_BR_PROB 225163668 (nil))
 -> 154)
(code_label 157 156 158 21 9 (nil) [4 uses])
(note 158 157 159 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(code_label 159 158 160 22 4 (nil) [1 uses])
(note 160 159 161 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 161 160 162 22 (var_location:SI ret (reg/v:SI 92 [ <retval> ])) -1
     (nil))
(debug_insn 162 161 163 22 (debug_marker) "addrmatch.c":62:8 -1
     (nil))
(insn 163 162 164 22 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":62:15 -1
     (nil))
(insn 164 163 165 22 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f8bd6775bd0 *.LC3>)) "addrmatch.c":62:15 -1
     (nil))
(insn 165 164 166 22 (set (reg:DI 5 di)
        (reg:DI 105)) "addrmatch.c":62:15 -1
     (nil))
(call_insn 166 165 167 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strsep") [flags 0x41]  <function_decl 0x7f8bd672f100 strsep>) [0 strsep S1 A8])
            (const_int 0 [0]))) "addrmatch.c":62:15 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strsep") [flags 0x41]  <function_decl 0x7f8bd672f100 strsep>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 167 166 168 22 (set (reg/v/f:DI 88 [ cp ])
        (reg:DI 0 ax)) "addrmatch.c":62:15 -1
     (nil))
(debug_insn 168 167 170 22 (var_location:DI cp (reg/v/f:DI 88 [ cp ])) "addrmatch.c":62:15 -1
     (nil))
(insn 170 168 171 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ cp ])
            (const_int 0 [0]))) "addrmatch.c":62:8 -1
     (nil))
(jump_insn 171 170 201 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 169)
            (pc))) "addrmatch.c":62:8 -1
     (int_list:REG_BR_PROB 1044213924 (nil))
 -> 169)
(note 201 171 202 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 202 201 203 23 (set (pc)
        (label_ref 172)) -1
     (nil)
 -> 172)
(barrier 203 202 205)
(code_label 205 203 204 24 15 (nil) [1 uses])
(note 204 205 11 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 11 204 206 24 (set (reg/v:SI 92 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "addrmatch.c":67:8 -1
     (nil))
(jump_insn 206 11 207 24 (set (pc)
        (label_ref 172)) -1
     (nil)
 -> 172)
(barrier 207 206 209)
(code_label 209 207 208 25 16 (nil) [1 uses])
(note 208 209 13 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 13 208 172 25 (set (reg/v:SI 92 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "addrmatch.c":82:10 -1
     (nil))
(code_label 172 13 173 26 6 (nil) [3 uses])
(note 173 172 174 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 174 173 175 26 (var_location:SI ret (reg/v:SI 92 [ <retval> ])) -1
     (nil))
(debug_insn 175 174 176 26 (debug_marker) "addrmatch.c":94:2 -1
     (nil))
(insn 176 175 177 26 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "addrmatch.c":94:2 -1
     (nil))
(call_insn 177 176 178 26 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f8bd6b97900 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "addrmatch.c":94:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f8bd6b97900 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 178 177 193 26 (debug_marker) "addrmatch.c":96:2 -1
     (nil))
(jump_insn 193 178 194 26 (set (pc)
        (label_ref:DI 183)) "addrmatch.c":96:9 737 {jump}
     (nil)
 -> 183)
(barrier 194 193 196)
(code_label 196 194 195 27 13 (nil) [1 uses])
(note 195 196 15 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 15 195 183 27 (set (reg/v:SI 92 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "addrmatch.c":61:10 -1
     (nil))
(code_label 183 15 192 29 1 (nil) [2 uses])
(note 192 183 184 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 184 192 185 29 (set (reg/f:DI 107)
        (const_int 40 [0x28])) "addrmatch.c":97:1 -1
     (nil))
(insn 185 184 186 29 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [3 D.7219+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 107) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "addrmatch.c":97:1 -1
     (nil))
(jump_insn 186 185 210 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) "addrmatch.c":97:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 189)
(note 210 186 187 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(call_insn 187 210 188 30 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f8bd676b400 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "addrmatch.c":97:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f8bd676b400 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 188 187 189)
(code_label 189 188 211 31 12 (nil) [1 uses])
(note 211 189 190 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 190 211 191 31 (set (reg/i:SI 0 ax)
        (reg/v:SI 92 [ <retval> ])) "addrmatch.c":97:1 -1
     (nil))
(insn 191 190 0 31 (use (reg/i:SI 0 ax)) "addrmatch.c":97:1 -1
     (nil))

;; Function addr_match_cidr_list (addr_match_cidr_list, funcdef_no=78, decl_uid=7015, cgraph_uid=79, symbol_order=78)

Partition 2: size 24 align 16
	match_addr
Partition 1: size 24 align 16
	try_addr
Partition 0: size 8 align 8
	list
Partition 3: size 4 align 4
	masklen

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23
Edge 5->23 redirected to 27
Predictions for insn 259 bb 26
  first match heuristics: 99.96%  exec 120241352 (estimated locally) hit 240482703 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 120241352 (estimated locally) hit 240482703 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 120241352 (estimated locally) hit 240482703 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 49 from 27 to 28.
Redirecting jump 266 from 27 to 28.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.
Removing jump 254.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 16 NOTE_INSN_DELETED)
(note 16 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 16 3 2 (set (reg/v/f:DI 95 [ addr ])
        (reg:DI 5 di [ addr ])) "addrmatch.c":110:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ _list ])
        (reg:DI 4 si [ _list ])) "addrmatch.c":110:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 97)
        (const_int 40 [0x28])) "addrmatch.c":110:1 -1
     (nil))
(insn 6 5 18 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 D.7231+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 97) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":110:1 -1
     (nil))
(debug_insn 18 6 19 2 (debug_marker) "addrmatch.c":111:2 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "addrmatch.c":112:2 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "addrmatch.c":113:2 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "addrmatch.c":114:2 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI ret (const_int 0 [0])) "addrmatch.c":114:6 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "addrmatch.c":116:2 -1
     (nil))
(insn 24 23 25 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ addr ])
            (const_int 0 [0]))) "addrmatch.c":116:5 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "addrmatch.c":116:5 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 51)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":116:22 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 4 si)
        (reg:DI 98)) "addrmatch.c":116:22 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ addr ])) "addrmatch.c":116:22 -1
     (nil))
(call_insn 30 29 31 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("addr_pton") [flags 0x41]  <function_decl 0x7f8bd6743600 addr_pton>) [0 addr_pton S1 A8])
            (const_int 0 [0]))) "addrmatch.c":116:22 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("addr_pton") [flags 0x41]  <function_decl 0x7f8bd6743600 addr_pton>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 4 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "addrmatch.c":116:22 -1
     (nil))
(insn 32 31 33 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "addrmatch.c":116:19 -1
     (nil))
(jump_insn 33 32 34 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "addrmatch.c":116:19 -1
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 51)
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 5 (debug_marker) "addrmatch.c":117:3 -1
     (nil))
(insn 36 35 37 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/v/f:DI 95 [ addr ])) "addrmatch.c":117:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 37 36 38 5 (set (reg/f:DI 99)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f8bd6775ab0 *.LC1>)) "addrmatch.c":117:3 -1
     (nil))
(insn 38 37 39 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/f:DI 99)) "addrmatch.c":117:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 39 38 40 5 (set (reg:DI 37 r9)
        (const_int 0 [0])) "addrmatch.c":117:3 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 36 r8)
        (const_int 6 [0x6])) "addrmatch.c":117:3 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "addrmatch.c":117:3 -1
     (nil))
(insn 42 41 43 5 (set (reg:SI 1 dx)
        (const_int 117 [0x75])) "addrmatch.c":117:3 -1
     (nil))
(insn 43 42 44 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f8bd6761870 __func__>)) "addrmatch.c":117:3 -1
     (nil))
(insn 44 43 45 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8bd6775a20 *.LC0>)) "addrmatch.c":117:3 -1
     (nil))
(insn 45 44 46 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "addrmatch.c":117:3 -1
     (nil))
(call_insn 46 45 47 5 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "addrmatch.c":117:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 47 46 48 5 (debug_marker) "addrmatch.c":118:3 -1
     (nil))
(insn 48 47 14 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":118:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 14 48 49 5 (set (reg/v:SI 94 [ <retval> ])
        (const_int 0 [0])) "addrmatch.c":118:10 -1
     (nil))
(jump_insn 49 14 50 5 (set (pc)
        (label_ref:DI 256)) "addrmatch.c":118:10 737 {jump}
     (nil)
 -> 256)
(barrier 50 49 51)
(code_label 51 50 52 6 38 (nil) [2 uses])
(note 52 51 53 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 6 (debug_marker) "addrmatch.c":120:2 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ _list ])) "addrmatch.c":120:18 -1
     (nil))
(call_insn 55 54 56 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strdup") [flags 0x41]  <function_decl 0x7f8bd6b77100 strdup>) [0 __builtin_strdup S1 A8])
            (const_int 0 [0]))) "addrmatch.c":120:18 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strdup") [flags 0x41]  <function_decl 0x7f8bd6b77100 strdup>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 56 55 57 6 (set (reg/f:DI 100)
        (reg:DI 0 ax)) "addrmatch.c":120:18 -1
     (expr_list:REG_NOALIAS (reg/f:DI 100)
        (nil)))
(insn 57 56 58 6 (set (reg/f:DI 83 [ _2 ])
        (reg/f:DI 100)) "addrmatch.c":120:18 -1
     (nil))
(insn 58 57 59 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 list+0 S8 A64])
        (reg/f:DI 83 [ _2 ])) "addrmatch.c":120:16 -1
     (nil))
(debug_insn 59 58 60 6 (var_location:DI o (reg/f:DI 83 [ _2 ])) "addrmatch.c":120:9 -1
     (nil))
(insn 60 59 61 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ _2 ])
            (const_int 0 [0]))) "addrmatch.c":120:5 -1
     (nil))
(jump_insn 61 60 64 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 269)
            (pc))) "addrmatch.c":120:5 736 {*jcc}
     (int_list:REG_BR_PROB 429500 (nil))
 -> 269)
(note 64 61 9 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 9 64 62 7 (set (reg/v:SI 94 [ <retval> ])
        (const_int 0 [0])) "addrmatch.c":114:6 -1
     (nil))
(jump_insn 62 9 63 7 (set (pc)
        (label_ref 229)) -1
     (nil)
 -> 229)
(barrier 63 62 242)
(code_label 242 63 65 8 49 (nil) [1 uses])
(note 65 242 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 66 65 67 8 (debug_marker) "addrmatch.c":123:3 -1
     (nil))
(insn 67 66 68 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 92 [ cp ]) [0 *cp_33+0 S1 A8])
            (const_int 0 [0]))) "addrmatch.c":123:6 -1
     (nil))
(jump_insn 68 67 69 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) "addrmatch.c":123:6 -1
     (int_list:REG_BR_PROB 1052266988 (nil))
 -> 88)
(note 69 68 70 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 70 69 71 9 (debug_marker) "addrmatch.c":124:4 -1
     (nil))
(insn 71 70 72 9 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/f:DI 83 [ _2 ])) "addrmatch.c":124:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 72 71 73 9 (set (reg/f:DI 101)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f8bd67abcf0 *.LC4>)) "addrmatch.c":124:4 -1
     (nil))
(insn 73 72 74 9 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/f:DI 101)) "addrmatch.c":124:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 74 73 75 9 (set (reg:DI 37 r9)
        (const_int 0 [0])) "addrmatch.c":124:4 -1
     (nil))
(insn 75 74 76 9 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "addrmatch.c":124:4 -1
     (nil))
(insn 76 75 77 9 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "addrmatch.c":124:4 -1
     (nil))
(insn 77 76 78 9 (set (reg:SI 1 dx)
        (const_int 124 [0x7c])) "addrmatch.c":124:4 -1
     (nil))
(insn 78 77 79 9 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f8bd6761870 __func__>)) "addrmatch.c":124:4 -1
     (nil))
(insn 79 78 80 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8bd6775a20 *.LC0>)) "addrmatch.c":124:4 -1
     (nil))
(insn 80 79 81 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) "addrmatch.c":124:4 -1
     (nil))
(call_insn 81 80 82 9 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "addrmatch.c":124:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 82 81 83 9 (debug_marker) "addrmatch.c":125:4 -1
     (nil))
(debug_insn 83 82 84 9 (var_location:SI ret (const_int -1 [0xffffffffffffffff])) "addrmatch.c":125:8 -1
     (nil))
(debug_insn 84 83 85 9 (debug_marker) "addrmatch.c":126:4 -1
     (nil))
(insn 85 84 10 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":126:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 10 85 86 9 (set (reg/v:SI 94 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "addrmatch.c":125:8 -1
     (nil))
(jump_insn 86 10 87 9 (set (pc)
        (label_ref 245)) "addrmatch.c":126:4 -1
     (nil)
 -> 245)
(barrier 87 86 88)
(code_label 88 87 89 10 41 (nil) [1 uses])
(note 89 88 90 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 90 89 91 10 (debug_marker) "addrmatch.c":136:3 -1
     (nil))
(insn 91 90 92 10 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ cp ])) "addrmatch.c":136:7 -1
     (nil))
(call_insn/i 92 91 93 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f8bd6b77500 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "addrmatch.c":136:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f8bd6b77500 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 93 92 94 10 (set (reg:DI 103)
        (reg:DI 0 ax)) "addrmatch.c":136:7 -1
     (nil))
(insn 94 93 95 10 (set (reg:DI 104)
        (reg:DI 103)) "addrmatch.c":136:7 -1
     (nil))
(insn 95 94 98 10 (set (reg:DI 85 [ _4 ])
        (reg:DI 104)) "addrmatch.c":136:7 -1
     (nil))
(insn 98 95 99 10 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 85 [ _4 ])
            (const_int 49 [0x31]))) "addrmatch.c":136:6 -1
     (nil))
(jump_insn 99 98 100 10 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) "addrmatch.c":136:6 -1
     (int_list:REG_BR_PROB 1052266988 (nil))
 -> 119)
(note 100 99 101 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 101 100 102 11 (debug_marker) "addrmatch.c":137:4 -1
     (nil))
(insn 102 101 103 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/v/f:DI 92 [ cp ])) "addrmatch.c":137:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 103 102 104 11 (set (reg/f:DI 105)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f8bd67be000 *.LC5>)) "addrmatch.c":137:4 -1
     (nil))
(insn 104 103 105 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/f:DI 105)) "addrmatch.c":137:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 105 104 106 11 (set (reg:DI 37 r9)
        (const_int 0 [0])) "addrmatch.c":137:4 -1
     (nil))
(insn 106 105 107 11 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "addrmatch.c":137:4 -1
     (nil))
(insn 107 106 108 11 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "addrmatch.c":137:4 -1
     (nil))
(insn 108 107 109 11 (set (reg:SI 1 dx)
        (const_int 137 [0x89])) "addrmatch.c":137:4 -1
     (nil))
(insn 109 108 110 11 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f8bd6761870 __func__>)) "addrmatch.c":137:4 -1
     (nil))
(insn 110 109 111 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8bd6775a20 *.LC0>)) "addrmatch.c":137:4 -1
     (nil))
(insn 111 110 112 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) "addrmatch.c":137:4 -1
     (nil))
(call_insn 112 111 113 11 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "addrmatch.c":137:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 113 112 114 11 (debug_marker) "addrmatch.c":138:4 -1
     (nil))
(debug_insn 114 113 115 11 (var_location:SI ret (const_int -1 [0xffffffffffffffff])) "addrmatch.c":138:8 -1
     (nil))
(debug_insn 115 114 116 11 (debug_marker) "addrmatch.c":139:4 -1
     (nil))
(insn 116 115 11 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":139:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 11 116 117 11 (set (reg/v:SI 94 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "addrmatch.c":138:8 -1
     (nil))
(jump_insn 117 11 118 11 (set (pc)
        (label_ref 245)) "addrmatch.c":139:4 -1
     (nil)
 -> 245)
(barrier 118 117 119)
(code_label 119 118 120 12 43 (nil) [1 uses])
(note 120 119 121 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 121 120 122 12 (debug_marker) "addrmatch.c":142:3 -1
     (nil))
(insn 122 121 123 12 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f8bd67be090 *.LC6>)) "addrmatch.c":142:7 -1
     (nil))
(insn 123 122 124 12 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ cp ])) "addrmatch.c":142:7 -1
     (nil))
(call_insn/i 124 123 125 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strspn") [flags 0x41]  <function_decl 0x7f8bd6b7b500 strspn>) [0 __builtin_strspn S1 A8])
            (const_int 0 [0]))) "addrmatch.c":142:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strspn") [flags 0x41]  <function_decl 0x7f8bd6b7b500 strspn>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 125 124 126 12 (set (reg:DI 86 [ _5 ])
        (reg:DI 0 ax)) "addrmatch.c":142:7 -1
     (nil))
(insn 126 125 127 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 85 [ _4 ])
            (reg:DI 86 [ _5 ]))) "addrmatch.c":142:6 -1
     (nil))
(jump_insn 127 126 128 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) "addrmatch.c":142:6 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 144)
(note 128 127 129 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 129 128 130 13 (debug_marker) "addrmatch.c":143:4 -1
     (nil))
(insn 130 129 131 13 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/v/f:DI 92 [ cp ])) "addrmatch.c":143:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 131 130 132 13 (set (reg/f:DI 106)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f8bd67be120 *.LC7>)) "addrmatch.c":143:4 -1
     (nil))
(insn 132 131 133 13 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/f:DI 106)) "addrmatch.c":143:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 133 132 134 13 (set (reg:DI 37 r9)
        (const_int 0 [0])) "addrmatch.c":143:4 -1
     (nil))
(insn 134 133 135 13 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "addrmatch.c":143:4 -1
     (nil))
(insn 135 134 136 13 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "addrmatch.c":143:4 -1
     (nil))
(insn 136 135 137 13 (set (reg:SI 1 dx)
        (const_int 143 [0x8f])) "addrmatch.c":143:4 -1
     (nil))
(insn 137 136 138 13 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f8bd6761870 __func__>)) "addrmatch.c":143:4 -1
     (nil))
(insn 138 137 139 13 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8bd6775a20 *.LC0>)) "addrmatch.c":143:4 -1
     (nil))
(insn 139 138 140 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) "addrmatch.c":143:4 -1
     (nil))
(call_insn 140 139 141 13 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "addrmatch.c":143:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 141 140 142 13 (debug_marker) "addrmatch.c":145:4 -1
     (nil))
(debug_insn 142 141 143 13 (var_location:SI ret (const_int -1 [0xffffffffffffffff])) "addrmatch.c":145:8 -1
     (nil))
(insn 143 142 7 13 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":143:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 7 143 144 13 (set (reg/v:SI 94 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "addrmatch.c":145:8 -1
     (nil))
(code_label 144 7 145 14 44 (nil) [1 uses])
(note 145 144 146 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 146 145 147 14 (var_location:SI ret (reg/v:SI 94 [ <retval> ])) -1
     (nil))
(debug_insn 147 146 148 14 (debug_marker) "addrmatch.c":149:3 -1
     (nil))
(insn 148 147 149 14 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -76 [0xffffffffffffffb4])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":149:7 -1
     (nil))
(insn 149 148 150 14 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":149:7 -1
     (nil))
(insn 150 149 151 14 (set (reg:DI 1 dx)
        (reg:DI 107)) "addrmatch.c":149:7 -1
     (nil))
(insn 151 150 152 14 (set (reg:DI 4 si)
        (reg:DI 108)) "addrmatch.c":149:7 -1
     (nil))
(insn 152 151 153 14 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ cp ])) "addrmatch.c":149:7 -1
     (nil))
(call_insn 153 152 154 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("addr_pton_cidr") [flags 0x41]  <function_decl 0x7f8bd6743800 addr_pton_cidr>) [0 addr_pton_cidr S1 A8])
            (const_int 0 [0]))) "addrmatch.c":149:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("addr_pton_cidr") [flags 0x41]  <function_decl 0x7f8bd6743800 addr_pton_cidr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 154 153 155 14 (set (reg/v:SI 93 [ r ])
        (reg:SI 0 ax)) "addrmatch.c":149:7 -1
     (nil))
(debug_insn 155 154 156 14 (var_location:SI r (reg/v:SI 93 [ r ])) "addrmatch.c":149:7 -1
     (nil))
(debug_insn 156 155 157 14 (debug_marker) "addrmatch.c":150:3 -1
     (nil))
(insn 157 156 158 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ r ])
            (const_int -1 [0xffffffffffffffff]))) "addrmatch.c":150:6 -1
     (nil))
(jump_insn 158 157 159 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 178)
            (pc))) "addrmatch.c":150:6 -1
     (int_list:REG_BR_PROB 1052266988 (nil))
 -> 178)
(note 159 158 160 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 160 159 161 15 (debug_marker) "addrmatch.c":151:4 -1
     (nil))
(insn 161 160 162 15 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/v/f:DI 92 [ cp ])) "addrmatch.c":151:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 162 161 163 15 (set (reg/f:DI 109)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f8bd67be1b0 *.LC8>)) "addrmatch.c":151:4 -1
     (nil))
(insn 163 162 164 15 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/f:DI 109)) "addrmatch.c":151:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 164 163 165 15 (set (reg:DI 37 r9)
        (const_int 0 [0])) "addrmatch.c":151:4 -1
     (nil))
(insn 165 164 166 15 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "addrmatch.c":151:4 -1
     (nil))
(insn 166 165 167 15 (set (reg:SI 2 cx)
        (const_int 0 [0])) "addrmatch.c":151:4 -1
     (nil))
(insn 167 166 168 15 (set (reg:SI 1 dx)
        (const_int 151 [0x97])) "addrmatch.c":151:4 -1
     (nil))
(insn 168 167 169 15 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f8bd6761870 __func__>)) "addrmatch.c":151:4 -1
     (nil))
(insn 169 168 170 15 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8bd6775a20 *.LC0>)) "addrmatch.c":151:4 -1
     (nil))
(insn 170 169 171 15 (set (reg:QI 0 ax)
        (const_int 0 [0])) "addrmatch.c":151:4 -1
     (nil))
(call_insn 171 170 172 15 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "addrmatch.c":151:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 172 171 173 15 (debug_marker) "addrmatch.c":152:4 -1
     (nil))
(debug_insn 173 172 174 15 (var_location:SI ret (const_int -1 [0xffffffffffffffff])) "addrmatch.c":152:8 -1
     (nil))
(debug_insn 174 173 175 15 (debug_marker) "addrmatch.c":153:4 -1
     (nil))
(insn 175 174 12 15 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":153:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 12 175 176 15 (set (reg/v:SI 94 [ <retval> ])
        (reg/v:SI 93 [ r ])) "addrmatch.c":152:8 -1
     (nil))
(jump_insn 176 12 177 15 (set (pc)
        (label_ref 245)) "addrmatch.c":153:4 -1
     (nil)
 -> 245)
(barrier 177 176 178)
(code_label 178 177 179 16 45 (nil) [1 uses])
(note 179 178 180 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 180 179 181 16 (debug_marker) "addrmatch.c":154:10 -1
     (nil))
(insn 181 180 182 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ r ])
            (const_int -2 [0xfffffffffffffffe]))) "addrmatch.c":154:13 -1
     (nil))
(jump_insn 182 181 183 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 202)
            (pc))) "addrmatch.c":154:13 -1
     (int_list:REG_BR_PROB 1052266988 (nil))
 -> 202)
(note 183 182 184 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 184 183 185 17 (debug_marker) "addrmatch.c":155:4 -1
     (nil))
(insn 185 184 186 17 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/v/f:DI 92 [ cp ])) "addrmatch.c":155:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 186 185 187 17 (set (reg/f:DI 110)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f8bd67be240 *.LC9>)) "addrmatch.c":155:4 -1
     (nil))
(insn 187 186 188 17 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/f:DI 110)) "addrmatch.c":155:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 188 187 189 17 (set (reg:DI 37 r9)
        (const_int 0 [0])) "addrmatch.c":155:4 -1
     (nil))
(insn 189 188 190 17 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "addrmatch.c":155:4 -1
     (nil))
(insn 190 189 191 17 (set (reg:SI 2 cx)
        (const_int 0 [0])) "addrmatch.c":155:4 -1
     (nil))
(insn 191 190 192 17 (set (reg:SI 1 dx)
        (const_int 155 [0x9b])) "addrmatch.c":155:4 -1
     (nil))
(insn 192 191 193 17 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f8bd6761870 __func__>)) "addrmatch.c":155:4 -1
     (nil))
(insn 193 192 194 17 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8bd6775a20 *.LC0>)) "addrmatch.c":155:4 -1
     (nil))
(insn 194 193 195 17 (set (reg:QI 0 ax)
        (const_int 0 [0])) "addrmatch.c":155:4 -1
     (nil))
(call_insn 195 194 196 17 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "addrmatch.c":155:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f8bd6756800 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 196 195 197 17 (debug_marker) "addrmatch.c":157:4 -1
     (nil))
(debug_insn 197 196 198 17 (var_location:SI ret (const_int -1 [0xffffffffffffffff])) "addrmatch.c":157:8 -1
     (nil))
(debug_insn 198 197 199 17 (debug_marker) "addrmatch.c":158:4 -1
     (nil))
(insn 199 198 13 17 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":158:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 13 199 200 17 (set (reg/v:SI 94 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "addrmatch.c":157:8 -1
     (nil))
(jump_insn 200 13 201 17 (set (pc)
        (label_ref 245)) "addrmatch.c":158:4 -1
     (nil)
 -> 245)
(barrier 201 200 202)
(code_label 202 201 203 18 46 (nil) [1 uses])
(note 203 202 204 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 204 203 205 18 (debug_marker) "addrmatch.c":159:10 -1
     (nil))
(insn 205 204 206 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ r ])
            (const_int 0 [0]))) "addrmatch.c":159:16 -1
     (nil))
(insn 206 205 207 18 (set (reg:QI 112)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "addrmatch.c":159:16 -1
     (nil))
(insn 207 206 208 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 112)
            (const_int 0 [0]))) "addrmatch.c":159:13 -1
     (nil))
(jump_insn 208 207 270 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 232)
            (pc))) "addrmatch.c":159:13 -1
     (int_list:REG_BR_PROB 432073716 (nil))
 -> 232)
(note 270 208 209 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 209 270 210 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ addr ])
            (const_int 0 [0]))) "addrmatch.c":159:29 -1
     (nil))
(insn 210 209 211 19 (set (reg:QI 114)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "addrmatch.c":159:29 -1
     (nil))
(insn 211 210 212 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 114)
            (const_int 0 [0]))) "addrmatch.c":159:13 -1
     (nil))
(jump_insn 212 211 213 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 232)
            (pc))) "addrmatch.c":159:13 -1
     (int_list:REG_BR_PROB 723014908 (nil))
 -> 232)
(note 213 212 214 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 214 213 215 20 (debug_marker) "addrmatch.c":160:4 -1
     (nil))
(insn 215 214 216 20 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [2 masklen+0 S4 A32])) "addrmatch.c":160:8 -1
     (nil))
(insn 216 215 217 20 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":160:8 -1
     (nil))
(insn 217 216 218 20 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":160:8 -1
     (nil))
(insn 218 217 219 20 (set (reg:SI 1 dx)
        (reg:SI 115)) "addrmatch.c":160:8 -1
     (nil))
(insn 219 218 220 20 (set (reg:DI 4 si)
        (reg:DI 116)) "addrmatch.c":160:8 -1
     (nil))
(insn 220 219 221 20 (set (reg:DI 5 di)
        (reg:DI 117)) "addrmatch.c":160:8 -1
     (nil))
(call_insn 221 220 222 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("addr_netmatch") [flags 0x41]  <function_decl 0x7f8bd6743e00 addr_netmatch>) [0 addr_netmatch S1 A8])
            (const_int 0 [0]))) "addrmatch.c":160:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("addr_netmatch") [flags 0x41]  <function_decl 0x7f8bd6743e00 addr_netmatch>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 222 221 223 20 (set (reg:SI 91 [ _11 ])
        (reg:SI 0 ax)) "addrmatch.c":160:8 -1
     (nil))
(insn 223 222 224 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _11 ])
            (const_int 0 [0]))) "addrmatch.c":160:7 -1
     (nil))
(jump_insn 224 223 225 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 226)
            (pc))) "addrmatch.c":160:7 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 226)
(note 225 224 8 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 8 225 226 21 (set (reg/v:SI 94 [ <retval> ])
        (const_int 1 [0x1])) "addrmatch.c":162:9 -1
     (nil))
(code_label 226 8 227 22 48 (nil) [1 uses])
(note 227 226 228 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 228 227 229 22 (var_location:SI ret (clobber (const_int 0 [0]))) "addrmatch.c":162:9 -1
     (nil))
(code_label 229 228 230 23 40 (nil) [1 uses])
(note 230 229 231 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 231 230 232 23 (var_location:SI ret (clobber (const_int 0 [0]))) -1
     (nil))
(code_label 232 231 233 24 47 (nil) [2 uses])
(note 233 232 234 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 234 233 235 24 (var_location:SI ret (reg/v:SI 94 [ <retval> ])) -1
     (nil))
(debug_insn 235 234 236 24 (debug_marker) "addrmatch.c":122:8 -1
     (nil))
(insn 236 235 237 24 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
        ]) "addrmatch.c":122:15 -1
     (nil))
(insn 237 236 238 24 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f8bd6775bd0 *.LC3>)) "addrmatch.c":122:15 -1
     (nil))
(insn 238 237 239 24 (set (reg:DI 5 di)
        (reg:DI 118)) "addrmatch.c":122:15 -1
     (nil))
(call_insn 239 238 240 24 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strsep") [flags 0x41]  <function_decl 0x7f8bd672f100 strsep>) [0 strsep S1 A8])
            (const_int 0 [0]))) "addrmatch.c":122:15 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strsep") [flags 0x41]  <function_decl 0x7f8bd672f100 strsep>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 240 239 241 24 (set (reg/v/f:DI 92 [ cp ])
        (reg:DI 0 ax)) "addrmatch.c":122:15 -1
     (nil))
(debug_insn 241 240 243 24 (var_location:DI cp (reg/v/f:DI 92 [ cp ])) "addrmatch.c":122:15 -1
     (nil))
(insn 243 241 244 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ cp ])
            (const_int 0 [0]))) "addrmatch.c":122:8 -1
     (nil))
(jump_insn 244 243 245 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 242)
            (pc))) "addrmatch.c":122:8 -1
     (int_list:REG_BR_PROB 1052266988 (nil))
 -> 242)
(code_label 245 244 246 25 42 (nil) [4 uses])
(note 246 245 247 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(debug_insn 247 246 248 25 (var_location:SI ret (reg/v:SI 94 [ <retval> ])) -1
     (nil))
(debug_insn 248 247 249 25 (debug_marker) "addrmatch.c":166:2 -1
     (nil))
(insn 249 248 250 25 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "addrmatch.c":166:2 -1
     (nil))
(call_insn 250 249 251 25 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f8bd6b97900 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "addrmatch.c":166:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f8bd6b97900 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 251 250 266 25 (debug_marker) "addrmatch.c":168:2 -1
     (nil))
(jump_insn 266 251 267 25 (set (pc)
        (label_ref:DI 256)) "addrmatch.c":168:9 737 {jump}
     (nil)
 -> 256)
(barrier 267 266 269)
(code_label 269 267 268 26 51 (nil) [1 uses])
(note 268 269 15 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 15 268 256 26 (set (reg/v:SI 94 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "addrmatch.c":121:10 -1
     (nil))
(code_label 256 15 265 28 37 (nil) [2 uses])
(note 265 256 257 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 257 265 258 28 (set (reg/f:DI 120)
        (const_int 40 [0x28])) "addrmatch.c":169:1 -1
     (nil))
(insn 258 257 259 28 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [3 D.7231+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 120) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "addrmatch.c":169:1 -1
     (nil))
(jump_insn 259 258 271 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 262)
            (pc))) "addrmatch.c":169:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 262)
(note 271 259 260 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(call_insn 260 271 261 29 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f8bd676b400 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "addrmatch.c":169:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f8bd676b400 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 261 260 262)
(code_label 262 261 272 30 50 (nil) [1 uses])
(note 272 262 263 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 263 272 264 30 (set (reg/i:SI 0 ax)
        (reg/v:SI 94 [ <retval> ])) "addrmatch.c":169:1 -1
     (nil))
(insn 264 263 0 30 (use (reg/i:SI 0 ax)) "addrmatch.c":169:1 -1
     (nil))
