
;; Function auth_shadow_acctexpired (auth_shadow_acctexpired, funcdef_no=370, decl_uid=7276, cgraph_uid=371, symbol_order=370)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12
Edge 7->9 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 63 from 14 to 15.
Redirecting jump 87 from 14 to 15.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Removing jump 150.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 100 [ spw ])
        (reg:DI 5 di [ spw ])) "auth-shadow.c":57:1 -1
     (nil))
(note 3 2 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 3 12 2 (debug_marker) "auth-shadow.c":58:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "auth-shadow.c":59:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "auth-shadow.c":60:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "auth-shadow.c":62:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (const_int 0 [0])) "auth-shadow.c":62:10 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("time") [flags 0x41]  <function_decl 0x7f566e75c300 time>) [0 time S1 A8])
            (const_int 0 [0]))) "auth-shadow.c":62:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("time") [flags 0x41]  <function_decl 0x7f566e75c300 time>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "auth-shadow.c":62:10 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 102)
        (const_int 1749024623285053783 [0x1845c8a0ce512957])) "auth-shadow.c":62:8 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:DI 101)
                (truncate:DI (lshiftrt:TI (mult:TI (sign_extend:TI (reg:DI 82 [ _1 ]))
                            (sign_extend:TI (reg:DI 102)))
                        (const_int 64 [0x40]))))
            (clobber (scratch:DI))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":62:8 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:DI 103)
                (ashiftrt:DI (reg:DI 101)
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":62:8 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:DI 104)
                (ashiftrt:DI (reg:DI 82 [ _1 ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":62:8 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg/v:DI 96 [ today ])
                (minus:DI (reg:DI 103)
                    (reg:DI 104)))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":62:8 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 82 [ _1 ])
            (const_int 86400 [0x15180]))
        (nil)))
(debug_insn 23 22 24 2 (var_location:DI today (reg/v:DI 96 [ today ])) "auth-shadow.c":62:8 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "auth-shadow.c":63:2 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 83 [ _2 ])
        (mem:DI (plus:DI (reg/v/f:DI 100 [ spw ])
                (const_int 56 [0x38])) [1 spw_20(D)->sp_expire+0 S8 A64])) "auth-shadow.c":63:16 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg/v:SI 97 [ daysleft ])
                (minus:SI (subreg:SI (reg:DI 83 [ _2 ]) 0)
                    (subreg:SI (reg/v:DI 96 [ today ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":63:28 -1
     (nil))
(debug_insn 27 26 28 2 (var_location:SI daysleft (reg/v:SI 97 [ daysleft ])) "auth-shadow.c":63:11 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "auth-shadow.c":64:2 -1
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":64:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 30 29 31 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [7  S4 A32])
        (reg/v:SI 97 [ daysleft ])) "auth-shadow.c":64:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 31 30 32 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [7  S4 A32])
        (subreg:SI (reg:DI 83 [ _2 ]) 0)) "auth-shadow.c":64:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 32 31 33 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [7  S4 A32])
        (subreg:SI (reg/v:DI 96 [ today ]) 0)) "auth-shadow.c":64:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 33 32 34 2 (set (reg/f:DI 105)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f566e1de240 __func__>)) "auth-shadow.c":64:2 -1
     (nil))
(insn 34 33 35 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 105)) "auth-shadow.c":64:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 40 [0x28])
        (nil)))
(insn 35 34 36 2 (set (reg/f:DI 106)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f566e1f5ea0 *.LC3>)) "auth-shadow.c":64:2 -1
     (nil))
(insn 36 35 37 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 106)) "auth-shadow.c":64:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))
(insn 37 36 38 2 (set (reg:DI 37 r9)
        (const_int 0 [0])) "auth-shadow.c":64:2 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "auth-shadow.c":64:2 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "auth-shadow.c":64:2 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 1 dx)
        (const_int 64 [0x40])) "auth-shadow.c":64:2 -1
     (nil))
(insn 41 40 42 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f566e1de240 __func__>)) "auth-shadow.c":64:2 -1
     (nil))
(insn 42 41 43 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f566e1f5e10 *.LC2>)) "auth-shadow.c":64:2 -1
     (nil))
(insn 43 42 44 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth-shadow.c":64:2 -1
     (nil))
(call_insn 44 43 45 2 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>) [0 sshlog S1 A8])
        (const_int 48 [0x30])) "auth-shadow.c":64:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 45 44 46 2 (debug_marker) "auth-shadow.c":67:2 -1
     (nil))
(insn 46 45 47 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":67:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 47 46 48 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (plus:DI (reg/v/f:DI 100 [ spw ])
                    (const_int 56 [0x38])) [1 spw_20(D)->sp_expire+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) "auth-shadow.c":67:5 -1
     (nil))
(jump_insn 48 47 49 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "auth-shadow.c":67:5 -1
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 65)
(note 49 48 50 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 51 4 (debug_marker) "auth-shadow.c":68:3 -1
     (nil))
(insn 51 50 52 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":68:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 52 51 53 4 (set (reg/f:DI 107)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f566e1f5f30 *.LC4>)) "auth-shadow.c":68:3 -1
     (nil))
(insn 53 52 54 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 107)) "auth-shadow.c":68:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 54 53 55 4 (set (reg:DI 37 r9)
        (const_int 0 [0])) "auth-shadow.c":68:3 -1
     (nil))
(insn 55 54 56 4 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "auth-shadow.c":68:3 -1
     (nil))
(insn 56 55 57 4 (set (reg:SI 2 cx)
        (const_int 0 [0])) "auth-shadow.c":68:3 -1
     (nil))
(insn 57 56 58 4 (set (reg:SI 1 dx)
        (const_int 68 [0x44])) "auth-shadow.c":68:3 -1
     (nil))
(insn 58 57 59 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f566e1de240 __func__>)) "auth-shadow.c":68:3 -1
     (nil))
(insn 59 58 60 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f566e1f5e10 *.LC2>)) "auth-shadow.c":68:3 -1
     (nil))
(insn 60 59 61 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth-shadow.c":68:3 -1
     (nil))
(call_insn 61 60 62 4 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "auth-shadow.c":68:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(insn 62 61 8 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 8 62 63 4 (set (reg:SI 99 [ <retval> ])
        (const_int 0 [0])) "auth-shadow.c":80:9 -1
     (nil))
(jump_insn 63 8 64 4 (set (pc)
        (label_ref:DI 152)) 737 {jump}
     (nil)
 -> 152)
(barrier 64 63 65)
(code_label 65 64 66 5 2 (nil) [1 uses])
(note 66 65 67 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 67 66 70 5 (debug_marker) "auth-shadow.c":69:9 -1
     (nil))
(insn 70 67 71 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 97 [ daysleft ])
            (const_int 0 [0]))) "auth-shadow.c":69:12 -1
     (nil))
(jump_insn 71 70 72 5 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) "auth-shadow.c":69:12 -1
     (int_list:REG_BR_PROB 912787932 (nil))
 -> 89)
(note 72 71 73 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 6 (debug_marker) "auth-shadow.c":70:3 -1
     (nil))
(insn 74 73 75 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (mem/f:DI (reg/v/f:DI 100 [ spw ]) [3 spw_20(D)->sp_namp+0 S8 A64])) "auth-shadow.c":70:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 75 74 76 6 (set (reg/f:DI 108)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f566e1f51b0 *.LC5>)) "auth-shadow.c":70:3 -1
     (nil))
(insn 76 75 77 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 108)) "auth-shadow.c":70:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 77 76 78 6 (set (reg:DI 37 r9)
        (const_int 0 [0])) "auth-shadow.c":70:3 -1
     (nil))
(insn 78 77 79 6 (set (reg:SI 36 r8)
        (const_int 3 [0x3])) "auth-shadow.c":70:3 -1
     (nil))
(insn 79 78 80 6 (set (reg:SI 2 cx)
        (const_int 0 [0])) "auth-shadow.c":70:3 -1
     (nil))
(insn 80 79 81 6 (set (reg:SI 1 dx)
        (const_int 70 [0x46])) "auth-shadow.c":70:3 -1
     (nil))
(insn 81 80 82 6 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f566e1de240 __func__>)) "auth-shadow.c":70:3 -1
     (nil))
(insn 82 81 83 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f566e1f5e10 *.LC2>)) "auth-shadow.c":70:3 -1
     (nil))
(insn 83 82 84 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth-shadow.c":70:3 -1
     (nil))
(call_insn 84 83 85 6 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "auth-shadow.c":70:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 85 84 86 6 (debug_marker) "auth-shadow.c":71:3 -1
     (nil))
(insn 86 85 6 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":71:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 6 86 87 6 (set (reg:SI 99 [ <retval> ])
        (const_int 1 [0x1])) "auth-shadow.c":71:10 -1
     (nil))
(jump_insn 87 6 88 6 (set (pc)
        (label_ref:DI 152)) "auth-shadow.c":71:10 737 {jump}
     (nil)
 -> 152)
(barrier 88 87 89)
(code_label 89 88 90 7 4 (nil) [1 uses])
(note 90 89 91 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 91 90 92 7 (debug_marker) "auth-shadow.c":72:9 -1
     (nil))
(insn 92 91 93 7 (set (reg:DI 109)
        (sign_extend:DI (reg/v:SI 97 [ daysleft ]))) "auth-shadow.c":72:22 -1
     (nil))
(insn 93 92 94 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 109)
            (mem:DI (plus:DI (reg/v/f:DI 100 [ spw ])
                    (const_int 40 [0x28])) [1 spw_20(D)->sp_warn+0 S8 A64]))) "auth-shadow.c":72:12 -1
     (nil))
(jump_insn 94 93 95 7 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) "auth-shadow.c":72:12 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 146)
(note 95 94 96 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 96 95 97 8 (debug_marker) "auth-shadow.c":73:3 -1
     (nil))
(insn 97 96 98 8 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [7  S4 A32])
        (reg/v:SI 97 [ daysleft ])) "auth-shadow.c":73:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 98 97 99 8 (set (reg/f:DI 110)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f566e1f5240 *.LC6>)) "auth-shadow.c":73:3 -1
     (nil))
(insn 99 98 100 8 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 110)) "auth-shadow.c":73:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 100 99 101 8 (set (reg:DI 37 r9)
        (const_int 0 [0])) "auth-shadow.c":73:3 -1
     (nil))
(insn 101 100 102 8 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "auth-shadow.c":73:3 -1
     (nil))
(insn 102 101 103 8 (set (reg:SI 2 cx)
        (const_int 0 [0])) "auth-shadow.c":73:3 -1
     (nil))
(insn 103 102 104 8 (set (reg:SI 1 dx)
        (const_int 73 [0x49])) "auth-shadow.c":73:3 -1
     (nil))
(insn 104 103 105 8 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f566e1de240 __func__>)) "auth-shadow.c":73:3 -1
     (nil))
(insn 105 104 106 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f566e1f5e10 *.LC2>)) "auth-shadow.c":73:3 -1
     (nil))
(insn 106 105 107 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth-shadow.c":73:3 -1
     (nil))
(call_insn 107 106 108 8 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "auth-shadow.c":73:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 108 107 109 8 (debug_marker) "auth-shadow.c":74:3 -1
     (nil))
(insn 109 108 110 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":74:12 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 110 109 111 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 97 [ daysleft ])
            (const_int 1 [0x1]))) "auth-shadow.c":74:12 -1
     (nil))
(jump_insn 111 110 112 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 159)
            (pc))) "auth-shadow.c":74:12 736 {*jcc}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 159)
(note 112 111 5 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 5 112 156 9 (set (reg/f:DI 95 [ iftmp.0_15 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f566e1f5cf0 *.LC1>)) "auth-shadow.c":74:12 -1
     (nil))
(jump_insn 156 5 157 9 (set (pc)
        (label_ref 113)) -1
     (nil)
 -> 113)
(barrier 157 156 159)
(code_label 159 157 158 10 7 (nil) [1 uses])
(note 158 159 4 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 4 158 113 10 (set (reg/f:DI 95 [ iftmp.0_15 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f566e1f5c60 *.LC0>)) "auth-shadow.c":74:12 -1
     (nil))
(code_label 113 4 114 11 6 (nil) [1 uses])
(note 114 113 115 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 11 (set (reg:DI 111)
        (mem/f/c:DI (symbol_ref:DI ("loginmsg") [flags 0x40]  <var_decl 0x7f566e1de000 loginmsg>) [4 loginmsg+0 S8 A64])) "auth-shadow.c":74:12 -1
     (nil))
(insn 116 115 117 11 (set (reg:DI 2 cx)
        (reg/f:DI 95 [ iftmp.0_15 ])) "auth-shadow.c":74:12 -1
     (nil))
(insn 117 116 118 11 (set (reg:SI 1 dx)
        (reg/v:SI 97 [ daysleft ])) "auth-shadow.c":74:12 -1
     (nil))
(insn 118 117 119 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f566e1f5360 *.LC7>)) "auth-shadow.c":74:12 -1
     (nil))
(insn 119 118 120 11 (set (reg:DI 5 di)
        (reg:DI 111)) "auth-shadow.c":74:12 -1
     (nil))
(insn 120 119 121 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth-shadow.c":74:12 -1
     (nil))
(call_insn 121 120 122 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_putf") [flags 0x41]  <function_decl 0x7f566e1b6100 sshbuf_putf>) [0 sshbuf_putf S1 A8])
            (const_int 0 [0]))) "auth-shadow.c":74:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_putf") [flags 0x41]  <function_decl 0x7f566e1b6100 sshbuf_putf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 122 121 123 11 (set (reg/v:SI 98 [ r ])
        (reg:SI 0 ax)) "auth-shadow.c":74:12 -1
     (nil))
(debug_insn 123 122 124 11 (var_location:SI r (reg/v:SI 98 [ r ])) "auth-shadow.c":74:12 -1
     (nil))
(insn 124 123 125 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ r ])
            (const_int 0 [0]))) "auth-shadow.c":74:6 -1
     (nil))
(jump_insn 125 124 126 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) "auth-shadow.c":74:6 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 146)
(note 126 125 127 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 127 126 128 12 (debug_marker) "auth-shadow.c":77:4 -1
     (nil))
(insn 128 127 129 12 (set (reg:SI 5 di)
        (reg/v:SI 98 [ r ])) "auth-shadow.c":77:4 -1
     (nil))
(call_insn 129 128 130 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_err") [flags 0x41]  <function_decl 0x7f566e1c5300 ssh_err>) [0 ssh_err S1 A8])
            (const_int 0 [0]))) "auth-shadow.c":77:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_err") [flags 0x41]  <function_decl 0x7f566e1c5300 ssh_err>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 130 129 131 12 (set (reg/f:DI 94 [ _13 ])
        (reg:DI 0 ax)) "auth-shadow.c":77:4 -1
     (nil))
(insn 131 130 132 12 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":77:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 132 131 133 12 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 94 [ _13 ])) "auth-shadow.c":77:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 133 132 134 12 (set (reg/f:DI 112)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f566e1de240 __func__>)) "auth-shadow.c":77:4 -1
     (nil))
(insn 134 133 135 12 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 112)) "auth-shadow.c":77:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 135 134 136 12 (set (reg/f:DI 113)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f566e1f53f0 *.LC8>)) "auth-shadow.c":77:4 -1
     (nil))
(insn 136 135 137 12 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 113)) "auth-shadow.c":77:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 137 136 138 12 (set (reg:DI 37 r9)
        (const_int 0 [0])) "auth-shadow.c":77:4 -1
     (nil))
(insn 138 137 139 12 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "auth-shadow.c":77:4 -1
     (nil))
(insn 139 138 140 12 (set (reg:SI 2 cx)
        (const_int 0 [0])) "auth-shadow.c":77:4 -1
     (nil))
(insn 140 139 141 12 (set (reg:SI 1 dx)
        (const_int 77 [0x4d])) "auth-shadow.c":77:4 -1
     (nil))
(insn 141 140 142 12 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f566e1de240 __func__>)) "auth-shadow.c":77:4 -1
     (nil))
(insn 142 141 143 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f566e1f5e10 *.LC2>)) "auth-shadow.c":77:4 -1
     (nil))
(insn 143 142 144 12 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth-shadow.c":77:4 -1
     (nil))
(call_insn 144 143 145 12 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f566e1d5500 sshfatal>) [0 sshfatal S1 A8])
        (const_int 32 [0x20])) "auth-shadow.c":77:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f566e1d5500 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 145 144 146)
(code_label 146 145 147 13 5 (nil) [2 uses])
(note 147 146 7 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 7 147 152 13 (set (reg:SI 99 [ <retval> ])
        (const_int 0 [0])) "auth-shadow.c":80:9 -1
     (nil))
(code_label 152 7 155 15 1 (nil) [2 uses])
(note 155 152 153 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 153 155 154 15 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) "auth-shadow.c":81:1 -1
     (nil))
(insn 154 153 0 15 (use (reg/i:SI 0 ax)) "auth-shadow.c":81:1 -1
     (nil))

;; Function auth_shadow_pwexpired (auth_shadow_pwexpired, funcdef_no=371, decl_uid=7278, cgraph_uid=372, symbol_order=371)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16
Edge 11->13 redirected to 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 44 from 18 to 19.
Redirecting jump 106 from 18 to 19.
Redirecting jump 128 from 18 to 19.
Redirecting jump 154 from 18 to 19.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.
Removing jump 217.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 107 [ ctxt ])
        (reg:DI 5 di [ ctxt ])) "auth-shadow.c":89:1 -1
     (nil))
(note 3 2 13 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 13 3 14 2 (debug_marker) "auth-shadow.c":90:2 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:DI spw (const_int 0 [0])) "auth-shadow.c":90:15 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "auth-shadow.c":91:2 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 108)
        (mem/f:DI (plus:DI (reg/v/f:DI 107 [ ctxt ])
                (const_int 48 [0x30])) [5 ctxt_23(D)->pw+0 S8 A64])) "auth-shadow.c":91:14 -1
     (nil))
(insn 17 16 18 2 (set (reg/v/f:DI 101 [ user ])
        (mem/f:DI (reg/f:DI 108) [3 _1->pw_name+0 S8 A64])) "auth-shadow.c":91:14 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:DI user (reg/v/f:DI 101 [ user ])) "auth-shadow.c":91:14 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "auth-shadow.c":92:2 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "auth-shadow.c":93:2 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:SI disabled (const_int 0 [0])) "auth-shadow.c":93:19 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "auth-shadow.c":95:2 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (reg/v/f:DI 101 [ user ])) "auth-shadow.c":95:13 -1
     (nil))
(call_insn 24 23 25 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getspnam") [flags 0x41]  <function_decl 0x7f566e736300 getspnam>) [0 getspnam S1 A8])
            (const_int 0 [0]))) "auth-shadow.c":95:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getspnam") [flags 0x41]  <function_decl 0x7f566e736300 getspnam>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 2 (set (reg/v/f:DI 102 [ spw ])
        (reg:DI 0 ax)) "auth-shadow.c":95:13 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:DI spw (reg/v/f:DI 102 [ spw ])) "auth-shadow.c":95:13 -1
     (nil))
(insn 27 26 28 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 102 [ spw ])
            (const_int 0 [0]))) "auth-shadow.c":95:5 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "auth-shadow.c":95:5 -1
     (int_list:REG_BR_PROB 879501932 (nil))
 -> 46)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 4 (debug_marker) "auth-shadow.c":96:3 -1
     (nil))
(insn 31 30 32 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 101 [ user ])) "auth-shadow.c":96:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 32 31 33 4 (set (reg/f:DI 109)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f566e2277e0 *.LC9>)) "auth-shadow.c":96:3 -1
     (nil))
(insn 33 32 34 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 109)) "auth-shadow.c":96:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 34 33 35 4 (set (reg:DI 37 r9)
        (const_int 0 [0])) "auth-shadow.c":96:3 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "auth-shadow.c":96:3 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 2 cx)
        (const_int 0 [0])) "auth-shadow.c":96:3 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 1 dx)
        (const_int 96 [0x60])) "auth-shadow.c":96:3 -1
     (nil))
(insn 38 37 39 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f566e1de870 __func__>)) "auth-shadow.c":96:3 -1
     (nil))
(insn 39 38 40 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f566e1f5e10 *.LC2>)) "auth-shadow.c":96:3 -1
     (nil))
(insn 40 39 41 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth-shadow.c":96:3 -1
     (nil))
(call_insn 41 40 42 4 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "auth-shadow.c":96:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 42 41 43 4 (debug_marker) "auth-shadow.c":97:3 -1
     (nil))
(insn 43 42 6 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":97:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 6 43 44 4 (set (reg:SI 106 [ <retval> ])
        (const_int 0 [0])) "auth-shadow.c":97:10 -1
     (nil))
(jump_insn 44 6 45 4 (set (pc)
        (label_ref:DI 219)) "auth-shadow.c":97:10 737 {jump}
     (nil)
 -> 219)
(barrier 45 44 46)
(code_label 46 45 47 5 17 (nil) [1 uses])
(note 47 46 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 5 (debug_marker) "auth-shadow.c":100:2 -1
     (nil))
(insn 49 48 50 5 (set (reg:DI 5 di)
        (const_int 0 [0])) "auth-shadow.c":100:10 -1
     (nil))
(call_insn 50 49 51 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("time") [flags 0x41]  <function_decl 0x7f566e75c300 time>) [0 time S1 A8])
            (const_int 0 [0]))) "auth-shadow.c":100:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("time") [flags 0x41]  <function_decl 0x7f566e75c300 time>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 51 50 52 5 (set (reg:DI 83 [ _2 ])
        (reg:DI 0 ax)) "auth-shadow.c":100:10 -1
     (nil))
(insn 52 51 53 5 (set (reg:DI 111)
        (const_int 1749024623285053783 [0x1845c8a0ce512957])) "auth-shadow.c":100:8 -1
     (nil))
(insn 53 52 54 5 (parallel [
            (set (reg:DI 110)
                (truncate:DI (lshiftrt:TI (mult:TI (sign_extend:TI (reg:DI 83 [ _2 ]))
                            (sign_extend:TI (reg:DI 111)))
                        (const_int 64 [0x40]))))
            (clobber (scratch:DI))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":100:8 -1
     (nil))
(insn 54 53 55 5 (parallel [
            (set (reg:DI 112)
                (ashiftrt:DI (reg:DI 110)
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":100:8 -1
     (nil))
(insn 55 54 56 5 (parallel [
            (set (reg:DI 113)
                (ashiftrt:DI (reg:DI 83 [ _2 ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":100:8 -1
     (nil))
(insn 56 55 57 5 (parallel [
            (set (reg/v:DI 103 [ today ])
                (minus:DI (reg:DI 112)
                    (reg:DI 113)))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":100:8 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 83 [ _2 ])
            (const_int 86400 [0x15180]))
        (nil)))
(debug_insn 57 56 58 5 (var_location:DI today (reg/v:DI 103 [ today ])) "auth-shadow.c":100:8 -1
     (nil))
(debug_insn 58 57 59 5 (debug_marker) "auth-shadow.c":101:2 -1
     (nil))
(insn 59 58 60 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":101:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 60 59 61 5 (set (reg:DI 114)
        (mem:DI (plus:DI (reg/v/f:DI 102 [ spw ])
                (const_int 32 [0x20])) [1 spw_26->sp_max+0 S8 A64])) "auth-shadow.c":101:2 -1
     (nil))
(insn 61 60 62 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [7  S4 A32])
        (subreg:SI (reg:DI 114) 0)) "auth-shadow.c":101:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 62 61 63 5 (set (reg:DI 115)
        (mem:DI (plus:DI (reg/v/f:DI 102 [ spw ])
                (const_int 16 [0x10])) [1 spw_26->sp_lstchg+0 S8 A64])) "auth-shadow.c":101:2 -1
     (nil))
(insn 63 62 64 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [7  S4 A32])
        (subreg:SI (reg:DI 115) 0)) "auth-shadow.c":101:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 64 63 65 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [7  S4 A32])
        (subreg:SI (reg/v:DI 103 [ today ]) 0)) "auth-shadow.c":101:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 65 64 66 5 (set (reg/f:DI 116)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f566e1de870 __func__>)) "auth-shadow.c":101:2 -1
     (nil))
(insn 66 65 67 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 116)) "auth-shadow.c":101:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 40 [0x28])
        (nil)))
(insn 67 66 68 5 (set (reg/f:DI 117)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f566e227900 *.LC10>)) "auth-shadow.c":101:2 -1
     (nil))
(insn 68 67 69 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 117)) "auth-shadow.c":101:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))
(insn 69 68 70 5 (set (reg:DI 37 r9)
        (const_int 0 [0])) "auth-shadow.c":101:2 -1
     (nil))
(insn 70 69 71 5 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "auth-shadow.c":101:2 -1
     (nil))
(insn 71 70 72 5 (set (reg:SI 2 cx)
        (const_int 0 [0])) "auth-shadow.c":101:2 -1
     (nil))
(insn 72 71 73 5 (set (reg:SI 1 dx)
        (const_int 101 [0x65])) "auth-shadow.c":101:2 -1
     (nil))
(insn 73 72 74 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f566e1de870 __func__>)) "auth-shadow.c":101:2 -1
     (nil))
(insn 74 73 75 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f566e1f5e10 *.LC2>)) "auth-shadow.c":101:2 -1
     (nil))
(insn 75 74 76 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth-shadow.c":101:2 -1
     (nil))
(call_insn 76 75 77 5 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>) [0 sshlog S1 A8])
        (const_int 48 [0x30])) "auth-shadow.c":101:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 77 76 78 5 (debug_marker) "auth-shadow.c":120:2 -1
     (nil))
(insn 78 77 79 5 (set (reg:DI 89 [ _8 ])
        (mem:DI (plus:DI (reg/v/f:DI 102 [ spw ])
                (const_int 16 [0x10])) [1 spw_26->sp_lstchg+0 S8 A64])) "auth-shadow.c":120:16 -1
     (nil))
(debug_insn 79 78 80 5 (var_location:SI D#6 (subreg:SI (reg:DI 89 [ _8 ]) 0)) "auth-shadow.c":120:28 -1
     (nil))
(debug_insn 80 79 81 5 (var_location:DI D#5 (mem:DI (plus:DI (reg/v/f:DI 102 [ spw ])
            (const_int 32 [0x20])) [1 spw_26->sp_max+0 S8 A64])) "auth-shadow.c":120:33 -1
     (nil))
(debug_insn 81 80 82 5 (var_location:SI D#4 (subreg:SI (debug_expr:DI D#5) 0)) "auth-shadow.c":120:28 -1
     (nil))
(debug_insn 82 81 83 5 (var_location:SI D#3 (plus:SI (debug_expr:SI D#6)
        (debug_expr:SI D#4))) "auth-shadow.c":120:28 -1
     (nil))
(debug_insn 83 82 84 5 (var_location:SI D#2 (subreg:SI (reg/v:DI 103 [ today ]) 0)) "auth-shadow.c":120:42 -1
     (nil))
(debug_insn 84 83 85 5 (var_location:SI D#1 (minus:SI (debug_expr:SI D#3)
        (debug_expr:SI D#2))) "auth-shadow.c":120:42 -1
     (nil))
(debug_insn 85 84 86 5 (var_location:SI daysleft (debug_expr:SI D#1)) "auth-shadow.c":120:11 -1
     (nil))
(debug_insn 86 85 87 5 (debug_marker) "auth-shadow.c":121:2 -1
     (nil))
(debug_insn 87 86 88 5 (debug_marker) "auth-shadow.c":123:9 -1
     (nil))
(insn 88 87 89 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":123:12 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 89 88 90 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 89 [ _8 ])
            (const_int 0 [0]))) "auth-shadow.c":123:12 -1
     (nil))
(jump_insn 90 89 91 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) "auth-shadow.c":123:12 -1
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 108)
(note 91 90 92 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 92 91 93 6 (debug_marker) "auth-shadow.c":124:3 -1
     (nil))
(insn 93 92 94 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 101 [ user ])) "auth-shadow.c":124:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 94 93 95 6 (set (reg/f:DI 118)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f566e227990 *.LC11>)) "auth-shadow.c":124:3 -1
     (nil))
(insn 95 94 96 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 118)) "auth-shadow.c":124:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 96 95 97 6 (set (reg:DI 37 r9)
        (const_int 0 [0])) "auth-shadow.c":124:3 -1
     (nil))
(insn 97 96 98 6 (set (reg:SI 36 r8)
        (const_int 3 [0x3])) "auth-shadow.c":124:3 -1
     (nil))
(insn 98 97 99 6 (set (reg:SI 2 cx)
        (const_int 0 [0])) "auth-shadow.c":124:3 -1
     (nil))
(insn 99 98 100 6 (set (reg:SI 1 dx)
        (const_int 124 [0x7c])) "auth-shadow.c":124:3 -1
     (nil))
(insn 100 99 101 6 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f566e1de870 __func__>)) "auth-shadow.c":124:3 -1
     (nil))
(insn 101 100 102 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f566e1f5e10 *.LC2>)) "auth-shadow.c":124:3 -1
     (nil))
(insn 102 101 103 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth-shadow.c":124:3 -1
     (nil))
(call_insn 103 102 104 6 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "auth-shadow.c":124:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 104 103 105 6 (debug_marker) "auth-shadow.c":125:3 -1
     (nil))
(insn 105 104 7 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":125:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 7 105 106 6 (set (reg:SI 106 [ <retval> ])
        (const_int 1 [0x1])) "auth-shadow.c":125:10 -1
     (nil))
(jump_insn 106 7 107 6 (set (pc)
        (label_ref:DI 219)) "auth-shadow.c":125:10 737 {jump}
     (nil)
 -> 219)
(barrier 107 106 108)
(code_label 108 107 109 7 19 (nil) [1 uses])
(note 109 108 110 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 7 (set (reg:DI 91 [ _10 ])
        (mem:DI (plus:DI (reg/v/f:DI 102 [ spw ])
                (const_int 32 [0x20])) [1 spw_26->sp_max+0 S8 A64])) "auth-shadow.c":120:33 -1
     (nil))
(debug_insn 111 110 112 7 (debug_marker) "auth-shadow.c":126:9 -1
     (nil))
(insn 112 111 113 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 91 [ _10 ])
            (const_int -1 [0xffffffffffffffff]))) "auth-shadow.c":126:12 -1
     (nil))
(jump_insn 113 112 114 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) "auth-shadow.c":126:12 -1
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 130)
(note 114 113 115 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 115 114 116 8 (debug_marker) "auth-shadow.c":127:3 -1
     (nil))
(insn 116 115 117 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":127:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 117 116 118 8 (set (reg/f:DI 119)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7f566e227a20 *.LC12>)) "auth-shadow.c":127:3 -1
     (nil))
(insn 118 117 119 8 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 119)) "auth-shadow.c":127:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 119 118 120 8 (set (reg:DI 37 r9)
        (const_int 0 [0])) "auth-shadow.c":127:3 -1
     (nil))
(insn 120 119 121 8 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "auth-shadow.c":127:3 -1
     (nil))
(insn 121 120 122 8 (set (reg:SI 2 cx)
        (const_int 0 [0])) "auth-shadow.c":127:3 -1
     (nil))
(insn 122 121 123 8 (set (reg:SI 1 dx)
        (const_int 127 [0x7f])) "auth-shadow.c":127:3 -1
     (nil))
(insn 123 122 124 8 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f566e1de870 __func__>)) "auth-shadow.c":127:3 -1
     (nil))
(insn 124 123 125 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f566e1f5e10 *.LC2>)) "auth-shadow.c":127:3 -1
     (nil))
(insn 125 124 126 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth-shadow.c":127:3 -1
     (nil))
(call_insn 126 125 127 8 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "auth-shadow.c":127:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(insn 127 126 9 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 9 127 128 8 (set (reg:SI 106 [ <retval> ])
        (const_int 0 [0])) "auth-shadow.c":139:9 -1
     (nil))
(jump_insn 128 9 129 8 (set (pc)
        (label_ref:DI 219)) 737 {jump}
     (nil)
 -> 219)
(barrier 129 128 130)
(code_label 130 129 131 9 20 (nil) [1 uses])
(note 131 130 132 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 9 (parallel [
            (set (reg:SI 120)
                (plus:SI (subreg:SI (reg:DI 89 [ _8 ]) 0)
                    (subreg:SI (reg:DI 91 [ _10 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":120:28 -1
     (nil))
(insn 133 132 134 9 (parallel [
            (set (reg/v:SI 104 [ daysleft ])
                (minus:SI (reg:SI 120)
                    (subreg:SI (reg/v:DI 103 [ today ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":120:42 -1
     (nil))
(debug_insn 134 133 137 9 (debug_marker) "auth-shadow.c":128:9 -1
     (nil))
(insn 137 134 138 9 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 104 [ daysleft ])
            (const_int 0 [0]))) "auth-shadow.c":128:12 -1
     (nil))
(jump_insn 138 137 139 9 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 156)
            (pc))) "auth-shadow.c":128:12 -1
     (int_list:REG_BR_PROB 912787932 (nil))
 -> 156)
(note 139 138 140 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 140 139 141 10 (debug_marker) "auth-shadow.c":129:3 -1
     (nil))
(insn 141 140 142 10 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 101 [ user ])) "auth-shadow.c":129:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 142 141 143 10 (set (reg/f:DI 121)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x7f566e227ab0 *.LC13>)) "auth-shadow.c":129:3 -1
     (nil))
(insn 143 142 144 10 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 121)) "auth-shadow.c":129:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 144 143 145 10 (set (reg:DI 37 r9)
        (const_int 0 [0])) "auth-shadow.c":129:3 -1
     (nil))
(insn 145 144 146 10 (set (reg:SI 36 r8)
        (const_int 3 [0x3])) "auth-shadow.c":129:3 -1
     (nil))
(insn 146 145 147 10 (set (reg:SI 2 cx)
        (const_int 0 [0])) "auth-shadow.c":129:3 -1
     (nil))
(insn 147 146 148 10 (set (reg:SI 1 dx)
        (const_int 129 [0x81])) "auth-shadow.c":129:3 -1
     (nil))
(insn 148 147 149 10 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f566e1de870 __func__>)) "auth-shadow.c":129:3 -1
     (nil))
(insn 149 148 150 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f566e1f5e10 *.LC2>)) "auth-shadow.c":129:3 -1
     (nil))
(insn 150 149 151 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth-shadow.c":129:3 -1
     (nil))
(call_insn 151 150 152 10 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "auth-shadow.c":129:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 152 151 153 10 (debug_marker) "auth-shadow.c":130:3 -1
     (nil))
(insn 153 152 8 10 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":130:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 8 153 154 10 (set (reg:SI 106 [ <retval> ])
        (const_int 1 [0x1])) "auth-shadow.c":130:10 -1
     (nil))
(jump_insn 154 8 155 10 (set (pc)
        (label_ref:DI 219)) "auth-shadow.c":130:10 737 {jump}
     (nil)
 -> 219)
(barrier 155 154 156)
(code_label 156 155 157 11 21 (nil) [1 uses])
(note 157 156 158 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 158 157 159 11 (debug_marker) "auth-shadow.c":131:9 -1
     (nil))
(insn 159 158 160 11 (set (reg:DI 122)
        (sign_extend:DI (reg/v:SI 104 [ daysleft ]))) "auth-shadow.c":131:22 -1
     (nil))
(insn 160 159 161 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 122)
            (mem:DI (plus:DI (reg/v/f:DI 102 [ spw ])
                    (const_int 40 [0x28])) [1 spw_26->sp_warn+0 S8 A64]))) "auth-shadow.c":131:12 -1
     (nil))
(jump_insn 161 160 162 11 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 213)
            (pc))) "auth-shadow.c":131:12 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 213)
(note 162 161 163 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 163 162 164 12 (debug_marker) "auth-shadow.c":132:3 -1
     (nil))
(insn 164 163 165 12 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [7  S4 A32])
        (reg/v:SI 104 [ daysleft ])) "auth-shadow.c":132:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 165 164 166 12 (set (reg/f:DI 123)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x7f566e227b40 *.LC14>)) "auth-shadow.c":132:3 -1
     (nil))
(insn 166 165 167 12 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 123)) "auth-shadow.c":132:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 167 166 168 12 (set (reg:DI 37 r9)
        (const_int 0 [0])) "auth-shadow.c":132:3 -1
     (nil))
(insn 168 167 169 12 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "auth-shadow.c":132:3 -1
     (nil))
(insn 169 168 170 12 (set (reg:SI 2 cx)
        (const_int 0 [0])) "auth-shadow.c":132:3 -1
     (nil))
(insn 170 169 171 12 (set (reg:SI 1 dx)
        (const_int 132 [0x84])) "auth-shadow.c":132:3 -1
     (nil))
(insn 171 170 172 12 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f566e1de870 __func__>)) "auth-shadow.c":132:3 -1
     (nil))
(insn 172 171 173 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f566e1f5e10 *.LC2>)) "auth-shadow.c":132:3 -1
     (nil))
(insn 173 172 174 12 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth-shadow.c":132:3 -1
     (nil))
(call_insn 174 173 175 12 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "auth-shadow.c":132:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f566e1d5100 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 175 174 176 12 (debug_marker) "auth-shadow.c":133:3 -1
     (nil))
(insn 176 175 177 12 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":133:12 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 177 176 178 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 104 [ daysleft ])
            (const_int 1 [0x1]))) "auth-shadow.c":133:12 -1
     (nil))
(jump_insn 178 177 179 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 226)
            (pc))) "auth-shadow.c":133:12 736 {*jcc}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 226)
(note 179 178 5 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 5 179 223 13 (set (reg/f:DI 100 [ iftmp.2_20 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f566e1f5cf0 *.LC1>)) "auth-shadow.c":133:12 -1
     (nil))
(jump_insn 223 5 224 13 (set (pc)
        (label_ref 180)) -1
     (nil)
 -> 180)
(barrier 224 223 226)
(code_label 226 224 225 14 24 (nil) [1 uses])
(note 225 226 4 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 4 225 180 14 (set (reg/f:DI 100 [ iftmp.2_20 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f566e1f5c60 *.LC0>)) "auth-shadow.c":133:12 -1
     (nil))
(code_label 180 4 181 15 23 (nil) [1 uses])
(note 181 180 182 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 182 181 183 15 (set (reg:DI 124)
        (mem/f/c:DI (symbol_ref:DI ("loginmsg") [flags 0x40]  <var_decl 0x7f566e1de000 loginmsg>) [4 loginmsg+0 S8 A64])) "auth-shadow.c":133:12 -1
     (nil))
(insn 183 182 184 15 (set (reg:DI 2 cx)
        (reg/f:DI 100 [ iftmp.2_20 ])) "auth-shadow.c":133:12 -1
     (nil))
(insn 184 183 185 15 (set (reg:SI 1 dx)
        (reg/v:SI 104 [ daysleft ])) "auth-shadow.c":133:12 -1
     (nil))
(insn 185 184 186 15 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x7f566e227bd0 *.LC15>)) "auth-shadow.c":133:12 -1
     (nil))
(insn 186 185 187 15 (set (reg:DI 5 di)
        (reg:DI 124)) "auth-shadow.c":133:12 -1
     (nil))
(insn 187 186 188 15 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth-shadow.c":133:12 -1
     (nil))
(call_insn 188 187 189 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_putf") [flags 0x41]  <function_decl 0x7f566e1b6100 sshbuf_putf>) [0 sshbuf_putf S1 A8])
            (const_int 0 [0]))) "auth-shadow.c":133:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_putf") [flags 0x41]  <function_decl 0x7f566e1b6100 sshbuf_putf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 189 188 190 15 (set (reg/v:SI 105 [ r ])
        (reg:SI 0 ax)) "auth-shadow.c":133:12 -1
     (nil))
(debug_insn 190 189 191 15 (var_location:SI r (reg/v:SI 105 [ r ])) "auth-shadow.c":133:12 -1
     (nil))
(insn 191 190 192 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 105 [ r ])
            (const_int 0 [0]))) "auth-shadow.c":133:6 -1
     (nil))
(jump_insn 192 191 193 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 213)
            (pc))) "auth-shadow.c":133:6 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 213)
(note 193 192 194 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 194 193 195 16 (debug_marker) "auth-shadow.c":136:4 -1
     (nil))
(insn 195 194 196 16 (set (reg:SI 5 di)
        (reg/v:SI 105 [ r ])) "auth-shadow.c":136:4 -1
     (nil))
(call_insn 196 195 197 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_err") [flags 0x41]  <function_decl 0x7f566e1c5300 ssh_err>) [0 ssh_err S1 A8])
            (const_int 0 [0]))) "auth-shadow.c":136:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_err") [flags 0x41]  <function_decl 0x7f566e1c5300 ssh_err>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 197 196 198 16 (set (reg/f:DI 99 [ _18 ])
        (reg:DI 0 ax)) "auth-shadow.c":136:4 -1
     (nil))
(insn 198 197 199 16 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "auth-shadow.c":136:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 199 198 200 16 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 99 [ _18 ])) "auth-shadow.c":136:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 200 199 201 16 (set (reg/f:DI 125)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f566e1de870 __func__>)) "auth-shadow.c":136:4 -1
     (nil))
(insn 201 200 202 16 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 125)) "auth-shadow.c":136:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 202 201 203 16 (set (reg/f:DI 126)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f566e1f53f0 *.LC8>)) "auth-shadow.c":136:4 -1
     (nil))
(insn 203 202 204 16 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 126)) "auth-shadow.c":136:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 204 203 205 16 (set (reg:DI 37 r9)
        (const_int 0 [0])) "auth-shadow.c":136:4 -1
     (nil))
(insn 205 204 206 16 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "auth-shadow.c":136:4 -1
     (nil))
(insn 206 205 207 16 (set (reg:SI 2 cx)
        (const_int 0 [0])) "auth-shadow.c":136:4 -1
     (nil))
(insn 207 206 208 16 (set (reg:SI 1 dx)
        (const_int 136 [0x88])) "auth-shadow.c":136:4 -1
     (nil))
(insn 208 207 209 16 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f566e1de870 __func__>)) "auth-shadow.c":136:4 -1
     (nil))
(insn 209 208 210 16 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f566e1f5e10 *.LC2>)) "auth-shadow.c":136:4 -1
     (nil))
(insn 210 209 211 16 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth-shadow.c":136:4 -1
     (nil))
(call_insn 211 210 212 16 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f566e1d5500 sshfatal>) [0 sshfatal S1 A8])
        (const_int 32 [0x20])) "auth-shadow.c":136:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f566e1d5500 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 212 211 213)
(code_label 213 212 214 17 22 (nil) [2 uses])
(note 214 213 10 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 10 214 219 17 (set (reg:SI 106 [ <retval> ])
        (const_int 0 [0])) "auth-shadow.c":139:9 -1
     (nil))
(code_label 219 10 222 19 16 (nil) [4 uses])
(note 222 219 220 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 220 222 221 19 (set (reg/i:SI 0 ax)
        (reg:SI 106 [ <retval> ])) "auth-shadow.c":140:1 -1
     (nil))
(insn 221 220 0 19 (use (reg/i:SI 0 ax)) "auth-shadow.c":140:1 -1
     (nil))
