
;; Function userauth_kbdint (userauth_kbdint, funcdef_no=359, decl_uid=13532, cgraph_uid=360, symbol_order=359)

Partition 1: size 8 align 8
	devs
Partition 0: size 8 align 8
	lang

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Predictions for insn 103 bb 10
  first match heuristics: 99.96%  exec 1072453853 (estimated locally) hit 2144907698 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1072453853 (estimated locally) hit 2144907698 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1072453853 (estimated locally) hit 2144907698 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 98.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 89 [ ssh ])
        (reg:DI 5 di [ ssh ])) "auth2-kbdint.c":48:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ method ])
        (reg:DI 4 si [ method ])) "auth2-kbdint.c":48:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 91)
        (const_int 40 [0x28])) "auth2-kbdint.c":48:1 -1
     (nil))
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [10 D.13555+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 91) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "auth2-kbdint.c":48:1 -1
     (nil))
(debug_insn 9 6 10 2 (debug_marker) "auth2-kbdint.c":49:2 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI authenticated (const_int 0 [0])) "auth2-kbdint.c":49:9 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "auth2-kbdint.c":50:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "auth2-kbdint.c":52:2 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "auth2-kbdint.c":52:11 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) "auth2-kbdint.c":52:11 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 92)) "auth2-kbdint.c":52:11 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ ssh ])) "auth2-kbdint.c":52:11 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshpkt_get_cstring") [flags 0x41]  <function_decl 0x7f93c1ce7100 sshpkt_get_cstring>) [0 sshpkt_get_cstring S1 A8])
            (const_int 0 [0]))) "auth2-kbdint.c":52:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshpkt_get_cstring") [flags 0x41]  <function_decl 0x7f93c1ce7100 sshpkt_get_cstring>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 18 17 19 2 (set (reg/v:SI 87 [ r ])
        (reg:SI 0 ax)) "auth2-kbdint.c":52:11 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:SI r (reg/v:SI 87 [ r ])) "auth2-kbdint.c":52:11 -1
     (nil))
(insn 20 19 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ r ])
            (const_int 0 [0]))) "auth2-kbdint.c":52:5 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "auth2-kbdint.c":52:5 -1
     (int_list:REG_BR_PROB 429500 (nil))
 -> 39)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "auth2-kbdint.c":53:11 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 1 dx)
        (const_int 0 [0])) "auth2-kbdint.c":53:11 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 4 si)
        (reg:DI 93)) "auth2-kbdint.c":53:11 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ ssh ])) "auth2-kbdint.c":53:11 -1
     (nil))
(call_insn 27 26 28 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshpkt_get_cstring") [flags 0x41]  <function_decl 0x7f93c1ce7100 sshpkt_get_cstring>) [0 sshpkt_get_cstring S1 A8])
            (const_int 0 [0]))) "auth2-kbdint.c":53:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshpkt_get_cstring") [flags 0x41]  <function_decl 0x7f93c1ce7100 sshpkt_get_cstring>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 28 27 29 4 (set (reg/v:SI 87 [ r ])
        (reg:SI 0 ax)) "auth2-kbdint.c":53:11 -1
     (nil))
(debug_insn 29 28 30 4 (var_location:SI r (reg/v:SI 87 [ r ])) "auth2-kbdint.c":53:11 -1
     (nil))
(insn 30 29 31 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ r ])
            (const_int 0 [0]))) "auth2-kbdint.c":52:54 -1
     (nil))
(jump_insn 31 30 32 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "auth2-kbdint.c":52:54 -1
     (int_list:REG_BR_PROB 429500 (nil))
 -> 39)
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 5 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ ssh ])) "auth2-kbdint.c":54:11 -1
     (nil))
(call_insn 34 33 35 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshpkt_get_end") [flags 0x41]  <function_decl 0x7f93c1ce7500 sshpkt_get_end>) [0 sshpkt_get_end S1 A8])
            (const_int 0 [0]))) "auth2-kbdint.c":54:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshpkt_get_end") [flags 0x41]  <function_decl 0x7f93c1ce7500 sshpkt_get_end>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 34 36 5 (set (reg/v:SI 87 [ r ])
        (reg:SI 0 ax)) "auth2-kbdint.c":54:11 -1
     (nil))
(debug_insn 36 35 37 5 (var_location:SI r (reg/v:SI 87 [ r ])) "auth2-kbdint.c":54:11 -1
     (nil))
(insn 37 36 38 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ r ])
            (const_int 0 [0]))) "auth2-kbdint.c":53:54 -1
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "auth2-kbdint.c":53:54 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 58)
(code_label 39 38 40 6 2 (nil) [2 uses])
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 42 6 (var_location:SI r (reg/v:SI 87 [ r ])) -1
     (nil))
(debug_insn 42 41 43 6 (debug_marker) "auth2-kbdint.c":55:3 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 5 di)
        (reg/v:SI 87 [ r ])) "auth2-kbdint.c":55:3 -1
     (nil))
(call_insn 44 43 45 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_err") [flags 0x41]  <function_decl 0x7f93c1d25200 ssh_err>) [0 ssh_err S1 A8])
            (const_int 0 [0]))) "auth2-kbdint.c":55:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_err") [flags 0x41]  <function_decl 0x7f93c1d25200 ssh_err>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 45 44 46 6 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "auth2-kbdint.c":55:3 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "auth2-kbdint.c":55:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 47 46 48 6 (set (reg/f:DI 94)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f93c1d91120 *.LC1>)) "auth2-kbdint.c":55:3 -1
     (nil))
(insn 48 47 49 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/f:DI 94)) "auth2-kbdint.c":55:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 49 48 50 6 (set (reg:DI 37 r9)
        (reg/f:DI 82 [ _1 ])) "auth2-kbdint.c":55:3 -1
     (nil))
(insn 50 49 51 6 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "auth2-kbdint.c":55:3 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "auth2-kbdint.c":55:3 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 1 dx)
        (const_int 55 [0x37])) "auth2-kbdint.c":55:3 -1
     (nil))
(insn 53 52 54 6 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f93c1d477e0 __func__>)) "auth2-kbdint.c":55:3 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f93c1d91090 *.LC0>)) "auth2-kbdint.c":55:3 -1
     (nil))
(insn 55 54 56 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth2-kbdint.c":55:3 -1
     (nil))
(call_insn 56 55 57 6 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f93c1d30400 sshfatal>) [0 sshfatal S1 A8])
        (const_int 16 [0x10])) "auth2-kbdint.c":55:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f93c1d30400 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 57 56 58)
(code_label 58 57 59 7 3 (nil) [1 uses])
(note 59 58 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 60 59 61 7 (debug_marker) "auth2-kbdint.c":57:2 -1
     (nil))
(insn 61 60 62 7 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 devs+0 S8 A64])) "auth2-kbdint.c":57:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 62 61 63 7 (set (reg/f:DI 95)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f93c1d911b0 *.LC2>)) "auth2-kbdint.c":57:2 -1
     (nil))
(insn 63 62 64 7 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/f:DI 95)) "auth2-kbdint.c":57:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 64 63 65 7 (set (reg:DI 37 r9)
        (const_int 0 [0])) "auth2-kbdint.c":57:2 -1
     (nil))
(insn 65 64 66 7 (set (reg:SI 36 r8)
        (const_int 5 [0x5])) "auth2-kbdint.c":57:2 -1
     (nil))
(insn 66 65 67 7 (set (reg:SI 2 cx)
        (const_int 0 [0])) "auth2-kbdint.c":57:2 -1
     (nil))
(insn 67 66 68 7 (set (reg:SI 1 dx)
        (const_int 57 [0x39])) "auth2-kbdint.c":57:2 -1
     (nil))
(insn 68 67 69 7 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f93c1d477e0 __func__>)) "auth2-kbdint.c":57:2 -1
     (nil))
(insn 69 68 70 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f93c1d91090 *.LC0>)) "auth2-kbdint.c":57:2 -1
     (nil))
(insn 70 69 71 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth2-kbdint.c":57:2 -1
     (nil))
(call_insn 71 70 72 7 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f93c1d30000 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "auth2-kbdint.c":57:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f93c1d30000 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 72 71 73 7 (debug_marker) "auth2-kbdint.c":59:2 -1
     (nil))
(insn 73 72 74 7 (set (reg/f:DI 96)
        (symbol_ref:DI ("options") [flags 0x40]  <var_decl 0x7f93c1d47510 options>)) "auth2-kbdint.c":59:13 -1
     (nil))
(insn 74 73 75 7 (set (reg/v:SI 88 [ <retval> ])
        (mem/c:SI (plus:DI (reg/f:DI 96)
                (const_int 1348 [0x544])) [2 options.kbd_interactive_authentication+0 S4 A32])) "auth2-kbdint.c":59:13 -1
     (nil))
(insn 75 74 76 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "auth2-kbdint.c":59:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 76 75 77 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ <retval> ])
            (const_int 0 [0]))) "auth2-kbdint.c":59:5 -1
     (nil))
(jump_insn 77 76 78 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) "auth2-kbdint.c":59:5 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 86)
(note 78 77 79 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 79 78 80 8 (debug_marker) "auth2-kbdint.c":60:3 -1
     (nil))
(insn 80 79 81 8 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 devs+0 S8 A64])) "auth2-kbdint.c":60:19 -1
     (nil))
(insn 81 80 82 8 (set (reg:DI 4 si)
        (reg:DI 97)) "auth2-kbdint.c":60:19 -1
     (nil))
(insn 82 81 83 8 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ ssh ])) "auth2-kbdint.c":60:19 -1
     (nil))
(call_insn 83 82 84 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("auth2_challenge") [flags 0x41]  <function_decl 0x7f93c1d1b100 auth2_challenge>) [0 auth2_challenge S1 A8])
            (const_int 0 [0]))) "auth2-kbdint.c":60:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("auth2_challenge") [flags 0x41]  <function_decl 0x7f93c1d1b100 auth2_challenge>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 84 83 85 8 (set (reg/v:SI 88 [ <retval> ])
        (reg:SI 0 ax)) "auth2-kbdint.c":60:19 -1
     (nil))
(debug_insn 85 84 86 8 (var_location:SI authenticated (reg/v:SI 88 [ <retval> ])) "auth2-kbdint.c":60:19 -1
     (nil))
(code_label 86 85 87 9 4 (nil) [1 uses])
(note 87 86 88 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 88 87 89 9 (var_location:SI authenticated (reg/v:SI 88 [ <retval> ])) -1
     (nil))
(debug_insn 89 88 90 9 (debug_marker) "auth2-kbdint.c":62:2 -1
     (nil))
(insn 90 89 91 9 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 devs+0 S8 A64])) "auth2-kbdint.c":62:2 -1
     (nil))
(insn 91 90 92 9 (set (reg:DI 5 di)
        (reg:DI 98)) "auth2-kbdint.c":62:2 -1
     (nil))
(call_insn 92 91 93 9 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f93c2706900 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "auth2-kbdint.c":62:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f93c2706900 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 93 92 94 9 (debug_marker) "auth2-kbdint.c":63:2 -1
     (nil))
(insn 94 93 95 9 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 lang+0 S8 A64])) "auth2-kbdint.c":63:2 -1
     (nil))
(insn 95 94 96 9 (set (reg:DI 5 di)
        (reg:DI 99)) "auth2-kbdint.c":63:2 -1
     (nil))
(call_insn 96 95 97 9 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f93c2706900 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "auth2-kbdint.c":63:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f93c2706900 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 97 96 101 9 (debug_marker) "auth2-kbdint.c":64:2 -1
     (nil))
(insn 101 97 102 9 (set (reg/f:DI 101)
        (const_int 40 [0x28])) "auth2-kbdint.c":65:1 -1
     (nil))
(insn 102 101 103 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [10 D.13555+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 101) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "auth2-kbdint.c":65:1 -1
     (nil))
(jump_insn 103 102 110 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) "auth2-kbdint.c":65:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 106)
(note 110 103 104 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(call_insn 104 110 105 11 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f93c1d87d00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "auth2-kbdint.c":65:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f93c1d87d00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 105 104 106)
(code_label 106 105 111 12 5 (nil) [1 uses])
(note 111 106 107 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 107 111 108 12 (set (reg/i:SI 0 ax)
        (reg/v:SI 88 [ <retval> ])) "auth2-kbdint.c":65:1 -1
     (nil))
(insn 108 107 0 12 (use (reg/i:SI 0 ax)) "auth2-kbdint.c":65:1 -1
     (nil))
