
;; Function userauth_passwd (userauth_passwd, funcdef_no=370, decl_uid=15352, cgraph_uid=371, symbol_order=370)

Partition 2: size 8 align 8
	len
Partition 0: size 8 align 8
	password
Partition 1: size 1 align 1
	change

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Predictions for insn 148 bb 16
  first match heuristics: 99.96%  exec 1072239362 (estimated locally) hit 2144478716 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1072239362 (estimated locally) hit 2144478716 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1072239362 (estimated locally) hit 2144478716 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 10 failed.
Removing jump 143.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 96 [ ssh ])
        (reg:DI 5 di [ ssh ])) "auth2-passwd.c":53:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 97 [ method ])
        (reg:DI 4 si [ method ])) "auth2-passwd.c":53:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 98)
        (const_int 40 [0x28])) "auth2-passwd.c":53:1 -1
     (nil))
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.15385+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 98) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "auth2-passwd.c":53:1 -1
     (nil))
(debug_insn 9 6 10 2 (debug_marker) "auth2-passwd.c":54:2 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 password+0 S8 A64])
        (const_int 0 [0])) "auth2-passwd.c":54:8 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "auth2-passwd.c":55:2 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI authenticated (const_int 0 [0])) "auth2-passwd.c":55:6 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "auth2-passwd.c":56:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "auth2-passwd.c":57:2 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 len+0 S8 A64])
        (const_int 0 [0])) "auth2-passwd.c":57:9 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "auth2-passwd.c":59:2 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -25 [0xffffffffffffffe7])))
            (clobber (reg:CC 17 flags))
        ]) "auth2-passwd.c":59:11 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (reg:DI 99)) "auth2-passwd.c":59:11 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ ssh ])) "auth2-passwd.c":59:11 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshpkt_get_u8") [flags 0x41]  <function_decl 0x7f6f4294f700 sshpkt_get_u8>) [0 sshpkt_get_u8 S1 A8])
            (const_int 0 [0]))) "auth2-passwd.c":59:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshpkt_get_u8") [flags 0x41]  <function_decl 0x7f6f4294f700 sshpkt_get_u8>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 2 (set (reg/v:SI 95 [ <retval> ])
        (reg:SI 0 ax)) "auth2-passwd.c":59:11 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI r (reg/v:SI 95 [ <retval> ])) "auth2-passwd.c":59:11 -1
     (nil))
(insn 23 22 24 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ <retval> ])
            (const_int 0 [0]))) "auth2-passwd.c":59:5 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "auth2-passwd.c":59:5 -1
     (int_list:REG_BR_PROB 429500 (nil))
 -> 60)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "auth2-passwd.c":60:11 -1
     (nil))
(insn 27 26 28 4 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "auth2-passwd.c":60:11 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 1 dx)
        (reg:DI 100)) "auth2-passwd.c":60:11 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 4 si)
        (reg:DI 101)) "auth2-passwd.c":60:11 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ ssh ])) "auth2-passwd.c":60:11 -1
     (nil))
(call_insn 31 30 32 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshpkt_get_cstring") [flags 0x41]  <function_decl 0x7f6f4294fd00 sshpkt_get_cstring>) [0 sshpkt_get_cstring S1 A8])
            (const_int 0 [0]))) "auth2-passwd.c":60:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshpkt_get_cstring") [flags 0x41]  <function_decl 0x7f6f4294fd00 sshpkt_get_cstring>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 32 31 33 4 (set (reg/v:SI 95 [ <retval> ])
        (reg:SI 0 ax)) "auth2-passwd.c":60:11 -1
     (nil))
(debug_insn 33 32 34 4 (var_location:SI r (reg/v:SI 95 [ <retval> ])) "auth2-passwd.c":60:11 -1
     (nil))
(insn 34 33 35 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ <retval> ])
            (const_int 0 [0]))) "auth2-passwd.c":59:45 -1
     (nil))
(jump_insn 35 34 36 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "auth2-passwd.c":59:45 -1
     (int_list:REG_BR_PROB 429500 (nil))
 -> 60)
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -25 [0xffffffffffffffe7])) [0 change+0 S1 A8])
            (const_int 0 [0]))) "auth2-passwd.c":60:58 -1
     (nil))
(jump_insn 38 37 57 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "auth2-passwd.c":60:58 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 49)
(code_label 57 38 39 6 5 (nil) [1 uses])
(note 39 57 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ ssh ])) "auth2-passwd.c":62:11 -1
     (nil))
(call_insn 41 40 42 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshpkt_get_end") [flags 0x41]  <function_decl 0x7f6f42954100 sshpkt_get_end>) [0 sshpkt_get_end S1 A8])
            (const_int 0 [0]))) "auth2-passwd.c":62:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshpkt_get_end") [flags 0x41]  <function_decl 0x7f6f42954100 sshpkt_get_end>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 42 41 43 6 (set (reg/v:SI 95 [ <retval> ])
        (reg:SI 0 ax)) "auth2-passwd.c":62:11 -1
     (nil))
(debug_insn 43 42 44 6 (var_location:SI r (reg/v:SI 95 [ <retval> ])) "auth2-passwd.c":62:11 -1
     (nil))
(insn 44 43 45 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ <retval> ])
            (const_int 0 [0]))) "auth2-passwd.c":61:65 -1
     (nil))
(jump_insn 45 44 48 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "auth2-passwd.c":61:65 -1
     (int_list:REG_BR_PROB 429500 (nil))
 -> 60)
(note 48 45 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 46 48 47 7 (set (pc)
        (label_ref 85)) -1
     (nil)
 -> 85)
(barrier 47 46 49)
(code_label 49 47 50 8 3 (nil) [1 uses])
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg:DI 1 dx)
        (const_int 0 [0])) "auth2-passwd.c":61:22 -1
     (nil))
(insn 52 51 53 8 (set (reg:DI 4 si)
        (const_int 0 [0])) "auth2-passwd.c":61:22 -1
     (nil))
(insn 53 52 54 8 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ ssh ])) "auth2-passwd.c":61:22 -1
     (nil))
(call_insn 54 53 55 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshpkt_get_cstring") [flags 0x41]  <function_decl 0x7f6f4294fd00 sshpkt_get_cstring>) [0 sshpkt_get_cstring S1 A8])
            (const_int 0 [0]))) "auth2-passwd.c":61:22 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshpkt_get_cstring") [flags 0x41]  <function_decl 0x7f6f4294fd00 sshpkt_get_cstring>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 55 54 56 8 (set (reg/v:SI 95 [ <retval> ])
        (reg:SI 0 ax)) "auth2-passwd.c":61:22 -1
     (nil))
(debug_insn 56 55 58 8 (var_location:SI r (reg/v:SI 95 [ <retval> ])) "auth2-passwd.c":61:22 -1
     (nil))
(insn 58 56 59 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ <retval> ])
            (const_int 0 [0]))) "auth2-passwd.c":61:14 -1
     (nil))
(jump_insn 59 58 60 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "auth2-passwd.c":61:14 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 57)
(code_label 60 59 61 9 2 (nil) [3 uses])
(note 61 60 62 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 62 61 63 9 (var_location:SI r (reg/v:SI 95 [ <retval> ])) -1
     (nil))
(debug_insn 63 62 64 9 (debug_marker) "auth2-passwd.c":63:3 -1
     (nil))
(insn 64 63 65 9 (set (reg:DI 102)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 len+0 S8 A64])) "auth2-passwd.c":63:3 -1
     (nil))
(insn 65 64 66 9 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 password+0 S8 A64])) "auth2-passwd.c":63:3 -1
     (nil))
(insn 66 65 67 9 (set (reg:DI 4 si)
        (reg:DI 102)) "auth2-passwd.c":63:3 -1
     (nil))
(insn 67 66 68 9 (set (reg:DI 5 di)
        (reg:DI 103)) "auth2-passwd.c":63:3 -1
     (nil))
(call_insn 68 67 69 9 (call (mem:QI (symbol_ref:DI ("freezero") [flags 0x41]  <function_decl 0x7f6f42ecab00 freezero>) [0 freezero S1 A8])
        (const_int 0 [0])) "auth2-passwd.c":63:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("freezero") [flags 0x41]  <function_decl 0x7f6f42ecab00 freezero>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 69 68 70 9 (debug_marker) "auth2-passwd.c":64:3 -1
     (nil))
(insn 70 69 71 9 (set (reg:SI 5 di)
        (reg/v:SI 95 [ <retval> ])) "auth2-passwd.c":64:3 -1
     (nil))
(call_insn 71 70 72 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_err") [flags 0x41]  <function_decl 0x7f6f42954400 ssh_err>) [0 ssh_err S1 A8])
            (const_int 0 [0]))) "auth2-passwd.c":64:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_err") [flags 0x41]  <function_decl 0x7f6f42954400 ssh_err>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 72 71 73 9 (set (reg/f:DI 85 [ _4 ])
        (reg:DI 0 ax)) "auth2-passwd.c":64:3 -1
     (nil))
(insn 73 72 74 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "auth2-passwd.c":64:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 74 73 75 9 (set (reg/f:DI 104)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f6f42a94e10 *.LC1>)) "auth2-passwd.c":64:3 -1
     (nil))
(insn 75 74 76 9 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/f:DI 104)) "auth2-passwd.c":64:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 76 75 77 9 (set (reg:DI 37 r9)
        (reg/f:DI 85 [ _4 ])) "auth2-passwd.c":64:3 -1
     (nil))
(insn 77 76 78 9 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "auth2-passwd.c":64:3 -1
     (nil))
(insn 78 77 79 9 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "auth2-passwd.c":64:3 -1
     (nil))
(insn 79 78 80 9 (set (reg:SI 1 dx)
        (const_int 64 [0x40])) "auth2-passwd.c":64:3 -1
     (nil))
(insn 80 79 81 9 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f6f42a94240 __func__>)) "auth2-passwd.c":64:3 -1
     (nil))
(insn 81 80 82 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f6f42a94d80 *.LC0>)) "auth2-passwd.c":64:3 -1
     (nil))
(insn 82 81 83 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth2-passwd.c":64:3 -1
     (nil))
(call_insn 83 82 84 9 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f6f42961600 sshfatal>) [0 sshfatal S1 A8])
        (const_int 16 [0x10])) "auth2-passwd.c":64:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f6f42961600 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 84 83 85)
(code_label 85 84 86 10 4 (nil) [1 uses])
(note 86 85 87 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 87 86 88 10 (debug_marker) "auth2-passwd.c":67:2 -1
     (nil))
(insn 88 87 89 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -25 [0xffffffffffffffe7])) [0 change+0 S1 A8])
            (const_int 0 [0]))) "auth2-passwd.c":67:5 -1
     (nil))
(jump_insn 89 88 90 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) "auth2-passwd.c":67:5 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 106)
(note 90 89 91 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 91 90 92 11 (debug_marker) "auth2-passwd.c":68:3 -1
     (nil))
(insn 92 91 93 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "auth2-passwd.c":68:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 93 92 94 11 (set (reg/f:DI 105)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f6f42a94ea0 *.LC2>)) "auth2-passwd.c":68:3 -1
     (nil))
(insn 94 93 95 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/f:DI 105)) "auth2-passwd.c":68:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 95 94 96 11 (set (reg:DI 37 r9)
        (const_int 0 [0])) "auth2-passwd.c":68:3 -1
     (nil))
(insn 96 95 97 11 (set (reg:SI 36 r8)
        (const_int 3 [0x3])) "auth2-passwd.c":68:3 -1
     (nil))
(insn 97 96 98 11 (set (reg:SI 2 cx)
        (const_int 0 [0])) "auth2-passwd.c":68:3 -1
     (nil))
(insn 98 97 99 11 (set (reg:SI 1 dx)
        (const_int 68 [0x44])) "auth2-passwd.c":68:3 -1
     (nil))
(insn 99 98 100 11 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f6f42a94240 __func__>)) "auth2-passwd.c":68:3 -1
     (nil))
(insn 100 99 101 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f6f42a94d80 *.LC0>)) "auth2-passwd.c":68:3 -1
     (nil))
(insn 101 100 102 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) "auth2-passwd.c":68:3 -1
     (nil))
(call_insn 102 101 103 11 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f6f42961200 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "auth2-passwd.c":68:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f6f42961200 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(insn 103 102 104 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 104 103 105 11 (set (pc)
        (label_ref 133)) -1
     (nil)
 -> 133)
(barrier 105 104 106)
(code_label 106 105 107 12 6 (nil) [1 uses])
(note 107 106 108 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 108 107 109 12 (debug_marker) "auth2-passwd.c":69:7 -1
     (nil))
(insn 109 108 110 12 (set (reg/f:DI 92 [ pretmp_15 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 password+0 S8 A64])) "auth2-passwd.c":69:11 -1
     (nil))
(insn 110 109 111 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("use_privsep") [flags 0x40]  <var_decl 0x7f6f429c9900 use_privsep>) [3 use_privsep+0 S4 A32])
            (const_int 0 [0]))) "auth2-passwd.c":69:49 -1
     (nil))
(jump_insn 111 110 112 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) "auth2-passwd.c":69:49 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 123)
(note 112 111 113 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 13 (set (reg:DI 4 si)
        (reg/f:DI 92 [ pretmp_15 ])) "auth2-passwd.c":69:11 -1
     (nil))
(insn 114 113 115 13 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ ssh ])) "auth2-passwd.c":69:11 -1
     (nil))
(call_insn 115 114 116 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("mm_auth_password") [flags 0x41]  <function_decl 0x7f6f42a4b000 mm_auth_password>) [0 mm_auth_password S1 A8])
            (const_int 0 [0]))) "auth2-passwd.c":69:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("mm_auth_password") [flags 0x41]  <function_decl 0x7f6f42a4b000 mm_auth_password>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 116 115 117 13 (set (reg:SI 88 [ _8 ])
        (reg:SI 0 ax)) "auth2-passwd.c":69:11 -1
     (nil))
(insn 117 116 118 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _8 ])
            (const_int 1 [0x1]))) "auth2-passwd.c":69:49 -1
     (nil))
(insn 118 117 119 13 (set (reg:QI 107)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "auth2-passwd.c":69:49 -1
     (nil))
(insn 119 118 120 13 (set (reg:SI 106)
        (zero_extend:SI (reg:QI 107))) "auth2-passwd.c":69:49 -1
     (nil))
(insn 120 119 121 13 (set (reg/v:SI 95 [ <retval> ])
        (reg:SI 106)) "auth2-passwd.c":55:6 -1
     (nil))
(jump_insn 121 120 122 13 (set (pc)
        (label_ref 133)) "auth2-passwd.c":55:6 -1
     (nil)
 -> 133)
(barrier 122 121 123)
(code_label 123 122 124 14 8 (nil) [1 uses])
(note 124 123 125 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 14 (set (reg:DI 4 si)
        (reg/f:DI 92 [ pretmp_15 ])) "auth2-passwd.c":69:11 -1
     (nil))
(insn 126 125 127 14 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ ssh ])) "auth2-passwd.c":69:11 -1
     (nil))
(call_insn 127 126 128 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("auth_password") [flags 0x41]  <function_decl 0x7f6f42a15e00 auth_password>) [0 auth_password S1 A8])
            (const_int 0 [0]))) "auth2-passwd.c":69:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("auth_password") [flags 0x41]  <function_decl 0x7f6f42a15e00 auth_password>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 128 127 129 14 (set (reg:SI 89 [ _10 ])
        (reg:SI 0 ax)) "auth2-passwd.c":69:11 -1
     (nil))
(insn 129 128 130 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _10 ])
            (const_int 1 [0x1]))) "auth2-passwd.c":69:49 -1
     (nil))
(insn 130 129 131 14 (set (reg:QI 109)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "auth2-passwd.c":69:49 -1
     (nil))
(insn 131 130 132 14 (set (reg:SI 108)
        (zero_extend:SI (reg:QI 109))) "auth2-passwd.c":69:49 -1
     (nil))
(insn 132 131 133 14 (set (reg/v:SI 95 [ <retval> ])
        (reg:SI 108)) "auth2-passwd.c":55:6 -1
     (nil))
(code_label 133 132 134 15 7 (nil) [2 uses])
(note 134 133 135 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 135 134 136 15 (var_location:SI authenticated (reg/v:SI 95 [ <retval> ])) -1
     (nil))
(debug_insn 136 135 137 15 (debug_marker) "auth2-passwd.c":71:2 -1
     (nil))
(insn 137 136 138 15 (set (reg:DI 110)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 len+0 S8 A64])) "auth2-passwd.c":71:2 -1
     (nil))
(insn 138 137 139 15 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 password+0 S8 A64])) "auth2-passwd.c":71:2 -1
     (nil))
(insn 139 138 140 15 (set (reg:DI 4 si)
        (reg:DI 110)) "auth2-passwd.c":71:2 -1
     (nil))
(insn 140 139 141 15 (set (reg:DI 5 di)
        (reg:DI 111)) "auth2-passwd.c":71:2 -1
     (nil))
(call_insn 141 140 142 15 (call (mem:QI (symbol_ref:DI ("freezero") [flags 0x41]  <function_decl 0x7f6f42ecab00 freezero>) [0 freezero S1 A8])
        (const_int 0 [0])) "auth2-passwd.c":71:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("freezero") [flags 0x41]  <function_decl 0x7f6f42ecab00 freezero>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 142 141 146 15 (debug_marker) "auth2-passwd.c":72:2 -1
     (nil))
(insn 146 142 147 15 (set (reg/f:DI 113)
        (const_int 40 [0x28])) "auth2-passwd.c":73:1 -1
     (nil))
(insn 147 146 148 15 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.15385+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 113) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "auth2-passwd.c":73:1 -1
     (nil))
(jump_insn 148 147 155 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) "auth2-passwd.c":73:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 151)
(note 155 148 149 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(call_insn 149 155 150 17 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f6f42ab3000 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "auth2-passwd.c":73:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f6f42ab3000 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 150 149 151)
(code_label 151 150 156 18 9 (nil) [1 uses])
(note 156 151 152 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 152 156 153 18 (set (reg/i:SI 0 ax)
        (reg/v:SI 95 [ <retval> ])) "auth2-passwd.c":73:1 -1
     (nil))
(insn 153 152 0 18 (use (reg/i:SI 0 ax)) "auth2-passwd.c":73:1 -1
     (nil))
