
;; Function sys_auth_passwd (sys_auth_passwd, funcdef_no=371, decl_uid=15488, cgraph_uid=372, symbol_order=371)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 7->11 redirected to 19
Edge 9->11 redirected to 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 47 from 17 to 20.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 94 [ ssh ])
        (reg:DI 5 di [ ssh ])) "auth-passwd.c":193:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ password ])
        (reg:DI 4 si [ password ])) "auth-passwd.c":193:1 -1
     (nil))
(note 4 3 13 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 13 4 14 2 (debug_marker) "auth-passwd.c":194:2 -1
     (nil))
(insn 14 13 15 2 (set (reg/v/f:DI 87 [ authctxt ])
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ ssh ])
                (const_int 2144 [0x860])) [1 ssh_11(D)->authctxt+0 S8 A64])) "auth-passwd.c":194:12 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:DI authctxt (reg/v/f:DI 87 [ authctxt ])) "auth-passwd.c":194:12 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "auth-passwd.c":195:2 -1
     (nil))
(insn 17 16 18 2 (set (reg/v/f:DI 88 [ pw ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ authctxt ])
                (const_int 48 [0x30])) [13 authctxt_12->pw+0 S8 A64])) "auth-passwd.c":195:17 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:DI pw (reg/v/f:DI 88 [ pw ])) "auth-passwd.c":195:17 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "auth-passwd.c":196:2 -1
     (nil))
(debug_insn 20 19 21 2 (var_location:DI salt (const_int 0 [0])) "auth-passwd.c":196:29 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "auth-passwd.c":199:2 -1
     (nil))
(insn 22 21 23 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 87 [ authctxt ])
                    (const_int 12 [0xc])) [6 authctxt_12->valid+0 S4 A32])
            (const_int 0 [0]))) "auth-passwd.c":199:54 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "auth-passwd.c":199:54 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 30)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ pw ])) "auth-passwd.c":199:40 -1
     (nil))
(call_insn 26 25 27 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("shadow_pw") [flags 0x41]  <function_decl 0x7f1808dcbd00 shadow_pw>) [0 shadow_pw S1 A8])
            (const_int 0 [0]))) "auth-passwd.c":199:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("shadow_pw") [flags 0x41]  <function_decl 0x7f1808dcbd00 shadow_pw>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 27 26 28 4 (set (reg/f:DI 86 [ iftmp.1_6 ])
        (reg:DI 0 ax)) "auth-passwd.c":199:40 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (label_ref 33)) -1
     (nil)
 -> 33)
(barrier 29 28 30)
(code_label 30 29 31 5 2 (nil) [1 uses])
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 5 (set (reg/f:DI 86 [ iftmp.1_6 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ pw ])
                (const_int 8 [0x8])) [5 pw_13->pw_passwd+0 S8 A64])) "auth-passwd.c":199:54 -1
     (nil))
(code_label 33 32 34 6 3 (nil) [1 uses])
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 6 (var_location:DI pw_password (reg/f:DI 86 [ iftmp.1_6 ])) "auth-passwd.c":199:8 -1
     (nil))
(debug_insn 36 35 37 6 (debug_marker) "auth-passwd.c":201:2 -1
     (nil))
(insn 37 36 38 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 86 [ iftmp.1_6 ])
            (const_int 0 [0]))) "auth-passwd.c":201:5 -1
     (nil))
(jump_insn 38 37 39 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "auth-passwd.c":201:5 -1
     (int_list:REG_BR_PROB 194239900 (nil))
 -> 73)
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 41 7 (debug_marker) "auth-passwd.c":205:2 -1
     (nil))
(insn 41 40 42 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 86 [ iftmp.1_6 ]) [0 MEM[(const unsigned char * {ref-all})iftmp.1_6]+0 S1 A8])
            (const_int 0 [0]))) "auth-passwd.c":205:5 -1
     (nil))
(jump_insn 42 41 43 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) "auth-passwd.c":205:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 79)
(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 95 [ password ]) [0 MEM[(const unsigned char * {ref-all})password_18(D)]+0 S1 A8])
            (const_int 0 [0]))) "auth-passwd.c":205:35 -1
     (nil))
(jump_insn 45 44 70 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 95)
            (pc))) "auth-passwd.c":205:35 736 {*jcc}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 95)
(code_label 70 45 46 9 8 (nil) [1 uses])
(note 46 70 9 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 9 46 47 9 (set (reg:SI 93 [ <retval> ])
        (const_int 1 [0x1])) "auth-passwd.c":206:10 -1
     (nil))
(jump_insn 47 9 48 9 (set (pc)
        (label_ref:DI 88)) 737 {jump}
     (nil)
 -> 88)
(barrier 48 47 82)
(code_label 82 48 49 10 9 (nil) [1 uses])
(note 49 82 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 86 [ iftmp.1_6 ])
                    (const_int 1 [0x1])) [0 MEM[(char *)iftmp.1_6 + 1B]+0 S1 A8])
            (const_int 0 [0]))) "auth-passwd.c":212:40 -1
     (nil))
(jump_insn 51 50 52 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 99)
            (pc))) "auth-passwd.c":212:40 736 {*jcc}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 99)
(note 52 51 6 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 6 52 92 11 (set (reg/v/f:DI 85 [ salt ])
        (reg/f:DI 86 [ iftmp.1_6 ])) "auth-passwd.c":212:40 -1
     (nil))
(jump_insn 92 6 93 11 (set (pc)
        (label_ref 53)) -1
     (nil)
 -> 53)
(barrier 93 92 95)
(code_label 95 93 94 12 10 (nil) [1 uses])
(note 94 95 5 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 5 94 96 12 (set (reg/v/f:DI 85 [ salt ])
        (const_int 0 [0])) "auth-passwd.c":196:29 -1
     (nil))
(jump_insn 96 5 97 12 (set (pc)
        (label_ref 53)) -1
     (nil)
 -> 53)
(barrier 97 96 99)
(code_label 99 97 98 13 11 (nil) [1 uses])
(note 98 99 7 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 7 98 53 13 (set (reg/v/f:DI 85 [ salt ])
        (const_int 0 [0])) "auth-passwd.c":196:29 -1
     (nil))
(code_label 53 7 54 14 6 (nil) [3 uses])
(note 54 53 55 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 14 (var_location:DI salt (reg/v/f:DI 85 [ salt ])) -1
     (nil))
(debug_insn 56 55 57 14 (debug_marker) "auth-passwd.c":214:2 -1
     (nil))
(insn 57 56 58 14 (set (reg:DI 4 si)
        (reg/v/f:DI 85 [ salt ])) "auth-passwd.c":214:23 -1
     (nil))
(insn 58 57 59 14 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ password ])) "auth-passwd.c":214:23 -1
     (nil))
(call_insn 59 58 60 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcrypt") [flags 0x41]  <function_decl 0x7f1808dcbc00 xcrypt>) [0 xcrypt S1 A8])
            (const_int 0 [0]))) "auth-passwd.c":214:23 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xcrypt") [flags 0x41]  <function_decl 0x7f1808dcbc00 xcrypt>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 60 59 61 14 (set (reg/v/f:DI 91 [ encrypted_password ])
        (reg:DI 0 ax)) "auth-passwd.c":214:23 -1
     (nil))
(debug_insn 61 60 62 14 (var_location:DI encrypted_password (reg/v/f:DI 91 [ encrypted_password ])) "auth-passwd.c":214:23 -1
     (nil))
(debug_insn 62 61 63 14 (debug_marker) "auth-passwd.c":220:2 -1
     (nil))
(insn 63 62 64 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ encrypted_password ])
            (const_int 0 [0]))) "auth-passwd.c":220:36 -1
     (nil))
(jump_insn 64 63 65 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "auth-passwd.c":220:36 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 73)
(note 65 64 66 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 15 (set (reg:DI 4 si)
        (reg/f:DI 86 [ iftmp.1_6 ])) "auth-passwd.c":221:6 -1
     (nil))
(insn 67 66 68 15 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ encrypted_password ])) "auth-passwd.c":221:6 -1
     (nil))
(call_insn/i 68 67 69 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f1809232b00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) "auth-passwd.c":221:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f1809232b00 strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 69 68 71 15 (set (reg:SI 84 [ _4 ])
        (reg:SI 0 ax)) "auth-passwd.c":221:6 -1
     (nil))
(insn 71 69 72 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _4 ])
            (const_int 0 [0]))) "auth-passwd.c":220:36 -1
     (nil))
(jump_insn 72 71 73 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) "auth-passwd.c":220:36 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 70)
(code_label 73 72 74 16 4 (nil) [2 uses])
(note 74 73 10 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 10 74 77 16 (set (reg:SI 93 [ <retval> ])
        (const_int 0 [0])) "auth-passwd.c":220:36 -1
     (nil))
(jump_insn 77 10 78 16 (set (pc)
        (label_ref 88)) "auth-passwd.c":222:1 -1
     (nil)
 -> 88)
(barrier 78 77 79)
(code_label 79 78 80 18 5 (nil) [1 uses])
(note 80 79 81 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 81 80 83 18 (debug_marker) "auth-passwd.c":212:2 -1
     (nil))
(insn 83 81 84 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 87 [ authctxt ])
                    (const_int 12 [0xc])) [6 authctxt_12->valid+0 S4 A32])
            (const_int 0 [0]))) "auth-passwd.c":212:5 -1
     (nil))
(jump_insn 84 83 87 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "auth-passwd.c":212:5 -1
     (int_list:REG_BR_PROB 445602860 (nil))
 -> 82)
(note 87 84 8 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 8 87 85 19 (set (reg/v/f:DI 85 [ salt ])
        (const_int 0 [0])) "auth-passwd.c":196:29 -1
     (nil))
(jump_insn 85 8 86 19 (set (pc)
        (label_ref 53)) "auth-passwd.c":212:5 -1
     (nil)
 -> 53)
(barrier 86 85 88)
(code_label 88 86 91 20 1 (nil) [2 uses])
(note 91 88 89 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 89 91 90 20 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) "auth-passwd.c":222:1 -1
     (nil))
(insn 90 89 0 20 (use (reg/i:SI 0 ax)) "auth-passwd.c":222:1 -1
     (nil))

;; Function auth_password (auth_password, funcdef_no=370, decl_uid=15143, cgraph_uid=371, symbol_order=370)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 2->15 redirected to 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 8->17 redirected to 18
Forwarding edge 9->10 to 13 failed.
Edge 11->10 redirected to 13
Redirecting jump 106 from 17 to 18.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.
Removing jump 100.


try_optimize_cfg iteration 2

Forwarding edge 9->10 to 13 failed.
Deleted label in block 10.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 97 [ ssh ])
        (reg:DI 5 di [ ssh ])) "auth-passwd.c":78:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ password ])
        (reg:DI 4 si [ password ])) "auth-passwd.c":78:1 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 4 10 2 (debug_marker) "auth-passwd.c":79:2 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:DI D#3 (mem/f:DI (plus:DI (reg/v/f:DI 97 [ ssh ])
            (const_int 2144 [0x860])) [1 ssh_18(D)->authctxt+0 S8 A64])) "auth-passwd.c":79:12 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:DI authctxt (debug_expr:DI D#3)) "auth-passwd.c":79:12 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "auth-passwd.c":80:2 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:DI D#2 (mem/f:DI (plus:DI (debug_expr:DI D#3)
            (const_int 48 [0x30])) [13 MEM[(struct Authctxt *)D#3].pw+0 S8 A64])) "auth-passwd.c":80:17 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:DI pw (debug_expr:DI D#2)) "auth-passwd.c":80:17 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "auth-passwd.c":81:2 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI D#1 (mem:SI (plus:DI (debug_expr:DI D#3)
            (const_int 12 [0xc])) [6 MEM[(struct Authctxt *)D#3].valid+0 S4 A32])) "auth-passwd.c":81:14 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI ok (debug_expr:SI D#1)) "auth-passwd.c":81:14 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "auth-passwd.c":83:2 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "auth-passwd.c":86:2 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ password ])) "auth-passwd.c":86:6 -1
     (nil))
(call_insn/i 21 20 22 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f1809234500 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "auth-passwd.c":86:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f1809234500 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 2 (set (reg:DI 100)
        (reg:DI 0 ax)) "auth-passwd.c":86:6 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 101)
        (reg:DI 100)) "auth-passwd.c":86:6 -1
     (nil))
(insn 24 23 27 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 101)) "auth-passwd.c":86:6 -1
     (nil))
(insn 27 24 28 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 82 [ _1 ])
            (const_int 1024 [0x400]))) "auth-passwd.c":86:5 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 109)
            (pc))) "auth-passwd.c":86:5 736 {*jcc}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 109)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (set (reg/v/f:DI 93 [ authctxt ])
        (mem/f:DI (plus:DI (reg/v/f:DI 97 [ ssh ])
                (const_int 2144 [0x860])) [1 ssh_18(D)->authctxt+0 S8 A64])) "auth-passwd.c":79:12 -1
     (nil))
(insn 31 30 32 4 (set (reg/v:SI 92 [ ok ])
        (mem:SI (plus:DI (reg/v/f:DI 93 [ authctxt ])
                (const_int 12 [0xc])) [6 authctxt_19->valid+0 S4 A32])) "auth-passwd.c":81:14 -1
     (nil))
(debug_insn 32 31 33 4 (debug_marker) "auth-passwd.c":90:2 -1
     (nil))
(insn 33 32 34 4 (set (reg/f:DI 102)
        (mem/f:DI (plus:DI (reg/v/f:DI 93 [ authctxt ])
                (const_int 48 [0x30])) [13 authctxt_19->pw+0 S8 A64])) "auth-passwd.c":90:8 -1
     (nil))
(insn 34 33 35 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 102)
                    (const_int 16 [0x10])) [6 pw_20->pw_uid+0 S4 A64])
            (const_int 0 [0]))) "auth-passwd.c":90:5 -1
     (nil))
(jump_insn 35 34 36 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "auth-passwd.c":90:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 41)
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (reg/f:DI 103)
        (symbol_ref:DI ("options") [flags 0x40]  <var_decl 0x7f180890df30 options>)) "auth-passwd.c":90:32 -1
     (nil))
(insn 38 37 39 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 103)
                    (const_int 1140 [0x474])) [6 options.permit_root_login+0 S4 A32])
            (const_int 3 [0x3]))) "auth-passwd.c":90:22 -1
     (nil))
(jump_insn 39 38 40 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "auth-passwd.c":90:22 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 41)
(note 40 39 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 40 41 6 (set (reg/v:SI 92 [ ok ])
        (const_int 0 [0])) "auth-passwd.c":91:6 -1
     (nil))
(code_label 41 5 42 7 26 (nil) [2 uses])
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 7 (var_location:SI ok (reg/v:SI 92 [ ok ])) -1
     (nil))
(debug_insn 44 43 45 7 (debug_marker) "auth-passwd.c":93:2 -1
     (nil))
(insn 45 44 46 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 98 [ password ]) [0 *password_22(D)+0 S1 A8])
            (const_int 0 [0]))) "auth-passwd.c":93:5 -1
     (nil))
(jump_insn 46 45 47 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "auth-passwd.c":93:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 52)
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (reg/f:DI 104)
        (symbol_ref:DI ("options") [flags 0x40]  <var_decl 0x7f180890df30 options>)) "auth-passwd.c":93:34 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 96 [ <retval> ])
        (mem/c:SI (plus:DI (reg/f:DI 104)
                (const_int 1352 [0x548])) [6 options.permit_empty_passwd+0 S4 A64])) "auth-passwd.c":93:34 -1
     (nil))
(insn 50 49 51 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ <retval> ])
            (const_int 0 [0]))) "auth-passwd.c":93:24 -1
     (nil))
(jump_insn 51 50 52 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 102)
            (pc))) "auth-passwd.c":93:24 736 {*jcc}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 102)
(code_label 52 51 53 9 27 (nil) [1 uses])
(note 53 52 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 9 (debug_marker) "auth-passwd.c":119:2 -1
     (nil))
(insn 55 54 56 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("expire_checked.0") [flags 0x2]  <var_decl 0x7f18089ac240 expire_checked>) [6 expire_checked+0 S4 A32])
            (const_int 0 [0]))) "auth-passwd.c":119:5 -1
     (nil))
(jump_insn 56 55 57 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "auth-passwd.c":119:5 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 60)
(note 57 56 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 58 57 59 10 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 59 58 60)
(code_label 60 59 61 11 28 (nil) [1 uses])
(note 61 60 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 62 61 63 11 (debug_marker) "auth-passwd.c":120:3 -1
     (nil))
(insn 63 62 64 11 (set (mem/c:SI (symbol_ref:DI ("expire_checked.0") [flags 0x2]  <var_decl 0x7f18089ac240 expire_checked>) [6 expire_checked+0 S4 A32])
        (const_int 1 [0x1])) "auth-passwd.c":120:18 -1
     (nil))
(debug_insn 64 63 65 11 (debug_marker) "auth-passwd.c":121:3 -1
     (nil))
(insn 65 64 66 11 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ authctxt ])) "auth-passwd.c":121:7 -1
     (nil))
(call_insn 66 65 67 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("auth_shadow_pwexpired") [flags 0x41]  <function_decl 0x7f180898a800 auth_shadow_pwexpired>) [0 auth_shadow_pwexpired S1 A8])
            (const_int 0 [0]))) "auth-passwd.c":121:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("auth_shadow_pwexpired") [flags 0x41]  <function_decl 0x7f180898a800 auth_shadow_pwexpired>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 67 66 69 11 (set (reg:SI 87 [ _7 ])
        (reg:SI 0 ax)) "auth-passwd.c":121:7 -1
     (nil))
(insn 69 67 70 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _7 ])
            (const_int 0 [0]))) "auth-passwd.c":121:6 -1
     (nil))
(jump_insn 70 69 71 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 74)
            (pc))) "auth-passwd.c":121:6 736 {*jcc}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 74)
(note 71 70 72 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 72 71 73 12 (debug_marker) "auth-passwd.c":122:4 -1
     (nil))
(insn 73 72 74 12 (set (mem:SI (plus:DI (reg/v/f:DI 93 [ authctxt ])
                (const_int 28 [0x1c])) [6 authctxt_19->force_pwchange+0 S4 A32])
        (const_int 1 [0x1])) "auth-passwd.c":122:29 -1
     (nil))
(code_label 74 73 75 13 29 (nil) [2 uses])
(note 75 74 76 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 76 75 77 13 (debug_marker) "auth-passwd.c":125:2 -1
     (nil))
(insn 77 76 78 13 (set (reg:DI 4 si)
        (reg/v/f:DI 98 [ password ])) "auth-passwd.c":125:11 -1
     (nil))
(insn 78 77 79 13 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ ssh ])) "auth-passwd.c":125:11 -1
     (nil))
(call_insn 79 78 80 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sys_auth_passwd") [flags 0x3]  <function_decl 0x7f18089a4a00 sys_auth_passwd>) [0 sys_auth_passwd S1 A8])
            (const_int 0 [0]))) "auth-passwd.c":125:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sys_auth_passwd") [flags 0x3]  <function_decl 0x7f18089a4a00 sys_auth_passwd>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 80 79 81 13 (set (reg/v:SI 95 [ result ])
        (reg:SI 0 ax)) "auth-passwd.c":125:11 -1
     (nil))
(debug_insn 81 80 82 13 (var_location:SI result (reg/v:SI 95 [ result ])) "auth-passwd.c":125:11 -1
     (nil))
(debug_insn 82 81 83 13 (debug_marker) "auth-passwd.c":126:2 -1
     (nil))
(insn 83 82 84 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 93 [ authctxt ])
                    (const_int 28 [0x1c])) [6 authctxt_19->force_pwchange+0 S4 A32])
            (const_int 0 [0]))) "auth-passwd.c":126:5 -1
     (nil))
(jump_insn 84 83 85 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) "auth-passwd.c":126:5 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 89)
(note 85 84 86 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 86 85 87 14 (debug_marker) "auth-passwd.c":127:3 -1
     (nil))
(insn 87 86 88 14 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ ssh ])) "auth-passwd.c":127:3 -1
     (nil))
(call_insn 88 87 89 14 (call (mem:QI (symbol_ref:DI ("auth_restrict_session") [flags 0x41]  <function_decl 0x7f180899fd00 auth_restrict_session>) [0 auth_restrict_session S1 A8])
        (const_int 0 [0])) "auth-passwd.c":127:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("auth_restrict_session") [flags 0x41]  <function_decl 0x7f180899fd00 auth_restrict_session>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 89 88 90 15 31 (nil) [1 uses])
(note 90 89 91 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 91 90 92 15 (debug_marker) "auth-passwd.c":128:2 -1
     (nil))
(insn 92 91 93 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ result ])
            (const_int 0 [0]))) "auth-passwd.c":128:10 -1
     (nil))
(insn 93 92 94 15 (set (reg:QI 106)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "auth-passwd.c":128:10 -1
     (nil))
(insn 94 93 95 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ ok ])
            (const_int 0 [0]))) "auth-passwd.c":128:17 -1
     (nil))
(insn 95 94 96 15 (set (reg:QI 108)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "auth-passwd.c":128:17 -1
     (nil))
(insn 96 95 97 15 (parallel [
            (set (reg:QI 109)
                (and:QI (reg:QI 106)
                    (reg:QI 108)))
            (clobber (reg:CC 17 flags))
        ]) "auth-passwd.c":128:17 -1
     (nil))
(insn 97 96 106 15 (set (reg:SI 96 [ <retval> ])
        (zero_extend:SI (reg:QI 109))) "auth-passwd.c":128:17 -1
     (nil))
(jump_insn 106 97 107 15 (set (pc)
        (label_ref:DI 102)) "auth-passwd.c":128:17 737 {jump}
     (nil)
 -> 102)
(barrier 107 106 109)
(code_label 109 107 108 16 32 (nil) [1 uses])
(note 108 109 6 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 6 108 102 16 (set (reg:SI 96 [ <retval> ])
        (const_int 0 [0])) "auth-passwd.c":87:10 -1
     (nil))
(code_label 102 6 105 18 24 (nil) [2 uses])
(note 105 102 103 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 103 105 104 18 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) "auth-passwd.c":129:1 -1
     (nil))
(insn 104 103 0 18 (use (reg/i:SI 0 ax)) "auth-passwd.c":129:1 -1
     (nil))
