
;; Function bitmap_new (bitmap_new, funcdef_no=77, decl_uid=6869, cgraph_uid=78, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->7 redirected to 8
Redirecting jump 31 from 7 to 8.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 42.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 2 7 2 (debug_marker) "bitmap.c":40:2 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "bitmap.c":42:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (const_int 24 [0x18])) "bitmap.c":42:13 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (const_int 1 [0x1])) "bitmap.c":42:13 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f8895add300 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) "bitmap.c":42:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f8895add300 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg/f:DI 84)
        (reg:DI 0 ax)) "bitmap.c":42:13 -1
     (expr_list:REG_NOALIAS (reg/f:DI 84)
        (nil)))
(insn 12 11 13 2 (set (reg/v/f:DI 83 [ <retval> ])
        (reg/f:DI 84)) "bitmap.c":42:13 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:DI ret (reg/v/f:DI 83 [ <retval> ])) "bitmap.c":42:13 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 83 [ <retval> ])
            (const_int 0 [0]))) "bitmap.c":42:5 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 44)
            (pc))) "bitmap.c":42:5 736 {*jcc}
     (int_list:REG_BR_PROB 429500 (nil))
 -> 44)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 17 16 18 4 (debug_marker) "bitmap.c":44:2 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 4 si)
        (const_int 4 [0x4])) "bitmap.c":44:16 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 5 di)
        (const_int 1 [0x1])) "bitmap.c":44:16 -1
     (nil))
(call_insn 20 19 21 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f8895add300 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) "bitmap.c":44:16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f8895add300 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 4 (set (reg/f:DI 85)
        (reg:DI 0 ax)) "bitmap.c":44:16 -1
     (expr_list:REG_NOALIAS (reg/f:DI 85)
        (nil)))
(insn 22 21 23 4 (set (reg/f:DI 82 [ _1 ])
        (reg/f:DI 85)) "bitmap.c":44:16 -1
     (nil))
(insn 23 22 24 4 (set (mem/f:DI (reg/v/f:DI 83 [ <retval> ]) [2 ret_6->d+0 S8 A64])
        (reg/f:DI 82 [ _1 ])) "bitmap.c":44:14 -1
     (nil))
(insn 24 23 25 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 82 [ _1 ])
            (const_int 0 [0]))) "bitmap.c":44:5 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "bitmap.c":44:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 33)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 27 26 28 5 (debug_marker) "bitmap.c":45:3 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 5 di)
        (reg/v/f:DI 83 [ <retval> ])) "bitmap.c":45:3 -1
     (nil))
(call_insn 29 28 30 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f8895ae3900 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "bitmap.c":45:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f8895ae3900 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 30 29 3 5 (debug_marker) "bitmap.c":46:3 -1
     (nil))
(insn 3 30 31 5 (set (reg/v/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _1 ])) "bitmap.c":46:10 -1
     (nil))
(jump_insn 31 3 32 5 (set (pc)
        (label_ref:DI 44)) "bitmap.c":46:10 737 {jump}
     (nil)
 -> 44)
(barrier 32 31 33)
(code_label 33 32 34 6 3 (nil) [1 uses])
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 6 (debug_marker) "bitmap.c":48:2 -1
     (nil))
(insn 36 35 37 6 (set (mem:DI (plus:DI (reg/v/f:DI 83 [ <retval> ])
                (const_int 8 [0x8])) [3 ret_6->len+0 S8 A64])
        (const_int 1 [0x1])) "bitmap.c":48:11 -1
     (nil))
(debug_insn 37 36 38 6 (debug_marker) "bitmap.c":49:2 -1
     (nil))
(insn 38 37 39 6 (set (mem:DI (plus:DI (reg/v/f:DI 83 [ <retval> ])
                (const_int 16 [0x10])) [3 ret_6->top+0 S8 A64])
        (const_int 0 [0])) "bitmap.c":49:11 -1
     (nil))
(debug_insn 39 38 44 6 (debug_marker) "bitmap.c":50:2 -1
     (nil))
(code_label 44 39 47 8 1 (nil) [2 uses])
(note 47 44 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 47 46 8 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 83 [ <retval> ])) "bitmap.c":51:1 -1
     (nil))
(insn 46 45 0 8 (use (reg/i:DI 0 ax)) "bitmap.c":51:1 -1
     (nil))

;; Function bitmap_free (bitmap_free, funcdef_no=78, decl_uid=6871, cgraph_uid=79, symbol_order=78)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Selected stringop expansion strategy: libcall

;; Generating RTL for gimple basic block 5
deleting block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 86 [ b ])
        (reg:DI 5 di [ b ])) "bitmap.c":55:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "bitmap.c":56:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 86 [ b ])
            (const_int 0 [0]))) "bitmap.c":56:5 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "bitmap.c":56:5 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 42)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/v/f:DI 86 [ b ]) [2 b_4(D)->d+0 S8 A64])) "bitmap.c":56:20 -1
     (nil))
(insn 11 10 12 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 82 [ _1 ])
            (const_int 0 [0]))) "bitmap.c":56:16 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "bitmap.c":56:16 -1
     (int_list:REG_BR_PROB 499612076 (nil))
 -> 42)
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 14 13 15 5 (debug_marker) "bitmap.c":57:3 -1
     (nil))
(debug_insn 15 14 16 5 (var_location:DI b (reg/v/f:DI 86 [ b ])) "bitmap.c":57:3 -1
     (nil))
(debug_insn 16 15 17 5 (debug_marker:BLK) "bitmap.c":65:1 -1
     (nil))
(debug_insn 17 16 18 5 (debug_marker) "bitmap.c":67:2 -1
     (nil))
(debug_insn 18 17 19 5 (var_location:DI __dest (reg/f:DI 82 [ _1 ])) "bitmap.c":67:10 -1
     (nil))
(debug_insn 19 18 20 5 (var_location:SI __ch (const_int 0 [0])) "bitmap.c":67:10 -1
     (nil))
(debug_insn 20 19 21 5 (var_location:DI __len (ashift:DI (mem:DI (plus:DI (reg/v/f:DI 86 [ b ])
                (const_int 8 [0x8])) [3 b_4(D)->len+0 S8 A64])
        (const_int 2 [0x2]))) "bitmap.c":67:10 -1
     (nil))
(debug_insn 21 20 22 5 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":59:1 -1
     (nil))
(debug_insn 22 21 23 5 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:3 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 88)
        (mem:DI (plus:DI (reg/v/f:DI 86 [ b ])
                (const_int 8 [0x8])) [3 b_4(D)->len+0 S8 A64])) "bitmap.c":67:2 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:DI 87)
                (ashift:DI (reg:DI 88)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":67:2 -1
     (expr_list:REG_EQUAL (ashift:DI (mem:DI (plus:DI (reg/v/f:DI 86 [ b ])
                    (const_int 8 [0x8])) [3 b_4(D)->len+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 25 24 26 5 (set (reg:DI 89)
        (reg/f:DI 82 [ _1 ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 90)
        (reg:DI 87)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 1 dx)
        (reg:DI 90)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 4 si)
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 5 di)
        (reg:DI 89)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(call_insn 30 29 31 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7f8895abfd00 __builtin_memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7f8895abfd00 __builtin_memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 31 30 32 5 (set (reg:DI 91)
        (reg:DI 0 ax)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 92)
        (reg:DI 91)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(debug_insn 33 32 34 5 (var_location:DI __dest (clobber (const_int 0 [0]))) "bitmap.c":67:2 -1
     (nil))
(debug_insn 34 33 35 5 (var_location:SI __ch (clobber (const_int 0 [0]))) "bitmap.c":67:2 -1
     (nil))
(debug_insn 35 34 36 5 (var_location:DI __len (clobber (const_int 0 [0]))) "bitmap.c":67:2 -1
     (nil))
(debug_insn 36 35 37 5 (debug_marker) "bitmap.c":68:2 -1
     (nil))
(debug_insn 37 36 38 5 (var_location:DI b (clobber (const_int 0 [0]))) "bitmap.c":57:3 -1
     (nil))
(debug_insn 38 37 39 5 (debug_marker) "bitmap.c":58:3 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 86 [ b ]) [2 b_4(D)->d+0 S8 A64])) "bitmap.c":58:3 -1
     (nil))
(call_insn 40 39 41 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f8895ae3900 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "bitmap.c":58:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f8895ae3900 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 41 40 42 5 (debug_marker) "bitmap.c":59:3 -1
     (nil))
(code_label 42 41 43 6 11 (nil) [2 uses])
(note 43 42 44 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 44 43 45 6 (debug_marker) "bitmap.c":61:2 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 5 di)
        (reg/v/f:DI 86 [ b ])) "bitmap.c":61:2 -1
     (nil))
(call_insn/j 46 45 47 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f8895ae3900 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "bitmap.c":61:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f8895ae3900 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 47 46 0)

;; Function bitmap_zero (bitmap_zero, funcdef_no=79, decl_uid=6873, cgraph_uid=80, symbol_order=79)


;; Generating RTL for gimple basic block 2
Selected stringop expansion strategy: libcall


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 85 [ b ])
        (reg:DI 5 di [ b ])) "bitmap.c":66:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "bitmap.c":67:2 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:DI __dest (mem/f:DI (reg/v/f:DI 85 [ b ]) [2 b_5(D)->d+0 S8 A64])) "bitmap.c":67:10 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI __ch (const_int 0 [0])) "bitmap.c":67:10 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:DI __len (ashift:DI (mem:DI (plus:DI (reg/v/f:DI 85 [ b ])
                (const_int 8 [0x8])) [3 b_5(D)->len+0 S8 A64])
        (const_int 2 [0x2]))) "bitmap.c":67:10 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":59:1 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 87)
        (mem:DI (plus:DI (reg/v/f:DI 85 [ b ])
                (const_int 8 [0x8])) [3 b_5(D)->len+0 S8 A64])) "bitmap.c":67:2 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 86)
                (ashift:DI (reg:DI 87)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":67:2 -1
     (expr_list:REG_EQUAL (ashift:DI (mem:DI (plus:DI (reg/v/f:DI 85 [ b ])
                    (const_int 8 [0x8])) [3 b_5(D)->len+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 88)
        (mem/f:DI (reg/v/f:DI 85 [ b ]) [2 b_5(D)->d+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 89)
        (reg/f:DI 88)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 90)
        (reg:DI 86)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 1 dx)
        (reg:DI 90)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 89)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7f8895abfd00 __builtin_memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7f8895abfd00 __builtin_memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 21 20 22 2 (set (reg:DI 91)
        (reg:DI 0 ax)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 92)
        (reg:DI 91)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:DI __dest (clobber (const_int 0 [0]))) "bitmap.c":67:2 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:SI __ch (clobber (const_int 0 [0]))) "bitmap.c":67:2 -1
     (nil))
(debug_insn 25 24 26 2 (var_location:DI __len (clobber (const_int 0 [0]))) "bitmap.c":67:2 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "bitmap.c":68:2 -1
     (nil))
(insn 27 26 0 2 (set (mem:DI (plus:DI (reg/v/f:DI 85 [ b ])
                (const_int 16 [0x10])) [3 b_5(D)->top+0 S8 A64])
        (const_int 0 [0])) "bitmap.c":68:9 -1
     (nil))

;; Function bitmap_test_bit (bitmap_test_bit, funcdef_no=80, decl_uid=6876, cgraph_uid=81, symbol_order=80)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 34 from 8 to 9.
Redirecting jump 38 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 28.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 94 [ b ])
        (reg:DI 5 di [ b ])) "bitmap.c":73:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 95 [ n ])
        (reg:SI 4 si [ n ])) "bitmap.c":73:1 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 4 10 2 (debug_marker) "bitmap.c":74:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 82 [ _1 ])
        (mem:DI (plus:DI (reg/v/f:DI 94 [ b ])
                (const_int 16 [0x10])) [3 b_14(D)->top+0 S8 A64])) "bitmap.c":74:7 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "bitmap.c":76:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 82 [ _1 ])
            (mem:DI (plus:DI (reg/v/f:DI 94 [ b ])
                    (const_int 8 [0x8])) [3 b_14(D)->len+0 S8 A64]))) "bitmap.c":76:5 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 37)
            (pc))) "bitmap.c":76:5 736 {*jcc}
     (int_list:REG_BR_PROB 606019892 (nil))
 -> 37)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (parallel [
            (set (reg:SI 96)
                (lshiftrt:SI (reg/v:SI 95 [ n ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":76:24 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 85 [ _4 ])
        (zero_extend:DI (reg:SI 96))) "bitmap.c":76:24 -1
     (nil))
(insn 17 16 18 4 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 82 [ _1 ])
            (reg:DI 85 [ _4 ]))) "bitmap.c":76:18 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 41)
            (pc))) "bitmap.c":76:18 736 {*jcc}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 41)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (debug_marker) "bitmap.c":78:2 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:DI 97)
        (mem/f:DI (reg/v/f:DI 94 [ b ]) [2 b_14(D)->d+0 S8 A64])) "bitmap.c":78:14 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:SI 98)
                (and:SI (reg/v:SI 95 [ n ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":78:38 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 100)
        (mem:SI (plus:DI (mult:DI (reg:DI 85 [ _4 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 97)) [4 *_7+0 S4 A32])) "bitmap.c":78:32 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:SI 99)
                (lshiftrt:SI (reg:SI 100)
                    (subreg:QI (reg:SI 98) 0)))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":78:32 -1
     (expr_list:REG_EQUAL (lshiftrt:SI (mem:SI (plus:DI (mult:DI (reg:DI 85 [ _4 ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 97)) [4 *_7+0 S4 A32])
            (subreg:QI (reg:SI 98) 0))
        (nil)))
(insn 25 24 34 5 (parallel [
            (set (reg:SI 93 [ <retval> ])
                (and:SI (reg:SI 99)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":78:55 -1
     (nil))
(jump_insn 34 25 35 5 (set (pc)
        (label_ref:DI 30)) "bitmap.c":78:55 737 {jump}
     (nil)
 -> 30)
(barrier 35 34 37)
(code_label 37 35 36 6 23 (nil) [1 uses])
(note 36 37 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 36 38 6 (set (reg:SI 93 [ <retval> ])
        (const_int 0 [0])) "bitmap.c":77:10 -1
     (nil))
(jump_insn 38 5 39 6 (set (pc)
        (label_ref:DI 30)) 737 {jump}
     (nil)
 -> 30)
(barrier 39 38 41)
(code_label 41 39 40 7 24 (nil) [1 uses])
(note 40 41 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 40 30 7 (set (reg:SI 93 [ <retval> ])
        (const_int 0 [0])) "bitmap.c":77:10 -1
     (nil))
(code_label 30 6 33 9 21 (nil) [2 uses])
(note 33 30 31 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 31 33 32 9 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) "bitmap.c":79:1 -1
     (nil))
(insn 32 31 0 9 (use (reg/i:SI 0 ax)) "bitmap.c":79:1 -1
     (nil))

;; Function bitmap_set_bit (bitmap_set_bit, funcdef_no=82, decl_uid=6879, cgraph_uid=83, symbol_order=82)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Purged non-fallthru edges from bb 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 4->5 to 6 failed.
Deleted label in block 5.
Redirecting jump 32 from 13 to 14.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Removing jump 101.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 99 [ b ])
        (reg:DI 5 di [ b ])) "bitmap.c":102:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 100 [ n ])
        (reg:SI 4 si [ n ])) "bitmap.c":102:1 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 4 10 2 (debug_marker) "bitmap.c":103:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "bitmap.c":104:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "bitmap.c":106:2 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:DI b (reg/v/f:DI 99 [ b ])) "bitmap.c":106:2 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI n (reg/v:SI 100 [ n ])) "bitmap.c":106:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker:BLK) "bitmap.c":82:1 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "bitmap.c":84:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "bitmap.c":85:2 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "bitmap.c":87:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 90 [ _21 ])
        (mem:DI (plus:DI (reg/v/f:DI 99 [ b ])
                (const_int 16 [0x10])) [3 b_14(D)->top+0 S8 A64])) "bitmap.c":87:7 -1
     (nil))
(insn 19 18 22 2 (set (reg:DI 91 [ _22 ])
        (mem:DI (plus:DI (reg/v/f:DI 99 [ b ])
                (const_int 8 [0x8])) [3 b_14(D)->len+0 S8 A64])) "bitmap.c":87:17 -1
     (nil))
(insn 22 19 23 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 100 [ n ])
            (const_int 16777216 [0x1000000]))) "bitmap.c":87:23 -1
     (nil))
(insn 23 22 24 2 (set (reg:QI 102)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) "bitmap.c":87:23 -1
     (nil))
(insn 24 23 25 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 102)
            (const_int 0 [0]))) "bitmap.c":87:23 -1
     (nil))
(jump_insn 25 24 107 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 54)
            (pc))) "bitmap.c":87:23 736 {*jcc}
     (int_list:REG_BR_PROB 11108852 (nil))
 -> 54)
(note 107 25 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 107 27 4 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 90 [ _21 ])
            (reg:DI 91 [ _22 ]))) "bitmap.c":87:5 -1
     (nil))
(insn 27 26 28 4 (set (reg:QI 104)
        (geu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) "bitmap.c":87:5 -1
     (nil))
(insn 28 27 29 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 104)
            (const_int 0 [0]))) "bitmap.c":87:23 -1
     (nil))
(jump_insn 29 28 108 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "bitmap.c":87:23 -1
     (int_list:REG_BR_PROB 1062516852 (nil))
 -> 34)
(note 108 29 54 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 54 108 31 6 31 (nil) [2 uses])
(note 31 54 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 31 32 6 (set (reg:SI 98 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "bitmap.c":88:10 -1
     (nil))
(jump_insn 32 5 33 6 (set (pc)
        (label_ref:DI 103)) 737 {jump}
     (nil)
 -> 103)
(barrier 33 32 34)
(code_label 34 33 35 7 27 (nil) [1 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 37 7 (debug_marker) "bitmap.c":89:2 -1
     (nil))
(insn 37 36 38 7 (parallel [
            (set (reg:SI 92 [ _23 ])
                (lshiftrt:SI (reg/v:SI 100 [ n ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":89:12 -1
     (nil))
(insn 38 37 39 7 (parallel [
            (set (reg:SI 105)
                (plus:SI (reg:SI 92 [ _23 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":89:7 -1
     (nil))
(insn 39 38 40 7 (set (reg/v:DI 94 [ nlen ])
        (zero_extend:DI (reg:SI 105))) "bitmap.c":89:7 -1
     (nil))
(debug_insn 40 39 41 7 (var_location:DI nlen (reg/v:DI 94 [ nlen ])) "bitmap.c":89:7 -1
     (nil))
(debug_insn 41 40 42 7 (debug_marker) "bitmap.c":90:2 -1
     (nil))
(insn 42 41 43 7 (set (reg/v/f:DI 95 [ tmp ])
        (mem/f:DI (reg/v/f:DI 99 [ b ]) [2 b_14(D)->d+0 S8 A64])) "bitmap.c":91:29 -1
     (nil))
(insn 43 42 44 7 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 91 [ _22 ])
            (reg/v:DI 94 [ nlen ]))) "bitmap.c":90:5 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "bitmap.c":90:5 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 68)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 8 (debug_marker) "bitmap.c":91:3 -1
     (nil))
(insn 47 46 48 8 (set (reg:DI 2 cx)
        (const_int 4 [0x4])) "bitmap.c":91:14 -1
     (nil))
(insn 48 47 49 8 (set (reg:DI 1 dx)
        (reg/v:DI 94 [ nlen ])) "bitmap.c":91:14 -1
     (nil))
(insn 49 48 50 8 (set (reg:DI 4 si)
        (reg:DI 91 [ _22 ])) "bitmap.c":91:14 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ tmp ])) "bitmap.c":91:14 -1
     (nil))
(call_insn 51 50 52 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("recallocarray") [flags 0x41]  <function_decl 0x7f8895648600 recallocarray>) [0 recallocarray S1 A8])
            (const_int 0 [0]))) "bitmap.c":91:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("recallocarray") [flags 0x41]  <function_decl 0x7f8895648600 recallocarray>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 52 51 53 8 (set (reg/v/f:DI 95 [ tmp ])
        (reg:DI 0 ax)) "bitmap.c":91:14 -1
     (nil))
(debug_insn 53 52 55 8 (var_location:DI tmp (reg/v/f:DI 95 [ tmp ])) "bitmap.c":91:14 -1
     (nil))
(insn 55 53 56 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ tmp ])
            (const_int 0 [0]))) "bitmap.c":91:6 -1
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "bitmap.c":91:6 -1
     (int_list:REG_BR_PROB 4831844 (nil))
 -> 54)
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 58 57 59 9 (debug_marker) "bitmap.c":94:3 -1
     (nil))
(insn 59 58 60 9 (set (mem/f:DI (reg/v/f:DI 99 [ b ]) [2 b_14(D)->d+0 S8 A64])
        (reg/v/f:DI 95 [ tmp ])) "bitmap.c":94:8 -1
     (nil))
(debug_insn 60 59 61 9 (debug_marker) "bitmap.c":95:3 -1
     (nil))
(insn 61 60 62 9 (set (mem:DI (plus:DI (reg/v/f:DI 99 [ b ])
                (const_int 8 [0x8])) [3 b_14(D)->len+0 S8 A64])
        (reg/v:DI 94 [ nlen ])) "bitmap.c":95:10 -1
     (nil))
(debug_insn 62 61 63 9 (var_location:DI b (clobber (const_int 0 [0]))) "bitmap.c":106:11 -1
     (nil))
(debug_insn 63 62 64 9 (var_location:SI n (clobber (const_int 0 [0]))) "bitmap.c":106:11 -1
     (nil))
(debug_insn 64 63 65 9 (var_location:DI nlen (clobber (const_int 0 [0]))) "bitmap.c":106:11 -1
     (nil))
(debug_insn 65 64 66 9 (var_location:DI tmp (clobber (const_int 0 [0]))) "bitmap.c":106:11 -1
     (nil))
(debug_insn 66 65 67 9 (var_location:SI r (const_int 0 [0])) "bitmap.c":106:11 -1
     (nil))
(insn 67 66 68 9 (set (reg:DI 90 [ _21 ])
        (mem:DI (plus:DI (reg/v/f:DI 99 [ b ])
                (const_int 16 [0x10])) [3 b_14(D)->top+0 S8 A64])) "bitmap.c":109:16 -1
     (nil))
(code_label 68 67 69 10 30 (nil) [1 uses])
(note 69 68 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 70 69 71 10 (var_location:DI b (clobber (const_int 0 [0]))) "bitmap.c":106:11 -1
     (nil))
(debug_insn 71 70 72 10 (var_location:SI n (clobber (const_int 0 [0]))) "bitmap.c":106:11 -1
     (nil))
(debug_insn 72 71 73 10 (var_location:DI nlen (clobber (const_int 0 [0]))) "bitmap.c":106:11 -1
     (nil))
(debug_insn 73 72 74 10 (var_location:DI tmp (clobber (const_int 0 [0]))) "bitmap.c":106:11 -1
     (nil))
(debug_insn 74 73 75 10 (var_location:SI r (clobber (const_int 0 [0]))) "bitmap.c":106:11 -1
     (nil))
(debug_insn 75 74 76 10 (debug_marker) "bitmap.c":108:2 -1
     (nil))
(insn 76 75 77 10 (set (reg/v:DI 89 [ offset ])
        (zero_extend:DI (reg:SI 92 [ _23 ]))) "bitmap.c":108:9 -1
     (nil))
(debug_insn 77 76 78 10 (var_location:DI offset (reg/v:DI 89 [ offset ])) "bitmap.c":108:9 -1
     (nil))
(debug_insn 78 77 79 10 (debug_marker) "bitmap.c":109:2 -1
     (nil))
(insn 79 78 80 10 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 89 [ offset ])
            (reg:DI 90 [ _21 ]))) "bitmap.c":109:5 -1
     (nil))
(jump_insn 80 79 81 10 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "bitmap.c":109:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 84)
(note 81 80 82 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 82 81 83 11 (debug_marker) "bitmap.c":110:3 -1
     (nil))
(insn 83 82 84 11 (set (mem:DI (plus:DI (reg/v/f:DI 99 [ b ])
                (const_int 16 [0x10])) [3 b_14(D)->top+0 S8 A64])
        (reg/v:DI 89 [ offset ])) "bitmap.c":110:10 -1
     (nil))
(code_label 84 83 85 12 32 (nil) [1 uses])
(note 85 84 86 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 86 85 87 12 (debug_marker) "bitmap.c":111:2 -1
     (nil))
(insn 87 86 88 12 (parallel [
            (set (reg:DI 106)
                (ashift:DI (reg/v:DI 89 [ offset ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":111:15 -1
     (nil))
(insn 88 87 89 12 (parallel [
            (set (reg/f:DI 83 [ _5 ])
                (plus:DI (reg/v/f:DI 95 [ tmp ])
                    (reg:DI 106)))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":111:15 -1
     (nil))
(insn 89 88 90 12 (parallel [
            (set (reg:SI 107)
                (and:SI (reg/v:SI 100 [ n ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":111:40 -1
     (nil))
(insn 90 89 91 12 (set (reg:SI 109)
        (const_int 1 [0x1])) "bitmap.c":111:34 -1
     (nil))
(insn 91 90 92 12 (parallel [
            (set (reg:SI 108)
                (ashift:SI (reg:SI 109)
                    (subreg:QI (reg:SI 107) 0)))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":111:34 -1
     (nil))
(insn 92 91 93 12 (parallel [
            (set (mem:SI (reg/f:DI 83 [ _5 ]) [4 *_5+0 S4 A32])
                (ior:SI (mem:SI (reg/f:DI 83 [ _5 ]) [4 *_5+0 S4 A32])
                    (reg:SI 108)))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":111:15 -1
     (nil))
(debug_insn 93 92 6 12 (debug_marker) "bitmap.c":112:2 -1
     (nil))
(insn 6 93 96 12 (set (reg:SI 98 [ <retval> ])
        (const_int 0 [0])) "bitmap.c":112:9 -1
     (nil))
(debug_insn 96 6 97 12 (var_location:DI b (clobber (const_int 0 [0]))) "bitmap.c":106:11 -1
     (nil))
(debug_insn 97 96 98 12 (var_location:SI n (clobber (const_int 0 [0]))) "bitmap.c":106:11 -1
     (nil))
(debug_insn 98 97 99 12 (var_location:DI nlen (clobber (const_int 0 [0]))) "bitmap.c":106:11 -1
     (nil))
(debug_insn 99 98 100 12 (var_location:DI tmp (clobber (const_int 0 [0]))) "bitmap.c":106:11 -1
     (nil))
(debug_insn 100 99 103 12 (var_location:SI r (clobber (const_int 0 [0]))) "bitmap.c":106:11 -1
     (nil))
(code_label 103 100 106 14 26 (nil) [1 uses])
(note 106 103 104 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 104 106 105 14 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) "bitmap.c":113:1 -1
     (nil))
(insn 105 104 0 14 (use (reg/i:SI 0 ax)) "bitmap.c":113:1 -1
     (nil))

;; Function bitmap_clear_bit (bitmap_clear_bit, funcdef_no=84, decl_uid=6882, cgraph_uid=85, symbol_order=84)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Purged non-fallthru edges from bb 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 14
Forwarding edge 4->5 to 14 failed.
Deleted label in block 5.
Forwarding edge 5->6 to 14 failed.
Edge 7->6 redirected to 14
Edge 8->6 redirected to 14
Edge 9->6 redirected to 14
Edge 11->6 redirected to 14
Forwarding edge 12->13 to 14 failed.
Removing jump 76.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 14 failed.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Forwarding edge 4->5 to 14 failed.
Forwarding edge 4->5 to 14 failed.
Forwarding edge 12->13 to 14 failed.


try_optimize_cfg iteration 3

Forwarding edge 4->5 to 14 failed.
Forwarding edge 12->13 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 101 [ b ])
        (reg:DI 5 di [ b ])) "bitmap.c":127:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 102 [ n ])
        (reg:SI 4 si [ n ])) "bitmap.c":127:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "bitmap.c":128:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "bitmap.c":130:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 82 [ _1 ])
        (mem:DI (plus:DI (reg/v/f:DI 101 [ b ])
                (const_int 16 [0x10])) [3 b_14(D)->top+0 S8 A64])) "bitmap.c":130:7 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 82 [ _1 ])
            (mem:DI (plus:DI (reg/v/f:DI 101 [ b ])
                    (const_int 8 [0x8])) [3 b_14(D)->len+0 S8 A64]))) "bitmap.c":130:5 -1
     (nil))
(insn 11 10 12 2 (set (reg:QI 104)
        (geu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) "bitmap.c":130:5 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 104)
            (const_int 0 [0]))) "bitmap.c":130:23 -1
     (nil))
(jump_insn 13 12 81 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 79)
            (pc))) "bitmap.c":130:23 736 {*jcc}
     (int_list:REG_BR_PROB 303009948 (nil))
 -> 79)
(note 81 13 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 81 17 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 102 [ n ])
            (const_int 16777216 [0x1000000]))) "bitmap.c":130:23 -1
     (nil))
(insn 17 16 18 4 (set (reg:QI 106)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) "bitmap.c":130:23 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 106)
            (const_int 0 [0]))) "bitmap.c":130:23 -1
     (nil))
(jump_insn 19 18 82 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) "bitmap.c":130:23 -1
     (int_list:REG_BR_PROB 651604820 (nil))
 -> 26)
(note 82 19 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 82 23 5 (var_location:DI b (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 23 22 24 5 (var_location:DI b (clobber (const_int 0 [0]))) "bitmap.c":137:2 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (label_ref 79)) "bitmap.c":138:1 -1
     (nil)
 -> 79)
(barrier 25 24 26)
(code_label 26 25 27 7 40 (nil) [1 uses])
(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 28 27 29 7 (debug_marker) "bitmap.c":132:2 -1
     (nil))
(insn 29 28 30 7 (parallel [
            (set (reg:SI 107)
                (lshiftrt:SI (reg/v:SI 102 [ n ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":132:13 -1
     (nil))
(insn 30 29 31 7 (set (reg/v:DI 93 [ offset ])
        (zero_extend:DI (reg:SI 107))) "bitmap.c":132:9 -1
     (nil))
(debug_insn 31 30 32 7 (var_location:DI offset (reg/v:DI 93 [ offset ])) "bitmap.c":132:9 -1
     (nil))
(debug_insn 32 31 34 7 (debug_marker) "bitmap.c":133:2 -1
     (nil))
(insn 34 32 35 7 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 82 [ _1 ])
            (reg/v:DI 93 [ offset ]))) "bitmap.c":133:5 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 79)
            (pc))) "bitmap.c":133:5 736 {*jcc}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 79)
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 37 36 38 8 (debug_marker) "bitmap.c":135:2 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (set (reg:DI 108)
                (ashift:DI (reg/v:DI 93 [ offset ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":135:15 -1
     (nil))
(insn 39 38 40 8 (set (reg/f:DI 109)
        (mem/f:DI (reg/v/f:DI 101 [ b ]) [2 b_14(D)->d+0 S8 A64])) "bitmap.c":135:15 -1
     (nil))
(insn 40 39 41 8 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg:DI 108)
                    (reg/f:DI 109)))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":135:15 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (reg/v/f:DI 101 [ b ]) [2 b_14(D)->d+0 S8 A64])
            (reg:DI 108))
        (nil)))
(insn 41 40 42 8 (parallel [
            (set (reg:SI 110)
                (and:SI (reg/v:SI 102 [ n ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":135:42 -1
     (nil))
(insn 42 41 43 8 (set (reg:SI 112)
        (const_int 1 [0x1])) "bitmap.c":135:36 -1
     (nil))
(insn 43 42 44 8 (parallel [
            (set (reg:SI 111)
                (ashift:SI (reg:SI 112)
                    (subreg:QI (reg:SI 110) 0)))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":135:36 -1
     (nil))
(insn 44 43 45 8 (set (reg:SI 113)
        (not:SI (reg:SI 111))) "bitmap.c":135:18 -1
     (nil))
(insn 45 44 46 8 (parallel [
            (set (mem:SI (reg/f:DI 87 [ _6 ]) [4 *_6+0 S4 A32])
                (and:SI (mem:SI (reg/f:DI 87 [ _6 ]) [4 *_6+0 S4 A32])
                    (reg:SI 113)))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":135:15 -1
     (nil))
(debug_insn 46 45 47 8 (debug_marker) "bitmap.c":137:2 -1
     (nil))
(debug_insn 47 46 48 8 (var_location:DI b (reg/v/f:DI 101 [ b ])) "bitmap.c":137:2 -1
     (nil))
(debug_insn 48 47 49 8 (debug_marker:BLK) "bitmap.c":117:1 -1
     (nil))
(debug_insn 49 48 50 8 (debug_marker) "bitmap.c":119:2 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 95 [ _22 ])
        (mem:DI (plus:DI (reg/v/f:DI 101 [ b ])
                (const_int 16 [0x10])) [3 b_14(D)->top+0 S8 A64])) "bitmap.c":119:7 -1
     (nil))
(insn 51 50 52 8 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 95 [ _22 ])
            (mem:DI (plus:DI (reg/v/f:DI 101 [ b ])
                    (const_int 8 [0x8])) [3 b_14(D)->len+0 S8 A64]))) "bitmap.c":119:5 -1
     (nil))
(jump_insn 52 51 53 8 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 79)
            (pc))) "bitmap.c":119:5 736 {*jcc}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 79)
(note 53 52 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 9 (var_location:DI b (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 55 54 56 9 (debug_marker) "bitmap.c":121:8 -1
     (nil))
(insn 56 55 57 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 95 [ _22 ])
            (const_int 0 [0]))) "bitmap.c":121:8 -1
     (nil))
(jump_insn 57 56 58 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 79)
            (pc))) "bitmap.c":121:8 736 {*jcc}
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 79)
(note 58 57 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 10 (set (reg/f:DI 96 [ _23 ])
        (mem/f:DI (reg/v/f:DI 101 [ b ]) [2 b_14(D)->d+0 S8 A64])) "bitmap.c":121:24 -1
     (nil))
(jump_insn 60 59 61 10 (set (pc)
        (label_ref 70)) "bitmap.c":121:24 -1
     (nil)
 -> 70)
(barrier 61 60 73)
(code_label 73 61 62 11 44 (nil) [1 uses])
(note 62 73 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 63 62 64 11 (debug_marker) "bitmap.c":122:3 -1
     (nil))
(insn 64 63 65 11 (parallel [
            (set (reg:DI 95 [ _22 ])
                (plus:DI (reg:DI 95 [ _22 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":122:9 -1
     (nil))
(insn 65 64 66 11 (set (mem:DI (plus:DI (reg/v/f:DI 101 [ b ])
                (const_int 16 [0x10])) [3 b_14(D)->top+0 S8 A64])
        (reg:DI 95 [ _22 ])) "bitmap.c":122:9 -1
     (nil))
(debug_insn 66 65 67 11 (var_location:DI b (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 67 66 68 11 (debug_marker) "bitmap.c":121:8 -1
     (nil))
(insn 68 67 69 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 95 [ _22 ])
            (const_int 0 [0]))) "bitmap.c":121:8 -1
     (nil))
(jump_insn 69 68 70 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 79)
            (pc))) "bitmap.c":121:8 736 {*jcc}
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 79)
(code_label 70 69 71 12 43 (nil) [1 uses])
(note 71 70 72 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 72 71 74 12 (var_location:DI b (clobber (const_int 0 [0]))) -1
     (nil))
(insn 74 72 75 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (mult:DI (reg:DI 95 [ _22 ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 96 [ _23 ])) [0 MEM[base: _23, index: _30, step: 4, offset: 0B]+0 S4 A32])
            (const_int 0 [0]))) "bitmap.c":121:20 -1
     (nil))
(jump_insn 75 74 78 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "bitmap.c":121:20 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 73)
(note 78 75 79 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(code_label 79 78 80 14 39 (nil) [6 uses])
(note 80 79 0 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

;; Function bitmap_nbits (bitmap_nbits, funcdef_no=85, decl_uid=6884, cgraph_uid=86, symbol_order=85)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 19 from 15 to 18.
Edge 13->15 redirected to 18
Forwarding edge 14->15 to 18 failed.
Deleted label in block 15.
Forwarding edge 16->17 to 11 failed.


try_optimize_cfg iteration 2

Forwarding edge 14->15 to 18 failed.
Forwarding edge 16->17 to 11 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 95 [ b ])
        (reg:DI 5 di [ b ])) "bitmap.c":142:1 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 3 9 2 (debug_marker) "bitmap.c":143:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "bitmap.c":144:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "bitmap.c":146:2 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:DI b (reg/v/f:DI 95 [ b ])) "bitmap.c":146:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker:BLK) "bitmap.c":117:1 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "bitmap.c":119:2 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 90 [ _24 ])
        (mem:DI (plus:DI (reg/v/f:DI 95 [ b ])
                (const_int 16 [0x10])) [3 b_14(D)->top+0 S8 A64])) "bitmap.c":119:7 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 89 [ _20 ])
        (mem:DI (plus:DI (reg/v/f:DI 95 [ b ])
                (const_int 8 [0x8])) [3 b_14(D)->len+0 S8 A64])) "bitmap.c":119:17 -1
     (nil))
(insn 16 15 17 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 90 [ _24 ])
            (reg:DI 89 [ _20 ]))) "bitmap.c":119:5 -1
     (nil))
(jump_insn 17 16 51 2 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "bitmap.c":119:5 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 21)
(code_label 51 17 18 4 57 (nil) [3 uses])
(note 18 51 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 18 19 4 (set (reg/v:DI 94 [ <retval> ])
        (const_int 0 [0])) "bitmap.c":150:10 -1
     (nil))
(jump_insn 19 5 20 4 (set (pc)
        (label_ref:DI 112)) 737 {jump}
     (nil)
 -> 112)
(barrier 20 19 21)
(code_label 21 20 22 5 52 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 5 (var_location:DI b (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 24 23 25 5 (debug_marker) "bitmap.c":121:8 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 90 [ _24 ])
            (const_int 0 [0]))) "bitmap.c":121:8 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) "bitmap.c":121:8 -1
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 100)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg/f:DI 91 [ _25 ])
        (mem/f:DI (reg/v/f:DI 95 [ b ]) [2 b_14(D)->d+0 S8 A64])) "bitmap.c":121:24 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (label_ref 39)) "bitmap.c":121:24 -1
     (nil)
 -> 39)
(barrier 30 29 42)
(code_label 42 30 31 7 56 (nil) [1 uses])
(note 31 42 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 7 (debug_marker) "bitmap.c":122:3 -1
     (nil))
(insn 33 32 34 7 (parallel [
            (set (reg:DI 90 [ _24 ])
                (plus:DI (reg:DI 90 [ _24 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":122:9 -1
     (nil))
(insn 34 33 35 7 (set (mem:DI (plus:DI (reg/v/f:DI 95 [ b ])
                (const_int 16 [0x10])) [3 b_14(D)->top+0 S8 A64])
        (reg:DI 90 [ _24 ])) "bitmap.c":122:9 -1
     (nil))
(debug_insn 35 34 36 7 (var_location:DI b (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 36 35 37 7 (debug_marker) "bitmap.c":121:8 -1
     (nil))
(insn 37 36 38 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 90 [ _24 ])
            (const_int 0 [0]))) "bitmap.c":121:8 -1
     (nil))
(jump_insn 38 37 39 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) "bitmap.c":121:8 -1
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 100)
(code_label 39 38 40 8 55 (nil) [1 uses])
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 43 8 (var_location:DI b (clobber (const_int 0 [0]))) -1
     (nil))
(insn 43 41 44 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (mult:DI (reg:DI 90 [ _24 ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 91 [ _25 ])) [0 MEM[base: _25, index: _37, step: 4, offset: 0B]+0 S4 A32])
            (const_int 0 [0]))) "bitmap.c":121:20 -1
     (nil))
(jump_insn 44 43 45 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "bitmap.c":121:20 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 42)
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 9 (var_location:DI b (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 47 46 48 9 (var_location:DI b (clobber (const_int 0 [0]))) "bitmap.c":146:2 -1
     (nil))
(debug_insn 48 47 49 9 (debug_marker) "bitmap.c":147:2 -1
     (nil))
(insn 49 48 50 9 (set (reg:DI 82 [ _1 ])
        (mem:DI (plus:DI (reg/v/f:DI 95 [ b ])
                (const_int 16 [0x10])) [3 b_14(D)->top+0 S8 A64])) "bitmap.c":147:7 -1
     (nil))
(debug_insn 50 49 52 9 (debug_marker) "bitmap.c":149:2 -1
     (nil))
(insn 52 50 53 9 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 82 [ _1 ])
            (reg:DI 89 [ _20 ]))) "bitmap.c":149:5 -1
     (nil))
(jump_insn 53 52 54 9 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "bitmap.c":149:5 -1
     (int_list:REG_BR_PROB 344449580 (nil))
 -> 51)
(note 54 53 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 82 [ _1 ])
            (const_int 0 [0]))) "bitmap.c":149:18 -1
     (nil))
(jump_insn 56 55 108 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "bitmap.c":149:18 -1
     (int_list:REG_BR_PROB 1073741828 (nil))
 -> 61)
(code_label 108 56 57 11 60 (nil) [1 uses])
(note 57 108 58 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 11 (set (reg/f:DI 91 [ _25 ])
        (mem/f:DI (reg/v/f:DI 95 [ b ]) [2 b_14(D)->d+0 S8 A64])) "bitmap.c":149:38 -1
     (nil))
(insn 59 58 60 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 91 [ _25 ]) [4 *_3+0 S4 A32])
            (const_int 0 [0]))) "bitmap.c":149:34 -1
     (nil))
(jump_insn 60 59 116 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "bitmap.c":149:34 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 51)
(note 116 60 4 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 4 116 61 12 (set (reg:DI 82 [ _1 ])
        (const_int 0 [0])) -1
     (nil))
(code_label 61 4 62 13 58 (nil) [1 uses])
(note 62 61 63 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 63 62 64 13 (debug_marker) "bitmap.c":152:2 -1
     (nil))
(insn 64 63 65 13 (set (reg/v:SI 88 [ w ])
        (mem:SI (plus:DI (mult:DI (reg:DI 82 [ _1 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 91 [ _25 ])) [4 *_7+0 S4 A32])) "bitmap.c":152:4 -1
     (nil))
(debug_insn 65 64 66 13 (var_location:SI w (reg/v:SI 88 [ w ])) "bitmap.c":152:4 -1
     (nil))
(debug_insn 66 65 67 13 (debug_marker) "bitmap.c":153:2 -1
     (nil))
(insn 67 66 68 13 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg:DI 82 [ _1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":153:17 -1
     (nil))
(insn 68 67 69 13 (parallel [
            (set (reg/v:DI 94 [ <retval> ])
                (ashift:DI (reg:DI 96)
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":153:7 -1
     (nil))
(debug_insn 69 68 70 13 (var_location:DI bits (reg/v:DI 94 [ <retval> ])) "bitmap.c":153:7 -1
     (nil))
(debug_insn 70 69 71 13 (debug_marker) "bitmap.c":154:2 -1
     (nil))
(debug_insn 71 70 72 13 (var_location:SI w (reg/v:SI 88 [ w ])) -1
     (nil))
(debug_insn 72 71 73 13 (var_location:DI bits (reg/v:DI 94 [ <retval> ])) -1
     (nil))
(debug_insn 73 72 76 13 (debug_marker) "bitmap.c":154:8 -1
     (nil))
(insn 76 73 77 13 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 88 [ w ])
            (const_int 0 [0]))) "bitmap.c":154:8 -1
     (nil))
(jump_insn 77 76 89 13 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 112)
            (pc))) "bitmap.c":154:8 736 {*jcc}
     (int_list:REG_BR_PROB 118111604 (nil))
 -> 112)
(code_label 89 77 78 14 59 (nil) [1 uses])
(note 78 89 79 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 79 78 80 14 (var_location:SI w (reg/v:SI 88 [ w ])) -1
     (nil))
(debug_insn 80 79 81 14 (var_location:DI bits (reg/v:DI 94 [ <retval> ])) -1
     (nil))
(debug_insn 81 80 82 14 (debug_marker) "bitmap.c":155:3 -1
     (nil))
(insn 82 81 83 14 (parallel [
            (set (reg/v:SI 88 [ w ])
                (ashift:SI (reg/v:SI 88 [ w ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":155:5 -1
     (nil))
(debug_insn 83 82 84 14 (var_location:SI w (reg/v:SI 88 [ w ])) "bitmap.c":155:5 -1
     (nil))
(debug_insn 84 83 85 14 (debug_marker) "bitmap.c":156:3 -1
     (nil))
(insn 85 84 86 14 (parallel [
            (set (reg/v:DI 94 [ <retval> ])
                (plus:DI (reg/v:DI 94 [ <retval> ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":156:7 -1
     (nil))
(debug_insn 86 85 87 14 (var_location:SI w (reg/v:SI 88 [ w ])) -1
     (nil))
(debug_insn 87 86 88 14 (var_location:DI bits (reg/v:DI 94 [ <retval> ])) -1
     (nil))
(debug_insn 88 87 92 14 (debug_marker) "bitmap.c":154:8 -1
     (nil))
(insn 92 88 93 14 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 88 [ w ])
            (const_int 0 [0]))) "bitmap.c":154:8 -1
     (nil))
(jump_insn 93 92 95 14 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) "bitmap.c":154:8 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 89)
(note 95 93 96 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 96 95 97 15 (var_location:DI b (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 97 96 98 15 (var_location:DI b (clobber (const_int 0 [0]))) "bitmap.c":146:2 -1
     (nil))
(jump_insn 98 97 99 15 (set (pc)
        (label_ref 112)) "bitmap.c":159:1 -1
     (nil)
 -> 112)
(barrier 99 98 100)
(code_label 100 99 101 16 54 (nil) [2 uses])
(note 101 100 102 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 102 101 103 16 (var_location:DI b (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 103 102 104 16 (var_location:DI b (clobber (const_int 0 [0]))) "bitmap.c":146:2 -1
     (nil))
(debug_insn 104 103 105 16 (debug_marker) "bitmap.c":147:2 -1
     (nil))
(debug_insn 105 104 106 16 (debug_marker) "bitmap.c":149:2 -1
     (nil))
(insn 106 105 107 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 89 [ _20 ])
            (const_int 0 [0]))) "bitmap.c":149:5 -1
     (nil))
(jump_insn 107 106 111 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "bitmap.c":149:5 -1
     (int_list:REG_BR_PROB 384560636 (nil))
 -> 51)
(note 111 107 109 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 109 111 110 17 (set (pc)
        (label_ref 108)) "bitmap.c":149:5 -1
     (nil)
 -> 108)
(barrier 110 109 112)
(code_label 112 110 115 18 51 (nil) [3 uses])
(note 115 112 113 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 113 115 114 18 (set (reg/i:DI 0 ax)
        (reg/v:DI 94 [ <retval> ])) "bitmap.c":159:1 -1
     (nil))
(insn 114 113 0 18 (use (reg/i:DI 0 ax)) "bitmap.c":159:1 -1
     (nil))

;; Function bitmap_nbytes (bitmap_nbytes, funcdef_no=86, decl_uid=6886, cgraph_uid=87, symbol_order=86)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 85 [ b ])
        (reg:DI 5 di [ b ])) "bitmap.c":163:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "bitmap.c":164:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg/v/f:DI 85 [ b ])) "bitmap.c":164:10 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("bitmap_nbits") [flags 0x3]  <function_decl 0x7f8895689900 bitmap_nbits>) [0 bitmap_nbits S1 A8])
            (const_int 0 [0]))) "bitmap.c":164:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("bitmap_nbits") [flags 0x3]  <function_decl 0x7f8895689900 bitmap_nbits>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "bitmap.c":164:10 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 87)
                (plus:DI (reg:DI 82 [ _1 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":164:26 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 86)
                (lshiftrt:DI (reg:DI 87)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":164:31 -1
     (nil))
(insn 12 11 16 2 (set (reg:DI 84 [ <retval> ])
        (reg:DI 86)) "bitmap.c":164:31 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:DI 0 ax)
        (reg:DI 84 [ <retval> ])) "bitmap.c":165:1 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:DI 0 ax)) "bitmap.c":165:1 -1
     (nil))

;; Function bitmap_to_string (bitmap_to_string, funcdef_no=87, decl_uid=6890, cgraph_uid=88, symbol_order=87)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 2->10 redirected to 14
Edge 3->10 redirected to 15
Edge 4->6 redirected to 16
Edge 7->9 redirected to 18
Edge 8->7 redirected to 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 45 from 18 to 19.
Forwarding edge 11->12 to 14 failed.
Forwarding edge 14->15 to 6 failed.
Redirecting jump 103 from 18 to 19.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.
Removing jump 95.


try_optimize_cfg iteration 2

Forwarding edge 11->12 to 14 failed.
Forwarding edge 14->15 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 15 NOTE_INSN_DELETED)
(note 15 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 15 3 2 (set (reg/v/f:DI 102 [ b ])
        (reg:DI 5 di [ b ])) "bitmap.c":169:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 103 [ p ])
        (reg:DI 4 si [ p ])) "bitmap.c":169:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 104 [ l ])
        (reg:DI 1 dx [ l ])) "bitmap.c":169:1 -1
     (nil))
(note 5 4 17 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 17 5 18 2 (debug_marker) "bitmap.c":170:2 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:DI s (reg/v/f:DI 103 [ p ])) "bitmap.c":170:10 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "bitmap.c":171:2 -1
     (nil))
(debug_insn 20 19 21 2 (var_location:DI b (reg/v/f:DI 102 [ b ])) "bitmap.c":171:2 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker:BLK) "bitmap.c":162:1 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "bitmap.c":164:2 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ b ])) "bitmap.c":164:10 -1
     (nil))
(call_insn 24 23 25 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("bitmap_nbits") [flags 0x3]  <function_decl 0x7f8895689900 bitmap_nbits>) [0 bitmap_nbits S1 A8])
            (const_int 0 [0]))) "bitmap.c":164:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("bitmap_nbits") [flags 0x3]  <function_decl 0x7f8895689900 bitmap_nbits>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 2 (set (reg:DI 94 [ _33 ])
        (reg:DI 0 ax)) "bitmap.c":164:10 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg:DI 94 [ _33 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":164:26 -1
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg:DI 96 [ _35 ])
                (lshiftrt:DI (reg:DI 105)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":164:31 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:DI b (clobber (const_int 0 [0]))) "bitmap.c":171:25 -1
     (nil))
(debug_insn 29 28 30 2 (var_location:DI need (reg:DI 96 [ _35 ])) "bitmap.c":171:25 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "bitmap.c":173:2 -1
     (nil))
(insn 31 30 32 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 104 [ l ])
            (reg:DI 96 [ _35 ]))) "bitmap.c":173:5 -1
     (nil))
(jump_insn 32 31 33 2 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 102)
            (pc))) "bitmap.c":173:5 736 {*jcc}
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 102)
(note 33 32 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 4 (set (reg:DI 82 [ _1 ])
        (mem:DI (plus:DI (reg/v/f:DI 102 [ b ])
                (const_int 16 [0x10])) [3 b_26(D)->top+0 S8 A64])) "bitmap.c":173:19 -1
     (nil))
(insn 35 34 36 4 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 82 [ _1 ])
            (mem:DI (plus:DI (reg/v/f:DI 102 [ b ])
                    (const_int 8 [0x8])) [3 b_26(D)->len+0 S8 A64]))) "bitmap.c":173:15 -1
     (nil))
(jump_insn 36 35 37 4 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 106)
            (pc))) "bitmap.c":173:15 736 {*jcc}
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 106)
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 5 (var_location:DI l (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 39 38 40 5 (var_location:DI k (const_int 0 [0])) -1
     (nil))
(debug_insn 40 39 41 5 (var_location:DI i (const_int 0 [0])) -1
     (nil))
(debug_insn 41 40 42 5 (debug_marker) "bitmap.c":178:18 -1
     (nil))
(insn 42 41 43 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 82 [ _1 ])
            (const_int -1 [0xffffffffffffffff]))) "bitmap.c":178:2 -1
     (nil))
(jump_insn 43 42 89 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 108)
            (pc))) "bitmap.c":178:2 736 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 108)
(code_label 89 43 44 6 78 (nil) [1 uses])
(note 44 89 13 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 13 44 45 6 (set (reg:SI 101 [ <retval> ])
        (const_int 0 [0])) "bitmap.c":185:9 -1
     (nil))
(jump_insn 45 13 46 6 (set (pc)
        (label_ref:DI 97)) "bitmap.c":178:2 737 {jump}
     (nil)
 -> 97)
(barrier 46 45 108)
(code_label 108 46 107 7 81 (nil) [1 uses])
(note 107 108 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 107 7 7 (set (reg/v:DI 92 [ k ])
        (const_int 0 [0])) "bitmap.c":178:13 -1
     (nil))
(insn 7 6 47 7 (set (reg/v:DI 93 [ i ])
        (const_int 0 [0])) "bitmap.c":178:9 -1
     (nil))
(code_label 47 7 48 8 75 (nil) [1 uses])
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 49 48 50 8 (var_location:DI l (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 50 49 51 8 (var_location:DI k (reg/v:DI 92 [ k ])) -1
     (nil))
(debug_insn 51 50 52 8 (var_location:DI i (reg/v:DI 93 [ i ])) -1
     (nil))
(insn 52 51 8 8 (parallel [
            (set (reg:DI 98 [ _41 ])
                (ashift:DI (reg/v:DI 93 [ i ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 8 52 9 8 (set (reg/v:DI 100 [ k ])
        (reg/v:DI 92 [ k ])) "bitmap.c":178:9 -1
     (nil))
(insn 9 8 114 8 (set (reg:SI 91 [ ivtmp.71 ])
        (const_int 0 [0])) "bitmap.c":178:9 -1
     (nil))
(jump_insn 114 9 115 8 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 115 114 117)
(code_label 117 115 116 9 83 (nil) [1 uses])
(note 116 117 10 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 10 116 74 9 (set (reg/v:DI 100 [ k ])
        (reg/v:DI 92 [ k ])) "bitmap.c":182:18 -1
     (nil))
(code_label 74 10 53 10 77 (nil) [1 uses])
(note 53 74 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 10 (var_location:DI k (reg/v:DI 100 [ k ])) -1
     (nil))
(debug_insn 55 54 56 10 (var_location:DI j (minus:DI (reg/v:DI 100 [ k ])
        (reg/v:DI 92 [ k ]))) -1
     (nil))
(debug_insn 56 55 57 10 (debug_marker) "bitmap.c":180:4 -1
     (nil))
(insn 57 56 58 10 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 96 [ _35 ])
            (reg/v:DI 100 [ k ]))) "bitmap.c":180:7 -1
     (nil))
(jump_insn 58 57 59 10 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 113)
            (pc))) "bitmap.c":180:7 736 {*jcc}
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 113)
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 60 59 61 11 (debug_marker) "bitmap.c":182:4 -1
     (nil))
(insn 61 60 62 11 (parallel [
            (set (reg/v:DI 92 [ k ])
                (plus:DI (reg/v:DI 100 [ k ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":182:18 -1
     (nil))
(debug_insn 62 61 63 11 (var_location:DI k (reg/v:DI 92 [ k ])) "bitmap.c":182:18 -1
     (nil))
(insn 63 62 64 11 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/v/f:DI 103 [ p ])
                    (reg:DI 96 [ _35 ])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":182:22 -1
     (nil))
(insn 64 63 65 11 (set (reg:DI 107)
        (not:DI (reg/v:DI 100 [ k ]))) "bitmap.c":182:22 -1
     (nil))
(insn 65 64 66 11 (set (reg/f:DI 108)
        (mem/f:DI (reg/v/f:DI 102 [ b ]) [2 b_26(D)->d+0 S8 A64])) "bitmap.c":182:29 -1
     (nil))
(insn 66 65 67 11 (set (reg:SI 110)
        (mem:SI (plus:DI (reg/f:DI 108)
                (reg:DI 98 [ _41 ])) [4 *_5+0 S4 A32])) "bitmap.c":182:33 -1
     (nil))
(insn 67 66 68 11 (parallel [
            (set (reg:SI 109)
                (lshiftrt:SI (reg:SI 110)
                    (subreg:QI (reg:SI 91 [ ivtmp.71 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":182:33 -1
     (expr_list:REG_EQUAL (lshiftrt:SI (mem:SI (plus:DI (reg/f:DI 108)
                    (reg:DI 98 [ _41 ])) [4 *_5+0 S4 A32])
            (subreg:QI (reg:SI 91 [ ivtmp.71 ]) 0))
        (nil)))
(insn 68 67 69 11 (set (mem:QI (plus:DI (reg:DI 106)
                (reg:DI 107)) [0 MEM[base: _45, index: _40, offset: 0B]+0 S1 A8])
        (subreg:QI (reg:SI 109) 0)) "bitmap.c":182:22 -1
     (nil))
(debug_insn 69 68 70 11 (debug_marker) "bitmap.c":179:33 -1
     (nil))
(debug_insn 70 69 71 11 (var_location:DI k (reg/v:DI 92 [ k ])) -1
     (nil))
(debug_insn 71 70 72 11 (var_location:DI j (const_int 0 [0])) -1
     (nil))
(debug_insn 72 71 73 11 (debug_marker) "bitmap.c":179:15 -1
     (nil))
(insn 73 72 75 11 (parallel [
            (set (reg:SI 91 [ ivtmp.71 ])
                (plus:SI (reg:SI 91 [ ivtmp.71 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":179:3 -1
     (nil))
(insn 75 73 76 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ ivtmp.71 ])
            (const_int 32 [0x20]))) "bitmap.c":179:3 -1
     (nil))
(jump_insn 76 75 109 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 117)
            (pc))) "bitmap.c":179:3 736 {*jcc}
     (int_list:REG_BR_PROB 789683140 (nil))
 -> 117)
(note 109 76 110 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 110 109 111 12 (set (pc)
        (label_ref 77)) -1
     (nil)
 -> 77)
(barrier 111 110 113)
(code_label 113 111 112 13 82 (nil) [1 uses])
(note 112 113 11 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 11 112 77 13 (set (reg/v:DI 92 [ k ])
        (reg/v:DI 100 [ k ])) -1
     (nil))
(code_label 77 11 78 14 76 (nil) [1 uses])
(note 78 77 79 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 79 78 80 14 (debug_marker) "bitmap.c":178:34 -1
     (nil))
(insn 80 79 81 14 (parallel [
            (set (reg/v:DI 93 [ i ])
                (plus:DI (reg/v:DI 93 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":178:35 -1
     (nil))
(debug_insn 81 80 82 14 (var_location:DI l (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 82 81 83 14 (var_location:DI k (reg/v:DI 92 [ k ])) -1
     (nil))
(debug_insn 83 82 84 14 (var_location:DI i (reg/v:DI 93 [ i ])) -1
     (nil))
(debug_insn 84 83 85 14 (debug_marker) "bitmap.c":178:18 -1
     (nil))
(insn 85 84 86 14 (set (reg:DI 112)
        (mem:DI (plus:DI (reg/v/f:DI 102 [ b ])
                (const_int 16 [0x10])) [3 b_26(D)->top+0 S8 A64])) "bitmap.c":178:29 -1
     (nil))
(insn 86 85 87 14 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg:DI 112)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":178:29 -1
     (expr_list:REG_EQUAL (plus:DI (mem:DI (plus:DI (reg/v/f:DI 102 [ b ])
                    (const_int 16 [0x10])) [3 b_26(D)->top+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 87 86 88 14 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 111)
            (reg/v:DI 93 [ i ]))) "bitmap.c":178:2 -1
     (nil))
(jump_insn 88 87 92 14 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "bitmap.c":178:2 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 47)
(note 92 88 90 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 90 92 91 15 (set (pc)
        (label_ref 89)) -1
     (nil)
 -> 89)
(barrier 91 90 102)
(code_label 102 91 101 16 79 (nil) [1 uses])
(note 101 102 12 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 12 101 103 16 (set (reg:SI 101 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "bitmap.c":174:10 -1
     (nil))
(jump_insn 103 12 104 16 (set (pc)
        (label_ref:DI 97)) 737 {jump}
     (nil)
 -> 97)
(barrier 104 103 106)
(code_label 106 104 105 17 80 (nil) [1 uses])
(note 105 106 14 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 14 105 97 17 (set (reg:SI 101 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "bitmap.c":174:10 -1
     (nil))
(code_label 97 14 100 19 73 (nil) [2 uses])
(note 100 97 98 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 98 100 99 19 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) "bitmap.c":186:1 -1
     (nil))
(insn 99 98 0 19 (use (reg/i:SI 0 ax)) "bitmap.c":186:1 -1
     (nil))

;; Function bitmap_from_string (bitmap_from_string, funcdef_no=88, decl_uid=6894, cgraph_uid=89, symbol_order=88)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Selected stringop expansion strategy: libcall

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 22 from 23 to 24.
Redirecting jump 106 from 23 to 24.
Forwarding edge 21->22 to 11 failed.
deleting block 23


try_optimize_cfg iteration 2

Forwarding edge 21->22 to 11 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 113 [ b ])
        (reg:DI 5 di [ b ])) "bitmap.c":190:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 114 [ p ])
        (reg:DI 4 si [ p ])) "bitmap.c":190:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 115 [ l ])
        (reg:DI 1 dx [ l ])) "bitmap.c":190:1 -1
     (nil))
(note 5 4 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 5 13 2 (debug_marker) "bitmap.c":191:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "bitmap.c":192:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "bitmap.c":193:2 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:DI s (reg/v/f:DI 114 [ p ])) "bitmap.c":193:16 -1
     (nil))
(debug_insn 16 15 19 2 (debug_marker) "bitmap.c":195:2 -1
     (nil))
(insn 19 16 20 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 115 [ l ])
            (const_int 2097152 [0x200000]))) "bitmap.c":195:5 -1
     (nil))
(jump_insn 20 19 35 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "bitmap.c":195:5 -1
     (int_list:REG_BR_PROB 1051300620 (nil))
 -> 24)
(code_label 35 20 21 4 90 (nil) [2 uses])
(note 21 35 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 21 22 4 (set (reg:SI 112 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "bitmap.c":196:10 -1
     (nil))
(jump_insn 22 9 23 4 (set (pc)
        (label_ref:DI 214)) 737 {jump}
     (nil)
 -> 214)
(barrier 23 22 24)
(code_label 24 23 25 5 88 (nil) [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 5 (debug_marker) "bitmap.c":197:2 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:SI 83 [ _2 ])
                (ashift:SI (subreg:SI (reg/v:DI 115 [ l ]) 0)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":197:11 -1
     (nil))
(debug_insn 28 27 29 5 (var_location:DI b (reg/v/f:DI 113 [ b ])) "bitmap.c":197:11 -1
     (nil))
(debug_insn 29 28 30 5 (var_location:SI n (reg:SI 83 [ _2 ])) "bitmap.c":197:11 -1
     (nil))
(debug_insn 30 29 31 5 (debug_marker:BLK) "bitmap.c":82:1 -1
     (nil))
(debug_insn 31 30 32 5 (debug_marker) "bitmap.c":84:2 -1
     (nil))
(debug_insn 32 31 33 5 (debug_marker) "bitmap.c":85:2 -1
     (nil))
(debug_insn 33 32 34 5 (debug_marker) "bitmap.c":87:2 -1
     (nil))
(insn 34 33 36 5 (set (reg:DI 100 [ _42 ])
        (mem:DI (plus:DI (reg/v/f:DI 113 [ b ])
                (const_int 8 [0x8])) [3 b_27(D)->len+0 S8 A64])) "bitmap.c":87:17 -1
     (nil))
(insn 36 34 37 5 (set (reg:CC 17 flags)
        (compare:CC (mem:DI (plus:DI (reg/v/f:DI 113 [ b ])
                    (const_int 16 [0x10])) [3 b_27(D)->top+0 S8 A64])
            (reg:DI 100 [ _42 ]))) "bitmap.c":87:5 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "bitmap.c":87:5 -1
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 35)
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 6 (debug_marker) "bitmap.c":89:2 -1
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg:SI 116)
                (lshiftrt:SI (reg:SI 83 [ _2 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":89:12 -1
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg:SI 117)
                (plus:SI (reg:SI 116)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":89:7 -1
     (nil))
(insn 42 41 43 6 (set (reg/v:DI 103 [ nlen ])
        (zero_extend:DI (reg:SI 117))) "bitmap.c":89:7 -1
     (nil))
(debug_insn 43 42 44 6 (var_location:DI nlen (reg/v:DI 103 [ nlen ])) "bitmap.c":89:7 -1
     (nil))
(debug_insn 44 43 45 6 (debug_marker) "bitmap.c":90:2 -1
     (nil))
(insn 45 44 46 6 (set (reg/v/f:DI 108 [ tmp ])
        (mem/f:DI (reg/v/f:DI 113 [ b ]) [2 b_27(D)->d+0 S8 A64])) "bitmap.c":91:29 -1
     (nil))
(insn 46 45 47 6 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 100 [ _42 ])
            (reg/v:DI 103 [ nlen ]))) "bitmap.c":90:5 -1
     (nil))
(jump_insn 47 46 48 6 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "bitmap.c":90:5 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 69)
(note 48 47 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 49 48 50 7 (debug_marker) "bitmap.c":91:3 -1
     (nil))
(insn 50 49 51 7 (set (reg:DI 2 cx)
        (const_int 4 [0x4])) "bitmap.c":91:14 -1
     (nil))
(insn 51 50 52 7 (set (reg:DI 1 dx)
        (reg/v:DI 103 [ nlen ])) "bitmap.c":91:14 -1
     (nil))
(insn 52 51 53 7 (set (reg:DI 4 si)
        (reg:DI 100 [ _42 ])) "bitmap.c":91:14 -1
     (nil))
(insn 53 52 54 7 (set (reg:DI 5 di)
        (reg/v/f:DI 108 [ tmp ])) "bitmap.c":91:14 -1
     (nil))
(call_insn 54 53 55 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("recallocarray") [flags 0x41]  <function_decl 0x7f8895648600 recallocarray>) [0 recallocarray S1 A8])
            (const_int 0 [0]))) "bitmap.c":91:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("recallocarray") [flags 0x41]  <function_decl 0x7f8895648600 recallocarray>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 55 54 56 7 (set (reg/v/f:DI 108 [ tmp ])
        (reg:DI 0 ax)) "bitmap.c":91:14 -1
     (nil))
(debug_insn 56 55 57 7 (var_location:DI tmp (reg/v/f:DI 108 [ tmp ])) "bitmap.c":91:14 -1
     (nil))
(insn 57 56 58 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 108 [ tmp ])
            (const_int 0 [0]))) "bitmap.c":91:6 -1
     (nil))
(jump_insn 58 57 59 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "bitmap.c":91:6 -1
     (int_list:REG_BR_PROB 4831844 (nil))
 -> 35)
(note 59 58 60 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 60 59 61 8 (debug_marker) "bitmap.c":94:3 -1
     (nil))
(insn 61 60 62 8 (set (mem/f:DI (reg/v/f:DI 113 [ b ]) [2 b_27(D)->d+0 S8 A64])
        (reg/v/f:DI 108 [ tmp ])) "bitmap.c":94:8 -1
     (nil))
(debug_insn 62 61 63 8 (debug_marker) "bitmap.c":95:3 -1
     (nil))
(insn 63 62 64 8 (set (mem:DI (plus:DI (reg/v/f:DI 113 [ b ])
                (const_int 8 [0x8])) [3 b_27(D)->len+0 S8 A64])
        (reg/v:DI 103 [ nlen ])) "bitmap.c":95:10 -1
     (nil))
(debug_insn 64 63 65 8 (var_location:DI b (clobber (const_int 0 [0]))) "bitmap.c":197:11 -1
     (nil))
(debug_insn 65 64 66 8 (var_location:SI n (clobber (const_int 0 [0]))) "bitmap.c":197:11 -1
     (nil))
(debug_insn 66 65 67 8 (var_location:DI nlen (clobber (const_int 0 [0]))) "bitmap.c":197:11 -1
     (nil))
(debug_insn 67 66 68 8 (var_location:DI tmp (clobber (const_int 0 [0]))) "bitmap.c":197:11 -1
     (nil))
(debug_insn 68 67 6 8 (var_location:SI r (const_int 0 [0])) "bitmap.c":197:11 -1
     (nil))
(insn 6 68 69 8 (set (reg:DI 100 [ _42 ])
        (reg/v:DI 103 [ nlen ])) "bitmap.c":95:10 -1
     (nil))
(code_label 69 6 70 9 91 (nil) [1 uses])
(note 70 69 71 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 71 70 72 9 (var_location:DI b (clobber (const_int 0 [0]))) "bitmap.c":197:11 -1
     (nil))
(debug_insn 72 71 73 9 (var_location:SI n (clobber (const_int 0 [0]))) "bitmap.c":197:11 -1
     (nil))
(debug_insn 73 72 74 9 (var_location:DI nlen (clobber (const_int 0 [0]))) "bitmap.c":197:11 -1
     (nil))
(debug_insn 74 73 75 9 (var_location:DI tmp (clobber (const_int 0 [0]))) "bitmap.c":197:11 -1
     (nil))
(debug_insn 75 74 76 9 (var_location:SI r (clobber (const_int 0 [0]))) "bitmap.c":197:11 -1
     (nil))
(debug_insn 76 75 77 9 (debug_marker) "bitmap.c":199:2 -1
     (nil))
(debug_insn 77 76 78 9 (var_location:DI b (reg/v/f:DI 113 [ b ])) "bitmap.c":199:2 -1
     (nil))
(debug_insn 78 77 79 9 (debug_marker:BLK) "bitmap.c":65:1 -1
     (nil))
(debug_insn 79 78 80 9 (debug_marker) "bitmap.c":67:2 -1
     (nil))
(debug_insn 80 79 81 9 (var_location:DI D#3 (mem/f:DI (reg/v/f:DI 113 [ b ]) [2 b_27(D)->d+0 S8 A64])) "bitmap.c":67:10 -1
     (nil))
(debug_insn 81 80 82 9 (var_location:DI __dest (debug_expr:DI D#3)) "bitmap.c":67:10 -1
     (nil))
(debug_insn 82 81 83 9 (var_location:SI __ch (const_int 0 [0])) "bitmap.c":67:10 -1
     (nil))
(debug_insn 83 82 84 9 (var_location:DI __len (ashift:DI (reg:DI 100 [ _42 ])
        (const_int 2 [0x2]))) "bitmap.c":67:10 -1
     (nil))
(debug_insn 84 83 85 9 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":59:1 -1
     (nil))
(debug_insn 85 84 86 9 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:3 -1
     (nil))
(insn 86 85 87 9 (parallel [
            (set (reg:DI 118)
                (ashift:DI (reg:DI 100 [ _42 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":67:2 -1
     (nil))
(insn 87 86 88 9 (set (reg:DI 119)
        (reg/v/f:DI 108 [ tmp ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 88 87 89 9 (set (reg:DI 120)
        (reg:DI 118)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 89 88 90 9 (set (reg:DI 1 dx)
        (reg:DI 120)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 90 89 91 9 (set (reg:SI 4 si)
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 91 90 92 9 (set (reg:DI 5 di)
        (reg:DI 119)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(call_insn 92 91 93 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7f8895abfd00 __builtin_memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7f8895abfd00 __builtin_memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 93 92 94 9 (set (reg:DI 121)
        (reg:DI 0 ax)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 94 93 95 9 (set (reg:DI 122)
        (reg:DI 121)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(debug_insn 95 94 96 9 (var_location:DI __dest (clobber (const_int 0 [0]))) "bitmap.c":67:2 -1
     (nil))
(debug_insn 96 95 97 9 (var_location:SI __ch (clobber (const_int 0 [0]))) "bitmap.c":67:2 -1
     (nil))
(debug_insn 97 96 98 9 (var_location:DI __len (clobber (const_int 0 [0]))) "bitmap.c":67:2 -1
     (nil))
(debug_insn 98 97 99 9 (debug_marker) "bitmap.c":68:2 -1
     (nil))
(debug_insn 99 98 100 9 (var_location:DI b (clobber (const_int 0 [0]))) "bitmap.c":199:2 -1
     (nil))
(debug_insn 100 99 101 9 (debug_marker) "bitmap.c":200:2 -1
     (nil))
(insn 101 100 102 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 115 [ l ])
            (const_int 0 [0]))) "bitmap.c":200:5 -1
     (nil))
(jump_insn 102 101 103 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) "bitmap.c":200:5 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 108)
(note 103 102 104 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 174 10 (set (mem:DI (plus:DI (reg/v/f:DI 113 [ b ])
                (const_int 16 [0x10])) [3 b_27(D)->top+0 S8 A64])
        (const_int 0 [0])) "bitmap.c":68:9 -1
     (nil))
(code_label 174 104 105 11 96 (nil) [4 uses])
(note 105 174 8 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 8 105 106 11 (set (reg:SI 112 [ <retval> ])
        (const_int 0 [0])) "bitmap.c":201:10 -1
     (nil))
(jump_insn 106 8 107 11 (set (pc)
        (label_ref:DI 214)) "bitmap.c":68:9 737 {jump}
     (nil)
 -> 214)
(barrier 107 106 108)
(code_label 108 107 109 12 92 (nil) [1 uses])
(note 109 108 110 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 110 109 111 12 (debug_marker) "bitmap.c":202:2 -1
     (nil))
(insn 111 110 112 12 (parallel [
            (set (reg:DI 84 [ _3 ])
                (plus:DI (reg/v:DI 115 [ l ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":202:24 -1
     (nil))
(insn 112 111 113 12 (parallel [
            (set (reg:DI 123)
                (lshiftrt:DI (reg:DI 84 [ _3 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":202:46 -1
     (nil))
(insn 113 112 114 12 (parallel [
            (set (reg/v:DI 96 [ offset ])
                (plus:DI (reg:DI 123)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":202:18 -1
     (nil))
(debug_insn 114 113 115 12 (var_location:DI offset (reg/v:DI 96 [ offset ])) "bitmap.c":202:18 -1
     (nil))
(insn 115 114 116 12 (set (mem:DI (plus:DI (reg/v/f:DI 113 [ b ])
                (const_int 16 [0x10])) [3 b_27(D)->top+0 S8 A64])
        (reg/v:DI 96 [ offset ])) "bitmap.c":202:9 -1
     (nil))
(debug_insn 116 115 117 12 (debug_marker) "bitmap.c":203:2 -1
     (nil))
(insn 117 116 118 12 (parallel [
            (set (reg:DI 124)
                (and:DI (reg:DI 84 [ _3 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":203:36 -1
     (nil))
(insn 118 117 119 12 (parallel [
            (set (reg/v:DI 97 [ shift ])
                (ashift:DI (reg:DI 124)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":203:8 -1
     (nil))
(debug_insn 119 118 120 12 (var_location:DI shift (reg/v:DI 97 [ shift ])) "bitmap.c":203:8 -1
     (nil))
(debug_insn 120 119 121 12 (debug_marker) "bitmap.c":204:2 -1
     (nil))
(debug_insn 121 120 122 12 (var_location:DI shift (reg/v:DI 97 [ shift ])) -1
     (nil))
(debug_insn 122 121 123 12 (var_location:DI offset (reg/v:DI 96 [ offset ])) -1
     (nil))
(debug_insn 123 122 124 12 (var_location:DI i (const_int 0 [0])) -1
     (nil))
(debug_insn 124 123 125 12 (debug_marker) "bitmap.c":204:14 -1
     (nil))
(insn 125 124 126 12 (set (reg:DI 111 [ ivtmp.92 ])
        (reg/v/f:DI 114 [ p ])) -1
     (nil))
(insn 126 125 165 12 (parallel [
            (set (reg:DI 109 [ _74 ])
                (plus:DI (reg/v:DI 115 [ l ])
                    (reg:DI 111 [ ivtmp.92 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 165 126 127 13 95 (nil) [1 uses])
(note 127 165 128 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 128 127 129 13 (var_location:DI shift (reg/v:DI 97 [ shift ])) -1
     (nil))
(debug_insn 129 128 130 13 (var_location:DI offset (reg/v:DI 96 [ offset ])) -1
     (nil))
(debug_insn 130 129 131 13 (var_location:DI i (minus:DI (reg:DI 111 [ ivtmp.92 ])
        (reg/v/f:DI 114 [ p ]))) -1
     (nil))
(debug_insn 131 130 132 13 (debug_marker) "bitmap.c":205:3 -1
     (nil))
(insn 132 131 133 13 (parallel [
            (set (reg:DI 125)
                (ashift:DI (reg/v:DI 96 [ offset ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":205:16 -1
     (nil))
(insn 133 132 134 13 (set (reg/f:DI 126)
        (mem/f:DI (reg/v/f:DI 113 [ b ]) [2 b_27(D)->d+0 S8 A64])) "bitmap.c":205:16 -1
     (nil))
(insn 134 133 135 13 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg:DI 125)
                    (reg/f:DI 126)))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":205:16 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (reg/v/f:DI 113 [ b ]) [2 b_27(D)->d+0 S8 A64])
            (reg:DI 125))
        (nil)))
(insn 135 134 136 13 (set (reg:SI 127)
        (zero_extend:SI (mem:QI (reg:DI 111 [ ivtmp.92 ]) [0 MEM[base: _76, offset: 0B]+0 S1 A8]))) "bitmap.c":205:19 -1
     (nil))
(insn 136 135 137 13 (set (reg:QI 128)
        (subreg:QI (reg/v:DI 97 [ shift ]) 0)) "bitmap.c":205:38 -1
     (nil))
(insn 137 136 138 13 (parallel [
            (set (reg:SI 129)
                (ashift:SI (reg:SI 127)
                    (reg:QI 128)))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":205:38 -1
     (nil))
(insn 138 137 139 13 (parallel [
            (set (mem:SI (reg/f:DI 89 [ _8 ]) [4 *_8+0 S4 A32])
                (ior:SI (mem:SI (reg/f:DI 89 [ _8 ]) [4 *_8+0 S4 A32])
                    (reg:SI 129)))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":205:16 -1
     (nil))
(debug_insn 139 138 140 13 (debug_marker) "bitmap.c":206:3 -1
     (nil))
(insn 140 139 141 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 97 [ shift ])
            (const_int 0 [0]))) "bitmap.c":206:6 -1
     (nil))
(jump_insn 141 140 142 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) "bitmap.c":206:6 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 150)
(note 142 141 143 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 143 142 144 14 (debug_marker) "bitmap.c":207:4 -1
     (nil))
(insn 144 143 145 14 (parallel [
            (set (reg/v:DI 96 [ offset ])
                (plus:DI (reg/v:DI 96 [ offset ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":207:10 -1
     (nil))
(debug_insn 145 144 146 14 (var_location:DI offset (reg/v:DI 96 [ offset ])) "bitmap.c":207:10 -1
     (nil))
(debug_insn 146 145 147 14 (debug_marker) "bitmap.c":208:4 -1
     (nil))
(debug_insn 147 146 7 14 (var_location:DI shift (const_int 24 [0x18])) "bitmap.c":208:10 -1
     (nil))
(insn 7 147 148 14 (set (reg/v:DI 97 [ shift ])
        (const_int 24 [0x18])) "bitmap.c":208:10 -1
     (nil))
(jump_insn 148 7 149 14 (set (pc)
        (label_ref 155)) -1
     (nil)
 -> 155)
(barrier 149 148 150)
(code_label 150 149 151 15 93 (nil) [1 uses])
(note 151 150 152 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 152 151 153 15 (debug_marker) "bitmap.c":210:4 -1
     (nil))
(insn 153 152 154 15 (parallel [
            (set (reg/v:DI 97 [ shift ])
                (plus:DI (reg/v:DI 97 [ shift ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":210:10 -1
     (nil))
(debug_insn 154 153 155 15 (var_location:DI shift (reg/v:DI 97 [ shift ])) "bitmap.c":210:10 -1
     (nil))
(code_label 155 154 156 16 94 (nil) [1 uses])
(note 156 155 157 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 157 156 158 16 (var_location:DI shift (reg/v:DI 97 [ shift ])) -1
     (nil))
(debug_insn 158 157 159 16 (var_location:DI offset (reg/v:DI 96 [ offset ])) -1
     (nil))
(debug_insn 159 158 160 16 (debug_marker) "bitmap.c":204:21 -1
     (nil))
(debug_insn 160 159 161 16 (var_location:DI shift (reg/v:DI 97 [ shift ])) -1
     (nil))
(debug_insn 161 160 162 16 (var_location:DI offset (reg/v:DI 96 [ offset ])) -1
     (nil))
(debug_insn 162 161 163 16 (var_location:DI i (plus:DI (minus:DI (reg:DI 111 [ ivtmp.92 ])
            (reg/v/f:DI 114 [ p ]))
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 163 162 164 16 (debug_marker) "bitmap.c":204:14 -1
     (nil))
(insn 164 163 166 16 (parallel [
            (set (reg:DI 111 [ ivtmp.92 ])
                (plus:DI (reg:DI 111 [ ivtmp.92 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":204:2 -1
     (nil))
(insn 166 164 167 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 109 [ _74 ])
            (reg:DI 111 [ ivtmp.92 ]))) "bitmap.c":204:2 -1
     (nil))
(jump_insn 167 166 168 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) "bitmap.c":204:2 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 165)
(note 168 167 169 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 169 168 170 17 (debug_marker) "bitmap.c":212:2 -1
     (nil))
(debug_insn 170 169 171 17 (var_location:DI b (reg/v/f:DI 113 [ b ])) "bitmap.c":212:2 -1
     (nil))
(debug_insn 171 170 172 17 (debug_marker:BLK) "bitmap.c":117:1 -1
     (nil))
(debug_insn 172 171 173 17 (debug_marker) "bitmap.c":119:2 -1
     (nil))
(insn 173 172 175 17 (set (reg:DI 105 [ _54 ])
        (mem:DI (plus:DI (reg/v/f:DI 113 [ b ])
                (const_int 16 [0x10])) [3 b_27(D)->top+0 S8 A64])) "bitmap.c":119:7 -1
     (nil))
(insn 175 173 176 17 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 105 [ _54 ])
            (mem:DI (plus:DI (reg/v/f:DI 113 [ b ])
                    (const_int 8 [0x8])) [3 b_27(D)->len+0 S8 A64]))) "bitmap.c":119:5 -1
     (nil))
(jump_insn 176 175 177 17 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) "bitmap.c":119:5 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 174)
(note 177 176 178 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 178 177 179 18 (var_location:DI b (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 179 178 180 18 (debug_marker) "bitmap.c":121:8 -1
     (nil))
(insn 180 179 181 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 105 [ _54 ])
            (const_int 0 [0]))) "bitmap.c":121:8 -1
     (nil))
(jump_insn 181 180 182 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) "bitmap.c":121:8 -1
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 174)
(note 182 181 183 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 19 (set (reg/f:DI 106 [ _55 ])
        (mem/f:DI (reg/v/f:DI 113 [ b ]) [2 b_27(D)->d+0 S8 A64])) "bitmap.c":121:24 -1
     (nil))
(jump_insn 184 183 185 19 (set (pc)
        (label_ref 194)) "bitmap.c":121:24 -1
     (nil)
 -> 194)
(barrier 185 184 197)
(code_label 197 185 186 20 98 (nil) [1 uses])
(note 186 197 187 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 187 186 188 20 (debug_marker) "bitmap.c":122:3 -1
     (nil))
(insn 188 187 189 20 (parallel [
            (set (reg:DI 105 [ _54 ])
                (plus:DI (reg:DI 105 [ _54 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "bitmap.c":122:9 -1
     (nil))
(insn 189 188 190 20 (set (mem:DI (plus:DI (reg/v/f:DI 113 [ b ])
                (const_int 16 [0x10])) [3 b_27(D)->top+0 S8 A64])
        (reg:DI 105 [ _54 ])) "bitmap.c":122:9 -1
     (nil))
(debug_insn 190 189 191 20 (var_location:DI b (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 191 190 192 20 (debug_marker) "bitmap.c":121:8 -1
     (nil))
(insn 192 191 193 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 105 [ _54 ])
            (const_int 0 [0]))) "bitmap.c":121:8 -1
     (nil))
(jump_insn 193 192 194 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) "bitmap.c":121:8 -1
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 174)
(code_label 194 193 195 21 97 (nil) [1 uses])
(note 195 194 196 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(debug_insn 196 195 198 21 (var_location:DI b (clobber (const_int 0 [0]))) -1
     (nil))
(insn 198 196 199 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (mult:DI (reg:DI 105 [ _54 ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 106 [ _55 ])) [0 MEM[base: _55, index: _81, step: 4, offset: 0B]+0 S4 A32])
            (const_int 0 [0]))) "bitmap.c":121:20 -1
     (nil))
(jump_insn 199 198 202 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 197)
            (pc))) "bitmap.c":121:20 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 197)
(note 202 199 200 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 200 202 201 22 (set (pc)
        (label_ref 174)) -1
     (nil)
 -> 174)
(barrier 201 200 214)
(code_label 214 201 217 24 87 (nil) [2 uses])
(note 217 214 215 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 215 217 216 24 (set (reg/i:SI 0 ax)
        (reg:SI 112 [ <retval> ])) "bitmap.c":214:1 -1
     (nil))
(insn 216 215 0 24 (use (reg/i:SI 0 ax)) "bitmap.c":214:1 -1
     (nil))
