
;; Function chachapoly_new (chachapoly_new, funcdef_no=370, decl_uid=15757, cgraph_uid=371, symbol_order=370)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 14 from 16 to 17.
Edge 13->16 redirected to 17
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Removing jump 117.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 95 [ key ])
        (reg:DI 5 di [ key ])) "cipher-chachapoly-libcrypto.c":44:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 96 [ keylen ])
        (reg:SI 4 si [ keylen ])) "cipher-chachapoly-libcrypto.c":44:1 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 4 10 2 (debug_marker) "cipher-chachapoly-libcrypto.c":45:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "cipher-chachapoly-libcrypto.c":47:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ keylen ])
            (const_int 64 [0x40]))) "cipher-chachapoly-libcrypto.c":47:5 -1
     (nil))
(jump_insn 12 11 25 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "cipher-chachapoly-libcrypto.c":47:5 -1
     (int_list:REG_BR_PROB 587014660 (nil))
 -> 16)
(code_label 25 12 13 4 4 (nil) [1 uses])
(note 13 25 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 13 14 4 (set (reg/v/f:DI 94 [ <retval> ])
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":48:10 -1
     (nil))
(jump_insn 14 5 15 4 (set (pc)
        (label_ref:DI 119)) 737 {jump}
     (nil)
 -> 119)
(barrier 15 14 16)
(code_label 16 15 17 5 2 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 5 (debug_marker) "cipher-chachapoly-libcrypto.c":49:2 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 4 si)
        (const_int 16 [0x10])) "cipher-chachapoly-libcrypto.c":49:13 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 5 di)
        (const_int 1 [0x1])) "cipher-chachapoly-libcrypto.c":49:13 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f6bdbf85300 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":49:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f6bdbf85300 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 22 21 23 5 (set (reg/f:DI 97)
        (reg:DI 0 ax)) "cipher-chachapoly-libcrypto.c":49:13 -1
     (expr_list:REG_NOALIAS (reg/f:DI 97)
        (nil)))
(insn 23 22 24 5 (set (reg/v/f:DI 94 [ <retval> ])
        (reg/f:DI 97)) "cipher-chachapoly-libcrypto.c":49:13 -1
     (nil))
(debug_insn 24 23 26 5 (var_location:DI ctx (reg/v/f:DI 94 [ <retval> ])) "cipher-chachapoly-libcrypto.c":49:13 -1
     (nil))
(insn 26 24 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 94 [ <retval> ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":49:5 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "cipher-chachapoly-libcrypto.c":49:5 -1
     (int_list:REG_BR_PROB 429500 (nil))
 -> 25)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 6 (debug_marker) "cipher-chachapoly-libcrypto.c":51:2 -1
     (nil))
(call_insn 30 29 31 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_CIPHER_CTX_new") [flags 0x41]  <function_decl 0x7f6bdb5bd500 EVP_CIPHER_CTX_new>) [0 EVP_CIPHER_CTX_new S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":51:23 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_CIPHER_CTX_new") [flags 0x41]  <function_decl 0x7f6bdb5bd500 EVP_CIPHER_CTX_new>)
        (nil))
    (nil))
(insn 31 30 32 6 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "cipher-chachapoly-libcrypto.c":51:23 -1
     (nil))
(insn 32 31 33 6 (set (mem/f:DI (reg/v/f:DI 94 [ <retval> ]) [2 ctx_19->main_evp+0 S8 A64])
        (reg/f:DI 82 [ _1 ])) "cipher-chachapoly-libcrypto.c":51:21 -1
     (nil))
(insn 33 32 34 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 82 [ _1 ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":51:5 -1
     (nil))
(jump_insn 34 33 35 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) "cipher-chachapoly-libcrypto.c":51:5 -1
     (int_list:REG_BR_PROB 166107868 (nil))
 -> 94)
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 36 35 37 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_CIPHER_CTX_new") [flags 0x41]  <function_decl 0x7f6bdb5bd500 EVP_CIPHER_CTX_new>) [0 EVP_CIPHER_CTX_new S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":52:25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_CIPHER_CTX_new") [flags 0x41]  <function_decl 0x7f6bdb5bd500 EVP_CIPHER_CTX_new>)
        (nil))
    (nil))
(insn 37 36 38 7 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "cipher-chachapoly-libcrypto.c":52:25 -1
     (nil))
(insn 38 37 39 7 (set (mem/f:DI (plus:DI (reg/v/f:DI 94 [ <retval> ])
                (const_int 8 [0x8])) [2 ctx_19->header_evp+0 S8 A64])
        (reg/f:DI 83 [ _2 ])) "cipher-chachapoly-libcrypto.c":52:23 -1
     (nil))
(insn 39 38 40 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ _2 ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":51:53 -1
     (nil))
(jump_insn 40 39 41 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "cipher-chachapoly-libcrypto.c":51:53 -1
     (int_list:REG_BR_PROB 907633964 (nil))
 -> 45)
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/v/f:DI 94 [ <retval> ]) [2 ctx_19->main_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":71:2 -1
     (nil))
(jump_insn 43 42 44 8 (set (pc)
        (label_ref 94)) "cipher-chachapoly-libcrypto.c":71:2 -1
     (nil)
 -> 94)
(barrier 44 43 45)
(code_label 45 44 46 9 6 (nil) [1 uses])
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 47 46 48 9 (debug_marker) "cipher-chachapoly-libcrypto.c":54:2 -1
     (nil))
(call_insn 48 47 49 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_chacha20") [flags 0x41]  <function_decl 0x7f6bdb5db700 EVP_chacha20>) [0 EVP_chacha20 S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":54:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_chacha20") [flags 0x41]  <function_decl 0x7f6bdb5db700 EVP_chacha20>)
        (nil))
    (nil))
(insn 49 48 50 9 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "cipher-chachapoly-libcrypto.c":54:7 -1
     (nil))
(insn 50 49 51 9 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "cipher-chachapoly-libcrypto.c":54:7 -1
     (nil))
(insn 51 50 52 9 (set (reg:DI 2 cx)
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":54:7 -1
     (nil))
(insn 52 51 53 9 (set (reg:DI 1 dx)
        (reg/v/f:DI 95 [ key ])) "cipher-chachapoly-libcrypto.c":54:7 -1
     (nil))
(insn 53 52 54 9 (set (reg:DI 4 si)
        (reg/f:DI 84 [ _3 ])) "cipher-chachapoly-libcrypto.c":54:7 -1
     (nil))
(insn 54 53 55 9 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 94 [ <retval> ]) [2 ctx_19->main_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":54:7 -1
     (nil))
(call_insn 55 54 56 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_CipherInit") [flags 0x41]  <function_decl 0x7f6bdb5b2800 EVP_CipherInit>) [0 EVP_CipherInit S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":54:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_CipherInit") [flags 0x41]  <function_decl 0x7f6bdb5b2800 EVP_CipherInit>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (nil)))))))
(insn 56 55 57 9 (set (reg:SI 86 [ _5 ])
        (reg:SI 0 ax)) "cipher-chachapoly-libcrypto.c":54:7 -1
     (nil))
(insn 57 56 58 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":54:5 -1
     (nil))
(jump_insn 58 57 59 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "cipher-chachapoly-libcrypto.c":54:5 -1
     (int_list:REG_BR_PROB 752370900 (nil))
 -> 63)
(note 59 58 60 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 10 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/v/f:DI 94 [ <retval> ]) [2 ctx_19->main_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":71:2 -1
     (nil))
(jump_insn 61 60 62 10 (set (pc)
        (label_ref 94)) "cipher-chachapoly-libcrypto.c":71:2 -1
     (nil)
 -> 94)
(barrier 62 61 63)
(code_label 63 62 64 11 7 (nil) [1 uses])
(note 64 63 65 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 65 64 66 11 (debug_marker) "cipher-chachapoly-libcrypto.c":56:2 -1
     (nil))
(call_insn 66 65 67 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_chacha20") [flags 0x41]  <function_decl 0x7f6bdb5db700 EVP_chacha20>) [0 EVP_chacha20 S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":56:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_chacha20") [flags 0x41]  <function_decl 0x7f6bdb5db700 EVP_chacha20>)
        (nil))
    (nil))
(insn 67 66 68 11 (set (reg/f:DI 88 [ _7 ])
        (reg:DI 0 ax)) "cipher-chachapoly-libcrypto.c":56:7 -1
     (nil))
(insn 68 67 69 11 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/v/f:DI 95 [ key ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":56:59 -1
     (nil))
(insn 69 68 70 11 (set (reg:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ <retval> ])
                (const_int 8 [0x8])) [2 ctx_19->header_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":56:7 -1
     (nil))
(insn 70 69 71 11 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "cipher-chachapoly-libcrypto.c":56:7 -1
     (nil))
(insn 71 70 72 11 (set (reg:DI 2 cx)
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":56:7 -1
     (nil))
(insn 72 71 73 11 (set (reg:DI 1 dx)
        (reg:DI 98)) "cipher-chachapoly-libcrypto.c":56:7 -1
     (nil))
(insn 73 72 74 11 (set (reg:DI 4 si)
        (reg/f:DI 88 [ _7 ])) "cipher-chachapoly-libcrypto.c":56:7 -1
     (nil))
(insn 74 73 75 11 (set (reg:DI 5 di)
        (reg:DI 99)) "cipher-chachapoly-libcrypto.c":56:7 -1
     (nil))
(call_insn 75 74 76 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_CipherInit") [flags 0x41]  <function_decl 0x7f6bdb5b2800 EVP_CipherInit>) [0 EVP_CipherInit S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":56:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_CipherInit") [flags 0x41]  <function_decl 0x7f6bdb5b2800 EVP_CipherInit>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (nil)))))))
(insn 76 75 77 11 (set (reg:SI 90 [ _9 ])
        (reg:SI 0 ax)) "cipher-chachapoly-libcrypto.c":56:7 -1
     (nil))
(insn 77 76 78 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _9 ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":56:5 -1
     (nil))
(jump_insn 78 77 79 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) "cipher-chachapoly-libcrypto.c":56:5 -1
     (int_list:REG_BR_PROB 752370900 (nil))
 -> 83)
(note 79 78 80 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 12 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/v/f:DI 94 [ <retval> ]) [2 ctx_19->main_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":71:2 -1
     (nil))
(jump_insn 81 80 82 12 (set (pc)
        (label_ref 94)) "cipher-chachapoly-libcrypto.c":71:2 -1
     (nil)
 -> 94)
(barrier 82 81 83)
(code_label 83 82 84 13 8 (nil) [1 uses])
(note 84 83 85 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 85 84 86 13 (debug_marker) "cipher-chachapoly-libcrypto.c":58:2 -1
     (nil))
(insn 86 85 87 13 (set (reg:DI 100)
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ <retval> ])
                (const_int 8 [0x8])) [2 ctx_19->header_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":58:6 -1
     (nil))
(insn 87 86 88 13 (set (reg:DI 5 di)
        (reg:DI 100)) "cipher-chachapoly-libcrypto.c":58:6 -1
     (nil))
(call_insn 88 87 89 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_CIPHER_CTX_iv_length") [flags 0x41]  <function_decl 0x7f6bdb5a0e00 EVP_CIPHER_CTX_iv_length>) [0 EVP_CIPHER_CTX_iv_length S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":58:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_CIPHER_CTX_iv_length") [flags 0x41]  <function_decl 0x7f6bdb5a0e00 EVP_CIPHER_CTX_iv_length>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 89 88 90 13 (set (reg:SI 92 [ _11 ])
        (reg:SI 0 ax)) "cipher-chachapoly-libcrypto.c":58:6 -1
     (nil))
(insn 90 89 91 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ _11 ])
            (const_int 16 [0x10]))) "cipher-chachapoly-libcrypto.c":58:5 -1
     (nil))
(jump_insn 91 90 92 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 119)
            (pc))) "cipher-chachapoly-libcrypto.c":58:5 736 {*jcc}
     (int_list:REG_BR_PROB 762356700 (nil))
 -> 119)
(note 92 91 93 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 14 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/v/f:DI 94 [ <retval> ]) [2 ctx_19->main_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":71:2 -1
     (nil))
(code_label 94 93 95 15 5 ("fail") [4 uses])
(note 95 94 96 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 96 95 97 15 (debug_marker) "cipher-chachapoly-libcrypto.c":62:2 -1
     (nil))
(debug_insn 97 96 98 15 (var_location:DI cpctx (reg/v/f:DI 94 [ <retval> ])) "cipher-chachapoly-libcrypto.c":62:2 -1
     (nil))
(debug_insn 98 97 99 15 (debug_marker:BLK) "cipher-chachapoly-libcrypto.c":67:1 -1
     (nil))
(debug_insn 99 98 100 15 (debug_marker) "cipher-chachapoly-libcrypto.c":69:2 -1
     (nil))
(debug_insn 100 99 101 15 (var_location:DI cpctx (reg/v/f:DI 94 [ <retval> ])) "cipher-chachapoly-libcrypto.c":69:2 -1
     (nil))
(debug_insn 101 100 102 15 (debug_marker:BLK) "cipher-chachapoly-libcrypto.c":67:1 -1
     (nil))
(debug_insn 102 101 103 15 (debug_marker) "cipher-chachapoly-libcrypto.c":71:2 -1
     (nil))
(insn 103 102 104 15 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "cipher-chachapoly-libcrypto.c":71:2 -1
     (nil))
(call_insn 104 103 105 15 (call (mem:QI (symbol_ref:DI ("EVP_CIPHER_CTX_free") [flags 0x41]  <function_decl 0x7f6bdb5bd700 EVP_CIPHER_CTX_free>) [0 EVP_CIPHER_CTX_free S1 A8])
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":71:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_CIPHER_CTX_free") [flags 0x41]  <function_decl 0x7f6bdb5bd700 EVP_CIPHER_CTX_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 105 104 106 15 (debug_marker) "cipher-chachapoly-libcrypto.c":72:2 -1
     (nil))
(insn 106 105 107 15 (set (reg:DI 101)
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ <retval> ])
                (const_int 8 [0x8])) [2 ctx_19->header_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":72:2 -1
     (nil))
(insn 107 106 108 15 (set (reg:DI 5 di)
        (reg:DI 101)) "cipher-chachapoly-libcrypto.c":72:2 -1
     (nil))
(call_insn 108 107 109 15 (call (mem:QI (symbol_ref:DI ("EVP_CIPHER_CTX_free") [flags 0x41]  <function_decl 0x7f6bdb5bd700 EVP_CIPHER_CTX_free>) [0 EVP_CIPHER_CTX_free S1 A8])
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":72:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_CIPHER_CTX_free") [flags 0x41]  <function_decl 0x7f6bdb5bd700 EVP_CIPHER_CTX_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 109 108 110 15 (debug_marker) "cipher-chachapoly-libcrypto.c":73:2 -1
     (nil))
(insn 110 109 111 15 (set (reg:DI 4 si)
        (const_int 16 [0x10])) "cipher-chachapoly-libcrypto.c":73:2 -1
     (nil))
(insn 111 110 112 15 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ <retval> ])) "cipher-chachapoly-libcrypto.c":73:2 -1
     (nil))
(call_insn 112 111 6 15 (call (mem:QI (symbol_ref:DI ("freezero") [flags 0x41]  <function_decl 0x7f6bdbb02b00 freezero>) [0 freezero S1 A8])
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":73:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("freezero") [flags 0x41]  <function_decl 0x7f6bdbb02b00 freezero>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 6 112 115 15 (set (reg/v/f:DI 94 [ <retval> ])
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":63:9 -1
     (nil))
(debug_insn 115 6 116 15 (var_location:DI cpctx (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 116 115 119 15 (var_location:DI cpctx (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":62:2 -1
     (nil))
(code_label 119 116 122 17 1 (nil) [2 uses])
(note 122 119 120 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 120 122 121 17 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 94 [ <retval> ])) "cipher-chachapoly-libcrypto.c":64:1 -1
     (nil))
(insn 121 120 0 17 (use (reg/i:DI 0 ax)) "cipher-chachapoly-libcrypto.c":64:1 -1
     (nil))

;; Function chachapoly_free (chachapoly_free, funcdef_no=371, decl_uid=15759, cgraph_uid=372, symbol_order=371)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 84 [ cpctx ])
        (reg:DI 5 di [ cpctx ])) "cipher-chachapoly-libcrypto.c":68:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "cipher-chachapoly-libcrypto.c":69:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 84 [ cpctx ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":69:5 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 27)
            (pc))) "cipher-chachapoly-libcrypto.c":69:5 736 {*jcc}
     (int_list:REG_BR_PROB 332323100 (nil))
 -> 27)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (var_location:DI cpctx (reg/v/f:DI 84 [ cpctx ])) -1
     (nil))
(debug_insn 11 10 12 4 (debug_marker:BLK) "cipher-chachapoly-libcrypto.c":67:1 -1
     (nil))
(debug_insn 12 11 13 4 (debug_marker) "cipher-chachapoly-libcrypto.c":71:2 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 84 [ cpctx ]) [2 cpctx_1(D)->main_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":71:2 -1
     (nil))
(call_insn 14 13 15 4 (call (mem:QI (symbol_ref:DI ("EVP_CIPHER_CTX_free") [flags 0x41]  <function_decl 0x7f6bdb5bd700 EVP_CIPHER_CTX_free>) [0 EVP_CIPHER_CTX_free S1 A8])
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":71:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_CIPHER_CTX_free") [flags 0x41]  <function_decl 0x7f6bdb5bd700 EVP_CIPHER_CTX_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 15 14 16 4 (debug_marker) "cipher-chachapoly-libcrypto.c":72:2 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 85)
        (mem/f:DI (plus:DI (reg/v/f:DI 84 [ cpctx ])
                (const_int 8 [0x8])) [2 cpctx_1(D)->header_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":72:2 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg:DI 85)) "cipher-chachapoly-libcrypto.c":72:2 -1
     (nil))
(call_insn 18 17 19 4 (call (mem:QI (symbol_ref:DI ("EVP_CIPHER_CTX_free") [flags 0x41]  <function_decl 0x7f6bdb5bd700 EVP_CIPHER_CTX_free>) [0 EVP_CIPHER_CTX_free S1 A8])
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":72:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_CIPHER_CTX_free") [flags 0x41]  <function_decl 0x7f6bdb5bd700 EVP_CIPHER_CTX_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 19 18 20 4 (debug_marker) "cipher-chachapoly-libcrypto.c":73:2 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 4 si)
        (const_int 16 [0x10])) "cipher-chachapoly-libcrypto.c":73:2 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg/v/f:DI 84 [ cpctx ])) "cipher-chachapoly-libcrypto.c":73:2 -1
     (nil))
(call_insn/j 22 21 23 4 (call (mem:QI (symbol_ref:DI ("freezero") [flags 0x41]  <function_decl 0x7f6bdbb02b00 freezero>) [0 freezero S1 A8])
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":73:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("freezero") [flags 0x41]  <function_decl 0x7f6bdbb02b00 freezero>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 23 22 27)
(code_label 27 23 28 6 22 (nil) [1 uses])
(note 28 27 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function chachapoly_crypt (chachapoly_crypt, funcdef_no=372, decl_uid=15768, cgraph_uid=373, symbol_order=372)

Partition 2: size 32 align 16
	poly_key
Partition 1: size 16 align 16
	expected_tag
Partition 0: size 16 align 16
	seqbuf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 7->14 redirected to 21
Predictions for insn 256 bb 20
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 7->8 to 11 failed.
Forwarding edge 9->10 to 7 failed.
Forwarding edge 11->12 to 16 failed.
Forwarding edge 14->15 to 11 failed.
Removing jump 251.
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 11 failed.
Forwarding edge 9->10 to 7 failed.
Forwarding edge 11->12 to 16 failed.
Forwarding edge 14->15 to 11 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 16 NOTE_INSN_DELETED)
(note 16 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 16 3 2 (set (reg/v/f:DI 111 [ ctx ])
        (reg:DI 5 di [ ctx ])) "cipher-chachapoly-libcrypto.c":88:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 112 [ seqnr ])
        (reg:SI 4 si [ seqnr ])) "cipher-chachapoly-libcrypto.c":88:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 113 [ dest ])
        (reg:DI 1 dx [ dest ])) "cipher-chachapoly-libcrypto.c":88:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 114 [ src ])
        (reg:DI 2 cx [ src ])) "cipher-chachapoly-libcrypto.c":88:1 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 115 [ len ])
        (reg:SI 36 r8 [ len ])) "cipher-chachapoly-libcrypto.c":88:1 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 116 [ aadlen ])
        (reg:SI 37 r9 [ aadlen ])) "cipher-chachapoly-libcrypto.c":88:1 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 117 [ authlen ])
        (mem/c:SI (reg/f:DI 76 virtual-incoming-args) [3 authlen+0 S4 A64])) "cipher-chachapoly-libcrypto.c":88:1 -1
     (expr_list:REG_EQUIV (mem/c:SI (reg/f:DI 76 virtual-incoming-args) [3 authlen+0 S4 A64])
        (nil)))
(insn 9 8 10 2 (set (reg/v:SI 118 [ do_encrypt ])
        (mem/c:SI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [3 do_encrypt+0 S4 A64])) "cipher-chachapoly-libcrypto.c":88:1 -1
     (expr_list:REG_EQUIV (mem/c:SI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [3 do_encrypt+0 S4 A64])
        (nil)))
(note 10 9 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 10 12 2 (set (reg/f:DI 119)
        (const_int 40 [0x28])) "cipher-chachapoly-libcrypto.c":88:1 -1
     (nil))
(insn 12 11 18 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.15912+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 119) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":88:1 -1
     (nil))
(debug_insn 18 12 19 2 (debug_marker) "cipher-chachapoly-libcrypto.c":89:2 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "cipher-chachapoly-libcrypto.c":90:2 -1
     (nil))
(debug_insn 20 19 21 2 (var_location:SI r (const_int -1 [0xffffffffffffffff])) "cipher-chachapoly-libcrypto.c":90:6 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "cipher-chachapoly-libcrypto.c":91:2 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "cipher-chachapoly-libcrypto.c":97:2 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -80 [0xffffffffffffffb0]))) "cipher-chachapoly-libcrypto.c":97:2 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:SI __ch (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":97:2 -1
     (nil))
(debug_insn 25 24 26 2 (var_location:DI __len (const_int 16 [0x10])) "cipher-chachapoly-libcrypto.c":97:2 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":59:1 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:3 -1
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 29 28 30 2 (set (mem/c:DI (reg:DI 120) [0 MEM <char[1:12]> [(void *)&seqbuf]+0 S8 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 30 29 31 2 (set (mem/c:SI (plus:DI (reg:DI 120)
                (const_int 8 [0x8])) [0 MEM <char[1:12]> [(void *)&seqbuf]+8 S4 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(debug_insn 31 30 32 2 (var_location:DI __dest (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":97:2 -1
     (nil))
(debug_insn 32 31 33 2 (var_location:SI __ch (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":97:2 -1
     (nil))
(debug_insn 33 32 34 2 (var_location:DI __len (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":97:2 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "cipher-chachapoly-libcrypto.c":98:2 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "cipher-chachapoly-libcrypto.c":98:2 -1
     (nil))
(debug_insn 36 35 37 2 (var_location:DI __v (zero_extend:DI (reg/v:SI 112 [ seqnr ]))) "cipher-chachapoly-libcrypto.c":98:2 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "cipher-chachapoly-libcrypto.c":98:2 -1
     (nil))
(debug_insn 38 37 39 2 (debug_marker) "cipher-chachapoly-libcrypto.c":98:2 -1
     (nil))
(debug_insn 39 38 40 2 (debug_marker) "cipher-chachapoly-libcrypto.c":98:2 -1
     (nil))
(debug_insn 40 39 41 2 (debug_marker) "cipher-chachapoly-libcrypto.c":98:2 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "cipher-chachapoly-libcrypto.c":98:2 -1
     (nil))
(debug_insn 42 41 43 2 (debug_marker) "cipher-chachapoly-libcrypto.c":98:2 -1
     (nil))
(debug_insn 43 42 44 2 (debug_marker) "cipher-chachapoly-libcrypto.c":98:2 -1
     (nil))
(debug_insn 44 43 45 2 (debug_marker) "cipher-chachapoly-libcrypto.c":98:2 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 108 [ _39 ])
        (bswap:SI (reg/v:SI 112 [ seqnr ]))) -1
     (nil))
(insn 46 45 47 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 MEM <unsigned int> [(unsigned char *)&seqbuf + 12B]+0 S4 A32])
        (reg:SI 108 [ _39 ])) "cipher-chachapoly-libcrypto.c":98:2 -1
     (nil))
(debug_insn 47 46 48 2 (debug_marker) "cipher-chachapoly-libcrypto.c":98:2 -1
     (nil))
(debug_insn 48 47 49 2 (debug_marker) "cipher-chachapoly-libcrypto.c":99:2 -1
     (nil))
(debug_insn 49 48 50 2 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -48 [0xffffffffffffffd0]))) "cipher-chachapoly-libcrypto.c":99:2 -1
     (nil))
(debug_insn 50 49 51 2 (var_location:SI __ch (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":99:2 -1
     (nil))
(debug_insn 51 50 52 2 (var_location:DI __len (const_int 32 [0x20])) "cipher-chachapoly-libcrypto.c":99:2 -1
     (nil))
(debug_insn 52 51 53 2 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":59:1 -1
     (nil))
(debug_insn 53 52 54 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:3 -1
     (nil))
(insn 54 53 55 2 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 55 54 56 2 (set (mem/c:TI (reg:DI 121) [0 MEM <char[1:32]> [(void *)&poly_key]+0 S16 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 56 55 57 2 (set (mem/c:TI (plus:DI (reg:DI 121)
                (const_int 16 [0x10])) [0 MEM <char[1:32]> [(void *)&poly_key]+16 S16 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(debug_insn 57 56 58 2 (var_location:DI __dest (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":99:2 -1
     (nil))
(debug_insn 58 57 59 2 (var_location:SI __ch (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":99:2 -1
     (nil))
(debug_insn 59 58 60 2 (var_location:DI __len (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":99:2 -1
     (nil))
(debug_insn 60 59 61 2 (debug_marker) "cipher-chachapoly-libcrypto.c":100:2 -1
     (nil))
(insn 61 60 62 2 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":100:7 -1
     (nil))
(insn 62 61 63 2 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "cipher-chachapoly-libcrypto.c":100:7 -1
     (nil))
(insn 63 62 64 2 (set (reg:DI 2 cx)
        (reg:DI 122)) "cipher-chachapoly-libcrypto.c":100:7 -1
     (nil))
(insn 64 63 65 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":100:7 -1
     (nil))
(insn 65 64 66 2 (set (reg:DI 4 si)
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":100:7 -1
     (nil))
(insn 66 65 67 2 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 111 [ ctx ]) [2 ctx_47(D)->main_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":100:7 -1
     (nil))
(call_insn 67 66 68 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_CipherInit") [flags 0x41]  <function_decl 0x7f6bdb5b2800 EVP_CipherInit>) [0 EVP_CipherInit S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":100:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_CipherInit") [flags 0x41]  <function_decl 0x7f6bdb5b2800 EVP_CipherInit>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (nil)))))))
(insn 68 67 69 2 (set (reg:SI 83 [ _9 ])
        (reg:SI 0 ax)) "cipher-chachapoly-libcrypto.c":100:7 -1
     (nil))
(insn 69 68 70 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _9 ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":100:5 -1
     (nil))
(jump_insn 70 69 84 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) "cipher-chachapoly-libcrypto.c":100:5 -1
     (int_list:REG_BR_PROB 1051300620 (nil))
 -> 74)
(code_label 84 70 71 4 30 (nil) [5 uses])
(note 71 84 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 71 72 4 (set (reg/v:SI 118 [ do_encrypt ])
        (const_int -22 [0xffffffffffffffea])) "cipher-chachapoly-libcrypto.c":103:5 -1
     (nil))
(jump_insn 72 14 73 4 (set (pc)
        (label_ref 210)) -1
     (nil)
 -> 210)
(barrier 73 72 74)
(code_label 74 73 75 5 28 (nil) [1 uses])
(note 75 74 76 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 5 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":101:6 -1
     (nil))
(insn 77 76 78 5 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":101:6 -1
     (nil))
(insn 78 77 79 5 (set (reg:SI 2 cx)
        (const_int 32 [0x20])) "cipher-chachapoly-libcrypto.c":101:6 -1
     (nil))
(insn 79 78 80 5 (set (reg:DI 1 dx)
        (reg:DI 123)) "cipher-chachapoly-libcrypto.c":101:6 -1
     (nil))
(insn 80 79 81 5 (set (reg:DI 4 si)
        (reg:DI 124)) "cipher-chachapoly-libcrypto.c":101:6 -1
     (nil))
(insn 81 80 82 5 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 111 [ ctx ]) [2 ctx_47(D)->main_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":101:6 -1
     (nil))
(call_insn 82 81 83 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_Cipher") [flags 0x41]  <function_decl 0x7f6bdb5a7300 EVP_Cipher>) [0 EVP_Cipher S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":101:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_Cipher") [flags 0x41]  <function_decl 0x7f6bdb5a7300 EVP_Cipher>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 83 82 87 5 (set (reg:SI 85 [ _11 ])
        (reg:SI 0 ax)) "cipher-chachapoly-libcrypto.c":101:6 -1
     (nil))
(insn 87 83 88 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 85 [ _11 ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":100:60 -1
     (nil))
(jump_insn 88 87 89 5 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "cipher-chachapoly-libcrypto.c":100:60 -1
     (int_list:REG_BR_PROB 7838316 (nil))
 -> 84)
(note 89 88 90 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 90 89 91 6 (debug_marker) "cipher-chachapoly-libcrypto.c":108:2 -1
     (nil))
(insn 91 90 92 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 118 [ do_encrypt ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":108:5 -1
     (nil))
(jump_insn 92 91 127 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) "cipher-chachapoly-libcrypto.c":108:5 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 100)
(code_label 127 92 93 7 34 (nil) [1 uses])
(note 93 127 94 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 94 93 95 7 (debug_marker) "cipher-chachapoly-libcrypto.c":119:2 -1
     (nil))
(insn 95 94 96 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 116 [ aadlen ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":119:5 -1
     (nil))
(jump_insn 96 95 99 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) "cipher-chachapoly-libcrypto.c":119:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 149)
(note 99 96 97 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 97 99 98 8 (set (pc)
        (label_ref 131)) -1
     (nil)
 -> 131)
(barrier 98 97 100)
(code_label 100 98 101 9 31 (nil) [1 uses])
(note 101 100 102 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 102 101 103 9 (debug_marker) "cipher-chachapoly-libcrypto.c":109:3 -1
     (nil))
(insn 103 102 104 9 (set (reg:DI 125)
        (zero_extend:DI (reg/v:SI 116 [ aadlen ]))) "cipher-chachapoly-libcrypto.c":109:36 -1
     (nil))
(insn 104 103 105 9 (set (reg:DI 126)
        (zero_extend:DI (reg/v:SI 115 [ len ]))) "cipher-chachapoly-libcrypto.c":109:36 -1
     (nil))
(insn 105 104 106 9 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg:DI 125)
                    (reg:DI 126)))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":109:36 -1
     (nil))
(insn 106 105 107 9 (parallel [
            (set (reg/v/f:DI 109 [ tag ])
                (plus:DI (reg/v/f:DI 114 [ src ])
                    (reg:DI 127)))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":109:17 -1
     (nil))
(debug_insn 107 106 108 9 (var_location:DI tag (reg/v/f:DI 109 [ tag ])) "cipher-chachapoly-libcrypto.c":109:17 -1
     (nil))
(debug_insn 108 107 109 9 (debug_marker) "cipher-chachapoly-libcrypto.c":111:3 -1
     (nil))
(insn 109 108 110 9 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":111:3 -1
     (nil))
(insn 110 109 111 9 (parallel [
            (set (reg:SI 129)
                (plus:SI (reg/v:SI 116 [ aadlen ])
                    (reg/v:SI 115 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":111:43 -1
     (nil))
(insn 111 110 112 9 (set (reg:DI 130)
        (zero_extend:DI (reg:SI 129))) "cipher-chachapoly-libcrypto.c":111:3 -1
     (nil))
(insn 112 111 113 9 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":111:3 -1
     (nil))
(insn 113 112 114 9 (set (reg:DI 2 cx)
        (reg:DI 128)) "cipher-chachapoly-libcrypto.c":111:3 -1
     (nil))
(insn 114 113 115 9 (set (reg:DI 1 dx)
        (reg:DI 130)) "cipher-chachapoly-libcrypto.c":111:3 -1
     (nil))
(insn 115 114 116 9 (set (reg:DI 4 si)
        (reg/v/f:DI 114 [ src ])) "cipher-chachapoly-libcrypto.c":111:3 -1
     (nil))
(insn 116 115 117 9 (set (reg:DI 5 di)
        (reg:DI 131)) "cipher-chachapoly-libcrypto.c":111:3 -1
     (nil))
(call_insn 117 116 118 9 (call (mem:QI (symbol_ref:DI ("poly1305_auth") [flags 0x41]  <function_decl 0x7f6bdb2d3700 poly1305_auth>) [0 poly1305_auth S1 A8])
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":111:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("poly1305_auth") [flags 0x41]  <function_decl 0x7f6bdb2d3700 poly1305_auth>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(debug_insn 118 117 119 9 (debug_marker) "cipher-chachapoly-libcrypto.c":112:3 -1
     (nil))
(insn 119 118 120 9 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":112:7 -1
     (nil))
(insn 120 119 121 9 (set (reg:DI 1 dx)
        (const_int 16 [0x10])) "cipher-chachapoly-libcrypto.c":112:7 -1
     (nil))
(insn 121 120 122 9 (set (reg:DI 4 si)
        (reg/v/f:DI 109 [ tag ])) "cipher-chachapoly-libcrypto.c":112:7 -1
     (nil))
(insn 122 121 123 9 (set (reg:DI 5 di)
        (reg:DI 132)) "cipher-chachapoly-libcrypto.c":112:7 -1
     (nil))
(call_insn 123 122 124 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("timingsafe_bcmp") [flags 0x41]  <function_decl 0x7f6bdbb02900 timingsafe_bcmp>) [0 timingsafe_bcmp S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":112:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("timingsafe_bcmp") [flags 0x41]  <function_decl 0x7f6bdbb02900 timingsafe_bcmp>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 124 123 125 9 (set (reg:SI 90 [ _16 ])
        (reg:SI 0 ax)) "cipher-chachapoly-libcrypto.c":112:7 -1
     (nil))
(insn 125 124 126 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _16 ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":112:6 -1
     (nil))
(jump_insn 126 125 130 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 266)
            (pc))) "cipher-chachapoly-libcrypto.c":112:6 736 {*jcc}
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 266)
(note 130 126 128 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 128 130 129 10 (set (pc)
        (label_ref 127)) -1
     (nil)
 -> 127)
(barrier 129 128 131)
(code_label 131 129 132 11 33 (nil) [2 uses])
(note 132 131 133 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 133 132 134 11 (debug_marker) "cipher-chachapoly-libcrypto.c":128:2 -1
     (nil))
(insn 134 133 135 11 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 seqbuf[0]+0 S1 A64])
        (const_int 1 [0x1])) "cipher-chachapoly-libcrypto.c":128:12 -1
     (nil))
(debug_insn 135 134 136 11 (debug_marker) "cipher-chachapoly-libcrypto.c":129:2 -1
     (nil))
(insn 136 135 137 11 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":129:7 -1
     (nil))
(insn 137 136 138 11 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "cipher-chachapoly-libcrypto.c":129:7 -1
     (nil))
(insn 138 137 139 11 (set (reg:DI 2 cx)
        (reg:DI 133)) "cipher-chachapoly-libcrypto.c":129:7 -1
     (nil))
(insn 139 138 140 11 (set (reg:DI 1 dx)
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":129:7 -1
     (nil))
(insn 140 139 141 11 (set (reg:DI 4 si)
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":129:7 -1
     (nil))
(insn 141 140 142 11 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 111 [ ctx ]) [2 ctx_47(D)->main_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":129:7 -1
     (nil))
(call_insn 142 141 143 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_CipherInit") [flags 0x41]  <function_decl 0x7f6bdb5b2800 EVP_CipherInit>) [0 EVP_CipherInit S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":129:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_CipherInit") [flags 0x41]  <function_decl 0x7f6bdb5b2800 EVP_CipherInit>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (nil)))))))
(insn 143 142 144 11 (set (reg:SI 96 [ _22 ])
        (reg:SI 0 ax)) "cipher-chachapoly-libcrypto.c":129:7 -1
     (nil))
(insn 144 143 145 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ _22 ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":129:5 -1
     (nil))
(jump_insn 145 144 148 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "cipher-chachapoly-libcrypto.c":129:5 -1
     (int_list:REG_BR_PROB 22441212 (nil))
 -> 84)
(note 148 145 146 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 146 148 147 12 (set (pc)
        (label_ref 178)) -1
     (nil)
 -> 178)
(barrier 147 146 149)
(code_label 149 147 150 13 32 (nil) [1 uses])
(note 150 149 151 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 151 150 152 13 (debug_marker) "cipher-chachapoly-libcrypto.c":120:3 -1
     (nil))
(insn 152 151 153 13 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":120:8 -1
     (nil))
(insn 153 152 154 13 (set (reg:DI 135)
        (mem/f:DI (plus:DI (reg/v/f:DI 111 [ ctx ])
                (const_int 8 [0x8])) [2 ctx_47(D)->header_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":120:8 -1
     (nil))
(insn 154 153 155 13 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "cipher-chachapoly-libcrypto.c":120:8 -1
     (nil))
(insn 155 154 156 13 (set (reg:DI 2 cx)
        (reg:DI 134)) "cipher-chachapoly-libcrypto.c":120:8 -1
     (nil))
(insn 156 155 157 13 (set (reg:DI 1 dx)
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":120:8 -1
     (nil))
(insn 157 156 158 13 (set (reg:DI 4 si)
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":120:8 -1
     (nil))
(insn 158 157 159 13 (set (reg:DI 5 di)
        (reg:DI 135)) "cipher-chachapoly-libcrypto.c":120:8 -1
     (nil))
(call_insn 159 158 160 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_CipherInit") [flags 0x41]  <function_decl 0x7f6bdb5b2800 EVP_CipherInit>) [0 EVP_CipherInit S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":120:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_CipherInit") [flags 0x41]  <function_decl 0x7f6bdb5b2800 EVP_CipherInit>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (nil)))))))
(insn 160 159 161 13 (set (reg:SI 92 [ _18 ])
        (reg:SI 0 ax)) "cipher-chachapoly-libcrypto.c":120:8 -1
     (nil))
(insn 161 160 162 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ _18 ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":120:6 -1
     (nil))
(jump_insn 162 161 163 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "cipher-chachapoly-libcrypto.c":120:6 -1
     (int_list:REG_BR_PROB 22441212 (nil))
 -> 84)
(note 163 162 164 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 14 (set (reg:DI 136)
        (mem/f:DI (plus:DI (reg/v/f:DI 111 [ ctx ])
                (const_int 8 [0x8])) [2 ctx_47(D)->header_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":121:7 -1
     (nil))
(insn 165 164 166 14 (set (reg:SI 2 cx)
        (reg/v:SI 116 [ aadlen ])) "cipher-chachapoly-libcrypto.c":121:7 -1
     (nil))
(insn 166 165 167 14 (set (reg:DI 1 dx)
        (reg/v/f:DI 114 [ src ])) "cipher-chachapoly-libcrypto.c":121:7 -1
     (nil))
(insn 167 166 168 14 (set (reg:DI 4 si)
        (reg/v/f:DI 113 [ dest ])) "cipher-chachapoly-libcrypto.c":121:7 -1
     (nil))
(insn 168 167 169 14 (set (reg:DI 5 di)
        (reg:DI 136)) "cipher-chachapoly-libcrypto.c":121:7 -1
     (nil))
(call_insn 169 168 170 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_Cipher") [flags 0x41]  <function_decl 0x7f6bdb5a7300 EVP_Cipher>) [0 EVP_Cipher S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":121:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_Cipher") [flags 0x41]  <function_decl 0x7f6bdb5a7300 EVP_Cipher>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 170 169 173 14 (set (reg:SI 94 [ _20 ])
        (reg:SI 0 ax)) "cipher-chachapoly-libcrypto.c":121:7 -1
     (nil))
(insn 173 170 174 14 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 94 [ _20 ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":120:63 -1
     (nil))
(jump_insn 174 173 177 14 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "cipher-chachapoly-libcrypto.c":120:63 -1
     (int_list:REG_BR_PROB 7838316 (nil))
 -> 84)
(note 177 174 175 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 175 177 176 15 (set (pc)
        (label_ref 131)) -1
     (nil)
 -> 131)
(barrier 176 175 178)
(code_label 178 176 179 16 35 (nil) [1 uses])
(note 179 178 180 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 16 (set (reg:DI 97 [ _23 ])
        (zero_extend:DI (reg/v:SI 116 [ aadlen ]))) "cipher-chachapoly-libcrypto.c":130:6 -1
     (nil))
(insn 181 180 182 16 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg/v/f:DI 114 [ src ])
                    (reg:DI 97 [ _23 ])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":130:51 -1
     (nil))
(insn 182 181 183 16 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg/v/f:DI 113 [ dest ])
                    (reg:DI 97 [ _23 ])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":130:37 -1
     (nil))
(insn 183 182 184 16 (set (reg:SI 2 cx)
        (reg/v:SI 115 [ len ])) "cipher-chachapoly-libcrypto.c":130:6 -1
     (nil))
(insn 184 183 185 16 (set (reg:DI 1 dx)
        (reg:DI 137)) "cipher-chachapoly-libcrypto.c":130:6 -1
     (nil))
(insn 185 184 186 16 (set (reg:DI 4 si)
        (reg:DI 138)) "cipher-chachapoly-libcrypto.c":130:6 -1
     (nil))
(insn 186 185 187 16 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 111 [ ctx ]) [2 ctx_47(D)->main_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":130:6 -1
     (nil))
(call_insn 187 186 188 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_Cipher") [flags 0x41]  <function_decl 0x7f6bdb5a7300 EVP_Cipher>) [0 EVP_Cipher S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":130:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_Cipher") [flags 0x41]  <function_decl 0x7f6bdb5a7300 EVP_Cipher>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 188 187 191 16 (set (reg:SI 101 [ _27 ])
        (reg:SI 0 ax)) "cipher-chachapoly-libcrypto.c":130:6 -1
     (nil))
(insn 191 188 192 16 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 101 [ _27 ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":129:60 -1
     (nil))
(jump_insn 192 191 193 16 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "cipher-chachapoly-libcrypto.c":129:60 -1
     (int_list:REG_BR_PROB 7838316 (nil))
 -> 84)
(note 193 192 194 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 194 193 195 17 (debug_marker) "cipher-chachapoly-libcrypto.c":136:2 -1
     (nil))
(insn 195 194 196 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 118 [ do_encrypt ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":136:5 -1
     (nil))
(jump_insn 196 195 197 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 210)
            (pc))) "cipher-chachapoly-libcrypto.c":136:5 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 210)
(note 197 196 198 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 198 197 199 18 (debug_marker) "cipher-chachapoly-libcrypto.c":137:3 -1
     (nil))
(insn 199 198 200 18 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":137:3 -1
     (nil))
(insn 200 199 201 18 (parallel [
            (set (reg:SI 140)
                (plus:SI (reg/v:SI 116 [ aadlen ])
                    (reg/v:SI 115 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":137:51 -1
     (nil))
(insn 201 200 202 18 (set (reg:DI 141)
        (zero_extend:DI (reg:SI 140))) "cipher-chachapoly-libcrypto.c":137:3 -1
     (nil))
(insn 202 201 203 18 (set (reg:DI 142)
        (zero_extend:DI (reg/v:SI 115 [ len ]))) "cipher-chachapoly-libcrypto.c":137:31 -1
     (nil))
(insn 203 202 204 18 (parallel [
            (set (reg:DI 143)
                (plus:DI (reg:DI 142)
                    (reg:DI 97 [ _23 ])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":137:31 -1
     (nil))
(insn 204 203 205 18 (parallel [
            (set (reg:DI 144)
                (plus:DI (reg/v/f:DI 113 [ dest ])
                    (reg:DI 143)))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":137:3 -1
     (nil))
(insn 205 204 206 18 (set (reg:DI 2 cx)
        (reg:DI 139)) "cipher-chachapoly-libcrypto.c":137:3 -1
     (nil))
(insn 206 205 207 18 (set (reg:DI 1 dx)
        (reg:DI 141)) "cipher-chachapoly-libcrypto.c":137:3 -1
     (nil))
(insn 207 206 208 18 (set (reg:DI 4 si)
        (reg/v/f:DI 113 [ dest ])) "cipher-chachapoly-libcrypto.c":137:3 -1
     (nil))
(insn 208 207 209 18 (set (reg:DI 5 di)
        (reg:DI 144)) "cipher-chachapoly-libcrypto.c":137:3 -1
     (nil))
(call_insn 209 208 13 18 (call (mem:QI (symbol_ref:DI ("poly1305_auth") [flags 0x41]  <function_decl 0x7f6bdb2d3700 poly1305_auth>) [0 poly1305_auth S1 A8])
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":137:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("poly1305_auth") [flags 0x41]  <function_decl 0x7f6bdb2d3700 poly1305_auth>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 13 209 263 18 (set (reg/v:SI 118 [ do_encrypt ])
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":140:4 -1
     (nil))
(jump_insn 263 13 264 18 (set (pc)
        (label_ref 210)) -1
     (nil)
 -> 210)
(barrier 264 263 266)
(code_label 266 264 265 19 37 (nil) [1 uses])
(note 265 266 15 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 15 265 210 19 (set (reg/v:SI 118 [ do_encrypt ])
        (const_int -30 [0xffffffffffffffe2])) "cipher-chachapoly-libcrypto.c":113:6 -1
     (nil))
(code_label 210 15 211 20 29 ("out") [3 uses])
(note 211 210 212 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 212 211 213 20 (var_location:SI r (reg/v:SI 118 [ do_encrypt ])) -1
     (nil))
(debug_insn 213 212 214 20 (debug_marker) "cipher-chachapoly-libcrypto.c":142:2 -1
     (nil))
(debug_insn 214 213 215 20 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -64 [0xffffffffffffffc0]))) "cipher-chachapoly-libcrypto.c":142:2 -1
     (nil))
(debug_insn 215 214 216 20 (var_location:DI __len (const_int 16 [0x10])) "cipher-chachapoly-libcrypto.c":142:2 -1
     (nil))
(debug_insn 216 215 217 20 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 217 216 218 20 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 218 217 219 20 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 219 218 220 20 (set (reg:DI 1 dx)
        (const_int 16 [0x10])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 220 219 221 20 (set (reg:DI 4 si)
        (const_int 16 [0x10])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 221 220 222 20 (set (reg:DI 5 di)
        (reg:DI 145)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 222 221 223 20 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f6bdb71e900 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f6bdb71e900 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 223 222 224 20 (var_location:DI __dest (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":142:2 -1
     (nil))
(debug_insn 224 223 225 20 (var_location:DI __len (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":142:2 -1
     (nil))
(debug_insn 225 224 226 20 (debug_marker) "cipher-chachapoly-libcrypto.c":143:2 -1
     (nil))
(debug_insn 226 225 227 20 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -80 [0xffffffffffffffb0]))) "cipher-chachapoly-libcrypto.c":143:2 -1
     (nil))
(debug_insn 227 226 228 20 (var_location:DI __len (const_int 16 [0x10])) "cipher-chachapoly-libcrypto.c":143:2 -1
     (nil))
(debug_insn 228 227 229 20 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 229 228 230 20 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 230 229 231 20 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 231 230 232 20 (set (reg:DI 1 dx)
        (const_int 16 [0x10])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 232 231 233 20 (set (reg:DI 4 si)
        (const_int 16 [0x10])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 233 232 234 20 (set (reg:DI 5 di)
        (reg:DI 146)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 234 233 235 20 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f6bdb71e900 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f6bdb71e900 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 235 234 236 20 (var_location:DI __dest (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":143:2 -1
     (nil))
(debug_insn 236 235 237 20 (var_location:DI __len (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":143:2 -1
     (nil))
(debug_insn 237 236 238 20 (debug_marker) "cipher-chachapoly-libcrypto.c":144:2 -1
     (nil))
(debug_insn 238 237 239 20 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -48 [0xffffffffffffffd0]))) "cipher-chachapoly-libcrypto.c":144:2 -1
     (nil))
(debug_insn 239 238 240 20 (var_location:DI __len (const_int 32 [0x20])) "cipher-chachapoly-libcrypto.c":144:2 -1
     (nil))
(debug_insn 240 239 241 20 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 241 240 242 20 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 242 241 243 20 (parallel [
            (set (reg:DI 147)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 243 242 244 20 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 244 243 245 20 (set (reg:DI 4 si)
        (const_int 32 [0x20])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 245 244 246 20 (set (reg:DI 5 di)
        (reg:DI 147)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 246 245 247 20 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f6bdb71e900 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f6bdb71e900 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 247 246 248 20 (var_location:DI __dest (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":144:2 -1
     (nil))
(debug_insn 248 247 249 20 (var_location:DI __len (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":144:2 -1
     (nil))
(debug_insn 249 248 250 20 (debug_marker) "cipher-chachapoly-libcrypto.c":145:2 -1
     (nil))
(insn 250 249 254 20 (set (reg:SI 110 [ <retval> ])
        (reg/v:SI 118 [ do_encrypt ])) "cipher-chachapoly-libcrypto.c":145:9 -1
     (nil))
(insn 254 250 255 20 (set (reg/f:DI 149)
        (const_int 40 [0x28])) "cipher-chachapoly-libcrypto.c":146:1 -1
     (nil))
(insn 255 254 256 20 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.15912+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 149) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "cipher-chachapoly-libcrypto.c":146:1 -1
     (nil))
(jump_insn 256 255 267 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 259)
            (pc))) "cipher-chachapoly-libcrypto.c":146:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 259)
(note 267 256 257 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(call_insn 257 267 258 22 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f6bdb31c800 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":146:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f6bdb31c800 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 258 257 259)
(code_label 259 258 268 23 36 (nil) [1 uses])
(note 268 259 260 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 260 268 261 23 (set (reg/i:SI 0 ax)
        (reg:SI 110 [ <retval> ])) "cipher-chachapoly-libcrypto.c":146:1 -1
     (nil))
(insn 261 260 0 23 (use (reg/i:SI 0 ax)) "cipher-chachapoly-libcrypto.c":146:1 -1
     (nil))

;; Function chachapoly_get_length (chachapoly_get_length, funcdef_no=373, decl_uid=15774, cgraph_uid=374, symbol_order=373)

Partition 1: size 16 align 16
	seqbuf
Partition 0: size 4 align 1
	buf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 2->7 redirected to 10
Predictions for insn 92 bb 9
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 61 from 9 to 10.
Redirecting jump 99 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 87.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v/f:DI 90 [ ctx ])
        (reg:DI 5 di [ ctx ])) "cipher-chachapoly-libcrypto.c":152:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ plenp ])
        (reg:DI 4 si [ plenp ])) "cipher-chachapoly-libcrypto.c":152:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 92 [ seqnr ])
        (reg:SI 1 dx [ seqnr ])) "cipher-chachapoly-libcrypto.c":152:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 93 [ cp ])
        (reg:DI 2 cx [ cp ])) "cipher-chachapoly-libcrypto.c":152:1 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 94 [ len ])
        (reg:SI 36 r8 [ len ])) "cipher-chachapoly-libcrypto.c":152:1 -1
     (nil))
(note 7 6 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 7 9 2 (set (reg/f:DI 95)
        (const_int 40 [0x28])) "cipher-chachapoly-libcrypto.c":152:1 -1
     (nil))
(insn 9 8 15 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.15918+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 95) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":152:1 -1
     (nil))
(debug_insn 15 9 16 2 (debug_marker) "cipher-chachapoly-libcrypto.c":153:2 -1
     (nil))
(debug_insn 16 15 19 2 (debug_marker) "cipher-chachapoly-libcrypto.c":155:2 -1
     (nil))
(insn 19 16 20 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 94 [ len ])
            (const_int 3 [0x3]))) "cipher-chachapoly-libcrypto.c":155:5 -1
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 102)
            (pc))) "cipher-chachapoly-libcrypto.c":155:5 736 {*jcc}
     (int_list:REG_BR_PROB 22441212 (nil))
 -> 102)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 4 (debug_marker) "cipher-chachapoly-libcrypto.c":157:2 -1
     (nil))
(debug_insn 23 22 24 4 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -32 [0xffffffffffffffe0]))) "cipher-chachapoly-libcrypto.c":157:2 -1
     (nil))
(debug_insn 24 23 25 4 (var_location:SI __ch (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":157:2 -1
     (nil))
(debug_insn 25 24 26 4 (var_location:DI __len (const_int 16 [0x10])) "cipher-chachapoly-libcrypto.c":157:2 -1
     (nil))
(debug_insn 26 25 27 4 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":59:1 -1
     (nil))
(debug_insn 27 26 28 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:3 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 29 28 30 4 (set (mem/c:DI (reg:DI 96) [0 MEM <char[1:12]> [(void *)&seqbuf]+0 S8 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 30 29 31 4 (set (mem/c:SI (plus:DI (reg:DI 96)
                (const_int 8 [0x8])) [0 MEM <char[1:12]> [(void *)&seqbuf]+8 S4 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(debug_insn 31 30 32 4 (var_location:DI __dest (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":157:2 -1
     (nil))
(debug_insn 32 31 33 4 (var_location:SI __ch (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":157:2 -1
     (nil))
(debug_insn 33 32 34 4 (var_location:DI __len (clobber (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":157:2 -1
     (nil))
(debug_insn 34 33 35 4 (debug_marker) "cipher-chachapoly-libcrypto.c":158:2 -1
     (nil))
(debug_insn 35 34 36 4 (debug_marker) "cipher-chachapoly-libcrypto.c":158:2 -1
     (nil))
(debug_insn 36 35 37 4 (var_location:DI __v (zero_extend:DI (reg/v:SI 92 [ seqnr ]))) "cipher-chachapoly-libcrypto.c":158:2 -1
     (nil))
(debug_insn 37 36 38 4 (debug_marker) "cipher-chachapoly-libcrypto.c":158:2 -1
     (nil))
(debug_insn 38 37 39 4 (debug_marker) "cipher-chachapoly-libcrypto.c":158:2 -1
     (nil))
(debug_insn 39 38 40 4 (debug_marker) "cipher-chachapoly-libcrypto.c":158:2 -1
     (nil))
(debug_insn 40 39 41 4 (debug_marker) "cipher-chachapoly-libcrypto.c":158:2 -1
     (nil))
(debug_insn 41 40 42 4 (debug_marker) "cipher-chachapoly-libcrypto.c":158:2 -1
     (nil))
(debug_insn 42 41 43 4 (debug_marker) "cipher-chachapoly-libcrypto.c":158:2 -1
     (nil))
(debug_insn 43 42 44 4 (debug_marker) "cipher-chachapoly-libcrypto.c":158:2 -1
     (nil))
(debug_insn 44 43 45 4 (debug_marker) "cipher-chachapoly-libcrypto.c":158:2 -1
     (nil))
(insn 45 44 46 4 (set (reg:SI 86 [ _12 ])
        (bswap:SI (reg/v:SI 92 [ seqnr ]))) -1
     (nil))
(insn 46 45 47 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 MEM <unsigned int> [(unsigned char *)&seqbuf + 12B]+0 S4 A32])
        (reg:SI 86 [ _12 ])) "cipher-chachapoly-libcrypto.c":158:2 -1
     (nil))
(debug_insn 47 46 48 4 (debug_marker) "cipher-chachapoly-libcrypto.c":158:2 -1
     (nil))
(debug_insn 48 47 49 4 (debug_marker) "cipher-chachapoly-libcrypto.c":159:2 -1
     (nil))
(insn 49 48 50 4 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":159:7 -1
     (nil))
(insn 50 49 51 4 (set (reg:DI 98)
        (mem/f:DI (plus:DI (reg/v/f:DI 90 [ ctx ])
                (const_int 8 [0x8])) [2 ctx_36(D)->header_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":159:7 -1
     (nil))
(insn 51 50 52 4 (set (reg:SI 36 r8)
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":159:7 -1
     (nil))
(insn 52 51 53 4 (set (reg:DI 2 cx)
        (reg:DI 97)) "cipher-chachapoly-libcrypto.c":159:7 -1
     (nil))
(insn 53 52 54 4 (set (reg:DI 1 dx)
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":159:7 -1
     (nil))
(insn 54 53 55 4 (set (reg:DI 4 si)
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":159:7 -1
     (nil))
(insn 55 54 56 4 (set (reg:DI 5 di)
        (reg:DI 98)) "cipher-chachapoly-libcrypto.c":159:7 -1
     (nil))
(call_insn 56 55 57 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_CipherInit") [flags 0x41]  <function_decl 0x7f6bdb5b2800 EVP_CipherInit>) [0 EVP_CipherInit S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":159:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_CipherInit") [flags 0x41]  <function_decl 0x7f6bdb5b2800 EVP_CipherInit>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (nil)))))))
(insn 57 56 58 4 (set (reg:SI 83 [ _9 ])
        (reg:SI 0 ax)) "cipher-chachapoly-libcrypto.c":159:7 -1
     (nil))
(insn 58 57 59 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _9 ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":159:5 -1
     (nil))
(jump_insn 59 58 74 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "cipher-chachapoly-libcrypto.c":159:5 -1
     (int_list:REG_BR_PROB 1051300620 (nil))
 -> 63)
(code_label 74 59 60 5 57 (nil) [1 uses])
(note 60 74 11 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 11 60 61 5 (set (reg:SI 89 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "cipher-chachapoly-libcrypto.c":160:10 -1
     (nil))
(jump_insn 61 11 62 5 (set (pc)
        (label_ref:DI 89)) 737 {jump}
     (nil)
 -> 89)
(barrier 62 61 63)
(code_label 63 62 64 6 56 (nil) [1 uses])
(note 64 63 65 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 65 64 66 6 (debug_marker) "cipher-chachapoly-libcrypto.c":161:2 -1
     (nil))
(insn 66 65 67 6 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])))
            (clobber (reg:CC 17 flags))
        ]) "cipher-chachapoly-libcrypto.c":161:6 -1
     (nil))
(insn 67 66 68 6 (set (reg:DI 100)
        (mem/f:DI (plus:DI (reg/v/f:DI 90 [ ctx ])
                (const_int 8 [0x8])) [2 ctx_36(D)->header_evp+0 S8 A64])) "cipher-chachapoly-libcrypto.c":161:6 -1
     (nil))
(insn 68 67 69 6 (set (reg:SI 2 cx)
        (const_int 4 [0x4])) "cipher-chachapoly-libcrypto.c":161:6 -1
     (nil))
(insn 69 68 70 6 (set (reg:DI 1 dx)
        (reg/v/f:DI 93 [ cp ])) "cipher-chachapoly-libcrypto.c":161:6 -1
     (nil))
(insn 70 69 71 6 (set (reg:DI 4 si)
        (reg:DI 99)) "cipher-chachapoly-libcrypto.c":161:6 -1
     (nil))
(insn 71 70 72 6 (set (reg:DI 5 di)
        (reg:DI 100)) "cipher-chachapoly-libcrypto.c":161:6 -1
     (nil))
(call_insn 72 71 73 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_Cipher") [flags 0x41]  <function_decl 0x7f6bdb5a7300 EVP_Cipher>) [0 EVP_Cipher S1 A8])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":161:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_Cipher") [flags 0x41]  <function_decl 0x7f6bdb5a7300 EVP_Cipher>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 73 72 77 6 (set (reg:SI 85 [ _11 ])
        (reg:SI 0 ax)) "cipher-chachapoly-libcrypto.c":161:6 -1
     (nil))
(insn 77 73 78 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 85 [ _11 ])
            (const_int 0 [0]))) "cipher-chachapoly-libcrypto.c":161:5 -1
     (nil))
(jump_insn 78 77 79 6 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) "cipher-chachapoly-libcrypto.c":161:5 -1
     (int_list:REG_BR_PROB 7838316 (nil))
 -> 74)
(note 79 78 80 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 80 79 81 7 (debug_marker) "cipher-chachapoly-libcrypto.c":163:2 -1
     (nil))
(insn 81 80 82 7 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 MEM <unsigned int> [(const u_char *)&buf]+0 S4 A32])) -1
     (nil))
(insn 82 81 83 7 (set (reg:SI 88 [ _25 ])
        (bswap:SI (reg:SI 101))) -1
     (expr_list:REG_EQUAL (bswap:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [0 MEM <unsigned int> [(const u_char *)&buf]+0 S4 A32]))
        (nil)))
(insn 83 82 84 7 (set (mem:SI (reg/v/f:DI 91 [ plenp ]) [3 *plenp_40(D)+0 S4 A32])
        (reg:SI 88 [ _25 ])) "cipher-chachapoly-libcrypto.c":163:9 -1
     (nil))
(debug_insn 84 83 10 7 (debug_marker) "cipher-chachapoly-libcrypto.c":164:2 -1
     (nil))
(insn 10 84 99 7 (set (reg:SI 89 [ <retval> ])
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":164:9 -1
     (nil))
(jump_insn 99 10 100 7 (set (pc)
        (label_ref:DI 89)) "cipher-chachapoly-libcrypto.c":164:9 737 {jump}
     (nil)
 -> 89)
(barrier 100 99 102)
(code_label 102 100 101 8 59 (nil) [1 uses])
(note 101 102 12 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 12 101 89 8 (set (reg:SI 89 [ <retval> ])
        (const_int -3 [0xfffffffffffffffd])) "cipher-chachapoly-libcrypto.c":156:10 -1
     (nil))
(code_label 89 12 98 10 54 (nil) [2 uses])
(note 98 89 90 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 90 98 91 10 (set (reg/f:DI 103)
        (const_int 40 [0x28])) "cipher-chachapoly-libcrypto.c":165:1 -1
     (nil))
(insn 91 90 92 10 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.15918+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 103) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "cipher-chachapoly-libcrypto.c":165:1 -1
     (nil))
(jump_insn 92 91 103 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) "cipher-chachapoly-libcrypto.c":165:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 95)
(note 103 92 93 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(call_insn 93 103 94 11 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f6bdb31c800 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "cipher-chachapoly-libcrypto.c":165:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f6bdb31c800 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 94 93 95)
(code_label 95 94 104 12 58 (nil) [1 uses])
(note 104 95 96 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 96 104 97 12 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "cipher-chachapoly-libcrypto.c":165:1 -1
     (nil))
(insn 97 96 0 12 (use (reg/i:SI 0 ax)) "cipher-chachapoly-libcrypto.c":165:1 -1
     (nil))
