
;; Function compat_banner (compat_banner, funcdef_no=370, decl_uid=12614, cgraph_uid=371, symbol_order=370)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 52 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 88 [ ssh ])
        (reg:DI 5 di [ ssh ])) "compat.c":44:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 89 [ version ])
        (reg:DI 4 si [ version ])) "compat.c":44:1 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 4 10 2 (debug_marker) "compat.c":45:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "compat.c":46:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "compat.c":147:2 -1
     (nil))
(insn 12 11 13 2 (set (mem:SI (plus:DI (reg/v/f:DI 88 [ ssh ])
                (const_int 2108 [0x83c])) [3 ssh_11(D)->compat+0 S4 A32])
        (const_int 0 [0])) "compat.c":147:14 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "compat.c":148:2 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "compat.c":148:14 -1
     (nil))
(insn 16 15 5 2 (set (reg:DI 84 [ ivtmp.10 ])
        (const:DI (plus:DI (symbol_ref:DI ("check.4") [flags 0x2]  <var_decl 0x7fc055cae990 check>)
                (const_int 16 [0x10])))) -1
     (nil))
(insn 5 16 6 2 (set (reg/v:SI 86 [ i ])
        (const_int 0 [0])) "compat.c":148:9 -1
     (nil))
(insn 6 5 66 2 (set (reg/f:DI 85 [ _6 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fc055cf6bd0 *.LC0>)) "compat.c":148:22 -1
     (nil))
(code_label 66 6 17 4 4 (nil) [1 uses])
(note 17 66 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 4 (var_location:SI i (reg/v:SI 86 [ i ])) -1
     (nil))
(debug_insn 19 18 20 4 (debug_marker) "compat.c":149:3 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 1 dx)
        (const_int 0 [0])) "compat.c":149:7 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 4 si)
        (reg/f:DI 85 [ _6 ])) "compat.c":149:7 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ version ])) "compat.c":149:7 -1
     (nil))
(call_insn 23 22 24 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("match_pattern_list") [flags 0x41]  <function_decl 0x7fc055c7d400 match_pattern_list>) [0 match_pattern_list S1 A8])
            (const_int 0 [0]))) "compat.c":149:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("match_pattern_list") [flags 0x41]  <function_decl 0x7fc055c7d400 match_pattern_list>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 24 23 25 4 (set (reg:SI 82 [ _2 ])
        (reg:SI 0 ax)) "compat.c":149:7 -1
     (nil))
(insn 25 24 26 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _2 ])
            (const_int 1 [0x1]))) "compat.c":149:6 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "compat.c":149:6 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 54)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 28 27 29 5 (debug_marker) "compat.c":150:4 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 90)
        (symbol_ref:DI ("check.4") [flags 0x2]  <var_decl 0x7fc055cae990 check>)) "compat.c":150:4 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 91)
        (sign_extend:DI (reg/v:SI 86 [ i ]))) "compat.c":150:4 -1
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:DI 92)
                (ashift:DI (reg:DI 91)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":150:4 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 90)
                    (reg:DI 92)))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":150:4 -1
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg/f:DI 94)
                (plus:DI (reg:DI 93)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":150:4 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 83 [ _3 ])
        (mem/u:SI (reg/f:DI 94) [3 check[i_20].bugs+0 S4 A64])) "compat.c":150:4 -1
     (nil))
(insn 35 34 36 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (reg:SI 83 [ _3 ])) "compat.c":150:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 36 35 37 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 85 [ _6 ])) "compat.c":150:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 37 36 38 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/v/f:DI 89 [ version ])) "compat.c":150:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 38 37 39 5 (set (reg/f:DI 95)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fc055cddbd0 *.LC2>)) "compat.c":150:4 -1
     (nil))
(insn 39 38 40 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 95)) "compat.c":150:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 40 39 41 5 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":150:4 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 36 r8)
        (const_int 5 [0x5])) "compat.c":150:4 -1
     (nil))
(insn 42 41 43 5 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "compat.c":150:4 -1
     (nil))
(insn 43 42 44 5 (set (reg:SI 1 dx)
        (const_int 150 [0x96])) "compat.c":150:4 -1
     (nil))
(insn 44 43 45 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7fc055caeab0 __func__>)) "compat.c":150:4 -1
     (nil))
(insn 45 44 46 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":150:4 -1
     (nil))
(insn 46 45 47 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":150:4 -1
     (nil))
(call_insn 47 46 48 5 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>) [0 sshlog S1 A8])
        (const_int 32 [0x20])) "compat.c":150:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 48 47 49 5 (debug_marker) "compat.c":152:4 -1
     (nil))
(insn 49 48 50 5 (set (mem:SI (plus:DI (reg/v/f:DI 88 [ ssh ])
                (const_int 2108 [0x83c])) [3 ssh_11(D)->compat+0 S4 A32])
        (reg:SI 83 [ _3 ])) "compat.c":152:16 -1
     (nil))
(debug_insn 50 49 51 5 (debug_marker) "compat.c":153:4 -1
     (nil))
(insn 51 50 52 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":153:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 52 51 53 5 (set (pc)
        (label_ref:DI 85)) "compat.c":153:4 737 {jump}
     (nil)
 -> 85)
(barrier 53 52 54)
(code_label 54 53 55 6 2 (nil) [1 uses])
(note 55 54 56 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 56 55 57 6 (debug_marker) "compat.c":148:28 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "compat.c":148:29 -1
     (nil))
(insn 58 57 59 6 (set (reg:SI 5 di)
        (reg/v:SI 86 [ i ])) "compat.c":148:29 -1
     (nil))
(call_insn/u 59 58 60 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7fc055cfa900 __addvsi3>) [0  S1 A8])
            (const_int 0 [0]))) "compat.c":148:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7fc055cfa900 __addvsi3>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 4 si))
        (expr_list (use (reg:SI 5 di))
            (nil))))
(insn 60 59 61 6 (set (reg:SI 96)
        (reg:SI 0 ax)) "compat.c":148:29 -1
     (nil))
(insn 61 60 62 6 (set (reg/v:SI 86 [ i ])
        (reg:SI 96)) "compat.c":148:29 -1
     (nil))
(debug_insn 62 61 63 6 (var_location:SI i (reg/v:SI 86 [ i ])) -1
     (nil))
(debug_insn 63 62 64 6 (debug_marker) "compat.c":148:14 -1
     (nil))
(insn 64 63 65 6 (parallel [
            (set (reg:DI 84 [ ivtmp.10 ])
                (plus:DI (reg:DI 84 [ ivtmp.10 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":148:2 -1
     (nil))
(insn 65 64 67 6 (set (reg/f:DI 85 [ _6 ])
        (mem/f:DI (plus:DI (reg:DI 84 [ ivtmp.10 ])
                (const_int -16 [0xfffffffffffffff0])) [0 MEM[base: _23, offset: -16B]+0 S8 A128])) "compat.c":148:22 -1
     (nil))
(insn 67 65 68 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 85 [ _6 ])
            (const_int 0 [0]))) "compat.c":148:2 -1
     (nil))
(jump_insn 68 67 69 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) "compat.c":148:2 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 66)
(note 69 68 70 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 70 69 71 7 (debug_marker) "compat.c":156:2 -1
     (nil))
(insn 71 70 72 7 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/v/f:DI 89 [ version ])) "compat.c":156:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 72 71 73 7 (set (reg/f:DI 97)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fc055d06000 *.LC3>)) "compat.c":156:2 -1
     (nil))
(insn 73 72 74 7 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 97)) "compat.c":156:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 74 73 75 7 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":156:2 -1
     (nil))
(insn 75 74 76 7 (set (reg:SI 36 r8)
        (const_int 5 [0x5])) "compat.c":156:2 -1
     (nil))
(insn 76 75 77 7 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "compat.c":156:2 -1
     (nil))
(insn 77 76 78 7 (set (reg:SI 1 dx)
        (const_int 156 [0x9c])) "compat.c":156:2 -1
     (nil))
(insn 78 77 79 7 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7fc055caeab0 __func__>)) "compat.c":156:2 -1
     (nil))
(insn 79 78 80 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":156:2 -1
     (nil))
(insn 80 79 81 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":156:2 -1
     (nil))
(call_insn 81 80 82 7 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "compat.c":156:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(insn 82 81 85 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":156:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 85 82 86 9 1 (nil) [1 uses])
(note 86 85 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function compat_cipher_proposal (compat_cipher_proposal, funcdef_no=371, decl_uid=12617, cgraph_uid=372, symbol_order=371)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
deleting block 9


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 86 [ ssh ])
        (reg:DI 5 di [ ssh ])) "compat.c":162:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 87 [ cipher_prop ])
        (reg:DI 4 si [ cipher_prop ])) "compat.c":162:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "compat.c":163:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 89)
        (mem:SI (plus:DI (reg/v/f:DI 86 [ ssh ])
                (const_int 2108 [0x83c])) [3 ssh_7(D)->compat+0 S4 A32])) "compat.c":163:20 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 88)
                (and:SI (reg:SI 89)
                    (const_int 4096 [0x1000])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":163:20 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 86 [ ssh ])
                    (const_int 2108 [0x83c])) [3 ssh_7(D)->compat+0 S4 A32])
            (const_int 4096 [0x1000]))
        (nil)))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88)
            (const_int 0 [0]))) "compat.c":163:5 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "compat.c":163:5 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 18)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 13 12 14 4 (debug_marker) "compat.c":164:3 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ cipher_prop ])) "compat.c":164:10 -1
     (nil))
(call_insn/j 15 14 16 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xstrdup") [flags 0x41]  <function_decl 0x7fc05620f700 xstrdup>) [0 xstrdup S1 A8])
            (const_int 0 [0]))) "compat.c":164:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xstrdup") [flags 0x41]  <function_decl 0x7fc05620f700 xstrdup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 16 15 18)
(code_label 18 16 19 5 10 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (debug_marker) "compat.c":165:2 -1
     (nil))
(insn 21 20 22 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/v/f:DI 87 [ cipher_prop ])) "compat.c":165:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 22 21 23 5 (set (reg/f:DI 90)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fc055d06ab0 *.LC4>)) "compat.c":165:2 -1
     (nil))
(insn 23 22 24 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 90)) "compat.c":165:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 24 23 25 5 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":165:2 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 36 r8)
        (const_int 6 [0x6])) "compat.c":165:2 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "compat.c":165:2 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 1 dx)
        (const_int 165 [0xa5])) "compat.c":165:2 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7fc055caec60 __func__>)) "compat.c":165:2 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":165:2 -1
     (nil))
(insn 30 29 31 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":165:2 -1
     (nil))
(call_insn 31 30 32 5 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "compat.c":165:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 32 31 33 5 (debug_marker) "compat.c":166:2 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fc055d06b40 *.LC5>)) "compat.c":166:21 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ cipher_prop ])) "compat.c":166:21 -1
     (nil))
(call_insn 35 34 36 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("match_filter_denylist") [flags 0x41]  <function_decl 0x7fc055c7da00 match_filter_denylist>) [0 match_filter_denylist S1 A8])
            (const_int 0 [0]))) "compat.c":166:21 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("match_filter_denylist") [flags 0x41]  <function_decl 0x7fc055c7da00 match_filter_denylist>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 5 (set (reg/v/f:DI 85 [ <retval> ])
        (reg:DI 0 ax)) "compat.c":166:21 -1
     (nil))
(debug_insn 37 36 38 5 (var_location:DI cipher_prop (reg/v/f:DI 85 [ <retval> ])) "compat.c":166:21 -1
     (nil))
(insn 38 37 39 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":166:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 39 38 40 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 85 [ <retval> ])
            (const_int 0 [0]))) "compat.c":166:5 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "compat.c":166:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 55)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 6 (debug_marker) "compat.c":167:3 -1
     (nil))
(insn 43 42 44 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":167:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 44 43 45 6 (set (reg/f:DI 91)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fc055d06bd0 *.LC6>)) "compat.c":167:3 -1
     (nil))
(insn 45 44 46 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 91)) "compat.c":167:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 46 45 47 6 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":167:3 -1
     (nil))
(insn 47 46 48 6 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "compat.c":167:3 -1
     (nil))
(insn 48 47 49 6 (set (reg:SI 2 cx)
        (const_int 0 [0])) "compat.c":167:3 -1
     (nil))
(insn 49 48 50 6 (set (reg:SI 1 dx)
        (const_int 167 [0xa7])) "compat.c":167:3 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7fc055caec60 __func__>)) "compat.c":167:3 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":167:3 -1
     (nil))
(insn 52 51 53 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":167:3 -1
     (nil))
(call_insn 53 52 54 6 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fc055c7d100 sshfatal>) [0 sshfatal S1 A8])
        (const_int 16 [0x10])) "compat.c":167:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fc055c7d100 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 54 53 55)
(code_label 55 54 56 7 11 (nil) [1 uses])
(note 56 55 57 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 7 (debug_marker) "compat.c":168:2 -1
     (nil))
(insn 58 57 59 7 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/v/f:DI 85 [ <retval> ])) "compat.c":168:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 59 58 60 7 (set (reg/f:DI 92)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fc055d06c60 *.LC7>)) "compat.c":168:2 -1
     (nil))
(insn 60 59 61 7 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 92)) "compat.c":168:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 61 60 62 7 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":168:2 -1
     (nil))
(insn 62 61 63 7 (set (reg:SI 36 r8)
        (const_int 6 [0x6])) "compat.c":168:2 -1
     (nil))
(insn 63 62 64 7 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "compat.c":168:2 -1
     (nil))
(insn 64 63 65 7 (set (reg:SI 1 dx)
        (const_int 168 [0xa8])) "compat.c":168:2 -1
     (nil))
(insn 65 64 66 7 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7fc055caec60 __func__>)) "compat.c":168:2 -1
     (nil))
(insn 66 65 67 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":168:2 -1
     (nil))
(insn 67 66 68 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":168:2 -1
     (nil))
(call_insn 68 67 69 7 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "compat.c":168:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 69 68 70 7 (debug_marker) "compat.c":169:2 -1
     (nil))
(insn 70 69 71 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":169:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 71 70 72 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 85 [ <retval> ]) [0 *cipher_prop_11+0 S1 A8])
            (const_int 0 [0]))) "compat.c":169:5 -1
     (nil))
(jump_insn 72 71 73 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 91)
            (pc))) "compat.c":169:5 736 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 91)
(note 73 72 74 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 74 73 75 8 (debug_marker) "compat.c":170:3 -1
     (nil))
(insn 75 74 76 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":170:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 76 75 77 8 (set (reg/f:DI 93)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7fc055d06cf0 *.LC8>)) "compat.c":170:3 -1
     (nil))
(insn 77 76 78 8 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 93)) "compat.c":170:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 78 77 79 8 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":170:3 -1
     (nil))
(insn 79 78 80 8 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "compat.c":170:3 -1
     (nil))
(insn 80 79 81 8 (set (reg:SI 2 cx)
        (const_int 0 [0])) "compat.c":170:3 -1
     (nil))
(insn 81 80 82 8 (set (reg:SI 1 dx)
        (const_int 170 [0xaa])) "compat.c":170:3 -1
     (nil))
(insn 82 81 83 8 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7fc055caec60 __func__>)) "compat.c":170:3 -1
     (nil))
(insn 83 82 84 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":170:3 -1
     (nil))
(insn 84 83 85 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":170:3 -1
     (nil))
(call_insn 85 84 86 8 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fc055c7d100 sshfatal>) [0 sshfatal S1 A8])
        (const_int 16 [0x10])) "compat.c":170:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fc055c7d100 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 86 85 91)
(code_label 91 86 94 10 9 (nil) [1 uses])
(note 94 91 92 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 92 94 93 10 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 85 [ <retval> ])) "compat.c":172:1 -1
     (nil))
(insn 93 92 0 10 (use (reg/i:DI 0 ax)) "compat.c":172:1 -1
     (nil))

;; Function compat_pkalg_proposal (compat_pkalg_proposal, funcdef_no=372, decl_uid=12620, cgraph_uid=373, symbol_order=372)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
deleting block 9


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 86 [ ssh ])
        (reg:DI 5 di [ ssh ])) "compat.c":177:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 87 [ pkalg_prop ])
        (reg:DI 4 si [ pkalg_prop ])) "compat.c":177:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "compat.c":178:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 89)
        (mem:SI (plus:DI (reg/v/f:DI 86 [ ssh ])
                (const_int 2108 [0x83c])) [3 ssh_7(D)->compat+0 S4 A32])) "compat.c":178:20 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 88)
                (and:SI (reg:SI 89)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":178:20 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 86 [ ssh ])
                    (const_int 2108 [0x83c])) [3 ssh_7(D)->compat+0 S4 A32])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88)
            (const_int 0 [0]))) "compat.c":178:5 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "compat.c":178:5 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 18)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 13 12 14 4 (debug_marker) "compat.c":179:3 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ pkalg_prop ])) "compat.c":179:10 -1
     (nil))
(call_insn/j 15 14 16 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xstrdup") [flags 0x41]  <function_decl 0x7fc05620f700 xstrdup>) [0 xstrdup S1 A8])
            (const_int 0 [0]))) "compat.c":179:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xstrdup") [flags 0x41]  <function_decl 0x7fc05620f700 xstrdup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 16 15 18)
(code_label 18 16 19 5 18 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (debug_marker) "compat.c":180:2 -1
     (nil))
(insn 21 20 22 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/v/f:DI 87 [ pkalg_prop ])) "compat.c":180:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 22 21 23 5 (set (reg/f:DI 90)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7fc055d266c0 *.LC9>)) "compat.c":180:2 -1
     (nil))
(insn 23 22 24 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 90)) "compat.c":180:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 24 23 25 5 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":180:2 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 36 r8)
        (const_int 6 [0x6])) "compat.c":180:2 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "compat.c":180:2 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 1 dx)
        (const_int 180 [0xb4])) "compat.c":180:2 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7fc055caee10 __func__>)) "compat.c":180:2 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":180:2 -1
     (nil))
(insn 30 29 31 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":180:2 -1
     (nil))
(call_insn 31 30 32 5 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "compat.c":180:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 32 31 33 5 (debug_marker) "compat.c":181:2 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7fc055d26750 *.LC10>)) "compat.c":181:20 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ pkalg_prop ])) "compat.c":181:20 -1
     (nil))
(call_insn 35 34 36 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("match_filter_denylist") [flags 0x41]  <function_decl 0x7fc055c7da00 match_filter_denylist>) [0 match_filter_denylist S1 A8])
            (const_int 0 [0]))) "compat.c":181:20 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("match_filter_denylist") [flags 0x41]  <function_decl 0x7fc055c7da00 match_filter_denylist>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 5 (set (reg/v/f:DI 85 [ <retval> ])
        (reg:DI 0 ax)) "compat.c":181:20 -1
     (nil))
(debug_insn 37 36 38 5 (var_location:DI pkalg_prop (reg/v/f:DI 85 [ <retval> ])) "compat.c":181:20 -1
     (nil))
(insn 38 37 39 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":181:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 39 38 40 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 85 [ <retval> ])
            (const_int 0 [0]))) "compat.c":181:5 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "compat.c":181:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 55)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 6 (debug_marker) "compat.c":182:3 -1
     (nil))
(insn 43 42 44 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":182:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 44 43 45 6 (set (reg/f:DI 91)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fc055d06bd0 *.LC6>)) "compat.c":182:3 -1
     (nil))
(insn 45 44 46 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 91)) "compat.c":182:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 46 45 47 6 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":182:3 -1
     (nil))
(insn 47 46 48 6 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "compat.c":182:3 -1
     (nil))
(insn 48 47 49 6 (set (reg:SI 2 cx)
        (const_int 0 [0])) "compat.c":182:3 -1
     (nil))
(insn 49 48 50 6 (set (reg:SI 1 dx)
        (const_int 182 [0xb6])) "compat.c":182:3 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7fc055caee10 __func__>)) "compat.c":182:3 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":182:3 -1
     (nil))
(insn 52 51 53 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":182:3 -1
     (nil))
(call_insn 53 52 54 6 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fc055c7d100 sshfatal>) [0 sshfatal S1 A8])
        (const_int 16 [0x10])) "compat.c":182:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fc055c7d100 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 54 53 55)
(code_label 55 54 56 7 19 (nil) [1 uses])
(note 56 55 57 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 7 (debug_marker) "compat.c":183:2 -1
     (nil))
(insn 58 57 59 7 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/v/f:DI 85 [ <retval> ])) "compat.c":183:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 59 58 60 7 (set (reg/f:DI 92)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7fc055d267e0 *.LC11>)) "compat.c":183:2 -1
     (nil))
(insn 60 59 61 7 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 92)) "compat.c":183:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 61 60 62 7 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":183:2 -1
     (nil))
(insn 62 61 63 7 (set (reg:SI 36 r8)
        (const_int 6 [0x6])) "compat.c":183:2 -1
     (nil))
(insn 63 62 64 7 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "compat.c":183:2 -1
     (nil))
(insn 64 63 65 7 (set (reg:SI 1 dx)
        (const_int 183 [0xb7])) "compat.c":183:2 -1
     (nil))
(insn 65 64 66 7 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7fc055caee10 __func__>)) "compat.c":183:2 -1
     (nil))
(insn 66 65 67 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":183:2 -1
     (nil))
(insn 67 66 68 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":183:2 -1
     (nil))
(call_insn 68 67 69 7 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "compat.c":183:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 69 68 70 7 (debug_marker) "compat.c":184:2 -1
     (nil))
(insn 70 69 71 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":184:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 71 70 72 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 85 [ <retval> ]) [0 *pkalg_prop_11+0 S1 A8])
            (const_int 0 [0]))) "compat.c":184:5 -1
     (nil))
(jump_insn 72 71 73 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 91)
            (pc))) "compat.c":184:5 736 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 91)
(note 73 72 74 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 74 73 75 8 (debug_marker) "compat.c":185:3 -1
     (nil))
(insn 75 74 76 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":185:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 76 75 77 8 (set (reg/f:DI 93)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7fc055d26870 *.LC12>)) "compat.c":185:3 -1
     (nil))
(insn 77 76 78 8 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 93)) "compat.c":185:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 78 77 79 8 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":185:3 -1
     (nil))
(insn 79 78 80 8 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "compat.c":185:3 -1
     (nil))
(insn 80 79 81 8 (set (reg:SI 2 cx)
        (const_int 0 [0])) "compat.c":185:3 -1
     (nil))
(insn 81 80 82 8 (set (reg:SI 1 dx)
        (const_int 185 [0xb9])) "compat.c":185:3 -1
     (nil))
(insn 82 81 83 8 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7fc055caee10 __func__>)) "compat.c":185:3 -1
     (nil))
(insn 83 82 84 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":185:3 -1
     (nil))
(insn 84 83 85 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":185:3 -1
     (nil))
(call_insn 85 84 86 8 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fc055c7d100 sshfatal>) [0 sshfatal S1 A8])
        (const_int 16 [0x10])) "compat.c":185:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fc055c7d100 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 86 85 91)
(code_label 91 86 94 10 17 (nil) [1 uses])
(note 94 91 92 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 92 94 93 10 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 85 [ <retval> ])) "compat.c":187:1 -1
     (nil))
(insn 93 92 0 10 (use (reg/i:DI 0 ax)) "compat.c":187:1 -1
     (nil))

;; Function compat_kex_proposal (compat_kex_proposal, funcdef_no=373, decl_uid=12623, cgraph_uid=374, symbol_order=373)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 8->12 redirected to 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 14->16 redirected to 17
deleting block 16


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 89 [ ssh ])
        (reg:DI 5 di [ ssh ])) "compat.c":192:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ p ])
        (reg:DI 4 si [ p ])) "compat.c":192:1 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "compat.c":193:2 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:DI cp (const_int 0 [0])) "compat.c":193:8 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "compat.c":195:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 92)
        (mem:SI (plus:DI (reg/v/f:DI 89 [ ssh ])
                (const_int 2108 [0x83c])) [3 ssh_15(D)->compat+0 S4 A32])) "compat.c":195:19 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 91)
                (and:SI (reg:SI 92)
                    (const_int 268451840 [0x10004000])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":195:19 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 89 [ ssh ])
                    (const_int 2108 [0x83c])) [3 ssh_15(D)->compat+0 S4 A32])
            (const_int 268451840 [0x10004000]))
        (nil)))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91)
            (const_int 0 [0]))) "compat.c":195:5 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "compat.c":195:5 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 21)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (debug_marker) "compat.c":196:3 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ p ])) "compat.c":196:10 -1
     (nil))
(call_insn/j 18 17 19 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xstrdup") [flags 0x41]  <function_decl 0x7fc05620f700 xstrdup>) [0 xstrdup S1 A8])
            (const_int 0 [0]))) "compat.c":196:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xstrdup") [flags 0x41]  <function_decl 0x7fc05620f700 xstrdup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 19 18 21)
(code_label 21 19 22 5 26 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 5 (debug_marker) "compat.c":197:2 -1
     (nil))
(insn 24 23 25 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/v/f:DI 90 [ p ])) "compat.c":197:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 25 24 26 5 (set (reg/f:DI 93)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x7fc055d3a2d0 *.LC13>)) "compat.c":197:2 -1
     (nil))
(insn 26 25 27 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 93)) "compat.c":197:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 27 26 28 5 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":197:2 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 36 r8)
        (const_int 6 [0x6])) "compat.c":197:2 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "compat.c":197:2 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 1 dx)
        (const_int 197 [0xc5])) "compat.c":197:2 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7fc055cdd000 __func__>)) "compat.c":197:2 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":197:2 -1
     (nil))
(insn 33 32 34 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":197:2 -1
     (nil))
(call_insn 34 33 35 5 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "compat.c":197:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 35 34 36 5 (debug_marker) "compat.c":198:2 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/v/f:DI 89 [ ssh ])
                (const_int 2108 [0x83c])) [3 ssh_15(D)->compat+0 S4 A32])) "compat.c":198:10 -1
     (nil))
(insn 37 36 38 5 (parallel [
            (set (reg:SI 94)
                (and:SI (reg:SI 84 [ _3 ])
                    (const_int 268435456 [0x10000000])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":198:19 -1
     (nil))
(insn 38 37 39 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":198:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 39 38 40 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94)
            (const_int 0 [0]))) "compat.c":198:5 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "compat.c":198:5 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 69)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 6 (debug_marker) "compat.c":199:3 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x7fc055d3a360 *.LC14>)) "compat.c":199:12 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ p ])) "compat.c":199:12 -1
     (nil))
(call_insn 45 44 46 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("match_filter_denylist") [flags 0x41]  <function_decl 0x7fc055c7da00 match_filter_denylist>) [0 match_filter_denylist S1 A8])
            (const_int 0 [0]))) "compat.c":199:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("match_filter_denylist") [flags 0x41]  <function_decl 0x7fc055c7da00 match_filter_denylist>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 46 45 47 6 (set (reg/v/f:DI 90 [ p ])
        (reg:DI 0 ax)) "compat.c":199:12 -1
     (nil))
(debug_insn 47 46 48 6 (var_location:DI p (reg/v/f:DI 90 [ p ])) "compat.c":199:12 -1
     (nil))
(insn 48 47 49 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ p ])
            (const_int 0 [0]))) "compat.c":199:6 -1
     (nil))
(jump_insn 49 48 50 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "compat.c":199:6 -1
     (int_list:REG_BR_PROB 429500 (nil))
 -> 54)
(note 50 49 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 7 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/v/f:DI 89 [ ssh ])
                (const_int 2108 [0x83c])) [3 ssh_15(D)->compat+0 S4 A32])) "compat.c":202:10 -1
     (nil))
(jump_insn 52 51 53 7 (set (pc)
        (label_ref 69)) "compat.c":202:10 -1
     (nil)
 -> 69)
(barrier 53 52 54)
(code_label 54 53 55 8 28 (nil) [1 uses])
(note 55 54 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 56 55 57 8 (debug_marker) "compat.c":201:4 -1
     (nil))
(insn 57 56 58 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":201:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 58 57 59 8 (set (reg/f:DI 95)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fc055d06bd0 *.LC6>)) "compat.c":201:4 -1
     (nil))
(insn 59 58 60 8 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 95)) "compat.c":201:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 60 59 61 8 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":201:4 -1
     (nil))
(insn 61 60 62 8 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "compat.c":201:4 -1
     (nil))
(insn 62 61 63 8 (set (reg:SI 2 cx)
        (const_int 0 [0])) "compat.c":201:4 -1
     (nil))
(insn 63 62 64 8 (set (reg:SI 1 dx)
        (const_int 201 [0xc9])) "compat.c":201:4 -1
     (nil))
(insn 64 63 65 8 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7fc055cdd000 __func__>)) "compat.c":201:4 -1
     (nil))
(insn 65 64 66 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":201:4 -1
     (nil))
(insn 66 65 67 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":201:4 -1
     (nil))
(call_insn 67 66 68 8 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fc055c7d100 sshfatal>) [0 sshfatal S1 A8])
        (const_int 16 [0x10])) "compat.c":201:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fc055c7d100 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 68 67 69)
(code_label 69 68 70 9 27 (nil) [2 uses])
(note 70 69 71 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 71 70 72 9 (var_location:DI p (reg/v/f:DI 90 [ p ])) -1
     (nil))
(debug_insn 72 71 73 9 (debug_marker) "compat.c":202:2 -1
     (nil))
(insn 73 72 74 9 (parallel [
            (set (reg:SI 96)
                (and:SI (reg:SI 84 [ _3 ])
                    (const_int 16384 [0x4000])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":202:19 -1
     (nil))
(insn 74 73 75 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96)
            (const_int 0 [0]))) "compat.c":202:5 -1
     (nil))
(jump_insn 75 74 76 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 150)
            (pc))) "compat.c":202:5 736 {*jcc}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 150)
(note 76 75 77 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 77 76 78 10 (debug_marker) "compat.c":203:3 -1
     (nil))
(debug_insn 78 77 79 10 (var_location:DI cp (reg/v/f:DI 90 [ p ])) "compat.c":203:6 -1
     (nil))
(debug_insn 79 78 80 10 (debug_marker) "compat.c":204:3 -1
     (nil))
(insn 80 79 81 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x7fc055d3a3f0 *.LC15>)) "compat.c":204:12 -1
     (nil))
(insn 81 80 82 10 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ p ])) "compat.c":204:12 -1
     (nil))
(call_insn 82 81 83 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("match_filter_denylist") [flags 0x41]  <function_decl 0x7fc055c7da00 match_filter_denylist>) [0 match_filter_denylist S1 A8])
            (const_int 0 [0]))) "compat.c":204:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("match_filter_denylist") [flags 0x41]  <function_decl 0x7fc055c7da00 match_filter_denylist>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 83 82 84 10 (set (reg/v/f:DI 88 [ <retval> ])
        (reg:DI 0 ax)) "compat.c":204:12 -1
     (nil))
(debug_insn 84 83 85 10 (var_location:DI p (reg/v/f:DI 88 [ <retval> ])) "compat.c":204:12 -1
     (nil))
(insn 85 84 86 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ <retval> ])
            (const_int 0 [0]))) "compat.c":204:6 -1
     (nil))
(jump_insn 86 85 87 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) "compat.c":204:6 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 101)
(note 87 86 88 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 88 87 89 11 (debug_marker) "compat.c":207:4 -1
     (nil))
(insn 89 88 90 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":207:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 90 89 91 11 (set (reg/f:DI 97)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fc055d06bd0 *.LC6>)) "compat.c":207:4 -1
     (nil))
(insn 91 90 92 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 97)) "compat.c":207:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 92 91 93 11 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":207:4 -1
     (nil))
(insn 93 92 94 11 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "compat.c":207:4 -1
     (nil))
(insn 94 93 95 11 (set (reg:SI 2 cx)
        (const_int 0 [0])) "compat.c":207:4 -1
     (nil))
(insn 95 94 96 11 (set (reg:SI 1 dx)
        (const_int 207 [0xcf])) "compat.c":207:4 -1
     (nil))
(insn 96 95 97 11 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7fc055cdd000 __func__>)) "compat.c":207:4 -1
     (nil))
(insn 97 96 98 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":207:4 -1
     (nil))
(insn 98 97 99 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":207:4 -1
     (nil))
(call_insn 99 98 100 11 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fc055c7d100 sshfatal>) [0 sshfatal S1 A8])
        (const_int 16 [0x10])) "compat.c":207:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fc055c7d100 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 100 99 101)
(code_label 101 100 102 12 30 (nil) [1 uses])
(note 102 101 103 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 103 102 104 12 (debug_marker) "compat.c":208:3 -1
     (nil))
(insn 104 103 105 12 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ p ])) "compat.c":208:3 -1
     (nil))
(call_insn 105 104 147 12 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fc056669900 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "compat.c":208:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fc056669900 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 147 105 148 12 (set (pc)
        (label_ref 106)) -1
     (nil)
 -> 106)
(barrier 148 147 150)
(code_label 150 148 149 13 32 (nil) [1 uses])
(note 149 150 5 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 5 149 106 13 (set (reg/v/f:DI 88 [ <retval> ])
        (reg/v/f:DI 90 [ p ])) -1
     (nil))
(code_label 106 5 107 14 29 (nil) [1 uses])
(note 107 106 108 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 108 107 109 14 (var_location:DI p (reg/v/f:DI 88 [ <retval> ])) -1
     (nil))
(debug_insn 109 108 110 14 (debug_marker) "compat.c":210:2 -1
     (nil))
(insn 110 109 111 14 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/v/f:DI 88 [ <retval> ])) "compat.c":210:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 111 110 112 14 (set (reg/f:DI 98)
        (symbol_ref/f:DI ("*.LC16") [flags 0x2]  <var_decl 0x7fc055d3a480 *.LC16>)) "compat.c":210:2 -1
     (nil))
(insn 112 111 113 14 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 98)) "compat.c":210:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 113 112 114 14 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":210:2 -1
     (nil))
(insn 114 113 115 14 (set (reg:SI 36 r8)
        (const_int 6 [0x6])) "compat.c":210:2 -1
     (nil))
(insn 115 114 116 14 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "compat.c":210:2 -1
     (nil))
(insn 116 115 117 14 (set (reg:SI 1 dx)
        (const_int 210 [0xd2])) "compat.c":210:2 -1
     (nil))
(insn 117 116 118 14 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7fc055cdd000 __func__>)) "compat.c":210:2 -1
     (nil))
(insn 118 117 119 14 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":210:2 -1
     (nil))
(insn 119 118 120 14 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":210:2 -1
     (nil))
(call_insn 120 119 121 14 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "compat.c":210:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fc055c79d00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 121 120 122 14 (debug_marker) "compat.c":211:2 -1
     (nil))
(insn 122 121 123 14 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":211:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 123 122 124 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 88 [ <retval> ]) [0 *p_9+0 S1 A8])
            (const_int 0 [0]))) "compat.c":211:5 -1
     (nil))
(jump_insn 124 123 125 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 143)
            (pc))) "compat.c":211:5 736 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 143)
(note 125 124 126 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 126 125 127 15 (debug_marker) "compat.c":212:3 -1
     (nil))
(insn 127 126 128 15 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "compat.c":212:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 128 127 129 15 (set (reg/f:DI 99)
        (symbol_ref/f:DI ("*.LC17") [flags 0x2]  <var_decl 0x7fc055d3a510 *.LC17>)) "compat.c":212:3 -1
     (nil))
(insn 129 128 130 15 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 99)) "compat.c":212:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 130 129 131 15 (set (reg:DI 37 r9)
        (const_int 0 [0])) "compat.c":212:3 -1
     (nil))
(insn 131 130 132 15 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "compat.c":212:3 -1
     (nil))
(insn 132 131 133 15 (set (reg:SI 2 cx)
        (const_int 0 [0])) "compat.c":212:3 -1
     (nil))
(insn 133 132 134 15 (set (reg:SI 1 dx)
        (const_int 212 [0xd4])) "compat.c":212:3 -1
     (nil))
(insn 134 133 135 15 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7fc055cdd000 __func__>)) "compat.c":212:3 -1
     (nil))
(insn 135 134 136 15 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fc055cf6d80 *.LC1>)) "compat.c":212:3 -1
     (nil))
(insn 136 135 137 15 (set (reg:QI 0 ax)
        (const_int 0 [0])) "compat.c":212:3 -1
     (nil))
(call_insn 137 136 138 15 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fc055c7d100 sshfatal>) [0 sshfatal S1 A8])
        (const_int 16 [0x10])) "compat.c":212:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fc055c7d100 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 138 137 143)
(code_label 143 138 146 17 25 (nil) [1 uses])
(note 146 143 144 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 144 146 145 17 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 88 [ <retval> ])) "compat.c":214:1 -1
     (nil))
(insn 145 144 0 17 (use (reg/i:DI 0 ax)) "compat.c":214:1 -1
     (nil))
