
;; Function dispatch_protocol_error (dispatch_protocol_error, funcdef_no=359, decl_uid=6748, cgraph_uid=360, symbol_order=359)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 69.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 84 [ type ])
        (reg:SI 5 di [ type ])) "dispatch.c":42:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 85 [ seq ])
        (reg:SI 4 si [ seq ])) "dispatch.c":42:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 86 [ ssh ])
        (reg:DI 1 dx [ ssh ])) "dispatch.c":42:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "dispatch.c":43:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "dispatch.c":45:2 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":45:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 11 10 12 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [6  S4 A32])
        (reg/v:SI 85 [ seq ])) "dispatch.c":45:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 12 11 13 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [6  S4 A32])
        (reg/v:SI 84 [ type ])) "dispatch.c":45:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 13 12 14 2 (set (reg/f:DI 87)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fe9bd58f630 *.LC1>)) "dispatch.c":45:2 -1
     (nil))
(insn 14 13 15 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (reg/f:DI 87)) "dispatch.c":45:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 15 14 16 2 (set (reg:DI 37 r9)
        (const_int 0 [0])) "dispatch.c":45:2 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 36 r8)
        (const_int 3 [0x3])) "dispatch.c":45:2 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "dispatch.c":45:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 1 dx)
        (const_int 45 [0x2d])) "dispatch.c":45:2 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7fe9bd98be10 __func__>)) "dispatch.c":45:2 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe9bd58f5a0 *.LC0>)) "dispatch.c":45:2 -1
     (nil))
(insn 21 20 22 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "dispatch.c":45:2 -1
     (nil))
(call_insn 22 21 23 2 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fe9bdafad00 sshlog>) [0 sshlog S1 A8])
        (const_int 32 [0x20])) "dispatch.c":45:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fe9bdafad00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 23 22 24 2 (debug_marker) "dispatch.c":46:2 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":46:11 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 25 24 26 2 (set (reg:SI 4 si)
        (const_int 3 [0x3])) "dispatch.c":46:11 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 5 di)
        (reg/v/f:DI 86 [ ssh ])) "dispatch.c":46:11 -1
     (nil))
(call_insn 27 26 28 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshpkt_start") [flags 0x41]  <function_decl 0x7fe9bd559700 sshpkt_start>) [0 sshpkt_start S1 A8])
            (const_int 0 [0]))) "dispatch.c":46:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshpkt_start") [flags 0x41]  <function_decl 0x7fe9bd559700 sshpkt_start>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 28 27 29 2 (set (reg/v:SI 82 [ r ])
        (reg:SI 0 ax)) "dispatch.c":46:11 -1
     (nil))
(debug_insn 29 28 30 2 (var_location:SI r (reg/v:SI 82 [ r ])) "dispatch.c":46:11 -1
     (nil))
(insn 30 29 31 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 82 [ r ])
            (const_int 0 [0]))) "dispatch.c":46:5 -1
     (nil))
(jump_insn 31 30 32 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "dispatch.c":46:5 -1
     (int_list:REG_BR_PROB 429500 (nil))
 -> 54)
(note 32 31 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 4 (set (reg:SI 4 si)
        (reg/v:SI 85 [ seq ])) "dispatch.c":47:11 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 5 di)
        (reg/v/f:DI 86 [ ssh ])) "dispatch.c":47:11 -1
     (nil))
(call_insn 35 34 36 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshpkt_put_u32") [flags 0x41]  <function_decl 0x7fe9bd55f000 sshpkt_put_u32>) [0 sshpkt_put_u32 S1 A8])
            (const_int 0 [0]))) "dispatch.c":47:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshpkt_put_u32") [flags 0x41]  <function_decl 0x7fe9bd55f000 sshpkt_put_u32>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 36 35 37 4 (set (reg/v:SI 82 [ r ])
        (reg:SI 0 ax)) "dispatch.c":47:11 -1
     (nil))
(debug_insn 37 36 38 4 (var_location:SI r (reg/v:SI 82 [ r ])) "dispatch.c":47:11 -1
     (nil))
(insn 38 37 39 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 82 [ r ])
            (const_int 0 [0]))) "dispatch.c":46:59 -1
     (nil))
(jump_insn 39 38 40 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "dispatch.c":46:59 -1
     (int_list:REG_BR_PROB 429500 (nil))
 -> 54)
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 5 (set (reg:DI 5 di)
        (reg/v/f:DI 86 [ ssh ])) "dispatch.c":48:11 -1
     (nil))
(call_insn 42 41 43 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshpkt_send") [flags 0x41]  <function_decl 0x7fe9bd559800 sshpkt_send>) [0 sshpkt_send S1 A8])
            (const_int 0 [0]))) "dispatch.c":48:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshpkt_send") [flags 0x41]  <function_decl 0x7fe9bd559800 sshpkt_send>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 43 42 44 5 (set (reg/v:SI 82 [ r ])
        (reg:SI 0 ax)) "dispatch.c":48:11 -1
     (nil))
(debug_insn 44 43 45 5 (var_location:SI r (reg/v:SI 82 [ r ])) "dispatch.c":48:11 -1
     (nil))
(insn 45 44 46 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 82 [ r ])
            (const_int 0 [0]))) "dispatch.c":47:42 -1
     (nil))
(jump_insn 46 45 47 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "dispatch.c":47:42 -1
     (int_list:REG_BR_PROB 429500 (nil))
 -> 54)
(note 47 46 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 6 (set (reg:DI 5 di)
        (reg/v/f:DI 86 [ ssh ])) "dispatch.c":49:11 -1
     (nil))
(call_insn 49 48 50 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_packet_write_wait") [flags 0x41]  <function_decl 0x7fe9bd557100 ssh_packet_write_wait>) [0 ssh_packet_write_wait S1 A8])
            (const_int 0 [0]))) "dispatch.c":49:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_packet_write_wait") [flags 0x41]  <function_decl 0x7fe9bd557100 ssh_packet_write_wait>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 50 49 51 6 (set (reg/v:SI 82 [ r ])
        (reg:SI 0 ax)) "dispatch.c":49:11 -1
     (nil))
(debug_insn 51 50 52 6 (var_location:SI r (reg/v:SI 82 [ r ])) "dispatch.c":49:11 -1
     (nil))
(insn 52 51 53 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 82 [ r ])
            (const_int 0 [0]))) "dispatch.c":48:34 -1
     (nil))
(jump_insn 53 52 54 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "dispatch.c":48:34 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 65)
(code_label 54 53 55 7 2 (nil) [3 uses])
(note 55 54 56 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 56 55 57 7 (var_location:SI r (reg/v:SI 82 [ r ])) -1
     (nil))
(debug_insn 57 56 58 7 (debug_marker) "dispatch.c":50:3 -1
     (nil))
(insn 58 57 59 7 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7fe9bd98be10 __func__>)) "dispatch.c":50:3 -1
     (nil))
(insn 59 58 60 7 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fe9bd58f6c0 *.LC2>)) "dispatch.c":50:3 -1
     (nil))
(insn 60 59 61 7 (set (reg:SI 4 si)
        (reg/v:SI 82 [ r ])) "dispatch.c":50:3 -1
     (nil))
(insn 61 60 62 7 (set (reg:DI 5 di)
        (reg/v/f:DI 86 [ ssh ])) "dispatch.c":50:3 -1
     (nil))
(insn 62 61 63 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "dispatch.c":50:3 -1
     (nil))
(call_insn 63 62 64 7 (call (mem:QI (symbol_ref:DI ("sshpkt_fatal") [flags 0x41]  <function_decl 0x7fe9bd559b00 sshpkt_fatal>) [0 sshpkt_fatal S1 A8])
        (const_int 0 [0])) "dispatch.c":50:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshpkt_fatal") [flags 0x41]  <function_decl 0x7fe9bd559b00 sshpkt_fatal>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(barrier 64 63 65)
(code_label 65 64 66 8 3 (nil) [1 uses])
(note 66 65 67 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 67 66 68 8 (debug_marker) "dispatch.c":51:2 -1
     (nil))
(insn 68 67 72 8 (set (reg:SI 83 [ <retval> ])
        (const_int 0 [0])) "dispatch.c":51:9 -1
     (nil))
(insn 72 68 73 8 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "dispatch.c":52:1 -1
     (nil))
(insn 73 72 0 8 (use (reg/i:SI 0 ax)) "dispatch.c":52:1 -1
     (nil))

;; Function dispatch_protocol_ignore (dispatch_protocol_ignore, funcdef_no=360, decl_uid=6752, cgraph_uid=361, symbol_order=360)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 25.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 83 [ type ])
        (reg:SI 5 di [ type ])) "dispatch.c":56:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 84 [ seq ])
        (reg:SI 4 si [ seq ])) "dispatch.c":56:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 85 [ ssh ])
        (reg:DI 1 dx [ ssh ])) "dispatch.c":56:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "dispatch.c":57:2 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":57:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 10 9 11 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [6  S4 A32])
        (reg/v:SI 84 [ seq ])) "dispatch.c":57:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 11 10 12 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [6  S4 A32])
        (reg/v:SI 83 [ type ])) "dispatch.c":57:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 12 11 13 2 (set (reg/f:DI 86)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fe9bd58fe10 *.LC3>)) "dispatch.c":57:2 -1
     (nil))
(insn 13 12 14 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (reg/f:DI 86)) "dispatch.c":57:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 14 13 15 2 (set (reg:DI 37 r9)
        (const_int 0 [0])) "dispatch.c":57:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 36 r8)
        (const_int 3 [0x3])) "dispatch.c":57:2 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "dispatch.c":57:2 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 1 dx)
        (const_int 57 [0x39])) "dispatch.c":57:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7fe9bd56b000 __func__>)) "dispatch.c":57:2 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe9bd58f5a0 *.LC0>)) "dispatch.c":57:2 -1
     (nil))
(insn 20 19 21 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "dispatch.c":57:2 -1
     (nil))
(call_insn 21 20 22 2 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fe9bdafad00 sshlog>) [0 sshlog S1 A8])
        (const_int 32 [0x20])) "dispatch.c":57:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fe9bdafad00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 22 21 23 2 (debug_marker) "dispatch.c":58:2 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 82 [ <retval> ])
        (const_int 0 [0])) "dispatch.c":58:9 -1
     (nil))
(insn 24 23 28 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":58:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 28 24 29 2 (set (reg/i:SI 0 ax)
        (reg:SI 82 [ <retval> ])) "dispatch.c":59:1 -1
     (nil))
(insn 29 28 0 2 (use (reg/i:SI 0 ax)) "dispatch.c":59:1 -1
     (nil))

;; Function ssh_dispatch_init (ssh_dispatch_init, funcdef_no=361, decl_uid=6755, cgraph_uid=362, symbol_order=361)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 6 failed.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 87 [ ssh ])
        (reg:DI 5 di [ ssh ])) "dispatch.c":63:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 88 [ dflt ])
        (reg:DI 4 si [ dflt ])) "dispatch.c":63:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "dispatch.c":64:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "dispatch.c":65:2 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "dispatch.c":65:14 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 82 [ ivtmp.29 ])
                (plus:DI (reg/v/f:DI 87 [ ssh ])
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 12 11 21 2 (parallel [
            (set (reg:DI 86 [ _16 ])
                (plus:DI (reg/v/f:DI 87 [ ssh ])
                    (const_int 2104 [0x838])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 21 12 13 4 9 (nil) [1 uses])
(note 13 21 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 14 13 15 4 (var_location:SI i (subreg:SI (lshiftrt:DI (plus:DI (minus:DI (reg:DI 82 [ ivtmp.29 ])
                    (reg/v/f:DI 87 [ ssh ]))
                (const_int -64 [0xffffffffffffffc0]))
            (const_int 3 [0x3])) 0)) -1
     (nil))
(debug_insn 15 14 16 4 (debug_marker) "dispatch.c":66:3 -1
     (nil))
(insn 16 15 17 4 (set (mem/f:DI (reg:DI 82 [ ivtmp.29 ]) [0 MEM[base: _14, offset: 0B]+0 S8 A64])
        (reg/v/f:DI 88 [ dflt ])) "dispatch.c":66:20 -1
     (nil))
(debug_insn 17 16 25 4 (debug_marker) "dispatch.c":65:32 -1
     (nil))
(debug_insn 25 17 18 4 (var_location:DI D#1 (minus:DI (reg:DI 82 [ ivtmp.29 ])
        (reg/v/f:DI 87 [ ssh ]))) "dispatch.c":67:1 -1
     (nil))
(debug_insn 18 25 19 4 (var_location:SI i (plus:SI (subreg:SI (lshiftrt:DI (plus:DI (debug_expr:DI D#1)
                    (const_int -64 [0xffffffffffffffc0]))
                (const_int 3 [0x3])) 0)
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 19 18 20 4 (debug_marker) "dispatch.c":65:14 -1
     (nil))
(insn 20 19 22 4 (parallel [
            (set (reg:DI 82 [ ivtmp.29 ])
                (plus:DI (reg:DI 82 [ ivtmp.29 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":65:2 -1
     (nil))
(insn 22 20 23 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 82 [ ivtmp.29 ])
            (reg:DI 86 [ _16 ]))) "dispatch.c":65:2 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "dispatch.c":65:2 -1
     (int_list:REG_BR_PROB 1062895956 (nil))
 -> 21)
(note 24 23 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

;; Function ssh_dispatch_range (ssh_dispatch_range, funcdef_no=362, decl_uid=6764, cgraph_uid=363, symbol_order=362)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 7 failed.
Forwarding edge 2->4 to 7 failed.
Edge 5->4 redirected to 7


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 7 failed.
Deleted label in block 4.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 83 [ ssh ])
        (reg:DI 5 di [ ssh ])) "dispatch.c":71:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 84 [ from ])
        (reg:SI 4 si [ from ])) "dispatch.c":71:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 85 [ to ])
        (reg:SI 1 dx [ to ])) "dispatch.c":71:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 86 [ fn ])
        (reg:DI 2 cx [ fn ])) "dispatch.c":71:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 6 10 2 (debug_marker) "dispatch.c":72:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "dispatch.c":74:2 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI i (reg/v:SI 84 [ from ])) -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "dispatch.c":74:17 -1
     (nil))
(debug_insn 13 12 17 2 (debug_marker) "dispatch.c":75:3 -1
     (nil))
(insn 17 13 16 2 (set (reg:SI 87)
        (const_int 254 [0xfe])) -1
     (nil))
(insn 16 17 18 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 85 [ to ])
            (const_int 254 [0xfe]))) -1
     (nil))
(insn 18 16 19 2 (set (reg:SI 82 [ _2 ])
        (if_then_else:SI (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (reg/v:SI 85 [ to ])
            (reg:SI 87))) -1
     (nil))
(insn 19 18 20 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 82 [ _2 ])
            (reg/v:SI 84 [ from ]))) "dispatch.c":75:6 -1
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "dispatch.c":75:6 -1
     (int_list:REG_BR_PROB 958878300 (nil))
 -> 24)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 22 21 23 4 (set (pc)
        (label_ref 42)) "dispatch.c":79:1 -1
     (nil)
 -> 42)
(barrier 23 22 24)
(code_label 24 23 25 5 12 (nil) [2 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 5 (var_location:SI i (reg/v:SI 84 [ from ])) -1
     (nil))
(debug_insn 27 26 28 5 (debug_marker) "dispatch.c":77:3 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 88)
        (zero_extend:DI (reg/v:SI 84 [ from ]))) "dispatch.c":77:20 -1
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg:DI 88)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":77:20 -1
     (nil))
(insn 30 29 31 5 (set (mem/f:DI (plus:DI (mult:DI (reg:DI 89)
                    (const_int 8 [0x8]))
                (reg/v/f:DI 83 [ ssh ])) [1 ssh_6(D)->dispatch[i_18]+0 S8 A64])
        (reg/v/f:DI 86 [ fn ])) "dispatch.c":77:20 -1
     (nil))
(debug_insn 31 30 32 5 (debug_marker) "dispatch.c":74:26 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg/v:SI 84 [ from ])
                (plus:SI (reg/v:SI 84 [ from ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":74:27 -1
     (nil))
(debug_insn 33 32 34 5 (var_location:SI i (reg/v:SI 84 [ from ])) -1
     (nil))
(debug_insn 34 33 35 5 (debug_marker) "dispatch.c":74:17 -1
     (nil))
(debug_insn 35 34 37 5 (debug_marker) "dispatch.c":75:3 -1
     (nil))
(insn 37 35 38 5 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 82 [ _2 ])
            (reg/v:SI 84 [ from ]))) "dispatch.c":75:6 -1
     (nil))
(jump_insn 38 37 41 5 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 42)
            (pc))) "dispatch.c":75:6 736 {*jcc}
     (int_list:REG_BR_PROB 114863532 (nil))
 -> 42)
(note 41 38 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 39 41 40 6 (set (pc)
        (label_ref 24)) -1
     (nil)
 -> 24)
(barrier 40 39 42)
(code_label 42 40 43 7 11 (nil) [2 uses])
(note 43 42 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function ssh_dispatch_set (ssh_dispatch_set, funcdef_no=363, decl_uid=6759, cgraph_uid=364, symbol_order=363)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 82 [ ssh ])
        (reg:DI 5 di [ ssh ])) "dispatch.c":83:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 83 [ type ])
        (reg:SI 4 si [ type ])) "dispatch.c":83:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 84 [ fn ])
        (reg:DI 1 dx [ fn ])) "dispatch.c":83:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "dispatch.c":84:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 85)
        (sign_extend:DI (reg/v:SI 83 [ type ]))) "dispatch.c":84:22 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg:DI 85)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":84:22 -1
     (nil))
(insn 11 10 0 2 (set (mem/f:DI (plus:DI (mult:DI (reg:DI 86)
                    (const_int 8 [0x8]))
                (reg/v/f:DI 82 [ ssh ])) [1 ssh_2(D)->dispatch[type_3(D)]+0 S8 A64])
        (reg/v/f:DI 84 [ fn ])) "dispatch.c":84:22 -1
     (nil))

;; Function ssh_dispatch_run (ssh_dispatch_run, funcdef_no=364, decl_uid=6768, cgraph_uid=365, symbol_order=364)

Partition 1: size 4 align 4
	seqnr
Partition 0: size 1 align 1
	type

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19
Predictions for insn 158 bb 23
  first match heuristics: 99.96%  exec 100401784 (estimated locally) hit 200803567 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 100401784 (estimated locally) hit 200803567 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 100401784 (estimated locally) hit 200803567 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->22 redirected to 23
Edge 8->22 redirected to 23
Redirecting jump 61 from 22 to 23.
Edge 15->22 redirected to 23
Forwarding edge 15->16 to 19 failed.
Forwarding edge 15->16 to 19 failed.
Edge 17->22 redirected to 23
Redirecting jump 136 from 22 to 23.
Forwarding edge 20->21 to 4 failed.
deleting block 22


try_optimize_cfg iteration 2

Forwarding edge 15->16 to 19 failed.
Forwarding edge 20->21 to 4 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 92 [ ssh ])
        (reg:DI 5 di [ ssh ])) "dispatch.c":89:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 93 [ mode ])
        (reg:SI 4 si [ mode ])) "dispatch.c":89:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 94 [ done ])
        (reg:DI 1 dx [ done ])) "dispatch.c":89:1 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 7 2 (set (reg/f:DI 95)
        (const_int 40 [0x28])) "dispatch.c":89:1 -1
     (nil))
(insn 7 6 12 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [11 D.12616+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 95) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":89:1 -1
     (nil))
(jump_insn 12 7 13 2 (set (pc)
        (label_ref 15)) "dispatch.c":121:11 -1
     (nil)
 -> 15)
(barrier 13 12 102)
(code_label 102 13 14 4 23 (nil) [3 uses])
(note 14 102 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(code_label 15 14 16 5 17 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 17 16 18 5 (debug_marker) "dispatch.c":90:2 -1
     (nil))
(debug_insn 18 17 19 5 (debug_marker) "dispatch.c":91:2 -1
     (nil))
(debug_insn 19 18 20 5 (debug_marker) "dispatch.c":92:2 -1
     (nil))
(debug_insn 20 19 21 5 (debug_marker) "dispatch.c":94:2 -1
     (nil))
(debug_insn 21 20 22 5 (debug_marker) "dispatch.c":95:3 -1
     (nil))
(insn 22 21 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ mode ])
            (const_int 0 [0]))) "dispatch.c":95:6 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "dispatch.c":95:6 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 41)
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 6 (debug_marker) "dispatch.c":96:4 -1
     (nil))
(insn 26 25 27 6 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":96:8 -1
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -13 [0xfffffffffffffff3])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":96:8 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 1 dx)
        (reg:DI 96)) "dispatch.c":96:8 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 4 si)
        (reg:DI 97)) "dispatch.c":96:8 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ ssh ])) "dispatch.c":96:8 -1
     (nil))
(call_insn 31 30 32 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_packet_read_seqnr") [flags 0x41]  <function_decl 0x7fe9bd552900 ssh_packet_read_seqnr>) [0 ssh_packet_read_seqnr S1 A8])
            (const_int 0 [0]))) "dispatch.c":96:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_packet_read_seqnr") [flags 0x41]  <function_decl 0x7fe9bd552900 ssh_packet_read_seqnr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 32 31 33 6 (set (reg/v:SI 91 [ <retval> ])
        (reg:SI 0 ax)) "dispatch.c":96:8 -1
     (nil))
(debug_insn 33 32 34 6 (var_location:SI r (reg/v:SI 91 [ <retval> ])) "dispatch.c":96:8 -1
     (nil))
(debug_insn 34 33 35 6 (debug_marker) "dispatch.c":97:4 -1
     (nil))
(insn 35 34 36 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ <retval> ])
            (const_int 0 [0]))) "dispatch.c":97:7 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 155)
            (pc))) "dispatch.c":97:7 736 {*jcc}
     (int_list:REG_BR_PROB 21474844 (nil))
 -> 155)
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg:QI 82 [ type.0_1 ])
        (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -13 [0xfffffffffffffff3])) [0 type+0 S1 A8])) "dispatch.c":106:16 -1
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (label_ref 63)) "dispatch.c":106:16 -1
     (nil)
 -> 63)
(barrier 40 39 41)
(code_label 41 40 42 8 18 (nil) [1 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 8 (debug_marker) "dispatch.c":100:4 -1
     (nil))
(insn 44 43 45 8 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":100:8 -1
     (nil))
(insn 45 44 46 8 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -13 [0xfffffffffffffff3])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":100:8 -1
     (nil))
(insn 46 45 47 8 (set (reg:DI 1 dx)
        (reg:DI 98)) "dispatch.c":100:8 -1
     (nil))
(insn 47 46 48 8 (set (reg:DI 4 si)
        (reg:DI 99)) "dispatch.c":100:8 -1
     (nil))
(insn 48 47 49 8 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ ssh ])) "dispatch.c":100:8 -1
     (nil))
(call_insn 49 48 50 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_packet_read_poll_seqnr") [flags 0x41]  <function_decl 0x7fe9bd552a00 ssh_packet_read_poll_seqnr>) [0 ssh_packet_read_poll_seqnr S1 A8])
            (const_int 0 [0]))) "dispatch.c":100:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_packet_read_poll_seqnr") [flags 0x41]  <function_decl 0x7fe9bd552a00 ssh_packet_read_poll_seqnr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 50 49 51 8 (set (reg/v:SI 91 [ <retval> ])
        (reg:SI 0 ax)) "dispatch.c":100:8 -1
     (nil))
(debug_insn 51 50 52 8 (var_location:SI r (reg/v:SI 91 [ <retval> ])) "dispatch.c":100:8 -1
     (nil))
(debug_insn 52 51 53 8 (debug_marker) "dispatch.c":101:4 -1
     (nil))
(insn 53 52 54 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ <retval> ])
            (const_int 0 [0]))) "dispatch.c":101:7 -1
     (nil))
(jump_insn 54 53 55 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 155)
            (pc))) "dispatch.c":101:7 736 {*jcc}
     (int_list:REG_BR_PROB 21474844 (nil))
 -> 155)
(note 55 54 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 56 55 57 9 (debug_marker) "dispatch.c":103:4 -1
     (nil))
(insn 57 56 58 9 (set (reg:QI 82 [ type.0_1 ])
        (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -13 [0xfffffffffffffff3])) [0 type+0 S1 A8])) "dispatch.c":103:13 -1
     (nil))
(insn 58 57 59 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 82 [ type.0_1 ])
            (const_int 0 [0]))) "dispatch.c":103:7 -1
     (nil))
(jump_insn 59 58 145 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "dispatch.c":103:7 -1
     (int_list:REG_BR_PROB 1052266988 (nil))
 -> 63)
(code_label 145 59 60 10 25 (nil) [1 uses])
(note 60 145 8 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 8 60 61 10 (set (reg/v:SI 91 [ <retval> ])
        (const_int 0 [0])) "dispatch.c":104:12 -1
     (nil))
(jump_insn 61 8 62 10 (set (pc)
        (label_ref:DI 155)) 737 {jump}
     (nil)
 -> 155)
(barrier 62 61 63)
(code_label 63 62 64 11 20 (nil) [2 uses])
(note 64 63 65 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 65 64 66 11 (debug_marker) "dispatch.c":106:3 -1
     (nil))
(insn 66 65 67 11 (set (reg:SI 90 [ _45 ])
        (zero_extend:SI (reg:QI 82 [ type.0_1 ]))) "dispatch.c":107:20 -1
     (nil))
(insn 67 66 70 11 (parallel [
            (set (reg:QI 100)
                (plus:QI (reg:QI 82 [ type.0_1 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":106:16 -1
     (nil))
(insn 70 67 71 11 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 100)
            (const_int -3 [0xfffffffffffffffd]))) "dispatch.c":106:6 -1
     (nil))
(jump_insn 71 70 72 11 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) "dispatch.c":106:6 -1
     (int_list:REG_BR_PROB 21474844 (nil))
 -> 122)
(note 72 71 73 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 12 (set (reg:DI 101)
        (sign_extend:DI (reg:SI 90 [ _45 ]))) "dispatch.c":107:20 -1
     (nil))
(insn 74 73 75 12 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg:DI 101)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":107:20 -1
     (nil))
(insn 75 74 76 12 (set (reg/f:DI 84 [ _6 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 102)
                    (const_int 8 [0x8]))
                (reg/v/f:DI 92 [ ssh ])) [1 ssh_23(D)->dispatch[_45]+0 S8 A64])) "dispatch.c":107:20 -1
     (nil))
(insn 76 75 77 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 84 [ _6 ])
            (const_int 0 [0]))) "dispatch.c":106:39 -1
     (nil))
(jump_insn 77 76 78 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) "dispatch.c":106:39 -1
     (int_list:REG_BR_PROB 21474844 (nil))
 -> 122)
(note 78 77 79 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 79 78 80 13 (debug_marker) "dispatch.c":108:4 -1
     (nil))
(insn 80 79 81 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 92 [ ssh ])
                    (const_int 2104 [0x838])) [6 ssh_23(D)->dispatch_skip_packets+0 S4 A64])
            (const_int 0 [0]))) "dispatch.c":108:7 -1
     (nil))
(jump_insn 81 80 82 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) "dispatch.c":108:7 -1
     (int_list:REG_BR_PROB 864147420 (nil))
 -> 106)
(note 82 81 83 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 83 82 84 14 (debug_marker) "dispatch.c":109:5 -1
     (nil))
(insn 84 83 85 14 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [6  S4 A32])
        (reg:SI 90 [ _45 ])) "dispatch.c":109:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 85 84 86 14 (set (reg/f:DI 103)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fe9bd5c6c60 *.LC4>)) "dispatch.c":109:5 -1
     (nil))
(insn 86 85 87 14 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (reg/f:DI 103)) "dispatch.c":109:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 87 86 88 14 (set (reg:DI 37 r9)
        (const_int 0 [0])) "dispatch.c":109:5 -1
     (nil))
(insn 88 87 89 14 (set (reg:SI 36 r8)
        (const_int 6 [0x6])) "dispatch.c":109:5 -1
     (nil))
(insn 89 88 90 14 (set (reg:SI 2 cx)
        (const_int 0 [0])) "dispatch.c":109:5 -1
     (nil))
(insn 90 89 91 14 (set (reg:SI 1 dx)
        (const_int 109 [0x6d])) "dispatch.c":109:5 -1
     (nil))
(insn 91 90 92 14 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7fe9bd56b360 __func__>)) "dispatch.c":109:5 -1
     (nil))
(insn 92 91 93 14 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe9bd58f5a0 *.LC0>)) "dispatch.c":109:5 -1
     (nil))
(insn 93 92 94 14 (set (reg:QI 0 ax)
        (const_int 0 [0])) "dispatch.c":109:5 -1
     (nil))
(call_insn 94 93 95 14 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fe9bdafad00 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "dispatch.c":109:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7fe9bdafad00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 95 94 96 14 (debug_marker) "dispatch.c":110:5 -1
     (nil))
(insn 96 95 97 14 (set (reg:SI 4 si)
        (const_int -1 [0xffffffffffffffff])) "dispatch.c":110:31 -1
     (nil))
(insn 97 96 98 14 (set (reg:SI 5 di)
        (mem:SI (plus:DI (reg/v/f:DI 92 [ ssh ])
                (const_int 2104 [0x838])) [6 ssh_23(D)->dispatch_skip_packets+0 S4 A64])) "dispatch.c":110:31 -1
     (nil))
(call_insn/u 98 97 99 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7fe9bd587c00 __addvsi3>) [0  S1 A8])
            (const_int 0 [0]))) "dispatch.c":110:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7fe9bd587c00 __addvsi3>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 4 si))
        (expr_list (use (reg:SI 5 di))
            (nil))))
(insn 99 98 100 14 (set (reg:SI 104)
        (reg:SI 0 ax)) "dispatch.c":110:31 -1
     (nil))
(insn 100 99 101 14 (set (mem:SI (plus:DI (reg/v/f:DI 92 [ ssh ])
                (const_int 2104 [0x838])) [6 ssh_23(D)->dispatch_skip_packets+0 S4 A64])
        (reg:SI 104)) "dispatch.c":110:31 -1
     (nil))
(debug_insn 101 100 103 14 (debug_marker) "dispatch.c":111:5 -1
     (nil))
(insn 103 101 104 14 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "dispatch.c":111:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 104 103 105 14 (set (pc)
        (label_ref 102)) "dispatch.c":111:5 -1
     (nil)
 -> 102)
(barrier 105 104 106)
(code_label 106 105 107 15 22 (nil) [1 uses])
(note 107 106 108 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 108 107 109 15 (debug_marker) "dispatch.c":113:4 -1
     (nil))
(insn 109 108 110 15 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 seqnr+0 S4 A32])) "dispatch.c":113:9 -1
     (nil))
(insn 110 109 111 15 (set (reg:DI 1 dx)
        (reg/v/f:DI 92 [ ssh ])) "dispatch.c":113:9 -1
     (nil))
(insn 111 110 112 15 (set (reg:SI 4 si)
        (reg:SI 105)) "dispatch.c":113:9 -1
     (nil))
(insn 112 111 113 15 (set (reg:SI 5 di)
        (reg:SI 90 [ _45 ])) "dispatch.c":113:9 -1
     (nil))
(call_insn 113 112 114 15 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 84 [ _6 ]) [0 *_6 S1 A8])
            (const_int 0 [0]))) "dispatch.c":113:9 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 114 113 115 15 (set (reg/v:SI 91 [ <retval> ])
        (reg:SI 0 ax)) "dispatch.c":113:9 -1
     (nil))
(debug_insn 115 114 116 15 (var_location:SI r (reg/v:SI 91 [ <retval> ])) "dispatch.c":113:9 -1
     (nil))
(debug_insn 116 115 117 15 (debug_marker) "dispatch.c":114:4 -1
     (nil))
(insn 117 116 118 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ <retval> ])
            (const_int 0 [0]))) "dispatch.c":114:7 -1
     (nil))
(jump_insn 118 117 121 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 155)
            (pc))) "dispatch.c":114:7 736 {*jcc}
     (int_list:REG_BR_PROB 21474844 (nil))
 -> 155)
(note 121 118 119 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 119 121 120 16 (set (pc)
        (label_ref 138)) -1
     (nil)
 -> 138)
(barrier 120 119 122)
(code_label 122 120 123 17 21 (nil) [2 uses])
(note 123 122 124 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 124 123 125 17 (debug_marker) "dispatch.c":117:4 -1
     (nil))
(insn 125 124 126 17 (set (reg:SI 1 dx)
        (reg:SI 90 [ _45 ])) "dispatch.c":117:8 -1
     (nil))
(insn 126 125 127 17 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fe9bd5c6cf0 *.LC5>)) "dispatch.c":117:8 -1
     (nil))
(insn 127 126 128 17 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ ssh ])) "dispatch.c":117:8 -1
     (nil))
(insn 128 127 129 17 (set (reg:QI 0 ax)
        (const_int 0 [0])) "dispatch.c":117:8 -1
     (nil))
(call_insn 129 128 130 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshpkt_disconnect") [flags 0x41]  <function_decl 0x7fe9bd559900 sshpkt_disconnect>) [0 sshpkt_disconnect S1 A8])
            (const_int 0 [0]))) "dispatch.c":117:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshpkt_disconnect") [flags 0x41]  <function_decl 0x7fe9bd559900 sshpkt_disconnect>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 130 129 131 17 (set (reg/v:SI 91 [ <retval> ])
        (reg:SI 0 ax)) "dispatch.c":117:8 -1
     (nil))
(debug_insn 131 130 132 17 (var_location:SI r (reg/v:SI 91 [ <retval> ])) "dispatch.c":117:8 -1
     (nil))
(debug_insn 132 131 133 17 (debug_marker) "dispatch.c":119:4 -1
     (nil))
(insn 133 132 134 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ <retval> ])
            (const_int 0 [0]))) "dispatch.c":119:7 -1
     (nil))
(jump_insn 134 133 135 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 155)
            (pc))) "dispatch.c":119:7 736 {*jcc}
     (int_list:REG_BR_PROB 1052266988 (nil))
 -> 155)
(note 135 134 9 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 9 135 136 18 (set (reg/v:SI 91 [ <retval> ])
        (const_int -29 [0xffffffffffffffe3])) "dispatch.c":121:11 -1
     (nil))
(jump_insn 136 9 137 18 (set (pc)
        (label_ref:DI 155)) 737 {jump}
     (nil)
 -> 155)
(barrier 137 136 138)
(code_label 138 137 139 19 24 (nil) [1 uses])
(note 139 138 140 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 140 139 141 19 (debug_marker) "dispatch.c":123:3 -1
     (nil))
(insn 141 140 142 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 94 [ done ])
            (const_int 0 [0]))) "dispatch.c":123:6 -1
     (nil))
(jump_insn 142 141 143 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) "dispatch.c":123:6 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 102)
(note 143 142 144 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 146 20 (set (reg:SI 89 [ _16 ])
        (mem/v:SI (reg/v/f:DI 94 [ done ]) [6 *done_30(D)+0 S4 A32])) "dispatch.c":123:23 -1
     (nil))
(insn 146 144 147 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _16 ])
            (const_int 0 [0]))) "dispatch.c":123:20 -1
     (nil))
(jump_insn 147 146 150 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 145)
            (pc))) "dispatch.c":123:20 -1
     (int_list:REG_BR_PROB 21474844 (nil))
 -> 145)
(note 150 147 148 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 148 150 149 21 (set (pc)
        (label_ref 102)) -1
     (nil)
 -> 102)
(barrier 149 148 155)
(code_label 155 149 164 23 16 (nil) [6 uses])
(note 164 155 156 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 156 164 157 23 (set (reg/f:DI 107)
        (const_int 40 [0x28])) "dispatch.c":126:1 -1
     (nil))
(insn 157 156 158 23 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [11 D.12616+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 107) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "dispatch.c":126:1 -1
     (nil))
(jump_insn 158 157 165 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 161)
            (pc))) "dispatch.c":126:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 161)
(note 165 158 159 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(call_insn 159 165 160 24 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fe9bd587d00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "dispatch.c":126:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fe9bd587d00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 160 159 161)
(code_label 161 160 166 25 26 (nil) [1 uses])
(note 166 161 162 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 162 166 163 25 (set (reg/i:SI 0 ax)
        (reg/v:SI 91 [ <retval> ])) "dispatch.c":126:1 -1
     (nil))
(insn 163 162 0 25 (use (reg/i:SI 0 ax)) "dispatch.c":126:1 -1
     (nil))

;; Function ssh_dispatch_run_fatal (ssh_dispatch_run_fatal, funcdef_no=365, decl_uid=6772, cgraph_uid=366, symbol_order=365)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 83 [ ssh ])
        (reg:DI 5 di [ ssh ])) "dispatch.c":130:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 84 [ mode ])
        (reg:SI 4 si [ mode ])) "dispatch.c":130:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 85 [ done ])
        (reg:DI 1 dx [ done ])) "dispatch.c":130:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "dispatch.c":131:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "dispatch.c":133:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 85 [ done ])) "dispatch.c":133:11 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 4 si)
        (reg/v:SI 84 [ mode ])) "dispatch.c":133:11 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg/v/f:DI 83 [ ssh ])) "dispatch.c":133:11 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_dispatch_run") [flags 0x3]  <function_decl 0x7fe9bdaff800 ssh_dispatch_run>) [0 ssh_dispatch_run S1 A8])
            (const_int 0 [0]))) "dispatch.c":133:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_dispatch_run") [flags 0x3]  <function_decl 0x7fe9bdaff800 ssh_dispatch_run>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 14 13 15 2 (set (reg/v:SI 82 [ r ])
        (reg:SI 0 ax)) "dispatch.c":133:11 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI r (reg/v:SI 82 [ r ])) "dispatch.c":133:11 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 82 [ r ])
            (const_int 0 [0]))) "dispatch.c":133:5 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 29)
            (pc))) "dispatch.c":133:5 736 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 29)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 4 (debug_marker) "dispatch.c":134:3 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7fe9bd56b480 __func__>)) "dispatch.c":134:3 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fe9bd58f6c0 *.LC2>)) "dispatch.c":134:3 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 4 si)
        (reg/v:SI 82 [ r ])) "dispatch.c":134:3 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (reg/v/f:DI 83 [ ssh ])) "dispatch.c":134:3 -1
     (nil))
(insn 24 23 25 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "dispatch.c":134:3 -1
     (nil))
(call_insn 25 24 26 4 (call (mem:QI (symbol_ref:DI ("sshpkt_fatal") [flags 0x41]  <function_decl 0x7fe9bd559b00 sshpkt_fatal>) [0 sshpkt_fatal S1 A8])
        (const_int 0 [0])) "dispatch.c":134:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshpkt_fatal") [flags 0x41]  <function_decl 0x7fe9bd559b00 sshpkt_fatal>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(barrier 26 25 29)
(code_label 29 26 30 6 39 (nil) [1 uses])
(note 30 29 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
