
;; Function seed_rng (seed_rng, funcdef_no=422, decl_uid=6626, cgraph_uid=423, symbol_order=422)

Partition 0: size 48 align 16
	buf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Predictions for insn 80 bb 8
  first match heuristics: 99.96%  exec 1072883005 (estimated locally) hit 2145766002 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1072883005 (estimated locally) hit 2145766002 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1072883005 (estimated locally) hit 2145766002 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 4 2 (set (reg/f:DI 87)
        (const_int 40 [0x28])) "entropy.c":97:1 -1
     (nil))
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.17456+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 87) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "entropy.c":97:1 -1
     (nil))
(debug_insn 7 4 8 2 (debug_marker) "entropy.c":98:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "entropy.c":101:2 -1
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:DI ("ssh_libcrypto_init") [flags 0x41]  <function_decl 0x7fbc10a72a00 ssh_libcrypto_init>) [0 ssh_libcrypto_init S1 A8])
        (const_int 0 [0])) "entropy.c":101:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_libcrypto_init") [flags 0x41]  <function_decl 0x7fbc10a72a00 ssh_libcrypto_init>)
        (nil))
    (nil))
(debug_insn 10 9 11 2 (debug_marker) "entropy.c":103:2 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("OpenSSL_version_num") [flags 0x41]  <function_decl 0x7fbc10f18a00 OpenSSL_version_num>) [0 OpenSSL_version_num S1 A8])
            (const_int 0 [0]))) "entropy.c":104:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("OpenSSL_version_num") [flags 0x41]  <function_decl 0x7fbc10f18a00 OpenSSL_version_num>)
        (nil))
    (nil))
(insn 12 11 13 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "entropy.c":104:6 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg:DI 82 [ _1 ])) "entropy.c":103:7 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (const_int 269488367 [0x101010ef])) "entropy.c":103:7 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_compatible_openssl") [flags 0x41]  <function_decl 0x7fbc10a72900 ssh_compatible_openssl>) [0 ssh_compatible_openssl S1 A8])
            (const_int 0 [0]))) "entropy.c":103:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_compatible_openssl") [flags 0x41]  <function_decl 0x7fbc10a72900 ssh_compatible_openssl>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 2 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "entropy.c":103:7 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 0 [0]))) "entropy.c":103:5 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "entropy.c":103:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 37)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 4 (debug_marker) "entropy.c":105:3 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("OpenSSL_version_num") [flags 0x41]  <function_decl 0x7fbc10f18a00 OpenSSL_version_num>) [0 OpenSSL_version_num S1 A8])
            (const_int 0 [0]))) "entropy.c":105:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("OpenSSL_version_num") [flags 0x41]  <function_decl 0x7fbc10f18a00 OpenSSL_version_num>)
        (nil))
    (nil))
(insn 22 21 23 4 (set (reg:DI 85 [ _4 ])
        (reg:DI 0 ax)) "entropy.c":105:3 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "entropy.c":105:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 24 23 25 4 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [2  S8 A64])
        (reg:DI 85 [ _4 ])) "entropy.c":105:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 25 24 26 4 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [2  S8 A64])
        (const_int 269488367 [0x101010ef])) "entropy.c":105:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 26 25 27 4 (set (reg/f:DI 88)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fbc10adb360 *.LC1>)) "entropy.c":105:3 -1
     (nil))
(insn 27 26 28 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 88)) "entropy.c":105:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 28 27 29 4 (set (reg:DI 37 r9)
        (const_int 0 [0])) "entropy.c":105:3 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "entropy.c":105:3 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 2 cx)
        (const_int 0 [0])) "entropy.c":105:3 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 1 dx)
        (const_int 105 [0x69])) "entropy.c":105:3 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7fbc10a7e7e0 __func__>)) "entropy.c":105:3 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fbc10adb2d0 *.LC0>)) "entropy.c":105:3 -1
     (nil))
(insn 34 33 35 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "entropy.c":105:3 -1
     (nil))
(call_insn 35 34 36 4 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fbc10ab0800 sshfatal>) [0 sshfatal S1 A8])
        (const_int 32 [0x20])) "entropy.c":105:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fbc10ab0800 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 36 35 37)
(code_label 37 36 38 5 2 (nil) [1 uses])
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 5 (debug_marker) "entropy.c":119:2 -1
     (nil))
(call_insn 40 39 41 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("RAND_status") [flags 0x41]  <function_decl 0x7fbc11306300 RAND_status>) [0 RAND_status S1 A8])
            (const_int 0 [0]))) "entropy.c":119:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("RAND_status") [flags 0x41]  <function_decl 0x7fbc11306300 RAND_status>)
        (nil))
    (nil))
(insn 41 40 42 5 (set (reg:SI 86 [ _5 ])
        (reg:SI 0 ax)) "entropy.c":119:6 -1
     (nil))
(insn 42 41 43 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int 1 [0x1]))) "entropy.c":119:5 -1
     (nil))
(jump_insn 43 42 44 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "entropy.c":119:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 58)
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 6 (debug_marker) "entropy.c":120:3 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "entropy.c":120:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 47 46 48 6 (set (reg/f:DI 89)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fbc10adb3f0 *.LC2>)) "entropy.c":120:3 -1
     (nil))
(insn 48 47 49 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 89)) "entropy.c":120:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 49 48 50 6 (set (reg:DI 37 r9)
        (const_int 0 [0])) "entropy.c":120:3 -1
     (nil))
(insn 50 49 51 6 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "entropy.c":120:3 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 2 cx)
        (const_int 0 [0])) "entropy.c":120:3 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 1 dx)
        (const_int 120 [0x78])) "entropy.c":120:3 -1
     (nil))
(insn 53 52 54 6 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7fbc10a7e7e0 __func__>)) "entropy.c":120:3 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fbc10adb2d0 *.LC0>)) "entropy.c":120:3 -1
     (nil))
(insn 55 54 56 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "entropy.c":120:3 -1
     (nil))
(call_insn 56 55 57 6 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fbc10ab0800 sshfatal>) [0 sshfatal S1 A8])
        (const_int 16 [0x10])) "entropy.c":120:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7fbc10ab0800 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 57 56 58)
(code_label 58 57 59 7 3 (nil) [1 uses])
(note 59 58 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 60 59 61 7 (debug_marker) "entropy.c":123:2 -1
     (nil))
(insn 61 60 62 7 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "entropy.c":123:2 -1
     (nil))
(insn 62 61 63 7 (set (reg:DI 4 si)
        (const_int 48 [0x30])) "entropy.c":123:2 -1
     (nil))
(insn 63 62 64 7 (set (reg:DI 5 di)
        (reg:DI 90)) "entropy.c":123:2 -1
     (nil))
(call_insn 64 63 65 7 (call (mem:QI (symbol_ref:DI ("arc4random_buf") [flags 0x41]  <function_decl 0x7fbc1120a400 arc4random_buf>) [0 arc4random_buf S1 A8])
        (const_int 0 [0])) "entropy.c":123:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("arc4random_buf") [flags 0x41]  <function_decl 0x7fbc1120a400 arc4random_buf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 65 64 66 7 (debug_marker) "entropy.c":124:2 -1
     (nil))
(debug_insn 66 65 67 7 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -64 [0xffffffffffffffc0]))) "entropy.c":124:2 -1
     (nil))
(debug_insn 67 66 68 7 (var_location:DI __len (const_int 48 [0x30])) "entropy.c":124:2 -1
     (nil))
(debug_insn 68 67 69 7 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 69 68 70 7 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 70 69 71 7 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 71 70 72 7 (set (reg:DI 1 dx)
        (const_int 48 [0x30])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 72 71 73 7 (set (reg:DI 4 si)
        (const_int 48 [0x30])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 73 72 74 7 (set (reg:DI 5 di)
        (reg:DI 91)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 74 73 75 7 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7fbc1122c800 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7fbc1122c800 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 75 74 76 7 (var_location:DI __dest (clobber (const_int 0 [0]))) "entropy.c":124:2 -1
     (nil))
(debug_insn 76 75 78 7 (var_location:DI __len (clobber (const_int 0 [0]))) "entropy.c":124:2 -1
     (nil))
(insn 78 76 79 7 (set (reg/f:DI 92)
        (const_int 40 [0x28])) "entropy.c":125:1 -1
     (nil))
(insn 79 78 80 7 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.17456+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 92) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "entropy.c":125:1 -1
     (nil))
(jump_insn 80 79 85 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) "entropy.c":125:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 83)
(note 85 80 81 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 81 85 82 9 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fbc10ad5800 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "entropy.c":125:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fbc10ad5800 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 82 81 83)
(code_label 83 82 86 10 4 (nil) [1 uses])
(note 86 83 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
