
;; Function crypto_hash_sha512 (crypto_hash_sha512, funcdef_no=359, decl_uid=6642, cgraph_uid=360, symbol_order=359)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 87 [ out ])
        (reg:DI 5 di [ out ])) "hash.c":19:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 88 [ in ])
        (reg:DI 4 si [ in ])) "hash.c":19:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 89 [ inlen ])
        (reg:DI 1 dx [ inlen ])) "hash.c":19:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "hash.c":21:2 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_sha512") [flags 0x41]  <function_decl 0x7f50c5596300 EVP_sha512>) [0 EVP_sha512 S1 A8])
            (const_int 0 [0]))) "hash.c":21:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_sha512") [flags 0x41]  <function_decl 0x7f50c5596300 EVP_sha512>)
        (nil))
    (nil))
(insn 10 9 11 2 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "hash.c":21:7 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 37 r9)
        (const_int 0 [0])) "hash.c":21:7 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 36 r8)
        (reg/f:DI 82 [ _1 ])) "hash.c":21:7 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) "hash.c":21:7 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 87 [ out ])) "hash.c":21:7 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg/v:DI 89 [ inlen ])) "hash.c":21:7 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ in ])) "hash.c":21:7 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EVP_Digest") [flags 0x41]  <function_decl 0x7f50c557b900 EVP_Digest>) [0 EVP_Digest S1 A8])
            (const_int 0 [0]))) "hash.c":21:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EVP_Digest") [flags 0x41]  <function_decl 0x7f50c557b900 EVP_Digest>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:DI (use (reg:DI 37 r9))
                            (nil))))))))
(insn 18 17 19 2 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "hash.c":21:7 -1
     (nil))
(insn 19 18 20 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 0 [0]))) "hash.c":21:5 -1
     (nil))
(insn 20 19 21 2 (set (reg:QI 92)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "hash.c":21:5 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 91)
        (zero_extend:SI (reg:QI 92))) "hash.c":21:5 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 5 di)
        (reg:SI 91)) "hash.c":21:5 -1
     (nil))
(call_insn/u 23 22 24 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__negvsi2") [flags 0x41]  <function_decl 0x7f50c5604b00 __negvsi2>) [0  S1 A8])
            (const_int 0 [0]))) "hash.c":21:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__negvsi2") [flags 0x41]  <function_decl 0x7f50c5604b00 __negvsi2>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 5 di))
        (nil)))
(insn 24 23 25 2 (set (reg:SI 93)
        (reg:SI 0 ax)) "hash.c":21:5 -1
     (nil))
(insn 25 24 29 2 (set (reg:SI 86 [ <retval> ])
        (reg:SI 93)) "hash.c":24:1 -1
     (nil))
(insn 29 25 30 2 (set (reg/i:SI 0 ax)
        (reg:SI 86 [ <retval> ])) "hash.c":24:1 -1
     (nil))
(insn 30 29 0 2 (use (reg/i:SI 0 ax)) "hash.c":24:1 -1
     (nil))
