
;; Function ssh_hmac_free.part.0 (ssh_hmac_free.part.0, funcdef_no=377, decl_uid=12671, cgraph_uid=394, symbol_order=393)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 88 [ ctx ])
        (reg:DI 5 di [ ctx ])) "hmac.c":124:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "hmac.c":127:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 89)
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ ctx ])
                (const_int 8 [0x8])) [3 ctx_1(D)->ictx+0 S8 A64])) "hmac.c":127:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 89)) "hmac.c":127:3 -1
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:DI ("ssh_digest_free") [flags 0x41]  <function_decl 0x7fd39d2e7400 ssh_digest_free>) [0 ssh_digest_free S1 A8])
        (const_int 0 [0])) "hmac.c":127:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_free") [flags 0x41]  <function_decl 0x7fd39d2e7400 ssh_digest_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 10 9 11 2 (debug_marker) "hmac.c":128:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 90)
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ ctx ])
                (const_int 16 [0x10])) [3 ctx_1(D)->octx+0 S8 A64])) "hmac.c":128:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 90)) "hmac.c":128:3 -1
     (nil))
(call_insn 13 12 14 2 (call (mem:QI (symbol_ref:DI ("ssh_digest_free") [flags 0x41]  <function_decl 0x7fd39d2e7400 ssh_digest_free>) [0 ssh_digest_free S1 A8])
        (const_int 0 [0])) "hmac.c":128:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_free") [flags 0x41]  <function_decl 0x7fd39d2e7400 ssh_digest_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 14 13 15 2 (debug_marker) "hmac.c":129:3 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 91)
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ ctx ])
                (const_int 24 [0x18])) [3 ctx_1(D)->digest+0 S8 A64])) "hmac.c":129:3 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 91)) "hmac.c":129:3 -1
     (nil))
(call_insn 17 16 18 2 (call (mem:QI (symbol_ref:DI ("ssh_digest_free") [flags 0x41]  <function_decl 0x7fd39d2e7400 ssh_digest_free>) [0 ssh_digest_free S1 A8])
        (const_int 0 [0])) "hmac.c":129:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_free") [flags 0x41]  <function_decl 0x7fd39d2e7400 ssh_digest_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 18 17 19 2 (debug_marker) "hmac.c":130:3 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 85 [ _5 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ ctx ])
                (const_int 32 [0x20])) [4 ctx_1(D)->buf+0 S8 A64])) "hmac.c":130:10 -1
     (nil))
(insn 20 19 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 85 [ _5 ])
            (const_int 0 [0]))) "hmac.c":130:6 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "hmac.c":130:6 -1
     (int_list:REG_BR_PROB 499612076 (nil))
 -> 39)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 4 (debug_marker) "hmac.c":131:4 -1
     (nil))
(debug_insn 24 23 25 4 (var_location:DI __dest (reg/f:DI 85 [ _5 ])) "hmac.c":131:22 -1
     (nil))
(debug_insn 25 24 26 4 (var_location:DI __len (mem:DI (plus:DI (reg/v/f:DI 88 [ ctx ])
            (const_int 40 [0x28])) [5 ctx_1(D)->buf_len+0 S8 A64])) "hmac.c":131:22 -1
     (nil))
(debug_insn 26 25 27 4 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 27 26 28 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 92)
        (mem:DI (plus:DI (reg/v/f:DI 88 [ ctx ])
                (const_int 40 [0x28])) [5 ctx_1(D)->buf_len+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 1 dx)
        (const_int -1 [0xffffffffffffffff])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 4 si)
        (reg:DI 92)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _5 ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 32 31 33 4 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7fd39d89e800 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7fd39d89e800 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 33 32 34 4 (var_location:DI __dest (clobber (const_int 0 [0]))) "hmac.c":131:4 -1
     (nil))
(debug_insn 34 33 35 4 (var_location:DI __len (clobber (const_int 0 [0]))) "hmac.c":131:4 -1
     (nil))
(debug_insn 35 34 36 4 (debug_marker) "hmac.c":132:4 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 93)
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ ctx ])
                (const_int 32 [0x20])) [4 ctx_1(D)->buf+0 S8 A64])) "hmac.c":132:4 -1
     (nil))
(insn 37 36 38 4 (set (reg:DI 5 di)
        (reg:DI 93)) "hmac.c":132:4 -1
     (nil))
(call_insn 38 37 39 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fd39dd05900 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "hmac.c":132:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fd39dd05900 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 39 38 40 5 2 (nil) [1 uses])
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 42 5 (debug_marker) "hmac.c":134:3 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 4 si)
        (const_int 48 [0x30])) "hmac.c":134:3 -1
     (nil))
(insn 43 42 44 5 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ ctx ])) "hmac.c":134:3 -1
     (nil))
(call_insn/j 44 43 45 5 (call (mem:QI (symbol_ref:DI ("freezero") [flags 0x41]  <function_decl 0x7fd39d87cb00 freezero>) [0 freezero S1 A8])
        (const_int 0 [0])) "hmac.c":134:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("freezero") [flags 0x41]  <function_decl 0x7fd39d87cb00 freezero>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 45 44 0)

;; Function ssh_hmac_bytes (ssh_hmac_bytes, funcdef_no=370, decl_uid=12532, cgraph_uid=371, symbol_order=370)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 83 [ alg ])
        (reg:SI 5 di [ alg ])) "hmac.c":40:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "hmac.c":41:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 5 di)
        (reg/v:SI 83 [ alg ])) "hmac.c":41:9 -1
     (nil))
(call_insn/j 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7fd39d2ddb00 ssh_digest_bytes>) [0 ssh_digest_bytes S1 A8])
            (const_int 0 [0]))) "hmac.c":41:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7fd39d2ddb00 ssh_digest_bytes>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 9 8 0)

;; Function ssh_hmac_start (ssh_hmac_start, funcdef_no=371, decl_uid=12535, cgraph_uid=372, symbol_order=371)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->9 redirected to 10
Redirecting jump 37 from 9 to 10.
Forwarding edge 8->9 to 10 failed.
Deleted label in block 9.
Removing jump 73.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 89 [ alg ])
        (reg:SI 5 di [ alg ])) "hmac.c":46:1 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 3 8 2 (debug_marker) "hmac.c":47:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "hmac.c":49:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (const_int 48 [0x30])) "hmac.c":49:13 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (const_int 1 [0x1])) "hmac.c":49:13 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7fd39dcff300 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) "hmac.c":49:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7fd39dcff300 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg/f:DI 90)
        (reg:DI 0 ax)) "hmac.c":49:13 -1
     (expr_list:REG_NOALIAS (reg/f:DI 90)
        (nil)))
(insn 13 12 14 2 (set (reg/v/f:DI 88 [ <retval> ])
        (reg/f:DI 90)) "hmac.c":49:13 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:DI ret (reg/v/f:DI 88 [ <retval> ])) "hmac.c":49:13 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ <retval> ])
            (const_int 0 [0]))) "hmac.c":49:5 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 75)
            (pc))) "hmac.c":49:5 736 {*jcc}
     (int_list:REG_BR_PROB 429500 (nil))
 -> 75)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 4 (debug_marker) "hmac.c":51:2 -1
     (nil))
(insn 19 18 20 4 (set (mem:SI (reg/v/f:DI 88 [ <retval> ]) [2 ret_13->alg+0 S4 A64])
        (reg/v:SI 89 [ alg ])) "hmac.c":51:11 -1
     (nil))
(debug_insn 20 19 21 4 (debug_marker) "hmac.c":52:2 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 5 di)
        (reg/v:SI 89 [ alg ])) "hmac.c":52:19 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_start") [flags 0x41]  <function_decl 0x7fd39d2e7000 ssh_digest_start>) [0 ssh_digest_start S1 A8])
            (const_int 0 [0]))) "hmac.c":52:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_start") [flags 0x41]  <function_decl 0x7fd39d2e7000 ssh_digest_start>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 23 22 24 4 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "hmac.c":52:19 -1
     (nil))
(insn 24 23 25 4 (set (mem/f:DI (plus:DI (reg/v/f:DI 88 [ <retval> ])
                (const_int 8 [0x8])) [3 ret_13->ictx+0 S8 A64])
        (reg/f:DI 82 [ _1 ])) "hmac.c":52:17 -1
     (nil))
(insn 25 24 26 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 82 [ _1 ])
            (const_int 0 [0]))) "hmac.c":52:5 -1
     (nil))
(jump_insn 26 25 45 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "hmac.c":52:5 -1
     (int_list:REG_BR_PROB 907633964 (nil))
 -> 39)
(code_label 45 26 27 5 12 (nil) [3 uses])
(note 27 45 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 28 27 29 5 (var_location fail (clobber (const_int 0 [0]))) "hmac.c":60:1 -1
     (nil))
(debug_insn 29 28 30 5 (debug_marker) "hmac.c":61:2 -1
     (nil))
(debug_insn 30 29 31 5 (var_location:DI ctx (reg/v/f:DI 88 [ <retval> ])) "hmac.c":61:2 -1
     (nil))
(debug_insn 31 30 32 5 (debug_marker:BLK) "hmac.c":124:1 -1
     (nil))
(debug_insn 32 31 33 5 (debug_marker) "hmac.c":126:2 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ <retval> ])) -1
     (nil))
(call_insn 34 33 35 5 (call (mem:QI (symbol_ref:DI ("ssh_hmac_free.part.0") [flags 0x3]  <function_decl 0x7fd39d31b400 ssh_hmac_free.part.0>) [0 ssh_hmac_free.part.0 S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_hmac_free.part.0") [flags 0x3]  <function_decl 0x7fd39d31b400 ssh_hmac_free.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 35 34 36 5 (var_location:DI ctx (clobber (const_int 0 [0]))) "hmac.c":61:2 -1
     (nil))
(debug_insn 36 35 4 5 (debug_marker) "hmac.c":62:2 -1
     (nil))
(insn 4 36 37 5 (set (reg/v/f:DI 88 [ <retval> ])
        (const_int 0 [0])) "hmac.c":62:9 -1
     (nil))
(jump_insn 37 4 38 5 (set (pc)
        (label_ref:DI 75)) "hmac.c":62:9 737 {jump}
     (nil)
 -> 75)
(barrier 38 37 39)
(code_label 39 38 40 6 11 (nil) [1 uses])
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 6 (set (reg:SI 5 di)
        (reg/v:SI 89 [ alg ])) "hmac.c":53:19 -1
     (nil))
(call_insn 42 41 43 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_start") [flags 0x41]  <function_decl 0x7fd39d2e7000 ssh_digest_start>) [0 ssh_digest_start S1 A8])
            (const_int 0 [0]))) "hmac.c":53:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_start") [flags 0x41]  <function_decl 0x7fd39d2e7000 ssh_digest_start>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 43 42 44 6 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "hmac.c":53:19 -1
     (nil))
(insn 44 43 46 6 (set (mem/f:DI (plus:DI (reg/v/f:DI 88 [ <retval> ])
                (const_int 16 [0x10])) [3 ret_13->octx+0 S8 A64])
        (reg/f:DI 83 [ _2 ])) "hmac.c":53:17 -1
     (nil))
(insn 46 44 47 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ _2 ])
            (const_int 0 [0]))) "hmac.c":52:50 -1
     (nil))
(jump_insn 47 46 48 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "hmac.c":52:50 -1
     (int_list:REG_BR_PROB 166107868 (nil))
 -> 45)
(note 48 47 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 7 (set (reg:SI 5 di)
        (reg/v:SI 89 [ alg ])) "hmac.c":54:21 -1
     (nil))
(call_insn 50 49 51 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_start") [flags 0x41]  <function_decl 0x7fd39d2e7000 ssh_digest_start>) [0 ssh_digest_start S1 A8])
            (const_int 0 [0]))) "hmac.c":54:21 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_start") [flags 0x41]  <function_decl 0x7fd39d2e7000 ssh_digest_start>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 51 50 52 7 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "hmac.c":54:21 -1
     (nil))
(insn 52 51 53 7 (set (mem/f:DI (plus:DI (reg/v/f:DI 88 [ <retval> ])
                (const_int 24 [0x18])) [3 ret_13->digest+0 S8 A64])
        (reg/f:DI 84 [ _3 ])) "hmac.c":54:19 -1
     (nil))
(insn 53 52 54 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 84 [ _3 ])
            (const_int 0 [0]))) "hmac.c":53:50 -1
     (nil))
(jump_insn 54 53 55 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "hmac.c":53:50 -1
     (int_list:REG_BR_PROB 166107868 (nil))
 -> 45)
(note 55 54 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 56 55 57 8 (debug_marker) "hmac.c":56:2 -1
     (nil))
(insn 57 56 58 8 (set (reg:DI 91)
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ <retval> ])
                (const_int 8 [0x8])) [3 ret_13->ictx+0 S8 A64])) "hmac.c":56:17 -1
     (nil))
(insn 58 57 59 8 (set (reg:DI 5 di)
        (reg:DI 91)) "hmac.c":56:17 -1
     (nil))
(call_insn 59 58 60 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_blocksize") [flags 0x41]  <function_decl 0x7fd39d2ddc00 ssh_digest_blocksize>) [0 ssh_digest_blocksize S1 A8])
            (const_int 0 [0]))) "hmac.c":56:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_blocksize") [flags 0x41]  <function_decl 0x7fd39d2ddc00 ssh_digest_blocksize>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 60 59 61 8 (set (reg:DI 86 [ _5 ])
        (reg:DI 0 ax)) "hmac.c":56:17 -1
     (nil))
(insn 61 60 62 8 (set (mem:DI (plus:DI (reg/v/f:DI 88 [ <retval> ])
                (const_int 40 [0x28])) [5 ret_13->buf_len+0 S8 A64])
        (reg:DI 86 [ _5 ])) "hmac.c":56:15 -1
     (nil))
(debug_insn 62 61 63 8 (debug_marker) "hmac.c":57:2 -1
     (nil))
(insn 63 62 64 8 (set (reg:DI 4 si)
        (reg:DI 86 [ _5 ])) "hmac.c":57:18 -1
     (nil))
(insn 64 63 65 8 (set (reg:DI 5 di)
        (const_int 1 [0x1])) "hmac.c":57:18 -1
     (nil))
(call_insn 65 64 66 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7fd39dcff300 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) "hmac.c":57:18 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7fd39dcff300 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 66 65 67 8 (set (reg/f:DI 92)
        (reg:DI 0 ax)) "hmac.c":57:18 -1
     (expr_list:REG_NOALIAS (reg/f:DI 92)
        (nil)))
(insn 67 66 68 8 (set (reg/f:DI 87 [ _6 ])
        (reg/f:DI 92)) "hmac.c":57:18 -1
     (nil))
(insn 68 67 69 8 (set (mem/f:DI (plus:DI (reg/v/f:DI 88 [ <retval> ])
                (const_int 32 [0x20])) [4 ret_13->buf+0 S8 A64])
        (reg/f:DI 87 [ _6 ])) "hmac.c":57:16 -1
     (nil))
(insn 69 68 70 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ _6 ])
            (const_int 0 [0]))) "hmac.c":57:5 -1
     (nil))
(jump_insn 70 69 72 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "hmac.c":57:5 -1
     (int_list:REG_BR_PROB 429500 (nil))
 -> 45)
(note 72 70 75 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 75 72 78 10 9 (nil) [2 uses])
(note 78 75 76 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 76 78 77 10 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 88 [ <retval> ])) "hmac.c":63:1 -1
     (nil))
(insn 77 76 0 10 (use (reg/i:DI 0 ax)) "hmac.c":63:1 -1
     (nil))

;; Function ssh_hmac_init (ssh_hmac_init, funcdef_no=372, decl_uid=12539, cgraph_uid=373, symbol_order=372)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Selected stringop expansion strategy: libcall

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 8->7 redirected to 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 55 from 19 to 20.
Forwarding edge 9->10 to 12 failed.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.
Removing jump 171.


try_optimize_cfg iteration 2

Forwarding edge 9->10 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 112 [ ctx ])
        (reg:DI 5 di [ ctx ])) "hmac.c":67:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 113 [ key ])
        (reg:DI 4 si [ key ])) "hmac.c":67:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 114 [ klen ])
        (reg:DI 1 dx [ klen ])) "hmac.c":67:1 -1
     (nil))
(note 5 4 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 5 12 2 (debug_marker) "hmac.c":68:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "hmac.c":71:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 113 [ key ])
            (const_int 0 [0]))) "hmac.c":71:5 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) "hmac.c":71:5 -1
     (int_list:REG_BR_PROB 187153204 (nil))
 -> 151)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (debug_marker) "hmac.c":73:3 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 82 [ _1 ])
        (mem:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 40 [0x28])) [5 ctx_40(D)->buf_len+0 S8 A64])) "hmac.c":73:18 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 110 [ pretmp_68 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 32 [0x20])) [4 ctx_40(D)->buf+0 S8 A64])) "hmac.c":74:14 -1
     (nil))
(insn 19 18 20 4 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 82 [ _1 ])
            (reg/v:DI 114 [ klen ]))) "hmac.c":73:6 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "hmac.c":73:6 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 40)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 5 (debug_marker) "hmac.c":74:4 -1
     (nil))
(debug_insn 23 22 24 5 (var_location:DI D#1 (mem/f:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
            (const_int 32 [0x20])) [4 ctx_40(D)->buf+0 S8 A64])) "hmac.c":74:14 -1
     (nil))
(debug_insn 24 23 25 5 (var_location:DI __dest (debug_expr:DI D#1)) "hmac.c":74:14 -1
     (nil))
(debug_insn 25 24 26 5 (var_location:DI __src (reg/v/f:DI 113 [ key ])) "hmac.c":74:14 -1
     (nil))
(debug_insn 26 25 27 5 (var_location:DI __len (reg/v:DI 114 [ klen ])) "hmac.c":74:14 -1
     (nil))
(debug_insn 27 26 28 5 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":31:1 -1
     (nil))
(debug_insn 28 27 29 5 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:3 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 115)
        (reg/f:DI 110 [ pretmp_68 ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 116)
        (reg/v/f:DI 113 [ key ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 117)
        (reg/v:DI 114 [ klen ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 1 dx)
        (reg:DI 117)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 4 si)
        (reg:DI 116)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 5 di)
        (reg:DI 115)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(call_insn 35 34 36 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7fd39dce1700 __builtin_memcpy>) [0 __builtin_memcpy S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7fd39dce1700 __builtin_memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 36 35 37 5 (set (reg:DI 118)
        (reg:DI 0 ax)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 119)
        (reg:DI 118)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (label_ref 80)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil)
 -> 80)
(barrier 39 38 40)
(code_label 40 39 41 6 28 (nil) [1 uses])
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 6 (debug_marker) "hmac.c":75:8 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 36 r8)
        (reg:DI 82 [ _1 ])) "hmac.c":75:12 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 2 cx)
        (reg/f:DI 110 [ pretmp_68 ])) "hmac.c":75:12 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 1 dx)
        (reg/v:DI 114 [ klen ])) "hmac.c":75:12 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 4 si)
        (reg/v/f:DI 113 [ key ])) "hmac.c":75:12 -1
     (nil))
(insn 47 46 48 6 (set (reg:SI 5 di)
        (mem:SI (reg/v/f:DI 112 [ ctx ]) [2 ctx_40(D)->alg+0 S4 A64])) "hmac.c":75:12 -1
     (nil))
(call_insn 48 47 49 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_memory") [flags 0x41]  <function_decl 0x7fd39d2dde00 ssh_digest_memory>) [0 ssh_digest_memory S1 A8])
            (const_int 0 [0]))) "hmac.c":75:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_memory") [flags 0x41]  <function_decl 0x7fd39d2dde00 ssh_digest_memory>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (nil)))))))
(insn 49 48 52 6 (set (reg:SI 85 [ _6 ])
        (reg:SI 0 ax)) "hmac.c":75:12 -1
     (nil))
(insn 52 49 53 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 85 [ _6 ])
            (const_int 0 [0]))) "hmac.c":75:11 -1
     (nil))
(jump_insn 53 52 100 6 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "hmac.c":75:11 -1
     (int_list:REG_BR_PROB 1065903516 (nil))
 -> 80)
(code_label 100 53 54 7 33 (nil) [2 uses])
(note 54 100 8 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 8 54 55 7 (set (reg:SI 111 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "hmac.c":77:11 -1
     (nil))
(jump_insn 55 8 56 7 (set (pc)
        (label_ref:DI 173)) 737 {jump}
     (nil)
 -> 173)
(barrier 56 55 178)
(code_label 178 56 177 8 36 (nil) [1 uses])
(note 177 178 6 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 6 177 74 8 (set (reg/v:DI 109 [ i ])
        (const_int 0 [0])) "hmac.c":78:3 -1
     (nil))
(code_label 74 6 57 9 31 (nil) [1 uses])
(note 57 74 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 58 57 59 9 (var_location:DI __dest (clobber (const_int 0 [0]))) "hmac.c":74:4 -1
     (nil))
(debug_insn 59 58 60 9 (var_location:DI __src (clobber (const_int 0 [0]))) "hmac.c":74:4 -1
     (nil))
(debug_insn 60 59 61 9 (var_location:DI __len (clobber (const_int 0 [0]))) "hmac.c":74:4 -1
     (nil))
(debug_insn 61 60 62 9 (var_location:DI i (reg/v:DI 109 [ i ])) -1
     (nil))
(debug_insn 62 61 63 9 (debug_marker) "hmac.c":79:4 -1
     (nil))
(insn 63 62 64 9 (set (reg/f:DI 120)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 32 [0x20])) [4 ctx_40(D)->buf+0 S8 A64])) "hmac.c":79:16 -1
     (nil))
(insn 64 63 65 9 (parallel [
            (set (reg/f:DI 87 [ _8 ])
                (plus:DI (reg/v:DI 109 [ i ])
                    (reg/f:DI 120)))
            (clobber (reg:CC 17 flags))
        ]) "hmac.c":79:16 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                    (const_int 32 [0x20])) [4 ctx_40(D)->buf+0 S8 A64])
            (reg/v:DI 109 [ i ]))
        (nil)))
(insn 65 64 66 9 (parallel [
            (set (mem:QI (reg/f:DI 87 [ _8 ]) [0 *_8+0 S1 A8])
                (xor:QI (mem:QI (reg/f:DI 87 [ _8 ]) [0 *_8+0 S1 A8])
                    (const_int 54 [0x36])))
            (clobber (reg:CC 17 flags))
        ]) "hmac.c":79:16 -1
     (nil))
(debug_insn 66 65 67 9 (debug_marker) "hmac.c":78:33 -1
     (nil))
(insn 67 66 68 9 (parallel [
            (set (reg/v:DI 109 [ i ])
                (plus:DI (reg/v:DI 109 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "hmac.c":78:34 -1
     (nil))
(debug_insn 68 67 69 9 (var_location:DI __dest (clobber (const_int 0 [0]))) "hmac.c":74:4 -1
     (nil))
(debug_insn 69 68 70 9 (var_location:DI __src (clobber (const_int 0 [0]))) "hmac.c":74:4 -1
     (nil))
(debug_insn 70 69 71 9 (var_location:DI __len (clobber (const_int 0 [0]))) "hmac.c":74:4 -1
     (nil))
(debug_insn 71 70 72 9 (var_location:DI i (reg/v:DI 109 [ i ])) -1
     (nil))
(debug_insn 72 71 73 9 (debug_marker) "hmac.c":78:15 -1
     (nil))
(insn 73 72 75 9 (set (reg:DI 90 [ _11 ])
        (mem:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 40 [0x28])) [5 ctx_40(D)->buf_len+0 S8 A64])) "hmac.c":78:22 -1
     (nil))
(insn 75 73 76 9 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 90 [ _11 ])
            (reg/v:DI 109 [ i ]))) "hmac.c":78:3 -1
     (nil))
(jump_insn 76 75 79 9 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) "hmac.c":78:3 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 74)
(note 79 76 77 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 77 79 78 10 (set (pc)
        (label_ref 90)) -1
     (nil)
 -> 90)
(barrier 78 77 80)
(code_label 80 78 81 11 29 (nil) [2 uses])
(note 81 80 82 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 82 81 83 11 (var_location:DI __dest (clobber (const_int 0 [0]))) "hmac.c":74:4 -1
     (nil))
(debug_insn 83 82 84 11 (var_location:DI __src (clobber (const_int 0 [0]))) "hmac.c":74:4 -1
     (nil))
(debug_insn 84 83 85 11 (var_location:DI __len (clobber (const_int 0 [0]))) "hmac.c":74:4 -1
     (nil))
(debug_insn 85 84 86 11 (var_location:DI i (const_int 0 [0])) -1
     (nil))
(debug_insn 86 85 87 11 (debug_marker) "hmac.c":78:15 -1
     (nil))
(insn 87 86 88 11 (set (reg:DI 90 [ _11 ])
        (mem:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 40 [0x28])) [5 ctx_40(D)->buf_len+0 S8 A64])) "hmac.c":78:22 -1
     (nil))
(insn 88 87 89 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 90 [ _11 ])
            (const_int 0 [0]))) "hmac.c":78:3 -1
     (nil))
(jump_insn 89 88 90 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 178)
            (pc))) "hmac.c":78:3 736 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 178)
(code_label 90 89 91 12 32 (nil) [1 uses])
(note 91 90 92 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 92 91 93 12 (debug_marker) "hmac.c":80:3 -1
     (nil))
(insn 93 92 94 12 (set (reg:DI 121)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 32 [0x20])) [4 ctx_40(D)->buf+0 S8 A64])) "hmac.c":80:7 -1
     (nil))
(insn 94 93 95 12 (set (reg:DI 122)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 8 [0x8])) [3 ctx_40(D)->ictx+0 S8 A64])) "hmac.c":80:7 -1
     (nil))
(insn 95 94 96 12 (set (reg:DI 1 dx)
        (reg:DI 90 [ _11 ])) "hmac.c":80:7 -1
     (nil))
(insn 96 95 97 12 (set (reg:DI 4 si)
        (reg:DI 121)) "hmac.c":80:7 -1
     (nil))
(insn 97 96 98 12 (set (reg:DI 5 di)
        (reg:DI 122)) "hmac.c":80:7 -1
     (nil))
(call_insn 98 97 99 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_update") [flags 0x41]  <function_decl 0x7fd39d2e7100 ssh_digest_update>) [0 ssh_digest_update S1 A8])
            (const_int 0 [0]))) "hmac.c":80:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_update") [flags 0x41]  <function_decl 0x7fd39d2e7100 ssh_digest_update>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 99 98 103 12 (set (reg:SI 93 [ _15 ])
        (reg:SI 0 ax)) "hmac.c":80:7 -1
     (nil))
(insn 103 99 104 12 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 93 [ _15 ])
            (const_int 0 [0]))) "hmac.c":80:6 -1
     (nil))
(jump_insn 104 103 105 12 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) "hmac.c":80:6 -1
     (int_list:REG_BR_PROB 7838316 (nil))
 -> 100)
(note 105 104 106 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 106 105 107 13 (var_location:DI i (const_int 0 [0])) -1
     (nil))
(debug_insn 107 106 108 13 (debug_marker) "hmac.c":82:15 -1
     (nil))
(insn 108 107 109 13 (set (reg:DI 98 [ _20 ])
        (mem:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 40 [0x28])) [5 ctx_40(D)->buf_len+0 S8 A64])) "hmac.c":82:22 -1
     (nil))
(insn 109 108 110 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 98 [ _20 ])
            (const_int 0 [0]))) "hmac.c":82:3 -1
     (nil))
(jump_insn 110 109 179 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 125)
            (pc))) "hmac.c":82:3 -1
     (int_list:REG_BR_PROB 118111604 (nil))
 -> 125)
(note 179 110 7 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 7 179 122 14 (set (reg/v:DI 108 [ i ])
        (const_int 0 [0])) "hmac.c":82:10 -1
     (nil))
(code_label 122 7 111 15 35 (nil) [1 uses])
(note 111 122 112 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 112 111 113 15 (var_location:DI i (reg/v:DI 108 [ i ])) -1
     (nil))
(debug_insn 113 112 114 15 (debug_marker) "hmac.c":83:4 -1
     (nil))
(insn 114 113 115 15 (set (reg/f:DI 123)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 32 [0x20])) [4 ctx_40(D)->buf+0 S8 A64])) "hmac.c":83:16 -1
     (nil))
(insn 115 114 116 15 (parallel [
            (set (reg/f:DI 95 [ _17 ])
                (plus:DI (reg/v:DI 108 [ i ])
                    (reg/f:DI 123)))
            (clobber (reg:CC 17 flags))
        ]) "hmac.c":83:16 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                    (const_int 32 [0x20])) [4 ctx_40(D)->buf+0 S8 A64])
            (reg/v:DI 108 [ i ]))
        (nil)))
(insn 116 115 117 15 (parallel [
            (set (mem:QI (reg/f:DI 95 [ _17 ]) [0 *_17+0 S1 A8])
                (xor:QI (mem:QI (reg/f:DI 95 [ _17 ]) [0 *_17+0 S1 A8])
                    (const_int 106 [0x6a])))
            (clobber (reg:CC 17 flags))
        ]) "hmac.c":83:16 -1
     (nil))
(debug_insn 117 116 118 15 (debug_marker) "hmac.c":82:33 -1
     (nil))
(insn 118 117 119 15 (parallel [
            (set (reg/v:DI 108 [ i ])
                (plus:DI (reg/v:DI 108 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "hmac.c":82:34 -1
     (nil))
(debug_insn 119 118 120 15 (var_location:DI i (reg/v:DI 108 [ i ])) -1
     (nil))
(debug_insn 120 119 121 15 (debug_marker) "hmac.c":82:15 -1
     (nil))
(insn 121 120 123 15 (set (reg:DI 98 [ _20 ])
        (mem:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 40 [0x28])) [5 ctx_40(D)->buf_len+0 S8 A64])) "hmac.c":82:22 -1
     (nil))
(insn 123 121 124 15 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 98 [ _20 ])
            (reg/v:DI 108 [ i ]))) "hmac.c":82:3 -1
     (nil))
(jump_insn 124 123 125 15 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) "hmac.c":82:3 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 122)
(code_label 125 124 126 16 34 (nil) [1 uses])
(note 126 125 127 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 127 126 128 16 (debug_marker) "hmac.c":84:3 -1
     (nil))
(insn 128 127 129 16 (set (reg:DI 124)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 32 [0x20])) [4 ctx_40(D)->buf+0 S8 A64])) "hmac.c":84:7 -1
     (nil))
(insn 129 128 130 16 (set (reg:DI 125)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 16 [0x10])) [3 ctx_40(D)->octx+0 S8 A64])) "hmac.c":84:7 -1
     (nil))
(insn 130 129 131 16 (set (reg:DI 1 dx)
        (reg:DI 98 [ _20 ])) "hmac.c":84:7 -1
     (nil))
(insn 131 130 132 16 (set (reg:DI 4 si)
        (reg:DI 124)) "hmac.c":84:7 -1
     (nil))
(insn 132 131 133 16 (set (reg:DI 5 di)
        (reg:DI 125)) "hmac.c":84:7 -1
     (nil))
(call_insn 133 132 134 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_update") [flags 0x41]  <function_decl 0x7fd39d2e7100 ssh_digest_update>) [0 ssh_digest_update S1 A8])
            (const_int 0 [0]))) "hmac.c":84:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_update") [flags 0x41]  <function_decl 0x7fd39d2e7100 ssh_digest_update>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 134 133 137 16 (set (reg:SI 101 [ _24 ])
        (reg:SI 0 ax)) "hmac.c":84:7 -1
     (nil))
(insn 137 134 138 16 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 101 [ _24 ])
            (const_int 0 [0]))) "hmac.c":84:6 -1
     (nil))
(jump_insn 138 137 139 16 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) "hmac.c":84:6 -1
     (int_list:REG_BR_PROB 15676636 (nil))
 -> 100)
(note 139 138 140 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 140 139 141 17 (debug_marker) "hmac.c":86:3 -1
     (nil))
(debug_insn 141 140 142 17 (var_location:DI __dest (mem/f:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
            (const_int 32 [0x20])) [4 ctx_40(D)->buf+0 S8 A64])) "hmac.c":86:21 -1
     (nil))
(debug_insn 142 141 143 17 (var_location:DI __len (mem:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
            (const_int 40 [0x28])) [5 ctx_40(D)->buf_len+0 S8 A64])) "hmac.c":86:21 -1
     (nil))
(debug_insn 143 142 144 17 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 144 143 145 17 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 145 144 146 17 (set (reg:DI 126)
        (mem:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 40 [0x28])) [5 ctx_40(D)->buf_len+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 146 145 147 17 (set (reg:DI 127)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 32 [0x20])) [4 ctx_40(D)->buf+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 147 146 148 17 (set (reg:DI 1 dx)
        (const_int -1 [0xffffffffffffffff])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 148 147 149 17 (set (reg:DI 4 si)
        (reg:DI 126)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 149 148 150 17 (set (reg:DI 5 di)
        (reg:DI 127)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 150 149 151 17 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7fd39d89e800 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7fd39d89e800 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 151 150 152 18 27 (nil) [1 uses])
(note 152 151 153 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 153 152 154 18 (var_location:DI __dest (clobber (const_int 0 [0]))) "hmac.c":86:3 -1
     (nil))
(debug_insn 154 153 155 18 (var_location:DI __len (clobber (const_int 0 [0]))) "hmac.c":86:3 -1
     (nil))
(debug_insn 155 154 156 18 (debug_marker) "hmac.c":89:2 -1
     (nil))
(insn 156 155 157 18 (set (reg:DI 128)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 24 [0x18])) [3 ctx_40(D)->digest+0 S8 A64])) "hmac.c":89:6 -1
     (nil))
(insn 157 156 158 18 (set (reg:DI 129)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ ctx ])
                (const_int 8 [0x8])) [3 ctx_40(D)->ictx+0 S8 A64])) "hmac.c":89:6 -1
     (nil))
(insn 158 157 159 18 (set (reg:DI 4 si)
        (reg:DI 128)) "hmac.c":89:6 -1
     (nil))
(insn 159 158 160 18 (set (reg:DI 5 di)
        (reg:DI 129)) "hmac.c":89:6 -1
     (nil))
(call_insn 160 159 161 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_copy_state") [flags 0x41]  <function_decl 0x7fd39d2ddd00 ssh_digest_copy_state>) [0 ssh_digest_copy_state S1 A8])
            (const_int 0 [0]))) "hmac.c":89:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_copy_state") [flags 0x41]  <function_decl 0x7fd39d2ddd00 ssh_digest_copy_state>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 161 160 164 18 (set (reg:SI 106 [ _29 ])
        (reg:SI 0 ax)) "hmac.c":89:6 -1
     (nil))
(insn 164 161 165 18 (parallel [
            (set (reg:SI 130)
                (lshiftrt:SI (reg:SI 106 [ _29 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "hmac.c":89:5 -1
     (nil))
(insn 165 164 166 18 (set (reg:SI 5 di)
        (reg:SI 130)) "hmac.c":89:5 -1
     (nil))
(call_insn/u 166 165 167 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__negvsi2") [flags 0x41]  <function_decl 0x7fd39d351600 __negvsi2>) [0  S1 A8])
            (const_int 0 [0]))) "hmac.c":89:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__negvsi2") [flags 0x41]  <function_decl 0x7fd39d351600 __negvsi2>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 5 di))
        (nil)))
(insn 167 166 168 18 (set (reg:SI 131)
        (reg:SI 0 ax)) "hmac.c":89:5 -1
     (nil))
(insn 168 167 173 18 (set (reg:SI 111 [ <retval> ])
        (reg:SI 131)) "hmac.c":89:5 -1
     (nil))
(code_label 173 168 176 20 26 (nil) [1 uses])
(note 176 173 174 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 174 176 175 20 (set (reg/i:SI 0 ax)
        (reg:SI 111 [ <retval> ])) "hmac.c":92:1 -1
     (nil))
(insn 175 174 0 20 (use (reg/i:SI 0 ax)) "hmac.c":92:1 -1
     (nil))

;; Function ssh_hmac_update (ssh_hmac_update, funcdef_no=373, decl_uid=12543, cgraph_uid=374, symbol_order=373)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 84 [ ctx ])
        (reg:DI 5 di [ ctx ])) "hmac.c":96:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 85 [ m ])
        (reg:DI 4 si [ m ])) "hmac.c":96:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 86 [ mlen ])
        (reg:DI 1 dx [ mlen ])) "hmac.c":96:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "hmac.c":97:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 87)
        (mem/f:DI (plus:DI (reg/v/f:DI 84 [ ctx ])
                (const_int 24 [0x18])) [3 ctx_3(D)->digest+0 S8 A64])) "hmac.c":97:9 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 1 dx)
        (reg/v:DI 86 [ mlen ])) "hmac.c":97:9 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg/v/f:DI 85 [ m ])) "hmac.c":97:9 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 87)) "hmac.c":97:9 -1
     (nil))
(call_insn/j 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_update") [flags 0x41]  <function_decl 0x7fd39d2e7100 ssh_digest_update>) [0 ssh_digest_update S1 A8])
            (const_int 0 [0]))) "hmac.c":97:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_update") [flags 0x41]  <function_decl 0x7fd39d2e7100 ssh_digest_update>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 14 13 0)

;; Function ssh_hmac_update_buffer (ssh_hmac_update_buffer, funcdef_no=374, decl_uid=12546, cgraph_uid=375, symbol_order=374)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 84 [ ctx ])
        (reg:DI 5 di [ ctx ])) "hmac.c":102:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 85 [ b ])
        (reg:DI 4 si [ b ])) "hmac.c":102:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "hmac.c":103:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 86)
        (mem/f:DI (plus:DI (reg/v/f:DI 84 [ ctx ])
                (const_int 24 [0x18])) [3 ctx_3(D)->digest+0 S8 A64])) "hmac.c":103:9 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg/v/f:DI 85 [ b ])) "hmac.c":103:9 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 86)) "hmac.c":103:9 -1
     (nil))
(call_insn/j 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_update_buffer") [flags 0x41]  <function_decl 0x7fd39d2e7200 ssh_digest_update_buffer>) [0 ssh_digest_update_buffer S1 A8])
            (const_int 0 [0]))) "hmac.c":103:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_update_buffer") [flags 0x41]  <function_decl 0x7fd39d2e7200 ssh_digest_update_buffer>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 12 11 0)

;; Function ssh_hmac_final (ssh_hmac_final, funcdef_no=375, decl_uid=12550, cgraph_uid=376, symbol_order=375)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 19 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 73.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 98 [ ctx ])
        (reg:DI 5 di [ ctx ])) "hmac.c":108:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 99 [ d ])
        (reg:DI 4 si [ d ])) "hmac.c":108:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 100 [ dlen ])
        (reg:DI 1 dx [ dlen ])) "hmac.c":108:1 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 5 10 2 (debug_marker) "hmac.c":109:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "hmac.c":111:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 5 di)
        (mem:SI (reg/v/f:DI 98 [ ctx ]) [2 ctx_18(D)->alg+0 S4 A64])) "hmac.c":111:8 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7fd39d2ddb00 ssh_digest_bytes>) [0 ssh_digest_bytes S1 A8])
            (const_int 0 [0]))) "hmac.c":111:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7fd39d2ddb00 ssh_digest_bytes>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg/v:DI 95 [ len ])
        (reg:DI 0 ax)) "hmac.c":111:8 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:DI len (reg/v:DI 95 [ len ])) "hmac.c":111:8 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "hmac.c":112:2 -1
     (nil))
(insn 16 15 17 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 95 [ len ])
            (reg/v:DI 100 [ dlen ]))) "hmac.c":112:5 -1
     (nil))
(jump_insn 17 16 30 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "hmac.c":112:5 -1
     (int_list:REG_BR_PROB 1051300620 (nil))
 -> 21)
(code_label 30 17 18 4 53 (nil) [3 uses])
(note 18 30 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 6 18 19 4 (set (reg:SI 97 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "hmac.c":114:10 -1
     (nil))
(jump_insn 19 6 20 4 (set (pc)
        (label_ref:DI 75)) 737 {jump}
     (nil)
 -> 75)
(barrier 20 19 21)
(code_label 21 20 22 5 51 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:DI 101)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ ctx ])
                (const_int 32 [0x20])) [4 ctx_18(D)->buf+0 S8 A64])) "hmac.c":113:6 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 102)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ ctx ])
                (const_int 24 [0x18])) [3 ctx_18(D)->digest+0 S8 A64])) "hmac.c":113:6 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 1 dx)
        (reg/v:DI 95 [ len ])) "hmac.c":113:6 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 4 si)
        (reg:DI 101)) "hmac.c":113:6 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 5 di)
        (reg:DI 102)) "hmac.c":113:6 -1
     (nil))
(call_insn 28 27 29 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_final") [flags 0x41]  <function_decl 0x7fd39d2e7300 ssh_digest_final>) [0 ssh_digest_final S1 A8])
            (const_int 0 [0]))) "hmac.c":113:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_final") [flags 0x41]  <function_decl 0x7fd39d2e7300 ssh_digest_final>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 29 28 31 5 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "hmac.c":113:6 -1
     (nil))
(insn 31 29 32 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int 0 [0]))) "hmac.c":112:17 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "hmac.c":112:17 -1
     (int_list:REG_BR_PROB 22441212 (nil))
 -> 30)
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 34 33 35 6 (debug_marker) "hmac.c":116:2 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 103)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ ctx ])
                (const_int 24 [0x18])) [3 ctx_18(D)->digest+0 S8 A64])) "hmac.c":116:6 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 104)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ ctx ])
                (const_int 16 [0x10])) [3 ctx_18(D)->octx+0 S8 A64])) "hmac.c":116:6 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 4 si)
        (reg:DI 103)) "hmac.c":116:6 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 5 di)
        (reg:DI 104)) "hmac.c":116:6 -1
     (nil))
(call_insn 39 38 40 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_copy_state") [flags 0x41]  <function_decl 0x7fd39d2ddd00 ssh_digest_copy_state>) [0 ssh_digest_copy_state S1 A8])
            (const_int 0 [0]))) "hmac.c":116:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_copy_state") [flags 0x41]  <function_decl 0x7fd39d2ddd00 ssh_digest_copy_state>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 40 39 43 6 (set (reg:SI 88 [ _7 ])
        (reg:SI 0 ax)) "hmac.c":116:6 -1
     (nil))
(insn 43 40 44 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 88 [ _7 ])
            (const_int 0 [0]))) "hmac.c":116:5 -1
     (nil))
(jump_insn 44 43 45 6 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "hmac.c":116:5 -1
     (int_list:REG_BR_PROB 15676636 (nil))
 -> 30)
(note 45 44 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 7 (set (reg:DI 105)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ ctx ])
                (const_int 32 [0x20])) [4 ctx_18(D)->buf+0 S8 A64])) "hmac.c":117:6 -1
     (nil))
(insn 47 46 48 7 (set (reg:DI 106)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ ctx ])
                (const_int 24 [0x18])) [3 ctx_18(D)->digest+0 S8 A64])) "hmac.c":117:6 -1
     (nil))
(insn 48 47 49 7 (set (reg:DI 1 dx)
        (reg/v:DI 95 [ len ])) "hmac.c":117:6 -1
     (nil))
(insn 49 48 50 7 (set (reg:DI 4 si)
        (reg:DI 105)) "hmac.c":117:6 -1
     (nil))
(insn 50 49 51 7 (set (reg:DI 5 di)
        (reg:DI 106)) "hmac.c":117:6 -1
     (nil))
(call_insn 51 50 52 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_update") [flags 0x41]  <function_decl 0x7fd39d2e7100 ssh_digest_update>) [0 ssh_digest_update S1 A8])
            (const_int 0 [0]))) "hmac.c":117:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_update") [flags 0x41]  <function_decl 0x7fd39d2e7100 ssh_digest_update>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 52 51 55 7 (set (reg:SI 91 [ _10 ])
        (reg:SI 0 ax)) "hmac.c":117:6 -1
     (nil))
(insn 55 52 56 7 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 91 [ _10 ])
            (const_int 0 [0]))) "hmac.c":116:56 -1
     (nil))
(jump_insn 56 55 57 7 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "hmac.c":116:56 -1
     (int_list:REG_BR_PROB 15676636 (nil))
 -> 30)
(note 57 56 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 8 (set (reg:DI 107)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ ctx ])
                (const_int 24 [0x18])) [3 ctx_18(D)->digest+0 S8 A64])) "hmac.c":118:6 -1
     (nil))
(insn 59 58 60 8 (set (reg:DI 1 dx)
        (reg/v:DI 100 [ dlen ])) "hmac.c":118:6 -1
     (nil))
(insn 60 59 61 8 (set (reg:DI 4 si)
        (reg/v/f:DI 99 [ d ])) "hmac.c":118:6 -1
     (nil))
(insn 61 60 62 8 (set (reg:DI 5 di)
        (reg:DI 107)) "hmac.c":118:6 -1
     (nil))
(call_insn 62 61 63 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_final") [flags 0x41]  <function_decl 0x7fd39d2e7300 ssh_digest_final>) [0 ssh_digest_final S1 A8])
            (const_int 0 [0]))) "hmac.c":118:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_final") [flags 0x41]  <function_decl 0x7fd39d2e7300 ssh_digest_final>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 63 62 66 8 (set (reg:SI 93 [ _12 ])
        (reg:SI 0 ax)) "hmac.c":118:6 -1
     (nil))
(insn 66 63 67 8 (parallel [
            (set (reg:SI 108)
                (lshiftrt:SI (reg:SI 93 [ _12 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "hmac.c":117:56 -1
     (nil))
(insn 67 66 68 8 (set (reg:SI 5 di)
        (reg:SI 108)) "hmac.c":117:56 -1
     (nil))
(call_insn/u 68 67 69 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__negvsi2") [flags 0x41]  <function_decl 0x7fd39d351600 __negvsi2>) [0  S1 A8])
            (const_int 0 [0]))) "hmac.c":117:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__negvsi2") [flags 0x41]  <function_decl 0x7fd39d351600 __negvsi2>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 5 di))
        (nil)))
(insn 69 68 70 8 (set (reg:SI 109)
        (reg:SI 0 ax)) "hmac.c":117:56 -1
     (nil))
(insn 70 69 75 8 (set (reg:SI 97 [ <retval> ])
        (reg:SI 109)) "hmac.c":117:56 -1
     (nil))
(code_label 75 70 78 10 50 (nil) [1 uses])
(note 78 75 76 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 76 78 77 10 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) "hmac.c":121:1 -1
     (nil))
(insn 77 76 0 10 (use (reg/i:SI 0 ax)) "hmac.c":121:1 -1
     (nil))

;; Function ssh_hmac_free (ssh_hmac_free, funcdef_no=376, decl_uid=12552, cgraph_uid=377, symbol_order=376)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 82 [ ctx ])
        (reg:DI 5 di [ ctx ])) "hmac.c":125:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "hmac.c":126:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 82 [ ctx ])
            (const_int 0 [0]))) "hmac.c":126:5 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 15)
            (pc))) "hmac.c":126:5 736 {*jcc}
     (int_list:REG_BR_PROB 499612076 (nil))
 -> 15)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:DI 5 di)
        (reg/v/f:DI 82 [ ctx ])) -1
     (nil))
(call_insn/j 11 10 12 4 (call (mem:QI (symbol_ref:DI ("ssh_hmac_free.part.0") [flags 0x3]  <function_decl 0x7fd39d31b400 ssh_hmac_free.part.0>) [0 ssh_hmac_free.part.0 S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_hmac_free.part.0") [flags 0x3]  <function_decl 0x7fd39d31b400 ssh_hmac_free.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 12 11 15)
(code_label 15 12 16 6 55 (nil) [1 uses])
(note 16 15 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
