
;; Function kexc25519_keygen (kexc25519_keygen, funcdef_no=370, decl_uid=14092, cgraph_uid=371, symbol_order=370)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 82 [ key ])
        (reg:DI 5 di [ key ])) "kexc25519.c":51:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 83 [ pub ])
        (reg:DI 4 si [ pub ])) "kexc25519.c":51:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "kexc25519.c":52:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "kexc25519.c":54:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (const_int 32 [0x20])) "kexc25519.c":54:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/v/f:DI 82 [ key ])) "kexc25519.c":54:2 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("arc4random_buf") [flags 0x41]  <function_decl 0x7f3ca3dc5400 arc4random_buf>) [0 arc4random_buf S1 A8])
        (const_int 0 [0])) "kexc25519.c":54:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("arc4random_buf") [flags 0x41]  <function_decl 0x7f3ca3dc5400 arc4random_buf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 12 11 13 2 (debug_marker) "kexc25519.c":55:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("basepoint.0") [flags 0x2]  <var_decl 0x7f3ca3893630 basepoint>)) "kexc25519.c":55:2 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (reg/v/f:DI 82 [ key ])) "kexc25519.c":55:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/v/f:DI 83 [ pub ])) "kexc25519.c":55:2 -1
     (nil))
(call_insn/j 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("crypto_scalarmult_curve25519") [flags 0x41]  <function_decl 0x7f3ca38fd700 crypto_scalarmult_curve25519>) [0 crypto_scalarmult_curve25519 S1 A8])
            (const_int 0 [0]))) "kexc25519.c":55:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("crypto_scalarmult_curve25519") [flags 0x41]  <function_decl 0x7f3ca38fd700 crypto_scalarmult_curve25519>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 17 16 0)

;; Function kexc25519_shared_key_ext (kexc25519_shared_key_ext, funcdef_no=371, decl_uid=14101, cgraph_uid=372, symbol_order=371)

Partition 1: size 32 align 16
	zero
Partition 0: size 32 align 16
	shared_key

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 2->7 redirected to 10
Predictions for insn 91 bb 9
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 98 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 86.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 84 [ key ])
        (reg:DI 5 di [ key ])) "kexc25519.c":61:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 85 [ pub ])
        (reg:DI 4 si [ pub ])) "kexc25519.c":61:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 86 [ out ])
        (reg:DI 1 dx [ out ])) "kexc25519.c":61:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 87 [ raw ])
        (reg:SI 2 cx [ raw ])) "kexc25519.c":61:1 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 8 2 (set (reg/f:DI 88)
        (const_int 40 [0x28])) "kexc25519.c":61:1 -1
     (nil))
(insn 8 7 12 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [16 D.14503+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 88) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":61:1 -1
     (nil))
(debug_insn 12 8 13 2 (debug_marker) "kexc25519.c":62:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "kexc25519.c":63:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "kexc25519.c":64:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "kexc25519.c":66:2 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":66:2 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 85 [ pub ])) "kexc25519.c":66:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (reg/v/f:DI 84 [ key ])) "kexc25519.c":66:2 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 89)) "kexc25519.c":66:2 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("crypto_scalarmult_curve25519") [flags 0x41]  <function_decl 0x7f3ca38fd700 crypto_scalarmult_curve25519>) [0 crypto_scalarmult_curve25519 S1 A8])
            (const_int 0 [0]))) "kexc25519.c":66:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("crypto_scalarmult_curve25519") [flags 0x41]  <function_decl 0x7f3ca38fd700 crypto_scalarmult_curve25519>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 21 20 22 2 (debug_marker) "kexc25519.c":69:2 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -48 [0xffffffffffffffd0]))) "kexc25519.c":69:2 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:DI __len (const_int 32 [0x20])) "kexc25519.c":69:2 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 4 si)
        (const_int 32 [0x20])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg:DI 90)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 30 29 31 2 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f3ca3de7800 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f3ca3de7800 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 31 30 32 2 (var_location:DI __dest (clobber (const_int 0 [0]))) "kexc25519.c":69:2 -1
     (nil))
(debug_insn 32 31 33 2 (var_location:DI __len (clobber (const_int 0 [0]))) "kexc25519.c":69:2 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "kexc25519.c":70:2 -1
     (nil))
(insn 34 33 35 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":70:6 -1
     (nil))
(insn 35 34 36 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":70:6 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) "kexc25519.c":70:6 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 4 si)
        (reg:DI 91)) "kexc25519.c":70:6 -1
     (nil))
(insn 38 37 39 2 (set (reg:DI 5 di)
        (reg:DI 92)) "kexc25519.c":70:6 -1
     (nil))
(call_insn 39 38 40 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("timingsafe_bcmp") [flags 0x41]  <function_decl 0x7f3ca3dc5900 timingsafe_bcmp>) [0 timingsafe_bcmp S1 A8])
            (const_int 0 [0]))) "kexc25519.c":70:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("timingsafe_bcmp") [flags 0x41]  <function_decl 0x7f3ca3dc5900 timingsafe_bcmp>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 40 39 41 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "kexc25519.c":70:6 -1
     (nil))
(insn 41 40 42 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "kexc25519.c":70:5 -1
     (nil))
(jump_insn 42 41 43 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 101)
            (pc))) "kexc25519.c":70:5 736 {*jcc}
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 101)
(note 43 42 44 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 44 43 45 4 (debug_marker) "kexc25519.c":76:2 -1
     (nil))
(insn 45 44 46 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ raw ])
            (const_int 0 [0]))) "kexc25519.c":76:5 -1
     (nil))
(jump_insn 46 45 47 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "kexc25519.c":76:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 58)
(note 47 46 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 5 (debug_marker) "kexc25519.c":77:3 -1
     (nil))
(insn 49 48 50 5 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":77:7 -1
     (nil))
(insn 50 49 51 5 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) "kexc25519.c":77:7 -1
     (nil))
(insn 51 50 52 5 (set (reg:DI 4 si)
        (reg:DI 93)) "kexc25519.c":77:7 -1
     (nil))
(insn 52 51 53 5 (set (reg:DI 5 di)
        (reg/v/f:DI 86 [ out ])) "kexc25519.c":77:7 -1
     (nil))
(call_insn 53 52 54 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put") [flags 0x41]  <function_decl 0x7f3ca38e6600 sshbuf_put>) [0 sshbuf_put S1 A8])
            (const_int 0 [0]))) "kexc25519.c":77:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put") [flags 0x41]  <function_decl 0x7f3ca38e6600 sshbuf_put>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 54 53 55 5 (set (reg/v:SI 83 [ <retval> ])
        (reg:SI 0 ax)) "kexc25519.c":77:7 -1
     (nil))
(debug_insn 55 54 56 5 (var_location:SI r (reg/v:SI 83 [ <retval> ])) "kexc25519.c":77:7 -1
     (nil))
(jump_insn 56 55 57 5 (set (pc)
        (label_ref 68)) -1
     (nil)
 -> 68)
(barrier 57 56 58)
(code_label 58 57 59 6 6 (nil) [1 uses])
(note 59 58 60 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 60 59 61 6 (debug_marker) "kexc25519.c":79:3 -1
     (nil))
(insn 61 60 62 6 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":79:7 -1
     (nil))
(insn 62 61 63 6 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) "kexc25519.c":79:7 -1
     (nil))
(insn 63 62 64 6 (set (reg:DI 4 si)
        (reg:DI 94)) "kexc25519.c":79:7 -1
     (nil))
(insn 64 63 65 6 (set (reg:DI 5 di)
        (reg/v/f:DI 86 [ out ])) "kexc25519.c":79:7 -1
     (nil))
(call_insn 65 64 66 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_bignum2_bytes") [flags 0x41]  <function_decl 0x7f3ca38ef400 sshbuf_put_bignum2_bytes>) [0 sshbuf_put_bignum2_bytes S1 A8])
            (const_int 0 [0]))) "kexc25519.c":79:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_bignum2_bytes") [flags 0x41]  <function_decl 0x7f3ca38ef400 sshbuf_put_bignum2_bytes>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 66 65 67 6 (set (reg/v:SI 83 [ <retval> ])
        (reg:SI 0 ax)) "kexc25519.c":79:7 -1
     (nil))
(debug_insn 67 66 68 6 (var_location:SI r (reg/v:SI 83 [ <retval> ])) "kexc25519.c":79:7 -1
     (nil))
(code_label 68 67 69 7 7 (nil) [1 uses])
(note 69 68 70 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 70 69 71 7 (var_location:SI r (reg/v:SI 83 [ <retval> ])) -1
     (nil))
(debug_insn 71 70 72 7 (debug_marker) "kexc25519.c":80:2 -1
     (nil))
(debug_insn 72 71 73 7 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -80 [0xffffffffffffffb0]))) "kexc25519.c":80:2 -1
     (nil))
(debug_insn 73 72 74 7 (var_location:DI __len (const_int 32 [0x20])) "kexc25519.c":80:2 -1
     (nil))
(debug_insn 74 73 75 7 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 75 74 76 7 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 76 75 77 7 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 77 76 78 7 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 78 77 79 7 (set (reg:DI 4 si)
        (const_int 32 [0x20])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 79 78 80 7 (set (reg:DI 5 di)
        (reg:DI 95)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 80 79 81 7 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f3ca3de7800 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f3ca3de7800 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 81 80 82 7 (var_location:DI __dest (clobber (const_int 0 [0]))) "kexc25519.c":80:2 -1
     (nil))
(debug_insn 82 81 83 7 (var_location:DI __len (clobber (const_int 0 [0]))) "kexc25519.c":80:2 -1
     (nil))
(debug_insn 83 82 98 7 (debug_marker) "kexc25519.c":81:2 -1
     (nil))
(jump_insn 98 83 99 7 (set (pc)
        (label_ref:DI 88)) "kexc25519.c":81:9 737 {jump}
     (nil)
 -> 88)
(barrier 99 98 101)
(code_label 101 99 100 8 9 (nil) [1 uses])
(note 100 101 9 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 9 100 88 8 (set (reg/v:SI 83 [ <retval> ])
        (const_int -20 [0xffffffffffffffec])) "kexc25519.c":71:10 -1
     (nil))
(code_label 88 9 97 10 4 (nil) [1 uses])
(note 97 88 89 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 89 97 90 10 (set (reg/f:DI 97)
        (const_int 40 [0x28])) "kexc25519.c":82:1 -1
     (nil))
(insn 90 89 91 10 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [16 D.14503+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 97) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "kexc25519.c":82:1 -1
     (nil))
(jump_insn 91 90 102 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) "kexc25519.c":82:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 94)
(note 102 91 92 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(call_insn 92 102 93 11 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f3ca3926200 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "kexc25519.c":82:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f3ca3926200 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 93 92 94)
(code_label 94 93 103 12 8 (nil) [1 uses])
(note 103 94 95 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 95 103 96 12 (set (reg/i:SI 0 ax)
        (reg/v:SI 83 [ <retval> ])) "kexc25519.c":82:1 -1
     (nil))
(insn 96 95 0 12 (use (reg/i:SI 0 ax)) "kexc25519.c":82:1 -1
     (nil))

;; Function kexc25519_shared_key (kexc25519_shared_key, funcdef_no=372, decl_uid=14096, cgraph_uid=373, symbol_order=372)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 83 [ key ])
        (reg:DI 5 di [ key ])) "kexc25519.c":87:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 84 [ pub ])
        (reg:DI 4 si [ pub ])) "kexc25519.c":87:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 85 [ out ])
        (reg:DI 1 dx [ out ])) "kexc25519.c":87:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "kexc25519.c":88:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "kexc25519.c":88:9 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 85 [ out ])) "kexc25519.c":88:9 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg/v/f:DI 84 [ pub ])) "kexc25519.c":88:9 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg/v/f:DI 83 [ key ])) "kexc25519.c":88:9 -1
     (nil))
(call_insn/j 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("kexc25519_shared_key_ext") [flags 0x3]  <function_decl 0x7f3ca38e1300 kexc25519_shared_key_ext>) [0 kexc25519_shared_key_ext S1 A8])
            (const_int 0 [0]))) "kexc25519.c":88:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("kexc25519_shared_key_ext") [flags 0x3]  <function_decl 0x7f3ca38e1300 kexc25519_shared_key_ext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(barrier 14 13 0)

;; Function kex_c25519_keypair (kex_c25519_keypair, funcdef_no=373, decl_uid=14045, cgraph_uid=374, symbol_order=373)

Partition 0: size 8 align 8
	cp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9
Predictions for insn 69 bb 8
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 76 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 64.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 86 [ kex ])
        (reg:DI 5 di [ kex ])) "kexc25519.c":93:1 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 5 2 (set (reg/f:DI 87)
        (const_int 40 [0x28])) "kexc25519.c":93:1 -1
     (nil))
(insn 5 4 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [16 D.14513+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 87) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":93:1 -1
     (nil))
(debug_insn 10 5 11 2 (debug_marker) "kexc25519.c":94:2 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:DI buf (const_int 0 [0])) "kexc25519.c":94:17 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "kexc25519.c":95:2 -1
     (nil))
(insn 13 12 14 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cp+0 S8 A64])
        (const_int 0 [0])) "kexc25519.c":95:10 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "kexc25519.c":96:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "kexc25519.c":98:2 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f3ca38e1400 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "kexc25519.c":98:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f3ca38e1400 sshbuf_new>)
        (nil))
    (nil))
(insn 17 16 18 2 (set (reg/v/f:DI 84 [ buf ])
        (reg:DI 0 ax)) "kexc25519.c":98:13 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:DI buf (reg/v/f:DI 84 [ buf ])) "kexc25519.c":98:13 -1
     (nil))
(insn 19 18 20 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 84 [ buf ])
            (const_int 0 [0]))) "kexc25519.c":98:5 -1
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 79)
            (pc))) "kexc25519.c":98:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 79)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 4 (debug_marker) "kexc25519.c":100:2 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":100:11 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 1 dx)
        (reg:DI 88)) "kexc25519.c":100:11 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 4 si)
        (const_int 32 [0x20])) "kexc25519.c":100:11 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 5 di)
        (reg/v/f:DI 84 [ buf ])) "kexc25519.c":100:11 -1
     (nil))
(call_insn 27 26 28 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_reserve") [flags 0x41]  <function_decl 0x7f3ca38e6200 sshbuf_reserve>) [0 sshbuf_reserve S1 A8])
            (const_int 0 [0]))) "kexc25519.c":100:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_reserve") [flags 0x41]  <function_decl 0x7f3ca38e6200 sshbuf_reserve>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 28 27 29 4 (set (reg/v:SI 85 [ <retval> ])
        (reg:SI 0 ax)) "kexc25519.c":100:11 -1
     (nil))
(debug_insn 29 28 30 4 (var_location:SI r (reg/v:SI 85 [ <retval> ])) "kexc25519.c":100:11 -1
     (nil))
(insn 30 29 31 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 85 [ <retval> ])
            (const_int 0 [0]))) "kexc25519.c":100:5 -1
     (nil))
(jump_insn 31 30 32 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "kexc25519.c":100:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 55)
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 34 5 (debug_marker) "kexc25519.c":102:2 -1
     (nil))
(insn 34 33 35 5 (set (reg/f:DI 82 [ cp.0_1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cp+0 S8 A64])) "kexc25519.c":102:2 -1
     (nil))
(insn 35 34 36 5 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg/v/f:DI 86 [ kex ])
                    (const_int 320 [0x140])))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":102:22 -1
     (nil))
(debug_insn 36 35 37 5 (var_location:DI key (reg/f:DI 83 [ _2 ])) "kexc25519.c":102:22 -1
     (nil))
(debug_insn 37 36 38 5 (var_location:DI pub (reg/f:DI 82 [ cp.0_1 ])) "kexc25519.c":102:22 -1
     (nil))
(debug_insn 38 37 39 5 (debug_marker:BLK) "kexc25519.c":50:1 -1
     (nil))
(debug_insn 39 38 40 5 (debug_marker) "kexc25519.c":52:2 -1
     (nil))
(debug_insn 40 39 41 5 (debug_marker) "kexc25519.c":54:2 -1
     (nil))
(insn 41 40 42 5 (set (reg:DI 4 si)
        (const_int 32 [0x20])) "kexc25519.c":54:2 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "kexc25519.c":54:2 -1
     (nil))
(call_insn 43 42 44 5 (call (mem:QI (symbol_ref:DI ("arc4random_buf") [flags 0x41]  <function_decl 0x7f3ca3dc5400 arc4random_buf>) [0 arc4random_buf S1 A8])
        (const_int 0 [0])) "kexc25519.c":54:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("arc4random_buf") [flags 0x41]  <function_decl 0x7f3ca3dc5400 arc4random_buf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 44 43 45 5 (debug_marker) "kexc25519.c":55:2 -1
     (nil))
(insn 45 44 46 5 (set (reg:DI 1 dx)
        (symbol_ref:DI ("basepoint.0") [flags 0x2]  <var_decl 0x7f3ca3893630 basepoint>)) "kexc25519.c":55:2 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 4 si)
        (reg/f:DI 83 [ _2 ])) "kexc25519.c":55:2 -1
     (nil))
(insn 47 46 48 5 (set (reg:DI 5 di)
        (reg/f:DI 82 [ cp.0_1 ])) "kexc25519.c":55:2 -1
     (nil))
(call_insn 48 47 49 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("crypto_scalarmult_curve25519") [flags 0x41]  <function_decl 0x7f3ca38fd700 crypto_scalarmult_curve25519>) [0 crypto_scalarmult_curve25519 S1 A8])
            (const_int 0 [0]))) "kexc25519.c":55:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("crypto_scalarmult_curve25519") [flags 0x41]  <function_decl 0x7f3ca38fd700 crypto_scalarmult_curve25519>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 49 48 50 5 (var_location:DI key (clobber (const_int 0 [0]))) "kexc25519.c":102:2 -1
     (nil))
(debug_insn 50 49 51 5 (var_location:DI pub (clobber (const_int 0 [0]))) "kexc25519.c":102:2 -1
     (nil))
(debug_insn 51 50 52 5 (debug_marker) "kexc25519.c":106:2 -1
     (nil))
(insn 52 51 53 5 (set (mem/f:DI (plus:DI (reg/v/f:DI 86 [ kex ])
                (const_int 2152 [0x868])) [2 kex_13(D)->client_pub+0 S8 A64])
        (reg/v/f:DI 84 [ buf ])) "kexc25519.c":106:18 -1
     (nil))
(debug_insn 53 52 54 5 (debug_marker) "kexc25519.c":107:2 -1
     (nil))
(debug_insn 54 53 6 5 (var_location:DI buf (const_int 0 [0])) "kexc25519.c":107:6 -1
     (nil))
(insn 6 54 55 5 (set (reg/v/f:DI 84 [ buf ])
        (const_int 0 [0])) "kexc25519.c":107:6 -1
     (nil))
(code_label 55 6 56 6 16 ("out") [1 uses])
(note 56 55 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 6 (var_location:DI buf (reg/v/f:DI 84 [ buf ])) -1
     (nil))
(debug_insn 58 57 59 6 (debug_marker) "kexc25519.c":109:2 -1
     (nil))
(insn 59 58 60 6 (set (reg:DI 5 di)
        (reg/v/f:DI 84 [ buf ])) "kexc25519.c":109:2 -1
     (nil))
(call_insn 60 59 61 6 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f3ca38e1800 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "kexc25519.c":109:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f3ca38e1800 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 61 60 76 6 (debug_marker) "kexc25519.c":110:2 -1
     (nil))
(jump_insn 76 61 77 6 (set (pc)
        (label_ref:DI 66)) "kexc25519.c":110:9 737 {jump}
     (nil)
 -> 66)
(barrier 77 76 79)
(code_label 79 77 78 7 18 (nil) [1 uses])
(note 78 79 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 78 66 7 (set (reg/v:SI 85 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexc25519.c":99:10 -1
     (nil))
(code_label 66 7 75 9 14 (nil) [1 uses])
(note 75 66 67 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 67 75 68 9 (set (reg/f:DI 90)
        (const_int 40 [0x28])) "kexc25519.c":111:1 -1
     (nil))
(insn 68 67 69 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [16 D.14513+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 90) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "kexc25519.c":111:1 -1
     (nil))
(jump_insn 69 68 80 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) "kexc25519.c":111:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 72)
(note 80 69 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 70 80 71 10 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f3ca3926200 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "kexc25519.c":111:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f3ca3926200 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 71 70 72)
(code_label 72 71 81 11 17 (nil) [1 uses])
(note 81 72 73 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 73 81 74 11 (set (reg/i:SI 0 ax)
        (reg/v:SI 85 [ <retval> ])) "kexc25519.c":111:1 -1
     (nil))
(insn 74 73 0 11 (use (reg/i:SI 0 ax)) "kexc25519.c":111:1 -1
     (nil))

;; Function kex_c25519_enc (kex_c25519_enc, funcdef_no=374, decl_uid=14050, cgraph_uid=375, symbol_order=374)

Partition 1: size 32 align 16
	server_key
Partition 0: size 8 align 8
	server_pub

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 2->8 redirected to 11
Edge 3->8 redirected to 12
Edge 4->8 redirected to 13
Edge 5->8 redirected to 14
Predictions for insn 139 bb 10
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 134.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 18 NOTE_INSN_DELETED)
(note 18 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 18 3 2 (set (reg/v/f:DI 88 [ kex ])
        (reg:DI 5 di [ kex ])) "kexc25519.c":116:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 89 [ client_blob ])
        (reg:DI 4 si [ client_blob ])) "kexc25519.c":116:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 90 [ server_blobp ])
        (reg:DI 1 dx [ server_blobp ])) "kexc25519.c":116:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 91 [ shared_secretp ])
        (reg:DI 2 cx [ shared_secretp ])) "kexc25519.c":116:1 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 8 2 (set (reg/f:DI 92)
        (const_int 40 [0x28])) "kexc25519.c":116:1 -1
     (nil))
(insn 8 7 20 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [16 D.14519+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 92) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":116:1 -1
     (nil))
(debug_insn 20 8 21 2 (debug_marker) "kexc25519.c":117:2 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:DI server_blob (const_int 0 [0])) "kexc25519.c":117:17 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "kexc25519.c":118:2 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:DI buf (const_int 0 [0])) "kexc25519.c":118:17 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "kexc25519.c":119:2 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "kexc25519.c":120:2 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "kexc25519.c":121:2 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "kexc25519.c":122:2 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "kexc25519.c":124:2 -1
     (nil))
(insn 29 28 30 2 (set (mem/f:DI (reg/v/f:DI 90 [ server_blobp ]) [2 *server_blobp_8(D)+0 S8 A64])
        (const_int 0 [0])) "kexc25519.c":124:16 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "kexc25519.c":125:2 -1
     (nil))
(insn 31 30 32 2 (set (mem/f:DI (reg/v/f:DI 91 [ shared_secretp ]) [2 *shared_secretp_10(D)+0 S8 A64])
        (const_int 0 [0])) "kexc25519.c":125:18 -1
     (nil))
(debug_insn 32 31 33 2 (debug_marker) "kexc25519.c":127:2 -1
     (nil))
(insn 33 32 34 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ client_blob ])) "kexc25519.c":127:6 -1
     (nil))
(call_insn 34 33 35 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f3ca38e1c00 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "kexc25519.c":127:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f3ca38e1c00 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 34 36 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "kexc25519.c":127:6 -1
     (nil))
(insn 36 35 37 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 82 [ _1 ])
            (const_int 32 [0x20]))) "kexc25519.c":127:5 -1
     (nil))
(jump_insn 37 36 38 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 149)
            (pc))) "kexc25519.c":127:5 736 {*jcc}
     (int_list:REG_BR_PROB 42734932 (nil))
 -> 149)
(note 38 37 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 4 (debug_marker) "kexc25519.c":131:2 -1
     (nil))
(insn 40 39 41 4 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ client_blob ])) "kexc25519.c":131:15 -1
     (nil))
(call_insn 41 40 42 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_ptr") [flags 0x41]  <function_decl 0x7f3ca38e1e00 sshbuf_ptr>) [0 sshbuf_ptr S1 A8])
            (const_int 0 [0]))) "kexc25519.c":131:15 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_ptr") [flags 0x41]  <function_decl 0x7f3ca38e1e00 sshbuf_ptr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 42 41 43 4 (set (reg/v/f:DI 86 [ client_pub ])
        (reg:DI 0 ax)) "kexc25519.c":131:15 -1
     (nil))
(debug_insn 43 42 44 4 (var_location:DI client_pub (reg/v/f:DI 86 [ client_pub ])) "kexc25519.c":131:15 -1
     (nil))
(debug_insn 44 43 45 4 (debug_marker) "kexc25519.c":136:2 -1
     (nil))
(call_insn 45 44 46 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f3ca38e1400 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "kexc25519.c":136:21 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f3ca38e1400 sshbuf_new>)
        (nil))
    (nil))
(insn 46 45 47 4 (set (reg/v/f:DI 84 [ server_blob ])
        (reg:DI 0 ax)) "kexc25519.c":136:21 -1
     (nil))
(debug_insn 47 46 48 4 (var_location:DI server_blob (reg/v/f:DI 84 [ server_blob ])) "kexc25519.c":136:21 -1
     (nil))
(insn 48 47 49 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 84 [ server_blob ])
            (const_int 0 [0]))) "kexc25519.c":136:5 -1
     (nil))
(jump_insn 49 48 50 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 153)
            (pc))) "kexc25519.c":136:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 153)
(note 50 49 51 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 51 50 52 5 (debug_marker) "kexc25519.c":140:2 -1
     (nil))
(insn 52 51 53 5 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":140:11 -1
     (nil))
(insn 53 52 54 5 (set (reg:DI 1 dx)
        (reg:DI 93)) "kexc25519.c":140:11 -1
     (nil))
(insn 54 53 55 5 (set (reg:DI 4 si)
        (const_int 32 [0x20])) "kexc25519.c":140:11 -1
     (nil))
(insn 55 54 56 5 (set (reg:DI 5 di)
        (reg/v/f:DI 84 [ server_blob ])) "kexc25519.c":140:11 -1
     (nil))
(call_insn 56 55 57 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_reserve") [flags 0x41]  <function_decl 0x7f3ca38e6200 sshbuf_reserve>) [0 sshbuf_reserve S1 A8])
            (const_int 0 [0]))) "kexc25519.c":140:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_reserve") [flags 0x41]  <function_decl 0x7f3ca38e6200 sshbuf_reserve>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 57 56 58 5 (set (reg/v:SI 87 [ <retval> ])
        (reg:SI 0 ax)) "kexc25519.c":140:11 -1
     (nil))
(debug_insn 58 57 59 5 (var_location:SI r (reg/v:SI 87 [ <retval> ])) "kexc25519.c":140:11 -1
     (nil))
(insn 59 58 60 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ <retval> ])
            (const_int 0 [0]))) "kexc25519.c":140:5 -1
     (nil))
(jump_insn 60 59 61 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 157)
            (pc))) "kexc25519.c":140:5 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 157)
(note 61 60 62 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 62 61 63 6 (debug_marker) "kexc25519.c":142:2 -1
     (nil))
(insn 63 62 64 6 (set (reg/f:DI 83 [ server_pub.1_2 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 server_pub+0 S8 A64])) "kexc25519.c":142:2 -1
     (nil))
(debug_insn 64 63 65 6 (var_location:DI key (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -48 [0xffffffffffffffd0]))) "kexc25519.c":142:2 -1
     (nil))
(debug_insn 65 64 66 6 (var_location:DI pub (reg/f:DI 83 [ server_pub.1_2 ])) "kexc25519.c":142:2 -1
     (nil))
(debug_insn 66 65 67 6 (debug_marker:BLK) "kexc25519.c":50:1 -1
     (nil))
(debug_insn 67 66 68 6 (debug_marker) "kexc25519.c":52:2 -1
     (nil))
(debug_insn 68 67 69 6 (debug_marker) "kexc25519.c":54:2 -1
     (nil))
(insn 69 68 70 6 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":54:2 -1
     (nil))
(insn 70 69 71 6 (set (reg:DI 4 si)
        (const_int 32 [0x20])) "kexc25519.c":54:2 -1
     (nil))
(insn 71 70 72 6 (set (reg:DI 5 di)
        (reg:DI 94)) "kexc25519.c":54:2 -1
     (nil))
(call_insn 72 71 73 6 (call (mem:QI (symbol_ref:DI ("arc4random_buf") [flags 0x41]  <function_decl 0x7f3ca3dc5400 arc4random_buf>) [0 arc4random_buf S1 A8])
        (const_int 0 [0])) "kexc25519.c":54:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("arc4random_buf") [flags 0x41]  <function_decl 0x7f3ca3dc5400 arc4random_buf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 73 72 74 6 (debug_marker) "kexc25519.c":55:2 -1
     (nil))
(insn 74 73 75 6 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":55:2 -1
     (nil))
(insn 75 74 76 6 (set (reg:DI 1 dx)
        (symbol_ref:DI ("basepoint.0") [flags 0x2]  <var_decl 0x7f3ca3893630 basepoint>)) "kexc25519.c":55:2 -1
     (nil))
(insn 76 75 77 6 (set (reg:DI 4 si)
        (reg:DI 95)) "kexc25519.c":55:2 -1
     (nil))
(insn 77 76 78 6 (set (reg:DI 5 di)
        (reg/f:DI 83 [ server_pub.1_2 ])) "kexc25519.c":55:2 -1
     (nil))
(call_insn 78 77 79 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("crypto_scalarmult_curve25519") [flags 0x41]  <function_decl 0x7f3ca38fd700 crypto_scalarmult_curve25519>) [0 crypto_scalarmult_curve25519 S1 A8])
            (const_int 0 [0]))) "kexc25519.c":55:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("crypto_scalarmult_curve25519") [flags 0x41]  <function_decl 0x7f3ca38fd700 crypto_scalarmult_curve25519>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 79 78 80 6 (var_location:DI key (clobber (const_int 0 [0]))) "kexc25519.c":142:2 -1
     (nil))
(debug_insn 80 79 81 6 (var_location:DI pub (clobber (const_int 0 [0]))) "kexc25519.c":142:2 -1
     (nil))
(debug_insn 81 80 82 6 (debug_marker) "kexc25519.c":144:2 -1
     (nil))
(call_insn 82 81 83 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f3ca38e1400 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "kexc25519.c":144:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f3ca38e1400 sshbuf_new>)
        (nil))
    (nil))
(insn 83 82 84 6 (set (reg/v/f:DI 85 [ buf ])
        (reg:DI 0 ax)) "kexc25519.c":144:13 -1
     (nil))
(debug_insn 84 83 85 6 (var_location:DI buf (reg/v/f:DI 85 [ buf ])) "kexc25519.c":144:13 -1
     (nil))
(insn 85 84 86 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 85 [ buf ])
            (const_int 0 [0]))) "kexc25519.c":144:5 -1
     (nil))
(jump_insn 86 85 87 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 161)
            (pc))) "kexc25519.c":144:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 161)
(note 87 86 88 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 88 87 89 7 (debug_marker) "kexc25519.c":148:2 -1
     (nil))
(insn 89 88 90 7 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":148:11 -1
     (nil))
(insn 90 89 91 7 (set (reg:SI 2 cx)
        (const_int 0 [0])) "kexc25519.c":148:11 -1
     (nil))
(insn 91 90 92 7 (set (reg:DI 1 dx)
        (reg/v/f:DI 85 [ buf ])) "kexc25519.c":148:11 -1
     (nil))
(insn 92 91 93 7 (set (reg:DI 4 si)
        (reg/v/f:DI 86 [ client_pub ])) "kexc25519.c":148:11 -1
     (nil))
(insn 93 92 94 7 (set (reg:DI 5 di)
        (reg:DI 96)) "kexc25519.c":148:11 -1
     (nil))
(call_insn 94 93 95 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("kexc25519_shared_key_ext") [flags 0x3]  <function_decl 0x7f3ca38e1300 kexc25519_shared_key_ext>) [0 kexc25519_shared_key_ext S1 A8])
            (const_int 0 [0]))) "kexc25519.c":148:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("kexc25519_shared_key_ext") [flags 0x3]  <function_decl 0x7f3ca38e1300 kexc25519_shared_key_ext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 95 94 96 7 (set (reg/v:SI 87 [ <retval> ])
        (reg:SI 0 ax)) "kexc25519.c":148:11 -1
     (nil))
(debug_insn 96 95 99 7 (var_location:SI r (reg/v:SI 87 [ <retval> ])) "kexc25519.c":148:11 -1
     (nil))
(insn 99 96 100 7 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 87 [ <retval> ])
            (const_int 0 [0]))) "kexc25519.c":148:5 -1
     (nil))
(jump_insn 100 99 101 7 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) "kexc25519.c":148:5 -1
     (int_list:REG_BR_PROB 283038348 (nil))
 -> 110)
(note 101 100 102 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 102 101 103 8 (debug_marker) "kexc25519.c":154:2 -1
     (nil))
(insn 103 102 104 8 (set (mem/f:DI (reg/v/f:DI 90 [ server_blobp ]) [2 *server_blobp_8(D)+0 S8 A64])
        (reg/v/f:DI 84 [ server_blob ])) "kexc25519.c":154:16 -1
     (nil))
(debug_insn 104 103 105 8 (debug_marker) "kexc25519.c":155:2 -1
     (nil))
(insn 105 104 106 8 (set (mem/f:DI (reg/v/f:DI 91 [ shared_secretp ]) [2 *shared_secretp_10(D)+0 S8 A64])
        (reg/v/f:DI 85 [ buf ])) "kexc25519.c":155:18 -1
     (nil))
(debug_insn 106 105 107 8 (debug_marker) "kexc25519.c":156:2 -1
     (nil))
(debug_insn 107 106 108 8 (var_location:DI server_blob (const_int 0 [0])) "kexc25519.c":156:14 -1
     (nil))
(debug_insn 108 107 109 8 (debug_marker) "kexc25519.c":157:2 -1
     (nil))
(debug_insn 109 108 11 8 (var_location:DI buf (const_int 0 [0])) "kexc25519.c":157:6 -1
     (nil))
(insn 11 109 12 8 (set (reg/v/f:DI 85 [ buf ])
        (const_int 0 [0])) "kexc25519.c":157:6 -1
     (nil))
(insn 12 11 146 8 (set (reg/v/f:DI 84 [ server_blob ])
        (const_int 0 [0])) "kexc25519.c":156:14 -1
     (nil))
(jump_insn 146 12 147 8 (set (pc)
        (label_ref 110)) -1
     (nil)
 -> 110)
(barrier 147 146 149)
(code_label 149 147 148 9 24 (nil) [1 uses])
(note 148 149 15 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 15 148 16 9 (set (reg/v:SI 87 [ <retval> ])
        (const_int -21 [0xffffffffffffffeb])) "kexc25519.c":128:5 -1
     (nil))
(insn 16 15 17 9 (set (reg/v/f:DI 85 [ buf ])
        (const_int 0 [0])) "kexc25519.c":118:17 -1
     (nil))
(insn 17 16 150 9 (set (reg/v/f:DI 84 [ server_blob ])
        (const_int 0 [0])) "kexc25519.c":117:17 -1
     (nil))
(jump_insn 150 17 151 9 (set (pc)
        (label_ref 110)) -1
     (nil)
 -> 110)
(barrier 151 150 153)
(code_label 153 151 152 10 25 (nil) [1 uses])
(note 152 153 9 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 9 152 10 10 (set (reg/v/f:DI 85 [ buf ])
        (reg/v/f:DI 84 [ server_blob ])) "kexc25519.c":118:17 -1
     (nil))
(insn 10 9 154 10 (set (reg/v:SI 87 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexc25519.c":137:5 -1
     (nil))
(jump_insn 154 10 155 10 (set (pc)
        (label_ref 110)) -1
     (nil)
 -> 110)
(barrier 155 154 157)
(code_label 157 155 156 11 26 (nil) [1 uses])
(note 156 157 14 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 14 156 158 11 (set (reg/v/f:DI 85 [ buf ])
        (const_int 0 [0])) "kexc25519.c":118:17 -1
     (nil))
(jump_insn 158 14 159 11 (set (pc)
        (label_ref 110)) -1
     (nil)
 -> 110)
(barrier 159 158 161)
(code_label 161 159 160 12 27 (nil) [1 uses])
(note 160 161 13 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 13 160 110 12 (set (reg/v:SI 87 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexc25519.c":145:5 -1
     (nil))
(code_label 110 13 111 13 22 ("out") [5 uses])
(note 111 110 112 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 112 111 113 13 (var_location:SI r (reg/v:SI 87 [ <retval> ])) -1
     (nil))
(debug_insn 113 112 114 13 (var_location:DI buf (reg/v/f:DI 85 [ buf ])) -1
     (nil))
(debug_insn 114 113 115 13 (var_location:DI server_blob (reg/v/f:DI 84 [ server_blob ])) -1
     (nil))
(debug_insn 115 114 116 13 (debug_marker) "kexc25519.c":159:2 -1
     (nil))
(debug_insn 116 115 117 13 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -48 [0xffffffffffffffd0]))) "kexc25519.c":159:2 -1
     (nil))
(debug_insn 117 116 118 13 (var_location:DI __len (const_int 32 [0x20])) "kexc25519.c":159:2 -1
     (nil))
(debug_insn 118 117 119 13 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 119 118 120 13 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 120 119 121 13 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 121 120 122 13 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 122 121 123 13 (set (reg:DI 4 si)
        (const_int 32 [0x20])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 123 122 124 13 (set (reg:DI 5 di)
        (reg:DI 97)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 124 123 125 13 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f3ca3de7800 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f3ca3de7800 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 125 124 126 13 (var_location:DI __dest (clobber (const_int 0 [0]))) "kexc25519.c":159:2 -1
     (nil))
(debug_insn 126 125 127 13 (var_location:DI __len (clobber (const_int 0 [0]))) "kexc25519.c":159:2 -1
     (nil))
(debug_insn 127 126 128 13 (debug_marker) "kexc25519.c":160:2 -1
     (nil))
(insn 128 127 129 13 (set (reg:DI 5 di)
        (reg/v/f:DI 84 [ server_blob ])) "kexc25519.c":160:2 -1
     (nil))
(call_insn 129 128 130 13 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f3ca38e1800 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "kexc25519.c":160:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f3ca38e1800 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 130 129 131 13 (debug_marker) "kexc25519.c":161:2 -1
     (nil))
(insn 131 130 132 13 (set (reg:DI 5 di)
        (reg/v/f:DI 85 [ buf ])) "kexc25519.c":161:2 -1
     (nil))
(call_insn 132 131 133 13 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f3ca38e1800 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "kexc25519.c":161:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f3ca38e1800 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 133 132 137 13 (debug_marker) "kexc25519.c":162:2 -1
     (nil))
(insn 137 133 138 13 (set (reg/f:DI 99)
        (const_int 40 [0x28])) "kexc25519.c":163:1 -1
     (nil))
(insn 138 137 139 13 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [16 D.14519+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 99) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "kexc25519.c":163:1 -1
     (nil))
(jump_insn 139 138 162 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 142)
            (pc))) "kexc25519.c":163:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 142)
(note 162 139 140 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 140 162 141 15 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f3ca3926200 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "kexc25519.c":163:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f3ca3926200 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 141 140 142)
(code_label 142 141 163 16 23 (nil) [1 uses])
(note 163 142 143 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 143 163 144 16 (set (reg/i:SI 0 ax)
        (reg/v:SI 87 [ <retval> ])) "kexc25519.c":163:1 -1
     (nil))
(insn 144 143 0 16 (use (reg/i:SI 0 ax)) "kexc25519.c":163:1 -1
     (nil))

;; Function kex_c25519_dec (kex_c25519_dec, funcdef_no=375, decl_uid=14054, cgraph_uid=376, symbol_order=375)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9
Edge 3->6 redirected to 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 63.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 87 [ kex ])
        (reg:DI 5 di [ kex ])) "kexc25519.c":168:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 88 [ server_blob ])
        (reg:DI 4 si [ server_blob ])) "kexc25519.c":168:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 89 [ shared_secretp ])
        (reg:DI 1 dx [ shared_secretp ])) "kexc25519.c":168:1 -1
     (nil))
(note 5 4 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 5 13 2 (debug_marker) "kexc25519.c":169:2 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:DI buf (const_int 0 [0])) "kexc25519.c":169:17 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "kexc25519.c":170:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "kexc25519.c":171:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "kexc25519.c":173:2 -1
     (nil))
(insn 17 16 18 2 (set (mem/f:DI (reg/v/f:DI 89 [ shared_secretp ]) [2 *shared_secretp_7(D)+0 S8 A64])
        (const_int 0 [0])) "kexc25519.c":173:18 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "kexc25519.c":175:2 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ server_blob ])) "kexc25519.c":175:6 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f3ca38e1c00 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "kexc25519.c":175:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f3ca38e1c00 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "kexc25519.c":175:6 -1
     (nil))
(insn 22 21 23 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 82 [ _1 ])
            (const_int 32 [0x20]))) "kexc25519.c":175:5 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 72)
            (pc))) "kexc25519.c":175:5 736 {*jcc}
     (int_list:REG_BR_PROB 42734932 (nil))
 -> 72)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 4 (debug_marker) "kexc25519.c":179:2 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ server_blob ])) "kexc25519.c":179:15 -1
     (nil))
(call_insn 27 26 28 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_ptr") [flags 0x41]  <function_decl 0x7f3ca38e1e00 sshbuf_ptr>) [0 sshbuf_ptr S1 A8])
            (const_int 0 [0]))) "kexc25519.c":179:15 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_ptr") [flags 0x41]  <function_decl 0x7f3ca38e1e00 sshbuf_ptr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 28 27 29 4 (set (reg/v/f:DI 85 [ server_pub ])
        (reg:DI 0 ax)) "kexc25519.c":179:15 -1
     (nil))
(debug_insn 29 28 30 4 (var_location:DI server_pub (reg/v/f:DI 85 [ server_pub ])) "kexc25519.c":179:15 -1
     (nil))
(debug_insn 30 29 31 4 (debug_marker) "kexc25519.c":184:2 -1
     (nil))
(call_insn 31 30 32 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f3ca38e1400 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "kexc25519.c":184:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f3ca38e1400 sshbuf_new>)
        (nil))
    (nil))
(insn 32 31 33 4 (set (reg/v/f:DI 84 [ buf ])
        (reg:DI 0 ax)) "kexc25519.c":184:13 -1
     (nil))
(debug_insn 33 32 34 4 (var_location:DI buf (reg/v/f:DI 84 [ buf ])) "kexc25519.c":184:13 -1
     (nil))
(insn 34 33 35 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 84 [ buf ])
            (const_int 0 [0]))) "kexc25519.c":184:5 -1
     (nil))
(jump_insn 35 34 36 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 76)
            (pc))) "kexc25519.c":184:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 76)
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 37 36 38 5 (debug_marker) "kexc25519.c":188:2 -1
     (nil))
(insn 38 37 39 5 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/v/f:DI 87 [ kex ])
                    (const_int 320 [0x140])))
            (clobber (reg:CC 17 flags))
        ]) "kexc25519.c":188:39 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 2 cx)
        (const_int 0 [0])) "kexc25519.c":188:11 -1
     (nil))
(insn 40 39 41 5 (set (reg:DI 1 dx)
        (reg/v/f:DI 84 [ buf ])) "kexc25519.c":188:11 -1
     (nil))
(insn 41 40 42 5 (set (reg:DI 4 si)
        (reg/v/f:DI 85 [ server_pub ])) "kexc25519.c":188:11 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 5 di)
        (reg:DI 90)) "kexc25519.c":188:11 -1
     (nil))
(call_insn 43 42 44 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("kexc25519_shared_key_ext") [flags 0x3]  <function_decl 0x7f3ca38e1300 kexc25519_shared_key_ext>) [0 kexc25519_shared_key_ext S1 A8])
            (const_int 0 [0]))) "kexc25519.c":188:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("kexc25519_shared_key_ext") [flags 0x3]  <function_decl 0x7f3ca38e1300 kexc25519_shared_key_ext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 44 43 45 5 (set (reg/v:SI 86 [ <retval> ])
        (reg:SI 0 ax)) "kexc25519.c":188:11 -1
     (nil))
(debug_insn 45 44 48 5 (var_location:SI r (reg/v:SI 86 [ <retval> ])) "kexc25519.c":188:11 -1
     (nil))
(insn 48 45 49 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 86 [ <retval> ])
            (const_int 0 [0]))) "kexc25519.c":188:5 -1
     (nil))
(jump_insn 49 48 50 5 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "kexc25519.c":188:5 -1
     (int_list:REG_BR_PROB 283038348 (nil))
 -> 55)
(note 50 49 51 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 51 50 52 6 (debug_marker) "kexc25519.c":194:2 -1
     (nil))
(insn 52 51 53 6 (set (mem/f:DI (reg/v/f:DI 89 [ shared_secretp ]) [2 *shared_secretp_7(D)+0 S8 A64])
        (reg/v/f:DI 84 [ buf ])) "kexc25519.c":194:18 -1
     (nil))
(debug_insn 53 52 54 6 (debug_marker) "kexc25519.c":195:2 -1
     (nil))
(debug_insn 54 53 8 6 (var_location:DI buf (const_int 0 [0])) "kexc25519.c":195:6 -1
     (nil))
(insn 8 54 69 6 (set (reg/v/f:DI 84 [ buf ])
        (const_int 0 [0])) "kexc25519.c":195:6 -1
     (nil))
(jump_insn 69 8 70 6 (set (pc)
        (label_ref 55)) -1
     (nil)
 -> 55)
(barrier 70 69 72)
(code_label 72 70 71 7 33 (nil) [1 uses])
(note 71 72 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 71 7 7 (set (reg/v:SI 86 [ <retval> ])
        (const_int -21 [0xffffffffffffffeb])) "kexc25519.c":176:5 -1
     (nil))
(insn 7 6 73 7 (set (reg/v/f:DI 84 [ buf ])
        (const_int 0 [0])) "kexc25519.c":169:17 -1
     (nil))
(jump_insn 73 7 74 7 (set (pc)
        (label_ref 55)) -1
     (nil)
 -> 55)
(barrier 74 73 76)
(code_label 76 74 75 8 34 (nil) [1 uses])
(note 75 76 9 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 9 75 55 8 (set (reg/v:SI 86 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexc25519.c":185:5 -1
     (nil))
(code_label 55 9 56 9 32 ("out") [3 uses])
(note 56 55 57 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 9 (var_location:SI r (reg/v:SI 86 [ <retval> ])) -1
     (nil))
(debug_insn 58 57 59 9 (var_location:DI buf (reg/v/f:DI 84 [ buf ])) -1
     (nil))
(debug_insn 59 58 60 9 (debug_marker) "kexc25519.c":197:2 -1
     (nil))
(insn 60 59 61 9 (set (reg:DI 5 di)
        (reg/v/f:DI 84 [ buf ])) "kexc25519.c":197:2 -1
     (nil))
(call_insn 61 60 62 9 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f3ca38e1800 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "kexc25519.c":197:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f3ca38e1800 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 62 61 66 9 (debug_marker) "kexc25519.c":198:2 -1
     (nil))
(insn 66 62 67 9 (set (reg/i:SI 0 ax)
        (reg/v:SI 86 [ <retval> ])) "kexc25519.c":199:1 -1
     (nil))
(insn 67 66 0 9 (use (reg/i:SI 0 ax)) "kexc25519.c":199:1 -1
     (nil))
