
;; Function kex_ecdh_dec_key_group.constprop (kex_ecdh_dec_key_group.constprop.0, funcdef_no=374, decl_uid=14484, cgraph_uid=398, symbol_order=397)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 2->13 redirected to 16
Edge 3->13 redirected to 17
Edge 4->13 redirected to 18
Edge 5->13 redirected to 19
Edge 6->13 redirected to 20
Edge 7->13 redirected to 21
Edge 8->13 redirected to 22
Edge 9->13 redirected to 23
Edge 10->13 redirected to 24


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 182.
Merging block 24 into block 23...
Merged blocks 23 and 24.
Merged 23 and 24 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 33 NOTE_INSN_DELETED)
(note 33 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 33 3 2 (set (reg/v/f:DI 94 [ ec_blob ])
        (reg:DI 5 di [ ec_blob ])) "kexecdh.c":138:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ key ])
        (reg:DI 4 si [ key ])) "kexecdh.c":138:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 96 [ group ])
        (reg:DI 1 dx [ group ])) "kexecdh.c":138:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 97 [ shared_secretp ])
        (reg:DI 2 cx [ shared_secretp ])) "kexecdh.c":138:1 -1
     (nil))
(note 6 5 35 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 35 6 36 2 (var_location:DI D#2 (debug_parameter_ref:DI kex) [uninit]) -1
     (nil))
(debug_insn 36 35 37 2 (var_location:DI kex (debug_expr:DI D#2)) -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "kexecdh.c":141:2 -1
     (nil))
(debug_insn 38 37 39 2 (var_location:DI buf (const_int 0 [0])) "kexecdh.c":141:17 -1
     (nil))
(debug_insn 39 38 40 2 (debug_marker) "kexecdh.c":142:2 -1
     (nil))
(debug_insn 40 39 41 2 (var_location:DI shared_secret (const_int 0 [0])) "kexecdh.c":142:10 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "kexecdh.c":143:2 -1
     (nil))
(debug_insn 42 41 43 2 (var_location:DI dh_pub (const_int 0 [0])) "kexecdh.c":143:12 -1
     (nil))
(debug_insn 43 42 44 2 (debug_marker) "kexecdh.c":144:2 -1
     (nil))
(debug_insn 44 43 45 2 (var_location:DI kbuf (const_int 0 [0])) "kexecdh.c":144:10 -1
     (nil))
(debug_insn 45 44 46 2 (debug_marker) "kexecdh.c":145:2 -1
     (nil))
(debug_insn 46 45 47 2 (var_location:DI klen (const_int 0 [0])) "kexecdh.c":145:9 -1
     (nil))
(debug_insn 47 46 48 2 (debug_marker) "kexecdh.c":146:2 -1
     (nil))
(debug_insn 48 47 49 2 (debug_marker) "kexecdh.c":148:2 -1
     (nil))
(insn 49 48 50 2 (set (mem/f:DI (reg/v/f:DI 97 [ shared_secretp ]) [1 *shared_secretp_1(D)+0 S8 A64])
        (const_int 0 [0])) "kexecdh.c":148:18 -1
     (nil))
(debug_insn 50 49 51 2 (debug_marker) "kexecdh.c":150:2 -1
     (nil))
(call_insn 51 50 52 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7fca15f18400 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "kexecdh.c":150:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7fca15f18400 sshbuf_new>)
        (nil))
    (nil))
(insn 52 51 53 2 (set (reg/v/f:DI 82 [ buf ])
        (reg:DI 0 ax)) "kexecdh.c":150:13 -1
     (nil))
(debug_insn 53 52 54 2 (var_location:DI buf (reg/v/f:DI 82 [ buf ])) "kexecdh.c":150:13 -1
     (nil))
(insn 54 53 55 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 82 [ buf ])
            (const_int 0 [0]))) "kexecdh.c":150:5 -1
     (nil))
(jump_insn 55 54 56 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 191)
            (pc))) "kexecdh.c":150:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 191)
(note 56 55 57 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 4 (debug_marker) "kexecdh.c":154:2 -1
     (nil))
(insn 58 57 59 4 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ ec_blob ])) "kexecdh.c":154:11 -1
     (nil))
(insn 59 58 60 4 (set (reg:DI 5 di)
        (reg/v/f:DI 82 [ buf ])) "kexecdh.c":154:11 -1
     (nil))
(call_insn 60 59 61 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_stringb") [flags 0x41]  <function_decl 0x7fca15f26000 sshbuf_put_stringb>) [0 sshbuf_put_stringb S1 A8])
            (const_int 0 [0]))) "kexecdh.c":154:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_stringb") [flags 0x41]  <function_decl 0x7fca15f26000 sshbuf_put_stringb>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 61 60 62 4 (set (reg/v:SI 93 [ <retval> ])
        (reg:SI 0 ax)) "kexecdh.c":154:11 -1
     (nil))
(debug_insn 62 61 63 4 (var_location:SI r (reg/v:SI 93 [ <retval> ])) "kexecdh.c":154:11 -1
     (nil))
(insn 63 62 64 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ <retval> ])
            (const_int 0 [0]))) "kexecdh.c":154:5 -1
     (nil))
(jump_insn 64 63 65 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 195)
            (pc))) "kexecdh.c":154:5 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 195)
(note 65 64 66 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 66 65 67 5 (debug_marker) "kexecdh.c":156:2 -1
     (nil))
(insn 67 66 68 5 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ group ])) "kexecdh.c":156:16 -1
     (nil))
(call_insn 68 67 69 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_POINT_new") [flags 0x41]  <function_decl 0x7fca162f1b00 EC_POINT_new>) [0 EC_POINT_new S1 A8])
            (const_int 0 [0]))) "kexecdh.c":156:16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_POINT_new") [flags 0x41]  <function_decl 0x7fca162f1b00 EC_POINT_new>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 69 68 70 5 (set (reg/v/f:DI 83 [ dh_pub ])
        (reg:DI 0 ax)) "kexecdh.c":156:16 -1
     (nil))
(debug_insn 70 69 71 5 (var_location:DI dh_pub (reg/v/f:DI 83 [ dh_pub ])) "kexecdh.c":156:16 -1
     (nil))
(insn 71 70 72 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 83 [ dh_pub ])
            (const_int 0 [0]))) "kexecdh.c":156:5 -1
     (nil))
(jump_insn 72 71 73 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 199)
            (pc))) "kexecdh.c":156:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 199)
(note 73 72 74 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 74 73 75 6 (debug_marker) "kexecdh.c":160:2 -1
     (nil))
(insn 75 74 76 6 (set (reg:DI 1 dx)
        (reg/v/f:DI 96 [ group ])) "kexecdh.c":160:11 -1
     (nil))
(insn 76 75 77 6 (set (reg:DI 4 si)
        (reg/v/f:DI 83 [ dh_pub ])) "kexecdh.c":160:11 -1
     (nil))
(insn 77 76 78 6 (set (reg:DI 5 di)
        (reg/v/f:DI 82 [ buf ])) "kexecdh.c":160:11 -1
     (nil))
(call_insn 78 77 79 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_get_ec") [flags 0x41]  <function_decl 0x7fca15f26800 sshbuf_get_ec>) [0 sshbuf_get_ec S1 A8])
            (const_int 0 [0]))) "kexecdh.c":160:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_get_ec") [flags 0x41]  <function_decl 0x7fca15f26800 sshbuf_get_ec>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 79 78 80 6 (set (reg/v:SI 93 [ <retval> ])
        (reg:SI 0 ax)) "kexecdh.c":160:11 -1
     (nil))
(debug_insn 80 79 81 6 (var_location:SI r (reg/v:SI 93 [ <retval> ])) "kexecdh.c":160:11 -1
     (nil))
(insn 81 80 82 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ <retval> ])
            (const_int 0 [0]))) "kexecdh.c":160:5 -1
     (nil))
(jump_insn 82 81 83 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 203)
            (pc))) "kexecdh.c":160:5 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 203)
(note 83 82 84 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 84 83 85 7 (debug_marker) "kexecdh.c":163:2 -1
     (nil))
(insn 85 84 86 7 (set (reg:DI 5 di)
        (reg/v/f:DI 82 [ buf ])) "kexecdh.c":163:2 -1
     (nil))
(call_insn 86 85 87 7 (call (mem:QI (symbol_ref:DI ("sshbuf_reset") [flags 0x41]  <function_decl 0x7fca15f18900 sshbuf_reset>) [0 sshbuf_reset S1 A8])
        (const_int 0 [0])) "kexecdh.c":163:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_reset") [flags 0x41]  <function_decl 0x7fca15f18900 sshbuf_reset>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 87 86 88 7 (debug_marker) "kexecdh.c":169:2 -1
     (nil))
(insn 88 87 89 7 (set (reg:DI 4 si)
        (reg/v/f:DI 83 [ dh_pub ])) "kexecdh.c":169:6 -1
     (nil))
(insn 89 88 90 7 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ group ])) "kexecdh.c":169:6 -1
     (nil))
(call_insn 90 89 91 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshkey_ec_validate_public") [flags 0x41]  <function_decl 0x7fca15ee4300 sshkey_ec_validate_public>) [0 sshkey_ec_validate_public S1 A8])
            (const_int 0 [0]))) "kexecdh.c":169:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshkey_ec_validate_public") [flags 0x41]  <function_decl 0x7fca15ee4300 sshkey_ec_validate_public>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 91 90 92 7 (set (reg:SI 84 [ _8 ])
        (reg:SI 0 ax)) "kexecdh.c":169:6 -1
     (nil))
(insn 92 91 93 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _8 ])
            (const_int 0 [0]))) "kexecdh.c":169:5 -1
     (nil))
(jump_insn 93 92 94 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 207)
            (pc))) "kexecdh.c":169:5 736 {*jcc}
     (int_list:REG_BR_PROB 22441212 (nil))
 -> 207)
(note 94 93 95 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 95 94 96 8 (debug_marker) "kexecdh.c":173:2 -1
     (nil))
(insn 96 95 97 8 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ group ])) "kexecdh.c":173:10 -1
     (nil))
(call_insn 97 96 98 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_GROUP_get_degree") [flags 0x41]  <function_decl 0x7fca162edd00 EC_GROUP_get_degree>) [0 EC_GROUP_get_degree S1 A8])
            (const_int 0 [0]))) "kexecdh.c":173:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_GROUP_get_degree") [flags 0x41]  <function_decl 0x7fca162edd00 EC_GROUP_get_degree>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 98 97 99 8 (set (reg:SI 85 [ _9 ])
        (reg:SI 0 ax)) "kexecdh.c":173:10 -1
     (nil))
(insn 99 98 100 8 (set (reg:SI 4 si)
        (const_int 7 [0x7])) "kexecdh.c":173:37 -1
     (nil))
(insn 100 99 101 8 (set (reg:SI 5 di)
        (reg:SI 85 [ _9 ])) "kexecdh.c":173:37 -1
     (nil))
(call_insn/u 101 100 102 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7fca15f68b00 __addvsi3>) [0  S1 A8])
            (const_int 0 [0]))) "kexecdh.c":173:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7fca15f68b00 __addvsi3>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 4 si))
        (expr_list (use (reg:SI 5 di))
            (nil))))
(insn 102 101 103 8 (set (reg:SI 98)
        (reg:SI 0 ax)) "kexecdh.c":173:37 -1
     (nil))
(insn 103 102 104 8 (set (reg:SI 99)
        (reg:SI 98)) "kexecdh.c":173:42 -1
     (nil))
(insn 104 103 107 8 (parallel [
            (set (reg:SI 100)
                (plus:SI (reg:SI 99)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) "kexecdh.c":173:42 -1
     (nil))
(insn 107 104 108 8 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 99)
            (const_int 0 [0]))) "kexecdh.c":173:42 -1
     (nil))
(insn 108 107 109 8 (set (reg:SI 99)
        (if_then_else:SI (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 100)
            (reg:SI 99))) "kexecdh.c":173:42 -1
     (nil))
(insn 109 108 110 8 (parallel [
            (set (reg:SI 101)
                (ashiftrt:SI (reg:SI 99)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "kexecdh.c":173:42 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 98)
            (const_int 8 [0x8]))
        (nil)))
(insn 110 109 111 8 (set (reg:SI 87 [ _11 ])
        (reg:SI 101)) "kexecdh.c":173:42 -1
     (nil))
(insn 111 110 112 8 (set (reg/v:DI 88 [ klen ])
        (sign_extend:DI (reg:SI 87 [ _11 ]))) "kexecdh.c":173:7 -1
     (nil))
(debug_insn 112 111 113 8 (var_location:DI klen (reg/v:DI 88 [ klen ])) "kexecdh.c":173:7 -1
     (nil))
(debug_insn 113 112 114 8 (debug_marker) "kexecdh.c":174:2 -1
     (nil))
(insn 114 113 115 8 (set (reg:DI 5 di)
        (reg/v:DI 88 [ klen ])) "kexecdh.c":174:14 -1
     (nil))
(call_insn 115 114 116 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fca1688d400 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "kexecdh.c":174:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fca1688d400 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 116 115 117 8 (set (reg/f:DI 102)
        (reg:DI 0 ax)) "kexecdh.c":174:14 -1
     (expr_list:REG_NOALIAS (reg/f:DI 102)
        (nil)))
(insn 117 116 118 8 (set (reg/v/f:DI 89 [ kbuf ])
        (reg/f:DI 102)) "kexecdh.c":174:14 -1
     (nil))
(debug_insn 118 117 119 8 (var_location:DI kbuf (reg/v/f:DI 89 [ kbuf ])) "kexecdh.c":174:14 -1
     (nil))
(insn 119 118 120 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ kbuf ])
            (const_int 0 [0]))) "kexecdh.c":174:5 -1
     (nil))
(jump_insn 120 119 121 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 211)
            (pc))) "kexecdh.c":174:5 736 {*jcc}
     (int_list:REG_BR_PROB 429500 (nil))
 -> 211)
(note 121 120 122 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 122 121 123 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BN_new") [flags 0x41]  <function_decl 0x7fca16198c00 BN_new>) [0 BN_new S1 A8])
            (const_int 0 [0]))) "kexecdh.c":175:23 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("BN_new") [flags 0x41]  <function_decl 0x7fca16198c00 BN_new>)
        (nil))
    (nil))
(insn 123 122 124 9 (set (reg/v/f:DI 90 [ shared_secret ])
        (reg:DI 0 ax)) "kexecdh.c":175:23 -1
     (nil))
(debug_insn 124 123 125 9 (var_location:DI shared_secret (reg/v/f:DI 90 [ shared_secret ])) "kexecdh.c":175:23 -1
     (nil))
(insn 125 124 126 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ shared_secret ])
            (const_int 0 [0]))) "kexecdh.c":174:36 -1
     (nil))
(jump_insn 126 125 127 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 215)
            (pc))) "kexecdh.c":174:36 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 215)
(note 127 126 128 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 128 127 129 10 (debug_marker) "kexecdh.c":179:2 -1
     (nil))
(insn 129 128 130 10 (set (reg:DI 36 r8)
        (const_int 0 [0])) "kexecdh.c":179:6 -1
     (nil))
(insn 130 129 131 10 (set (reg:DI 2 cx)
        (reg/v/f:DI 95 [ key ])) "kexecdh.c":179:6 -1
     (nil))
(insn 131 130 132 10 (set (reg:DI 1 dx)
        (reg/v/f:DI 83 [ dh_pub ])) "kexecdh.c":179:6 -1
     (nil))
(insn 132 131 133 10 (set (reg:DI 4 si)
        (reg/v:DI 88 [ klen ])) "kexecdh.c":179:6 -1
     (nil))
(insn 133 132 134 10 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ kbuf ])) "kexecdh.c":179:6 -1
     (nil))
(call_insn 134 133 135 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ECDH_compute_key") [flags 0x41]  <function_decl 0x7fca16314600 ECDH_compute_key>) [0 ECDH_compute_key S1 A8])
            (const_int 0 [0]))) "kexecdh.c":179:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ECDH_compute_key") [flags 0x41]  <function_decl 0x7fca16314600 ECDH_compute_key>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (nil)))))))
(insn 135 134 136 10 (set (reg:SI 91 [ _16 ])
        (reg:SI 0 ax)) "kexecdh.c":179:6 -1
     (nil))
(insn 136 135 137 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _11 ])
            (reg:SI 91 [ _16 ]))) "kexecdh.c":179:5 -1
     (nil))
(jump_insn 137 136 138 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 219)
            (pc))) "kexecdh.c":179:5 736 {*jcc}
     (int_list:REG_BR_PROB 42734932 (nil))
 -> 219)
(note 138 137 139 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 11 (set (reg:DI 1 dx)
        (reg/v/f:DI 90 [ shared_secret ])) "kexecdh.c":180:6 -1
     (nil))
(insn 140 139 141 11 (set (reg:SI 4 si)
        (reg:SI 87 [ _11 ])) "kexecdh.c":180:6 -1
     (nil))
(insn 141 140 142 11 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ kbuf ])) "kexecdh.c":180:6 -1
     (nil))
(call_insn 142 141 143 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BN_bin2bn") [flags 0x41]  <function_decl 0x7fca1619c100 BN_bin2bn>) [0 BN_bin2bn S1 A8])
            (const_int 0 [0]))) "kexecdh.c":180:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("BN_bin2bn") [flags 0x41]  <function_decl 0x7fca1619c100 BN_bin2bn>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 143 142 144 11 (set (reg/f:DI 92 [ _17 ])
        (reg:DI 0 ax)) "kexecdh.c":180:6 -1
     (nil))
(insn 144 143 145 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ _17 ])
            (const_int 0 [0]))) "kexecdh.c":179:67 -1
     (nil))
(jump_insn 145 144 146 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 223)
            (pc))) "kexecdh.c":179:67 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 223)
(note 146 145 147 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 147 146 148 12 (debug_marker) "kexecdh.c":187:2 -1
     (nil))
(insn 148 147 149 12 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ shared_secret ])) "kexecdh.c":187:11 -1
     (nil))
(insn 149 148 150 12 (set (reg:DI 5 di)
        (reg/v/f:DI 82 [ buf ])) "kexecdh.c":187:11 -1
     (nil))
(call_insn 150 149 151 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_bignum2") [flags 0x41]  <function_decl 0x7fca15f26700 sshbuf_put_bignum2>) [0 sshbuf_put_bignum2 S1 A8])
            (const_int 0 [0]))) "kexecdh.c":187:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_bignum2") [flags 0x41]  <function_decl 0x7fca15f26700 sshbuf_put_bignum2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 151 150 152 12 (set (reg/v:SI 93 [ <retval> ])
        (reg:SI 0 ax)) "kexecdh.c":187:11 -1
     (nil))
(debug_insn 152 151 153 12 (var_location:SI r (reg/v:SI 93 [ <retval> ])) "kexecdh.c":187:11 -1
     (nil))
(insn 153 152 154 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ <retval> ])
            (const_int 0 [0]))) "kexecdh.c":187:5 -1
     (nil))
(jump_insn 154 153 155 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) "kexecdh.c":187:5 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 160)
(note 155 154 156 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 156 155 157 13 (debug_marker) "kexecdh.c":189:2 -1
     (nil))
(insn 157 156 158 13 (set (mem/f:DI (reg/v/f:DI 97 [ shared_secretp ]) [1 *shared_secretp_1(D)+0 S8 A64])
        (reg/v/f:DI 82 [ buf ])) "kexecdh.c":189:18 -1
     (nil))
(debug_insn 158 157 159 13 (debug_marker) "kexecdh.c":190:2 -1
     (nil))
(debug_insn 159 158 28 13 (var_location:DI buf (const_int 0 [0])) "kexecdh.c":190:6 -1
     (nil))
(insn 28 159 188 13 (set (reg/v/f:DI 82 [ buf ])
        (const_int 0 [0])) "kexecdh.c":190:6 -1
     (nil))
(jump_insn 188 28 189 13 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 189 188 191)
(code_label 191 189 190 14 3 (nil) [1 uses])
(note 190 191 7 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 7 190 8 14 (set (reg/v/f:DI 89 [ kbuf ])
        (reg/v/f:DI 82 [ buf ])) "kexecdh.c":144:10 -1
     (nil))
(insn 8 7 9 14 (set (reg/v/f:DI 83 [ dh_pub ])
        (reg/v/f:DI 82 [ buf ])) "kexecdh.c":143:12 -1
     (nil))
(insn 9 8 10 14 (set (reg/v/f:DI 90 [ shared_secret ])
        (reg/v/f:DI 82 [ buf ])) "kexecdh.c":142:10 -1
     (nil))
(insn 10 9 11 14 (set (reg/v:SI 93 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexecdh.c":151:5 -1
     (nil))
(insn 11 10 192 14 (set (reg/v:DI 88 [ klen ])
        (const_int 0 [0])) "kexecdh.c":145:9 -1
     (nil))
(jump_insn 192 11 193 14 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 193 192 195)
(code_label 195 193 194 15 4 (nil) [1 uses])
(note 194 195 16 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 16 194 17 15 (set (reg/v:DI 88 [ klen ])
        (const_int 0 [0])) "kexecdh.c":145:9 -1
     (nil))
(insn 17 16 18 15 (set (reg/v/f:DI 89 [ kbuf ])
        (const_int 0 [0])) "kexecdh.c":144:10 -1
     (nil))
(insn 18 17 19 15 (set (reg/v/f:DI 83 [ dh_pub ])
        (const_int 0 [0])) "kexecdh.c":143:12 -1
     (nil))
(insn 19 18 196 15 (set (reg/v/f:DI 90 [ shared_secret ])
        (const_int 0 [0])) "kexecdh.c":142:10 -1
     (nil))
(jump_insn 196 19 197 15 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 197 196 199)
(code_label 199 197 198 16 5 (nil) [1 uses])
(note 198 199 24 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 24 198 25 16 (set (reg/v/f:DI 89 [ kbuf ])
        (reg/v/f:DI 83 [ dh_pub ])) "kexecdh.c":144:10 -1
     (nil))
(insn 25 24 26 16 (set (reg/v/f:DI 90 [ shared_secret ])
        (reg/v/f:DI 83 [ dh_pub ])) "kexecdh.c":142:10 -1
     (nil))
(insn 26 25 27 16 (set (reg/v:SI 93 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexecdh.c":157:5 -1
     (nil))
(insn 27 26 200 16 (set (reg/v:DI 88 [ klen ])
        (const_int 0 [0])) "kexecdh.c":145:9 -1
     (nil))
(jump_insn 200 27 201 16 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 201 200 203)
(code_label 203 201 202 17 6 (nil) [1 uses])
(note 202 203 20 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 20 202 21 17 (set (reg/v:DI 88 [ klen ])
        (const_int 0 [0])) "kexecdh.c":145:9 -1
     (nil))
(insn 21 20 22 17 (set (reg/v/f:DI 89 [ kbuf ])
        (const_int 0 [0])) "kexecdh.c":144:10 -1
     (nil))
(insn 22 21 204 17 (set (reg/v/f:DI 90 [ shared_secret ])
        (const_int 0 [0])) "kexecdh.c":142:10 -1
     (nil))
(jump_insn 204 22 205 17 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 205 204 207)
(code_label 207 205 206 18 7 (nil) [1 uses])
(note 206 207 29 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 29 206 30 18 (set (reg/v:SI 93 [ <retval> ])
        (const_int -3 [0xfffffffffffffffd])) "kexecdh.c":170:5 -1
     (nil))
(insn 30 29 31 18 (set (reg/v:DI 88 [ klen ])
        (const_int 0 [0])) "kexecdh.c":145:9 -1
     (nil))
(insn 31 30 32 18 (set (reg/v/f:DI 89 [ kbuf ])
        (const_int 0 [0])) "kexecdh.c":144:10 -1
     (nil))
(insn 32 31 208 18 (set (reg/v/f:DI 90 [ shared_secret ])
        (const_int 0 [0])) "kexecdh.c":142:10 -1
     (nil))
(jump_insn 208 32 209 18 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 209 208 211)
(code_label 211 209 210 19 8 (nil) [1 uses])
(note 210 211 13 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 13 210 14 19 (set (reg/v/f:DI 90 [ shared_secret ])
        (reg/v/f:DI 89 [ kbuf ])) "kexecdh.c":142:10 -1
     (nil))
(insn 14 13 212 19 (set (reg/v:SI 93 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexecdh.c":176:5 -1
     (nil))
(jump_insn 212 14 213 19 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 213 212 215)
(code_label 215 213 214 20 9 (nil) [1 uses])
(note 214 215 23 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 23 214 216 20 (set (reg/v:SI 93 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexecdh.c":176:5 -1
     (nil))
(jump_insn 216 23 217 20 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 217 216 219)
(code_label 219 217 218 21 10 (nil) [1 uses])
(note 218 219 12 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 12 218 220 21 (set (reg/v:SI 93 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "kexecdh.c":181:5 -1
     (nil))
(jump_insn 220 12 221 21 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 221 220 223)
(code_label 223 221 222 22 11 (nil) [1 uses])
(note 222 223 15 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 15 222 160 22 (set (reg/v:SI 93 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "kexecdh.c":181:5 -1
     (nil))
(code_label 160 15 161 23 2 ("out") [10 uses])
(note 161 160 162 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 162 161 163 23 (var_location:SI r (reg/v:SI 93 [ <retval> ])) -1
     (nil))
(debug_insn 163 162 164 23 (var_location:DI klen (reg/v:DI 88 [ klen ])) -1
     (nil))
(debug_insn 164 163 165 23 (var_location:DI kbuf (reg/v/f:DI 89 [ kbuf ])) -1
     (nil))
(debug_insn 165 164 166 23 (var_location:DI dh_pub (reg/v/f:DI 83 [ dh_pub ])) -1
     (nil))
(debug_insn 166 165 167 23 (var_location:DI shared_secret (reg/v/f:DI 90 [ shared_secret ])) -1
     (nil))
(debug_insn 167 166 168 23 (var_location:DI buf (reg/v/f:DI 82 [ buf ])) -1
     (nil))
(debug_insn 168 167 169 23 (debug_marker) "kexecdh.c":192:2 -1
     (nil))
(insn 169 168 170 23 (set (reg:DI 5 di)
        (reg/v/f:DI 83 [ dh_pub ])) "kexecdh.c":192:2 -1
     (nil))
(call_insn 170 169 171 23 (call (mem:QI (symbol_ref:DI ("EC_POINT_clear_free") [flags 0x41]  <function_decl 0x7fca162f1d00 EC_POINT_clear_free>) [0 EC_POINT_clear_free S1 A8])
        (const_int 0 [0])) "kexecdh.c":192:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_POINT_clear_free") [flags 0x41]  <function_decl 0x7fca162f1d00 EC_POINT_clear_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 171 170 172 23 (debug_marker) "kexecdh.c":193:2 -1
     (nil))
(insn 172 171 173 23 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ shared_secret ])) "kexecdh.c":193:2 -1
     (nil))
(call_insn 173 172 174 23 (call (mem:QI (symbol_ref:DI ("BN_clear_free") [flags 0x41]  <function_decl 0x7fca16198e00 BN_clear_free>) [0 BN_clear_free S1 A8])
        (const_int 0 [0])) "kexecdh.c":193:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("BN_clear_free") [flags 0x41]  <function_decl 0x7fca16198e00 BN_clear_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 174 173 175 23 (debug_marker) "kexecdh.c":194:2 -1
     (nil))
(insn 175 174 176 23 (set (reg:DI 4 si)
        (reg/v:DI 88 [ klen ])) "kexecdh.c":194:2 -1
     (nil))
(insn 176 175 177 23 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ kbuf ])) "kexecdh.c":194:2 -1
     (nil))
(call_insn 177 176 178 23 (call (mem:QI (symbol_ref:DI ("freezero") [flags 0x41]  <function_decl 0x7fca163fcb00 freezero>) [0 freezero S1 A8])
        (const_int 0 [0])) "kexecdh.c":194:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("freezero") [flags 0x41]  <function_decl 0x7fca163fcb00 freezero>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 178 177 179 23 (debug_marker) "kexecdh.c":195:2 -1
     (nil))
(insn 179 178 180 23 (set (reg:DI 5 di)
        (reg/v/f:DI 82 [ buf ])) "kexecdh.c":195:2 -1
     (nil))
(call_insn 180 179 181 23 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7fca15f18800 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "kexecdh.c":195:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7fca15f18800 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 181 180 185 23 (debug_marker) "kexecdh.c":196:2 -1
     (nil))
(insn 185 181 186 23 (set (reg/i:SI 0 ax)
        (reg/v:SI 93 [ <retval> ])) "kexecdh.c":197:1 -1
     (nil))
(insn 186 185 0 23 (use (reg/i:SI 0 ax)) "kexecdh.c":197:1 -1
     (nil))

;; Function kex_ecdh_keypair (kex_ecdh_keypair, funcdef_no=370, decl_uid=14034, cgraph_uid=371, symbol_order=370)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 2->8 redirected to 11
Edge 3->8 redirected to 12
Edge 4->8 redirected to 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 93.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 89 [ kex ])
        (reg:DI 5 di [ kex ])) "kexecdh.c":51:1 -1
     (nil))
(note 3 2 13 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 13 3 14 2 (debug_marker) "kexecdh.c":52:2 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:DI client_key (const_int 0 [0])) "kexecdh.c":52:10 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "kexecdh.c":53:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "kexecdh.c":54:2 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "kexecdh.c":55:2 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:DI buf (const_int 0 [0])) "kexecdh.c":55:17 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "kexecdh.c":56:2 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "kexecdh.c":58:2 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 90)
        (mem:SI (plus:DI (reg/v/f:DI 89 [ kex ])
                (const_int 148 [0x94])) [4 kex_10(D)->ec_nid+0 S4 A32])) "kexecdh.c":58:20 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 5 di)
        (reg:SI 90)) "kexecdh.c":58:20 -1
     (nil))
(call_insn 23 22 24 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_KEY_new_by_curve_name") [flags 0x41]  <function_decl 0x7fca16306800 EC_KEY_new_by_curve_name>) [0 EC_KEY_new_by_curve_name S1 A8])
            (const_int 0 [0]))) "kexecdh.c":58:20 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_new_by_curve_name") [flags 0x41]  <function_decl 0x7fca16306800 EC_KEY_new_by_curve_name>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 24 23 25 2 (set (reg/v/f:DI 84 [ client_key ])
        (reg:DI 0 ax)) "kexecdh.c":58:20 -1
     (nil))
(debug_insn 25 24 26 2 (var_location:DI client_key (reg/v/f:DI 84 [ client_key ])) "kexecdh.c":58:20 -1
     (nil))
(insn 26 25 27 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 84 [ client_key ])
            (const_int 0 [0]))) "kexecdh.c":58:5 -1
     (nil))
(jump_insn 27 26 28 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 102)
            (pc))) "kexecdh.c":58:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 102)
(note 28 27 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 4 (debug_marker) "kexecdh.c":62:2 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 5 di)
        (reg/v/f:DI 84 [ client_key ])) "kexecdh.c":62:6 -1
     (nil))
(call_insn 31 30 32 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_KEY_generate_key") [flags 0x41]  <function_decl 0x7fca1630bc00 EC_KEY_generate_key>) [0 EC_KEY_generate_key S1 A8])
            (const_int 0 [0]))) "kexecdh.c":62:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_generate_key") [flags 0x41]  <function_decl 0x7fca1630bc00 EC_KEY_generate_key>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 4 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "kexecdh.c":62:6 -1
     (nil))
(insn 33 32 34 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 1 [0x1]))) "kexecdh.c":62:5 -1
     (nil))
(jump_insn 34 33 35 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 106)
            (pc))) "kexecdh.c":62:5 736 {*jcc}
     (int_list:REG_BR_PROB 42734932 (nil))
 -> 106)
(note 35 34 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 37 5 (debug_marker) "kexecdh.c":66:2 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 5 di)
        (reg/v/f:DI 84 [ client_key ])) "kexecdh.c":66:10 -1
     (nil))
(call_insn 38 37 39 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_KEY_get0_group") [flags 0x41]  <function_decl 0x7fca16306e00 EC_KEY_get0_group>) [0 EC_KEY_get0_group S1 A8])
            (const_int 0 [0]))) "kexecdh.c":66:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_get0_group") [flags 0x41]  <function_decl 0x7fca16306e00 EC_KEY_get0_group>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 5 (set (reg/v/f:DI 86 [ group ])
        (reg:DI 0 ax)) "kexecdh.c":66:10 -1
     (nil))
(debug_insn 40 39 41 5 (var_location:DI group (reg/v/f:DI 86 [ group ])) "kexecdh.c":66:10 -1
     (nil))
(debug_insn 41 40 42 5 (debug_marker) "kexecdh.c":67:2 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 5 di)
        (reg/v/f:DI 84 [ client_key ])) "kexecdh.c":67:15 -1
     (nil))
(call_insn 43 42 44 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_KEY_get0_public_key") [flags 0x41]  <function_decl 0x7fca1630b200 EC_KEY_get0_public_key>) [0 EC_KEY_get0_public_key S1 A8])
            (const_int 0 [0]))) "kexecdh.c":67:15 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_get0_public_key") [flags 0x41]  <function_decl 0x7fca1630b200 EC_KEY_get0_public_key>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 44 43 45 5 (set (reg/v/f:DI 87 [ public_key ])
        (reg:DI 0 ax)) "kexecdh.c":67:15 -1
     (nil))
(debug_insn 45 44 46 5 (var_location:DI public_key (reg/v/f:DI 87 [ public_key ])) "kexecdh.c":67:15 -1
     (nil))
(debug_insn 46 45 47 5 (debug_marker) "kexecdh.c":69:2 -1
     (nil))
(call_insn 47 46 48 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7fca15f18400 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "kexecdh.c":69:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7fca15f18400 sshbuf_new>)
        (nil))
    (nil))
(insn 48 47 49 5 (set (reg/v/f:DI 85 [ buf ])
        (reg:DI 0 ax)) "kexecdh.c":69:13 -1
     (nil))
(debug_insn 49 48 50 5 (var_location:DI buf (reg/v/f:DI 85 [ buf ])) "kexecdh.c":69:13 -1
     (nil))
(insn 50 49 51 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 85 [ buf ])
            (const_int 0 [0]))) "kexecdh.c":69:5 -1
     (nil))
(jump_insn 51 50 52 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 110)
            (pc))) "kexecdh.c":69:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 110)
(note 52 51 53 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 6 (debug_marker) "kexecdh.c":73:2 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 1 dx)
        (reg/v/f:DI 86 [ group ])) "kexecdh.c":73:11 -1
     (nil))
(insn 55 54 56 6 (set (reg:DI 4 si)
        (reg/v/f:DI 87 [ public_key ])) "kexecdh.c":73:11 -1
     (nil))
(insn 56 55 57 6 (set (reg:DI 5 di)
        (reg/v/f:DI 85 [ buf ])) "kexecdh.c":73:11 -1
     (nil))
(call_insn 57 56 58 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_ec") [flags 0x41]  <function_decl 0x7fca15f26a00 sshbuf_put_ec>) [0 sshbuf_put_ec S1 A8])
            (const_int 0 [0]))) "kexecdh.c":73:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_ec") [flags 0x41]  <function_decl 0x7fca15f26a00 sshbuf_put_ec>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 58 57 59 6 (set (reg/v:SI 88 [ <retval> ])
        (reg:SI 0 ax)) "kexecdh.c":73:11 -1
     (nil))
(debug_insn 59 58 60 6 (var_location:SI r (reg/v:SI 88 [ <retval> ])) "kexecdh.c":73:11 -1
     (nil))
(insn 60 59 61 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ <retval> ])
            (const_int 0 [0]))) "kexecdh.c":73:5 -1
     (nil))
(jump_insn 61 60 62 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "kexecdh.c":73:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 81)
(note 62 61 63 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 7 (set (reg:DI 4 si)
        (const_int 0 [0])) "kexecdh.c":74:11 -1
     (nil))
(insn 64 63 65 7 (set (reg:DI 5 di)
        (reg/v/f:DI 85 [ buf ])) "kexecdh.c":74:11 -1
     (nil))
(call_insn 65 64 66 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_get_u32") [flags 0x41]  <function_decl 0x7fca15f1db00 sshbuf_get_u32>) [0 sshbuf_get_u32 S1 A8])
            (const_int 0 [0]))) "kexecdh.c":74:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_get_u32") [flags 0x41]  <function_decl 0x7fca15f1db00 sshbuf_get_u32>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 66 65 67 7 (set (reg/v:SI 88 [ <retval> ])
        (reg:SI 0 ax)) "kexecdh.c":74:11 -1
     (nil))
(debug_insn 67 66 68 7 (var_location:SI r (reg/v:SI 88 [ <retval> ])) "kexecdh.c":74:11 -1
     (nil))
(insn 68 67 69 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ <retval> ])
            (const_int 0 [0]))) "kexecdh.c":73:55 -1
     (nil))
(jump_insn 69 68 70 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "kexecdh.c":73:55 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 81)
(note 70 69 71 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 71 70 72 8 (debug_marker) "kexecdh.c":80:2 -1
     (nil))
(insn 72 71 73 8 (set (mem/f:DI (plus:DI (reg/v/f:DI 89 [ kex ])
                (const_int 304 [0x130])) [13 kex_10(D)->ec_client_key+0 S8 A64])
        (reg/v/f:DI 84 [ client_key ])) "kexecdh.c":80:21 -1
     (nil))
(debug_insn 73 72 74 8 (debug_marker) "kexecdh.c":81:2 -1
     (nil))
(insn 74 73 75 8 (set (mem/f:DI (plus:DI (reg/v/f:DI 89 [ kex ])
                (const_int 312 [0x138])) [14 kex_10(D)->ec_group+0 S8 A64])
        (reg/v/f:DI 86 [ group ])) "kexecdh.c":81:16 -1
     (nil))
(debug_insn 75 74 76 8 (debug_marker) "kexecdh.c":82:2 -1
     (nil))
(debug_insn 76 75 77 8 (var_location:DI client_key (const_int 0 [0])) "kexecdh.c":82:13 -1
     (nil))
(debug_insn 77 76 78 8 (debug_marker) "kexecdh.c":83:2 -1
     (nil))
(insn 78 77 79 8 (set (mem/f:DI (plus:DI (reg/v/f:DI 89 [ kex ])
                (const_int 2152 [0x868])) [1 kex_10(D)->client_pub+0 S8 A64])
        (reg/v/f:DI 85 [ buf ])) "kexecdh.c":83:18 -1
     (nil))
(debug_insn 79 78 80 8 (debug_marker) "kexecdh.c":84:2 -1
     (nil))
(debug_insn 80 79 9 8 (var_location:DI buf (const_int 0 [0])) "kexecdh.c":84:6 -1
     (nil))
(insn 9 80 10 8 (set (reg/v/f:DI 85 [ buf ])
        (const_int 0 [0])) "kexecdh.c":84:6 -1
     (nil))
(insn 10 9 99 8 (set (reg/v/f:DI 84 [ client_key ])
        (const_int 0 [0])) "kexecdh.c":82:13 -1
     (nil))
(jump_insn 99 10 100 8 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 100 99 102)
(code_label 102 100 101 9 18 (nil) [1 uses])
(note 101 102 4 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 4 101 5 9 (set (reg/v/f:DI 85 [ buf ])
        (reg/v/f:DI 84 [ client_key ])) "kexecdh.c":55:17 -1
     (nil))
(insn 5 4 103 9 (set (reg/v:SI 88 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexecdh.c":59:5 -1
     (nil))
(jump_insn 103 5 104 9 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 104 103 106)
(code_label 106 104 105 10 19 (nil) [1 uses])
(note 105 106 7 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 7 105 8 10 (set (reg/v:SI 88 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "kexecdh.c":63:5 -1
     (nil))
(insn 8 7 107 10 (set (reg/v/f:DI 85 [ buf ])
        (const_int 0 [0])) "kexecdh.c":55:17 -1
     (nil))
(jump_insn 107 8 108 10 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 108 107 110)
(code_label 110 108 109 11 20 (nil) [1 uses])
(note 109 110 6 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 6 109 81 11 (set (reg/v:SI 88 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexecdh.c":70:5 -1
     (nil))
(code_label 81 6 82 12 17 ("out") [5 uses])
(note 82 81 83 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 83 82 84 12 (var_location:SI r (reg/v:SI 88 [ <retval> ])) -1
     (nil))
(debug_insn 84 83 85 12 (var_location:DI buf (reg/v/f:DI 85 [ buf ])) -1
     (nil))
(debug_insn 85 84 86 12 (var_location:DI client_key (reg/v/f:DI 84 [ client_key ])) -1
     (nil))
(debug_insn 86 85 87 12 (debug_marker) "kexecdh.c":86:2 -1
     (nil))
(insn 87 86 88 12 (set (reg:DI 5 di)
        (reg/v/f:DI 84 [ client_key ])) "kexecdh.c":86:2 -1
     (nil))
(call_insn 88 87 89 12 (call (mem:QI (symbol_ref:DI ("EC_KEY_free") [flags 0x41]  <function_decl 0x7fca16306900 EC_KEY_free>) [0 EC_KEY_free S1 A8])
        (const_int 0 [0])) "kexecdh.c":86:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_free") [flags 0x41]  <function_decl 0x7fca16306900 EC_KEY_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 89 88 90 12 (debug_marker) "kexecdh.c":87:2 -1
     (nil))
(insn 90 89 91 12 (set (reg:DI 5 di)
        (reg/v/f:DI 85 [ buf ])) "kexecdh.c":87:2 -1
     (nil))
(call_insn 91 90 92 12 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7fca15f18800 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "kexecdh.c":87:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7fca15f18800 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 92 91 96 12 (debug_marker) "kexecdh.c":88:2 -1
     (nil))
(insn 96 92 97 12 (set (reg/i:SI 0 ax)
        (reg/v:SI 88 [ <retval> ])) "kexecdh.c":89:1 -1
     (nil))
(insn 97 96 0 12 (use (reg/i:SI 0 ax)) "kexecdh.c":89:1 -1
     (nil))

;; Function kex_ecdh_enc (kex_ecdh_enc, funcdef_no=371, decl_uid=14039, cgraph_uid=372, symbol_order=371)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 4->10 redirected to 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 108.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (reg/v/f:DI 89 [ kex ])
        (reg:DI 5 di [ kex ])) "kexecdh.c":94:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ client_blob ])
        (reg:DI 4 si [ client_blob ])) "kexecdh.c":94:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 91 [ server_blobp ])
        (reg:DI 1 dx [ server_blobp ])) "kexecdh.c":94:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 92 [ shared_secretp ])
        (reg:DI 2 cx [ shared_secretp ])) "kexecdh.c":94:1 -1
     (nil))
(note 6 5 14 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 14 6 15 2 (debug_marker) "kexecdh.c":95:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "kexecdh.c":96:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "kexecdh.c":97:2 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:DI server_key (const_int 0 [0])) "kexecdh.c":97:10 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "kexecdh.c":98:2 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:DI server_blob (const_int 0 [0])) "kexecdh.c":98:17 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "kexecdh.c":99:2 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "kexecdh.c":101:2 -1
     (nil))
(insn 22 21 23 2 (set (mem/f:DI (reg/v/f:DI 91 [ server_blobp ]) [1 *server_blobp_9(D)+0 S8 A64])
        (const_int 0 [0])) "kexecdh.c":101:16 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "kexecdh.c":102:2 -1
     (nil))
(insn 24 23 25 2 (set (mem/f:DI (reg/v/f:DI 92 [ shared_secretp ]) [1 *shared_secretp_11(D)+0 S8 A64])
        (const_int 0 [0])) "kexecdh.c":102:18 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "kexecdh.c":104:2 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 93)
        (mem:SI (plus:DI (reg/v/f:DI 89 [ kex ])
                (const_int 148 [0x94])) [4 kex_13(D)->ec_nid+0 S4 A32])) "kexecdh.c":104:20 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 5 di)
        (reg:SI 93)) "kexecdh.c":104:20 -1
     (nil))
(call_insn 28 27 29 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_KEY_new_by_curve_name") [flags 0x41]  <function_decl 0x7fca16306800 EC_KEY_new_by_curve_name>) [0 EC_KEY_new_by_curve_name S1 A8])
            (const_int 0 [0]))) "kexecdh.c":104:20 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_new_by_curve_name") [flags 0x41]  <function_decl 0x7fca16306800 EC_KEY_new_by_curve_name>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 29 28 30 2 (set (reg/v/f:DI 85 [ server_key ])
        (reg:DI 0 ax)) "kexecdh.c":104:20 -1
     (nil))
(debug_insn 30 29 31 2 (var_location:DI server_key (reg/v/f:DI 85 [ server_key ])) "kexecdh.c":104:20 -1
     (nil))
(insn 31 30 32 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 85 [ server_key ])
            (const_int 0 [0]))) "kexecdh.c":104:5 -1
     (nil))
(jump_insn 32 31 59 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "kexecdh.c":104:5 -1
     (int_list:REG_BR_PROB 1063970780 (nil))
 -> 36)
(code_label 59 32 33 4 26 (nil) [1 uses])
(note 33 59 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 33 8 4 (set (reg/v:SI 88 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexecdh.c":105:5 -1
     (nil))
(insn 8 7 34 4 (set (reg/v/f:DI 84 [ server_blob ])
        (const_int 0 [0])) "kexecdh.c":98:17 -1
     (nil))
(jump_insn 34 8 35 4 (set (pc)
        (label_ref 97)) -1
     (nil)
 -> 97)
(barrier 35 34 36)
(code_label 36 35 37 5 24 (nil) [1 uses])
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 5 (debug_marker) "kexecdh.c":108:2 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 5 di)
        (reg/v/f:DI 85 [ server_key ])) "kexecdh.c":108:6 -1
     (nil))
(call_insn 40 39 41 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_KEY_generate_key") [flags 0x41]  <function_decl 0x7fca1630bc00 EC_KEY_generate_key>) [0 EC_KEY_generate_key S1 A8])
            (const_int 0 [0]))) "kexecdh.c":108:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_generate_key") [flags 0x41]  <function_decl 0x7fca1630bc00 EC_KEY_generate_key>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 41 40 42 5 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "kexecdh.c":108:6 -1
     (nil))
(insn 42 41 43 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 1 [0x1]))) "kexecdh.c":108:5 -1
     (nil))
(jump_insn 43 42 44 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 117)
            (pc))) "kexecdh.c":108:5 736 {*jcc}
     (int_list:REG_BR_PROB 42734932 (nil))
 -> 117)
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 6 (debug_marker) "kexecdh.c":112:2 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 5 di)
        (reg/v/f:DI 85 [ server_key ])) "kexecdh.c":112:10 -1
     (nil))
(call_insn 47 46 48 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_KEY_get0_group") [flags 0x41]  <function_decl 0x7fca16306e00 EC_KEY_get0_group>) [0 EC_KEY_get0_group S1 A8])
            (const_int 0 [0]))) "kexecdh.c":112:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_get0_group") [flags 0x41]  <function_decl 0x7fca16306e00 EC_KEY_get0_group>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 48 47 49 6 (set (reg/v/f:DI 86 [ group ])
        (reg:DI 0 ax)) "kexecdh.c":112:10 -1
     (nil))
(debug_insn 49 48 50 6 (var_location:DI group (reg/v/f:DI 86 [ group ])) "kexecdh.c":112:10 -1
     (nil))
(debug_insn 50 49 51 6 (debug_marker) "kexecdh.c":118:2 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 5 di)
        (reg/v/f:DI 85 [ server_key ])) "kexecdh.c":118:12 -1
     (nil))
(call_insn 52 51 53 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_KEY_get0_public_key") [flags 0x41]  <function_decl 0x7fca1630b200 EC_KEY_get0_public_key>) [0 EC_KEY_get0_public_key S1 A8])
            (const_int 0 [0]))) "kexecdh.c":118:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_get0_public_key") [flags 0x41]  <function_decl 0x7fca1630b200 EC_KEY_get0_public_key>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 53 52 54 6 (set (reg/v/f:DI 87 [ pub_key ])
        (reg:DI 0 ax)) "kexecdh.c":118:12 -1
     (nil))
(debug_insn 54 53 55 6 (var_location:DI pub_key (reg/v/f:DI 87 [ pub_key ])) "kexecdh.c":118:12 -1
     (nil))
(debug_insn 55 54 56 6 (debug_marker) "kexecdh.c":119:2 -1
     (nil))
(call_insn 56 55 57 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7fca15f18400 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "kexecdh.c":119:21 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7fca15f18400 sshbuf_new>)
        (nil))
    (nil))
(insn 57 56 58 6 (set (reg/v/f:DI 84 [ server_blob ])
        (reg:DI 0 ax)) "kexecdh.c":119:21 -1
     (nil))
(debug_insn 58 57 60 6 (var_location:DI server_blob (reg/v/f:DI 84 [ server_blob ])) "kexecdh.c":119:21 -1
     (nil))
(insn 60 58 61 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 84 [ server_blob ])
            (const_int 0 [0]))) "kexecdh.c":119:5 -1
     (nil))
(jump_insn 61 60 62 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "kexecdh.c":119:5 -1
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 59)
(note 62 61 63 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 63 62 64 7 (debug_marker) "kexecdh.c":123:2 -1
     (nil))
(insn 64 63 65 7 (set (reg:DI 1 dx)
        (reg/v/f:DI 86 [ group ])) "kexecdh.c":123:11 -1
     (nil))
(insn 65 64 66 7 (set (reg:DI 4 si)
        (reg/v/f:DI 87 [ pub_key ])) "kexecdh.c":123:11 -1
     (nil))
(insn 66 65 67 7 (set (reg:DI 5 di)
        (reg/v/f:DI 84 [ server_blob ])) "kexecdh.c":123:11 -1
     (nil))
(call_insn 67 66 68 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_ec") [flags 0x41]  <function_decl 0x7fca15f26a00 sshbuf_put_ec>) [0 sshbuf_put_ec S1 A8])
            (const_int 0 [0]))) "kexecdh.c":123:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_ec") [flags 0x41]  <function_decl 0x7fca15f26a00 sshbuf_put_ec>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 68 67 69 7 (set (reg/v:SI 88 [ <retval> ])
        (reg:SI 0 ax)) "kexecdh.c":123:11 -1
     (nil))
(debug_insn 69 68 70 7 (var_location:SI r (reg/v:SI 88 [ <retval> ])) "kexecdh.c":123:11 -1
     (nil))
(insn 70 69 71 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ <retval> ])
            (const_int 0 [0]))) "kexecdh.c":123:5 -1
     (nil))
(jump_insn 71 70 72 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) "kexecdh.c":123:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 97)
(note 72 71 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 8 (set (reg:DI 4 si)
        (const_int 0 [0])) "kexecdh.c":124:11 -1
     (nil))
(insn 74 73 75 8 (set (reg:DI 5 di)
        (reg/v/f:DI 84 [ server_blob ])) "kexecdh.c":124:11 -1
     (nil))
(call_insn 75 74 76 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_get_u32") [flags 0x41]  <function_decl 0x7fca15f1db00 sshbuf_get_u32>) [0 sshbuf_get_u32 S1 A8])
            (const_int 0 [0]))) "kexecdh.c":124:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_get_u32") [flags 0x41]  <function_decl 0x7fca15f1db00 sshbuf_get_u32>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 76 75 77 8 (set (reg/v:SI 88 [ <retval> ])
        (reg:SI 0 ax)) "kexecdh.c":124:11 -1
     (nil))
(debug_insn 77 76 78 8 (var_location:SI r (reg/v:SI 88 [ <retval> ])) "kexecdh.c":124:11 -1
     (nil))
(insn 78 77 79 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ <retval> ])
            (const_int 0 [0]))) "kexecdh.c":123:60 -1
     (nil))
(jump_insn 79 78 80 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) "kexecdh.c":123:60 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 97)
(note 80 79 81 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 81 80 82 9 (debug_marker) "kexecdh.c":126:2 -1
     (nil))
(debug_insn 82 81 83 9 (var_location:DI D#1 (reg/v/f:DI 89 [ kex ])) "kexecdh.c":126:11 -1
     (nil))
(insn 83 82 84 9 (set (reg:DI 2 cx)
        (reg/v/f:DI 92 [ shared_secretp ])) "kexecdh.c":126:11 -1
     (nil))
(insn 84 83 85 9 (set (reg:DI 1 dx)
        (reg/v/f:DI 86 [ group ])) "kexecdh.c":126:11 -1
     (nil))
(insn 85 84 86 9 (set (reg:DI 4 si)
        (reg/v/f:DI 85 [ server_key ])) "kexecdh.c":126:11 -1
     (nil))
(insn 86 85 87 9 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ client_blob ])) "kexecdh.c":126:11 -1
     (nil))
(call_insn 87 86 88 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("kex_ecdh_dec_key_group.constprop.0") [flags 0x3]  <function_decl 0x7fca15f55f00 kex_ecdh_dec_key_group.constprop>) [0 kex_ecdh_dec_key_group.constprop S1 A8])
            (const_int 0 [0]))) "kexecdh.c":126:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("kex_ecdh_dec_key_group.constprop.0") [flags 0x3]  <function_decl 0x7fca15f55f00 kex_ecdh_dec_key_group.constprop>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 88 87 89 9 (set (reg/v:SI 88 [ <retval> ])
        (reg:SI 0 ax)) "kexecdh.c":126:11 -1
     (nil))
(debug_insn 89 88 90 9 (var_location:SI r (reg/v:SI 88 [ <retval> ])) "kexecdh.c":126:11 -1
     (nil))
(insn 90 89 91 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ <retval> ])
            (const_int 0 [0]))) "kexecdh.c":126:5 -1
     (nil))
(jump_insn 91 90 92 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) "kexecdh.c":126:5 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 97)
(note 92 91 93 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 93 92 94 10 (debug_marker) "kexecdh.c":129:2 -1
     (nil))
(insn 94 93 95 10 (set (mem/f:DI (reg/v/f:DI 91 [ server_blobp ]) [1 *server_blobp_9(D)+0 S8 A64])
        (reg/v/f:DI 84 [ server_blob ])) "kexecdh.c":129:16 -1
     (nil))
(debug_insn 95 94 96 10 (debug_marker) "kexecdh.c":130:2 -1
     (nil))
(debug_insn 96 95 11 10 (var_location:DI server_blob (const_int 0 [0])) "kexecdh.c":130:14 -1
     (nil))
(insn 11 96 114 10 (set (reg/v/f:DI 84 [ server_blob ])
        (const_int 0 [0])) "kexecdh.c":130:14 -1
     (nil))
(jump_insn 114 11 115 10 (set (pc)
        (label_ref 97)) -1
     (nil)
 -> 97)
(barrier 115 114 117)
(code_label 117 115 116 11 27 (nil) [1 uses])
(note 116 117 9 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 9 116 10 11 (set (reg/v:SI 88 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "kexecdh.c":109:5 -1
     (nil))
(insn 10 9 97 11 (set (reg/v/f:DI 84 [ server_blob ])
        (const_int 0 [0])) "kexecdh.c":98:17 -1
     (nil))
(code_label 97 10 98 12 25 ("out") [5 uses])
(note 98 97 99 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 99 98 100 12 (var_location:SI r (reg/v:SI 88 [ <retval> ])) -1
     (nil))
(debug_insn 100 99 101 12 (var_location:DI server_blob (reg/v/f:DI 84 [ server_blob ])) -1
     (nil))
(debug_insn 101 100 102 12 (debug_marker) "kexecdh.c":132:2 -1
     (nil))
(insn 102 101 103 12 (set (reg:DI 5 di)
        (reg/v/f:DI 85 [ server_key ])) "kexecdh.c":132:2 -1
     (nil))
(call_insn 103 102 104 12 (call (mem:QI (symbol_ref:DI ("EC_KEY_free") [flags 0x41]  <function_decl 0x7fca16306900 EC_KEY_free>) [0 EC_KEY_free S1 A8])
        (const_int 0 [0])) "kexecdh.c":132:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_free") [flags 0x41]  <function_decl 0x7fca16306900 EC_KEY_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 104 103 105 12 (debug_marker) "kexecdh.c":133:2 -1
     (nil))
(insn 105 104 106 12 (set (reg:DI 5 di)
        (reg/v/f:DI 84 [ server_blob ])) "kexecdh.c":133:2 -1
     (nil))
(call_insn 106 105 107 12 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7fca15f18800 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "kexecdh.c":133:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7fca15f18800 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 107 106 111 12 (debug_marker) "kexecdh.c":134:2 -1
     (nil))
(insn 111 107 112 12 (set (reg/i:SI 0 ax)
        (reg/v:SI 88 [ <retval> ])) "kexecdh.c":135:1 -1
     (nil))
(insn 112 111 0 12 (use (reg/i:SI 0 ax)) "kexecdh.c":135:1 -1
     (nil))

;; Function kex_ecdh_dec (kex_ecdh_dec, funcdef_no=373, decl_uid=14043, cgraph_uid=374, symbol_order=373)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 27.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 86 [ kex ])
        (reg:DI 5 di [ kex ])) "kexecdh.c":202:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 87 [ server_blob ])
        (reg:DI 4 si [ server_blob ])) "kexecdh.c":202:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 88 [ shared_secretp ])
        (reg:DI 1 dx [ shared_secretp ])) "kexecdh.c":202:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "kexecdh.c":203:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "kexecdh.c":205:2 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:DI D#1 (reg/v/f:DI 86 [ kex ])) "kexecdh.c":205:6 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 89)
        (mem/f:DI (plus:DI (reg/v/f:DI 86 [ kex ])
                (const_int 312 [0x138])) [14 kex_5(D)->ec_group+0 S8 A64])) "kexecdh.c":205:6 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 90)
        (mem/f:DI (plus:DI (reg/v/f:DI 86 [ kex ])
                (const_int 304 [0x130])) [13 kex_5(D)->ec_client_key+0 S8 A64])) "kexecdh.c":205:6 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 2 cx)
        (reg/v/f:DI 88 [ shared_secretp ])) "kexecdh.c":205:6 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (reg:DI 89)) "kexecdh.c":205:6 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 90)) "kexecdh.c":205:6 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ server_blob ])) "kexecdh.c":205:6 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("kex_ecdh_dec_key_group.constprop.0") [flags 0x3]  <function_decl 0x7fca15f55f00 kex_ecdh_dec_key_group.constprop>) [0 kex_ecdh_dec_key_group.constprop S1 A8])
            (const_int 0 [0]))) "kexecdh.c":205:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("kex_ecdh_dec_key_group.constprop.0") [flags 0x3]  <function_decl 0x7fca15f55f00 kex_ecdh_dec_key_group.constprop>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 18 17 19 2 (set (reg/v:SI 85 [ <retval> ])
        (reg:SI 0 ax)) "kexecdh.c":205:6 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:SI r (reg/v:SI 85 [ <retval> ])) "kexecdh.c":205:6 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "kexecdh.c":207:2 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 91)
        (mem/f:DI (plus:DI (reg/v/f:DI 86 [ kex ])
                (const_int 304 [0x130])) [13 kex_5(D)->ec_client_key+0 S8 A64])) "kexecdh.c":207:2 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (reg:DI 91)) "kexecdh.c":207:2 -1
     (nil))
(call_insn 23 22 24 2 (call (mem:QI (symbol_ref:DI ("EC_KEY_free") [flags 0x41]  <function_decl 0x7fca16306900 EC_KEY_free>) [0 EC_KEY_free S1 A8])
        (const_int 0 [0])) "kexecdh.c":207:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_free") [flags 0x41]  <function_decl 0x7fca16306900 EC_KEY_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 24 23 25 2 (debug_marker) "kexecdh.c":208:2 -1
     (nil))
(insn 25 24 26 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 86 [ kex ])
                (const_int 304 [0x130])) [13 kex_5(D)->ec_client_key+0 S8 A64])
        (const_int 0 [0])) "kexecdh.c":208:21 -1
     (nil))
(debug_insn 26 25 30 2 (debug_marker) "kexecdh.c":209:2 -1
     (nil))
(insn 30 26 31 2 (set (reg/i:SI 0 ax)
        (reg/v:SI 85 [ <retval> ])) "kexecdh.c":210:1 -1
     (nil))
(insn 31 30 0 2 (use (reg/i:SI 0 ax)) "kexecdh.c":210:1 -1
     (nil))
