
;; Function kexgex_hash (kexgex_hash, funcdef_no=359, decl_uid=15975, cgraph_uid=360, symbol_order=359)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27
Edge 2->27 redirected to 34
Edge 3->27 redirected to 35


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 15->16 to 19 failed.
Forwarding edge 17->18 to 15 failed.
Forwarding edge 20->21 to 24 failed.
Forwarding edge 22->23 to 20 failed.
Redirecting jump 222 from 34 to 35.
Redirecting jump 240 from 34 to 35.
Redirecting jump 261 from 34 to 35.
Redirecting jump 265 from 34 to 35.
Merging block 34 into block 33...
Merged blocks 33 and 34.
Merged 33 and 34 without moving.
Removing jump 255.


try_optimize_cfg iteration 2

Forwarding edge 15->16 to 19 failed.
Forwarding edge 17->18 to 15 failed.
Forwarding edge 20->21 to 24 failed.
Forwarding edge 22->23 to 20 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 23 NOTE_INSN_DELETED)
(note 23 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 23 3 2 (set (reg/v:SI 97 [ hash_alg ])
        (reg:SI 5 di [ hash_alg ])) "kexgex.c":61:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ client_version ])
        (reg:DI 4 si [ client_version ])) "kexgex.c":61:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 99 [ server_version ])
        (reg:DI 1 dx [ server_version ])) "kexgex.c":61:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 100 [ client_kexinit ])
        (reg:DI 2 cx [ client_kexinit ])) "kexgex.c":61:1 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 101 [ server_kexinit ])
        (reg:DI 36 r8 [ server_kexinit ])) "kexgex.c":61:1 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 102 [ server_host_key_blob ])
        (reg:DI 37 r9 [ server_host_key_blob ])) "kexgex.c":61:1 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 103 [ min ])
        (mem/c:SI (reg/f:DI 76 virtual-incoming-args) [2 min+0 S4 A64])) "kexgex.c":61:1 -1
     (expr_list:REG_EQUIV (mem/c:SI (reg/f:DI 76 virtual-incoming-args) [2 min+0 S4 A64])
        (nil)))
(insn 9 8 10 2 (set (reg/v:SI 104 [ wantbits ])
        (mem/c:SI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [2 wantbits+0 S4 A64])) "kexgex.c":61:1 -1
     (expr_list:REG_EQUIV (mem/c:SI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [2 wantbits+0 S4 A64])
        (nil)))
(insn 10 9 11 2 (set (reg/v:SI 105 [ max ])
        (mem/c:SI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 16 [0x10])) [2 max+0 S4 A64])) "kexgex.c":61:1 -1
     (expr_list:REG_EQUIV (mem/c:SI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 16 [0x10])) [2 max+0 S4 A64])
        (nil)))
(insn 11 10 12 2 (set (reg/v/f:DI 106 [ prime ])
        (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 24 [0x18])) [3 prime+0 S8 A64])) "kexgex.c":61:1 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 24 [0x18])) [3 prime+0 S8 A64])
        (nil)))
(insn 12 11 13 2 (set (reg/v/f:DI 107 [ gen ])
        (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 32 [0x20])) [3 gen+0 S8 A64])) "kexgex.c":61:1 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 32 [0x20])) [3 gen+0 S8 A64])
        (nil)))
(insn 13 12 14 2 (set (reg/v/f:DI 108 [ client_dh_pub ])
        (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 40 [0x28])) [3 client_dh_pub+0 S8 A64])) "kexgex.c":61:1 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 40 [0x28])) [3 client_dh_pub+0 S8 A64])
        (nil)))
(insn 14 13 15 2 (set (reg/v/f:DI 109 [ server_dh_pub ])
        (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 48 [0x30])) [3 server_dh_pub+0 S8 A64])) "kexgex.c":61:1 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 48 [0x30])) [3 server_dh_pub+0 S8 A64])
        (nil)))
(insn 15 14 16 2 (set (reg/v/f:DI 110 [ shared_secret ])
        (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 56 [0x38])) [4 shared_secret+0 S8 A64])) "kexgex.c":61:1 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 56 [0x38])) [4 shared_secret+0 S8 A64])
        (nil)))
(insn 16 15 17 2 (set (reg/v:DI 111 [ secretlen ])
        (mem/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 64 [0x40])) [1 secretlen+0 S8 A64])) "kexgex.c":61:1 -1
     (expr_list:REG_EQUIV (mem/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 64 [0x40])) [1 secretlen+0 S8 A64])
        (nil)))
(insn 17 16 18 2 (set (reg/v/f:DI 112 [ hash ])
        (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 72 [0x48])) [4 hash+0 S8 A64])) "kexgex.c":61:1 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 72 [0x48])) [4 hash+0 S8 A64])
        (nil)))
(insn 18 17 19 2 (set (reg/v/f:DI 113 [ hashlen ])
        (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 80 [0x50])) [5 hashlen+0 S8 A64])) "kexgex.c":61:1 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (plus:DI (reg/f:DI 76 virtual-incoming-args)
                (const_int 80 [0x50])) [5 hashlen+0 S8 A64])
        (nil)))
(note 19 18 25 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 25 19 26 2 (debug_marker) "kexgex.c":62:2 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "kexgex.c":63:2 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "kexgex.c":65:2 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 82 [ _1 ])
        (mem:DI (reg/v/f:DI 113 [ hashlen ]) [1 *hashlen_22(D)+0 S8 A64])) "kexgex.c":65:6 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "kexgex.c":65:17 -1
     (nil))
(call_insn 30 29 31 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7f8f4c306d00 ssh_digest_bytes>) [0 ssh_digest_bytes S1 A8])
            (const_int 0 [0]))) "kexgex.c":65:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7f8f4c306d00 ssh_digest_bytes>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 31 30 32 2 (set (reg:DI 83 [ _2 ])
        (reg:DI 0 ax)) "kexgex.c":65:17 -1
     (nil))
(insn 32 31 33 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 82 [ _1 ])
            (reg:DI 83 [ _2 ]))) "kexgex.c":65:5 -1
     (nil))
(jump_insn 33 32 34 2 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 264)
            (pc))) "kexgex.c":65:5 736 {*jcc}
     (int_list:REG_BR_PROB 22441212 (nil))
 -> 264)
(note 34 33 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 4 (debug_marker) "kexgex.c":67:2 -1
     (nil))
(call_insn 36 35 37 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f8f4c2ea500 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "kexgex.c":67:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f8f4c2ea500 sshbuf_new>)
        (nil))
    (nil))
(insn 37 36 38 4 (set (reg/v/f:DI 95 [ b ])
        (reg:DI 0 ax)) "kexgex.c":67:11 -1
     (nil))
(debug_insn 38 37 39 4 (var_location:DI b (reg/v/f:DI 95 [ b ])) "kexgex.c":67:11 -1
     (nil))
(insn 39 38 40 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ b ])
            (const_int 0 [0]))) "kexgex.c":67:5 -1
     (nil))
(jump_insn 40 39 41 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 268)
            (pc))) "kexgex.c":67:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 268)
(note 41 40 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 5 (debug_marker) "kexgex.c":69:2 -1
     (nil))
(insn 43 42 44 5 (set (reg:DI 4 si)
        (reg/v/f:DI 98 [ client_version ])) "kexgex.c":69:11 -1
     (nil))
(insn 44 43 45 5 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":69:11 -1
     (nil))
(call_insn 45 44 46 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_stringb") [flags 0x41]  <function_decl 0x7f8f4c301100 sshbuf_put_stringb>) [0 sshbuf_put_stringb S1 A8])
            (const_int 0 [0]))) "kexgex.c":69:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_stringb") [flags 0x41]  <function_decl 0x7f8f4c301100 sshbuf_put_stringb>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 46 45 47 5 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":69:11 -1
     (nil))
(debug_insn 47 46 50 5 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":69:11 -1
     (nil))
(insn 50 47 51 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":69:5 -1
     (nil))
(jump_insn 51 50 52 5 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":69:5 -1
     (int_list:REG_BR_PROB 283038348 (nil))
 -> 215)
(note 52 51 53 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 6 (set (reg:DI 4 si)
        (reg/v/f:DI 99 [ server_version ])) "kexgex.c":70:11 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":70:11 -1
     (nil))
(call_insn 55 54 56 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_stringb") [flags 0x41]  <function_decl 0x7f8f4c301100 sshbuf_put_stringb>) [0 sshbuf_put_stringb S1 A8])
            (const_int 0 [0]))) "kexgex.c":70:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_stringb") [flags 0x41]  <function_decl 0x7f8f4c301100 sshbuf_put_stringb>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 56 55 57 6 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":70:11 -1
     (nil))
(debug_insn 57 56 60 6 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":70:11 -1
     (nil))
(insn 60 57 61 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":69:54 -1
     (nil))
(jump_insn 61 60 62 6 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":69:54 -1
     (int_list:REG_BR_PROB 451937940 (nil))
 -> 215)
(note 62 61 63 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 7 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ client_kexinit ])) "kexgex.c":72:29 -1
     (nil))
(call_insn 64 63 65 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f8f4c2ead00 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "kexgex.c":72:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f8f4c2ead00 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 65 64 66 7 (set (reg:DI 84 [ _3 ])
        (reg:DI 0 ax)) "kexgex.c":72:29 -1
     (nil))
(insn 66 65 67 7 (parallel [
            (set (reg:SI 114)
                (plus:SI (subreg:SI (reg:DI 84 [ _3 ]) 0)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kexgex.c":72:11 -1
     (nil))
(insn 67 66 68 7 (set (reg:SI 4 si)
        (reg:SI 114)) "kexgex.c":72:11 -1
     (nil))
(insn 68 67 69 7 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":72:11 -1
     (nil))
(call_insn 69 68 70 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_u32") [flags 0x41]  <function_decl 0x7f8f4c2fd000 sshbuf_put_u32>) [0 sshbuf_put_u32 S1 A8])
            (const_int 0 [0]))) "kexgex.c":72:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_u32") [flags 0x41]  <function_decl 0x7f8f4c2fd000 sshbuf_put_u32>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 70 69 71 7 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":72:11 -1
     (nil))
(debug_insn 71 70 72 7 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":72:11 -1
     (nil))
(insn 72 71 73 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":70:54 -1
     (nil))
(jump_insn 73 72 74 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":70:54 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 215)
(note 74 73 75 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 8 (set (reg:SI 4 si)
        (const_int 20 [0x14])) "kexgex.c":73:11 -1
     (nil))
(insn 76 75 77 8 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":73:11 -1
     (nil))
(call_insn 77 76 78 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_u8") [flags 0x41]  <function_decl 0x7f8f4c2fd200 sshbuf_put_u8>) [0 sshbuf_put_u8 S1 A8])
            (const_int 0 [0]))) "kexgex.c":73:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_u8") [flags 0x41]  <function_decl 0x7f8f4c2fd200 sshbuf_put_u8>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 78 77 79 8 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":73:11 -1
     (nil))
(debug_insn 79 78 80 8 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":73:11 -1
     (nil))
(insn 80 79 81 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":72:67 -1
     (nil))
(jump_insn 81 80 82 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":72:67 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 215)
(note 82 81 83 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 9 (set (reg:DI 4 si)
        (reg/v/f:DI 100 [ client_kexinit ])) "kexgex.c":74:11 -1
     (nil))
(insn 84 83 85 9 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":74:11 -1
     (nil))
(call_insn 85 84 86 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_putb") [flags 0x41]  <function_decl 0x7f8f4c2f8800 sshbuf_putb>) [0 sshbuf_putb S1 A8])
            (const_int 0 [0]))) "kexgex.c":74:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_putb") [flags 0x41]  <function_decl 0x7f8f4c2f8800 sshbuf_putb>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 86 85 87 9 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":74:11 -1
     (nil))
(debug_insn 87 86 88 9 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":74:11 -1
     (nil))
(insn 88 87 89 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":73:52 -1
     (nil))
(jump_insn 89 88 90 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":73:52 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 215)
(note 90 89 91 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 10 (set (reg:DI 5 di)
        (reg/v/f:DI 101 [ server_kexinit ])) "kexgex.c":75:29 -1
     (nil))
(call_insn 92 91 93 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f8f4c2ead00 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "kexgex.c":75:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f8f4c2ead00 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 93 92 94 10 (set (reg:DI 87 [ _6 ])
        (reg:DI 0 ax)) "kexgex.c":75:29 -1
     (nil))
(insn 94 93 95 10 (parallel [
            (set (reg:SI 115)
                (plus:SI (subreg:SI (reg:DI 87 [ _6 ]) 0)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "kexgex.c":75:11 -1
     (nil))
(insn 95 94 96 10 (set (reg:SI 4 si)
        (reg:SI 115)) "kexgex.c":75:11 -1
     (nil))
(insn 96 95 97 10 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":75:11 -1
     (nil))
(call_insn 97 96 98 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_u32") [flags 0x41]  <function_decl 0x7f8f4c2fd000 sshbuf_put_u32>) [0 sshbuf_put_u32 S1 A8])
            (const_int 0 [0]))) "kexgex.c":75:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_u32") [flags 0x41]  <function_decl 0x7f8f4c2fd000 sshbuf_put_u32>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 98 97 99 10 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":75:11 -1
     (nil))
(debug_insn 99 98 100 10 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":75:11 -1
     (nil))
(insn 100 99 101 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":74:48 -1
     (nil))
(jump_insn 101 100 102 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":74:48 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 215)
(note 102 101 103 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 11 (set (reg:SI 4 si)
        (const_int 20 [0x14])) "kexgex.c":76:11 -1
     (nil))
(insn 104 103 105 11 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":76:11 -1
     (nil))
(call_insn 105 104 106 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_u8") [flags 0x41]  <function_decl 0x7f8f4c2fd200 sshbuf_put_u8>) [0 sshbuf_put_u8 S1 A8])
            (const_int 0 [0]))) "kexgex.c":76:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_u8") [flags 0x41]  <function_decl 0x7f8f4c2fd200 sshbuf_put_u8>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 106 105 107 11 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":76:11 -1
     (nil))
(debug_insn 107 106 108 11 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":76:11 -1
     (nil))
(insn 108 107 109 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":75:67 -1
     (nil))
(jump_insn 109 108 110 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":75:67 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 215)
(note 110 109 111 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 12 (set (reg:DI 4 si)
        (reg/v/f:DI 101 [ server_kexinit ])) "kexgex.c":77:11 -1
     (nil))
(insn 112 111 113 12 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":77:11 -1
     (nil))
(call_insn 113 112 114 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_putb") [flags 0x41]  <function_decl 0x7f8f4c2f8800 sshbuf_putb>) [0 sshbuf_putb S1 A8])
            (const_int 0 [0]))) "kexgex.c":77:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_putb") [flags 0x41]  <function_decl 0x7f8f4c2f8800 sshbuf_putb>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 114 113 115 12 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":77:11 -1
     (nil))
(debug_insn 115 114 116 12 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":77:11 -1
     (nil))
(insn 116 115 117 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":76:52 -1
     (nil))
(jump_insn 117 116 118 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":76:52 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 215)
(note 118 117 119 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 13 (set (reg:DI 4 si)
        (reg/v/f:DI 102 [ server_host_key_blob ])) "kexgex.c":78:11 -1
     (nil))
(insn 120 119 121 13 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":78:11 -1
     (nil))
(call_insn 121 120 122 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_stringb") [flags 0x41]  <function_decl 0x7f8f4c301100 sshbuf_put_stringb>) [0 sshbuf_put_stringb S1 A8])
            (const_int 0 [0]))) "kexgex.c":78:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_stringb") [flags 0x41]  <function_decl 0x7f8f4c301100 sshbuf_put_stringb>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 122 121 123 13 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":78:11 -1
     (nil))
(debug_insn 123 122 124 13 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":78:11 -1
     (nil))
(insn 124 123 125 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":77:48 -1
     (nil))
(jump_insn 125 124 126 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":77:48 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 215)
(note 126 125 127 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 103 [ min ])
            (const_int -1 [0xffffffffffffffff]))) "kexgex.c":78:61 -1
     (nil))
(jump_insn 128 127 149 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) "kexgex.c":78:61 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 140)
(code_label 149 128 129 15 6 (nil) [1 uses])
(note 129 149 130 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 15 (set (reg:SI 4 si)
        (reg/v:SI 104 [ wantbits ])) "kexgex.c":80:11 -1
     (nil))
(insn 131 130 132 15 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":80:11 -1
     (nil))
(call_insn 132 131 133 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_u32") [flags 0x41]  <function_decl 0x7f8f4c2fd000 sshbuf_put_u32>) [0 sshbuf_put_u32 S1 A8])
            (const_int 0 [0]))) "kexgex.c":80:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_u32") [flags 0x41]  <function_decl 0x7f8f4c2fd000 sshbuf_put_u32>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 133 132 134 15 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":80:11 -1
     (nil))
(debug_insn 134 133 135 15 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":80:11 -1
     (nil))
(insn 135 134 136 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":79:55 -1
     (nil))
(jump_insn 136 135 139 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":79:55 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 215)
(note 139 136 137 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 137 139 138 16 (set (pc)
        (label_ref 153)) -1
     (nil)
 -> 153)
(barrier 138 137 140)
(code_label 140 138 141 17 4 (nil) [1 uses])
(note 141 140 142 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 17 (set (reg:SI 4 si)
        (reg/v:SI 103 [ min ])) "kexgex.c":79:25 -1
     (nil))
(insn 143 142 144 17 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":79:25 -1
     (nil))
(call_insn 144 143 145 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_u32") [flags 0x41]  <function_decl 0x7f8f4c2fd000 sshbuf_put_u32>) [0 sshbuf_put_u32 S1 A8])
            (const_int 0 [0]))) "kexgex.c":79:25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_u32") [flags 0x41]  <function_decl 0x7f8f4c2fd000 sshbuf_put_u32>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 145 144 146 17 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":79:25 -1
     (nil))
(debug_insn 146 145 147 17 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":79:25 -1
     (nil))
(insn 147 146 148 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":79:17 -1
     (nil))
(jump_insn 148 147 152 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":79:17 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 215)
(note 152 148 150 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 150 152 151 18 (set (pc)
        (label_ref 149)) -1
     (nil)
 -> 149)
(barrier 151 150 153)
(code_label 153 151 154 19 5 (nil) [1 uses])
(note 154 153 155 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 105 [ max ])
            (const_int -1 [0xffffffffffffffff]))) "kexgex.c":80:45 -1
     (nil))
(jump_insn 156 155 177 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 168)
            (pc))) "kexgex.c":80:45 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 168)
(code_label 177 156 157 20 9 (nil) [1 uses])
(note 157 177 158 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 20 (set (reg:DI 4 si)
        (reg/v/f:DI 106 [ prime ])) "kexgex.c":82:11 -1
     (nil))
(insn 159 158 160 20 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":82:11 -1
     (nil))
(call_insn 160 159 161 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_bignum2") [flags 0x41]  <function_decl 0x7f8f4c301800 sshbuf_put_bignum2>) [0 sshbuf_put_bignum2 S1 A8])
            (const_int 0 [0]))) "kexgex.c":82:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_bignum2") [flags 0x41]  <function_decl 0x7f8f4c301800 sshbuf_put_bignum2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 161 160 162 20 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":82:11 -1
     (nil))
(debug_insn 162 161 163 20 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":82:11 -1
     (nil))
(insn 163 162 164 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":81:55 -1
     (nil))
(jump_insn 164 163 167 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":81:55 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 215)
(note 167 164 165 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 165 167 166 21 (set (pc)
        (label_ref 181)) -1
     (nil)
 -> 181)
(barrier 166 165 168)
(code_label 168 166 169 22 7 (nil) [1 uses])
(note 169 168 170 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 22 (set (reg:SI 4 si)
        (reg/v:SI 105 [ max ])) "kexgex.c":81:25 -1
     (nil))
(insn 171 170 172 22 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":81:25 -1
     (nil))
(call_insn 172 171 173 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_u32") [flags 0x41]  <function_decl 0x7f8f4c2fd000 sshbuf_put_u32>) [0 sshbuf_put_u32 S1 A8])
            (const_int 0 [0]))) "kexgex.c":81:25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_u32") [flags 0x41]  <function_decl 0x7f8f4c2fd000 sshbuf_put_u32>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 173 172 174 22 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":81:25 -1
     (nil))
(debug_insn 174 173 175 22 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":81:25 -1
     (nil))
(insn 175 174 176 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":81:17 -1
     (nil))
(jump_insn 176 175 180 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":81:17 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 215)
(note 180 176 178 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 178 180 179 23 (set (pc)
        (label_ref 177)) -1
     (nil)
 -> 177)
(barrier 179 178 181)
(code_label 181 179 182 24 8 (nil) [1 uses])
(note 182 181 183 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 24 (set (reg:DI 4 si)
        (reg/v/f:DI 107 [ gen ])) "kexgex.c":83:11 -1
     (nil))
(insn 184 183 185 24 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":83:11 -1
     (nil))
(call_insn 185 184 186 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_bignum2") [flags 0x41]  <function_decl 0x7f8f4c301800 sshbuf_put_bignum2>) [0 sshbuf_put_bignum2 S1 A8])
            (const_int 0 [0]))) "kexgex.c":83:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_bignum2") [flags 0x41]  <function_decl 0x7f8f4c301800 sshbuf_put_bignum2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 186 185 187 24 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":83:11 -1
     (nil))
(debug_insn 187 186 188 24 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":83:11 -1
     (nil))
(insn 188 187 189 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":82:46 -1
     (nil))
(jump_insn 189 188 190 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":82:46 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 215)
(note 190 189 191 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 25 (set (reg:DI 4 si)
        (reg/v/f:DI 108 [ client_dh_pub ])) "kexgex.c":84:11 -1
     (nil))
(insn 192 191 193 25 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":84:11 -1
     (nil))
(call_insn 193 192 194 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_bignum2") [flags 0x41]  <function_decl 0x7f8f4c301800 sshbuf_put_bignum2>) [0 sshbuf_put_bignum2 S1 A8])
            (const_int 0 [0]))) "kexgex.c":84:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_bignum2") [flags 0x41]  <function_decl 0x7f8f4c301800 sshbuf_put_bignum2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 194 193 195 25 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":84:11 -1
     (nil))
(debug_insn 195 194 196 25 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":84:11 -1
     (nil))
(insn 196 195 197 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":83:44 -1
     (nil))
(jump_insn 197 196 198 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":83:44 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 215)
(note 198 197 199 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 199 198 200 26 (set (reg:DI 4 si)
        (reg/v/f:DI 109 [ server_dh_pub ])) "kexgex.c":85:11 -1
     (nil))
(insn 200 199 201 26 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":85:11 -1
     (nil))
(call_insn 201 200 202 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_bignum2") [flags 0x41]  <function_decl 0x7f8f4c301800 sshbuf_put_bignum2>) [0 sshbuf_put_bignum2 S1 A8])
            (const_int 0 [0]))) "kexgex.c":85:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_bignum2") [flags 0x41]  <function_decl 0x7f8f4c301800 sshbuf_put_bignum2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 202 201 203 26 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":85:11 -1
     (nil))
(debug_insn 203 202 204 26 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":85:11 -1
     (nil))
(insn 204 203 205 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":84:54 -1
     (nil))
(jump_insn 205 204 206 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "kexgex.c":84:54 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 215)
(note 206 205 207 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 207 206 208 27 (set (reg:DI 1 dx)
        (reg/v:DI 111 [ secretlen ])) "kexgex.c":86:11 -1
     (nil))
(insn 208 207 209 27 (set (reg:DI 4 si)
        (reg/v/f:DI 110 [ shared_secret ])) "kexgex.c":86:11 -1
     (nil))
(insn 209 208 210 27 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":86:11 -1
     (nil))
(call_insn 210 209 211 27 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put") [flags 0x41]  <function_decl 0x7f8f4c2f8700 sshbuf_put>) [0 sshbuf_put S1 A8])
            (const_int 0 [0]))) "kexgex.c":86:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put") [flags 0x41]  <function_decl 0x7f8f4c2f8700 sshbuf_put>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 211 210 212 27 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":86:11 -1
     (nil))
(debug_insn 212 211 213 27 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "kexgex.c":86:11 -1
     (nil))
(insn 213 212 214 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":85:54 -1
     (nil))
(jump_insn 214 213 215 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 224)
            (pc))) "kexgex.c":85:54 -1
     (int_list:REG_BR_PROB 524845004 (nil))
 -> 224)
(code_label 215 214 216 28 3 (nil) [16 uses])
(note 216 215 217 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(debug_insn 217 216 218 28 (var_location:SI r (reg/v:SI 96 [ <retval> ])) -1
     (nil))
(debug_insn 218 217 219 28 (debug_marker) "kexgex.c":87:3 -1
     (nil))
(insn 219 218 220 28 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":87:3 -1
     (nil))
(call_insn 220 219 221 28 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f8f4c2ea900 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "kexgex.c":87:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f8f4c2ea900 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 221 220 222 28 (debug_marker) "kexgex.c":88:3 -1
     (nil))
(jump_insn 222 221 223 28 (set (pc)
        (label_ref:DI 257)) "kexgex.c":88:10 737 {jump}
     (nil)
 -> 257)
(barrier 223 222 224)
(code_label 224 223 225 29 10 (nil) [1 uses])
(note 225 224 226 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(debug_insn 226 225 227 29 (debug_marker) "kexgex.c":93:2 -1
     (nil))
(insn 227 226 228 29 (set (reg:DI 2 cx)
        (mem:DI (reg/v/f:DI 113 [ hashlen ]) [1 *hashlen_22(D)+0 S8 A64])) "kexgex.c":93:6 -1
     (nil))
(insn 228 227 229 29 (set (reg:DI 1 dx)
        (reg/v/f:DI 112 [ hash ])) "kexgex.c":93:6 -1
     (nil))
(insn 229 228 230 29 (set (reg:DI 4 si)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":93:6 -1
     (nil))
(insn 230 229 231 29 (set (reg:SI 5 di)
        (reg/v:SI 97 [ hash_alg ])) "kexgex.c":93:6 -1
     (nil))
(call_insn 231 230 232 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_buffer") [flags 0x41]  <function_decl 0x7f8f4c30f100 ssh_digest_buffer>) [0 ssh_digest_buffer S1 A8])
            (const_int 0 [0]))) "kexgex.c":93:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_buffer") [flags 0x41]  <function_decl 0x7f8f4c30f100 ssh_digest_buffer>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 232 231 233 29 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "kexgex.c":93:6 -1
     (nil))
(insn 233 232 234 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "kexgex.c":93:5 -1
     (nil))
(jump_insn 234 233 235 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 242)
            (pc))) "kexgex.c":93:5 -1
     (int_list:REG_BR_PROB 1062574916 (nil))
 -> 242)
(note 235 234 236 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(debug_insn 236 235 237 30 (debug_marker) "kexgex.c":94:3 -1
     (nil))
(insn 237 236 238 30 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":94:3 -1
     (nil))
(call_insn 238 237 239 30 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f8f4c2ea900 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "kexgex.c":94:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f8f4c2ea900 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 239 238 21 30 (debug_marker) "kexgex.c":95:3 -1
     (nil))
(insn 21 239 240 30 (set (reg/v:SI 96 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "kexgex.c":95:10 -1
     (nil))
(jump_insn 240 21 241 30 (set (pc)
        (label_ref:DI 257)) "kexgex.c":95:10 737 {jump}
     (nil)
 -> 257)
(barrier 241 240 242)
(code_label 242 241 243 31 11 (nil) [1 uses])
(note 243 242 244 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(debug_insn 244 243 245 31 (debug_marker) "kexgex.c":97:2 -1
     (nil))
(insn 245 244 246 31 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "kexgex.c":97:2 -1
     (nil))
(call_insn 246 245 247 31 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f8f4c2ea900 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "kexgex.c":97:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f8f4c2ea900 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 247 246 248 31 (debug_marker) "kexgex.c":98:2 -1
     (nil))
(insn 248 247 249 31 (set (reg:SI 5 di)
        (reg/v:SI 97 [ hash_alg ])) "kexgex.c":98:13 -1
     (nil))
(call_insn 249 248 250 31 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7f8f4c306d00 ssh_digest_bytes>) [0 ssh_digest_bytes S1 A8])
            (const_int 0 [0]))) "kexgex.c":98:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7f8f4c306d00 ssh_digest_bytes>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 250 249 251 31 (set (reg:DI 94 [ _14 ])
        (reg:DI 0 ax)) "kexgex.c":98:13 -1
     (nil))
(insn 251 250 252 31 (set (mem:DI (reg/v/f:DI 113 [ hashlen ]) [1 *hashlen_22(D)+0 S8 A64])
        (reg:DI 94 [ _14 ])) "kexgex.c":98:11 -1
     (nil))
(debug_insn 252 251 261 31 (debug_marker) "kexgex.c":102:2 -1
     (nil))
(jump_insn 261 252 262 31 (set (pc)
        (label_ref:DI 257)) "kexgex.c":102:9 737 {jump}
     (nil)
 -> 257)
(barrier 262 261 264)
(code_label 264 262 263 32 12 (nil) [1 uses])
(note 263 264 20 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 20 263 265 32 (set (reg/v:SI 96 [ <retval> ])
        (const_int -10 [0xfffffffffffffff6])) "kexgex.c":66:10 -1
     (nil))
(jump_insn 265 20 266 32 (set (pc)
        (label_ref:DI 257)) 737 {jump}
     (nil)
 -> 257)
(barrier 266 265 268)
(code_label 268 266 267 33 13 (nil) [1 uses])
(note 267 268 22 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 22 267 257 33 (set (reg/v:SI 96 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexgex.c":68:10 -1
     (nil))
(code_label 257 22 260 35 1 (nil) [4 uses])
(note 260 257 258 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 258 260 259 35 (set (reg/i:SI 0 ax)
        (reg/v:SI 96 [ <retval> ])) "kexgex.c":103:1 -1
     (nil))
(insn 259 258 0 35 (use (reg/i:SI 0 ax)) "kexgex.c":103:1 -1
     (nil))
