
;; Function kex_kem_sntrup761x25519_keypair (kex_kem_sntrup761x25519_keypair, funcdef_no=370, decl_uid=14056, cgraph_uid=371, symbol_order=370)

Partition 0: size 8 align 8
	cp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9
Predictions for insn 69 bb 8
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 76 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 64.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 89 [ kex ])
        (reg:DI 5 di [ kex ])) "kexsntrup761x25519.c":44:1 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 5 2 (set (reg/f:DI 90)
        (const_int 40 [0x28])) "kexsntrup761x25519.c":44:1 -1
     (nil))
(insn 5 4 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [16 D.14481+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 90) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":44:1 -1
     (nil))
(debug_insn 10 5 11 2 (debug_marker) "kexsntrup761x25519.c":45:2 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:DI buf (const_int 0 [0])) "kexsntrup761x25519.c":45:17 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "kexsntrup761x25519.c":46:2 -1
     (nil))
(insn 13 12 14 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cp+0 S8 A64])
        (const_int 0 [0])) "kexsntrup761x25519.c":46:10 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "kexsntrup761x25519.c":47:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "kexsntrup761x25519.c":48:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "kexsntrup761x25519.c":50:2 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f1fc55c9400 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":50:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f1fc55c9400 sshbuf_new>)
        (nil))
    (nil))
(insn 18 17 19 2 (set (reg/v/f:DI 87 [ buf ])
        (reg:DI 0 ax)) "kexsntrup761x25519.c":50:13 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:DI buf (reg/v/f:DI 87 [ buf ])) "kexsntrup761x25519.c":50:13 -1
     (nil))
(insn 20 19 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ buf ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":50:5 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 79)
            (pc))) "kexsntrup761x25519.c":50:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 79)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 4 (debug_marker) "kexsntrup761x25519.c":52:2 -1
     (nil))
(debug_insn 24 23 25 4 (var_location:DI need (const_int 1190 [0x4a6])) "kexsntrup761x25519.c":52:7 -1
     (nil))
(debug_insn 25 24 26 4 (debug_marker) "kexsntrup761x25519.c":53:2 -1
     (nil))
(insn 26 25 27 4 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":53:11 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 1 dx)
        (reg:DI 91)) "kexsntrup761x25519.c":53:11 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 4 si)
        (const_int 1190 [0x4a6])) "kexsntrup761x25519.c":53:11 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ buf ])) "kexsntrup761x25519.c":53:11 -1
     (nil))
(call_insn 30 29 31 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_reserve") [flags 0x41]  <function_decl 0x7f1fc55ce200 sshbuf_reserve>) [0 sshbuf_reserve S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":53:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_reserve") [flags 0x41]  <function_decl 0x7f1fc55ce200 sshbuf_reserve>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 31 30 32 4 (set (reg/v:SI 88 [ <retval> ])
        (reg:SI 0 ax)) "kexsntrup761x25519.c":53:11 -1
     (nil))
(debug_insn 32 31 33 4 (var_location:SI r (reg/v:SI 88 [ <retval> ])) "kexsntrup761x25519.c":53:11 -1
     (nil))
(insn 33 32 34 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ <retval> ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":53:5 -1
     (nil))
(jump_insn 34 33 35 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "kexsntrup761x25519.c":53:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 55)
(note 35 34 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 37 5 (debug_marker) "kexsntrup761x25519.c":55:2 -1
     (nil))
(insn 37 36 38 5 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/v/f:DI 89 [ kex ])
                    (const_int 384 [0x180])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":55:38 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cp+0 S8 A64])) "kexsntrup761x25519.c":55:2 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 4 si)
        (reg:DI 92)) "kexsntrup761x25519.c":55:2 -1
     (nil))
(insn 40 39 41 5 (set (reg:DI 5 di)
        (reg:DI 93)) "kexsntrup761x25519.c":55:2 -1
     (nil))
(call_insn 41 40 42 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("crypto_kem_sntrup761_keypair") [flags 0x41]  <function_decl 0x7f1fc55a6700 crypto_kem_sntrup761_keypair>) [0 crypto_kem_sntrup761_keypair S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":55:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("crypto_kem_sntrup761_keypair") [flags 0x41]  <function_decl 0x7f1fc55a6700 crypto_kem_sntrup761_keypair>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 42 41 43 5 (debug_marker) "kexsntrup761x25519.c":60:2 -1
     (nil))
(insn 43 42 44 5 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cp+0 S8 A64])) "kexsntrup761x25519.c":60:5 -1
     (nil))
(insn 44 43 45 5 (parallel [
            (set (reg/f:DI 85 [ _4 ])
                (plus:DI (reg/f:DI 94)
                    (const_int 1158 [0x486])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":60:5 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 cp+0 S8 A64])
            (const_int 1158 [0x486]))
        (nil)))
(insn 45 44 46 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cp+0 S8 A64])
        (reg/f:DI 85 [ _4 ])) "kexsntrup761x25519.c":60:5 -1
     (nil))
(debug_insn 46 45 47 5 (debug_marker) "kexsntrup761x25519.c":61:2 -1
     (nil))
(insn 47 46 48 5 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/v/f:DI 89 [ kex ])
                    (const_int 320 [0x140])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":61:22 -1
     (nil))
(insn 48 47 49 5 (set (reg:DI 4 si)
        (reg/f:DI 85 [ _4 ])) "kexsntrup761x25519.c":61:2 -1
     (nil))
(insn 49 48 50 5 (set (reg:DI 5 di)
        (reg:DI 95)) "kexsntrup761x25519.c":61:2 -1
     (nil))
(call_insn 50 49 51 5 (call (mem:QI (symbol_ref:DI ("kexc25519_keygen") [flags 0x41]  <function_decl 0x7f1fc55c9100 kexc25519_keygen>) [0 kexc25519_keygen S1 A8])
        (const_int 0 [0])) "kexsntrup761x25519.c":61:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("kexc25519_keygen") [flags 0x41]  <function_decl 0x7f1fc55c9100 kexc25519_keygen>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 51 50 52 5 (debug_marker) "kexsntrup761x25519.c":65:2 -1
     (nil))
(insn 52 51 53 5 (set (mem/f:DI (plus:DI (reg/v/f:DI 89 [ kex ])
                (const_int 2152 [0x868])) [2 kex_16(D)->client_pub+0 S8 A64])
        (reg/v/f:DI 87 [ buf ])) "kexsntrup761x25519.c":65:18 -1
     (nil))
(debug_insn 53 52 54 5 (debug_marker) "kexsntrup761x25519.c":66:2 -1
     (nil))
(debug_insn 54 53 6 5 (var_location:DI buf (const_int 0 [0])) "kexsntrup761x25519.c":66:6 -1
     (nil))
(insn 6 54 55 5 (set (reg/v/f:DI 87 [ buf ])
        (const_int 0 [0])) "kexsntrup761x25519.c":66:6 -1
     (nil))
(code_label 55 6 56 6 3 ("out") [1 uses])
(note 56 55 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 6 (var_location:DI buf (reg/v/f:DI 87 [ buf ])) -1
     (nil))
(debug_insn 58 57 59 6 (debug_marker) "kexsntrup761x25519.c":68:2 -1
     (nil))
(insn 59 58 60 6 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ buf ])) "kexsntrup761x25519.c":68:2 -1
     (nil))
(call_insn 60 59 61 6 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f1fc55c9800 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "kexsntrup761x25519.c":68:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f1fc55c9800 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 61 60 76 6 (debug_marker) "kexsntrup761x25519.c":69:2 -1
     (nil))
(jump_insn 76 61 77 6 (set (pc)
        (label_ref:DI 66)) "kexsntrup761x25519.c":69:9 737 {jump}
     (nil)
 -> 66)
(barrier 77 76 79)
(code_label 79 77 78 7 5 (nil) [1 uses])
(note 78 79 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 78 66 7 (set (reg/v:SI 88 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexsntrup761x25519.c":51:10 -1
     (nil))
(code_label 66 7 75 9 1 (nil) [1 uses])
(note 75 66 67 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 67 75 68 9 (set (reg/f:DI 97)
        (const_int 40 [0x28])) "kexsntrup761x25519.c":70:1 -1
     (nil))
(insn 68 67 69 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [16 D.14481+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 97) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "kexsntrup761x25519.c":70:1 -1
     (nil))
(jump_insn 69 68 80 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) "kexsntrup761x25519.c":70:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 72)
(note 80 69 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 70 80 71 10 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f1fc5608800 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "kexsntrup761x25519.c":70:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f1fc5608800 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 71 70 72)
(code_label 72 71 81 11 4 (nil) [1 uses])
(note 81 72 73 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 73 81 74 11 (set (reg/i:SI 0 ax)
        (reg/v:SI 88 [ <retval> ])) "kexsntrup761x25519.c":70:1 -1
     (nil))
(insn 74 73 0 11 (use (reg/i:SI 0 ax)) "kexsntrup761x25519.c":70:1 -1
     (nil))

;; Function kex_kem_sntrup761x25519_enc (kex_kem_sntrup761x25519_enc, funcdef_no=371, decl_uid=14061, cgraph_uid=372, symbol_order=371)

Partition 3: size 64 align 16
	hash
Partition 2: size 32 align 16
	server_key
Partition 1: size 8 align 8
	ciphertext
Partition 0: size 8 align 8
	kem_key

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->11 redirected to 14
Edge 3->11 redirected to 15
Edge 4->11 redirected to 16
Edge 5->11 redirected to 17
Predictions for insn 199 bb 13
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 194.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 18 NOTE_INSN_DELETED)
(note 18 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 18 3 2 (set (reg/v/f:DI 95 [ kex ])
        (reg:DI 5 di [ kex ])) "kexsntrup761x25519.c":76:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ client_blob ])
        (reg:DI 4 si [ client_blob ])) "kexsntrup761x25519.c":76:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 97 [ server_blobp ])
        (reg:DI 1 dx [ server_blobp ])) "kexsntrup761x25519.c":76:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 98 [ shared_secretp ])
        (reg:DI 2 cx [ shared_secretp ])) "kexsntrup761x25519.c":76:1 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 8 2 (set (reg/f:DI 99)
        (const_int 40 [0x28])) "kexsntrup761x25519.c":76:1 -1
     (nil))
(insn 8 7 20 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [16 D.14486+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 99) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":76:1 -1
     (nil))
(debug_insn 20 8 21 2 (debug_marker) "kexsntrup761x25519.c":77:2 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:DI server_blob (const_int 0 [0])) "kexsntrup761x25519.c":77:17 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "kexsntrup761x25519.c":78:2 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:DI buf (const_int 0 [0])) "kexsntrup761x25519.c":78:17 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "kexsntrup761x25519.c":79:2 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "kexsntrup761x25519.c":80:2 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "kexsntrup761x25519.c":81:2 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "kexsntrup761x25519.c":82:2 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "kexsntrup761x25519.c":83:2 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "kexsntrup761x25519.c":84:2 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "kexsntrup761x25519.c":86:2 -1
     (nil))
(insn 31 30 32 2 (set (mem/f:DI (reg/v/f:DI 97 [ server_blobp ]) [2 *server_blobp_13(D)+0 S8 A64])
        (const_int 0 [0])) "kexsntrup761x25519.c":86:16 -1
     (nil))
(debug_insn 32 31 33 2 (debug_marker) "kexsntrup761x25519.c":87:2 -1
     (nil))
(insn 33 32 34 2 (set (mem/f:DI (reg/v/f:DI 98 [ shared_secretp ]) [2 *shared_secretp_15(D)+0 S8 A64])
        (const_int 0 [0])) "kexsntrup761x25519.c":87:18 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "kexsntrup761x25519.c":90:2 -1
     (nil))
(debug_insn 35 34 36 2 (var_location:DI need (const_int 1190 [0x4a6])) "kexsntrup761x25519.c":90:7 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "kexsntrup761x25519.c":91:2 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ client_blob ])) "kexsntrup761x25519.c":91:6 -1
     (nil))
(call_insn 38 37 39 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f1fc55c9c00 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":91:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f1fc55c9c00 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "kexsntrup761x25519.c":91:6 -1
     (nil))
(insn 40 39 41 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 82 [ _1 ])
            (const_int 1190 [0x4a6]))) "kexsntrup761x25519.c":91:5 -1
     (nil))
(jump_insn 41 40 42 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 209)
            (pc))) "kexsntrup761x25519.c":91:5 736 {*jcc}
     (int_list:REG_BR_PROB 42734932 (nil))
 -> 209)
(note 42 41 43 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 4 (debug_marker) "kexsntrup761x25519.c":95:2 -1
     (nil))
(insn 44 43 45 4 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ client_blob ])) "kexsntrup761x25519.c":95:15 -1
     (nil))
(call_insn 45 44 46 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_ptr") [flags 0x41]  <function_decl 0x7f1fc55c9e00 sshbuf_ptr>) [0 sshbuf_ptr S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":95:15 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_ptr") [flags 0x41]  <function_decl 0x7f1fc55c9e00 sshbuf_ptr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 46 45 47 4 (set (reg/v/f:DI 91 [ client_pub ])
        (reg:DI 0 ax)) "kexsntrup761x25519.c":95:15 -1
     (nil))
(debug_insn 47 46 48 4 (var_location:DI client_pub (reg/v/f:DI 91 [ client_pub ])) "kexsntrup761x25519.c":95:15 -1
     (nil))
(debug_insn 48 47 49 4 (debug_marker) "kexsntrup761x25519.c":105:2 -1
     (nil))
(call_insn 49 48 50 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f1fc55c9400 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":105:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f1fc55c9400 sshbuf_new>)
        (nil))
    (nil))
(insn 50 49 51 4 (set (reg/v/f:DI 90 [ buf ])
        (reg:DI 0 ax)) "kexsntrup761x25519.c":105:13 -1
     (nil))
(debug_insn 51 50 52 4 (var_location:DI buf (reg/v/f:DI 90 [ buf ])) "kexsntrup761x25519.c":105:13 -1
     (nil))
(insn 52 51 53 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ buf ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":105:5 -1
     (nil))
(jump_insn 53 52 54 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 213)
            (pc))) "kexsntrup761x25519.c":105:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 213)
(note 54 53 55 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 5 (debug_marker) "kexsntrup761x25519.c":109:2 -1
     (nil))
(insn 56 55 57 5 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":109:11 -1
     (nil))
(insn 57 56 58 5 (set (reg:DI 1 dx)
        (reg:DI 100)) "kexsntrup761x25519.c":109:11 -1
     (nil))
(insn 58 57 59 5 (set (reg:DI 4 si)
        (const_int 32 [0x20])) "kexsntrup761x25519.c":109:11 -1
     (nil))
(insn 59 58 60 5 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ buf ])) "kexsntrup761x25519.c":109:11 -1
     (nil))
(call_insn 60 59 61 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_reserve") [flags 0x41]  <function_decl 0x7f1fc55ce200 sshbuf_reserve>) [0 sshbuf_reserve S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":109:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_reserve") [flags 0x41]  <function_decl 0x7f1fc55ce200 sshbuf_reserve>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 61 60 62 5 (set (reg/v:SI 94 [ <retval> ])
        (reg:SI 0 ax)) "kexsntrup761x25519.c":109:11 -1
     (nil))
(debug_insn 62 61 63 5 (var_location:SI r (reg/v:SI 94 [ <retval> ])) "kexsntrup761x25519.c":109:11 -1
     (nil))
(insn 63 62 64 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ <retval> ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":109:5 -1
     (nil))
(jump_insn 64 63 65 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 217)
            (pc))) "kexsntrup761x25519.c":109:5 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 217)
(note 65 64 66 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 66 65 67 6 (debug_marker) "kexsntrup761x25519.c":113:2 -1
     (nil))
(call_insn 67 66 68 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f1fc55c9400 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":113:21 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f1fc55c9400 sshbuf_new>)
        (nil))
    (nil))
(insn 68 67 69 6 (set (reg/v/f:DI 89 [ server_blob ])
        (reg:DI 0 ax)) "kexsntrup761x25519.c":113:21 -1
     (nil))
(debug_insn 69 68 70 6 (var_location:DI server_blob (reg/v/f:DI 89 [ server_blob ])) "kexsntrup761x25519.c":113:21 -1
     (nil))
(insn 70 69 71 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ server_blob ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":113:5 -1
     (nil))
(jump_insn 71 70 72 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 221)
            (pc))) "kexsntrup761x25519.c":113:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 221)
(note 72 71 73 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 7 (debug_marker) "kexsntrup761x25519.c":117:2 -1
     (nil))
(debug_insn 74 73 75 7 (var_location:DI need (const_int 1071 [0x42f])) "kexsntrup761x25519.c":117:7 -1
     (nil))
(debug_insn 75 74 76 7 (debug_marker) "kexsntrup761x25519.c":118:2 -1
     (nil))
(insn 76 75 77 7 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":118:11 -1
     (nil))
(insn 77 76 78 7 (set (reg:DI 1 dx)
        (reg:DI 101)) "kexsntrup761x25519.c":118:11 -1
     (nil))
(insn 78 77 79 7 (set (reg:DI 4 si)
        (const_int 1071 [0x42f])) "kexsntrup761x25519.c":118:11 -1
     (nil))
(insn 79 78 80 7 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ server_blob ])) "kexsntrup761x25519.c":118:11 -1
     (nil))
(call_insn 80 79 81 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_reserve") [flags 0x41]  <function_decl 0x7f1fc55ce200 sshbuf_reserve>) [0 sshbuf_reserve S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":118:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_reserve") [flags 0x41]  <function_decl 0x7f1fc55ce200 sshbuf_reserve>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 81 80 82 7 (set (reg/v:SI 94 [ <retval> ])
        (reg:SI 0 ax)) "kexsntrup761x25519.c":118:11 -1
     (nil))
(debug_insn 82 81 83 7 (var_location:SI r (reg/v:SI 94 [ <retval> ])) "kexsntrup761x25519.c":118:11 -1
     (nil))
(insn 83 82 84 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ <retval> ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":118:5 -1
     (nil))
(jump_insn 84 83 85 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) "kexsntrup761x25519.c":118:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 158)
(note 85 84 86 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 86 85 87 8 (debug_marker) "kexsntrup761x25519.c":121:2 -1
     (nil))
(insn 87 86 88 8 (set (reg:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [1 kem_key+0 S8 A64])) "kexsntrup761x25519.c":121:2 -1
     (nil))
(insn 88 87 89 8 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [1 ciphertext+0 S8 A64])) "kexsntrup761x25519.c":121:2 -1
     (nil))
(insn 89 88 90 8 (set (reg:DI 1 dx)
        (reg/v/f:DI 91 [ client_pub ])) "kexsntrup761x25519.c":121:2 -1
     (nil))
(insn 90 89 91 8 (set (reg:DI 4 si)
        (reg:DI 102)) "kexsntrup761x25519.c":121:2 -1
     (nil))
(insn 91 90 92 8 (set (reg:DI 5 di)
        (reg:DI 103)) "kexsntrup761x25519.c":121:2 -1
     (nil))
(call_insn 92 91 93 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("crypto_kem_sntrup761_enc") [flags 0x41]  <function_decl 0x7f1fc55a6500 crypto_kem_sntrup761_enc>) [0 crypto_kem_sntrup761_enc S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":121:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("crypto_kem_sntrup761_enc") [flags 0x41]  <function_decl 0x7f1fc55a6500 crypto_kem_sntrup761_enc>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 93 92 94 8 (debug_marker) "kexsntrup761x25519.c":123:2 -1
     (nil))
(debug_insn 94 93 95 8 (var_location:DI server_pub (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [1 ciphertext+0 S8 A64])
        (const_int 1039 [0x40f]))) "kexsntrup761x25519.c":123:13 -1
     (nil))
(debug_insn 95 94 96 8 (debug_marker) "kexsntrup761x25519.c":124:2 -1
     (nil))
(insn 96 95 97 8 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [1 ciphertext+0 S8 A64])) "kexsntrup761x25519.c":123:13 -1
     (nil))
(insn 97 96 98 8 (parallel [
            (set (reg:DI 104 [ server_pub ])
                (plus:DI (reg/f:DI 105)
                    (const_int 1039 [0x40f])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":123:13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])) [1 ciphertext+0 S8 A64])
            (const_int 1039 [0x40f]))
        (nil)))
(insn 98 97 99 8 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":124:2 -1
     (nil))
(insn 99 98 100 8 (set (reg:DI 4 si)
        (reg:DI 104 [ server_pub ])) "kexsntrup761x25519.c":124:2 -1
     (nil))
(insn 100 99 101 8 (set (reg:DI 5 di)
        (reg:DI 106)) "kexsntrup761x25519.c":124:2 -1
     (nil))
(call_insn 101 100 102 8 (call (mem:QI (symbol_ref:DI ("kexc25519_keygen") [flags 0x41]  <function_decl 0x7f1fc55c9100 kexc25519_keygen>) [0 kexc25519_keygen S1 A8])
        (const_int 0 [0])) "kexsntrup761x25519.c":124:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("kexc25519_keygen") [flags 0x41]  <function_decl 0x7f1fc55c9100 kexc25519_keygen>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 102 101 103 8 (debug_marker) "kexsntrup761x25519.c":126:2 -1
     (nil))
(debug_insn 103 102 104 8 (var_location:DI client_pub (plus:DI (reg/v/f:DI 91 [ client_pub ])
        (const_int 1158 [0x486]))) "kexsntrup761x25519.c":126:13 -1
     (nil))
(debug_insn 104 103 105 8 (debug_marker) "kexsntrup761x25519.c":127:2 -1
     (nil))
(insn 105 104 106 8 (parallel [
            (set (reg:DI 107 [ client_pub ])
                (plus:DI (reg/v/f:DI 91 [ client_pub ])
                    (const_int 1158 [0x486])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":126:13 -1
     (nil))
(insn 106 105 107 8 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":127:11 -1
     (nil))
(insn 107 106 108 8 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "kexsntrup761x25519.c":127:11 -1
     (nil))
(insn 108 107 109 8 (set (reg:DI 1 dx)
        (reg/v/f:DI 90 [ buf ])) "kexsntrup761x25519.c":127:11 -1
     (nil))
(insn 109 108 110 8 (set (reg:DI 4 si)
        (reg:DI 107 [ client_pub ])) "kexsntrup761x25519.c":127:11 -1
     (nil))
(insn 110 109 111 8 (set (reg:DI 5 di)
        (reg:DI 108)) "kexsntrup761x25519.c":127:11 -1
     (nil))
(call_insn 111 110 112 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("kexc25519_shared_key_ext") [flags 0x41]  <function_decl 0x7f1fc55c9300 kexc25519_shared_key_ext>) [0 kexc25519_shared_key_ext S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":127:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("kexc25519_shared_key_ext") [flags 0x41]  <function_decl 0x7f1fc55c9300 kexc25519_shared_key_ext>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 112 111 113 8 (set (reg/v:SI 94 [ <retval> ])
        (reg:SI 0 ax)) "kexsntrup761x25519.c":127:11 -1
     (nil))
(debug_insn 113 112 116 8 (var_location:SI r (reg/v:SI 94 [ <retval> ])) "kexsntrup761x25519.c":127:11 -1
     (nil))
(insn 116 113 117 8 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 94 [ <retval> ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":127:5 -1
     (nil))
(jump_insn 117 116 118 8 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) "kexsntrup761x25519.c":127:5 -1
     (int_list:REG_BR_PROB 451937940 (nil))
 -> 158)
(note 118 117 119 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 119 118 120 9 (debug_marker) "kexsntrup761x25519.c":129:2 -1
     (nil))
(insn 120 119 121 9 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":129:11 -1
     (nil))
(insn 121 120 122 9 (set (reg:SI 110)
        (mem:SI (plus:DI (reg/v/f:DI 95 [ kex ])
                (const_int 144 [0x90])) [5 kex_35(D)->hash_alg+0 S4 A64])) "kexsntrup761x25519.c":129:11 -1
     (nil))
(insn 122 121 123 9 (set (reg:DI 2 cx)
        (const_int 64 [0x40])) "kexsntrup761x25519.c":129:11 -1
     (nil))
(insn 123 122 124 9 (set (reg:DI 1 dx)
        (reg:DI 109)) "kexsntrup761x25519.c":129:11 -1
     (nil))
(insn 124 123 125 9 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ buf ])) "kexsntrup761x25519.c":129:11 -1
     (nil))
(insn 125 124 126 9 (set (reg:SI 5 di)
        (reg:SI 110)) "kexsntrup761x25519.c":129:11 -1
     (nil))
(call_insn 126 125 127 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_buffer") [flags 0x41]  <function_decl 0x7f1fc55e5000 ssh_digest_buffer>) [0 ssh_digest_buffer S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":129:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_buffer") [flags 0x41]  <function_decl 0x7f1fc55e5000 ssh_digest_buffer>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 127 126 128 9 (set (reg/v:SI 94 [ <retval> ])
        (reg:SI 0 ax)) "kexsntrup761x25519.c":129:11 -1
     (nil))
(debug_insn 128 127 129 9 (var_location:SI r (reg/v:SI 94 [ <retval> ])) "kexsntrup761x25519.c":129:11 -1
     (nil))
(insn 129 128 130 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ <retval> ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":129:5 -1
     (nil))
(jump_insn 130 129 131 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) "kexsntrup761x25519.c":129:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 158)
(note 131 130 132 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 132 131 133 10 (debug_marker) "kexsntrup761x25519.c":140:2 -1
     (nil))
(insn 133 132 134 10 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ buf ])) "kexsntrup761x25519.c":140:2 -1
     (nil))
(call_insn 134 133 135 10 (call (mem:QI (symbol_ref:DI ("sshbuf_reset") [flags 0x41]  <function_decl 0x7f1fc55c9900 sshbuf_reset>) [0 sshbuf_reset S1 A8])
        (const_int 0 [0])) "kexsntrup761x25519.c":140:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_reset") [flags 0x41]  <function_decl 0x7f1fc55c9900 sshbuf_reset>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 135 134 136 10 (debug_marker) "kexsntrup761x25519.c":141:2 -1
     (nil))
(insn 136 135 137 10 (set (reg:SI 111)
        (mem:SI (plus:DI (reg/v/f:DI 95 [ kex ])
                (const_int 144 [0x90])) [5 kex_35(D)->hash_alg+0 S4 A64])) "kexsntrup761x25519.c":141:11 -1
     (nil))
(insn 137 136 138 10 (set (reg:SI 5 di)
        (reg:SI 111)) "kexsntrup761x25519.c":141:11 -1
     (nil))
(call_insn 138 137 139 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7f1fc55dcc00 ssh_digest_bytes>) [0 ssh_digest_bytes S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":141:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7f1fc55dcc00 ssh_digest_bytes>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 139 138 140 10 (set (reg:DI 88 [ _7 ])
        (reg:DI 0 ax)) "kexsntrup761x25519.c":141:11 -1
     (nil))
(insn 140 139 141 10 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":141:11 -1
     (nil))
(insn 141 140 142 10 (set (reg:DI 1 dx)
        (reg:DI 88 [ _7 ])) "kexsntrup761x25519.c":141:11 -1
     (nil))
(insn 142 141 143 10 (set (reg:DI 4 si)
        (reg:DI 112)) "kexsntrup761x25519.c":141:11 -1
     (nil))
(insn 143 142 144 10 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ buf ])) "kexsntrup761x25519.c":141:11 -1
     (nil))
(call_insn 144 143 145 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_string") [flags 0x41]  <function_decl 0x7f1fc55d2e00 sshbuf_put_string>) [0 sshbuf_put_string S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":141:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_string") [flags 0x41]  <function_decl 0x7f1fc55d2e00 sshbuf_put_string>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 145 144 146 10 (set (reg/v:SI 94 [ <retval> ])
        (reg:SI 0 ax)) "kexsntrup761x25519.c":141:11 -1
     (nil))
(debug_insn 146 145 147 10 (var_location:SI r (reg/v:SI 94 [ <retval> ])) "kexsntrup761x25519.c":141:11 -1
     (nil))
(insn 147 146 148 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ <retval> ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":141:5 -1
     (nil))
(jump_insn 148 147 149 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) "kexsntrup761x25519.c":141:5 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 158)
(note 149 148 150 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 150 149 151 11 (debug_marker) "kexsntrup761x25519.c":147:2 -1
     (nil))
(insn 151 150 152 11 (set (mem/f:DI (reg/v/f:DI 97 [ server_blobp ]) [2 *server_blobp_13(D)+0 S8 A64])
        (reg/v/f:DI 89 [ server_blob ])) "kexsntrup761x25519.c":147:16 -1
     (nil))
(debug_insn 152 151 153 11 (debug_marker) "kexsntrup761x25519.c":148:2 -1
     (nil))
(insn 153 152 154 11 (set (mem/f:DI (reg/v/f:DI 98 [ shared_secretp ]) [2 *shared_secretp_15(D)+0 S8 A64])
        (reg/v/f:DI 90 [ buf ])) "kexsntrup761x25519.c":148:18 -1
     (nil))
(debug_insn 154 153 155 11 (debug_marker) "kexsntrup761x25519.c":149:2 -1
     (nil))
(debug_insn 155 154 156 11 (var_location:DI server_blob (const_int 0 [0])) "kexsntrup761x25519.c":149:14 -1
     (nil))
(debug_insn 156 155 157 11 (debug_marker) "kexsntrup761x25519.c":150:2 -1
     (nil))
(debug_insn 157 156 9 11 (var_location:DI buf (const_int 0 [0])) "kexsntrup761x25519.c":150:6 -1
     (nil))
(insn 9 157 10 11 (set (reg/v/f:DI 90 [ buf ])
        (const_int 0 [0])) "kexsntrup761x25519.c":150:6 -1
     (nil))
(insn 10 9 206 11 (set (reg/v/f:DI 89 [ server_blob ])
        (const_int 0 [0])) "kexsntrup761x25519.c":149:14 -1
     (nil))
(jump_insn 206 10 207 11 (set (pc)
        (label_ref 158)) -1
     (nil)
 -> 158)
(barrier 207 206 209)
(code_label 209 207 208 12 12 (nil) [1 uses])
(note 208 209 11 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 11 208 12 12 (set (reg/v:SI 94 [ <retval> ])
        (const_int -21 [0xffffffffffffffeb])) "kexsntrup761x25519.c":92:5 -1
     (nil))
(insn 12 11 13 12 (set (reg/v/f:DI 90 [ buf ])
        (const_int 0 [0])) "kexsntrup761x25519.c":78:17 -1
     (nil))
(insn 13 12 210 12 (set (reg/v/f:DI 89 [ server_blob ])
        (const_int 0 [0])) "kexsntrup761x25519.c":77:17 -1
     (nil))
(jump_insn 210 13 211 12 (set (pc)
        (label_ref 158)) -1
     (nil)
 -> 158)
(barrier 211 210 213)
(code_label 213 211 212 13 13 (nil) [1 uses])
(note 212 213 14 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 14 212 15 13 (set (reg/v/f:DI 89 [ server_blob ])
        (reg/v/f:DI 90 [ buf ])) "kexsntrup761x25519.c":77:17 -1
     (nil))
(insn 15 14 214 13 (set (reg/v:SI 94 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexsntrup761x25519.c":106:5 -1
     (nil))
(jump_insn 214 15 215 13 (set (pc)
        (label_ref 158)) -1
     (nil)
 -> 158)
(barrier 215 214 217)
(code_label 217 215 216 14 14 (nil) [1 uses])
(note 216 217 16 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 16 216 218 14 (set (reg/v/f:DI 89 [ server_blob ])
        (const_int 0 [0])) "kexsntrup761x25519.c":77:17 -1
     (nil))
(jump_insn 218 16 219 14 (set (pc)
        (label_ref 158)) -1
     (nil)
 -> 158)
(barrier 219 218 221)
(code_label 221 219 220 15 15 (nil) [1 uses])
(note 220 221 17 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 17 220 158 15 (set (reg/v:SI 94 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexsntrup761x25519.c":114:5 -1
     (nil))
(code_label 158 17 159 16 10 ("out") [8 uses])
(note 159 158 160 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 160 159 161 16 (var_location:SI r (reg/v:SI 94 [ <retval> ])) -1
     (nil))
(debug_insn 161 160 162 16 (var_location:DI buf (reg/v/f:DI 90 [ buf ])) -1
     (nil))
(debug_insn 162 161 163 16 (var_location:DI server_blob (reg/v/f:DI 89 [ server_blob ])) -1
     (nil))
(debug_insn 163 162 164 16 (debug_marker) "kexsntrup761x25519.c":152:2 -1
     (nil))
(debug_insn 164 163 165 16 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -80 [0xffffffffffffffb0]))) "kexsntrup761x25519.c":152:2 -1
     (nil))
(debug_insn 165 164 166 16 (var_location:DI __len (const_int 64 [0x40])) "kexsntrup761x25519.c":152:2 -1
     (nil))
(debug_insn 166 165 167 16 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 167 166 168 16 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 168 167 169 16 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 169 168 170 16 (set (reg:DI 1 dx)
        (const_int 64 [0x40])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 170 169 171 16 (set (reg:DI 4 si)
        (const_int 64 [0x40])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 171 170 172 16 (set (reg:DI 5 di)
        (reg:DI 113)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 172 171 173 16 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f1fc5acf800 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f1fc5acf800 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 173 172 174 16 (var_location:DI __dest (clobber (const_int 0 [0]))) "kexsntrup761x25519.c":152:2 -1
     (nil))
(debug_insn 174 173 175 16 (var_location:DI __len (clobber (const_int 0 [0]))) "kexsntrup761x25519.c":152:2 -1
     (nil))
(debug_insn 175 174 176 16 (debug_marker) "kexsntrup761x25519.c":153:2 -1
     (nil))
(debug_insn 176 175 177 16 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -112 [0xffffffffffffff90]))) "kexsntrup761x25519.c":153:2 -1
     (nil))
(debug_insn 177 176 178 16 (var_location:DI __len (const_int 32 [0x20])) "kexsntrup761x25519.c":153:2 -1
     (nil))
(debug_insn 178 177 179 16 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 179 178 180 16 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 180 179 181 16 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 181 180 182 16 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 182 181 183 16 (set (reg:DI 4 si)
        (const_int 32 [0x20])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 183 182 184 16 (set (reg:DI 5 di)
        (reg:DI 114)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 184 183 185 16 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f1fc5acf800 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f1fc5acf800 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 185 184 186 16 (var_location:DI __dest (clobber (const_int 0 [0]))) "kexsntrup761x25519.c":153:2 -1
     (nil))
(debug_insn 186 185 187 16 (var_location:DI __len (clobber (const_int 0 [0]))) "kexsntrup761x25519.c":153:2 -1
     (nil))
(debug_insn 187 186 188 16 (debug_marker) "kexsntrup761x25519.c":154:2 -1
     (nil))
(insn 188 187 189 16 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ server_blob ])) "kexsntrup761x25519.c":154:2 -1
     (nil))
(call_insn 189 188 190 16 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f1fc55c9800 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "kexsntrup761x25519.c":154:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f1fc55c9800 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 190 189 191 16 (debug_marker) "kexsntrup761x25519.c":155:2 -1
     (nil))
(insn 191 190 192 16 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ buf ])) "kexsntrup761x25519.c":155:2 -1
     (nil))
(call_insn 192 191 193 16 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f1fc55c9800 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "kexsntrup761x25519.c":155:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f1fc55c9800 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 193 192 197 16 (debug_marker) "kexsntrup761x25519.c":156:2 -1
     (nil))
(insn 197 193 198 16 (set (reg/f:DI 116)
        (const_int 40 [0x28])) "kexsntrup761x25519.c":157:1 -1
     (nil))
(insn 198 197 199 16 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [16 D.14486+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 116) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "kexsntrup761x25519.c":157:1 -1
     (nil))
(jump_insn 199 198 222 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 202)
            (pc))) "kexsntrup761x25519.c":157:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 202)
(note 222 199 200 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(call_insn 200 222 201 18 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f1fc5608800 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "kexsntrup761x25519.c":157:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f1fc5608800 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 201 200 202)
(code_label 202 201 223 19 11 (nil) [1 uses])
(note 223 202 203 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 203 223 204 19 (set (reg/i:SI 0 ax)
        (reg/v:SI 94 [ <retval> ])) "kexsntrup761x25519.c":157:1 -1
     (nil))
(insn 204 203 0 19 (use (reg/i:SI 0 ax)) "kexsntrup761x25519.c":157:1 -1
     (nil))

;; Function kex_kem_sntrup761x25519_dec (kex_kem_sntrup761x25519_dec, funcdef_no=372, decl_uid=14065, cgraph_uid=373, symbol_order=372)

Partition 1: size 64 align 16
	hash
Partition 0: size 8 align 8
	kem_key

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 2->10 redirected to 13
Edge 3->10 redirected to 14
Edge 8->10 redirected to 15
Predictions for insn 148 bb 12
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 143.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 14 NOTE_INSN_DELETED)
(note 14 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 14 3 2 (set (reg/v/f:DI 94 [ kex ])
        (reg:DI 5 di [ kex ])) "kexsntrup761x25519.c":162:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ server_blob ])
        (reg:DI 4 si [ server_blob ])) "kexsntrup761x25519.c":162:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 96 [ shared_secretp ])
        (reg:DI 1 dx [ shared_secretp ])) "kexsntrup761x25519.c":162:1 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 7 2 (set (reg/f:DI 97)
        (const_int 40 [0x28])) "kexsntrup761x25519.c":162:1 -1
     (nil))
(insn 7 6 16 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [16 D.14491+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 97) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":162:1 -1
     (nil))
(debug_insn 16 7 17 2 (debug_marker) "kexsntrup761x25519.c":163:2 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:DI buf (const_int 0 [0])) "kexsntrup761x25519.c":163:17 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "kexsntrup761x25519.c":164:2 -1
     (nil))
(insn 19 18 20 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [1 kem_key+0 S8 A64])
        (const_int 0 [0])) "kexsntrup761x25519.c":164:10 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "kexsntrup761x25519.c":165:2 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "kexsntrup761x25519.c":166:2 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "kexsntrup761x25519.c":167:2 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "kexsntrup761x25519.c":168:2 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "kexsntrup761x25519.c":170:2 -1
     (nil))
(insn 25 24 26 2 (set (mem/f:DI (reg/v/f:DI 96 [ shared_secretp ]) [2 *shared_secretp_13(D)+0 S8 A64])
        (const_int 0 [0])) "kexsntrup761x25519.c":170:18 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "kexsntrup761x25519.c":172:2 -1
     (nil))
(debug_insn 27 26 28 2 (var_location:DI need (const_int 1071 [0x42f])) "kexsntrup761x25519.c":172:7 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "kexsntrup761x25519.c":173:2 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ server_blob ])) "kexsntrup761x25519.c":173:6 -1
     (nil))
(call_insn 30 29 31 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f1fc55c9c00 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":173:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f1fc55c9c00 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 31 30 32 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "kexsntrup761x25519.c":173:6 -1
     (nil))
(insn 32 31 33 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 82 [ _1 ])
            (const_int 1071 [0x42f]))) "kexsntrup761x25519.c":173:5 -1
     (nil))
(jump_insn 33 32 34 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 158)
            (pc))) "kexsntrup761x25519.c":173:5 736 {*jcc}
     (int_list:REG_BR_PROB 42734932 (nil))
 -> 158)
(note 34 33 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 4 (debug_marker) "kexsntrup761x25519.c":177:2 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ server_blob ])) "kexsntrup761x25519.c":177:15 -1
     (nil))
(call_insn 37 36 38 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_ptr") [flags 0x41]  <function_decl 0x7f1fc55c9e00 sshbuf_ptr>) [0 sshbuf_ptr S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":177:15 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_ptr") [flags 0x41]  <function_decl 0x7f1fc55c9e00 sshbuf_ptr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 38 37 39 4 (set (reg/v/f:DI 90 [ ciphertext ])
        (reg:DI 0 ax)) "kexsntrup761x25519.c":177:15 -1
     (nil))
(debug_insn 39 38 40 4 (var_location:DI ciphertext (reg/v/f:DI 90 [ ciphertext ])) "kexsntrup761x25519.c":177:15 -1
     (nil))
(debug_insn 40 39 41 4 (debug_marker) "kexsntrup761x25519.c":178:2 -1
     (nil))
(debug_insn 41 40 42 4 (var_location:DI server_pub (plus:DI (reg/v/f:DI 90 [ ciphertext ])
        (const_int 1039 [0x40f]))) "kexsntrup761x25519.c":178:13 -1
     (nil))
(debug_insn 42 41 43 4 (debug_marker) "kexsntrup761x25519.c":185:2 -1
     (nil))
(call_insn 43 42 44 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f1fc55c9400 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":185:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f1fc55c9400 sshbuf_new>)
        (nil))
    (nil))
(insn 44 43 45 4 (set (reg/v/f:DI 89 [ buf ])
        (reg:DI 0 ax)) "kexsntrup761x25519.c":185:13 -1
     (nil))
(debug_insn 45 44 46 4 (var_location:DI buf (reg/v/f:DI 89 [ buf ])) "kexsntrup761x25519.c":185:13 -1
     (nil))
(insn 46 45 47 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ buf ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":185:5 -1
     (nil))
(jump_insn 47 46 48 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 162)
            (pc))) "kexsntrup761x25519.c":185:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 162)
(note 48 47 49 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 49 48 50 5 (debug_marker) "kexsntrup761x25519.c":189:2 -1
     (nil))
(insn 50 49 51 5 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":189:11 -1
     (nil))
(insn 51 50 52 5 (set (reg:DI 1 dx)
        (reg:DI 98)) "kexsntrup761x25519.c":189:11 -1
     (nil))
(insn 52 51 53 5 (set (reg:DI 4 si)
        (const_int 32 [0x20])) "kexsntrup761x25519.c":189:11 -1
     (nil))
(insn 53 52 54 5 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ buf ])) "kexsntrup761x25519.c":189:11 -1
     (nil))
(call_insn 54 53 55 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_reserve") [flags 0x41]  <function_decl 0x7f1fc55ce200 sshbuf_reserve>) [0 sshbuf_reserve S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":189:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_reserve") [flags 0x41]  <function_decl 0x7f1fc55ce200 sshbuf_reserve>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 55 54 56 5 (set (reg/v:SI 93 [ <retval> ])
        (reg:SI 0 ax)) "kexsntrup761x25519.c":189:11 -1
     (nil))
(debug_insn 56 55 57 5 (var_location:SI r (reg/v:SI 93 [ <retval> ])) "kexsntrup761x25519.c":189:11 -1
     (nil))
(insn 57 56 58 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ <retval> ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":189:5 -1
     (nil))
(jump_insn 58 57 59 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) "kexsntrup761x25519.c":189:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 123)
(note 59 58 60 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 60 59 61 6 (debug_marker) "kexsntrup761x25519.c":192:2 -1
     (nil))
(insn 61 60 62 6 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/v/f:DI 94 [ kex ])
                    (const_int 384 [0x180])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":193:9 -1
     (nil))
(insn 62 61 63 6 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [1 kem_key+0 S8 A64])) "kexsntrup761x25519.c":192:12 -1
     (nil))
(insn 63 62 64 6 (set (reg:DI 1 dx)
        (reg:DI 99)) "kexsntrup761x25519.c":192:12 -1
     (nil))
(insn 64 63 65 6 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ ciphertext ])) "kexsntrup761x25519.c":192:12 -1
     (nil))
(insn 65 64 66 6 (set (reg:DI 5 di)
        (reg:DI 100)) "kexsntrup761x25519.c":192:12 -1
     (nil))
(call_insn 66 65 67 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("crypto_kem_sntrup761_dec") [flags 0x41]  <function_decl 0x7f1fc55a6600 crypto_kem_sntrup761_dec>) [0 crypto_kem_sntrup761_dec S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":192:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("crypto_kem_sntrup761_dec") [flags 0x41]  <function_decl 0x7f1fc55a6600 crypto_kem_sntrup761_dec>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 67 66 68 6 (set (reg/v:SI 92 [ decoded ])
        (reg:SI 0 ax)) "kexsntrup761x25519.c":192:12 -1
     (nil))
(debug_insn 68 67 69 6 (var_location:SI decoded (reg/v:SI 92 [ decoded ])) "kexsntrup761x25519.c":192:12 -1
     (nil))
(debug_insn 69 68 70 6 (debug_marker) "kexsntrup761x25519.c":194:2 -1
     (nil))
(insn 70 69 71 6 (parallel [
            (set (reg:DI 101 [ server_pub ])
                (plus:DI (reg/v/f:DI 90 [ ciphertext ])
                    (const_int 1039 [0x40f])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":178:13 -1
     (nil))
(insn 71 70 72 6 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/v/f:DI 94 [ kex ])
                    (const_int 320 [0x140])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":194:39 -1
     (nil))
(insn 72 71 73 6 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "kexsntrup761x25519.c":194:11 -1
     (nil))
(insn 73 72 74 6 (set (reg:DI 1 dx)
        (reg/v/f:DI 89 [ buf ])) "kexsntrup761x25519.c":194:11 -1
     (nil))
(insn 74 73 75 6 (set (reg:DI 4 si)
        (reg:DI 101 [ server_pub ])) "kexsntrup761x25519.c":194:11 -1
     (nil))
(insn 75 74 76 6 (set (reg:DI 5 di)
        (reg:DI 102)) "kexsntrup761x25519.c":194:11 -1
     (nil))
(call_insn 76 75 77 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("kexc25519_shared_key_ext") [flags 0x41]  <function_decl 0x7f1fc55c9300 kexc25519_shared_key_ext>) [0 kexc25519_shared_key_ext S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":194:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("kexc25519_shared_key_ext") [flags 0x41]  <function_decl 0x7f1fc55c9300 kexc25519_shared_key_ext>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 77 76 78 6 (set (reg/v:SI 93 [ <retval> ])
        (reg:SI 0 ax)) "kexsntrup761x25519.c":194:11 -1
     (nil))
(debug_insn 78 77 81 6 (var_location:SI r (reg/v:SI 93 [ <retval> ])) "kexsntrup761x25519.c":194:11 -1
     (nil))
(insn 81 78 82 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 93 [ <retval> ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":194:5 -1
     (nil))
(jump_insn 82 81 83 6 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) "kexsntrup761x25519.c":194:5 -1
     (int_list:REG_BR_PROB 451937940 (nil))
 -> 123)
(note 83 82 84 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 84 83 85 7 (debug_marker) "kexsntrup761x25519.c":197:2 -1
     (nil))
(insn 85 84 86 7 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":197:11 -1
     (nil))
(insn 86 85 87 7 (set (reg:SI 104)
        (mem:SI (plus:DI (reg/v/f:DI 94 [ kex ])
                (const_int 144 [0x90])) [5 kex_24(D)->hash_alg+0 S4 A64])) "kexsntrup761x25519.c":197:11 -1
     (nil))
(insn 87 86 88 7 (set (reg:DI 2 cx)
        (const_int 64 [0x40])) "kexsntrup761x25519.c":197:11 -1
     (nil))
(insn 88 87 89 7 (set (reg:DI 1 dx)
        (reg:DI 103)) "kexsntrup761x25519.c":197:11 -1
     (nil))
(insn 89 88 90 7 (set (reg:DI 4 si)
        (reg/v/f:DI 89 [ buf ])) "kexsntrup761x25519.c":197:11 -1
     (nil))
(insn 90 89 91 7 (set (reg:SI 5 di)
        (reg:SI 104)) "kexsntrup761x25519.c":197:11 -1
     (nil))
(call_insn 91 90 92 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_buffer") [flags 0x41]  <function_decl 0x7f1fc55e5000 ssh_digest_buffer>) [0 ssh_digest_buffer S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":197:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_buffer") [flags 0x41]  <function_decl 0x7f1fc55e5000 ssh_digest_buffer>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 92 91 93 7 (set (reg/v:SI 93 [ <retval> ])
        (reg:SI 0 ax)) "kexsntrup761x25519.c":197:11 -1
     (nil))
(debug_insn 93 92 94 7 (var_location:SI r (reg/v:SI 93 [ <retval> ])) "kexsntrup761x25519.c":197:11 -1
     (nil))
(insn 94 93 95 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ <retval> ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":197:5 -1
     (nil))
(jump_insn 95 94 96 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) "kexsntrup761x25519.c":197:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 123)
(note 96 95 97 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 97 96 98 8 (debug_marker) "kexsntrup761x25519.c":204:2 -1
     (nil))
(insn 98 97 99 8 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ buf ])) "kexsntrup761x25519.c":204:2 -1
     (nil))
(call_insn 99 98 100 8 (call (mem:QI (symbol_ref:DI ("sshbuf_reset") [flags 0x41]  <function_decl 0x7f1fc55c9900 sshbuf_reset>) [0 sshbuf_reset S1 A8])
        (const_int 0 [0])) "kexsntrup761x25519.c":204:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_reset") [flags 0x41]  <function_decl 0x7f1fc55c9900 sshbuf_reset>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 100 99 101 8 (debug_marker) "kexsntrup761x25519.c":205:2 -1
     (nil))
(insn 101 100 102 8 (set (reg:SI 105)
        (mem:SI (plus:DI (reg/v/f:DI 94 [ kex ])
                (const_int 144 [0x90])) [5 kex_24(D)->hash_alg+0 S4 A64])) "kexsntrup761x25519.c":205:11 -1
     (nil))
(insn 102 101 103 8 (set (reg:SI 5 di)
        (reg:SI 105)) "kexsntrup761x25519.c":205:11 -1
     (nil))
(call_insn 103 102 104 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7f1fc55dcc00 ssh_digest_bytes>) [0 ssh_digest_bytes S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":205:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7f1fc55dcc00 ssh_digest_bytes>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 104 103 105 8 (set (reg:DI 88 [ _7 ])
        (reg:DI 0 ax)) "kexsntrup761x25519.c":205:11 -1
     (nil))
(insn 105 104 106 8 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "kexsntrup761x25519.c":205:11 -1
     (nil))
(insn 106 105 107 8 (set (reg:DI 1 dx)
        (reg:DI 88 [ _7 ])) "kexsntrup761x25519.c":205:11 -1
     (nil))
(insn 107 106 108 8 (set (reg:DI 4 si)
        (reg:DI 106)) "kexsntrup761x25519.c":205:11 -1
     (nil))
(insn 108 107 109 8 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ buf ])) "kexsntrup761x25519.c":205:11 -1
     (nil))
(call_insn 109 108 110 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_string") [flags 0x41]  <function_decl 0x7f1fc55d2e00 sshbuf_put_string>) [0 sshbuf_put_string S1 A8])
            (const_int 0 [0]))) "kexsntrup761x25519.c":205:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_string") [flags 0x41]  <function_decl 0x7f1fc55d2e00 sshbuf_put_string>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 110 109 111 8 (set (reg/v:SI 93 [ <retval> ])
        (reg:SI 0 ax)) "kexsntrup761x25519.c":205:11 -1
     (nil))
(debug_insn 111 110 112 8 (var_location:SI r (reg/v:SI 93 [ <retval> ])) "kexsntrup761x25519.c":205:11 -1
     (nil))
(insn 112 111 113 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ <retval> ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":205:5 -1
     (nil))
(jump_insn 113 112 114 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) "kexsntrup761x25519.c":205:5 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 123)
(note 114 113 115 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 115 114 116 9 (debug_marker) "kexsntrup761x25519.c":211:2 -1
     (nil))
(insn 116 115 117 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ decoded ])
            (const_int 0 [0]))) "kexsntrup761x25519.c":211:5 -1
     (nil))
(jump_insn 117 116 118 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 166)
            (pc))) "kexsntrup761x25519.c":211:5 736 {*jcc}
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 166)
(note 118 117 119 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 119 118 120 10 (debug_marker) "kexsntrup761x25519.c":215:2 -1
     (nil))
(insn 120 119 121 10 (set (mem/f:DI (reg/v/f:DI 96 [ shared_secretp ]) [2 *shared_secretp_13(D)+0 S8 A64])
        (reg/v/f:DI 89 [ buf ])) "kexsntrup761x25519.c":215:18 -1
     (nil))
(debug_insn 121 120 122 10 (debug_marker) "kexsntrup761x25519.c":216:2 -1
     (nil))
(debug_insn 122 121 8 10 (var_location:DI buf (const_int 0 [0])) "kexsntrup761x25519.c":216:6 -1
     (nil))
(insn 8 122 9 10 (set (reg/v:SI 93 [ <retval> ])
        (reg/v:SI 92 [ decoded ])) "kexsntrup761x25519.c":205:11 -1
     (nil))
(insn 9 8 155 10 (set (reg/v/f:DI 89 [ buf ])
        (const_int 0 [0])) "kexsntrup761x25519.c":216:6 -1
     (nil))
(jump_insn 155 9 156 10 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 156 155 158)
(code_label 158 156 157 11 26 (nil) [1 uses])
(note 157 158 10 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 10 157 11 11 (set (reg/v:SI 93 [ <retval> ])
        (const_int -21 [0xffffffffffffffeb])) "kexsntrup761x25519.c":174:5 -1
     (nil))
(insn 11 10 159 11 (set (reg/v/f:DI 89 [ buf ])
        (const_int 0 [0])) "kexsntrup761x25519.c":163:17 -1
     (nil))
(jump_insn 159 11 160 11 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 160 159 162)
(code_label 162 160 161 12 27 (nil) [1 uses])
(note 161 162 12 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 12 161 163 12 (set (reg/v:SI 93 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "kexsntrup761x25519.c":186:5 -1
     (nil))
(jump_insn 163 12 164 12 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 164 163 166)
(code_label 166 164 165 13 28 (nil) [1 uses])
(note 165 166 13 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 13 165 123 13 (set (reg/v:SI 93 [ <retval> ])
        (const_int -21 [0xffffffffffffffeb])) "kexsntrup761x25519.c":212:5 -1
     (nil))
(code_label 123 13 124 14 24 ("out") [7 uses])
(note 124 123 125 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 125 124 126 14 (var_location:SI r (reg/v:SI 93 [ <retval> ])) -1
     (nil))
(debug_insn 126 125 127 14 (var_location:DI buf (reg/v/f:DI 89 [ buf ])) -1
     (nil))
(debug_insn 127 126 128 14 (debug_marker) "kexsntrup761x25519.c":218:2 -1
     (nil))
(debug_insn 128 127 129 14 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -80 [0xffffffffffffffb0]))) "kexsntrup761x25519.c":218:2 -1
     (nil))
(debug_insn 129 128 130 14 (var_location:DI __len (const_int 64 [0x40])) "kexsntrup761x25519.c":218:2 -1
     (nil))
(debug_insn 130 129 131 14 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 131 130 132 14 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 132 131 133 14 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 133 132 134 14 (set (reg:DI 1 dx)
        (const_int 64 [0x40])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 134 133 135 14 (set (reg:DI 4 si)
        (const_int 64 [0x40])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 135 134 136 14 (set (reg:DI 5 di)
        (reg:DI 107)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 136 135 137 14 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f1fc5acf800 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f1fc5acf800 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 137 136 138 14 (var_location:DI __dest (clobber (const_int 0 [0]))) "kexsntrup761x25519.c":218:2 -1
     (nil))
(debug_insn 138 137 139 14 (var_location:DI __len (clobber (const_int 0 [0]))) "kexsntrup761x25519.c":218:2 -1
     (nil))
(debug_insn 139 138 140 14 (debug_marker) "kexsntrup761x25519.c":219:2 -1
     (nil))
(insn 140 139 141 14 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ buf ])) "kexsntrup761x25519.c":219:2 -1
     (nil))
(call_insn 141 140 142 14 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f1fc55c9800 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "kexsntrup761x25519.c":219:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f1fc55c9800 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 142 141 146 14 (debug_marker) "kexsntrup761x25519.c":220:2 -1
     (nil))
(insn 146 142 147 14 (set (reg/f:DI 109)
        (const_int 40 [0x28])) "kexsntrup761x25519.c":221:1 -1
     (nil))
(insn 147 146 148 14 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [16 D.14491+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 109) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "kexsntrup761x25519.c":221:1 -1
     (nil))
(jump_insn 148 147 167 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) "kexsntrup761x25519.c":221:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 151)
(note 167 148 149 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(call_insn 149 167 150 16 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f1fc5608800 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "kexsntrup761x25519.c":221:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f1fc5608800 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 150 149 151)
(code_label 151 150 168 17 25 (nil) [1 uses])
(note 168 151 152 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 152 168 153 17 (set (reg/i:SI 0 ax)
        (reg/v:SI 93 [ <retval> ])) "kexsntrup761x25519.c":221:1 -1
     (nil))
(insn 153 152 0 17 (use (reg/i:SI 0 ax)) "kexsntrup761x25519.c":221:1 -1
     (nil))
