
;; Function mm_send_fd (mm_send_fd, funcdef_no=77, decl_uid=7044, cgraph_uid=78, symbol_order=77)

Partition 0: size 56 align 16
	msg
Partition 1: size 24 align 16
	cmsgbuf
Partition 2: size 16 align 16
	vec
Partition 4: size 8 align 4
	pfd
Partition 3: size 1 align 1
	ch

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Predictions for insn 199 bb 13
  first match heuristics: 99.96%  exec 114863531 (estimated locally) hit 229727061 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 114863531 (estimated locally) hit 229727061 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 114863531 (estimated locally) hit 229727061 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 7->8 to 11 failed.
Forwarding edge 9->10 to 14 failed.
Redirecting jump 184 from 10 to 14.
Removing jump 193.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 11 failed.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 3

Forwarding edge 7->8 to 11 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 91 [ sock ])
        (reg:SI 5 di [ sock ])) "monitor_fdpass.c":53:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 92 [ fd ])
        (reg:SI 4 si [ fd ])) "monitor_fdpass.c":53:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 93)
        (const_int 40 [0x28])) "monitor_fdpass.c":53:1 -1
     (nil))
(insn 6 5 12 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.7159+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 93) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":53:1 -1
     (nil))
(debug_insn 12 6 13 2 (debug_marker) "monitor_fdpass.c":55:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "monitor_fdpass.c":57:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "monitor_fdpass.c":61:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "monitor_fdpass.c":63:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "monitor_fdpass.c":64:2 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -121 [0xffffffffffffff87])) [0 ch+0 S1 A8])
        (const_int 0 [0])) "monitor_fdpass.c":64:7 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "monitor_fdpass.c":65:2 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "monitor_fdpass.c":66:2 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "monitor_fdpass.c":68:2 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -96 [0xffffffffffffffa0]))) "monitor_fdpass.c":68:2 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI __ch (const_int 0 [0])) "monitor_fdpass.c":68:2 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:DI __len (const_int 56 [0x38])) "monitor_fdpass.c":68:2 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":59:1 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:3 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 27 26 28 2 (set (mem/c:TI (reg:DI 94) [0 MEM <char[1:56]> [(void *)&msg]+0 S16 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 28 27 29 2 (set (mem/c:TI (plus:DI (reg:DI 94)
                (const_int 16 [0x10])) [0 MEM <char[1:56]> [(void *)&msg]+16 S16 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 29 28 30 2 (set (mem/c:TI (plus:DI (reg:DI 94)
                (const_int 32 [0x20])) [0 MEM <char[1:56]> [(void *)&msg]+32 S16 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 30 29 31 2 (set (mem/c:DI (plus:DI (reg:DI 94)
                (const_int 48 [0x30])) [0 MEM <char[1:56]> [(void *)&msg]+48 S8 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(debug_insn 31 30 32 2 (var_location:DI __dest (clobber (const_int 0 [0]))) "monitor_fdpass.c":68:2 -1
     (nil))
(debug_insn 32 31 33 2 (var_location:SI __ch (clobber (const_int 0 [0]))) "monitor_fdpass.c":68:2 -1
     (nil))
(debug_insn 33 32 34 2 (var_location:DI __len (clobber (const_int 0 [0]))) "monitor_fdpass.c":68:2 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "monitor_fdpass.c":73:2 -1
     (nil))
(debug_insn 35 34 36 2 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -32 [0xffffffffffffffe0]))) "monitor_fdpass.c":73:2 -1
     (nil))
(debug_insn 36 35 37 2 (var_location:SI __ch (const_int 0 [0])) "monitor_fdpass.c":73:2 -1
     (nil))
(debug_insn 37 36 38 2 (var_location:DI __len (const_int 24 [0x18])) "monitor_fdpass.c":73:2 -1
     (nil))
(debug_insn 38 37 39 2 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":59:1 -1
     (nil))
(debug_insn 39 38 40 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:3 -1
     (nil))
(insn 40 39 41 2 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 41 40 42 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg:DI 95)
                    (const_int 20 [0x14])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 42 41 43 2 (set (reg:DI 97 [ D.7160 ])
        (reg:DI 96)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 43 42 44 2 (set (mem/c:SI (reg:DI 97 [ D.7160 ]) [0 MEM <char[1:4]> [(void *)&cmsgbuf + 20B]+0 S4 A32])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(debug_insn 44 43 45 2 (var_location:DI __dest (clobber (const_int 0 [0]))) "monitor_fdpass.c":73:2 -1
     (nil))
(debug_insn 45 44 46 2 (var_location:SI __ch (clobber (const_int 0 [0]))) "monitor_fdpass.c":73:2 -1
     (nil))
(debug_insn 46 45 47 2 (var_location:DI __len (clobber (const_int 0 [0]))) "monitor_fdpass.c":73:2 -1
     (nil))
(debug_insn 47 46 48 2 (debug_marker) "monitor_fdpass.c":74:2 -1
     (nil))
(insn 48 47 49 2 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":74:18 -1
     (nil))
(insn 49 48 50 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 msg.msg_control+0 S8 A64])
        (reg:DI 98)) "monitor_fdpass.c":74:18 -1
     (nil))
(debug_insn 50 49 51 2 (debug_marker) "monitor_fdpass.c":75:2 -1
     (nil))
(insn 51 50 52 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [5 msg.msg_controllen+0 S8 A64])
        (const_int 24 [0x18])) "monitor_fdpass.c":75:21 -1
     (nil))
(debug_insn 52 51 53 2 (debug_marker) "monitor_fdpass.c":76:2 -1
     (nil))
(debug_insn 53 52 54 2 (var_location:DI cmsg (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -32 [0xffffffffffffffe0]))) "monitor_fdpass.c":76:7 -1
     (nil))
(debug_insn 54 53 55 2 (debug_marker) "monitor_fdpass.c":77:2 -1
     (nil))
(debug_insn 55 54 56 2 (debug_marker) "monitor_fdpass.c":78:2 -1
     (nil))
(debug_insn 56 55 57 2 (debug_marker) "monitor_fdpass.c":79:2 -1
     (nil))
(insn 57 56 58 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 MEM[(struct cmsghdr *)&cmsgbuf].cmsg_len+0 S8 A64])
        (const_int 20 [0x14])) "monitor_fdpass.c":77:17 -1
     (nil))
(insn 58 57 59 2 (set (reg:DI 99)
        (const_int 4294967297 [0x100000001])) "monitor_fdpass.c":78:19 -1
     (nil))
(insn 59 58 60 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 MEM <unsigned long> [(int *)&cmsgbuf + 8B]+0 S8 A64])
        (reg:DI 99)) "monitor_fdpass.c":78:19 -1
     (nil))
(debug_insn 60 59 61 2 (debug_marker) "monitor_fdpass.c":80:2 -1
     (nil))
(insn 61 60 62 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 MEM[(int *)&cmsgbuf + 16B]+0 S4 A64])
        (reg/v:SI 92 [ fd ])) "monitor_fdpass.c":80:26 -1
     (nil))
(debug_insn 62 61 63 2 (debug_marker) "monitor_fdpass.c":83:2 -1
     (nil))
(insn 63 62 64 2 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -121 [0xffffffffffffff87])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":83:15 -1
     (nil))
(insn 64 63 65 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [1 vec.iov_base+0 S8 A64])
        (reg:DI 100)) "monitor_fdpass.c":83:15 -1
     (nil))
(debug_insn 65 64 66 2 (debug_marker) "monitor_fdpass.c":84:2 -1
     (nil))
(insn 66 65 67 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [5 vec.iov_len+0 S8 A64])
        (const_int 1 [0x1])) "monitor_fdpass.c":84:14 -1
     (nil))
(debug_insn 67 66 68 2 (debug_marker) "monitor_fdpass.c":85:2 -1
     (nil))
(insn 68 67 69 2 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":85:14 -1
     (nil))
(insn 69 68 70 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [4 msg.msg_iov+0 S8 A64])
        (reg:DI 101)) "monitor_fdpass.c":85:14 -1
     (nil))
(debug_insn 70 69 71 2 (debug_marker) "monitor_fdpass.c":86:2 -1
     (nil))
(insn 71 70 72 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [5 msg.msg_iovlen+0 S8 A64])
        (const_int 1 [0x1])) "monitor_fdpass.c":86:17 -1
     (nil))
(debug_insn 72 71 73 2 (debug_marker) "monitor_fdpass.c":88:2 -1
     (nil))
(insn 73 72 74 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [3 pfd.fd+0 S4 A64])
        (reg/v:SI 91 [ sock ])) "monitor_fdpass.c":88:9 -1
     (nil))
(debug_insn 74 73 75 2 (debug_marker) "monitor_fdpass.c":89:2 -1
     (nil))
(insn 75 74 76 2 (set (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -116 [0xffffffffffffff8c])) [9 pfd.events+0 S2 A32])
        (const_int 4 [0x4])) "monitor_fdpass.c":89:13 -1
     (nil))
(debug_insn 76 75 77 2 (debug_marker) "monitor_fdpass.c":90:2 -1
     (nil))
(jump_insn 77 76 78 2 (set (pc)
        (label_ref 112)) "monitor_fdpass.c":90:8 -1
     (nil)
 -> 112)
(barrier 78 77 131)
(code_label 131 78 79 4 4 (nil) [2 uses])
(note 79 131 80 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 80 79 81 4 (debug_marker) "monitor_fdpass.c":92:3 -1
     (nil))
(insn 81 80 82 4 (set (reg:SI 5 di)
        (reg:SI 89 [ _31 ])) "monitor_fdpass.c":92:3 -1
     (nil))
(call_insn 82 81 83 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f9a2ae88300 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "monitor_fdpass.c":92:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f9a2ae88300 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 83 82 84 4 (set (reg/f:DI 82 [ _2 ])
        (reg:DI 0 ax)) "monitor_fdpass.c":92:3 -1
     (nil))
(insn 84 83 85 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":92:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 85 84 86 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg/f:DI 82 [ _2 ])) "monitor_fdpass.c":92:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 86 85 87 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 92 [ fd ])) "monitor_fdpass.c":92:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 87 86 88 4 (set (reg/f:DI 102)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f9a2aee4ab0 *.LC1>)) "monitor_fdpass.c":92:3 -1
     (nil))
(insn 88 87 89 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg/f:DI 102)) "monitor_fdpass.c":92:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 89 88 90 4 (set (reg:DI 37 r9)
        (const_int 0 [0])) "monitor_fdpass.c":92:3 -1
     (nil))
(insn 90 89 91 4 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "monitor_fdpass.c":92:3 -1
     (nil))
(insn 91 90 92 4 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "monitor_fdpass.c":92:3 -1
     (nil))
(insn 92 91 93 4 (set (reg:SI 1 dx)
        (const_int 92 [0x5c])) "monitor_fdpass.c":92:3 -1
     (nil))
(insn 93 92 94 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f9a2aebe1b0 __func__>)) "monitor_fdpass.c":92:3 -1
     (nil))
(insn 94 93 95 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f9a2aee4f30 *.LC0>)) "monitor_fdpass.c":92:3 -1
     (nil))
(insn 95 94 96 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "monitor_fdpass.c":92:3 -1
     (nil))
(call_insn 96 95 97 4 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>) [0 sshlog S1 A8])
        (const_int 32 [0x20])) "monitor_fdpass.c":92:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 97 96 98 4 (debug_marker) "monitor_fdpass.c":93:3 -1
     (nil))
(debug_insn 98 97 99 4 (var_location:DI __fds (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -120 [0xffffffffffffff88]))) "monitor_fdpass.c":93:3 -1
     (nil))
(debug_insn 99 98 100 4 (var_location:DI __nfds (const_int 1 [0x1])) "monitor_fdpass.c":93:3 -1
     (nil))
(debug_insn 100 99 101 4 (var_location:SI __timeout (const_int -1 [0xffffffffffffffff])) "monitor_fdpass.c":93:3 -1
     (nil))
(debug_insn 101 100 102 4 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/poll2.h":36:1 -1
     (nil))
(debug_insn 102 101 103 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/poll2.h":38:3 -1
     (nil))
(debug_insn 103 102 104 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/poll2.h":40:7 -1
     (nil))
(debug_insn 104 103 105 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/poll2.h":42:12 -1
     (nil))
(debug_insn 105 104 106 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/poll2.h":46:3 -1
     (nil))
(insn 106 105 107 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/poll2.h":46:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 107 106 108 4 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/poll2.h":46:10 -1
     (nil))
(insn 108 107 109 4 (set (reg:SI 1 dx)
        (const_int -1 [0xffffffffffffffff])) "/usr/include/x86_64-linux-gnu/bits/poll2.h":46:10 -1
     (nil))
(insn 109 108 110 4 (set (reg:DI 4 si)
        (const_int 1 [0x1])) "/usr/include/x86_64-linux-gnu/bits/poll2.h":46:10 -1
     (nil))
(insn 110 109 111 4 (set (reg:DI 5 di)
        (reg:DI 103)) "/usr/include/x86_64-linux-gnu/bits/poll2.h":46:10 -1
     (nil))
(call_insn 111 110 112 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*poll") [flags 0x41]  <function_decl 0x7f9a2ae69b00 __poll_alias>) [0 __poll_alias S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/poll2.h":46:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*poll") [flags 0x41]  <function_decl 0x7f9a2ae69b00 __poll_alias>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(code_label 112 111 113 5 2 (nil) [1 uses])
(note 113 112 114 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 114 113 115 5 (var_location:DI __fds (clobber (const_int 0 [0]))) "monitor_fdpass.c":93:9 -1
     (nil))
(debug_insn 115 114 116 5 (var_location:DI __nfds (clobber (const_int 0 [0]))) "monitor_fdpass.c":93:9 -1
     (nil))
(debug_insn 116 115 117 5 (var_location:SI __timeout (clobber (const_int 0 [0]))) "monitor_fdpass.c":93:9 -1
     (nil))
(debug_insn 117 116 118 5 (debug_marker) "monitor_fdpass.c":90:8 -1
     (nil))
(insn 118 117 119 5 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":90:14 -1
     (nil))
(insn 119 118 120 5 (set (reg:SI 1 dx)
        (const_int 0 [0])) "monitor_fdpass.c":90:14 -1
     (nil))
(insn 120 119 121 5 (set (reg:DI 4 si)
        (reg:DI 104)) "monitor_fdpass.c":90:14 -1
     (nil))
(insn 121 120 122 5 (set (reg:SI 5 di)
        (reg/v:SI 91 [ sock ])) "monitor_fdpass.c":90:14 -1
     (nil))
(call_insn 122 121 123 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sendmsg") [flags 0x41]  <function_decl 0x7f9a2b422200 sendmsg>) [0 sendmsg S1 A8])
            (const_int 0 [0]))) "monitor_fdpass.c":90:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sendmsg") [flags 0x41]  <function_decl 0x7f9a2b422200 sendmsg>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 123 122 124 5 (set (reg/v:DI 88 [ n ])
        (reg:DI 0 ax)) "monitor_fdpass.c":90:14 -1
     (nil))
(debug_insn 124 123 125 5 (var_location:DI n (reg/v:DI 88 [ n ])) "monitor_fdpass.c":90:14 -1
     (nil))
(insn 125 124 126 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 88 [ n ])
            (const_int -1 [0xffffffffffffffff]))) "monitor_fdpass.c":90:8 -1
     (nil))
(jump_insn 126 125 127 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) "monitor_fdpass.c":90:8 -1
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 186)
(note 127 126 128 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 128 127 129 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f9a2b18bb00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "monitor_fdpass.c":91:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f9a2b18bb00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 129 128 130 6 (set (reg/f:DI 83 [ _3 ])
        (reg:DI 0 ax)) "monitor_fdpass.c":91:7 -1
     (nil))
(insn 130 129 132 6 (set (reg:SI 89 [ _31 ])
        (mem:SI (reg/f:DI 83 [ _3 ]) [3 *_3+0 S4 A32])) "monitor_fdpass.c":91:7 -1
     (nil))
(insn 132 130 133 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _31 ])
            (const_int 11 [0xb]))) "monitor_fdpass.c":91:23 -1
     (nil))
(insn 133 132 134 6 (set (reg:QI 106)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "monitor_fdpass.c":91:23 -1
     (nil))
(insn 134 133 135 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 106)
            (const_int 0 [0]))) "monitor_fdpass.c":90:44 -1
     (nil))
(jump_insn 135 134 206 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) "monitor_fdpass.c":90:44 -1
     (int_list:REG_BR_PROB 507343020 (nil))
 -> 131)
(note 206 135 136 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 136 206 137 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _31 ])
            (const_int 4 [0x4]))) "monitor_fdpass.c":91:23 -1
     (nil))
(insn 137 136 138 7 (set (reg:QI 108)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "monitor_fdpass.c":91:23 -1
     (nil))
(insn 138 137 139 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 108)
            (const_int 0 [0]))) "monitor_fdpass.c":90:44 -1
     (nil))
(jump_insn 139 138 142 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) "monitor_fdpass.c":90:44 -1
     (int_list:REG_BR_PROB 961787700 (nil))
 -> 131)
(note 142 139 140 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 140 142 141 8 (set (pc)
        (label_ref 161)) -1
     (nil)
 -> 161)
(barrier 141 140 190)
(code_label 190 141 143 9 7 (nil) [1 uses])
(note 143 190 144 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 144 143 145 9 (debug_marker) "monitor_fdpass.c":101:3 -1
     (nil))
(insn 145 144 146 9 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (reg/v:DI 88 [ n ])) "monitor_fdpass.c":101:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 146 145 147 9 (set (reg/f:DI 109)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f9a2aee4c60 *.LC2>)) "monitor_fdpass.c":101:3 -1
     (nil))
(insn 147 146 148 9 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg/f:DI 109)) "monitor_fdpass.c":101:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 148 147 149 9 (set (reg:DI 37 r9)
        (const_int 0 [0])) "monitor_fdpass.c":101:3 -1
     (nil))
(insn 149 148 150 9 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "monitor_fdpass.c":101:3 -1
     (nil))
(insn 150 149 151 9 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "monitor_fdpass.c":101:3 -1
     (nil))
(insn 151 150 152 9 (set (reg:SI 1 dx)
        (const_int 101 [0x65])) "monitor_fdpass.c":101:3 -1
     (nil))
(insn 152 151 153 9 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f9a2aebe1b0 __func__>)) "monitor_fdpass.c":101:3 -1
     (nil))
(insn 153 152 154 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f9a2aee4f30 *.LC0>)) "monitor_fdpass.c":101:3 -1
     (nil))
(insn 154 153 155 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) "monitor_fdpass.c":101:3 -1
     (nil))
(call_insn 155 154 156 9 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "monitor_fdpass.c":101:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 156 155 157 9 (debug_marker) "monitor_fdpass.c":102:3 -1
     (nil))
(insn 157 156 8 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":102:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 8 157 159 9 (set (reg:SI 90 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "monitor_fdpass.c":102:10 -1
     (nil))
(jump_insn 159 8 160 9 (set (pc)
        (label_ref 196)) "monitor_fdpass.c":109:1 -1
     (nil)
 -> 196)
(barrier 160 159 161)
(code_label 161 160 162 11 5 (nil) [1 uses])
(note 162 161 163 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 163 162 164 11 (debug_marker) "monitor_fdpass.c":95:2 -1
     (nil))
(debug_insn 164 163 165 11 (debug_marker) "monitor_fdpass.c":96:3 -1
     (nil))
(insn 165 164 166 11 (set (reg:SI 5 di)
        (reg:SI 89 [ _31 ])) "monitor_fdpass.c":96:3 -1
     (nil))
(call_insn 166 165 167 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f9a2ae88300 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "monitor_fdpass.c":96:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f9a2ae88300 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 167 166 168 11 (set (reg/f:DI 87 [ _9 ])
        (reg:DI 0 ax)) "monitor_fdpass.c":96:3 -1
     (nil))
(insn 168 167 169 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":96:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 169 168 170 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg/f:DI 87 [ _9 ])) "monitor_fdpass.c":96:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 170 169 171 11 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 92 [ fd ])) "monitor_fdpass.c":96:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 171 170 172 11 (set (reg/f:DI 111)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f9a2aee4ab0 *.LC1>)) "monitor_fdpass.c":96:3 -1
     (nil))
(insn 172 171 173 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg/f:DI 111)) "monitor_fdpass.c":96:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 173 172 174 11 (set (reg:DI 37 r9)
        (const_int 0 [0])) "monitor_fdpass.c":96:3 -1
     (nil))
(insn 174 173 175 11 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "monitor_fdpass.c":96:3 -1
     (nil))
(insn 175 174 176 11 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "monitor_fdpass.c":96:3 -1
     (nil))
(insn 176 175 177 11 (set (reg:SI 1 dx)
        (const_int 96 [0x60])) "monitor_fdpass.c":96:3 -1
     (nil))
(insn 177 176 178 11 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f9a2aebe1b0 __func__>)) "monitor_fdpass.c":96:3 -1
     (nil))
(insn 178 177 179 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f9a2aee4f30 *.LC0>)) "monitor_fdpass.c":96:3 -1
     (nil))
(insn 179 178 180 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) "monitor_fdpass.c":96:3 -1
     (nil))
(call_insn 180 179 181 11 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>) [0 sshlog S1 A8])
        (const_int 32 [0x20])) "monitor_fdpass.c":96:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 181 180 183 11 (debug_marker) "monitor_fdpass.c":97:3 -1
     (nil))
(insn 183 181 7 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":97:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 7 183 184 11 (set (reg:SI 90 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "monitor_fdpass.c":97:10 -1
     (nil))
(jump_insn 184 7 185 11 (set (pc)
        (label_ref:DI 196)) "monitor_fdpass.c":97:10 737 {jump}
     (nil)
 -> 196)
(barrier 185 184 186)
(code_label 186 185 187 12 3 (nil) [1 uses])
(note 187 186 188 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 188 187 189 12 (debug_marker) "monitor_fdpass.c":95:2 -1
     (nil))
(debug_insn 189 188 191 12 (debug_marker) "monitor_fdpass.c":100:2 -1
     (nil))
(insn 191 189 192 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 88 [ n ])
            (const_int 1 [0x1]))) "monitor_fdpass.c":100:5 -1
     (nil))
(jump_insn 192 191 195 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 190)
            (pc))) "monitor_fdpass.c":100:5 -1
     (int_list:REG_BR_PROB 10737420 (nil))
 -> 190)
(note 195 192 9 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 9 195 196 13 (set (reg:SI 90 [ <retval> ])
        (const_int 0 [0])) "monitor_fdpass.c":104:9 -1
     (nil))
(code_label 196 9 205 14 1 (nil) [2 uses])
(note 205 196 197 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 197 205 198 14 (set (reg/f:DI 112)
        (const_int 40 [0x28])) "monitor_fdpass.c":109:1 -1
     (nil))
(insn 198 197 199 14 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.7159+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 112) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "monitor_fdpass.c":109:1 -1
     (nil))
(jump_insn 199 198 207 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 202)
            (pc))) "monitor_fdpass.c":109:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 202)
(note 207 199 200 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 200 207 201 15 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f9a2aeddd00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "monitor_fdpass.c":109:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f9a2aeddd00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 201 200 202)
(code_label 202 201 208 16 8 (nil) [1 uses])
(note 208 202 203 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 203 208 204 16 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "monitor_fdpass.c":109:1 -1
     (nil))
(insn 204 203 0 16 (use (reg/i:SI 0 ax)) "monitor_fdpass.c":109:1 -1
     (nil))

;; Function mm_receive_fd (mm_receive_fd, funcdef_no=78, decl_uid=7046, cgraph_uid=79, symbol_order=78)

Partition 0: size 56 align 16
	msg
Partition 1: size 24 align 16
	cmsgbuf
Partition 2: size 16 align 16
	vec
Partition 4: size 8 align 4
	pfd
Partition 3: size 1 align 1
	ch

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Predictions for insn 249 bb 19
  first match heuristics: 99.96%  exec 114863531 (estimated locally) hit 229727061 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 114863531 (estimated locally) hit 229727061 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 114863531 (estimated locally) hit 229727061 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 7->8 to 17 failed.
Redirecting jump 145 from 16 to 20.
Redirecting jump 176 from 16 to 20.
Redirecting jump 201 from 16 to 20.
Forwarding edge 15->16 to 20 failed.
Redirecting jump 233 from 16 to 20.
Forwarding edge 18->19 to 10 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 17 failed.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Forwarding edge 18->19 to 10 failed.


try_optimize_cfg iteration 3

Forwarding edge 7->8 to 17 failed.
Forwarding edge 18->19 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 94 [ sock ])
        (reg:SI 5 di [ sock ])) "monitor_fdpass.c":113:1 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 5 2 (set (reg/f:DI 95)
        (const_int 40 [0x28])) "monitor_fdpass.c":113:1 -1
     (nil))
(insn 5 4 12 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.7168+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 95) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":113:1 -1
     (nil))
(debug_insn 12 5 13 2 (debug_marker) "monitor_fdpass.c":115:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "monitor_fdpass.c":117:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "monitor_fdpass.c":121:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "monitor_fdpass.c":123:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "monitor_fdpass.c":124:2 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "monitor_fdpass.c":125:2 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "monitor_fdpass.c":126:2 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "monitor_fdpass.c":127:2 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "monitor_fdpass.c":129:2 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -96 [0xffffffffffffffa0]))) "monitor_fdpass.c":129:2 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI __ch (const_int 0 [0])) "monitor_fdpass.c":129:2 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:DI __len (const_int 56 [0x38])) "monitor_fdpass.c":129:2 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":59:1 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:3 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 27 26 28 2 (set (mem/c:TI (reg:DI 96) [0 MEM <char[1:56]> [(void *)&msg]+0 S16 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 28 27 29 2 (set (mem/c:TI (plus:DI (reg:DI 96)
                (const_int 16 [0x10])) [0 MEM <char[1:56]> [(void *)&msg]+16 S16 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 29 28 30 2 (set (mem/c:TI (plus:DI (reg:DI 96)
                (const_int 32 [0x20])) [0 MEM <char[1:56]> [(void *)&msg]+32 S16 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 30 29 31 2 (set (mem/c:DI (plus:DI (reg:DI 96)
                (const_int 48 [0x30])) [0 MEM <char[1:56]> [(void *)&msg]+48 S8 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(debug_insn 31 30 32 2 (var_location:DI __dest (clobber (const_int 0 [0]))) "monitor_fdpass.c":129:2 -1
     (nil))
(debug_insn 32 31 33 2 (var_location:SI __ch (clobber (const_int 0 [0]))) "monitor_fdpass.c":129:2 -1
     (nil))
(debug_insn 33 32 34 2 (var_location:DI __len (clobber (const_int 0 [0]))) "monitor_fdpass.c":129:2 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "monitor_fdpass.c":130:2 -1
     (nil))
(insn 35 34 36 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -121 [0xffffffffffffff87])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":130:15 -1
     (nil))
(insn 36 35 37 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [1 vec.iov_base+0 S8 A64])
        (reg:DI 97)) "monitor_fdpass.c":130:15 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "monitor_fdpass.c":131:2 -1
     (nil))
(insn 38 37 39 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [5 vec.iov_len+0 S8 A64])
        (const_int 1 [0x1])) "monitor_fdpass.c":131:14 -1
     (nil))
(debug_insn 39 38 40 2 (debug_marker) "monitor_fdpass.c":132:2 -1
     (nil))
(insn 40 39 41 2 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":132:14 -1
     (nil))
(insn 41 40 42 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [4 msg.msg_iov+0 S8 A64])
        (reg:DI 98)) "monitor_fdpass.c":132:14 -1
     (nil))
(debug_insn 42 41 43 2 (debug_marker) "monitor_fdpass.c":133:2 -1
     (nil))
(insn 43 42 44 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [5 msg.msg_iovlen+0 S8 A64])
        (const_int 1 [0x1])) "monitor_fdpass.c":133:17 -1
     (nil))
(debug_insn 44 43 45 2 (debug_marker) "monitor_fdpass.c":138:2 -1
     (nil))
(debug_insn 45 44 46 2 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -32 [0xffffffffffffffe0]))) "monitor_fdpass.c":138:2 -1
     (nil))
(debug_insn 46 45 47 2 (var_location:SI __ch (const_int 0 [0])) "monitor_fdpass.c":138:2 -1
     (nil))
(debug_insn 47 46 48 2 (var_location:DI __len (const_int 24 [0x18])) "monitor_fdpass.c":138:2 -1
     (nil))
(debug_insn 48 47 49 2 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":59:1 -1
     (nil))
(debug_insn 49 48 50 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:3 -1
     (nil))
(insn 50 49 51 2 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 51 50 52 2 (set (mem/c:TI (reg:DI 99) [0 MEM <char[1:24]> [(void *)&cmsgbuf]+0 S16 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 52 51 53 2 (set (mem/c:DI (plus:DI (reg:DI 99)
                (const_int 16 [0x10])) [0 MEM <char[1:24]> [(void *)&cmsgbuf]+16 S8 A64])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(debug_insn 53 52 54 2 (var_location:DI __dest (clobber (const_int 0 [0]))) "monitor_fdpass.c":138:2 -1
     (nil))
(debug_insn 54 53 55 2 (var_location:SI __ch (clobber (const_int 0 [0]))) "monitor_fdpass.c":138:2 -1
     (nil))
(debug_insn 55 54 56 2 (var_location:DI __len (clobber (const_int 0 [0]))) "monitor_fdpass.c":138:2 -1
     (nil))
(debug_insn 56 55 57 2 (debug_marker) "monitor_fdpass.c":139:2 -1
     (nil))
(insn 57 56 58 2 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":139:18 -1
     (nil))
(insn 58 57 59 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 msg.msg_control+0 S8 A64])
        (reg:DI 100)) "monitor_fdpass.c":139:18 -1
     (nil))
(debug_insn 59 58 60 2 (debug_marker) "monitor_fdpass.c":140:2 -1
     (nil))
(insn 60 59 61 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [5 msg.msg_controllen+0 S8 A64])
        (const_int 24 [0x18])) "monitor_fdpass.c":140:21 -1
     (nil))
(debug_insn 61 60 62 2 (debug_marker) "monitor_fdpass.c":143:2 -1
     (nil))
(insn 62 61 63 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [3 pfd.fd+0 S4 A64])
        (reg/v:SI 94 [ sock ])) "monitor_fdpass.c":143:9 -1
     (nil))
(debug_insn 63 62 64 2 (debug_marker) "monitor_fdpass.c":144:2 -1
     (nil))
(insn 64 63 65 2 (set (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -116 [0xffffffffffffff8c])) [9 pfd.events+0 S2 A32])
        (const_int 1 [0x1])) "monitor_fdpass.c":144:13 -1
     (nil))
(debug_insn 65 64 66 2 (debug_marker) "monitor_fdpass.c":145:2 -1
     (nil))
(jump_insn 66 65 67 2 (set (pc)
        (label_ref 99)) "monitor_fdpass.c":145:8 -1
     (nil)
 -> 99)
(barrier 67 66 118)
(code_label 118 67 68 4 18 (nil) [2 uses])
(note 68 118 69 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 69 68 70 4 (debug_marker) "monitor_fdpass.c":147:3 -1
     (nil))
(insn 70 69 71 4 (set (reg:SI 5 di)
        (reg:SI 91 [ _27 ])) "monitor_fdpass.c":147:3 -1
     (nil))
(call_insn 71 70 72 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f9a2ae88300 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "monitor_fdpass.c":147:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f9a2ae88300 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 72 71 73 4 (set (reg/f:DI 82 [ _2 ])
        (reg:DI 0 ax)) "monitor_fdpass.c":147:3 -1
     (nil))
(insn 73 72 74 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg/f:DI 82 [ _2 ])) "monitor_fdpass.c":147:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 74 73 75 4 (set (reg/f:DI 101)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f9a2af10f30 *.LC3>)) "monitor_fdpass.c":147:3 -1
     (nil))
(insn 75 74 76 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg/f:DI 101)) "monitor_fdpass.c":147:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 76 75 77 4 (set (reg:DI 37 r9)
        (const_int 0 [0])) "monitor_fdpass.c":147:3 -1
     (nil))
(insn 77 76 78 4 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "monitor_fdpass.c":147:3 -1
     (nil))
(insn 78 77 79 4 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "monitor_fdpass.c":147:3 -1
     (nil))
(insn 79 78 80 4 (set (reg:SI 1 dx)
        (const_int 147 [0x93])) "monitor_fdpass.c":147:3 -1
     (nil))
(insn 80 79 81 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f9a2aebe7e0 __func__>)) "monitor_fdpass.c":147:3 -1
     (nil))
(insn 81 80 82 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f9a2aee4f30 *.LC0>)) "monitor_fdpass.c":147:3 -1
     (nil))
(insn 82 81 83 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "monitor_fdpass.c":147:3 -1
     (nil))
(call_insn 83 82 84 4 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "monitor_fdpass.c":147:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 84 83 85 4 (debug_marker) "monitor_fdpass.c":148:3 -1
     (nil))
(debug_insn 85 84 86 4 (var_location:DI __fds (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -120 [0xffffffffffffff88]))) "monitor_fdpass.c":148:3 -1
     (nil))
(debug_insn 86 85 87 4 (var_location:DI __nfds (const_int 1 [0x1])) "monitor_fdpass.c":148:3 -1
     (nil))
(debug_insn 87 86 88 4 (var_location:SI __timeout (const_int -1 [0xffffffffffffffff])) "monitor_fdpass.c":148:3 -1
     (nil))
(debug_insn 88 87 89 4 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/poll2.h":36:1 -1
     (nil))
(debug_insn 89 88 90 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/poll2.h":38:3 -1
     (nil))
(debug_insn 90 89 91 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/poll2.h":40:7 -1
     (nil))
(debug_insn 91 90 92 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/poll2.h":42:12 -1
     (nil))
(debug_insn 92 91 93 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/poll2.h":46:3 -1
     (nil))
(insn 93 92 94 4 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/poll2.h":46:10 -1
     (nil))
(insn 94 93 95 4 (set (reg:SI 1 dx)
        (const_int -1 [0xffffffffffffffff])) "/usr/include/x86_64-linux-gnu/bits/poll2.h":46:10 -1
     (nil))
(insn 95 94 96 4 (set (reg:DI 4 si)
        (const_int 1 [0x1])) "/usr/include/x86_64-linux-gnu/bits/poll2.h":46:10 -1
     (nil))
(insn 96 95 97 4 (set (reg:DI 5 di)
        (reg:DI 102)) "/usr/include/x86_64-linux-gnu/bits/poll2.h":46:10 -1
     (nil))
(call_insn 97 96 98 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*poll") [flags 0x41]  <function_decl 0x7f9a2ae69b00 __poll_alias>) [0 __poll_alias S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/poll2.h":46:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*poll") [flags 0x41]  <function_decl 0x7f9a2ae69b00 __poll_alias>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 98 97 99 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/poll2.h":46:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 99 98 100 5 16 (nil) [1 uses])
(note 100 99 101 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 101 100 102 5 (var_location:DI __fds (clobber (const_int 0 [0]))) "monitor_fdpass.c":148:9 -1
     (nil))
(debug_insn 102 101 103 5 (var_location:DI __nfds (clobber (const_int 0 [0]))) "monitor_fdpass.c":148:9 -1
     (nil))
(debug_insn 103 102 104 5 (var_location:SI __timeout (clobber (const_int 0 [0]))) "monitor_fdpass.c":148:9 -1
     (nil))
(debug_insn 104 103 105 5 (debug_marker) "monitor_fdpass.c":145:8 -1
     (nil))
(insn 105 104 106 5 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":145:14 -1
     (nil))
(insn 106 105 107 5 (set (reg:SI 1 dx)
        (const_int 0 [0])) "monitor_fdpass.c":145:14 -1
     (nil))
(insn 107 106 108 5 (set (reg:DI 4 si)
        (reg:DI 103)) "monitor_fdpass.c":145:14 -1
     (nil))
(insn 108 107 109 5 (set (reg:SI 5 di)
        (reg/v:SI 94 [ sock ])) "monitor_fdpass.c":145:14 -1
     (nil))
(call_insn 109 108 110 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("recvmsg") [flags 0x41]  <function_decl 0x7f9a2b422400 recvmsg>) [0 recvmsg S1 A8])
            (const_int 0 [0]))) "monitor_fdpass.c":145:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("recvmsg") [flags 0x41]  <function_decl 0x7f9a2b422400 recvmsg>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 110 109 111 5 (set (reg/v:DI 90 [ n ])
        (reg:DI 0 ax)) "monitor_fdpass.c":145:14 -1
     (nil))
(debug_insn 111 110 112 5 (var_location:DI n (reg/v:DI 90 [ n ])) "monitor_fdpass.c":145:14 -1
     (nil))
(insn 112 111 113 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 90 [ n ])
            (const_int -1 [0xffffffffffffffff]))) "monitor_fdpass.c":145:8 -1
     (nil))
(jump_insn 113 112 114 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 235)
            (pc))) "monitor_fdpass.c":145:8 -1
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 235)
(note 114 113 115 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 115 114 116 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f9a2b18bb00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "monitor_fdpass.c":146:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f9a2b18bb00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 116 115 117 6 (set (reg/f:DI 83 [ _3 ])
        (reg:DI 0 ax)) "monitor_fdpass.c":146:7 -1
     (nil))
(insn 117 116 119 6 (set (reg:SI 91 [ _27 ])
        (mem:SI (reg/f:DI 83 [ _3 ]) [3 *_3+0 S4 A32])) "monitor_fdpass.c":146:7 -1
     (nil))
(insn 119 117 120 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _27 ])
            (const_int 11 [0xb]))) "monitor_fdpass.c":146:23 -1
     (nil))
(insn 120 119 121 6 (set (reg:QI 105)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "monitor_fdpass.c":146:23 -1
     (nil))
(insn 121 120 122 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 105)
            (const_int 0 [0]))) "monitor_fdpass.c":145:44 -1
     (nil))
(jump_insn 122 121 256 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) "monitor_fdpass.c":145:44 -1
     (int_list:REG_BR_PROB 507343020 (nil))
 -> 118)
(note 256 122 123 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 123 256 124 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _27 ])
            (const_int 4 [0x4]))) "monitor_fdpass.c":146:23 -1
     (nil))
(insn 124 123 125 7 (set (reg:QI 107)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "monitor_fdpass.c":146:23 -1
     (nil))
(insn 125 124 126 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 107)
            (const_int 0 [0]))) "monitor_fdpass.c":145:44 -1
     (nil))
(jump_insn 126 125 129 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) "monitor_fdpass.c":145:44 -1
     (int_list:REG_BR_PROB 961787700 (nil))
 -> 118)
(note 129 126 127 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 127 129 128 8 (set (pc)
        (label_ref 213)) -1
     (nil)
 -> 213)
(barrier 128 127 239)
(code_label 239 128 130 9 24 (nil) [1 uses])
(note 130 239 131 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 131 130 132 9 (debug_marker) "monitor_fdpass.c":156:3 -1
     (nil))
(insn 132 131 133 9 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (reg/v:DI 90 [ n ])) "monitor_fdpass.c":156:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 133 132 134 9 (set (reg/f:DI 108)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f9a2af10b40 *.LC4>)) "monitor_fdpass.c":156:3 -1
     (nil))
(insn 134 133 135 9 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg/f:DI 108)) "monitor_fdpass.c":156:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 135 134 136 9 (set (reg:DI 37 r9)
        (const_int 0 [0])) "monitor_fdpass.c":156:3 -1
     (nil))
(insn 136 135 137 9 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "monitor_fdpass.c":156:3 -1
     (nil))
(insn 137 136 138 9 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "monitor_fdpass.c":156:3 -1
     (nil))
(insn 138 137 139 9 (set (reg:SI 1 dx)
        (const_int 156 [0x9c])) "monitor_fdpass.c":156:3 -1
     (nil))
(insn 139 138 140 9 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f9a2aebe7e0 __func__>)) "monitor_fdpass.c":156:3 -1
     (nil))
(insn 140 139 141 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f9a2aee4f30 *.LC0>)) "monitor_fdpass.c":156:3 -1
     (nil))
(insn 141 140 142 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) "monitor_fdpass.c":156:3 -1
     (nil))
(call_insn 142 141 143 9 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "monitor_fdpass.c":156:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 143 142 144 9 (debug_marker) "monitor_fdpass.c":157:3 -1
     (nil))
(insn 144 143 7 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":157:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 7 144 145 9 (set (reg/v:SI 93 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "monitor_fdpass.c":157:10 -1
     (nil))
(jump_insn 145 7 146 9 (set (pc)
        (label_ref:DI 246)) "monitor_fdpass.c":157:10 737 {jump}
     (nil)
 -> 246)
(barrier 146 145 242)
(code_label 242 146 147 10 25 (nil) [1 uses])
(note 147 242 148 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 148 147 151 10 (debug_marker) "monitor_fdpass.c":166:2 -1
     (nil))
(insn 151 148 152 10 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [5 msg.msg_controllen+0 S8 A64])
            (const_int 15 [0xf]))) "monitor_fdpass.c":166:9 -1
     (nil))
(jump_insn 152 151 153 10 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) "monitor_fdpass.c":166:9 -1
     (int_list:REG_BR_PROB 5583460 (nil))
 -> 159)
(note 153 152 154 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 11 (set (reg/f:DI 92 [ iftmp.1_30 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 msg.msg_control+0 S8 A64])) "monitor_fdpass.c":166:9 -1
     (nil))
(debug_insn 155 154 156 11 (var_location:DI cmsg (reg/f:DI 92 [ iftmp.1_30 ])) "monitor_fdpass.c":166:7 -1
     (nil))
(debug_insn 156 155 157 11 (debug_marker) "monitor_fdpass.c":167:2 -1
     (nil))
(insn 157 156 158 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ iftmp.1_30 ])
            (const_int 0 [0]))) "monitor_fdpass.c":167:5 -1
     (nil))
(jump_insn 158 157 159 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 178)
            (pc))) "monitor_fdpass.c":167:5 -1
     (int_list:REG_BR_PROB 1068909988 (nil))
 -> 178)
(code_label 159 158 160 12 21 (nil) [1 uses])
(note 160 159 161 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 161 160 162 12 (var_location:DI cmsg (clobber (const_int 0 [0]))) "monitor_fdpass.c":166:7 -1
     (nil))
(debug_insn 162 161 163 12 (debug_marker) "monitor_fdpass.c":168:3 -1
     (nil))
(insn 163 162 164 12 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":168:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 164 163 165 12 (set (reg/f:DI 109)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f9a2af10cf0 *.LC5>)) "monitor_fdpass.c":168:3 -1
     (nil))
(insn 165 164 166 12 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg/f:DI 109)) "monitor_fdpass.c":168:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 166 165 167 12 (set (reg:DI 37 r9)
        (const_int 0 [0])) "monitor_fdpass.c":168:3 -1
     (nil))
(insn 167 166 168 12 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "monitor_fdpass.c":168:3 -1
     (nil))
(insn 168 167 169 12 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "monitor_fdpass.c":168:3 -1
     (nil))
(insn 169 168 170 12 (set (reg:SI 1 dx)
        (const_int 168 [0xa8])) "monitor_fdpass.c":168:3 -1
     (nil))
(insn 170 169 171 12 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f9a2aebe7e0 __func__>)) "monitor_fdpass.c":168:3 -1
     (nil))
(insn 171 170 172 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f9a2aee4f30 *.LC0>)) "monitor_fdpass.c":168:3 -1
     (nil))
(insn 172 171 173 12 (set (reg:QI 0 ax)
        (const_int 0 [0])) "monitor_fdpass.c":168:3 -1
     (nil))
(call_insn 173 172 174 12 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "monitor_fdpass.c":168:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 174 173 175 12 (debug_marker) "monitor_fdpass.c":169:3 -1
     (nil))
(insn 175 174 8 12 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":169:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 8 175 176 12 (set (reg/v:SI 93 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "monitor_fdpass.c":169:10 -1
     (nil))
(jump_insn 176 8 177 12 (set (pc)
        (label_ref:DI 246)) "monitor_fdpass.c":169:10 737 {jump}
     (nil)
 -> 246)
(barrier 177 176 178)
(code_label 178 177 179 13 22 (nil) [1 uses])
(note 179 178 180 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 180 179 181 13 (debug_marker) "monitor_fdpass.c":173:2 -1
     (nil))
(insn 181 180 182 13 (set (reg:SI 89 [ _11 ])
        (mem:SI (plus:DI (reg/f:DI 92 [ iftmp.1_30 ])
                (const_int 12 [0xc])) [3 iftmp.1_30->cmsg_type+0 S4 A32])) "monitor_fdpass.c":173:10 -1
     (nil))
(insn 182 181 183 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _11 ])
            (const_int 1 [0x1]))) "monitor_fdpass.c":173:5 -1
     (nil))
(jump_insn 183 182 184 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) "monitor_fdpass.c":173:5 -1
     (int_list:REG_BR_PROB 1063004412 (nil))
 -> 203)
(note 184 183 185 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 185 184 186 14 (debug_marker) "monitor_fdpass.c":174:3 -1
     (nil))
(insn 186 185 187 14 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":174:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 187 186 188 14 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 89 [ _11 ])) "monitor_fdpass.c":174:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 188 187 189 14 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) "monitor_fdpass.c":174:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 189 188 190 14 (set (reg/f:DI 110)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f9a2aee4090 *.LC6>)) "monitor_fdpass.c":174:3 -1
     (nil))
(insn 190 189 191 14 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg/f:DI 110)) "monitor_fdpass.c":174:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 191 190 192 14 (set (reg:DI 37 r9)
        (const_int 0 [0])) "monitor_fdpass.c":174:3 -1
     (nil))
(insn 192 191 193 14 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "monitor_fdpass.c":174:3 -1
     (nil))
(insn 193 192 194 14 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "monitor_fdpass.c":174:3 -1
     (nil))
(insn 194 193 195 14 (set (reg:SI 1 dx)
        (const_int 174 [0xae])) "monitor_fdpass.c":174:3 -1
     (nil))
(insn 195 194 196 14 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f9a2aebe7e0 __func__>)) "monitor_fdpass.c":174:3 -1
     (nil))
(insn 196 195 197 14 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f9a2aee4f30 *.LC0>)) "monitor_fdpass.c":174:3 -1
     (nil))
(insn 197 196 198 14 (set (reg:QI 0 ax)
        (const_int 0 [0])) "monitor_fdpass.c":174:3 -1
     (nil))
(call_insn 198 197 199 14 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>) [0 sshlog S1 A8])
        (const_int 32 [0x20])) "monitor_fdpass.c":174:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 199 198 200 14 (debug_marker) "monitor_fdpass.c":175:3 -1
     (nil))
(insn 200 199 9 14 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":175:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 9 200 201 14 (set (reg/v:SI 93 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "monitor_fdpass.c":175:10 -1
     (nil))
(jump_insn 201 9 202 14 (set (pc)
        (label_ref:DI 246)) "monitor_fdpass.c":175:10 737 {jump}
     (nil)
 -> 246)
(barrier 202 201 203)
(code_label 203 202 204 15 23 (nil) [1 uses])
(note 204 203 205 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 205 204 206 15 (debug_marker) "monitor_fdpass.c":178:2 -1
     (nil))
(insn 206 205 207 15 (set (reg/v:SI 93 [ <retval> ])
        (mem:SI (plus:DI (reg/f:DI 92 [ iftmp.1_30 ])
                (const_int 16 [0x10])) [3 MEM[(int *)iftmp.1_30 + 16B]+0 S4 A32])) "monitor_fdpass.c":178:5 -1
     (nil))
(debug_insn 207 206 208 15 (var_location:SI fd (reg/v:SI 93 [ <retval> ])) "monitor_fdpass.c":178:5 -1
     (nil))
(debug_insn 208 207 211 15 (debug_marker) "monitor_fdpass.c":180:2 -1
     (nil))
(jump_insn 211 208 212 15 (set (pc)
        (label_ref 246)) "monitor_fdpass.c":185:1 -1
     (nil)
 -> 246)
(barrier 212 211 213)
(code_label 213 212 214 17 19 (nil) [1 uses])
(note 214 213 215 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 215 214 216 17 (debug_marker) "monitor_fdpass.c":150:2 -1
     (nil))
(debug_insn 216 215 217 17 (debug_marker) "monitor_fdpass.c":151:3 -1
     (nil))
(insn 217 216 218 17 (set (reg:SI 5 di)
        (reg:SI 91 [ _27 ])) "monitor_fdpass.c":151:3 -1
     (nil))
(call_insn 218 217 219 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f9a2ae88300 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "monitor_fdpass.c":151:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f9a2ae88300 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 219 218 220 17 (set (reg/f:DI 87 [ _9 ])
        (reg:DI 0 ax)) "monitor_fdpass.c":151:3 -1
     (nil))
(insn 220 219 221 17 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg/f:DI 87 [ _9 ])) "monitor_fdpass.c":151:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 221 220 222 17 (set (reg/f:DI 112)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f9a2af10f30 *.LC3>)) "monitor_fdpass.c":151:3 -1
     (nil))
(insn 222 221 223 17 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg/f:DI 112)) "monitor_fdpass.c":151:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 223 222 224 17 (set (reg:DI 37 r9)
        (const_int 0 [0])) "monitor_fdpass.c":151:3 -1
     (nil))
(insn 224 223 225 17 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "monitor_fdpass.c":151:3 -1
     (nil))
(insn 225 224 226 17 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "monitor_fdpass.c":151:3 -1
     (nil))
(insn 226 225 227 17 (set (reg:SI 1 dx)
        (const_int 151 [0x97])) "monitor_fdpass.c":151:3 -1
     (nil))
(insn 227 226 228 17 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f9a2aebe7e0 __func__>)) "monitor_fdpass.c":151:3 -1
     (nil))
(insn 228 227 229 17 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f9a2aee4f30 *.LC0>)) "monitor_fdpass.c":151:3 -1
     (nil))
(insn 229 228 230 17 (set (reg:QI 0 ax)
        (const_int 0 [0])) "monitor_fdpass.c":151:3 -1
     (nil))
(call_insn 230 229 231 17 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "monitor_fdpass.c":151:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f9a2aeb0c00 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 231 230 232 17 (debug_marker) "monitor_fdpass.c":152:3 -1
     (nil))
(insn 232 231 6 17 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "monitor_fdpass.c":152:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 6 232 233 17 (set (reg/v:SI 93 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "monitor_fdpass.c":152:10 -1
     (nil))
(jump_insn 233 6 234 17 (set (pc)
        (label_ref:DI 246)) "monitor_fdpass.c":152:10 737 {jump}
     (nil)
 -> 246)
(barrier 234 233 235)
(code_label 235 234 236 18 17 (nil) [1 uses])
(note 236 235 237 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 237 236 238 18 (debug_marker) "monitor_fdpass.c":150:2 -1
     (nil))
(debug_insn 238 237 240 18 (debug_marker) "monitor_fdpass.c":155:2 -1
     (nil))
(insn 240 238 241 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 90 [ n ])
            (const_int 1 [0x1]))) "monitor_fdpass.c":155:5 -1
     (nil))
(jump_insn 241 240 245 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 239)
            (pc))) "monitor_fdpass.c":155:5 -1
     (int_list:REG_BR_PROB 10737420 (nil))
 -> 239)
(note 245 241 243 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 243 245 244 19 (set (pc)
        (label_ref 242)) -1
     (nil)
 -> 242)
(barrier 244 243 246)
(code_label 246 244 255 20 15 (nil) [5 uses])
(note 255 246 247 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 247 255 248 20 (set (reg/f:DI 113)
        (const_int 40 [0x28])) "monitor_fdpass.c":185:1 -1
     (nil))
(insn 248 247 249 20 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.7168+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 113) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "monitor_fdpass.c":185:1 -1
     (nil))
(jump_insn 249 248 257 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 252)
            (pc))) "monitor_fdpass.c":185:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 252)
(note 257 249 250 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(call_insn 250 257 251 21 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f9a2aeddd00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "monitor_fdpass.c":185:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f9a2aeddd00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 251 250 252)
(code_label 252 251 258 22 26 (nil) [1 uses])
(note 258 252 253 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 253 258 254 22 (set (reg/i:SI 0 ax)
        (reg/v:SI 93 [ <retval> ])) "monitor_fdpass.c":185:1 -1
     (nil))
(insn 254 253 0 22 (use (reg/i:SI 0 ax)) "monitor_fdpass.c":185:1 -1
     (nil))
