
;; Function ssh_msg_send (ssh_msg_send, funcdef_no=383, decl_uid=13621, cgraph_uid=384, symbol_order=383)

Partition 0: size 5 align 1
	buf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 4->6 redirected to 9
Predictions for insn 118 bb 8
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 73 from 8 to 9.
Redirecting jump 125 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 113.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (reg/v:SI 97 [ fd ])
        (reg:SI 5 di [ fd ])) "msg.c":46:1 -1
     (nil))
(insn 3 2 5 2 (set (reg:SI 99)
        (reg:SI 4 si [ type ])) "msg.c":46:1 -1
     (nil))
(insn 5 3 4 2 (set (reg/v/f:DI 100 [ m ])
        (reg:DI 1 dx [ m ])) "msg.c":46:1 -1
     (nil))
(insn 4 5 6 2 (set (reg/v:QI 98 [ type ])
        (subreg:QI (reg:SI 99) 0)) "msg.c":46:1 -1
     (nil))
(note 6 4 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 8 2 (set (reg/f:DI 101)
        (const_int 40 [0x28])) "msg.c":46:1 -1
     (nil))
(insn 8 7 14 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 D.14012+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 101) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":46:1 -1
     (nil))
(debug_insn 14 8 15 2 (debug_marker) "msg.c":47:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "msg.c":48:2 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ m ])) "msg.c":48:15 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7ff544e3e700 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "msg.c":48:15 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7ff544e3e700 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 18 17 19 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "msg.c":48:15 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:SI mlen (subreg:SI (reg:DI 82 [ _1 ]) 0)) "msg.c":48:8 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "msg.c":50:2 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 102)
        (zero_extend:SI (reg/v:QI 98 [ type ]))) "msg.c":50:2 -1
     (nil))
(insn 22 21 23 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [1  S4 A32])
        (reg:SI 102)) "msg.c":50:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 23 22 24 2 (set (reg/f:DI 103)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7ff544e9bb40 *.LC1>)) "msg.c":50:2 -1
     (nil))
(insn 24 23 25 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [4  S8 A64])
        (reg/f:DI 103)) "msg.c":50:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 25 24 26 2 (set (reg:DI 37 r9)
        (const_int 0 [0])) "msg.c":50:2 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "msg.c":50:2 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "msg.c":50:2 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 1 dx)
        (const_int 50 [0x32])) "msg.c":50:2 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7ff544e3c5a0 __func__>)) "msg.c":50:2 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff544e9bab0 *.LC0>)) "msg.c":50:2 -1
     (nil))
(insn 31 30 32 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "msg.c":50:2 -1
     (nil))
(call_insn 32 31 33 2 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "msg.c":50:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 33 32 34 2 (debug_marker) "msg.c":52:2 -1
     (nil))
(insn 34 33 35 2 (parallel [
            (set (reg:SI 104)
                (plus:SI (subreg:SI (reg:DI 82 [ _1 ]) 0)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":52:2 -1
     (nil))
(insn 35 34 36 2 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -13 [0xfffffffffffffff3])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":52:2 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 4 si)
        (reg:SI 104)) "msg.c":52:2 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 5 di)
        (reg:DI 105)) "msg.c":52:2 -1
     (nil))
(call_insn 38 37 39 2 (call (mem:QI (symbol_ref:DI ("put_u32") [flags 0x41]  <function_decl 0x7ff544e7ef00 put_u32>) [0 put_u32 S1 A8])
        (const_int 0 [0])) "msg.c":52:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("put_u32") [flags 0x41]  <function_decl 0x7ff544e7ef00 put_u32>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(debug_insn 39 38 40 2 (debug_marker) "msg.c":53:2 -1
     (nil))
(insn 40 39 41 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 buf[4]+0 S1 A8])
        (reg/v:QI 98 [ type ])) "msg.c":53:9 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "msg.c":54:2 -1
     (nil))
(insn 42 41 43 2 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -13 [0xfffffffffffffff3])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":54:6 -1
     (nil))
(insn 43 42 44 2 (set (reg:DI 2 cx)
        (const_int 5 [0x5])) "msg.c":54:6 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 1 dx)
        (reg:DI 106)) "msg.c":54:6 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 4 si)
        (reg/v:SI 97 [ fd ])) "msg.c":54:6 -1
     (nil))
(insn 46 45 47 2 (set (reg:DI 107)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7ff545394700 write>)
                    ] UNSPEC_GOTPCREL)) [5  S8 A8])) "msg.c":54:6 -1
     (nil))
(insn 47 46 48 2 (set (reg:DI 5 di)
        (reg:DI 107)) "msg.c":54:6 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7ff545394700 write>)
        (nil)))
(call_insn 48 47 49 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atomicio") [flags 0x41]  <function_decl 0x7ff544e64a00 atomicio>) [0 atomicio S1 A8])
            (const_int 0 [0]))) "msg.c":54:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("atomicio") [flags 0x41]  <function_decl 0x7ff544e64a00 atomicio>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 49 48 50 2 (set (reg:DI 85 [ _4 ])
        (reg:DI 0 ax)) "msg.c":54:6 -1
     (nil))
(insn 50 49 51 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":54:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 51 50 52 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 85 [ _4 ])
            (const_int 5 [0x5]))) "msg.c":54:5 -1
     (nil))
(jump_insn 52 51 53 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "msg.c":54:5 -1
     (int_list:REG_BR_PROB 1052266988 (nil))
 -> 75)
(note 53 52 54 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 4 (debug_marker) "msg.c":55:3 -1
     (nil))
(call_insn/u 55 54 56 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7ff545674b00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "msg.c":55:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7ff545674b00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 56 55 57 4 (set (reg/f:DI 86 [ _5 ])
        (reg:DI 0 ax)) "msg.c":55:3 -1
     (nil))
(insn 57 56 58 4 (set (reg:SI 5 di)
        (mem:SI (reg/f:DI 86 [ _5 ]) [1 *_5+0 S4 A32])) "msg.c":55:3 -1
     (nil))
(call_insn 58 57 59 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7ff545370300 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "msg.c":55:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7ff545370300 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 59 58 60 4 (set (reg/f:DI 88 [ _7 ])
        (reg:DI 0 ax)) "msg.c":55:3 -1
     (nil))
(insn 60 59 61 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [4  S8 A64])
        (reg/f:DI 88 [ _7 ])) "msg.c":55:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 61 60 62 4 (set (reg/f:DI 108)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7ff544e9bbd0 *.LC2>)) "msg.c":55:3 -1
     (nil))
(insn 62 61 63 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [4  S8 A64])
        (reg/f:DI 108)) "msg.c":55:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 63 62 64 4 (set (reg:DI 37 r9)
        (const_int 0 [0])) "msg.c":55:3 -1
     (nil))
(insn 64 63 65 4 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "msg.c":55:3 -1
     (nil))
(insn 65 64 66 4 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "msg.c":55:3 -1
     (nil))
(insn 66 65 67 4 (set (reg:SI 1 dx)
        (const_int 55 [0x37])) "msg.c":55:3 -1
     (nil))
(insn 67 66 68 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7ff544e3c5a0 __func__>)) "msg.c":55:3 -1
     (nil))
(insn 68 67 69 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff544e9bab0 *.LC0>)) "msg.c":55:3 -1
     (nil))
(insn 69 68 70 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "msg.c":55:3 -1
     (nil))
(call_insn 70 69 71 4 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "msg.c":55:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 71 70 72 4 (debug_marker) "msg.c":56:3 -1
     (nil))
(insn 72 71 9 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":56:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 9 72 73 4 (set (reg:SI 96 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "msg.c":56:10 -1
     (nil))
(jump_insn 73 9 74 4 (set (pc)
        (label_ref:DI 115)) "msg.c":56:10 737 {jump}
     (nil)
 -> 115)
(barrier 74 73 75)
(code_label 75 74 76 5 2 (nil) [1 uses])
(note 76 75 77 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 77 76 78 5 (debug_marker) "msg.c":58:2 -1
     (nil))
(insn 78 77 79 5 (set (reg:DI 95 [ _27 ])
        (zero_extend:DI (subreg:SI (reg:DI 82 [ _1 ]) 0))) -1
     (nil))
(insn 79 78 80 5 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ m ])) "msg.c":58:27 -1
     (nil))
(call_insn 80 79 81 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_mutable_ptr") [flags 0x41]  <function_decl 0x7ff544e3ea00 sshbuf_mutable_ptr>) [0 sshbuf_mutable_ptr S1 A8])
            (const_int 0 [0]))) "msg.c":58:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_mutable_ptr") [flags 0x41]  <function_decl 0x7ff544e3ea00 sshbuf_mutable_ptr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 81 80 82 5 (set (reg/f:DI 89 [ _8 ])
        (reg:DI 0 ax)) "msg.c":58:27 -1
     (nil))
(insn 82 81 83 5 (set (reg:DI 2 cx)
        (reg:DI 95 [ _27 ])) "msg.c":58:6 -1
     (nil))
(insn 83 82 84 5 (set (reg:DI 1 dx)
        (reg/f:DI 89 [ _8 ])) "msg.c":58:6 -1
     (nil))
(insn 84 83 85 5 (set (reg:SI 4 si)
        (reg/v:SI 97 [ fd ])) "msg.c":58:6 -1
     (nil))
(insn 85 84 86 5 (set (reg:DI 109)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7ff545394700 write>)
                    ] UNSPEC_GOTPCREL)) [5  S8 A8])) "msg.c":58:6 -1
     (nil))
(insn 86 85 87 5 (set (reg:DI 5 di)
        (reg:DI 109)) "msg.c":58:6 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7ff545394700 write>)
        (nil)))
(call_insn 87 86 88 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atomicio") [flags 0x41]  <function_decl 0x7ff544e64a00 atomicio>) [0 atomicio S1 A8])
            (const_int 0 [0]))) "msg.c":58:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("atomicio") [flags 0x41]  <function_decl 0x7ff544e64a00 atomicio>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 88 87 89 5 (set (reg:DI 90 [ _9 ])
        (reg:DI 0 ax)) "msg.c":58:6 -1
     (nil))
(insn 89 88 90 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 90 [ _9 ])
            (reg:DI 95 [ _27 ]))) "msg.c":58:5 -1
     (nil))
(jump_insn 90 89 91 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 128)
            (pc))) "msg.c":58:5 736 {*jcc}
     (int_list:REG_BR_PROB 1063004412 (nil))
 -> 128)
(note 91 90 92 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 92 91 93 6 (debug_marker) "msg.c":59:3 -1
     (nil))
(call_insn/u 93 92 94 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7ff545674b00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "msg.c":59:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7ff545674b00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 94 93 95 6 (set (reg/f:DI 91 [ _10 ])
        (reg:DI 0 ax)) "msg.c":59:3 -1
     (nil))
(insn 95 94 96 6 (set (reg:SI 5 di)
        (mem:SI (reg/f:DI 91 [ _10 ]) [1 *_10+0 S4 A32])) "msg.c":59:3 -1
     (nil))
(call_insn 96 95 97 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7ff545370300 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "msg.c":59:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7ff545370300 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 97 96 98 6 (set (reg/f:DI 93 [ _12 ])
        (reg:DI 0 ax)) "msg.c":59:3 -1
     (nil))
(insn 98 97 99 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [4  S8 A64])
        (reg/f:DI 93 [ _12 ])) "msg.c":59:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 99 98 100 6 (set (reg/f:DI 110)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7ff544e9bbd0 *.LC2>)) "msg.c":59:3 -1
     (nil))
(insn 100 99 101 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [4  S8 A64])
        (reg/f:DI 110)) "msg.c":59:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 101 100 102 6 (set (reg:DI 37 r9)
        (const_int 0 [0])) "msg.c":59:3 -1
     (nil))
(insn 102 101 103 6 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "msg.c":59:3 -1
     (nil))
(insn 103 102 104 6 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "msg.c":59:3 -1
     (nil))
(insn 104 103 105 6 (set (reg:SI 1 dx)
        (const_int 59 [0x3b])) "msg.c":59:3 -1
     (nil))
(insn 105 104 106 6 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7ff544e3c5a0 __func__>)) "msg.c":59:3 -1
     (nil))
(insn 106 105 107 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff544e9bab0 *.LC0>)) "msg.c":59:3 -1
     (nil))
(insn 107 106 108 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "msg.c":59:3 -1
     (nil))
(call_insn 108 107 109 6 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "msg.c":59:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 109 108 110 6 (debug_marker) "msg.c":60:3 -1
     (nil))
(insn 110 109 10 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":60:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 10 110 125 6 (set (reg:SI 96 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "msg.c":60:10 -1
     (nil))
(jump_insn 125 10 126 6 (set (pc)
        (label_ref:DI 115)) "msg.c":60:10 737 {jump}
     (nil)
 -> 115)
(barrier 126 125 128)
(code_label 128 126 127 7 5 (nil) [1 uses])
(note 127 128 11 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 11 127 115 7 (set (reg:SI 96 [ <retval> ])
        (const_int 0 [0])) "msg.c":62:9 -1
     (nil))
(code_label 115 11 124 9 1 (nil) [2 uses])
(note 124 115 116 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 116 124 117 9 (set (reg/f:DI 112)
        (const_int 40 [0x28])) "msg.c":63:1 -1
     (nil))
(insn 117 116 118 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [3 D.14012+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 112) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "msg.c":63:1 -1
     (nil))
(jump_insn 118 117 129 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) "msg.c":63:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 121)
(note 129 118 119 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 119 129 120 10 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7ff544ea5b00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "msg.c":63:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7ff544ea5b00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 120 119 121)
(code_label 121 120 130 11 4 (nil) [1 uses])
(note 130 121 122 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 122 130 123 11 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) "msg.c":63:1 -1
     (nil))
(insn 123 122 0 11 (use (reg/i:SI 0 ax)) "msg.c":63:1 -1
     (nil))

;; Function ssh_msg_recv (ssh_msg_recv, funcdef_no=384, decl_uid=13624, cgraph_uid=385, symbol_order=384)

Partition 1: size 8 align 8
	p
Partition 0: size 4 align 1
	buf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 3->11 redirected to 14
Predictions for insn 174 bb 13
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 65 from 13 to 14.
Redirecting jump 97 from 13 to 14.
Redirecting jump 132 from 13 to 14.
Edge 10->13 redirected to 14
Redirecting jump 181 from 13 to 14.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Removing jump 169.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (reg/v:SI 96 [ fd ])
        (reg:SI 5 di [ fd ])) "msg.c":67:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 97 [ m ])
        (reg:DI 4 si [ m ])) "msg.c":67:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 98)
        (const_int 40 [0x28])) "msg.c":67:1 -1
     (nil))
(insn 6 5 14 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 D.14021+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 98) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":67:1 -1
     (nil))
(debug_insn 14 6 15 2 (debug_marker) "msg.c":68:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "msg.c":69:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "msg.c":70:2 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "msg.c":72:2 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":72:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 19 18 20 2 (set (reg/f:DI 99)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7ff544ec9870 *.LC3>)) "msg.c":72:2 -1
     (nil))
(insn 20 19 21 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [4  S8 A64])
        (reg/f:DI 99)) "msg.c":72:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 21 20 22 2 (set (reg:DI 37 r9)
        (const_int 0 [0])) "msg.c":72:2 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "msg.c":72:2 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "msg.c":72:2 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 1 dx)
        (const_int 72 [0x48])) "msg.c":72:2 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7ff544e3c900 __func__>)) "msg.c":72:2 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff544e9bab0 *.LC0>)) "msg.c":72:2 -1
     (nil))
(insn 27 26 28 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "msg.c":72:2 -1
     (nil))
(call_insn 28 27 29 2 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "msg.c":72:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 29 28 30 2 (debug_marker) "msg.c":74:2 -1
     (nil))
(insn 30 29 31 2 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":74:6 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 2 cx)
        (const_int 4 [0x4])) "msg.c":74:6 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 1 dx)
        (reg:DI 100)) "msg.c":74:6 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 4 si)
        (reg/v:SI 96 [ fd ])) "msg.c":74:6 -1
     (nil))
(insn 34 33 35 2 (set (reg:DI 101)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("read") [flags 0x41]  <function_decl 0x7ff545394600 read>)
                    ] UNSPEC_GOTPCREL)) [5  S8 A8])) "msg.c":74:6 -1
     (nil))
(insn 35 34 36 2 (set (reg:DI 5 di)
        (reg:DI 101)) "msg.c":74:6 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("read") [flags 0x41]  <function_decl 0x7ff545394600 read>)
        (nil)))
(call_insn 36 35 37 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atomicio") [flags 0x41]  <function_decl 0x7ff544e64a00 atomicio>) [0 atomicio S1 A8])
            (const_int 0 [0]))) "msg.c":74:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("atomicio") [flags 0x41]  <function_decl 0x7ff544e64a00 atomicio>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 37 36 38 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "msg.c":74:6 -1
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":74:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 39 38 40 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 82 [ _1 ])
            (const_int 4 [0x4]))) "msg.c":74:5 -1
     (nil))
(jump_insn 40 39 41 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "msg.c":74:5 -1
     (int_list:REG_BR_PROB 1031006900 (nil))
 -> 67)
(note 41 40 42 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 4 (debug_marker) "msg.c":75:3 -1
     (nil))
(call_insn/u 43 42 44 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7ff545674b00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "msg.c":75:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7ff545674b00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 44 43 45 4 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "msg.c":75:7 -1
     (nil))
(insn 45 44 46 4 (set (reg:SI 84 [ _3 ])
        (mem:SI (reg/f:DI 83 [ _2 ]) [1 *_2+0 S4 A32])) "msg.c":75:7 -1
     (nil))
(insn 46 45 47 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 32 [0x20]))) "msg.c":75:6 -1
     (nil))
(jump_insn 47 46 48 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 184)
            (pc))) "msg.c":75:6 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 184)
(note 48 47 49 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 49 48 50 5 (debug_marker) "msg.c":76:4 -1
     (nil))
(insn 50 49 51 5 (set (reg:SI 5 di)
        (reg:SI 84 [ _3 ])) "msg.c":76:4 -1
     (nil))
(call_insn 51 50 52 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7ff545370300 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "msg.c":76:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7ff545370300 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 52 51 53 5 (set (reg/f:DI 85 [ _4 ])
        (reg:DI 0 ax)) "msg.c":76:4 -1
     (nil))
(insn 53 52 54 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [4  S8 A64])
        (reg/f:DI 85 [ _4 ])) "msg.c":76:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 54 53 55 5 (set (reg/f:DI 102)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7ff544ec9900 *.LC4>)) "msg.c":76:4 -1
     (nil))
(insn 55 54 56 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [4  S8 A64])
        (reg/f:DI 102)) "msg.c":76:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 56 55 57 5 (set (reg:DI 37 r9)
        (const_int 0 [0])) "msg.c":76:4 -1
     (nil))
(insn 57 56 58 5 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "msg.c":76:4 -1
     (nil))
(insn 58 57 59 5 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "msg.c":76:4 -1
     (nil))
(insn 59 58 60 5 (set (reg:SI 1 dx)
        (const_int 76 [0x4c])) "msg.c":76:4 -1
     (nil))
(insn 60 59 61 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7ff544e3c900 __func__>)) "msg.c":76:4 -1
     (nil))
(insn 61 60 62 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff544e9bab0 *.LC0>)) "msg.c":76:4 -1
     (nil))
(insn 62 61 63 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "msg.c":76:4 -1
     (nil))
(call_insn 63 62 64 5 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "msg.c":76:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(insn 64 63 7 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":76:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 7 64 65 5 (set (reg/v:SI 95 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "msg.c":77:10 -1
     (nil))
(jump_insn 65 7 66 5 (set (pc)
        (label_ref:DI 171)) "msg.c":76:4 737 {jump}
     (nil)
 -> 171)
(barrier 66 65 67)
(code_label 67 66 68 6 13 (nil) [1 uses])
(note 68 67 69 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 69 68 70 6 (debug_marker) "msg.c":79:2 -1
     (nil))
(insn 70 69 71 6 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":79:12 -1
     (nil))
(insn 71 70 72 6 (set (reg:DI 5 di)
        (reg:DI 103)) "msg.c":79:12 -1
     (nil))
(call_insn 72 71 73 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("get_u32") [flags 0x41]  <function_decl 0x7ff544e7ec00 get_u32>) [0 get_u32 S1 A8])
            (const_int 0 [0]))) "msg.c":79:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("get_u32") [flags 0x41]  <function_decl 0x7ff544e7ec00 get_u32>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 73 72 74 6 (set (reg/v:SI 94 [ msg_len ])
        (reg:SI 0 ax)) "msg.c":79:12 -1
     (nil))
(debug_insn 74 73 75 6 (var_location:SI msg_len (reg/v:SI 94 [ msg_len ])) "msg.c":79:12 -1
     (nil))
(debug_insn 75 74 76 6 (debug_marker) "msg.c":80:2 -1
     (nil))
(insn 76 75 77 6 (set (reg:DI 86 [ _5 ])
        (zero_extend:DI (reg/v:SI 94 [ msg_len ]))) "msg.c":80:14 -1
     (nil))
(insn 77 76 78 6 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ m ])) "msg.c":80:16 -1
     (nil))
(call_insn 78 77 79 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_max_size") [flags 0x41]  <function_decl 0x7ff544e3e500 sshbuf_max_size>) [0 sshbuf_max_size S1 A8])
            (const_int 0 [0]))) "msg.c":80:16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_max_size") [flags 0x41]  <function_decl 0x7ff544e3e500 sshbuf_max_size>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 79 78 80 6 (set (reg:DI 87 [ _6 ])
        (reg:DI 0 ax)) "msg.c":80:16 -1
     (nil))
(insn 80 79 81 6 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 86 [ _5 ])
            (reg:DI 87 [ _6 ]))) "msg.c":80:5 -1
     (nil))
(jump_insn 81 80 82 6 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) "msg.c":80:5 -1
     (int_list:REG_BR_PROB 1062574916 (nil))
 -> 99)
(note 82 81 83 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 83 82 84 7 (debug_marker) "msg.c":81:3 -1
     (nil))
(insn 84 83 85 7 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [1  S4 A32])
        (reg/v:SI 94 [ msg_len ])) "msg.c":81:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 85 84 86 7 (set (reg/f:DI 104)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7ff544ec9990 *.LC5>)) "msg.c":81:3 -1
     (nil))
(insn 86 85 87 7 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [4  S8 A64])
        (reg/f:DI 104)) "msg.c":81:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 87 86 88 7 (set (reg:DI 37 r9)
        (const_int 0 [0])) "msg.c":81:3 -1
     (nil))
(insn 88 87 89 7 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "msg.c":81:3 -1
     (nil))
(insn 89 88 90 7 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "msg.c":81:3 -1
     (nil))
(insn 90 89 91 7 (set (reg:SI 1 dx)
        (const_int 81 [0x51])) "msg.c":81:3 -1
     (nil))
(insn 91 90 92 7 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7ff544e3c900 __func__>)) "msg.c":81:3 -1
     (nil))
(insn 92 91 93 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff544e9bab0 *.LC0>)) "msg.c":81:3 -1
     (nil))
(insn 93 92 94 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "msg.c":81:3 -1
     (nil))
(call_insn 94 93 95 7 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "msg.c":81:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 95 94 96 7 (debug_marker) "msg.c":82:3 -1
     (nil))
(insn 96 95 8 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":82:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 8 96 97 7 (set (reg/v:SI 95 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "msg.c":82:10 -1
     (nil))
(jump_insn 97 8 98 7 (set (pc)
        (label_ref:DI 171)) "msg.c":82:10 737 {jump}
     (nil)
 -> 171)
(barrier 98 97 99)
(code_label 99 98 100 8 15 (nil) [1 uses])
(note 100 99 101 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 101 100 102 8 (debug_marker) "msg.c":84:2 -1
     (nil))
(insn 102 101 103 8 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ m ])) "msg.c":84:2 -1
     (nil))
(call_insn 103 102 104 8 (call (mem:QI (symbol_ref:DI ("sshbuf_reset") [flags 0x41]  <function_decl 0x7ff544e3e400 sshbuf_reset>) [0 sshbuf_reset S1 A8])
        (const_int 0 [0])) "msg.c":84:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_reset") [flags 0x41]  <function_decl 0x7ff544e3e400 sshbuf_reset>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 104 103 105 8 (debug_marker) "msg.c":85:2 -1
     (nil))
(insn 105 104 106 8 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":85:11 -1
     (nil))
(insn 106 105 107 8 (set (reg:DI 1 dx)
        (reg:DI 105)) "msg.c":85:11 -1
     (nil))
(insn 107 106 108 8 (set (reg:DI 4 si)
        (reg:DI 86 [ _5 ])) "msg.c":85:11 -1
     (nil))
(insn 108 107 109 8 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ m ])) "msg.c":85:11 -1
     (nil))
(call_insn 109 108 110 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_reserve") [flags 0x41]  <function_decl 0x7ff544e3ed00 sshbuf_reserve>) [0 sshbuf_reserve S1 A8])
            (const_int 0 [0]))) "msg.c":85:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_reserve") [flags 0x41]  <function_decl 0x7ff544e3ed00 sshbuf_reserve>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 110 109 111 8 (set (reg/v:SI 95 [ <retval> ])
        (reg:SI 0 ax)) "msg.c":85:11 -1
     (nil))
(debug_insn 111 110 112 8 (var_location:SI r (reg/v:SI 95 [ <retval> ])) "msg.c":85:11 -1
     (nil))
(insn 112 111 113 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ <retval> ])
            (const_int 0 [0]))) "msg.c":85:5 -1
     (nil))
(jump_insn 113 112 114 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) "msg.c":85:5 -1
     (int_list:REG_BR_PROB 1062574916 (nil))
 -> 134)
(note 114 113 115 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 115 114 116 9 (debug_marker) "msg.c":86:3 -1
     (nil))
(insn 116 115 117 9 (set (reg:SI 5 di)
        (reg/v:SI 95 [ <retval> ])) "msg.c":86:3 -1
     (nil))
(call_insn 117 116 118 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_err") [flags 0x41]  <function_decl 0x7ff544e53500 ssh_err>) [0 ssh_err S1 A8])
            (const_int 0 [0]))) "msg.c":86:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_err") [flags 0x41]  <function_decl 0x7ff544e53500 ssh_err>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 118 117 119 9 (set (reg/f:DI 88 [ _7 ])
        (reg:DI 0 ax)) "msg.c":86:3 -1
     (nil))
(insn 119 118 120 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":86:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 120 119 121 9 (set (reg/f:DI 106)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7ff544ec9a20 *.LC6>)) "msg.c":86:3 -1
     (nil))
(insn 121 120 122 9 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [4  S8 A64])
        (reg/f:DI 106)) "msg.c":86:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 122 121 123 9 (set (reg:DI 37 r9)
        (reg/f:DI 88 [ _7 ])) "msg.c":86:3 -1
     (nil))
(insn 123 122 124 9 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "msg.c":86:3 -1
     (nil))
(insn 124 123 125 9 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "msg.c":86:3 -1
     (nil))
(insn 125 124 126 9 (set (reg:SI 1 dx)
        (const_int 86 [0x56])) "msg.c":86:3 -1
     (nil))
(insn 126 125 127 9 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7ff544e3c900 __func__>)) "msg.c":86:3 -1
     (nil))
(insn 127 126 128 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff544e9bab0 *.LC0>)) "msg.c":86:3 -1
     (nil))
(insn 128 127 129 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) "msg.c":86:3 -1
     (nil))
(call_insn 129 128 130 9 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "msg.c":86:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 130 129 131 9 (debug_marker) "msg.c":87:3 -1
     (nil))
(insn 131 130 9 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":87:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 9 131 132 9 (set (reg/v:SI 95 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "msg.c":87:10 -1
     (nil))
(jump_insn 132 9 133 9 (set (pc)
        (label_ref:DI 171)) "msg.c":87:10 737 {jump}
     (nil)
 -> 171)
(barrier 133 132 134)
(code_label 134 133 135 10 16 (nil) [1 uses])
(note 135 134 136 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 136 135 137 10 (debug_marker) "msg.c":89:2 -1
     (nil))
(insn 137 136 138 10 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 p+0 S8 A64])) "msg.c":89:6 -1
     (nil))
(insn 138 137 139 10 (set (reg:DI 2 cx)
        (reg:DI 86 [ _5 ])) "msg.c":89:6 -1
     (nil))
(insn 139 138 140 10 (set (reg:DI 1 dx)
        (reg:DI 107)) "msg.c":89:6 -1
     (nil))
(insn 140 139 141 10 (set (reg:SI 4 si)
        (reg/v:SI 96 [ fd ])) "msg.c":89:6 -1
     (nil))
(insn 141 140 142 10 (set (reg:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("read") [flags 0x41]  <function_decl 0x7ff545394600 read>)
                    ] UNSPEC_GOTPCREL)) [5  S8 A8])) "msg.c":89:6 -1
     (nil))
(insn 142 141 143 10 (set (reg:DI 5 di)
        (reg:DI 108)) "msg.c":89:6 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("read") [flags 0x41]  <function_decl 0x7ff545394600 read>)
        (nil)))
(call_insn 143 142 144 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atomicio") [flags 0x41]  <function_decl 0x7ff544e64a00 atomicio>) [0 atomicio S1 A8])
            (const_int 0 [0]))) "msg.c":89:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("atomicio") [flags 0x41]  <function_decl 0x7ff544e64a00 atomicio>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 144 143 145 10 (set (reg:DI 90 [ _9 ])
        (reg:DI 0 ax)) "msg.c":89:6 -1
     (nil))
(insn 145 144 146 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 86 [ _5 ])
            (reg:DI 90 [ _9 ]))) "msg.c":89:5 -1
     (nil))
(jump_insn 146 145 147 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 171)
            (pc))) "msg.c":89:5 736 {*jcc}
     (int_list:REG_BR_PROB 1063004412 (nil))
 -> 171)
(note 147 146 148 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 148 147 149 11 (debug_marker) "msg.c":90:3 -1
     (nil))
(call_insn/u 149 148 150 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7ff545674b00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "msg.c":90:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7ff545674b00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 150 149 151 11 (set (reg/f:DI 91 [ _10 ])
        (reg:DI 0 ax)) "msg.c":90:3 -1
     (nil))
(insn 151 150 152 11 (set (reg:SI 5 di)
        (mem:SI (reg/f:DI 91 [ _10 ]) [1 *_10+0 S4 A32])) "msg.c":90:3 -1
     (nil))
(call_insn 152 151 153 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7ff545370300 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "msg.c":90:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7ff545370300 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 153 152 154 11 (set (reg/f:DI 93 [ _12 ])
        (reg:DI 0 ax)) "msg.c":90:3 -1
     (nil))
(insn 154 153 155 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [4  S8 A64])
        (reg/f:DI 93 [ _12 ])) "msg.c":90:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 155 154 156 11 (set (reg/f:DI 109)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7ff544ec9ab0 *.LC7>)) "msg.c":90:3 -1
     (nil))
(insn 156 155 157 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [4  S8 A64])
        (reg/f:DI 109)) "msg.c":90:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 157 156 158 11 (set (reg:DI 37 r9)
        (const_int 0 [0])) "msg.c":90:3 -1
     (nil))
(insn 158 157 159 11 (set (reg:SI 36 r8)
        (const_int 2 [0x2])) "msg.c":90:3 -1
     (nil))
(insn 159 158 160 11 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "msg.c":90:3 -1
     (nil))
(insn 160 159 161 11 (set (reg:SI 1 dx)
        (const_int 90 [0x5a])) "msg.c":90:3 -1
     (nil))
(insn 161 160 162 11 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7ff544e3c900 __func__>)) "msg.c":90:3 -1
     (nil))
(insn 162 161 163 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff544e9bab0 *.LC0>)) "msg.c":90:3 -1
     (nil))
(insn 163 162 164 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) "msg.c":90:3 -1
     (nil))
(call_insn 164 163 165 11 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "msg.c":90:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7ff544e64300 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 165 164 166 11 (debug_marker) "msg.c":91:3 -1
     (nil))
(insn 166 165 10 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "msg.c":91:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 10 166 181 11 (set (reg/v:SI 95 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "msg.c":91:10 -1
     (nil))
(jump_insn 181 10 182 11 (set (pc)
        (label_ref:DI 171)) "msg.c":91:10 737 {jump}
     (nil)
 -> 171)
(barrier 182 181 184)
(code_label 184 182 183 12 18 (nil) [1 uses])
(note 183 184 11 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 11 183 171 12 (set (reg/v:SI 95 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "msg.c":77:10 -1
     (nil))
(code_label 171 11 180 14 12 (nil) [5 uses])
(note 180 171 172 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 172 180 173 14 (set (reg/f:DI 111)
        (const_int 40 [0x28])) "msg.c":94:1 -1
     (nil))
(insn 173 172 174 14 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [3 D.14021+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 111) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "msg.c":94:1 -1
     (nil))
(jump_insn 174 173 185 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 177)
            (pc))) "msg.c":94:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 177)
(note 185 174 175 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 175 185 176 15 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7ff544ea5b00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "msg.c":94:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7ff544ea5b00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 176 175 177)
(code_label 177 176 186 16 17 (nil) [1 uses])
(note 186 177 178 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 178 186 179 16 (set (reg/i:SI 0 ax)
        (reg/v:SI 95 [ <retval> ])) "msg.c":94:1 -1
     (nil))
(insn 179 178 0 16 (use (reg/i:SI 0 ax)) "msg.c":94:1 -1
     (nil))
