
;; Function platform_sys_dir_uid (platform_sys_dir_uid, funcdef_no=66, decl_uid=4596, cgraph_uid=67, symbol_order=66)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 84 [ uid ])
        (reg:SI 5 di [ uid ])) "platform-misc.c":27:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "platform-misc.c":28:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 84 [ uid ])
            (const_int 0 [0]))) "platform-misc.c":28:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 87)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "platform-misc.c":28:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 86)
        (zero_extend:SI (reg:QI 87))) "platform-misc.c":28:5 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 86)) "platform-misc.c":35:1 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "platform-misc.c":35:1 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) "platform-misc.c":35:1 -1
     (nil))
