
;; Function ssh_sandbox_violation (ssh_sandbox_violation, funcdef_no=91, decl_uid=8494, cgraph_uid=92, symbol_order=93) (executed once)

Partition 0: size 256 align 16
	msg

;; Generating RTL for gimple basic block 2
Predictions for insn 51 bb 4
  first match heuristics: 99.96%  exec 0 (precise) hit 0 (precise) (-nan%)
  combined heuristics: 99.96%  exec 0 (precise) hit 0 (precise) (-nan%)
  noreturn call heuristics: 99.96%  exec 0 (precise) hit 0 (precise) (-nan%)
deleting block 6
deleting block 5
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 86 [ signum ])
        (reg:SI 5 di [ signum ])) "sandbox-seccomp-filter.c":372:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 87 [ info ])
        (reg:DI 4 si [ info ])) "sandbox-seccomp-filter.c":372:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 88 [ void_context ])
        (reg:DI 1 dx [ void_context ])) "sandbox-seccomp-filter.c":372:1 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 7 2 (set (reg/f:DI 89)
        (const_int 40 [0x28])) "sandbox-seccomp-filter.c":372:1 -1
     (nil))
(insn 7 6 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [13 D.8572+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 89) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":372:1 -1
     (nil))
(debug_insn 10 7 11 2 (debug_marker) "sandbox-seccomp-filter.c":373:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "sandbox-seccomp-filter.c":375:2 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:DI __s (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -272 [0xfffffffffffffef0]))) "sandbox-seccomp-filter.c":375:2 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:DI __n (const_int 256 [0x100])) "sandbox-seccomp-filter.c":375:2 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:DI __fmt (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f2c81f9c000 *.LC0>)) "sandbox-seccomp-filter.c":375:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":64:1 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:3 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -272 [0xfffffffffffffef0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 19 18 20 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [13  S8 A64])
        (mem/f/j:DI (plus:DI (reg/v/f:DI 87 [ info ])
                (const_int 16 [0x10])) [9 info_6(D)->_sifields._sigsys._call_addr+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 20 19 21 2 (set (reg:SI 91)
        (mem/j:SI (plus:DI (reg/v/f:DI 87 [ info ])
                (const_int 24 [0x18])) [9 info_6(D)->_sifields._sigsys._syscall+0 S4 A64])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (nil))
(insn 21 20 22 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [7  S4 A32])
        (reg:SI 91)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 22 21 23 2 (set (reg:SI 92)
        (mem/j:SI (plus:DI (reg/v/f:DI 87 [ info ])
                (const_int 28 [0x1c])) [9 info_6(D)->_sifields._sigsys._arch+0 S4 A32])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (nil))
(insn 23 22 24 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [7  S4 A32])
        (reg:SI 92)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 24 23 25 2 (set (reg:DI 37 r9)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f2c822f1630 __func__>)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 36 r8)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f2c81f9c000 *.LC0>)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 2 cx)
        (const_int 256 [0x100])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 4 si)
        (const_int 256 [0x100])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg:DI 90)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (nil))
(insn 30 29 31 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (nil))
(call_insn 31 30 32 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__snprintf_chk") [flags 0x41]  <function_decl 0x7f2c8268cd00 __builtin___snprintf_chk>) [0 __builtin___snprintf_chk S1 A8])
            (const_int 32 [0x20]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":67:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__snprintf_chk") [flags 0x41]  <function_decl 0x7f2c8268cd00 __builtin___snprintf_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 32 31 33 2 (var_location:DI __s (clobber (const_int 0 [0]))) "sandbox-seccomp-filter.c":375:2 -1
     (nil))
(debug_insn 33 32 34 2 (var_location:DI __n (clobber (const_int 0 [0]))) "sandbox-seccomp-filter.c":375:2 -1
     (nil))
(debug_insn 34 33 35 2 (var_location:DI __fmt (clobber (const_int 0 [0]))) "sandbox-seccomp-filter.c":375:2 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "sandbox-seccomp-filter.c":378:2 -1
     (nil))
(insn 36 35 37 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":378:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 37 36 38 2 (set (reg:DI 93)
        (mem/f/c:DI (symbol_ref:DI ("pmonitor") [flags 0x40]  <var_decl 0x7f2c822f1f30 pmonitor>) [23 pmonitor+0 S8 A64])) "sandbox-seccomp-filter.c":378:2 -1
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -272 [0xfffffffffffffef0])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":378:2 -1
     (nil))
(insn 39 38 40 2 (set (reg:DI 2 cx)
        (reg:DI 93)) "sandbox-seccomp-filter.c":378:2 -1
     (nil))
(insn 40 39 41 2 (set (reg:DI 1 dx)
        (reg:DI 94)) "sandbox-seccomp-filter.c":378:2 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":378:2 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "sandbox-seccomp-filter.c":378:2 -1
     (nil))
(call_insn 43 42 44 2 (call (mem:QI (symbol_ref:DI ("mm_log_handler") [flags 0x41]  <function_decl 0x7f2c81f57f00 mm_log_handler>) [0 mm_log_handler S1 A8])
        (const_int 0 [0])) "sandbox-seccomp-filter.c":378:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("mm_log_handler") [flags 0x41]  <function_decl 0x7f2c81f57f00 mm_log_handler>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(debug_insn 44 43 45 2 (debug_marker) "sandbox-seccomp-filter.c":379:2 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "sandbox-seccomp-filter.c":379:2 -1
     (nil))
(call_insn 46 45 47 2 (call (mem:QI (symbol_ref:DI ("_exit") [flags 0x41]  <function_decl 0x7f2c82689500 _exit>) [0 __builtin__exit S1 A8])
        (const_int 0 [0])) "sandbox-seccomp-filter.c":379:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_exit") [flags 0x41]  <function_decl 0x7f2c82689500 _exit>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 47 46 0)

;; Function ssh_sandbox_init (ssh_sandbox_init, funcdef_no=90, decl_uid=8446, cgraph_uid=91, symbol_order=92)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 30.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 83 [ monitor ])
        (reg:DI 5 di [ monitor ])) "sandbox-seccomp-filter.c":352:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "sandbox-seccomp-filter.c":353:2 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "sandbox-seccomp-filter.c":359:2 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 84)
        (symbol_ref:DI ("__func__.4") [flags 0x2]  <var_decl 0x7f2c822f1ea0 __func__>)) "sandbox-seccomp-filter.c":359:2 -1
     (nil))
(insn 9 8 10 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 84)) "sandbox-seccomp-filter.c":359:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 10 9 11 2 (set (reg/f:DI 85)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f2c81f9c510 *.LC2>)) "sandbox-seccomp-filter.c":359:2 -1
     (nil))
(insn 11 10 12 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 85)) "sandbox-seccomp-filter.c":359:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 12 11 13 2 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":359:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "sandbox-seccomp-filter.c":359:2 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":359:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 1 dx)
        (const_int 359 [0x167])) "sandbox-seccomp-filter.c":359:2 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.4") [flags 0x2]  <var_decl 0x7f2c822f1ea0 __func__>)) "sandbox-seccomp-filter.c":359:2 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c81f9c480 *.LC1>)) "sandbox-seccomp-filter.c":359:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":359:2 -1
     (nil))
(call_insn 19 18 20 2 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "sandbox-seccomp-filter.c":359:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 20 19 21 2 (debug_marker) "sandbox-seccomp-filter.c":360:2 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 4 si)
        (const_int 4 [0x4])) "sandbox-seccomp-filter.c":360:8 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (const_int 1 [0x1])) "sandbox-seccomp-filter.c":360:8 -1
     (nil))
(call_insn 23 22 24 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcalloc") [flags 0x41]  <function_decl 0x7f2c81f36d00 xcalloc>) [0 xcalloc S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":360:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xcalloc") [flags 0x41]  <function_decl 0x7f2c81f36d00 xcalloc>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 24 23 25 2 (set (reg/v/f:DI 82 [ <retval> ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":360:8 -1
     (nil))
(debug_insn 25 24 26 2 (var_location:DI box (reg/v/f:DI 82 [ <retval> ])) "sandbox-seccomp-filter.c":360:8 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "sandbox-seccomp-filter.c":361:2 -1
     (nil))
(insn 27 26 28 2 (set (mem:SI (reg/v/f:DI 82 [ <retval> ]) [7 box_4->child_pid+0 S4 A32])
        (const_int 0 [0])) "sandbox-seccomp-filter.c":361:17 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "sandbox-seccomp-filter.c":363:2 -1
     (nil))
(insn 29 28 33 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":363:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 33 29 34 2 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 82 [ <retval> ])) "sandbox-seccomp-filter.c":364:1 -1
     (nil))
(insn 34 33 0 2 (use (reg/i:DI 0 ax)) "sandbox-seccomp-filter.c":364:1 -1
     (nil))

;; Function ssh_sandbox_child (ssh_sandbox_child, funcdef_no=93, decl_uid=8448, cgraph_uid=94, symbol_order=95)

Partition 2: size 152 align 16
	act
Partition 3: size 128 align 16
	mask
Partition 1: size 16 align 16
	rl_one
Partition 0: size 16 align 16
	rl_zero

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Selected stringop expansion strategy: rep_8byte

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Predictions for insn 373 bb 20
  first match heuristics: 99.96%  exec 1071254182 (estimated locally) hit 2142508356 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1071254182 (estimated locally) hit 2142508356 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1071254182 (estimated locally) hit 2142508356 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 316 from 17 to 20.
Edge 18->17 redirected to 20


try_optimize_cfg iteration 2

deleting block 17


try_optimize_cfg iteration 3



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 110 [ box ])
        (reg:DI 5 di [ box ])) "sandbox-seccomp-filter.c":405:1 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 5 2 (set (reg/f:DI 111)
        (const_int 40 [0x28])) "sandbox-seccomp-filter.c":405:1 -1
     (nil))
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [13 D.8588+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 111) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":405:1 -1
     (nil))
(debug_insn 8 5 9 2 (debug_marker) "sandbox-seccomp-filter.c":406:2 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [6 rl_one.rlim_cur+0 S8 A64])
        (const_int 1 [0x1])) "sandbox-seccomp-filter.c":406:25 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -296 [0xfffffffffffffed8])) [6 rl_one.rlim_max+0 S8 A64])
        (const_int 1 [0x1])) "sandbox-seccomp-filter.c":406:25 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "sandbox-seccomp-filter.c":407:2 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI nnp_failed (const_int 0 [0])) "sandbox-seccomp-filter.c":407:6 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "sandbox-seccomp-filter.c":410:2 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -312 [0xfffffffffffffec8])) [6 rl_zero.rlim_max+0 S8 A64])
        (const_int 0 [0])) "sandbox-seccomp-filter.c":410:38 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -320 [0xfffffffffffffec0])) [6 rl_zero.rlim_cur+0 S8 A64])
        (const_int 0 [0])) "sandbox-seccomp-filter.c":410:19 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "sandbox-seccomp-filter.c":411:2 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":411:6 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (reg:DI 112)) "sandbox-seccomp-filter.c":411:6 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "sandbox-seccomp-filter.c":411:6 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setrlimit") [flags 0x41]  <function_decl 0x7f2c82214400 setrlimit>) [0 setrlimit S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":411:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("setrlimit") [flags 0x41]  <function_decl 0x7f2c82214400 setrlimit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "sandbox-seccomp-filter.c":411:6 -1
     (nil))
(insn 22 21 23 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int -1 [0xffffffffffffffff]))) "sandbox-seccomp-filter.c":411:5 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "sandbox-seccomp-filter.c":411:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 46)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 4 (debug_marker) "sandbox-seccomp-filter.c":412:3 -1
     (nil))
(call_insn/u 26 25 27 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f2c82510b00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":412:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f2c82510b00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 27 26 28 4 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":412:3 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 5 di)
        (mem:SI (reg/f:DI 83 [ _2 ]) [7 *_2+0 S4 A32])) "sandbox-seccomp-filter.c":412:3 -1
     (nil))
(call_insn 29 28 30 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f2c8231d500 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":412:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f2c8231d500 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 30 29 31 4 (set (reg/f:DI 85 [ _4 ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":412:3 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":412:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 32 31 33 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 85 [ _4 ])) "sandbox-seccomp-filter.c":412:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 33 32 34 4 (set (reg/f:DI 113)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":412:3 -1
     (nil))
(insn 34 33 35 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 113)) "sandbox-seccomp-filter.c":412:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 35 34 36 4 (set (reg/f:DI 114)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f2c81fb6090 *.LC3>)) "sandbox-seccomp-filter.c":412:3 -1
     (nil))
(insn 36 35 37 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 114)) "sandbox-seccomp-filter.c":412:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 37 36 38 4 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":412:3 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "sandbox-seccomp-filter.c":412:3 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":412:3 -1
     (nil))
(insn 40 39 41 4 (set (reg:SI 1 dx)
        (const_int 412 [0x19c])) "sandbox-seccomp-filter.c":412:3 -1
     (nil))
(insn 41 40 42 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":412:3 -1
     (nil))
(insn 42 41 43 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c81f9c480 *.LC1>)) "sandbox-seccomp-filter.c":412:3 -1
     (nil))
(insn 43 42 44 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":412:3 -1
     (nil))
(call_insn 44 43 45 4 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f2c81f36600 sshfatal>) [0 sshfatal S1 A8])
        (const_int 32 [0x20])) "sandbox-seccomp-filter.c":412:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f2c81f36600 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 45 44 46)
(code_label 46 45 47 5 8 (nil) [1 uses])
(note 47 46 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 5 (debug_marker) "sandbox-seccomp-filter.c":418:2 -1
     (nil))
(insn 49 48 50 5 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -304 [0xfffffffffffffed0])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":418:6 -1
     (nil))
(insn 50 49 51 5 (set (reg:DI 4 si)
        (reg:DI 115)) "sandbox-seccomp-filter.c":418:6 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 5 di)
        (const_int 7 [0x7])) "sandbox-seccomp-filter.c":418:6 -1
     (nil))
(call_insn 52 51 53 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setrlimit") [flags 0x41]  <function_decl 0x7f2c82214400 setrlimit>) [0 setrlimit S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":418:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("setrlimit") [flags 0x41]  <function_decl 0x7f2c82214400 setrlimit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 53 52 54 5 (set (reg:SI 86 [ _5 ])
        (reg:SI 0 ax)) "sandbox-seccomp-filter.c":418:6 -1
     (nil))
(insn 54 53 55 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int -1 [0xffffffffffffffff]))) "sandbox-seccomp-filter.c":418:5 -1
     (nil))
(jump_insn 55 54 56 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "sandbox-seccomp-filter.c":418:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 78)
(note 56 55 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 6 (debug_marker) "sandbox-seccomp-filter.c":419:3 -1
     (nil))
(call_insn/u 58 57 59 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f2c82510b00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":419:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f2c82510b00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 59 58 60 6 (set (reg/f:DI 87 [ _6 ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":419:3 -1
     (nil))
(insn 60 59 61 6 (set (reg:SI 5 di)
        (mem:SI (reg/f:DI 87 [ _6 ]) [7 *_6+0 S4 A32])) "sandbox-seccomp-filter.c":419:3 -1
     (nil))
(call_insn 61 60 62 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f2c8231d500 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":419:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f2c8231d500 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 62 61 63 6 (set (reg/f:DI 89 [ _8 ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":419:3 -1
     (nil))
(insn 63 62 64 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":419:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 64 63 65 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 89 [ _8 ])) "sandbox-seccomp-filter.c":419:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 65 64 66 6 (set (reg/f:DI 116)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":419:3 -1
     (nil))
(insn 66 65 67 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 116)) "sandbox-seccomp-filter.c":419:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 67 66 68 6 (set (reg/f:DI 117)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f2c81fb6120 *.LC4>)) "sandbox-seccomp-filter.c":419:3 -1
     (nil))
(insn 68 67 69 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 117)) "sandbox-seccomp-filter.c":419:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 69 68 70 6 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":419:3 -1
     (nil))
(insn 70 69 71 6 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "sandbox-seccomp-filter.c":419:3 -1
     (nil))
(insn 71 70 72 6 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":419:3 -1
     (nil))
(insn 72 71 73 6 (set (reg:SI 1 dx)
        (const_int 419 [0x1a3])) "sandbox-seccomp-filter.c":419:3 -1
     (nil))
(insn 73 72 74 6 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":419:3 -1
     (nil))
(insn 74 73 75 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c81f9c480 *.LC1>)) "sandbox-seccomp-filter.c":419:3 -1
     (nil))
(insn 75 74 76 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":419:3 -1
     (nil))
(call_insn 76 75 77 6 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f2c81f36600 sshfatal>) [0 sshfatal S1 A8])
        (const_int 32 [0x20])) "sandbox-seccomp-filter.c":419:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f2c81f36600 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 77 76 78)
(code_label 78 77 79 7 9 (nil) [1 uses])
(note 79 78 80 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 80 79 81 7 (debug_marker) "sandbox-seccomp-filter.c":421:2 -1
     (nil))
(insn 81 80 82 7 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":421:6 -1
     (nil))
(insn 82 81 83 7 (set (reg:DI 4 si)
        (reg:DI 118)) "sandbox-seccomp-filter.c":421:6 -1
     (nil))
(insn 83 82 84 7 (set (reg:SI 5 di)
        (const_int 6 [0x6])) "sandbox-seccomp-filter.c":421:6 -1
     (nil))
(call_insn 84 83 85 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setrlimit") [flags 0x41]  <function_decl 0x7f2c82214400 setrlimit>) [0 setrlimit S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":421:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("setrlimit") [flags 0x41]  <function_decl 0x7f2c82214400 setrlimit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 85 84 86 7 (set (reg:SI 90 [ _9 ])
        (reg:SI 0 ax)) "sandbox-seccomp-filter.c":421:6 -1
     (nil))
(insn 86 85 87 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _9 ])
            (const_int -1 [0xffffffffffffffff]))) "sandbox-seccomp-filter.c":421:5 -1
     (nil))
(jump_insn 87 86 88 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) "sandbox-seccomp-filter.c":421:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 110)
(note 88 87 89 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 89 88 90 8 (debug_marker) "sandbox-seccomp-filter.c":422:3 -1
     (nil))
(call_insn/u 90 89 91 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f2c82510b00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":422:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f2c82510b00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 91 90 92 8 (set (reg/f:DI 91 [ _10 ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":422:3 -1
     (nil))
(insn 92 91 93 8 (set (reg:SI 5 di)
        (mem:SI (reg/f:DI 91 [ _10 ]) [7 *_10+0 S4 A32])) "sandbox-seccomp-filter.c":422:3 -1
     (nil))
(call_insn 93 92 94 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f2c8231d500 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":422:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f2c8231d500 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 94 93 95 8 (set (reg/f:DI 93 [ _12 ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":422:3 -1
     (nil))
(insn 95 94 96 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":422:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 96 95 97 8 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 93 [ _12 ])) "sandbox-seccomp-filter.c":422:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 97 96 98 8 (set (reg/f:DI 119)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":422:3 -1
     (nil))
(insn 98 97 99 8 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 119)) "sandbox-seccomp-filter.c":422:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 99 98 100 8 (set (reg/f:DI 120)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f2c81fb61b0 *.LC5>)) "sandbox-seccomp-filter.c":422:3 -1
     (nil))
(insn 100 99 101 8 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 120)) "sandbox-seccomp-filter.c":422:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 101 100 102 8 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":422:3 -1
     (nil))
(insn 102 101 103 8 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "sandbox-seccomp-filter.c":422:3 -1
     (nil))
(insn 103 102 104 8 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":422:3 -1
     (nil))
(insn 104 103 105 8 (set (reg:SI 1 dx)
        (const_int 422 [0x1a6])) "sandbox-seccomp-filter.c":422:3 -1
     (nil))
(insn 105 104 106 8 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":422:3 -1
     (nil))
(insn 106 105 107 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c81f9c480 *.LC1>)) "sandbox-seccomp-filter.c":422:3 -1
     (nil))
(insn 107 106 108 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":422:3 -1
     (nil))
(call_insn 108 107 109 8 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f2c81f36600 sshfatal>) [0 sshfatal S1 A8])
        (const_int 32 [0x20])) "sandbox-seccomp-filter.c":422:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f2c81f36600 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 109 108 110)
(code_label 110 109 111 9 10 (nil) [1 uses])
(note 111 110 112 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 112 111 113 9 (debug_marker) "sandbox-seccomp-filter.c":426:2 -1
     (nil))
(debug_insn 113 112 114 9 (debug_marker:BLK) "sandbox-seccomp-filter.c":383:1 -1
     (nil))
(debug_insn 114 113 115 9 (debug_marker) "sandbox-seccomp-filter.c":385:2 -1
     (nil))
(debug_insn 115 114 116 9 (debug_marker) "sandbox-seccomp-filter.c":386:2 -1
     (nil))
(debug_insn 116 115 117 9 (debug_marker) "sandbox-seccomp-filter.c":388:2 -1
     (nil))
(insn 117 116 118 9 (set (reg/f:DI 121)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7f2c822f1a20 __func__>)) "sandbox-seccomp-filter.c":388:2 -1
     (nil))
(insn 118 117 119 9 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 121)) "sandbox-seccomp-filter.c":388:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 119 118 120 9 (set (reg/f:DI 122)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f2c81fb6240 *.LC6>)) "sandbox-seccomp-filter.c":388:2 -1
     (nil))
(insn 120 119 121 9 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 122)) "sandbox-seccomp-filter.c":388:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 121 120 122 9 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":388:2 -1
     (nil))
(insn 122 121 123 9 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "sandbox-seccomp-filter.c":388:2 -1
     (nil))
(insn 123 122 124 9 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":388:2 -1
     (nil))
(insn 124 123 125 9 (set (reg:SI 1 dx)
        (const_int 388 [0x184])) "sandbox-seccomp-filter.c":388:2 -1
     (nil))
(insn 125 124 126 9 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7f2c822f1a20 __func__>)) "sandbox-seccomp-filter.c":388:2 -1
     (nil))
(insn 126 125 127 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c81f9c480 *.LC1>)) "sandbox-seccomp-filter.c":388:2 -1
     (nil))
(insn 127 126 128 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":388:2 -1
     (nil))
(call_insn 128 127 129 9 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "sandbox-seccomp-filter.c":388:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 129 128 130 9 (debug_marker) "sandbox-seccomp-filter.c":389:2 -1
     (nil))
(debug_insn 130 129 131 9 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -160 [0xffffffffffffff60]))) "sandbox-seccomp-filter.c":389:2 -1
     (nil))
(debug_insn 131 130 132 9 (var_location:SI __ch (const_int 0 [0])) "sandbox-seccomp-filter.c":389:2 -1
     (nil))
(debug_insn 132 131 133 9 (var_location:DI __len (const_int 152 [0x98])) "sandbox-seccomp-filter.c":389:2 -1
     (nil))
(debug_insn 133 132 134 9 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":59:1 -1
     (nil))
(debug_insn 134 133 135 9 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:3 -1
     (nil))
(insn 135 134 136 9 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 136 135 137 9 (set (reg/f:DI 124)
        (reg:DI 123)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 137 136 138 9 (set (reg:DI 125)
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 138 137 139 9 (set (reg:DI 126)
        (const_int 19 [0x13])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(insn 139 138 140 9 (parallel [
            (set (reg:DI 126)
                (const_int 0 [0]))
            (set (reg/f:DI 124)
                (plus:DI (ashift:DI (reg:DI 126)
                        (const_int 3 [0x3]))
                    (reg/f:DI 124)))
            (set (mem/c:BLK (reg/f:DI 124) [0 MEM <char[1:152]> [(void *)&act]+0 S152 A64])
                (const_int 0 [0]))
            (use (reg:DI 125))
            (use (reg:DI 126))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":71:10 -1
     (nil))
(debug_insn 140 139 141 9 (var_location:DI __dest (clobber (const_int 0 [0]))) "sandbox-seccomp-filter.c":389:2 -1
     (nil))
(debug_insn 141 140 142 9 (var_location:SI __ch (clobber (const_int 0 [0]))) "sandbox-seccomp-filter.c":389:2 -1
     (nil))
(debug_insn 142 141 143 9 (var_location:DI __len (clobber (const_int 0 [0]))) "sandbox-seccomp-filter.c":389:2 -1
     (nil))
(debug_insn 143 142 144 9 (debug_marker) "sandbox-seccomp-filter.c":390:2 -1
     (nil))
(insn 144 143 145 9 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -288 [0xfffffffffffffee0])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":390:2 -1
     (nil))
(insn 145 144 146 9 (set (reg:DI 5 di)
        (reg:DI 127)) "sandbox-seccomp-filter.c":390:2 -1
     (nil))
(call_insn 146 145 147 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sigemptyset") [flags 0x41]  <function_decl 0x7f2c824e1b00 sigemptyset>) [0 sigemptyset S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":390:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sigemptyset") [flags 0x41]  <function_decl 0x7f2c824e1b00 sigemptyset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 147 146 148 9 (debug_marker) "sandbox-seccomp-filter.c":391:2 -1
     (nil))
(insn 148 147 149 9 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -288 [0xfffffffffffffee0])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":391:2 -1
     (nil))
(insn 149 148 150 9 (set (reg:SI 4 si)
        (const_int 31 [0x1f])) "sandbox-seccomp-filter.c":391:2 -1
     (nil))
(insn 150 149 151 9 (set (reg:DI 5 di)
        (reg:DI 128)) "sandbox-seccomp-filter.c":391:2 -1
     (nil))
(call_insn 151 150 152 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sigaddset") [flags 0x41]  <function_decl 0x7f2c824e1d00 sigaddset>) [0 sigaddset S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":391:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sigaddset") [flags 0x41]  <function_decl 0x7f2c824e1d00 sigaddset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(debug_insn 152 151 153 9 (debug_marker) "sandbox-seccomp-filter.c":393:2 -1
     (nil))
(insn 153 152 154 9 (set (reg/f:DI 129)
        (symbol_ref:DI ("ssh_sandbox_violation") [flags 0x3]  <function_decl 0x7f2c81f57d00 ssh_sandbox_violation>)) "sandbox-seccomp-filter.c":393:19 -1
     (nil))
(insn 154 153 155 9 (set (mem/f/j/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [1 act.__sigaction_handler.sa_sigaction+0 S8 A64])
        (reg/f:DI 129)) "sandbox-seccomp-filter.c":393:19 -1
     (nil))
(debug_insn 155 154 156 9 (debug_marker) "sandbox-seccomp-filter.c":394:2 -1
     (nil))
(insn 156 155 157 9 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 act.sa_flags+0 S4 A64])
        (const_int 4 [0x4])) "sandbox-seccomp-filter.c":394:15 -1
     (nil))
(debug_insn 157 156 158 9 (debug_marker) "sandbox-seccomp-filter.c":395:2 -1
     (nil))
(insn 158 157 159 9 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":395:6 -1
     (nil))
(insn 159 158 160 9 (set (reg:DI 1 dx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":395:6 -1
     (nil))
(insn 160 159 161 9 (set (reg:DI 4 si)
        (reg:DI 130)) "sandbox-seccomp-filter.c":395:6 -1
     (nil))
(insn 161 160 162 9 (set (reg:SI 5 di)
        (const_int 31 [0x1f])) "sandbox-seccomp-filter.c":395:6 -1
     (nil))
(call_insn 162 161 163 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sigaction") [flags 0x41]  <function_decl 0x7f2c824e5500 sigaction>) [0 sigaction S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":395:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sigaction") [flags 0x41]  <function_decl 0x7f2c824e5500 sigaction>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 163 162 164 9 (set (reg:SI 100 [ _50 ])
        (reg:SI 0 ax)) "sandbox-seccomp-filter.c":395:6 -1
     (nil))
(insn 164 163 165 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":395:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 165 164 166 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ _50 ])
            (const_int -1 [0xffffffffffffffff]))) "sandbox-seccomp-filter.c":395:5 -1
     (nil))
(jump_insn 166 165 167 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) "sandbox-seccomp-filter.c":395:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 189)
(note 167 166 168 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 168 167 169 10 (debug_marker) "sandbox-seccomp-filter.c":396:3 -1
     (nil))
(call_insn/u 169 168 170 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f2c82510b00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":396:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f2c82510b00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 170 169 171 10 (set (reg/f:DI 101 [ _51 ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":396:3 -1
     (nil))
(insn 171 170 172 10 (set (reg:SI 5 di)
        (mem:SI (reg/f:DI 101 [ _51 ]) [7 *_51+0 S4 A32])) "sandbox-seccomp-filter.c":396:3 -1
     (nil))
(call_insn 172 171 173 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f2c8231d500 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":396:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f2c8231d500 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 173 172 174 10 (set (reg/f:DI 103 [ _53 ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":396:3 -1
     (nil))
(insn 174 173 175 10 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":396:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 175 174 176 10 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 103 [ _53 ])) "sandbox-seccomp-filter.c":396:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 176 175 177 10 (set (reg/f:DI 131)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7f2c822f1a20 __func__>)) "sandbox-seccomp-filter.c":396:3 -1
     (nil))
(insn 177 176 178 10 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 131)) "sandbox-seccomp-filter.c":396:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 178 177 179 10 (set (reg/f:DI 132)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f2c81fb62d0 *.LC7>)) "sandbox-seccomp-filter.c":396:3 -1
     (nil))
(insn 179 178 180 10 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 132)) "sandbox-seccomp-filter.c":396:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 180 179 181 10 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":396:3 -1
     (nil))
(insn 181 180 182 10 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "sandbox-seccomp-filter.c":396:3 -1
     (nil))
(insn 182 181 183 10 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":396:3 -1
     (nil))
(insn 183 182 184 10 (set (reg:SI 1 dx)
        (const_int 396 [0x18c])) "sandbox-seccomp-filter.c":396:3 -1
     (nil))
(insn 184 183 185 10 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7f2c822f1a20 __func__>)) "sandbox-seccomp-filter.c":396:3 -1
     (nil))
(insn 185 184 186 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c81f9c480 *.LC1>)) "sandbox-seccomp-filter.c":396:3 -1
     (nil))
(insn 186 185 187 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":396:3 -1
     (nil))
(call_insn 187 186 188 10 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f2c81f36600 sshfatal>) [0 sshfatal S1 A8])
        (const_int 32 [0x20])) "sandbox-seccomp-filter.c":396:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f2c81f36600 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 188 187 189)
(code_label 189 188 190 11 11 (nil) [1 uses])
(note 190 189 191 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 191 190 192 11 (debug_marker) "sandbox-seccomp-filter.c":397:2 -1
     (nil))
(insn 192 191 193 11 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -288 [0xfffffffffffffee0])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":397:6 -1
     (nil))
(insn 193 192 194 11 (set (reg:DI 1 dx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":397:6 -1
     (nil))
(insn 194 193 195 11 (set (reg:DI 4 si)
        (reg:DI 133)) "sandbox-seccomp-filter.c":397:6 -1
     (nil))
(insn 195 194 196 11 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "sandbox-seccomp-filter.c":397:6 -1
     (nil))
(call_insn 196 195 197 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sigprocmask") [flags 0x41]  <function_decl 0x7f2c824e5300 sigprocmask>) [0 sigprocmask S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":397:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sigprocmask") [flags 0x41]  <function_decl 0x7f2c824e5300 sigprocmask>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 197 196 198 11 (set (reg:SI 104 [ _54 ])
        (reg:SI 0 ax)) "sandbox-seccomp-filter.c":397:6 -1
     (nil))
(insn 198 197 199 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104 [ _54 ])
            (const_int -1 [0xffffffffffffffff]))) "sandbox-seccomp-filter.c":397:5 -1
     (nil))
(jump_insn 199 198 200 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 222)
            (pc))) "sandbox-seccomp-filter.c":397:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 222)
(note 200 199 201 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 201 200 202 12 (debug_marker) "sandbox-seccomp-filter.c":398:3 -1
     (nil))
(call_insn/u 202 201 203 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f2c82510b00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":398:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f2c82510b00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 203 202 204 12 (set (reg/f:DI 105 [ _55 ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":398:3 -1
     (nil))
(insn 204 203 205 12 (set (reg:SI 5 di)
        (mem:SI (reg/f:DI 105 [ _55 ]) [7 *_55+0 S4 A32])) "sandbox-seccomp-filter.c":398:3 -1
     (nil))
(call_insn 205 204 206 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f2c8231d500 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":398:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f2c8231d500 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 206 205 207 12 (set (reg/f:DI 107 [ _57 ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":398:3 -1
     (nil))
(insn 207 206 208 12 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":398:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 208 207 209 12 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 107 [ _57 ])) "sandbox-seccomp-filter.c":398:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 209 208 210 12 (set (reg/f:DI 134)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7f2c822f1a20 __func__>)) "sandbox-seccomp-filter.c":398:3 -1
     (nil))
(insn 210 209 211 12 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 134)) "sandbox-seccomp-filter.c":398:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 211 210 212 12 (set (reg/f:DI 135)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f2c81fb6360 *.LC8>)) "sandbox-seccomp-filter.c":398:3 -1
     (nil))
(insn 212 211 213 12 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 135)) "sandbox-seccomp-filter.c":398:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 213 212 214 12 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":398:3 -1
     (nil))
(insn 214 213 215 12 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "sandbox-seccomp-filter.c":398:3 -1
     (nil))
(insn 215 214 216 12 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":398:3 -1
     (nil))
(insn 216 215 217 12 (set (reg:SI 1 dx)
        (const_int 398 [0x18e])) "sandbox-seccomp-filter.c":398:3 -1
     (nil))
(insn 217 216 218 12 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7f2c822f1a20 __func__>)) "sandbox-seccomp-filter.c":398:3 -1
     (nil))
(insn 218 217 219 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c81f9c480 *.LC1>)) "sandbox-seccomp-filter.c":398:3 -1
     (nil))
(insn 219 218 220 12 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":398:3 -1
     (nil))
(call_insn 220 219 221 12 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f2c81f36600 sshfatal>) [0 sshfatal S1 A8])
        (const_int 32 [0x20])) "sandbox-seccomp-filter.c":398:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f2c81f36600 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 221 220 222)
(code_label 222 221 223 13 12 (nil) [1 uses])
(note 223 222 224 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 224 223 225 13 (debug_marker) "sandbox-seccomp-filter.c":429:2 -1
     (nil))
(insn 225 224 226 13 (set (reg/f:DI 136)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":429:2 -1
     (nil))
(insn 226 225 227 13 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 136)) "sandbox-seccomp-filter.c":429:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 227 226 228 13 (set (reg/f:DI 137)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f2c81fb63f0 *.LC9>)) "sandbox-seccomp-filter.c":429:2 -1
     (nil))
(insn 228 227 229 13 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 137)) "sandbox-seccomp-filter.c":429:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 229 228 230 13 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":429:2 -1
     (nil))
(insn 230 229 231 13 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "sandbox-seccomp-filter.c":429:2 -1
     (nil))
(insn 231 230 232 13 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":429:2 -1
     (nil))
(insn 232 231 233 13 (set (reg:SI 1 dx)
        (const_int 429 [0x1ad])) "sandbox-seccomp-filter.c":429:2 -1
     (nil))
(insn 233 232 234 13 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":429:2 -1
     (nil))
(insn 234 233 235 13 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c81f9c480 *.LC1>)) "sandbox-seccomp-filter.c":429:2 -1
     (nil))
(insn 235 234 236 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":429:2 -1
     (nil))
(call_insn 236 235 237 13 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "sandbox-seccomp-filter.c":429:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 237 236 238 13 (debug_marker) "sandbox-seccomp-filter.c":430:2 -1
     (nil))
(insn 238 237 239 13 (set (reg:SI 36 r8)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":430:6 -1
     (nil))
(insn 239 238 240 13 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":430:6 -1
     (nil))
(insn 240 239 241 13 (set (reg:SI 1 dx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":430:6 -1
     (nil))
(insn 241 240 242 13 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "sandbox-seccomp-filter.c":430:6 -1
     (nil))
(insn 242 241 243 13 (set (reg:SI 5 di)
        (const_int 38 [0x26])) "sandbox-seccomp-filter.c":430:6 -1
     (nil))
(insn 243 242 244 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":430:6 -1
     (nil))
(call_insn 244 243 245 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("prctl") [flags 0x41]  <function_decl 0x7f2c82214a00 prctl>) [0 prctl S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":430:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("prctl") [flags 0x41]  <function_decl 0x7f2c82214a00 prctl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (nil))))))))
(insn 245 244 246 13 (set (reg:SI 94 [ _13 ])
        (reg:SI 0 ax)) "sandbox-seccomp-filter.c":430:6 -1
     (nil))
(insn 246 245 247 13 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":430:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 247 246 248 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ _13 ])
            (const_int -1 [0xffffffffffffffff]))) "sandbox-seccomp-filter.c":430:5 -1
     (nil))
(jump_insn 248 247 249 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 338)
            (pc))) "sandbox-seccomp-filter.c":430:5 -1
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 338)
(note 249 248 250 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 250 249 251 14 (debug_marker) "sandbox-seccomp-filter.c":431:3 -1
     (nil))
(call_insn/u 251 250 252 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f2c82510b00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":431:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f2c82510b00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 252 251 253 14 (set (reg/f:DI 95 [ _14 ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":431:3 -1
     (nil))
(insn 253 252 254 14 (set (reg:SI 5 di)
        (mem:SI (reg/f:DI 95 [ _14 ]) [7 *_14+0 S4 A32])) "sandbox-seccomp-filter.c":431:3 -1
     (nil))
(call_insn 254 253 255 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f2c8231d500 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":431:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f2c8231d500 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 255 254 256 14 (set (reg/f:DI 97 [ _16 ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":431:3 -1
     (nil))
(insn 256 255 257 14 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":431:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 257 256 258 14 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 97 [ _16 ])) "sandbox-seccomp-filter.c":431:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 258 257 259 14 (set (reg/f:DI 138)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":431:3 -1
     (nil))
(insn 259 258 260 14 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 138)) "sandbox-seccomp-filter.c":431:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 260 259 261 14 (set (reg/f:DI 139)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f2c81fb6480 *.LC10>)) "sandbox-seccomp-filter.c":431:3 -1
     (nil))
(insn 261 260 262 14 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 139)) "sandbox-seccomp-filter.c":431:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 262 261 263 14 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":431:3 -1
     (nil))
(insn 263 262 264 14 (set (reg:SI 36 r8)
        (const_int 5 [0x5])) "sandbox-seccomp-filter.c":431:3 -1
     (nil))
(insn 264 263 265 14 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":431:3 -1
     (nil))
(insn 265 264 266 14 (set (reg:SI 1 dx)
        (const_int 431 [0x1af])) "sandbox-seccomp-filter.c":431:3 -1
     (nil))
(insn 266 265 267 14 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":431:3 -1
     (nil))
(insn 267 266 268 14 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c81f9c480 *.LC1>)) "sandbox-seccomp-filter.c":431:3 -1
     (nil))
(insn 268 267 269 14 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":431:3 -1
     (nil))
(call_insn 269 268 270 14 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>) [0 sshlog S1 A8])
        (const_int 32 [0x20])) "sandbox-seccomp-filter.c":431:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 270 269 271 14 (debug_marker) "sandbox-seccomp-filter.c":433:3 -1
     (nil))
(debug_insn 271 270 272 14 (var_location:SI nnp_failed (const_int 1 [0x1])) -1
     (nil))
(debug_insn 272 271 273 14 (debug_marker) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 273 272 274 14 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":435:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 274 273 275 14 (set (reg/f:DI 140)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 275 274 276 14 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 140)) "sandbox-seccomp-filter.c":435:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 276 275 277 14 (set (reg/f:DI 141)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f2c81fb6510 *.LC11>)) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 277 276 278 14 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 141)) "sandbox-seccomp-filter.c":435:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 278 277 279 14 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 279 278 280 14 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 280 279 281 14 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 281 280 282 14 (set (reg:SI 1 dx)
        (const_int 435 [0x1b3])) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 282 281 283 14 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 283 282 284 14 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c81f9c480 *.LC1>)) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 284 283 285 14 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(call_insn 285 284 286 14 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "sandbox-seccomp-filter.c":435:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 286 285 287 14 (debug_marker) "sandbox-seccomp-filter.c":436:2 -1
     (nil))
(insn 287 286 288 14 (set (reg:DI 1 dx)
        (symbol_ref:DI ("preauth_program") [flags 0x2]  <var_decl 0x7f2c822f1d80 preauth_program>)) "sandbox-seccomp-filter.c":436:6 -1
     (nil))
(insn 288 287 289 14 (set (reg:SI 4 si)
        (const_int 2 [0x2])) "sandbox-seccomp-filter.c":436:6 -1
     (nil))
(insn 289 288 290 14 (set (reg:SI 5 di)
        (const_int 22 [0x16])) "sandbox-seccomp-filter.c":436:6 -1
     (nil))
(insn 290 289 291 14 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":436:6 -1
     (nil))
(call_insn 291 290 292 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("prctl") [flags 0x41]  <function_decl 0x7f2c82214a00 prctl>) [0 prctl S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":436:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("prctl") [flags 0x41]  <function_decl 0x7f2c82214a00 prctl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 292 291 293 14 (set (reg:SI 108 [ _75 ])
        (reg:SI 0 ax)) "sandbox-seccomp-filter.c":436:6 -1
     (nil))
(insn 293 292 294 14 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":436:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 294 293 295 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108 [ _75 ])
            (const_int -1 [0xffffffffffffffff]))) "sandbox-seccomp-filter.c":436:5 -1
     (nil))
(jump_insn 295 294 367 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 318)
            (pc))) "sandbox-seccomp-filter.c":436:5 -1
     (int_list:REG_BR_PROB 1692524 (nil))
 -> 318)
(code_label 367 295 296 15 16 (nil) [1 uses])
(note 296 367 297 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 297 296 298 15 (debug_marker) "sandbox-seccomp-filter.c":437:3 -1
     (nil))
(insn 298 297 299 15 (set (reg:SI 5 di)
        (mem:SI (reg/f:DI 95 [ _14 ]) [7 *prephitmp_76+0 S4 A32])) "sandbox-seccomp-filter.c":437:3 -1
     (nil))
(call_insn 299 298 300 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f2c8231d500 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":437:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f2c8231d500 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 300 299 301 15 (set (reg/f:DI 99 [ _20 ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":437:3 -1
     (nil))
(insn 301 300 302 15 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":437:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 302 301 303 15 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 99 [ _20 ])) "sandbox-seccomp-filter.c":437:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 303 302 304 15 (set (reg/f:DI 142)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":437:3 -1
     (nil))
(insn 304 303 305 15 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 142)) "sandbox-seccomp-filter.c":437:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 305 304 306 15 (set (reg/f:DI 143)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7f2c81fb65a0 *.LC12>)) "sandbox-seccomp-filter.c":437:3 -1
     (nil))
(insn 306 305 307 15 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 143)) "sandbox-seccomp-filter.c":437:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 307 306 308 15 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":437:3 -1
     (nil))
(insn 308 307 309 15 (set (reg:SI 36 r8)
        (const_int 5 [0x5])) "sandbox-seccomp-filter.c":437:3 -1
     (nil))
(insn 309 308 310 15 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":437:3 -1
     (nil))
(insn 310 309 311 15 (set (reg:SI 1 dx)
        (const_int 437 [0x1b5])) "sandbox-seccomp-filter.c":437:3 -1
     (nil))
(insn 311 310 312 15 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":437:3 -1
     (nil))
(insn 312 311 313 15 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c81f9c480 *.LC1>)) "sandbox-seccomp-filter.c":437:3 -1
     (nil))
(insn 313 312 314 15 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":437:3 -1
     (nil))
(call_insn 314 313 315 15 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>) [0 sshlog S1 A8])
        (const_int 32 [0x20])) "sandbox-seccomp-filter.c":437:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(insn 315 314 316 15 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 316 315 317 15 (set (pc)
        (label_ref:DI 370)) 737 {jump}
     (nil)
 -> 370)
(barrier 317 316 318)
(code_label 318 317 319 16 14 (nil) [1 uses])
(note 319 318 320 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 320 319 321 16 (debug_marker) "sandbox-seccomp-filter.c":440:3 -1
     (nil))
(insn 321 320 322 16 (set (reg/f:DI 144)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":440:3 -1
     (nil))
(insn 322 321 323 16 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 144)) "sandbox-seccomp-filter.c":440:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 323 322 324 16 (set (reg/f:DI 145)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x7f2c81fb6630 *.LC13>)) "sandbox-seccomp-filter.c":440:3 -1
     (nil))
(insn 324 323 325 16 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 145)) "sandbox-seccomp-filter.c":440:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 325 324 326 16 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":440:3 -1
     (nil))
(insn 326 325 327 16 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "sandbox-seccomp-filter.c":440:3 -1
     (nil))
(insn 327 326 328 16 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":440:3 -1
     (nil))
(insn 328 327 329 16 (set (reg:SI 1 dx)
        (const_int 440 [0x1b8])) "sandbox-seccomp-filter.c":440:3 -1
     (nil))
(insn 329 328 330 16 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":440:3 -1
     (nil))
(insn 330 329 331 16 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c81f9c480 *.LC1>)) "sandbox-seccomp-filter.c":440:3 -1
     (nil))
(insn 331 330 332 16 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":440:3 -1
     (nil))
(call_insn 332 331 333 16 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f2c81f36600 sshfatal>) [0 sshfatal S1 A8])
        (const_int 16 [0x10])) "sandbox-seccomp-filter.c":440:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f2c81f36600 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 333 332 338)
(code_label 338 333 339 18 13 (nil) [1 uses])
(note 339 338 340 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 340 339 341 18 (var_location:SI nnp_failed (const_int 0 [0])) -1
     (nil))
(debug_insn 341 340 342 18 (debug_marker) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 342 341 343 18 (set (reg/f:DI 146)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 343 342 344 18 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 146)) "sandbox-seccomp-filter.c":435:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 344 343 345 18 (set (reg/f:DI 147)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f2c81fb6510 *.LC11>)) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 345 344 346 18 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [26  S8 A64])
        (reg/f:DI 147)) "sandbox-seccomp-filter.c":435:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 346 345 347 18 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 347 346 348 18 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 348 347 349 18 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 349 348 350 18 (set (reg:SI 1 dx)
        (const_int 435 [0x1b3])) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 350 349 351 18 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.3") [flags 0x2]  <var_decl 0x7f2c81f66240 __func__>)) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 351 350 352 18 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c81f9c480 *.LC1>)) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(insn 352 351 353 18 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":435:2 -1
     (nil))
(call_insn 353 352 354 18 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "sandbox-seccomp-filter.c":435:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 354 353 355 18 (debug_marker) "sandbox-seccomp-filter.c":436:2 -1
     (nil))
(insn 355 354 356 18 (set (reg:DI 1 dx)
        (symbol_ref:DI ("preauth_program") [flags 0x2]  <var_decl 0x7f2c822f1d80 preauth_program>)) "sandbox-seccomp-filter.c":436:6 -1
     (nil))
(insn 356 355 357 18 (set (reg:SI 4 si)
        (const_int 2 [0x2])) "sandbox-seccomp-filter.c":436:6 -1
     (nil))
(insn 357 356 358 18 (set (reg:SI 5 di)
        (const_int 22 [0x16])) "sandbox-seccomp-filter.c":436:6 -1
     (nil))
(insn 358 357 359 18 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":436:6 -1
     (nil))
(call_insn 359 358 360 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("prctl") [flags 0x41]  <function_decl 0x7f2c82214a00 prctl>) [0 prctl S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":436:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("prctl") [flags 0x41]  <function_decl 0x7f2c82214a00 prctl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 360 359 361 18 (set (reg:SI 109 [ _80 ])
        (reg:SI 0 ax)) "sandbox-seccomp-filter.c":436:6 -1
     (nil))
(insn 361 360 362 18 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":436:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 362 361 363 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ _80 ])
            (const_int -1 [0xffffffffffffffff]))) "sandbox-seccomp-filter.c":436:5 -1
     (nil))
(jump_insn 363 362 364 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 370)
            (pc))) "sandbox-seccomp-filter.c":436:5 736 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 370)
(note 364 363 365 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 365 364 366 19 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f2c82510b00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "sandbox-seccomp-filter.c":412:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f2c82510b00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 366 365 368 19 (set (reg/f:DI 95 [ _14 ])
        (reg:DI 0 ax)) "sandbox-seccomp-filter.c":412:3 -1
     (nil))
(jump_insn 368 366 369 19 (set (pc)
        (label_ref 367)) "sandbox-seccomp-filter.c":412:3 -1
     (nil)
 -> 367)
(barrier 369 368 370)
(code_label 370 369 377 20 7 (nil) [2 uses])
(note 377 370 371 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 371 377 372 20 (set (reg/f:DI 148)
        (const_int 40 [0x28])) "sandbox-seccomp-filter.c":442:1 -1
     (nil))
(insn 372 371 373 20 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [13 D.8588+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 148) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "sandbox-seccomp-filter.c":442:1 -1
     (nil))
(jump_insn 373 372 378 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 376)
            (pc))) "sandbox-seccomp-filter.c":442:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 376)
(note 378 373 374 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(call_insn 374 378 375 21 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f2c81f7ca00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "sandbox-seccomp-filter.c":442:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f2c81f7ca00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 375 374 376)
(code_label 376 375 379 22 17 (nil) [1 uses])
(note 379 376 0 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

;; Function ssh_sandbox_parent_finish (ssh_sandbox_parent_finish, funcdef_no=94, decl_uid=8450, cgraph_uid=95, symbol_order=96)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 82 [ box ])
        (reg:DI 5 di [ box ])) "sandbox-seccomp-filter.c":446:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "sandbox-seccomp-filter.c":447:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg/v/f:DI 82 [ box ])) "sandbox-seccomp-filter.c":447:2 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f2c8267e900 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "sandbox-seccomp-filter.c":447:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f2c8267e900 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 9 8 10 2 (debug_marker) "sandbox-seccomp-filter.c":448:2 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 83)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f2c81f662d0 __func__>)) "sandbox-seccomp-filter.c":448:2 -1
     (nil))
(insn 11 10 12 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 83)) "sandbox-seccomp-filter.c":448:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 12 11 13 2 (set (reg/f:DI 84)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x7f2c81fe4870 *.LC14>)) "sandbox-seccomp-filter.c":448:2 -1
     (nil))
(insn 13 12 14 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 84)) "sandbox-seccomp-filter.c":448:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 14 13 15 2 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":448:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "sandbox-seccomp-filter.c":448:2 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":448:2 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 1 dx)
        (const_int 448 [0x1c0])) "sandbox-seccomp-filter.c":448:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f2c81f662d0 __func__>)) "sandbox-seccomp-filter.c":448:2 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c81f9c480 *.LC1>)) "sandbox-seccomp-filter.c":448:2 -1
     (nil))
(insn 20 19 21 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sandbox-seccomp-filter.c":448:2 -1
     (nil))
(call_insn 21 20 22 2 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "sandbox-seccomp-filter.c":448:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f2c81f36200 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(insn 22 21 0 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "sandbox-seccomp-filter.c":449:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

;; Function ssh_sandbox_parent_preauth (ssh_sandbox_parent_preauth, funcdef_no=95, decl_uid=8453, cgraph_uid=96, symbol_order=97)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 82 [ box ])
        (reg:DI 5 di [ box ])) "sandbox-seccomp-filter.c":453:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 83 [ child_pid ])
        (reg:SI 4 si [ child_pid ])) "sandbox-seccomp-filter.c":453:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "sandbox-seccomp-filter.c":454:2 -1
     (nil))
(insn 8 7 0 2 (set (mem:SI (reg/v/f:DI 82 [ box ]) [7 box_2(D)->child_pid+0 S4 A32])
        (reg/v:SI 83 [ child_pid ])) "sandbox-seccomp-filter.c":454:17 -1
     (nil))
