
;; Function srclimit_init (srclimit_init, funcdef_no=77, decl_uid=7380, cgraph_uid=78, symbol_order=82)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->9 redirected to 10
Edge 6->9 redirected to 10
Forwarding edge 8->9 to 10 failed.
Deleted label in block 9.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SI 92 [ max ])
        (reg:SI 5 di [ max ])) "srclimit.c":44:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 93 [ persource ])
        (reg:SI 4 si [ persource ])) "srclimit.c":44:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 94 [ ipv4len ])
        (reg:SI 1 dx [ ipv4len ])) "srclimit.c":44:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 95 [ ipv6len ])
        (reg:SI 2 cx [ ipv6len ])) "srclimit.c":44:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 6 10 2 (debug_marker) "srclimit.c":45:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "srclimit.c":47:2 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (symbol_ref:DI ("max_children") [flags 0x2]  <var_decl 0x7f229e52e1b0 max_children>) [3 max_children+0 S4 A32])
        (reg/v:SI 92 [ max ])) "srclimit.c":47:15 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "srclimit.c":48:2 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (symbol_ref:DI ("ipv4_masklen") [flags 0x2]  <var_decl 0x7f229e52e2d0 ipv4_masklen>) [3 ipv4_masklen+0 S4 A32])
        (reg/v:SI 94 [ ipv4len ])) "srclimit.c":48:15 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "srclimit.c":49:2 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (symbol_ref:DI ("ipv6_masklen") [flags 0x2]  <var_decl 0x7f229e52e360 ipv6_masklen>) [3 ipv6_masklen+0 S4 A32])
        (reg/v:SI 95 [ ipv6len ])) "srclimit.c":49:15 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "srclimit.c":50:2 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (symbol_ref:DI ("max_persource") [flags 0x2]  <var_decl 0x7f229e52e240 max_persource>) [3 max_persource+0 S4 A32])
        (reg/v:SI 93 [ persource ])) "srclimit.c":50:16 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "srclimit.c":51:2 -1
     (nil))
(insn 19 18 20 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ persource ])
            (const_int 2147483647 [0x7fffffff]))) "srclimit.c":51:5 -1
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 103)
            (pc))) "srclimit.c":51:5 736 {*jcc}
     (int_list:REG_BR_PROB 375917020 (nil))
 -> 103)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 4 (debug_marker) "srclimit.c":53:2 -1
     (nil))
(insn 23 22 24 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 95 [ ipv6len ])) "srclimit.c":53:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 24 23 25 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 94 [ ipv4len ])) "srclimit.c":53:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 25 24 26 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 93 [ persource ])) "srclimit.c":53:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 26 25 27 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 92 [ max ])) "srclimit.c":53:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 27 26 28 4 (set (reg/f:DI 96)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7f229e52e510 __func__>)) "srclimit.c":53:2 -1
     (nil))
(insn 28 27 29 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 96)) "srclimit.c":53:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 40 [0x28])
        (nil)))
(insn 29 28 30 4 (set (reg/f:DI 97)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f229e5773f0 *.LC1>)) "srclimit.c":53:2 -1
     (nil))
(insn 30 29 31 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 97)) "srclimit.c":53:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))
(insn 31 30 32 4 (set (reg:DI 37 r9)
        (const_int 0 [0])) "srclimit.c":53:2 -1
     (nil))
(insn 32 31 33 4 (set (reg:SI 36 r8)
        (const_int 5 [0x5])) "srclimit.c":53:2 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 2 cx)
        (const_int 0 [0])) "srclimit.c":53:2 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 1 dx)
        (const_int 53 [0x35])) "srclimit.c":53:2 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7f229e52e510 __func__>)) "srclimit.c":53:2 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f229e577360 *.LC0>)) "srclimit.c":53:2 -1
     (nil))
(insn 37 36 38 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srclimit.c":53:2 -1
     (nil))
(call_insn 38 37 39 4 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f229e513500 sshlog>) [0 sshlog S1 A8])
        (const_int 48 [0x30])) "srclimit.c":53:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f229e513500 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 39 38 40 4 (debug_marker) "srclimit.c":55:2 -1
     (nil))
(insn 40 39 43 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":55:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 43 40 44 4 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 92 [ max ])
            (const_int 0 [0]))) "srclimit.c":55:5 -1
     (nil))
(jump_insn 44 43 45 4 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "srclimit.c":55:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 62)
(note 45 44 46 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 5 (debug_marker) "srclimit.c":56:3 -1
     (nil))
(insn 47 46 48 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":56:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 48 47 49 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 92 [ max ])) "srclimit.c":56:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 49 48 50 5 (set (reg/f:DI 98)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7f229e52e510 __func__>)) "srclimit.c":56:3 -1
     (nil))
(insn 50 49 51 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 98)) "srclimit.c":56:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 51 50 52 5 (set (reg/f:DI 99)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f229e577480 *.LC2>)) "srclimit.c":56:3 -1
     (nil))
(insn 52 51 53 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 99)) "srclimit.c":56:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 53 52 54 5 (set (reg:DI 37 r9)
        (const_int 0 [0])) "srclimit.c":56:3 -1
     (nil))
(insn 54 53 55 5 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "srclimit.c":56:3 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 2 cx)
        (const_int 0 [0])) "srclimit.c":56:3 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 1 dx)
        (const_int 56 [0x38])) "srclimit.c":56:3 -1
     (nil))
(insn 57 56 58 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.2") [flags 0x2]  <var_decl 0x7f229e52e510 __func__>)) "srclimit.c":56:3 -1
     (nil))
(insn 58 57 59 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f229e577360 *.LC0>)) "srclimit.c":56:3 -1
     (nil))
(insn 59 58 60 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srclimit.c":56:3 -1
     (nil))
(call_insn 60 59 61 5 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f229e513900 sshfatal>) [0 sshfatal S1 A8])
        (const_int 32 [0x20])) "srclimit.c":56:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f229e513900 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 61 60 62)
(code_label 62 61 63 6 3 (nil) [1 uses])
(note 63 62 64 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 64 63 65 6 (debug_marker) "srclimit.c":57:2 -1
     (nil))
(insn 65 64 66 6 (set (reg:SI 101)
        (mem/c:SI (symbol_ref:DI ("max_children") [flags 0x2]  <var_decl 0x7f229e52e1b0 max_children>) [3 max_children+0 S4 A32])) "srclimit.c":57:10 -1
     (nil))
(insn 66 65 67 6 (set (reg:DI 100)
        (sign_extend:DI (reg:SI 101))) "srclimit.c":57:10 -1
     (nil))
(insn 67 66 68 6 (set (reg:DI 4 si)
        (const_int 28 [0x1c])) "srclimit.c":57:10 -1
     (nil))
(insn 68 67 69 6 (set (reg:DI 5 di)
        (reg:DI 100)) "srclimit.c":57:10 -1
     (nil))
(call_insn 69 68 70 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcalloc") [flags 0x41]  <function_decl 0x7f229e538d00 xcalloc>) [0 xcalloc S1 A8])
            (const_int 0 [0]))) "srclimit.c":57:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xcalloc") [flags 0x41]  <function_decl 0x7f229e538d00 xcalloc>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 70 69 71 6 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "srclimit.c":57:10 -1
     (nil))
(insn 71 70 72 6 (set (mem/f/c:DI (symbol_ref:DI ("child") [flags 0x2]  <var_decl 0x7f229e52e3f0 child>) [1 child+0 S8 A64])
        (reg/f:DI 84 [ _3 ])) "srclimit.c":57:8 -1
     (nil))
(debug_insn 72 71 73 6 (debug_marker) "srclimit.c":58:2 -1
     (nil))
(debug_insn 73 72 74 6 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 74 73 75 6 (debug_marker) "srclimit.c":58:14 -1
     (nil))
(insn 75 74 78 6 (set (reg:SI 88 [ max_children.3_28 ])
        (mem/c:SI (symbol_ref:DI ("max_children") [flags 0x2]  <var_decl 0x7f229e52e1b0 max_children>) [3 max_children+0 S4 A32])) "srclimit.c":58:16 -1
     (nil))
(insn 78 75 79 6 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 88 [ max_children.3_28 ])
            (const_int 0 [0]))) "srclimit.c":58:2 -1
     (nil))
(jump_insn 79 78 80 6 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 103)
            (pc))) "srclimit.c":58:2 736 {*jcc}
     (int_list:REG_BR_PROB 118111604 (nil))
 -> 103)
(note 80 79 81 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 7 (set (reg:DI 87 [ ivtmp.32 ])
        (reg/f:DI 84 [ _3 ])) -1
     (nil))
(insn 82 81 83 7 (set (reg:DI 102)
        (zero_extend:DI (reg:SI 88 [ max_children.3_28 ]))) -1
     (nil))
(insn 83 82 84 7 (set (reg:DI 103)
        (reg:DI 102)) -1
     (nil))
(insn 84 83 85 7 (parallel [
            (set (reg:DI 104)
                (ashift:DI (reg:DI 103)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 85 84 86 7 (set (reg:DI 103)
        (reg:DI 104)) -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 102)
            (const_int 8 [0x8]))
        (nil)))
(insn 86 85 87 7 (parallel [
            (set (reg:DI 105)
                (minus:DI (reg:DI 103)
                    (reg:DI 102)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 102)
            (const_int 7 [0x7]))
        (nil)))
(insn 87 86 88 7 (parallel [
            (set (reg:DI 106)
                (ashift:DI (reg:DI 105)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 88 87 89 7 (set (reg:DI 105)
        (reg:DI 106)) -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 102)
            (const_int 28 [0x1c]))
        (nil)))
(insn 89 88 98 7 (parallel [
            (set (reg:DI 91 [ _36 ])
                (plus:DI (reg:DI 105)
                    (reg:DI 87 [ ivtmp.32 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 98 89 90 8 4 (nil) [1 uses])
(note 90 98 91 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 91 90 92 8 (var_location:SI i (subreg:SI (udiv:DI (minus:DI (reg:DI 87 [ ivtmp.32 ])
                (reg/f:DI 84 [ _3 ]))
            (const_int 28 [0x1c])) 0)) -1
     (nil))
(debug_insn 92 91 93 8 (debug_marker) "srclimit.c":59:3 -1
     (nil))
(insn 93 92 94 8 (set (mem:SI (reg:DI 87 [ ivtmp.32 ]) [0 MEM[base: _31, offset: 0B]+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "srclimit.c":59:15 -1
     (nil))
(debug_insn 94 93 95 8 (debug_marker) "srclimit.c":58:32 -1
     (nil))
(debug_insn 95 94 96 8 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 96 95 97 8 (debug_marker) "srclimit.c":58:14 -1
     (nil))
(insn 97 96 99 8 (parallel [
            (set (reg:DI 87 [ ivtmp.32 ])
                (plus:DI (reg:DI 87 [ ivtmp.32 ])
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":58:2 -1
     (nil))
(insn 99 97 100 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 87 [ ivtmp.32 ])
            (reg:DI 91 [ _36 ]))) "srclimit.c":58:2 -1
     (nil))
(jump_insn 100 99 102 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) "srclimit.c":58:2 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 98)
(note 102 100 103 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 103 102 104 10 1 (nil) [2 uses])
(note 104 103 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function srclimit_check_allow (srclimit_check_allow, funcdef_no=78, decl_uid=7383, cgraph_uid=79, symbol_order=83)

Partition 5: size 1025 align 16
	xas
Partition 3: size 128 align 16
	addr
Partition 2: size 24 align 16
	xmask
Partition 1: size 24 align 16
	xb
Partition 0: size 24 align 16
	xa
Partition 4: size 4 align 4
	addrlen

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26
Purged non-fallthru edges from bb 31
Predictions for insn 346 bb 28
  first match heuristics: 99.96%  exec 1073696041 (estimated locally) hit 2147392074 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073696041 (estimated locally) hit 2147392074 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073696041 (estimated locally) hit 2147392074 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 28 from 30 to 31.
Redirecting jump 117 from 30 to 31.
Redirecting jump 231 from 30 to 31.
Redirecting jump 275 from 30 to 31.
Edge 24->26 redirected to 27
Forwarding edge 25->26 to 27 failed.
Deleted label in block 26.
Edge 28->30 redirected to 31
Merging block 30 into block 29...
Merged blocks 29 and 30.
Merged 29 and 30 without moving.
Removing jump 341.


try_optimize_cfg iteration 2

Forwarding edge 25->26 to 27 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (reg/v:SI 115 [ sock ])
        (reg:SI 5 di [ sock ])) "srclimit.c":65:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 116 [ id ])
        (reg:SI 4 si [ id ])) "srclimit.c":65:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 117)
        (const_int 40 [0x28])) "srclimit.c":65:1 -1
     (nil))
(insn 6 5 14 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [26 D.7534+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 117) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":65:1 -1
     (nil))
(debug_insn 14 6 15 2 (debug_marker) "srclimit.c":66:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "srclimit.c":67:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "srclimit.c":68:2 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -1268 [0xfffffffffffffb0c])) [3 addrlen+0 S4 A32])
        (const_int 128 [0x80])) "srclimit.c":68:12 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "srclimit.c":69:2 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:DI sa (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -1168 [0xfffffffffffffb70]))) "srclimit.c":69:19 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "srclimit.c":70:2 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:SI count (const_int 0 [0])) "srclimit.c":70:29 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "srclimit.c":71:2 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "srclimit.c":73:2 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 82 [ max_persource.4_1 ])
        (mem/c:SI (symbol_ref:DI ("max_persource") [flags 0x2]  <var_decl 0x7f229e52e240 max_persource>) [3 max_persource+0 S4 A32])) "srclimit.c":73:20 -1
     (nil))
(insn 25 24 26 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ max_persource.4_1 ])
            (const_int 2147483647 [0x7fffffff]))) "srclimit.c":73:5 -1
     (nil))
(jump_insn 26 25 59 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "srclimit.c":73:5 -1
     (int_list:REG_BR_PROB 697824812 (nil))
 -> 30)
(code_label 59 26 27 4 18 (nil) [2 uses])
(note 27 59 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 27 28 4 (set (reg:SI 114 [ <retval> ])
        (const_int 1 [0x1])) "srclimit.c":74:10 -1
     (nil))
(jump_insn 28 9 29 4 (set (pc)
        (label_ref:DI 343)) 737 {jump}
     (nil)
 -> 343)
(barrier 29 28 30)
(code_label 30 29 31 5 16 (nil) [1 uses])
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 5 (debug_marker) "srclimit.c":76:2 -1
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":76:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 34 33 35 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 82 [ max_persource.4_1 ])) "srclimit.c":76:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 35 34 36 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 116 [ id ])) "srclimit.c":76:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 36 35 37 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 115 [ sock ])) "srclimit.c":76:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 37 36 38 5 (set (reg/f:DI 118)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f229e52ed80 __func__>)) "srclimit.c":76:2 -1
     (nil))
(insn 38 37 39 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 118)) "srclimit.c":76:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 40 [0x28])
        (nil)))
(insn 39 38 40 5 (set (reg/f:DI 119)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f229e5952d0 *.LC3>)) "srclimit.c":76:2 -1
     (nil))
(insn 40 39 41 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 119)) "srclimit.c":76:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))
(insn 41 40 42 5 (set (reg:DI 37 r9)
        (const_int 0 [0])) "srclimit.c":76:2 -1
     (nil))
(insn 42 41 43 5 (set (reg:SI 36 r8)
        (const_int 5 [0x5])) "srclimit.c":76:2 -1
     (nil))
(insn 43 42 44 5 (set (reg:SI 2 cx)
        (const_int 0 [0])) "srclimit.c":76:2 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 1 dx)
        (const_int 76 [0x4c])) "srclimit.c":76:2 -1
     (nil))
(insn 45 44 46 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f229e52ed80 __func__>)) "srclimit.c":76:2 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f229e577360 *.LC0>)) "srclimit.c":76:2 -1
     (nil))
(insn 47 46 48 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srclimit.c":76:2 -1
     (nil))
(call_insn 48 47 49 5 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f229e513500 sshlog>) [0 sshlog S1 A8])
        (const_int 48 [0x30])) "srclimit.c":76:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f229e513500 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 49 48 50 5 (debug_marker) "srclimit.c":77:2 -1
     (nil))
(insn 50 49 51 5 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1168 [0xfffffffffffffb70])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":77:6 -1
     (nil))
(insn 51 50 52 5 (set (reg:DI 113 [ D.7464 ])
        (reg:DI 120)) "srclimit.c":77:6 -1
     (nil))
(insn 52 51 53 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":77:6 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 53 52 54 5 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1268 [0xfffffffffffffb0c])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":77:6 -1
     (nil))
(insn 54 53 55 5 (set (reg:DI 1 dx)
        (reg:DI 121)) "srclimit.c":77:6 -1
     (nil))
(insn 55 54 56 5 (set (reg:DI 4 si)
        (reg:DI 113 [ D.7464 ])) "srclimit.c":77:6 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 5 di)
        (reg/v:SI 115 [ sock ])) "srclimit.c":77:6 -1
     (nil))
(call_insn 57 56 58 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getpeername") [flags 0x41]  <function_decl 0x7f229ea54e00 getpeername>) [0 getpeername S1 A8])
            (const_int 0 [0]))) "srclimit.c":77:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getpeername") [flags 0x41]  <function_decl 0x7f229ea54e00 getpeername>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 58 57 60 5 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "srclimit.c":77:6 -1
     (nil))
(insn 60 58 61 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 0 [0]))) "srclimit.c":77:5 -1
     (nil))
(jump_insn 61 60 62 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "srclimit.c":77:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 59)
(note 62 61 63 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 63 62 64 6 (debug_marker) "srclimit.c":79:2 -1
     (nil))
(insn 64 63 65 6 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1264 [0xfffffffffffffb10])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":79:6 -1
     (nil))
(insn 65 64 66 6 (set (reg:SI 123)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -1268 [0xfffffffffffffb0c])) [3 addrlen+0 S4 A32])) "srclimit.c":79:6 -1
     (nil))
(insn 66 65 67 6 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1168 [0xfffffffffffffb70])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":79:6 -1
     (nil))
(insn 67 66 68 6 (set (reg:DI 1 dx)
        (reg:DI 122)) "srclimit.c":79:6 -1
     (nil))
(insn 68 67 69 6 (set (reg:SI 4 si)
        (reg:SI 123)) "srclimit.c":79:6 -1
     (nil))
(insn 69 68 70 6 (set (reg:DI 5 di)
        (reg:DI 124)) "srclimit.c":79:6 -1
     (nil))
(call_insn 70 69 71 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("addr_sa_to_xaddr") [flags 0x41]  <function_decl 0x7f229e4ff500 addr_sa_to_xaddr>) [0 addr_sa_to_xaddr S1 A8])
            (const_int 0 [0]))) "srclimit.c":79:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("addr_sa_to_xaddr") [flags 0x41]  <function_decl 0x7f229e4ff500 addr_sa_to_xaddr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 71 70 72 6 (set (reg:SI 86 [ _5 ])
        (reg:SI 0 ax)) "srclimit.c":79:6 -1
     (nil))
(insn 72 71 73 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int 0 [0]))) "srclimit.c":79:5 -1
     (nil))
(jump_insn 73 72 74 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "srclimit.c":79:5 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 59)
(note 74 73 75 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 75 74 76 7 (debug_marker) "srclimit.c":83:2 -1
     (nil))
(insn 76 75 77 7 (set (reg:HI 87 [ _6 ])
        (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -1264 [0xfffffffffffffb10])) [5 xa.af+0 S2 A64])) "srclimit.c":83:11 -1
     (nil))
(insn 77 76 78 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 87 [ _6 ])
            (const_int 2 [0x2]))) "srclimit.c":83:41 -1
     (nil))
(jump_insn 78 77 79 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) "srclimit.c":83:41 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 83)
(note 79 78 80 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 8 (set (reg:SI 110 [ iftmp.7_35 ])
        (mem/c:SI (symbol_ref:DI ("ipv4_masklen") [flags 0x2]  <var_decl 0x7f229e52e2d0 ipv4_masklen>) [3 ipv4_masklen+0 S4 A32])) "srclimit.c":83:41 -1
     (nil))
(jump_insn 81 80 82 8 (set (pc)
        (label_ref 86)) -1
     (nil)
 -> 86)
(barrier 82 81 83)
(code_label 83 82 84 9 19 (nil) [1 uses])
(note 84 83 85 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 9 (set (reg:SI 110 [ iftmp.7_35 ])
        (mem/c:SI (symbol_ref:DI ("ipv6_masklen") [flags 0x2]  <var_decl 0x7f229e52e360 ipv6_masklen>) [3 ipv6_masklen+0 S4 A32])) "srclimit.c":83:41 -1
     (nil))
(code_label 86 85 87 10 20 (nil) [1 uses])
(note 87 86 88 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 88 87 89 10 (var_location:SI bits (reg:SI 110 [ iftmp.7_35 ])) "srclimit.c":83:7 -1
     (nil))
(debug_insn 89 88 90 10 (debug_marker) "srclimit.c":84:2 -1
     (nil))
(insn 90 89 91 10 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1200 [0xfffffffffffffb50])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":84:6 -1
     (nil))
(insn 91 90 92 10 (set (reg:SI 126)
        (zero_extend:SI (reg:HI 87 [ _6 ]))) "srclimit.c":84:6 -1
     (nil))
(insn 92 91 93 10 (set (reg:DI 1 dx)
        (reg:DI 125)) "srclimit.c":84:6 -1
     (nil))
(insn 93 92 94 10 (set (reg:SI 4 si)
        (reg:SI 110 [ iftmp.7_35 ])) "srclimit.c":84:6 -1
     (nil))
(insn 94 93 95 10 (set (reg:SI 5 di)
        (reg:SI 126)) "srclimit.c":84:6 -1
     (nil))
(call_insn 95 94 96 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("addr_netmask") [flags 0x41]  <function_decl 0x7f229e4ff600 addr_netmask>) [0 addr_netmask S1 A8])
            (const_int 0 [0]))) "srclimit.c":84:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("addr_netmask") [flags 0x41]  <function_decl 0x7f229e4ff600 addr_netmask>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 96 95 97 10 (set (reg:SI 91 [ _10 ])
        (reg:SI 0 ax)) "srclimit.c":84:6 -1
     (nil))
(insn 97 96 98 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _10 ])
            (const_int 0 [0]))) "srclimit.c":84:5 -1
     (nil))
(jump_insn 98 97 129 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) "srclimit.c":84:5 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 119)
(code_label 129 98 99 11 22 (nil) [1 uses])
(note 99 129 100 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 100 99 101 11 (debug_marker) "srclimit.c":86:3 -1
     (nil))
(insn 101 100 102 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":86:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 102 101 103 11 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 110 [ iftmp.7_35 ])) "srclimit.c":86:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 103 102 104 11 (set (reg/f:DI 127)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f229e52ed80 __func__>)) "srclimit.c":86:3 -1
     (nil))
(insn 104 103 105 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 127)) "srclimit.c":86:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 105 104 106 11 (set (reg/f:DI 128)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f229e595360 *.LC4>)) "srclimit.c":86:3 -1
     (nil))
(insn 106 105 107 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 128)) "srclimit.c":86:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 107 106 108 11 (set (reg:DI 37 r9)
        (const_int 0 [0])) "srclimit.c":86:3 -1
     (nil))
(insn 108 107 109 11 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "srclimit.c":86:3 -1
     (nil))
(insn 109 108 110 11 (set (reg:SI 2 cx)
        (const_int 0 [0])) "srclimit.c":86:3 -1
     (nil))
(insn 110 109 111 11 (set (reg:SI 1 dx)
        (const_int 86 [0x56])) "srclimit.c":86:3 -1
     (nil))
(insn 111 110 112 11 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f229e52ed80 __func__>)) "srclimit.c":86:3 -1
     (nil))
(insn 112 111 113 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f229e577360 *.LC0>)) "srclimit.c":86:3 -1
     (nil))
(insn 113 112 114 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srclimit.c":86:3 -1
     (nil))
(call_insn 114 113 115 11 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f229e513500 sshlog>) [0 sshlog S1 A8])
        (const_int 32 [0x20])) "srclimit.c":86:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f229e513500 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 115 114 116 11 (debug_marker) "srclimit.c":87:3 -1
     (nil))
(insn 116 115 10 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":87:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 10 116 117 11 (set (reg:SI 114 [ <retval> ])
        (const_int 1 [0x1])) "srclimit.c":87:10 -1
     (nil))
(jump_insn 117 10 118 11 (set (pc)
        (label_ref:DI 343)) "srclimit.c":87:10 737 {jump}
     (nil)
 -> 343)
(barrier 118 117 119)
(code_label 119 118 120 12 21 (nil) [1 uses])
(note 120 119 121 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 12 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1200 [0xfffffffffffffb50])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":85:6 -1
     (nil))
(insn 122 121 123 12 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1264 [0xfffffffffffffb10])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":85:6 -1
     (nil))
(insn 123 122 124 12 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1232 [0xfffffffffffffb30])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":85:6 -1
     (nil))
(insn 124 123 125 12 (set (reg:DI 1 dx)
        (reg:DI 129)) "srclimit.c":85:6 -1
     (nil))
(insn 125 124 126 12 (set (reg:DI 4 si)
        (reg:DI 130)) "srclimit.c":85:6 -1
     (nil))
(insn 126 125 127 12 (set (reg:DI 5 di)
        (reg:DI 131)) "srclimit.c":85:6 -1
     (nil))
(call_insn 127 126 128 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("addr_and") [flags 0x41]  <function_decl 0x7f229e4ffd00 addr_and>) [0 addr_and S1 A8])
            (const_int 0 [0]))) "srclimit.c":85:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("addr_and") [flags 0x41]  <function_decl 0x7f229e4ffd00 addr_and>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 128 127 130 12 (set (reg/v:SI 109 [ count ])
        (reg:SI 0 ax)) "srclimit.c":85:6 -1
     (nil))
(insn 130 128 131 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 109 [ count ])
            (const_int 0 [0]))) "srclimit.c":84:45 -1
     (nil))
(jump_insn 131 130 132 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) "srclimit.c":84:45 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 129)
(note 132 131 133 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 133 132 134 13 (debug_marker) "srclimit.c":90:2 -1
     (nil))
(insn 134 133 135 13 (set (reg/v:SI 108 [ first_unused ])
        (mem/c:SI (symbol_ref:DI ("max_children") [flags 0x2]  <var_decl 0x7f229e52e1b0 max_children>) [3 max_children+0 S4 A32])) "srclimit.c":90:15 -1
     (nil))
(debug_insn 135 134 136 13 (var_location:SI first_unused (reg/v:SI 108 [ first_unused ])) "srclimit.c":90:15 -1
     (nil))
(debug_insn 136 135 137 13 (debug_marker) "srclimit.c":92:2 -1
     (nil))
(debug_insn 137 136 138 13 (var_location:SI count (const_int 0 [0])) -1
     (nil))
(debug_insn 138 137 139 13 (var_location:SI first_unused (reg/v:SI 108 [ first_unused ])) -1
     (nil))
(debug_insn 139 138 140 13 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 140 139 143 13 (debug_marker) "srclimit.c":92:14 -1
     (nil))
(insn 143 140 144 13 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 108 [ first_unused ])
            (const_int 0 [0]))) "srclimit.c":92:2 -1
     (nil))
(jump_insn 144 143 353 13 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) "srclimit.c":92:2 -1
     (int_list:REG_BR_PROB 118111604 (nil))
 -> 203)
(note 353 144 7 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 7 353 200 14 (set (reg/v:SI 111 [ i ])
        (reg/v:SI 109 [ count ])) "srclimit.c":92:9 -1
     (nil))
(code_label 200 7 145 15 26 (nil) [1 uses])
(note 145 200 146 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 146 145 147 15 (var_location:SI count (reg/v:SI 109 [ count ])) -1
     (nil))
(debug_insn 147 146 148 15 (var_location:SI first_unused (reg/v:SI 108 [ first_unused ])) -1
     (nil))
(debug_insn 148 147 149 15 (var_location:SI i (reg/v:SI 111 [ i ])) -1
     (nil))
(debug_insn 149 148 150 15 (debug_marker) "srclimit.c":93:3 -1
     (nil))
(insn 150 149 151 15 (set (reg:DI 132)
        (sign_extend:DI (reg/v:SI 111 [ i ]))) "srclimit.c":93:12 -1
     (nil))
(insn 151 150 152 15 (set (reg:DI 133)
        (reg:DI 132)) "srclimit.c":93:12 -1
     (nil))
(insn 152 151 153 15 (parallel [
            (set (reg:DI 134)
                (ashift:DI (reg:DI 133)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":93:12 -1
     (nil))
(insn 153 152 154 15 (set (reg:DI 133)
        (reg:DI 134)) "srclimit.c":93:12 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 132)
            (const_int 8 [0x8]))
        (nil)))
(insn 154 153 155 15 (parallel [
            (set (reg:DI 135)
                (minus:DI (reg:DI 133)
                    (reg:DI 132)))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":93:12 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 132)
            (const_int 7 [0x7]))
        (nil)))
(insn 155 154 156 15 (parallel [
            (set (reg:DI 136)
                (ashift:DI (reg:DI 135)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":93:12 -1
     (nil))
(insn 156 155 157 15 (set (reg:DI 135)
        (reg:DI 136)) "srclimit.c":93:12 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 132)
            (const_int 28 [0x1c]))
        (nil)))
(insn 157 156 158 15 (set (reg/f:DI 137)
        (mem/f/c:DI (symbol_ref:DI ("child") [flags 0x2]  <var_decl 0x7f229e52e3f0 child>) [1 child+0 S8 A64])) "srclimit.c":93:12 -1
     (nil))
(insn 158 157 159 15 (parallel [
            (set (reg/f:DI 95 [ _15 ])
                (plus:DI (reg:DI 135)
                    (reg/f:DI 137)))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":93:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (symbol_ref:DI ("child") [flags 0x2]  <var_decl 0x7f229e52e3f0 child>) [1 child+0 S8 A64])
            (reg:DI 135))
        (nil)))
(insn 159 158 160 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 95 [ _15 ]) [3 _15->id+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) "srclimit.c":93:6 -1
     (nil))
(jump_insn 160 159 161 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 167)
            (pc))) "srclimit.c":93:6 -1
     (int_list:REG_BR_PROB 524845004 (nil))
 -> 167)
(note 161 160 162 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 162 161 163 16 (debug_marker) "srclimit.c":94:4 -1
     (nil))
(insn 163 162 164 16 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 108 [ first_unused ])
            (reg/v:SI 111 [ i ]))) -1
     (nil))
(insn 164 163 165 16 (set (reg/v:SI 108 [ first_unused ])
        (if_then_else:SI (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (reg/v:SI 108 [ first_unused ])
            (reg/v:SI 111 [ i ]))) -1
     (nil))
(jump_insn 165 164 166 16 (set (pc)
        (label_ref 186)) -1
     (nil)
 -> 186)
(barrier 166 165 167)
(code_label 167 166 168 17 24 (nil) [1 uses])
(note 168 167 169 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 169 168 170 17 (debug_marker) "srclimit.c":96:10 -1
     (nil))
(insn 170 169 171 17 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1232 [0xfffffffffffffb30])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":96:14 -1
     (nil))
(insn 171 170 172 17 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg/f:DI 95 [ _15 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":96:23 -1
     (nil))
(insn 172 171 173 17 (set (reg:DI 4 si)
        (reg:DI 138)) "srclimit.c":96:14 -1
     (nil))
(insn 173 172 174 17 (set (reg:DI 5 di)
        (reg:DI 139)) "srclimit.c":96:14 -1
     (nil))
(call_insn 174 173 175 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("addr_cmp") [flags 0x41]  <function_decl 0x7f229e4ffe00 addr_cmp>) [0 addr_cmp S1 A8])
            (const_int 0 [0]))) "srclimit.c":96:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("addr_cmp") [flags 0x41]  <function_decl 0x7f229e4ffe00 addr_cmp>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 175 174 176 17 (set (reg:SI 98 [ _18 ])
        (reg:SI 0 ax)) "srclimit.c":96:14 -1
     (nil))
(insn 176 175 177 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ _18 ])
            (const_int 0 [0]))) "srclimit.c":96:13 -1
     (nil))
(jump_insn 177 176 178 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) "srclimit.c":96:13 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 186)
(note 178 177 179 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 179 178 180 18 (debug_marker) "srclimit.c":97:4 -1
     (nil))
(insn 180 179 181 18 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "srclimit.c":97:9 -1
     (nil))
(insn 181 180 182 18 (set (reg:SI 5 di)
        (reg/v:SI 109 [ count ])) "srclimit.c":97:9 -1
     (nil))
(call_insn/u 182 181 183 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7f229e557900 __addvsi3>) [0  S1 A8])
            (const_int 0 [0]))) "srclimit.c":97:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7f229e557900 __addvsi3>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 4 si))
        (expr_list (use (reg:SI 5 di))
            (nil))))
(insn 183 182 184 18 (set (reg:SI 140)
        (reg:SI 0 ax)) "srclimit.c":97:9 -1
     (nil))
(insn 184 183 185 18 (set (reg/v:SI 109 [ count ])
        (reg:SI 140)) "srclimit.c":97:9 -1
     (nil))
(debug_insn 185 184 186 18 (var_location:SI count (reg/v:SI 109 [ count ])) "srclimit.c":97:9 -1
     (nil))
(code_label 186 185 187 19 25 (nil) [2 uses])
(note 187 186 188 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 188 187 189 19 (var_location:SI count (reg/v:SI 109 [ count ])) -1
     (nil))
(debug_insn 189 188 190 19 (var_location:SI first_unused (reg/v:SI 108 [ first_unused ])) -1
     (nil))
(debug_insn 190 189 191 19 (debug_marker) "srclimit.c":92:32 -1
     (nil))
(insn 191 190 192 19 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "srclimit.c":92:33 -1
     (nil))
(insn 192 191 193 19 (set (reg:SI 5 di)
        (reg/v:SI 111 [ i ])) "srclimit.c":92:33 -1
     (nil))
(call_insn/u 193 192 194 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7f229e557900 __addvsi3>) [0  S1 A8])
            (const_int 0 [0]))) "srclimit.c":92:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7f229e557900 __addvsi3>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 4 si))
        (expr_list (use (reg:SI 5 di))
            (nil))))
(insn 194 193 195 19 (set (reg:SI 141)
        (reg:SI 0 ax)) "srclimit.c":92:33 -1
     (nil))
(insn 195 194 196 19 (set (reg/v:SI 111 [ i ])
        (reg:SI 141)) "srclimit.c":92:33 -1
     (nil))
(debug_insn 196 195 197 19 (var_location:SI count (reg/v:SI 109 [ count ])) -1
     (nil))
(debug_insn 197 196 198 19 (var_location:SI first_unused (reg/v:SI 108 [ first_unused ])) -1
     (nil))
(debug_insn 198 197 199 19 (var_location:SI i (reg/v:SI 111 [ i ])) -1
     (nil))
(debug_insn 199 198 201 19 (debug_marker) "srclimit.c":92:14 -1
     (nil))
(insn 201 199 202 19 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (symbol_ref:DI ("max_children") [flags 0x2]  <var_decl 0x7f229e52e1b0 max_children>) [3 max_children+0 S4 A32])
            (reg/v:SI 111 [ i ]))) "srclimit.c":92:2 -1
     (nil))
(jump_insn 202 201 203 19 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 200)
            (pc))) "srclimit.c":92:2 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 200)
(code_label 203 202 204 20 23 (nil) [1 uses])
(note 204 203 205 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 205 204 206 20 (debug_marker) "srclimit.c":100:2 -1
     (nil))
(insn 206 205 207 20 (parallel [
            (set (reg:DI 142)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1040 [0xfffffffffffffbf0])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":100:6 -1
     (nil))
(insn 207 206 208 20 (parallel [
            (set (reg:DI 143)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1264 [0xfffffffffffffb10])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":100:6 -1
     (nil))
(insn 208 207 209 20 (set (reg:DI 1 dx)
        (const_int 1025 [0x401])) "srclimit.c":100:6 -1
     (nil))
(insn 209 208 210 20 (set (reg:DI 4 si)
        (reg:DI 142)) "srclimit.c":100:6 -1
     (nil))
(insn 210 209 211 20 (set (reg:DI 5 di)
        (reg:DI 143)) "srclimit.c":100:6 -1
     (nil))
(call_insn 211 210 212 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("addr_ntop") [flags 0x41]  <function_decl 0x7f229e4ffc00 addr_ntop>) [0 addr_ntop S1 A8])
            (const_int 0 [0]))) "srclimit.c":100:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("addr_ntop") [flags 0x41]  <function_decl 0x7f229e4ffc00 addr_ntop>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 212 211 213 20 (set (reg:SI 114 [ <retval> ])
        (reg:SI 0 ax)) "srclimit.c":100:6 -1
     (nil))
(insn 213 212 214 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 114 [ <retval> ])
            (const_int 0 [0]))) "srclimit.c":100:5 -1
     (nil))
(jump_insn 214 213 215 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 233)
            (pc))) "srclimit.c":100:5 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 233)
(note 215 214 216 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(debug_insn 216 215 217 21 (debug_marker) "srclimit.c":101:3 -1
     (nil))
(insn 217 216 218 21 (set (reg/f:DI 144)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f229e52ed80 __func__>)) "srclimit.c":101:3 -1
     (nil))
(insn 218 217 219 21 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 144)) "srclimit.c":101:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 219 218 220 21 (set (reg/f:DI 145)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f229e5953f0 *.LC5>)) "srclimit.c":101:3 -1
     (nil))
(insn 220 219 221 21 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 145)) "srclimit.c":101:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 221 220 222 21 (set (reg:DI 37 r9)
        (const_int 0 [0])) "srclimit.c":101:3 -1
     (nil))
(insn 222 221 223 21 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "srclimit.c":101:3 -1
     (nil))
(insn 223 222 224 21 (set (reg:SI 2 cx)
        (const_int 0 [0])) "srclimit.c":101:3 -1
     (nil))
(insn 224 223 225 21 (set (reg:SI 1 dx)
        (const_int 101 [0x65])) "srclimit.c":101:3 -1
     (nil))
(insn 225 224 226 21 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f229e52ed80 __func__>)) "srclimit.c":101:3 -1
     (nil))
(insn 226 225 227 21 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f229e577360 *.LC0>)) "srclimit.c":101:3 -1
     (nil))
(insn 227 226 228 21 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srclimit.c":101:3 -1
     (nil))
(call_insn 228 227 229 21 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f229e513500 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "srclimit.c":101:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f229e513500 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 229 228 230 21 (debug_marker) "srclimit.c":102:3 -1
     (nil))
(insn 230 229 11 21 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":102:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 11 230 231 21 (set (reg:SI 114 [ <retval> ])
        (const_int 1 [0x1])) "srclimit.c":102:10 -1
     (nil))
(jump_insn 231 11 232 21 (set (pc)
        (label_ref:DI 343)) "srclimit.c":102:10 737 {jump}
     (nil)
 -> 343)
(barrier 232 231 233)
(code_label 233 232 234 22 27 (nil) [1 uses])
(note 234 233 235 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 235 234 236 22 (debug_marker) "srclimit.c":104:2 -1
     (nil))
(insn 236 235 237 22 (set (reg:SI 146)
        (mem/c:SI (symbol_ref:DI ("max_persource") [flags 0x2]  <var_decl 0x7f229e52e240 max_persource>) [3 max_persource+0 S4 A32])) "srclimit.c":104:2 -1
     (nil))
(insn 237 236 238 22 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 146)) "srclimit.c":104:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 238 237 239 22 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 109 [ count ])) "srclimit.c":104:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 239 238 240 22 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 110 [ iftmp.7_35 ])) "srclimit.c":104:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 240 239 241 22 (parallel [
            (set (reg:DI 147)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1040 [0xfffffffffffffbf0])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":104:2 -1
     (nil))
(insn 241 240 242 22 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg:DI 147)) "srclimit.c":104:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 242 241 243 22 (set (reg/f:DI 148)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f229e52ed80 __func__>)) "srclimit.c":104:2 -1
     (nil))
(insn 243 242 244 22 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 148)) "srclimit.c":104:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 40 [0x28])
        (nil)))
(insn 244 243 245 22 (set (reg/f:DI 149)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f229e595510 *.LC6>)) "srclimit.c":104:2 -1
     (nil))
(insn 245 244 246 22 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 149)) "srclimit.c":104:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))
(insn 246 245 247 22 (set (reg:DI 37 r9)
        (const_int 0 [0])) "srclimit.c":104:2 -1
     (nil))
(insn 247 246 248 22 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "srclimit.c":104:2 -1
     (nil))
(insn 248 247 249 22 (set (reg:SI 2 cx)
        (const_int 0 [0])) "srclimit.c":104:2 -1
     (nil))
(insn 249 248 250 22 (set (reg:SI 1 dx)
        (const_int 104 [0x68])) "srclimit.c":104:2 -1
     (nil))
(insn 250 249 251 22 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f229e52ed80 __func__>)) "srclimit.c":104:2 -1
     (nil))
(insn 251 250 252 22 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f229e577360 *.LC0>)) "srclimit.c":104:2 -1
     (nil))
(insn 252 251 253 22 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srclimit.c":104:2 -1
     (nil))
(call_insn 253 252 254 22 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f229e513500 sshlog>) [0 sshlog S1 A8])
        (const_int 48 [0x30])) "srclimit.c":104:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f229e513500 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 254 253 255 22 (debug_marker) "srclimit.c":107:2 -1
     (nil))
(insn 255 254 256 22 (set (reg:SI 101 [ max_children.13_22 ])
        (mem/c:SI (symbol_ref:DI ("max_children") [flags 0x2]  <var_decl 0x7f229e52e1b0 max_children>) [3 max_children+0 S4 A32])) "srclimit.c":107:19 -1
     (nil))
(insn 256 255 257 22 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":107:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 257 256 258 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ max_children.13_22 ])
            (reg/v:SI 108 [ first_unused ]))) "srclimit.c":107:5 -1
     (nil))
(jump_insn 258 257 259 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 277)
            (pc))) "srclimit.c":107:5 -1
     (int_list:REG_BR_PROB 949617276 (nil))
 -> 277)
(note 259 258 260 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 260 259 261 23 (debug_marker) "srclimit.c":108:3 -1
     (nil))
(insn 261 260 262 23 (set (reg/f:DI 150)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f229e52ed80 __func__>)) "srclimit.c":108:3 -1
     (nil))
(insn 262 261 263 23 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 150)) "srclimit.c":108:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 263 262 264 23 (set (reg/f:DI 151)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f229e5955a0 *.LC7>)) "srclimit.c":108:3 -1
     (nil))
(insn 264 263 265 23 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 151)) "srclimit.c":108:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 265 264 266 23 (set (reg:DI 37 r9)
        (const_int 0 [0])) "srclimit.c":108:3 -1
     (nil))
(insn 266 265 267 23 (set (reg:SI 36 r8)
        (const_int 7 [0x7])) "srclimit.c":108:3 -1
     (nil))
(insn 267 266 268 23 (set (reg:SI 2 cx)
        (const_int 0 [0])) "srclimit.c":108:3 -1
     (nil))
(insn 268 267 269 23 (set (reg:SI 1 dx)
        (const_int 108 [0x6c])) "srclimit.c":108:3 -1
     (nil))
(insn 269 268 270 23 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f229e52ed80 __func__>)) "srclimit.c":108:3 -1
     (nil))
(insn 270 269 271 23 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f229e577360 *.LC0>)) "srclimit.c":108:3 -1
     (nil))
(insn 271 270 272 23 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srclimit.c":108:3 -1
     (nil))
(call_insn 272 271 273 23 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f229e513500 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "srclimit.c":108:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f229e513500 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 273 272 274 23 (debug_marker) "srclimit.c":109:3 -1
     (nil))
(insn 274 273 275 23 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":109:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 275 274 276 23 (set (pc)
        (label_ref:DI 343)) "srclimit.c":109:10 737 {jump}
     (nil)
 -> 343)
(barrier 276 275 277)
(code_label 277 276 278 24 28 (nil) [1 uses])
(note 278 277 279 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 279 278 280 24 (debug_marker) "srclimit.c":111:2 -1
     (nil))
(insn 280 279 281 24 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 101 [ max_children.13_22 ])
            (reg/v:SI 108 [ first_unused ]))) "srclimit.c":111:23 -1
     (nil))
(insn 281 280 282 24 (set (reg:QI 153)
        (le:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "srclimit.c":111:23 -1
     (nil))
(insn 282 281 283 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 153)
            (const_int 0 [0]))) "srclimit.c":111:23 -1
     (nil))
(jump_insn 283 282 354 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 358)
            (pc))) "srclimit.c":111:23 736 {*jcc}
     (int_list:REG_BR_PROB 429420 (nil))
 -> 358)
(note 354 283 286 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 286 354 287 25 (parallel [
            (set (reg:SI 155)
                (lshiftrt:SI (reg/v:SI 108 [ first_unused ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":111:5 -1
     (nil))
(insn 287 286 288 25 (set (reg:QI 156)
        (subreg:QI (reg:SI 155) 0)) "srclimit.c":111:23 -1
     (nil))
(insn 288 287 289 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 156)
            (const_int 0 [0]))) "srclimit.c":111:23 -1
     (nil))
(jump_insn 289 288 355 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 306)
            (pc))) "srclimit.c":111:23 -1
     (int_list:REG_BR_PROB 1073312252 (nil))
 -> 306)
(note 355 289 358 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(code_label 358 355 291 27 32 (nil) [1 uses])
(note 291 358 292 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(debug_insn 292 291 293 27 (debug_marker) "srclimit.c":112:3 -1
     (nil))
(insn 293 292 294 27 (set (reg/f:DI 157)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f229e52ed80 __func__>)) "srclimit.c":112:3 -1
     (nil))
(insn 294 293 295 27 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 157)) "srclimit.c":112:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 295 294 296 27 (set (reg/f:DI 158)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f229e595630 *.LC8>)) "srclimit.c":112:3 -1
     (nil))
(insn 296 295 297 27 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 158)) "srclimit.c":112:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 297 296 298 27 (set (reg:DI 37 r9)
        (const_int 0 [0])) "srclimit.c":112:3 -1
     (nil))
(insn 298 297 299 27 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "srclimit.c":112:3 -1
     (nil))
(insn 299 298 300 27 (set (reg:SI 2 cx)
        (const_int 0 [0])) "srclimit.c":112:3 -1
     (nil))
(insn 300 299 301 27 (set (reg:SI 1 dx)
        (const_int 112 [0x70])) "srclimit.c":112:3 -1
     (nil))
(insn 301 300 302 27 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.1") [flags 0x2]  <var_decl 0x7f229e52ed80 __func__>)) "srclimit.c":112:3 -1
     (nil))
(insn 302 301 303 27 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f229e577360 *.LC0>)) "srclimit.c":112:3 -1
     (nil))
(insn 303 302 304 27 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srclimit.c":112:3 -1
     (nil))
(call_insn 304 303 305 27 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f229e513900 sshfatal>) [0 sshfatal S1 A8])
        (const_int 16 [0x10])) "srclimit.c":112:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7f229e513900 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 305 304 306)
(code_label 306 305 307 28 29 (nil) [1 uses])
(note 307 306 308 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(debug_insn 308 307 309 28 (debug_marker) "srclimit.c":115:2 -1
     (nil))
(insn 309 308 310 28 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (symbol_ref:DI ("max_persource") [flags 0x2]  <var_decl 0x7f229e52e240 max_persource>) [3 max_persource+0 S4 A32])
            (reg/v:SI 109 [ count ]))) "srclimit.c":115:5 -1
     (nil))
(jump_insn 310 309 311 28 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 343)
            (pc))) "srclimit.c":115:5 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 343)
(note 311 310 312 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(debug_insn 312 311 313 29 (debug_marker) "srclimit.c":119:2 -1
     (nil))
(insn 313 312 314 29 (set (reg:DI 159)
        (sign_extend:DI (reg/v:SI 108 [ first_unused ]))) "srclimit.c":119:7 -1
     (nil))
(insn 314 313 315 29 (set (reg:DI 160)
        (reg:DI 159)) "srclimit.c":119:7 -1
     (nil))
(insn 315 314 316 29 (parallel [
            (set (reg:DI 161)
                (ashift:DI (reg:DI 160)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":119:7 -1
     (nil))
(insn 316 315 317 29 (set (reg:DI 160)
        (reg:DI 161)) "srclimit.c":119:7 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 159)
            (const_int 8 [0x8]))
        (nil)))
(insn 317 316 318 29 (parallel [
            (set (reg:DI 162)
                (minus:DI (reg:DI 160)
                    (reg:DI 159)))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":119:7 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 159)
            (const_int 7 [0x7]))
        (nil)))
(insn 318 317 319 29 (parallel [
            (set (reg:DI 163)
                (ashift:DI (reg:DI 162)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":119:7 -1
     (nil))
(insn 319 318 320 29 (set (reg:DI 162)
        (reg:DI 163)) "srclimit.c":119:7 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 159)
            (const_int 28 [0x1c]))
        (nil)))
(insn 320 319 321 29 (set (reg/f:DI 164)
        (mem/f/c:DI (symbol_ref:DI ("child") [flags 0x2]  <var_decl 0x7f229e52e3f0 child>) [1 child+0 S8 A64])) "srclimit.c":119:7 -1
     (nil))
(insn 321 320 322 29 (parallel [
            (set (reg/f:DI 106 [ _27 ])
                (plus:DI (reg:DI 162)
                    (reg/f:DI 164)))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":119:7 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (symbol_ref:DI ("child") [flags 0x2]  <var_decl 0x7f229e52e3f0 child>) [1 child+0 S8 A64])
            (reg:DI 162))
        (nil)))
(insn 322 321 323 29 (set (mem:SI (reg/f:DI 106 [ _27 ]) [3 _27->id+0 S4 A32])
        (reg/v:SI 116 [ id ])) "srclimit.c":119:25 -1
     (nil))
(debug_insn 323 322 324 29 (debug_marker) "srclimit.c":120:2 -1
     (nil))
(debug_insn 324 323 325 29 (var_location:DI __dest (plus:DI (reg/f:DI 106 [ _27 ])
        (const_int 4 [0x4]))) "srclimit.c":120:9 -1
     (nil))
(debug_insn 325 324 326 29 (var_location:DI __src (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -1232 [0xfffffffffffffb30]))) "srclimit.c":120:9 -1
     (nil))
(debug_insn 326 325 327 29 (var_location:DI __len (const_int 24 [0x18])) "srclimit.c":120:9 -1
     (nil))
(debug_insn 327 326 328 29 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":31:1 -1
     (nil))
(debug_insn 328 327 329 29 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:3 -1
     (nil))
(insn 329 328 330 29 (parallel [
            (set (reg:DI 165)
                (plus:DI (reg/f:DI 106 [ _27 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 330 329 331 29 (parallel [
            (set (reg:DI 166)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1232 [0xfffffffffffffb30])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 331 330 332 29 (set (reg:TI 167)
        (mem/c:TI (reg:DI 166) [0 MEM <char[1:24]> [(void *)&xb]+0 S16 A64])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 332 331 333 29 (set (mem:TI (reg:DI 165) [0 MEM <char[1:24]> [(void *)_27 + 4B]+0 S16 A8])
        (reg:TI 167)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 333 332 334 29 (set (reg:DI 168)
        (mem/c:DI (plus:DI (reg:DI 166)
                (const_int 16 [0x10])) [0 MEM <char[1:24]> [(void *)&xb]+16 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 334 333 335 29 (set (mem:DI (plus:DI (reg:DI 165)
                (const_int 16 [0x10])) [0 MEM <char[1:24]> [(void *)_27 + 4B]+16 S8 A8])
        (reg:DI 168)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(debug_insn 335 334 336 29 (var_location:DI __dest (clobber (const_int 0 [0]))) "srclimit.c":120:2 -1
     (nil))
(debug_insn 336 335 337 29 (var_location:DI __src (clobber (const_int 0 [0]))) "srclimit.c":120:2 -1
     (nil))
(debug_insn 337 336 338 29 (var_location:DI __len (clobber (const_int 0 [0]))) "srclimit.c":120:2 -1
     (nil))
(debug_insn 338 337 8 29 (debug_marker) "srclimit.c":121:2 -1
     (nil))
(insn 8 338 343 29 (set (reg:SI 114 [ <retval> ])
        (const_int 1 [0x1])) "srclimit.c":121:9 -1
     (nil))
(code_label 343 8 352 31 15 (nil) [5 uses])
(note 352 343 344 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 344 352 345 31 (set (reg/f:DI 170)
        (const_int 40 [0x28])) "srclimit.c":122:1 -1
     (nil))
(insn 345 344 346 31 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [26 D.7534+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 170) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "srclimit.c":122:1 -1
     (nil))
(jump_insn 346 345 356 31 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 349)
            (pc))) "srclimit.c":122:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 349)
(note 356 346 347 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(call_insn 347 356 348 32 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f229e5a7000 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "srclimit.c":122:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f229e5a7000 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 348 347 349)
(code_label 349 348 357 33 31 (nil) [1 uses])
(note 357 349 350 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 350 357 351 33 (set (reg/i:SI 0 ax)
        (reg:SI 114 [ <retval> ])) "srclimit.c":122:1 -1
     (nil))
(insn 351 350 0 33 (use (reg/i:SI 0 ax)) "srclimit.c":122:1 -1
     (nil))

;; Function srclimit_done (srclimit_done, funcdef_no=79, decl_uid=7385, cgraph_uid=80, symbol_order=84)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->9 redirected to 11
Edge 4->9 redirected to 11
Redirecting jump 58 from 10 to 11.
Forwarding edge 8->9 to 11 failed.
Deleted label in block 9.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Forwarding edge 8->9 to 11 failed.
Forwarding edge 8->9 to 11 failed.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 11 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 94 [ id ])
        (reg:SI 5 di [ id ])) "srclimit.c":126:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "srclimit.c":127:2 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "srclimit.c":129:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("max_persource") [flags 0x2]  <var_decl 0x7f229e52e240 max_persource>) [3 max_persource+0 S4 A32])
            (const_int 2147483647 [0x7fffffff]))) "srclimit.c":129:5 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 73)
            (pc))) "srclimit.c":129:5 736 {*jcc}
     (int_list:REG_BR_PROB 375917020 (nil))
 -> 73)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 11 10 12 4 (debug_marker) "srclimit.c":132:2 -1
     (nil))
(insn 12 11 13 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":132:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 13 12 14 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 94 [ id ])) "srclimit.c":132:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 14 13 15 4 (set (reg/f:DI 95)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f229e54d000 __func__>)) "srclimit.c":132:2 -1
     (nil))
(insn 15 14 16 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 95)) "srclimit.c":132:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 16 15 17 4 (set (reg/f:DI 96)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f229e5c8c60 *.LC9>)) "srclimit.c":132:2 -1
     (nil))
(insn 17 16 18 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [25  S8 A64])
        (reg/f:DI 96)) "srclimit.c":132:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 18 17 19 4 (set (reg:DI 37 r9)
        (const_int 0 [0])) "srclimit.c":132:2 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 36 r8)
        (const_int 5 [0x5])) "srclimit.c":132:2 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 2 cx)
        (const_int 0 [0])) "srclimit.c":132:2 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 1 dx)
        (const_int 132 [0x84])) "srclimit.c":132:2 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f229e54d000 __func__>)) "srclimit.c":132:2 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f229e577360 *.LC0>)) "srclimit.c":132:2 -1
     (nil))
(insn 24 23 25 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srclimit.c":132:2 -1
     (nil))
(call_insn 25 24 26 4 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f229e513500 sshlog>) [0 sshlog S1 A8])
        (const_int 32 [0x20])) "srclimit.c":132:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f229e513500 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 26 25 27 4 (debug_marker) "srclimit.c":134:2 -1
     (nil))
(debug_insn 27 26 28 4 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 28 27 29 4 (debug_marker) "srclimit.c":134:14 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 87 [ max_children.21_16 ])
        (mem/c:SI (symbol_ref:DI ("max_children") [flags 0x2]  <var_decl 0x7f229e52e1b0 max_children>) [3 max_children+0 S4 A32])) "srclimit.c":134:16 -1
     (nil))
(insn 30 29 33 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":134:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 33 30 34 4 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 87 [ max_children.21_16 ])
            (const_int 0 [0]))) "srclimit.c":134:2 -1
     (nil))
(jump_insn 34 33 35 4 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 73)
            (pc))) "srclimit.c":134:2 736 {*jcc}
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 73)
(note 35 34 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 37 5 (var_location:DI D#2 (mem/f/c:DI (symbol_ref:DI ("child") [flags 0x2]  <var_decl 0x7f229e52e3f0 child>) [1 child+0 S8 A64])) "srclimit.c":135:12 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 86 [ ivtmp.48 ])
        (mem/f/c:DI (symbol_ref:DI ("child") [flags 0x2]  <var_decl 0x7f229e52e3f0 child>) [1 child+0 S8 A64])) -1
     (nil))
(insn 38 37 39 5 (parallel [
            (set (reg:SI 97)
                (plus:SI (reg:SI 87 [ max_children.21_16 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 98)
        (zero_extend:DI (reg:SI 97))) -1
     (nil))
(insn 40 39 41 5 (set (reg:DI 99)
        (reg:DI 98)) -1
     (nil))
(insn 41 40 42 5 (parallel [
            (set (reg:DI 100)
                (ashift:DI (reg:DI 99)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 99)
        (reg:DI 100)) -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 98)
            (const_int 8 [0x8]))
        (nil)))
(insn 43 42 44 5 (parallel [
            (set (reg:DI 101)
                (minus:DI (reg:DI 99)
                    (reg:DI 98)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 98)
            (const_int 7 [0x7]))
        (nil)))
(insn 44 43 45 5 (parallel [
            (set (reg:DI 102)
                (ashift:DI (reg:DI 101)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 45 44 46 5 (set (reg:DI 101)
        (reg:DI 102)) -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 98)
            (const_int 28 [0x1c]))
        (nil)))
(insn 46 45 47 5 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg:DI 86 [ ivtmp.48 ])
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 47 46 66 5 (parallel [
            (set (reg:DI 93 [ _27 ])
                (plus:DI (reg:DI 101)
                    (reg:DI 103)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 66 47 48 6 45 (nil) [1 uses])
(note 48 66 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 49 48 50 6 (var_location:SI i (subreg:SI (udiv:DI (minus:DI (reg:DI 86 [ ivtmp.48 ])
                (debug_expr:DI D#2))
            (const_int 28 [0x1c])) 0)) -1
     (nil))
(debug_insn 50 49 51 6 (debug_marker) "srclimit.c":135:3 -1
     (nil))
(insn 51 50 52 6 (set (reg/f:DI 84 [ _5 ])
        (reg:DI 86 [ ivtmp.48 ])) "srclimit.c":135:12 -1
     (nil))
(insn 52 51 53 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 84 [ _5 ]) [0 MEM[base: _5, offset: 0B]+0 S4 A32])
            (reg/v:SI 94 [ id ]))) "srclimit.c":135:6 -1
     (nil))
(jump_insn 53 52 54 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "srclimit.c":135:6 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 60)
(note 54 53 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 7 (debug_marker) "srclimit.c":136:4 -1
     (nil))
(insn 56 55 57 7 (set (mem:SI (reg/f:DI 84 [ _5 ]) [3 _5->id+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "srclimit.c":136:16 -1
     (nil))
(debug_insn 57 56 58 7 (debug_marker) "srclimit.c":137:4 -1
     (nil))
(jump_insn 58 57 59 7 (set (pc)
        (label_ref:DI 73)) "srclimit.c":137:4 737 {jump}
     (nil)
 -> 73)
(barrier 59 58 60)
(code_label 60 59 61 8 43 (nil) [1 uses])
(note 61 60 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 62 61 63 8 (debug_marker) "srclimit.c":134:32 -1
     (nil))
(debug_insn 63 62 64 8 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 64 63 65 8 (debug_marker) "srclimit.c":134:14 -1
     (nil))
(insn 65 64 67 8 (parallel [
            (set (reg:DI 86 [ ivtmp.48 ])
                (plus:DI (reg:DI 86 [ ivtmp.48 ])
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 17 flags))
        ]) "srclimit.c":134:2 -1
     (nil))
(insn 67 65 68 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 86 [ ivtmp.48 ])
            (reg:DI 93 [ _27 ]))) "srclimit.c":134:2 -1
     (nil))
(jump_insn 68 67 70 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) "srclimit.c":134:2 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 66)
(note 70 68 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 73 70 74 11 41 (nil) [3 uses])
(note 74 73 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
