
;; Function ssh_ed25519_sk_verify (ssh_ed25519_sk_verify, funcdef_no=370, decl_uid=14222, cgraph_uid=371, symbol_order=370)

Partition 3: size 32 align 16
	msghash
Partition 2: size 32 align 16
	apphash
Partition 7: size 8 align 8
	mlen
Partition 6: size 8 align 8
	len
Partition 1: size 8 align 8
	sigblob
Partition 0: size 8 align 8
	ktype
Partition 5: size 4 align 4
	sig_counter
Partition 4: size 1 align 1
	sig_flags

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36
Edge 9->34 redirected to 40
Edge 14->33 redirected to 41
Edge 15->33 redirected to 42
Edge 20->33 redirected to 43
Edge 21->33 redirected to 44
Edge 22->33 redirected to 45
Edge 23->33 redirected to 46
Edge 24->33 redirected to 47
Edge 25->33 redirected to 48
Edge 26->33 redirected to 49
Edge 27->33 redirected to 50
Edge 36->35 redirected to 51
Predictions for insn 393 bb 39
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 75 from 47 to 52.
Redirecting jump 400 from 47 to 52.
Merging block 47 into block 46...
Merged blocks 46 and 47.
Merged 46 and 47 without moving.
Forwarding edge 50->51 to 32 failed.


try_optimize_cfg iteration 2

Forwarding edge 50->51 to 32 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 38 NOTE_INSN_DELETED)
(note 38 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 38 3 2 (set (reg/v/f:DI 125 [ key ])
        (reg:DI 5 di [ key ])) "ssh-ed25519-sk.c":43:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 126 [ signature ])
        (reg:DI 4 si [ signature ])) "ssh-ed25519-sk.c":43:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 127 [ signaturelen ])
        (reg:DI 1 dx [ signaturelen ])) "ssh-ed25519-sk.c":43:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 128 [ data ])
        (reg:DI 2 cx [ data ])) "ssh-ed25519-sk.c":43:1 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DI 129 [ datalen ])
        (reg:DI 36 r8 [ datalen ])) "ssh-ed25519-sk.c":43:1 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 130 [ compat ])
        (reg:SI 37 r9 [ compat ])) "ssh-ed25519-sk.c":43:1 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:DI 131 [ detailsp ])
        (mem/f/c:DI (reg/f:DI 76 virtual-incoming-args) [15 detailsp+0 S8 A64])) "ssh-ed25519-sk.c":43:1 -1
     (nil))
(note 9 8 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 9 11 2 (set (reg/f:DI 132)
        (const_int 40 [0x28])) "ssh-ed25519-sk.c":43:1 -1
     (nil))
(insn 11 10 40 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [9 D.14361+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 132) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ed25519-sk.c":43:1 -1
     (nil))
(debug_insn 40 11 41 2 (debug_marker) "ssh-ed25519-sk.c":44:2 -1
     (nil))
(debug_insn 41 40 42 2 (var_location:DI b (const_int 0 [0])) "ssh-ed25519-sk.c":44:17 -1
     (nil))
(debug_insn 42 41 43 2 (debug_marker) "ssh-ed25519-sk.c":45:2 -1
     (nil))
(debug_insn 43 42 44 2 (var_location:DI encoded (const_int 0 [0])) "ssh-ed25519-sk.c":45:17 -1
     (nil))
(debug_insn 44 43 45 2 (debug_marker) "ssh-ed25519-sk.c":46:2 -1
     (nil))
(insn 45 44 46 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [8 ktype+0 S8 A64])
        (const_int 0 [0])) "ssh-ed25519-sk.c":46:8 -1
     (nil))
(debug_insn 46 45 47 2 (debug_marker) "ssh-ed25519-sk.c":47:2 -1
     (nil))
(debug_insn 47 46 48 2 (debug_marker) "ssh-ed25519-sk.c":48:2 -1
     (nil))
(debug_insn 48 47 49 2 (debug_marker) "ssh-ed25519-sk.c":49:2 -1
     (nil))
(debug_insn 49 48 50 2 (var_location:DI m (const_int 0 [0])) "ssh-ed25519-sk.c":49:10 -1
     (nil))
(debug_insn 50 49 51 2 (debug_marker) "ssh-ed25519-sk.c":50:2 -1
     (nil))
(debug_insn 51 50 52 2 (debug_marker) "ssh-ed25519-sk.c":51:2 -1
     (nil))
(debug_insn 52 51 53 2 (debug_marker) "ssh-ed25519-sk.c":52:2 -1
     (nil))
(debug_insn 53 52 54 2 (debug_marker) "ssh-ed25519-sk.c":53:2 -1
     (nil))
(debug_insn 54 53 55 2 (debug_marker) "ssh-ed25519-sk.c":54:2 -1
     (nil))
(debug_insn 55 54 56 2 (debug_marker) "ssh-ed25519-sk.c":55:2 -1
     (nil))
(debug_insn 56 55 57 2 (var_location:DI smlen (const_int 0 [0])) "ssh-ed25519-sk.c":55:21 -1
     (nil))
(insn 57 56 58 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [1 mlen+0 S8 A64])
        (const_int 0 [0])) "ssh-ed25519-sk.c":55:32 -1
     (nil))
(debug_insn 58 57 59 2 (debug_marker) "ssh-ed25519-sk.c":56:2 -1
     (nil))
(debug_insn 59 58 60 2 (var_location:SI r (const_int -1 [0xffffffffffffffff])) "ssh-ed25519-sk.c":56:6 -1
     (nil))
(debug_insn 60 59 61 2 (debug_marker) "ssh-ed25519-sk.c":57:2 -1
     (nil))
(debug_insn 61 60 62 2 (debug_marker) "ssh-ed25519-sk.c":58:2 -1
     (nil))
(debug_insn 62 61 63 2 (var_location:DI details (const_int 0 [0])) "ssh-ed25519-sk.c":58:29 -1
     (nil))
(debug_insn 63 62 64 2 (debug_marker) "ssh-ed25519-sk.c":60:2 -1
     (nil))
(insn 64 63 65 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 131 [ detailsp ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":60:5 -1
     (nil))
(jump_insn 65 64 66 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "ssh-ed25519-sk.c":60:5 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 69)
(note 66 65 67 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 67 66 68 4 (debug_marker) "ssh-ed25519-sk.c":61:3 -1
     (nil))
(insn 68 67 69 4 (set (mem/f:DI (reg/v/f:DI 131 [ detailsp ]) [13 *detailsp_55(D)+0 S8 A64])
        (const_int 0 [0])) "ssh-ed25519-sk.c":61:13 -1
     (nil))
(code_label 69 68 70 5 2 (nil) [1 uses])
(note 70 69 71 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 71 70 72 5 (debug_marker) "ssh-ed25519-sk.c":63:2 -1
     (nil))
(insn 72 71 73 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 125 [ key ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":63:5 -1
     (nil))
(jump_insn 73 72 82 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) "ssh-ed25519-sk.c":63:5 -1
     (int_list:REG_BR_PROB 1063970780 (nil))
 -> 77)
(code_label 82 73 74 6 5 (nil) [4 uses])
(note 74 82 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 74 75 6 (set (reg/v:SI 124 [ <retval> ])
        (const_int -10 [0xfffffffffffffff6])) "ssh-ed25519-sk.c":67:10 -1
     (nil))
(jump_insn 75 33 76 6 (set (pc)
        (label_ref:DI 390)) 737 {jump}
     (nil)
 -> 390)
(barrier 76 75 77)
(code_label 77 76 78 7 3 (nil) [1 uses])
(note 78 77 79 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 7 (set (reg:SI 5 di)
        (mem:SI (reg/v/f:DI 125 [ key ]) [3 key_57(D)->type+0 S4 A64])) "ssh-ed25519-sk.c":64:6 -1
     (nil))
(call_insn 80 79 81 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshkey_type_plain") [flags 0x41]  <function_decl 0x7f960fbf3200 sshkey_type_plain>) [0 sshkey_type_plain S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":64:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshkey_type_plain") [flags 0x41]  <function_decl 0x7f960fbf3200 sshkey_type_plain>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 81 80 83 7 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "ssh-ed25519-sk.c":64:6 -1
     (nil))
(insn 83 81 84 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 12 [0xc]))) "ssh-ed25519-sk.c":63:18 -1
     (nil))
(jump_insn 84 83 85 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "ssh-ed25519-sk.c":63:18 -1
     (int_list:REG_BR_PROB 21474844 (nil))
 -> 82)
(note 85 84 86 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 125 [ key ])
                    (const_int 48 [0x30])) [7 key_57(D)->ed25519_pk+0 S8 A64])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":64:53 -1
     (nil))
(jump_insn 87 86 88 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "ssh-ed25519-sk.c":64:53 -1
     (int_list:REG_BR_PROB 4831844 (nil))
 -> 82)
(note 88 87 89 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 126 [ signature ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":66:16 -1
     (nil))
(insn 90 89 91 9 (set (reg:QI 134)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "ssh-ed25519-sk.c":66:16 -1
     (nil))
(insn 91 90 92 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 134)
            (const_int 0 [0]))) "ssh-ed25519-sk.c":66:24 -1
     (nil))
(jump_insn 92 91 446 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "ssh-ed25519-sk.c":66:24 -1
     (int_list:REG_BR_PROB 11220612 (nil))
 -> 82)
(note 446 92 93 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 93 446 94 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 127 [ signaturelen ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":66:40 -1
     (nil))
(insn 94 93 95 10 (set (reg:QI 136)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "ssh-ed25519-sk.c":66:40 -1
     (nil))
(insn 95 94 96 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 136)
            (const_int 0 [0]))) "ssh-ed25519-sk.c":66:24 -1
     (nil))
(jump_insn 96 95 97 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "ssh-ed25519-sk.c":66:24 -1
     (int_list:REG_BR_PROB 11339100 (nil))
 -> 82)
(note 97 96 98 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 98 97 99 11 (debug_marker) "ssh-ed25519-sk.c":69:2 -1
     (nil))
(insn 99 98 100 11 (set (reg:DI 4 si)
        (reg/v:DI 127 [ signaturelen ])) "ssh-ed25519-sk.c":69:11 -1
     (nil))
(insn 100 99 101 11 (set (reg:DI 5 di)
        (reg/v/f:DI 126 [ signature ])) "ssh-ed25519-sk.c":69:11 -1
     (nil))
(call_insn 101 100 102 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_from") [flags 0x41]  <function_decl 0x7f960fb4a000 sshbuf_from>) [0 sshbuf_from S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":69:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_from") [flags 0x41]  <function_decl 0x7f960fb4a000 sshbuf_from>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 102 101 103 11 (set (reg/v/f:DI 118 [ b ])
        (reg:DI 0 ax)) "ssh-ed25519-sk.c":69:11 -1
     (nil))
(debug_insn 103 102 104 11 (var_location:DI b (reg/v/f:DI 118 [ b ])) "ssh-ed25519-sk.c":69:11 -1
     (nil))
(insn 104 103 105 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 118 [ b ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":69:5 -1
     (nil))
(jump_insn 105 104 106 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 403)
            (pc))) "ssh-ed25519-sk.c":69:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 403)
(note 106 105 107 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 107 106 108 12 (debug_marker) "ssh-ed25519-sk.c":71:2 -1
     (nil))
(insn 108 107 109 12 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ed25519-sk.c":71:6 -1
     (nil))
(insn 109 108 110 12 (set (reg:DI 1 dx)
        (const_int 0 [0])) "ssh-ed25519-sk.c":71:6 -1
     (nil))
(insn 110 109 111 12 (set (reg:DI 4 si)
        (reg:DI 137)) "ssh-ed25519-sk.c":71:6 -1
     (nil))
(insn 111 110 112 12 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ b ])) "ssh-ed25519-sk.c":71:6 -1
     (nil))
(call_insn 112 111 113 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_get_cstring") [flags 0x41]  <function_decl 0x7f960fb52700 sshbuf_get_cstring>) [0 sshbuf_get_cstring S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":71:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_get_cstring") [flags 0x41]  <function_decl 0x7f960fb52700 sshbuf_get_cstring>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 113 112 114 12 (set (reg:SI 88 [ _7 ])
        (reg:SI 0 ax)) "ssh-ed25519-sk.c":71:6 -1
     (nil))
(insn 114 113 115 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _7 ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":71:5 -1
     (nil))
(jump_insn 115 114 116 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 334)
            (pc))) "ssh-ed25519-sk.c":71:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 334)
(note 116 115 117 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 13 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ed25519-sk.c":72:6 -1
     (nil))
(insn 118 117 119 13 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -104 [0xffffffffffffff98])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ed25519-sk.c":72:6 -1
     (nil))
(insn 119 118 120 13 (set (reg:DI 1 dx)
        (reg:DI 138)) "ssh-ed25519-sk.c":72:6 -1
     (nil))
(insn 120 119 121 13 (set (reg:DI 4 si)
        (reg:DI 139)) "ssh-ed25519-sk.c":72:6 -1
     (nil))
(insn 121 120 122 13 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ b ])) "ssh-ed25519-sk.c":72:6 -1
     (nil))
(call_insn 122 121 123 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_get_string_direct") [flags 0x41]  <function_decl 0x7f960fb52c00 sshbuf_get_string_direct>) [0 sshbuf_get_string_direct S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":72:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_get_string_direct") [flags 0x41]  <function_decl 0x7f960fb52c00 sshbuf_get_string_direct>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 123 122 124 13 (set (reg:SI 89 [ _8 ])
        (reg:SI 0 ax)) "ssh-ed25519-sk.c":72:6 -1
     (nil))
(insn 124 123 125 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _8 ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":71:47 -1
     (nil))
(jump_insn 125 124 126 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 334)
            (pc))) "ssh-ed25519-sk.c":71:47 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 334)
(note 126 125 127 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 14 (parallel [
            (set (reg:DI 140)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -117 [0xffffffffffffff8b])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ed25519-sk.c":73:6 -1
     (nil))
(insn 128 127 129 14 (set (reg:DI 4 si)
        (reg:DI 140)) "ssh-ed25519-sk.c":73:6 -1
     (nil))
(insn 129 128 130 14 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ b ])) "ssh-ed25519-sk.c":73:6 -1
     (nil))
(call_insn 130 129 131 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_get_u8") [flags 0x41]  <function_decl 0x7f960fb4e800 sshbuf_get_u8>) [0 sshbuf_get_u8 S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":73:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_get_u8") [flags 0x41]  <function_decl 0x7f960fb4e800 sshbuf_get_u8>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 131 130 132 14 (set (reg:SI 90 [ _9 ])
        (reg:SI 0 ax)) "ssh-ed25519-sk.c":73:6 -1
     (nil))
(insn 132 131 133 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _9 ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":72:55 -1
     (nil))
(jump_insn 133 132 134 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 334)
            (pc))) "ssh-ed25519-sk.c":72:55 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 334)
(note 134 133 135 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 15 (parallel [
            (set (reg:DI 141)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -116 [0xffffffffffffff8c])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ed25519-sk.c":74:6 -1
     (nil))
(insn 136 135 137 15 (set (reg:DI 4 si)
        (reg:DI 141)) "ssh-ed25519-sk.c":74:6 -1
     (nil))
(insn 137 136 138 15 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ b ])) "ssh-ed25519-sk.c":74:6 -1
     (nil))
(call_insn 138 137 139 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_get_u32") [flags 0x41]  <function_decl 0x7f960fb4e600 sshbuf_get_u32>) [0 sshbuf_get_u32 S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":74:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_get_u32") [flags 0x41]  <function_decl 0x7f960fb4e600 sshbuf_get_u32>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 139 138 140 15 (set (reg:SI 91 [ _10 ])
        (reg:SI 0 ax)) "ssh-ed25519-sk.c":74:6 -1
     (nil))
(insn 140 139 141 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _10 ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":73:40 -1
     (nil))
(jump_insn 141 140 142 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 334)
            (pc))) "ssh-ed25519-sk.c":73:40 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 334)
(note 142 141 143 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 143 142 144 16 (debug_marker) "ssh-ed25519-sk.c":86:2 -1
     (nil))
(insn 144 143 145 16 (set (reg/f:DI 92 [ ktype.0_11 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [8 ktype+0 S8 A64])) "ssh-ed25519-sk.c":86:6 -1
     (nil))
(insn 145 144 146 16 (set (reg:DI 5 di)
        (reg/v/f:DI 125 [ key ])) "ssh-ed25519-sk.c":86:6 -1
     (nil))
(call_insn 146 145 147 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshkey_ssh_name_plain") [flags 0x41]  <function_decl 0x7f960fbfa800 sshkey_ssh_name_plain>) [0 sshkey_ssh_name_plain S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":86:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshkey_ssh_name_plain") [flags 0x41]  <function_decl 0x7f960fbfa800 sshkey_ssh_name_plain>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 147 146 148 16 (set (reg/f:DI 93 [ _12 ])
        (reg:DI 0 ax)) "ssh-ed25519-sk.c":86:6 -1
     (nil))
(insn 148 147 149 16 (set (reg:DI 4 si)
        (reg/f:DI 92 [ ktype.0_11 ])) "ssh-ed25519-sk.c":86:6 -1
     (nil))
(insn 149 148 150 16 (set (reg:DI 5 di)
        (reg/f:DI 93 [ _12 ])) "ssh-ed25519-sk.c":86:6 -1
     (nil))
(call_insn/i 150 149 151 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f9610546b00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":86:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f9610546b00 strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 151 150 152 16 (set (reg:SI 94 [ _13 ])
        (reg:SI 0 ax)) "ssh-ed25519-sk.c":86:6 -1
     (nil))
(insn 152 151 153 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ _13 ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":86:5 -1
     (nil))
(jump_insn 153 152 154 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 407)
            (pc))) "ssh-ed25519-sk.c":86:5 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 407)
(note 154 153 155 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 155 154 156 17 (debug_marker) "ssh-ed25519-sk.c":90:2 -1
     (nil))
(insn 156 155 157 17 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ b ])) "ssh-ed25519-sk.c":90:6 -1
     (nil))
(call_insn 157 156 158 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f960fb4a700 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":90:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f960fb4a700 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 158 157 159 17 (set (reg:DI 95 [ _14 ])
        (reg:DI 0 ax)) "ssh-ed25519-sk.c":90:6 -1
     (nil))
(insn 159 158 160 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 95 [ _14 ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":90:5 -1
     (nil))
(jump_insn 160 159 161 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 411)
            (pc))) "ssh-ed25519-sk.c":90:5 736 {*jcc}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 411)
(note 161 160 162 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 162 161 165 18 (debug_marker) "ssh-ed25519-sk.c":94:2 -1
     (nil))
(insn 165 162 166 18 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])) [12 len+0 S8 A64])
            (const_int 64 [0x40]))) "ssh-ed25519-sk.c":94:5 -1
     (nil))
(jump_insn 166 165 167 18 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 334)
            (pc))) "ssh-ed25519-sk.c":94:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 334)
(note 167 166 168 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 168 167 169 19 (debug_marker) "ssh-ed25519-sk.c":98:2 -1
     (nil))
(insn 169 168 170 19 (set (reg/f:DI 97 [ _16 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 125 [ key ])
                (const_int 96 [0x60])) [8 key_57(D)->sk_application+0 S8 A64])) "ssh-ed25519-sk.c":99:16 -1
     (nil))
(insn 170 169 171 19 (set (reg:DI 5 di)
        (reg/f:DI 97 [ _16 ])) "ssh-ed25519-sk.c":98:6 -1
     (nil))
(call_insn/i 171 170 172 19 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f9610548500 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":98:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f9610548500 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 172 171 173 19 (set (reg:DI 143)
        (reg:DI 0 ax)) "ssh-ed25519-sk.c":98:6 -1
     (nil))
(insn 173 172 174 19 (set (reg:DI 144)
        (reg:DI 143)) "ssh-ed25519-sk.c":98:6 -1
     (nil))
(insn 174 173 175 19 (set (reg:DI 98 [ _17 ])
        (reg:DI 144)) "ssh-ed25519-sk.c":98:6 -1
     (nil))
(insn 175 174 176 19 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ed25519-sk.c":98:6 -1
     (nil))
(insn 176 175 177 19 (set (reg:DI 36 r8)
        (const_int 32 [0x20])) "ssh-ed25519-sk.c":98:6 -1
     (nil))
(insn 177 176 178 19 (set (reg:DI 2 cx)
        (reg:DI 145)) "ssh-ed25519-sk.c":98:6 -1
     (nil))
(insn 178 177 179 19 (set (reg:DI 1 dx)
        (reg:DI 98 [ _17 ])) "ssh-ed25519-sk.c":98:6 -1
     (nil))
(insn 179 178 180 19 (set (reg:DI 4 si)
        (reg/f:DI 97 [ _16 ])) "ssh-ed25519-sk.c":98:6 -1
     (nil))
(insn 180 179 181 19 (set (reg:SI 5 di)
        (const_int 2 [0x2])) "ssh-ed25519-sk.c":98:6 -1
     (nil))
(call_insn 181 180 182 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_memory") [flags 0x41]  <function_decl 0x7f960fc07c00 ssh_digest_memory>) [0 ssh_digest_memory S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":98:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_memory") [flags 0x41]  <function_decl 0x7f960fc07c00 ssh_digest_memory>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (nil)))))))
(insn 182 181 183 19 (set (reg:SI 99 [ _18 ])
        (reg:SI 0 ax)) "ssh-ed25519-sk.c":98:6 -1
     (nil))
(insn 183 182 184 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ _18 ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":98:5 -1
     (nil))
(jump_insn 184 183 198 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 188)
            (pc))) "ssh-ed25519-sk.c":98:5 -1
     (int_list:REG_BR_PROB 524845004 (nil))
 -> 188)
(code_label 198 184 185 20 9 (nil) [1 uses])
(note 185 198 12 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 12 185 13 20 (set (reg/v/f:DI 123 [ details ])
        (const_int 0 [0])) "ssh-ed25519-sk.c":58:29 -1
     (nil))
(insn 13 12 14 20 (set (reg/v:SI 124 [ <retval> ])
        (const_int -10 [0xfffffffffffffff6])) "ssh-ed25519-sk.c":102:5 -1
     (nil))
(insn 14 13 186 20 (set (reg/v/f:DI 119 [ encoded ])
        (const_int 0 [0])) "ssh-ed25519-sk.c":45:17 -1
     (nil))
(jump_insn 186 14 187 20 (set (pc)
        (label_ref 336)) -1
     (nil)
 -> 336)
(barrier 187 186 188)
(code_label 188 187 189 21 8 (nil) [1 uses])
(note 189 188 190 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 21 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ed25519-sk.c":100:6 -1
     (nil))
(insn 191 190 192 21 (set (reg:DI 36 r8)
        (const_int 32 [0x20])) "ssh-ed25519-sk.c":100:6 -1
     (nil))
(insn 192 191 193 21 (set (reg:DI 2 cx)
        (reg:DI 146)) "ssh-ed25519-sk.c":100:6 -1
     (nil))
(insn 193 192 194 21 (set (reg:DI 1 dx)
        (reg/v:DI 129 [ datalen ])) "ssh-ed25519-sk.c":100:6 -1
     (nil))
(insn 194 193 195 21 (set (reg:DI 4 si)
        (reg/v/f:DI 128 [ data ])) "ssh-ed25519-sk.c":100:6 -1
     (nil))
(insn 195 194 196 21 (set (reg:SI 5 di)
        (const_int 2 [0x2])) "ssh-ed25519-sk.c":100:6 -1
     (nil))
(call_insn 196 195 197 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_memory") [flags 0x41]  <function_decl 0x7f960fc07c00 ssh_digest_memory>) [0 ssh_digest_memory S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":100:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_memory") [flags 0x41]  <function_decl 0x7f960fc07c00 ssh_digest_memory>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (nil)))))))
(insn 197 196 199 21 (set (reg:SI 100 [ _19 ])
        (reg:SI 0 ax)) "ssh-ed25519-sk.c":100:6 -1
     (nil))
(insn 199 197 200 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ _19 ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":99:66 -1
     (nil))
(jump_insn 200 199 201 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 198)
            (pc))) "ssh-ed25519-sk.c":99:66 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 198)
(note 201 200 202 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 202 201 203 22 (debug_marker) "ssh-ed25519-sk.c":111:2 -1
     (nil))
(insn 203 202 204 22 (set (reg:DI 4 si)
        (const_int 8 [0x8])) "ssh-ed25519-sk.c":111:17 -1
     (nil))
(insn 204 203 205 22 (set (reg:DI 5 di)
        (const_int 1 [0x1])) "ssh-ed25519-sk.c":111:17 -1
     (nil))
(call_insn 205 204 206 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f9610562300 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":111:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f9610562300 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 206 205 207 22 (set (reg/f:DI 147)
        (reg:DI 0 ax)) "ssh-ed25519-sk.c":111:17 -1
     (expr_list:REG_NOALIAS (reg/f:DI 147)
        (nil)))
(insn 207 206 208 22 (set (reg/v/f:DI 123 [ details ])
        (reg/f:DI 147)) "ssh-ed25519-sk.c":111:17 -1
     (nil))
(debug_insn 208 207 209 22 (var_location:DI details (reg/v/f:DI 123 [ details ])) "ssh-ed25519-sk.c":111:17 -1
     (nil))
(insn 209 208 210 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 123 [ details ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":111:5 -1
     (nil))
(jump_insn 210 209 211 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 415)
            (pc))) "ssh-ed25519-sk.c":111:5 736 {*jcc}
     (int_list:REG_BR_PROB 429500 (nil))
 -> 415)
(note 211 210 212 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 212 211 213 23 (debug_marker) "ssh-ed25519-sk.c":115:2 -1
     (nil))
(insn 213 212 214 23 (set (reg:SI 148)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -116 [0xffffffffffffff8c])) [3 sig_counter+0 S4 A32])) "ssh-ed25519-sk.c":115:22 -1
     (nil))
(insn 214 213 215 23 (set (mem:SI (reg/v/f:DI 123 [ details ]) [3 details_74->sk_counter+0 S4 A64])
        (reg:SI 148)) "ssh-ed25519-sk.c":115:22 -1
     (nil))
(debug_insn 215 214 216 23 (debug_marker) "ssh-ed25519-sk.c":116:2 -1
     (nil))
(insn 216 215 217 23 (set (reg:QI 149)
        (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -117 [0xffffffffffffff8b])) [0 sig_flags+0 S1 A8])) "ssh-ed25519-sk.c":116:20 -1
     (nil))
(insn 217 216 218 23 (set (mem:QI (plus:DI (reg/v/f:DI 123 [ details ])
                (const_int 4 [0x4])) [0 details_74->sk_flags+0 S1 A32])
        (reg:QI 149)) "ssh-ed25519-sk.c":116:20 -1
     (nil))
(debug_insn 218 217 219 23 (debug_marker) "ssh-ed25519-sk.c":117:2 -1
     (nil))
(call_insn 219 218 220 23 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f960fb35f00 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":117:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f960fb35f00 sshbuf_new>)
        (nil))
    (nil))
(insn 220 219 221 23 (set (reg/v/f:DI 119 [ encoded ])
        (reg:DI 0 ax)) "ssh-ed25519-sk.c":117:17 -1
     (nil))
(debug_insn 221 220 222 23 (var_location:DI encoded (reg/v/f:DI 119 [ encoded ])) "ssh-ed25519-sk.c":117:17 -1
     (nil))
(insn 222 221 223 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 119 [ encoded ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":117:5 -1
     (nil))
(jump_insn 223 222 224 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 419)
            (pc))) "ssh-ed25519-sk.c":117:5 736 {*jcc}
     (int_list:REG_BR_PROB 332323100 (nil))
 -> 419)
(note 224 223 225 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 225 224 226 24 (debug_marker) "ssh-ed25519-sk.c":121:2 -1
     (nil))
(insn 226 225 227 24 (set (reg:DI 150)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [12 len+0 S8 A64])) "ssh-ed25519-sk.c":121:6 -1
     (nil))
(insn 227 226 228 24 (set (reg:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [7 sigblob+0 S8 A64])) "ssh-ed25519-sk.c":121:6 -1
     (nil))
(insn 228 227 229 24 (set (reg:DI 1 dx)
        (reg:DI 150)) "ssh-ed25519-sk.c":121:6 -1
     (nil))
(insn 229 228 230 24 (set (reg:DI 4 si)
        (reg:DI 151)) "ssh-ed25519-sk.c":121:6 -1
     (nil))
(insn 230 229 231 24 (set (reg:DI 5 di)
        (reg/v/f:DI 119 [ encoded ])) "ssh-ed25519-sk.c":121:6 -1
     (nil))
(call_insn 231 230 232 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put") [flags 0x41]  <function_decl 0x7f960fb4e100 sshbuf_put>) [0 sshbuf_put S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":121:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put") [flags 0x41]  <function_decl 0x7f960fb4e100 sshbuf_put>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 232 231 233 24 (set (reg:SI 105 [ _24 ])
        (reg:SI 0 ax)) "ssh-ed25519-sk.c":121:6 -1
     (nil))
(insn 233 232 234 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ _24 ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":121:5 -1
     (nil))
(jump_insn 234 233 235 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 423)
            (pc))) "ssh-ed25519-sk.c":121:5 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 423)
(note 235 234 236 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 236 235 237 25 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ed25519-sk.c":122:6 -1
     (nil))
(insn 237 236 238 25 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) "ssh-ed25519-sk.c":122:6 -1
     (nil))
(insn 238 237 239 25 (set (reg:DI 4 si)
        (reg:DI 152)) "ssh-ed25519-sk.c":122:6 -1
     (nil))
(insn 239 238 240 25 (set (reg:DI 5 di)
        (reg/v/f:DI 119 [ encoded ])) "ssh-ed25519-sk.c":122:6 -1
     (nil))
(call_insn 240 239 241 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put") [flags 0x41]  <function_decl 0x7f960fb4e100 sshbuf_put>) [0 sshbuf_put S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":122:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put") [flags 0x41]  <function_decl 0x7f960fb4e100 sshbuf_put>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 241 240 242 25 (set (reg:SI 106 [ _25 ])
        (reg:SI 0 ax)) "ssh-ed25519-sk.c":122:6 -1
     (nil))
(insn 242 241 243 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 106 [ _25 ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":121:45 -1
     (nil))
(jump_insn 243 242 244 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 427)
            (pc))) "ssh-ed25519-sk.c":121:45 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 427)
(note 244 243 245 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 26 (set (reg:SI 153)
        (zero_extend:SI (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -117 [0xffffffffffffff8b])) [0 sig_flags+0 S1 A8]))) "ssh-ed25519-sk.c":123:6 -1
     (nil))
(insn 246 245 247 26 (set (reg:SI 4 si)
        (reg:SI 153)) "ssh-ed25519-sk.c":123:6 -1
     (nil))
(insn 247 246 248 26 (set (reg:DI 5 di)
        (reg/v/f:DI 119 [ encoded ])) "ssh-ed25519-sk.c":123:6 -1
     (nil))
(call_insn 248 247 249 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_u8") [flags 0x41]  <function_decl 0x7f960fb4ec00 sshbuf_put_u8>) [0 sshbuf_put_u8 S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":123:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_u8") [flags 0x41]  <function_decl 0x7f960fb4ec00 sshbuf_put_u8>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 249 248 250 26 (set (reg:SI 109 [ _28 ])
        (reg:SI 0 ax)) "ssh-ed25519-sk.c":123:6 -1
     (nil))
(insn 250 249 251 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ _28 ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":122:57 -1
     (nil))
(jump_insn 251 250 252 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 431)
            (pc))) "ssh-ed25519-sk.c":122:57 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 431)
(note 252 251 253 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 253 252 254 27 (set (reg:SI 154)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -116 [0xffffffffffffff8c])) [3 sig_counter+0 S4 A32])) "ssh-ed25519-sk.c":124:6 -1
     (nil))
(insn 254 253 255 27 (set (reg:SI 4 si)
        (reg:SI 154)) "ssh-ed25519-sk.c":124:6 -1
     (nil))
(insn 255 254 256 27 (set (reg:DI 5 di)
        (reg/v/f:DI 119 [ encoded ])) "ssh-ed25519-sk.c":124:6 -1
     (nil))
(call_insn 256 255 257 27 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_u32") [flags 0x41]  <function_decl 0x7f960fb4ea00 sshbuf_put_u32>) [0 sshbuf_put_u32 S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":124:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_u32") [flags 0x41]  <function_decl 0x7f960fb4ea00 sshbuf_put_u32>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 257 256 258 27 (set (reg:SI 111 [ _30 ])
        (reg:SI 0 ax)) "ssh-ed25519-sk.c":124:6 -1
     (nil))
(insn 258 257 259 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 111 [ _30 ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":123:45 -1
     (nil))
(jump_insn 259 258 260 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 435)
            (pc))) "ssh-ed25519-sk.c":123:45 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 435)
(note 260 259 261 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 261 260 262 28 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ed25519-sk.c":125:6 -1
     (nil))
(insn 262 261 263 28 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) "ssh-ed25519-sk.c":125:6 -1
     (nil))
(insn 263 262 264 28 (set (reg:DI 4 si)
        (reg:DI 155)) "ssh-ed25519-sk.c":125:6 -1
     (nil))
(insn 264 263 265 28 (set (reg:DI 5 di)
        (reg/v/f:DI 119 [ encoded ])) "ssh-ed25519-sk.c":125:6 -1
     (nil))
(call_insn 265 264 266 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put") [flags 0x41]  <function_decl 0x7f960fb4e100 sshbuf_put>) [0 sshbuf_put S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":125:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put") [flags 0x41]  <function_decl 0x7f960fb4e100 sshbuf_put>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 266 265 267 28 (set (reg:SI 112 [ _31 ])
        (reg:SI 0 ax)) "ssh-ed25519-sk.c":125:6 -1
     (nil))
(insn 267 266 268 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 112 [ _31 ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":124:48 -1
     (nil))
(jump_insn 268 267 269 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 439)
            (pc))) "ssh-ed25519-sk.c":124:48 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 439)
(note 269 268 270 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(debug_insn 270 269 271 29 (debug_marker) "ssh-ed25519-sk.c":133:2 -1
     (nil))
(insn 271 270 272 29 (set (reg:DI 5 di)
        (reg/v/f:DI 119 [ encoded ])) "ssh-ed25519-sk.c":133:7 -1
     (nil))
(call_insn 272 271 273 29 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_ptr") [flags 0x41]  <function_decl 0x7f960fb4a900 sshbuf_ptr>) [0 sshbuf_ptr S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":133:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_ptr") [flags 0x41]  <function_decl 0x7f960fb4a900 sshbuf_ptr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 273 272 274 29 (set (reg/v/f:DI 120 [ sm ])
        (reg:DI 0 ax)) "ssh-ed25519-sk.c":133:7 -1
     (nil))
(debug_insn 274 273 275 29 (var_location:DI sm (reg/v/f:DI 120 [ sm ])) "ssh-ed25519-sk.c":133:7 -1
     (nil))
(debug_insn 275 274 276 29 (debug_marker) "ssh-ed25519-sk.c":134:2 -1
     (nil))
(insn 276 275 277 29 (set (reg:DI 5 di)
        (reg/v/f:DI 119 [ encoded ])) "ssh-ed25519-sk.c":134:10 -1
     (nil))
(call_insn 277 276 278 29 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f960fb4a700 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":134:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f960fb4a700 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 278 277 279 29 (set (reg/v:DI 121 [ smlen ])
        (reg:DI 0 ax)) "ssh-ed25519-sk.c":134:10 -1
     (nil))
(debug_insn 279 278 280 29 (var_location:DI smlen (reg/v:DI 121 [ smlen ])) "ssh-ed25519-sk.c":134:10 -1
     (nil))
(debug_insn 280 279 281 29 (debug_marker) "ssh-ed25519-sk.c":135:2 -1
     (nil))
(insn 281 280 282 29 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [1 mlen+0 S8 A64])
        (reg/v:DI 121 [ smlen ])) "ssh-ed25519-sk.c":135:7 -1
     (nil))
(debug_insn 282 281 283 29 (debug_marker) "ssh-ed25519-sk.c":136:2 -1
     (nil))
(insn 283 282 284 29 (set (reg:DI 5 di)
        (reg/v:DI 121 [ smlen ])) "ssh-ed25519-sk.c":136:11 -1
     (nil))
(call_insn 284 283 285 29 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f9610570400 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":136:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f9610570400 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 285 284 286 29 (set (reg/f:DI 156)
        (reg:DI 0 ax)) "ssh-ed25519-sk.c":136:11 -1
     (expr_list:REG_NOALIAS (reg/f:DI 156)
        (nil)))
(insn 286 285 287 29 (set (reg/v/f:DI 122 [ m ])
        (reg/f:DI 156)) "ssh-ed25519-sk.c":136:11 -1
     (nil))
(debug_insn 287 286 288 29 (var_location:DI m (reg/v/f:DI 122 [ m ])) "ssh-ed25519-sk.c":136:11 -1
     (nil))
(insn 288 287 289 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 122 [ m ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":136:5 -1
     (nil))
(jump_insn 289 288 290 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 443)
            (pc))) "ssh-ed25519-sk.c":136:5 736 {*jcc}
     (int_list:REG_BR_PROB 429500 (nil))
 -> 443)
(note 290 289 291 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(debug_insn 291 290 292 30 (debug_marker) "ssh-ed25519-sk.c":140:2 -1
     (nil))
(insn 292 291 293 30 (set (reg:DI 157)
        (mem/f:DI (plus:DI (reg/v/f:DI 125 [ key ])
                (const_int 48 [0x30])) [7 key_57(D)->ed25519_pk+0 S8 A64])) "ssh-ed25519-sk.c":140:13 -1
     (nil))
(insn 293 292 294 30 (parallel [
            (set (reg:DI 158)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ed25519-sk.c":140:13 -1
     (nil))
(insn 294 293 295 30 (set (reg:DI 36 r8)
        (reg:DI 157)) "ssh-ed25519-sk.c":140:13 -1
     (nil))
(insn 295 294 296 30 (set (reg:DI 2 cx)
        (reg/v:DI 121 [ smlen ])) "ssh-ed25519-sk.c":140:13 -1
     (nil))
(insn 296 295 297 30 (set (reg:DI 1 dx)
        (reg/v/f:DI 120 [ sm ])) "ssh-ed25519-sk.c":140:13 -1
     (nil))
(insn 297 296 298 30 (set (reg:DI 4 si)
        (reg:DI 158)) "ssh-ed25519-sk.c":140:13 -1
     (nil))
(insn 298 297 299 30 (set (reg:DI 5 di)
        (reg/v/f:DI 122 [ m ])) "ssh-ed25519-sk.c":140:13 -1
     (nil))
(call_insn 299 298 300 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("crypto_sign_ed25519_open") [flags 0x41]  <function_decl 0x7f96100ef200 crypto_sign_ed25519_open>) [0 crypto_sign_ed25519_open S1 A8])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":140:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("crypto_sign_ed25519_open") [flags 0x41]  <function_decl 0x7f96100ef200 crypto_sign_ed25519_open>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (nil)))))))
(insn 300 299 301 30 (set (reg/v:SI 124 [ <retval> ])
        (reg:SI 0 ax)) "ssh-ed25519-sk.c":140:13 -1
     (nil))
(debug_insn 301 300 302 30 (var_location:SI ret (reg/v:SI 124 [ <retval> ])) "ssh-ed25519-sk.c":140:13 -1
     (nil))
(insn 302 301 303 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 124 [ <retval> ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":140:5 -1
     (nil))
(jump_insn 303 302 304 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 380)
            (pc))) "ssh-ed25519-sk.c":140:5 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 380)
(note 304 303 305 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(debug_insn 305 304 306 31 (debug_marker) "ssh-ed25519-sk.c":142:3 -1
     (nil))
(insn 306 305 307 31 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 124 [ <retval> ])) "ssh-ed25519-sk.c":142:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 307 306 308 31 (set (reg/f:DI 159)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f960fc55120 *.LC1>)) "ssh-ed25519-sk.c":142:3 -1
     (nil))
(insn 308 307 309 31 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [8  S8 A64])
        (reg/f:DI 159)) "ssh-ed25519-sk.c":142:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 309 308 310 31 (set (reg:DI 37 r9)
        (const_int 0 [0])) "ssh-ed25519-sk.c":142:3 -1
     (nil))
(insn 310 309 311 31 (set (reg:SI 36 r8)
        (const_int 6 [0x6])) "ssh-ed25519-sk.c":142:3 -1
     (nil))
(insn 311 310 312 31 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "ssh-ed25519-sk.c":142:3 -1
     (nil))
(insn 312 311 313 31 (set (reg:SI 1 dx)
        (const_int 142 [0x8e])) "ssh-ed25519-sk.c":142:3 -1
     (nil))
(insn 313 312 314 31 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7f960fc18000 __func__>)) "ssh-ed25519-sk.c":142:3 -1
     (nil))
(insn 314 313 315 31 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f960fc55090 *.LC0>)) "ssh-ed25519-sk.c":142:3 -1
     (nil))
(insn 315 314 316 31 (set (reg:QI 0 ax)
        (const_int 0 [0])) "ssh-ed25519-sk.c":142:3 -1
     (nil))
(call_insn 316 315 317 31 (call (mem:QI (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f961011e800 sshlog>) [0 sshlog S1 A8])
        (const_int 16 [0x10])) "ssh-ed25519-sk.c":142:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshlog") [flags 0x41]  <function_decl 0x7f961011e800 sshlog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(debug_insn 317 316 318 31 (debug_marker) "ssh-ed25519-sk.c":144:2 -1
     (nil))
(insn 318 317 36 31 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ed25519-sk.c":142:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 36 318 319 31 (set (reg/v:SI 124 [ <retval> ])
        (const_int -21 [0xffffffffffffffeb])) "ssh-ed25519-sk.c":145:5 -1
     (nil))
(jump_insn 319 36 320 31 (set (pc)
        (label_ref 361)) "ssh-ed25519-sk.c":142:3 -1
     (nil)
 -> 361)
(barrier 320 319 386)
(code_label 386 320 321 32 12 (nil) [1 uses])
(note 321 386 322 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(debug_insn 322 321 323 32 (debug_marker) "ssh-ed25519-sk.c":150:2 -1
     (nil))
(debug_insn 323 322 324 32 (var_location:SI r (const_int 0 [0])) "ssh-ed25519-sk.c":150:4 -1
     (nil))
(debug_insn 324 323 325 32 (debug_marker) "ssh-ed25519-sk.c":151:2 -1
     (nil))
(insn 325 324 326 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 131 [ detailsp ])
            (const_int 0 [0]))) "ssh-ed25519-sk.c":151:5 -1
     (nil))
(jump_insn 326 325 327 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 361)
            (pc))) "ssh-ed25519-sk.c":151:5 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 361)
(note 327 326 328 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(debug_insn 328 327 329 33 (debug_marker) "ssh-ed25519-sk.c":152:3 -1
     (nil))
(insn 329 328 330 33 (set (mem/f:DI (reg/v/f:DI 131 [ detailsp ]) [13 *detailsp_55(D)+0 S8 A64])
        (reg/v/f:DI 123 [ details ])) "ssh-ed25519-sk.c":152:13 -1
     (nil))
(debug_insn 330 329 331 33 (debug_marker) "ssh-ed25519-sk.c":153:3 -1
     (nil))
(debug_insn 331 330 35 33 (var_location:DI details (const_int 0 [0])) "ssh-ed25519-sk.c":153:11 -1
     (nil))
(insn 35 331 332 33 (set (reg/v/f:DI 123 [ details ])
        (const_int 0 [0])) "ssh-ed25519-sk.c":153:11 -1
     (nil))
(jump_insn 332 35 333 33 (set (pc)
        (label_ref 361)) "ssh-ed25519-sk.c":152:13 -1
     (nil)
 -> 361)
(barrier 333 332 334)
(code_label 334 333 335 34 6 (nil) [5 uses])
(note 335 334 15 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 15 335 16 34 (set (reg/v/f:DI 123 [ details ])
        (const_int 0 [0])) "ssh-ed25519-sk.c":58:29 -1
     (nil))
(insn 16 15 17 34 (set (reg/v:SI 124 [ <retval> ])
        (const_int -4 [0xfffffffffffffffc])) "ssh-ed25519-sk.c":75:5 -1
     (nil))
(insn 17 16 404 34 (set (reg/v/f:DI 119 [ encoded ])
        (const_int 0 [0])) "ssh-ed25519-sk.c":45:17 -1
     (nil))
(jump_insn 404 17 405 34 (set (pc)
        (label_ref 336)) -1
     (nil)
 -> 336)
(barrier 405 404 407)
(code_label 407 405 406 35 15 (nil) [1 uses])
(note 406 407 19 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 19 406 20 35 (set (reg/v/f:DI 123 [ details ])
        (const_int 0 [0])) "ssh-ed25519-sk.c":58:29 -1
     (nil))
(insn 20 19 21 35 (set (reg/v:SI 124 [ <retval> ])
        (const_int -13 [0xfffffffffffffff3])) "ssh-ed25519-sk.c":87:5 -1
     (nil))
(insn 21 20 408 35 (set (reg/v/f:DI 119 [ encoded ])
        (const_int 0 [0])) "ssh-ed25519-sk.c":45:17 -1
     (nil))
(jump_insn 408 21 409 35 (set (pc)
        (label_ref 336)) -1
     (nil)
 -> 336)
(barrier 409 408 411)
(code_label 411 409 410 36 16 (nil) [1 uses])
(note 410 411 28 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 28 410 29 36 (set (reg/v/f:DI 123 [ details ])
        (const_int 0 [0])) "ssh-ed25519-sk.c":58:29 -1
     (nil))
(insn 29 28 30 36 (set (reg/v:SI 124 [ <retval> ])
        (const_int -23 [0xffffffffffffffe9])) "ssh-ed25519-sk.c":91:5 -1
     (nil))
(insn 30 29 412 36 (set (reg/v/f:DI 119 [ encoded ])
        (const_int 0 [0])) "ssh-ed25519-sk.c":45:17 -1
     (nil))
(jump_insn 412 30 413 36 (set (pc)
        (label_ref 336)) -1
     (nil)
 -> 336)
(barrier 413 412 415)
(code_label 415 413 414 37 17 (nil) [1 uses])
(note 414 415 22 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 22 414 23 37 (set (reg/v/f:DI 119 [ encoded ])
        (reg/v/f:DI 123 [ details ])) "ssh-ed25519-sk.c":45:17 -1
     (nil))
(insn 23 22 416 37 (set (reg/v:SI 124 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "ssh-ed25519-sk.c":112:5 -1
     (nil))
(jump_insn 416 23 417 37 (set (pc)
        (label_ref 336)) -1
     (nil)
 -> 336)
(barrier 417 416 419)
(code_label 419 417 418 38 18 (nil) [1 uses])
(note 418 419 24 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 24 418 420 38 (set (reg/v:SI 124 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "ssh-ed25519-sk.c":118:5 -1
     (nil))
(jump_insn 420 24 421 38 (set (pc)
        (label_ref 336)) -1
     (nil)
 -> 336)
(barrier 421 420 423)
(code_label 423 421 422 39 19 (nil) [1 uses])
(note 422 423 25 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 25 422 424 39 (set (reg/v:SI 124 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "ssh-ed25519-sk.c":126:5 -1
     (nil))
(jump_insn 424 25 425 39 (set (pc)
        (label_ref 336)) -1
     (nil)
 -> 336)
(barrier 425 424 427)
(code_label 427 425 426 40 20 (nil) [1 uses])
(note 426 427 26 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 26 426 428 40 (set (reg/v:SI 124 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "ssh-ed25519-sk.c":126:5 -1
     (nil))
(jump_insn 428 26 429 40 (set (pc)
        (label_ref 336)) -1
     (nil)
 -> 336)
(barrier 429 428 431)
(code_label 431 429 430 41 21 (nil) [1 uses])
(note 430 431 27 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 27 430 432 41 (set (reg/v:SI 124 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "ssh-ed25519-sk.c":126:5 -1
     (nil))
(jump_insn 432 27 433 41 (set (pc)
        (label_ref 336)) -1
     (nil)
 -> 336)
(barrier 433 432 435)
(code_label 435 433 434 42 22 (nil) [1 uses])
(note 434 435 31 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 31 434 436 42 (set (reg/v:SI 124 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "ssh-ed25519-sk.c":126:5 -1
     (nil))
(jump_insn 436 31 437 42 (set (pc)
        (label_ref 336)) -1
     (nil)
 -> 336)
(barrier 437 436 439)
(code_label 439 437 438 43 23 (nil) [1 uses])
(note 438 439 18 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 18 438 440 43 (set (reg/v:SI 124 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "ssh-ed25519-sk.c":126:5 -1
     (nil))
(jump_insn 440 18 441 43 (set (pc)
        (label_ref 336)) -1
     (nil)
 -> 336)
(barrier 441 440 443)
(code_label 443 441 442 44 24 (nil) [1 uses])
(note 442 443 32 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 32 442 336 44 (set (reg/v:SI 124 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "ssh-ed25519-sk.c":137:5 -1
     (nil))
(code_label 336 32 337 45 7 (nil) [12 uses])
(note 337 336 338 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(debug_insn 338 337 339 45 (var_location:DI details (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 339 338 340 45 (var_location:SI r (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 340 339 341 45 (var_location:DI smlen (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 341 340 342 45 (var_location:DI m (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 342 341 343 45 (var_location:DI encoded (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 343 342 344 45 (debug_marker) "ssh-ed25519-sk.c":158:2 -1
     (nil))
(insn 344 343 345 45 (set (reg:DI 5 di)
        (reg/v/f:DI 123 [ details ])) "ssh-ed25519-sk.c":158:2 -1
     (nil))
(call_insn 345 344 346 45 (call (mem:QI (symbol_ref:DI ("sshkey_sig_details_free") [flags 0x41]  <function_decl 0x7f960fc02a00 sshkey_sig_details_free>) [0 sshkey_sig_details_free S1 A8])
        (const_int 0 [0])) "ssh-ed25519-sk.c":158:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshkey_sig_details_free") [flags 0x41]  <function_decl 0x7f960fc02a00 sshkey_sig_details_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 346 345 347 45 (debug_marker) "ssh-ed25519-sk.c":159:2 -1
     (nil))
(insn 347 346 348 45 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ b ])) "ssh-ed25519-sk.c":159:2 -1
     (nil))
(call_insn 348 347 349 45 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f960fb4a300 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "ssh-ed25519-sk.c":159:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f960fb4a300 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 349 348 350 45 (debug_marker) "ssh-ed25519-sk.c":160:2 -1
     (nil))
(insn 350 349 351 45 (set (reg:DI 5 di)
        (reg/v/f:DI 119 [ encoded ])) "ssh-ed25519-sk.c":160:2 -1
     (nil))
(call_insn 351 350 352 45 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f960fb4a300 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "ssh-ed25519-sk.c":160:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f960fb4a300 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 352 351 353 45 (debug_marker) "ssh-ed25519-sk.c":161:2 -1
     (nil))
(insn 353 352 354 45 (set (reg:DI 160)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [8 ktype+0 S8 A64])) "ssh-ed25519-sk.c":161:2 -1
     (nil))
(insn 354 353 355 45 (set (reg:DI 5 di)
        (reg:DI 160)) "ssh-ed25519-sk.c":161:2 -1
     (nil))
(call_insn 355 354 356 45 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f9610568900 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "ssh-ed25519-sk.c":161:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f9610568900 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 356 355 400 45 (debug_marker) "ssh-ed25519-sk.c":162:2 -1
     (nil))
(jump_insn 400 356 401 45 (set (pc)
        (label_ref:DI 390)) "ssh-ed25519-sk.c":162:9 737 {jump}
     (nil)
 -> 390)
(barrier 401 400 403)
(code_label 403 401 402 46 14 (nil) [1 uses])
(note 402 403 34 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 34 402 359 46 (set (reg/v:SI 124 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "ssh-ed25519-sk.c":70:10 -1
     (nil))
(jump_insn 359 34 360 46 (set (pc)
        (label_ref 390)) "ssh-ed25519-sk.c":163:1 -1
     (nil)
 -> 390)
(barrier 360 359 445)
(code_label 445 360 444 48 25 (nil) [1 uses])
(note 444 445 37 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 37 444 361 48 (set (reg/v:SI 124 [ <retval> ])
        (const_int -21 [0xffffffffffffffeb])) "ssh-ed25519-sk.c":145:5 -1
     (nil))
(code_label 361 37 362 49 11 (nil) [3 uses])
(note 362 361 363 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(debug_insn 363 362 364 49 (var_location:DI details (reg/v/f:DI 123 [ details ])) -1
     (nil))
(debug_insn 364 363 365 49 (var_location:SI r (reg/v:SI 124 [ <retval> ])) -1
     (nil))
(debug_insn 365 364 366 49 (var_location:DI smlen (reg/v:DI 121 [ smlen ])) -1
     (nil))
(debug_insn 366 365 367 49 (var_location:DI m (reg/v/f:DI 122 [ m ])) -1
     (nil))
(debug_insn 367 366 368 49 (var_location:DI encoded (reg/v/f:DI 119 [ encoded ])) -1
     (nil))
(debug_insn 368 367 369 49 (debug_marker) "ssh-ed25519-sk.c":156:2 -1
     (nil))
(debug_insn 369 368 370 49 (var_location:DI details (reg/v/f:DI 123 [ details ])) -1
     (nil))
(debug_insn 370 369 371 49 (var_location:SI r (reg/v:SI 124 [ <retval> ])) -1
     (nil))
(debug_insn 371 370 372 49 (var_location:DI smlen (reg/v:DI 121 [ smlen ])) -1
     (nil))
(debug_insn 372 371 373 49 (var_location:DI m (reg/v/f:DI 122 [ m ])) -1
     (nil))
(debug_insn 373 372 374 49 (var_location:DI encoded (reg/v/f:DI 119 [ encoded ])) -1
     (nil))
(debug_insn 374 373 375 49 (debug_marker) "ssh-ed25519-sk.c":157:3 -1
     (nil))
(insn 375 374 376 49 (set (reg:DI 4 si)
        (reg/v:DI 121 [ smlen ])) "ssh-ed25519-sk.c":157:3 -1
     (nil))
(insn 376 375 377 49 (set (reg:DI 5 di)
        (reg/v/f:DI 122 [ m ])) "ssh-ed25519-sk.c":157:3 -1
     (nil))
(call_insn 377 376 378 49 (call (mem:QI (symbol_ref:DI ("freezero") [flags 0x41]  <function_decl 0x7f96100dfb00 freezero>) [0 freezero S1 A8])
        (const_int 0 [0])) "ssh-ed25519-sk.c":157:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("freezero") [flags 0x41]  <function_decl 0x7f96100dfb00 freezero>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 378 377 379 49 (set (pc)
        (label_ref 336)) "ssh-ed25519-sk.c":157:3 -1
     (nil)
 -> 336)
(barrier 379 378 380)
(code_label 380 379 381 50 10 (nil) [1 uses])
(note 381 380 382 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(debug_insn 382 381 383 50 (debug_marker) "ssh-ed25519-sk.c":144:2 -1
     (nil))
(insn 383 382 384 50 (parallel [
            (set (reg:DI 162)
                (minus:DI (reg/v:DI 121 [ smlen ])
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -96 [0xffffffffffffffa0])) [12 len+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ed25519-sk.c":144:32 -1
     (nil))
(insn 384 383 385 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 162)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])) [1 mlen+0 S8 A64]))) "ssh-ed25519-sk.c":144:15 -1
     (nil))
(jump_insn 385 384 389 50 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 445)
            (pc))) "ssh-ed25519-sk.c":144:15 736 {*jcc}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 445)
(note 389 385 387 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(jump_insn 387 389 388 51 (set (pc)
        (label_ref 386)) -1
     (nil)
 -> 386)
(barrier 388 387 390)
(code_label 390 388 399 52 1 (nil) [3 uses])
(note 399 390 391 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 391 399 392 52 (set (reg/f:DI 163)
        (const_int 40 [0x28])) "ssh-ed25519-sk.c":163:1 -1
     (nil))
(insn 392 391 393 52 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [9 D.14361+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 163) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "ssh-ed25519-sk.c":163:1 -1
     (nil))
(jump_insn 393 392 447 52 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 396)
            (pc))) "ssh-ed25519-sk.c":163:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 396)
(note 447 393 394 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(call_insn 394 447 395 53 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f960fc32200 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "ssh-ed25519-sk.c":163:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f960fc32200 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 395 394 396)
(code_label 396 395 448 54 13 (nil) [1 uses])
(note 448 396 397 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 397 448 398 54 (set (reg/i:SI 0 ax)
        (reg/v:SI 124 [ <retval> ])) "ssh-ed25519-sk.c":163:1 -1
     (nil))
(insn 398 397 0 54 (use (reg/i:SI 0 ax)) "ssh-ed25519-sk.c":163:1 -1
     (nil))
