
;; Function ssh_ecdsa_sign (ssh_ecdsa_sign, funcdef_no=370, decl_uid=16017, cgraph_uid=371, symbol_order=370)

Partition 2: size 64 align 16
	digest
Partition 1: size 8 align 8
	sig_s
Partition 0: size 8 align 8
	sig_r

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23
Selected stringop expansion strategy: libcall

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27
Edge 13->26 redirected to 30
Edge 14->26 redirected to 31
Edge 15->26 redirected to 32
Edge 16->26 redirected to 33
Edge 22->26 redirected to 34
Predictions for insn 258 bb 29
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 56 from 33 to 34.
Redirecting jump 79 from 33 to 34.
Merging block 33 into block 32...
Merged blocks 32 and 33.
Merged 32 and 33 without moving.
Removing jump 253.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 23 NOTE_INSN_DELETED)
(note 23 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 23 3 2 (set (reg/v/f:DI 101 [ key ])
        (reg:DI 5 di [ key ])) "ssh-ecdsa.c":52:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 102 [ sigp ])
        (reg:DI 4 si [ sigp ])) "ssh-ecdsa.c":52:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 103 [ lenp ])
        (reg:DI 1 dx [ lenp ])) "ssh-ecdsa.c":52:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 104 [ data ])
        (reg:DI 2 cx [ data ])) "ssh-ecdsa.c":52:1 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DI 105 [ datalen ])
        (reg:DI 36 r8 [ datalen ])) "ssh-ecdsa.c":52:1 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 106 [ compat ])
        (reg:SI 37 r9 [ compat ])) "ssh-ecdsa.c":52:1 -1
     (nil))
(note 8 7 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 8 10 2 (set (reg/f:DI 107)
        (const_int 40 [0x28])) "ssh-ecdsa.c":52:1 -1
     (nil))
(insn 10 9 25 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [9 D.16234+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 107) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ecdsa.c":52:1 -1
     (nil))
(debug_insn 25 10 26 2 (debug_marker) "ssh-ecdsa.c":53:2 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:DI sig (const_int 0 [0])) "ssh-ecdsa.c":53:13 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "ssh-ecdsa.c":54:2 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "ssh-ecdsa.c":55:2 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "ssh-ecdsa.c":56:2 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "ssh-ecdsa.c":57:2 -1
     (nil))
(debug_insn 31 30 32 2 (debug_marker) "ssh-ecdsa.c":58:2 -1
     (nil))
(debug_insn 32 31 33 2 (var_location:DI b (const_int 0 [0])) "ssh-ecdsa.c":58:17 -1
     (nil))
(debug_insn 33 32 34 2 (var_location:DI bb (const_int 0 [0])) "ssh-ecdsa.c":58:28 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "ssh-ecdsa.c":59:2 -1
     (nil))
(debug_insn 35 34 36 2 (var_location:SI ret (const_int -1 [0xffffffffffffffff])) "ssh-ecdsa.c":59:6 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "ssh-ecdsa.c":61:2 -1
     (nil))
(insn 37 36 38 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 103 [ lenp ])
            (const_int 0 [0]))) "ssh-ecdsa.c":61:5 -1
     (nil))
(jump_insn 38 37 39 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "ssh-ecdsa.c":61:5 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 42)
(note 39 38 40 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 41 4 (debug_marker) "ssh-ecdsa.c":62:3 -1
     (nil))
(insn 41 40 42 4 (set (mem:DI (reg/v/f:DI 103 [ lenp ]) [1 *lenp_31(D)+0 S8 A64])
        (const_int 0 [0])) "ssh-ecdsa.c":62:9 -1
     (nil))
(code_label 42 41 43 5 2 (nil) [1 uses])
(note 43 42 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 44 43 45 5 (debug_marker) "ssh-ecdsa.c":63:2 -1
     (nil))
(insn 45 44 46 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 102 [ sigp ])
            (const_int 0 [0]))) "ssh-ecdsa.c":63:5 -1
     (nil))
(jump_insn 46 45 47 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "ssh-ecdsa.c":63:5 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 50)
(note 47 46 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 6 (debug_marker) "ssh-ecdsa.c":64:3 -1
     (nil))
(insn 49 48 50 6 (set (mem/f:DI (reg/v/f:DI 102 [ sigp ]) [7 *sigp_34(D)+0 S8 A64])
        (const_int 0 [0])) "ssh-ecdsa.c":64:9 -1
     (nil))
(code_label 50 49 51 7 3 (nil) [1 uses])
(note 51 50 52 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 52 51 53 7 (debug_marker) "ssh-ecdsa.c":66:2 -1
     (nil))
(insn 53 52 54 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 101 [ key ])
            (const_int 0 [0]))) "ssh-ecdsa.c":66:5 -1
     (nil))
(jump_insn 54 53 60 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "ssh-ecdsa.c":66:5 -1
     (int_list:REG_BR_PROB 1068909988 (nil))
 -> 58)
(code_label 60 54 55 8 6 (nil) [2 uses])
(note 55 60 21 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 21 55 56 8 (set (reg/v:SI 100 [ <retval> ])
        (const_int -10 [0xfffffffffffffff6])) "ssh-ecdsa.c":68:10 -1
     (nil))
(jump_insn 56 21 57 8 (set (pc)
        (label_ref:DI 255)) 737 {jump}
     (nil)
 -> 255)
(barrier 57 56 58)
(code_label 58 57 59 9 4 (nil) [1 uses])
(note 59 58 61 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 61 59 62 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 101 [ key ])
                    (const_int 32 [0x20])) [6 key_36(D)->ecdsa+0 S8 A64])
            (const_int 0 [0]))) "ssh-ecdsa.c":66:18 -1
     (nil))
(jump_insn 62 61 63 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "ssh-ecdsa.c":66:18 -1
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 60)
(note 63 62 64 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 10 (set (reg:SI 5 di)
        (mem:SI (reg/v/f:DI 101 [ key ]) [3 key_36(D)->type+0 S4 A64])) "ssh-ecdsa.c":67:6 -1
     (nil))
(call_insn 65 64 66 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshkey_type_plain") [flags 0x41]  <function_decl 0x7f67b110cf00 sshkey_type_plain>) [0 sshkey_type_plain S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":67:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshkey_type_plain") [flags 0x41]  <function_decl 0x7f67b110cf00 sshkey_type_plain>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 66 65 67 10 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":67:6 -1
     (nil))
(insn 67 66 68 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 2 [0x2]))) "ssh-ecdsa.c":66:40 -1
     (nil))
(jump_insn 68 67 69 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "ssh-ecdsa.c":66:40 -1
     (int_list:REG_BR_PROB 42734932 (nil))
 -> 60)
(note 69 68 70 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 70 69 71 11 (debug_marker) "ssh-ecdsa.c":70:2 -1
     (nil))
(insn 71 70 72 11 (set (reg:SI 108)
        (mem:SI (plus:DI (reg/v/f:DI 101 [ key ])
                (const_int 24 [0x18])) [3 key_36(D)->ecdsa_nid+0 S4 A64])) "ssh-ecdsa.c":70:18 -1
     (nil))
(insn 72 71 73 11 (set (reg:SI 5 di)
        (reg:SI 108)) "ssh-ecdsa.c":70:18 -1
     (nil))
(call_insn 73 72 74 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshkey_ec_nid_to_hash_alg") [flags 0x41]  <function_decl 0x7f67b1117100 sshkey_ec_nid_to_hash_alg>) [0 sshkey_ec_nid_to_hash_alg S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":70:18 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshkey_ec_nid_to_hash_alg") [flags 0x41]  <function_decl 0x7f67b1117100 sshkey_ec_nid_to_hash_alg>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 74 73 75 11 (set (reg/v:SI 97 [ hash_alg ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":70:18 -1
     (nil))
(debug_insn 75 74 76 11 (var_location:SI hash_alg (reg/v:SI 97 [ hash_alg ])) "ssh-ecdsa.c":70:18 -1
     (nil))
(insn 76 75 77 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 97 [ hash_alg ])
            (const_int -1 [0xffffffffffffffff]))) "ssh-ecdsa.c":70:5 -1
     (nil))
(jump_insn 77 76 87 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "ssh-ecdsa.c":70:5 -1
     (int_list:REG_BR_PROB 1062038044 (nil))
 -> 81)
(code_label 87 77 78 12 8 (nil) [1 uses])
(note 78 87 22 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 22 78 79 12 (set (reg/v:SI 100 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "ssh-ecdsa.c":72:10 -1
     (nil))
(jump_insn 79 22 80 12 (set (pc)
        (label_ref:DI 255)) 737 {jump}
     (nil)
 -> 255)
(barrier 80 79 81)
(code_label 81 80 82 13 7 (nil) [1 uses])
(note 82 81 83 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 13 (set (reg:SI 5 di)
        (reg/v:SI 97 [ hash_alg ])) "ssh-ecdsa.c":71:14 -1
     (nil))
(call_insn 84 83 85 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7f67b14f3800 ssh_digest_bytes>) [0 ssh_digest_bytes S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":71:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7f67b14f3800 ssh_digest_bytes>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 85 84 86 13 (set (reg/v:DI 98 [ dlen ])
        (reg:DI 0 ax)) "ssh-ecdsa.c":71:14 -1
     (nil))
(debug_insn 86 85 88 13 (var_location:DI dlen (reg/v:DI 98 [ dlen ])) "ssh-ecdsa.c":71:14 -1
     (nil))
(insn 88 86 89 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 98 [ dlen ])
            (const_int 0 [0]))) "ssh-ecdsa.c":70:67 -1
     (nil))
(jump_insn 89 88 90 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) "ssh-ecdsa.c":70:67 -1
     (int_list:REG_BR_PROB 22441212 (nil))
 -> 87)
(note 90 89 91 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 91 90 92 14 (debug_marker) "ssh-ecdsa.c":73:2 -1
     (nil))
(insn 92 91 93 14 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ecdsa.c":73:13 -1
     (nil))
(insn 93 92 94 14 (set (reg:DI 36 r8)
        (const_int 64 [0x40])) "ssh-ecdsa.c":73:13 -1
     (nil))
(insn 94 93 95 14 (set (reg:DI 2 cx)
        (reg:DI 109)) "ssh-ecdsa.c":73:13 -1
     (nil))
(insn 95 94 96 14 (set (reg:DI 1 dx)
        (reg/v:DI 105 [ datalen ])) "ssh-ecdsa.c":73:13 -1
     (nil))
(insn 96 95 97 14 (set (reg:DI 4 si)
        (reg/v/f:DI 104 [ data ])) "ssh-ecdsa.c":73:13 -1
     (nil))
(insn 97 96 98 14 (set (reg:SI 5 di)
        (reg/v:SI 97 [ hash_alg ])) "ssh-ecdsa.c":73:13 -1
     (nil))
(call_insn 98 97 99 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_memory") [flags 0x41]  <function_decl 0x7f67b14f3b00 ssh_digest_memory>) [0 ssh_digest_memory S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":73:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_memory") [flags 0x41]  <function_decl 0x7f67b14f3b00 ssh_digest_memory>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (nil)))))))
(insn 99 98 100 14 (set (reg/v:SI 100 [ <retval> ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":73:13 -1
     (nil))
(debug_insn 100 99 101 14 (var_location:SI ret (reg/v:SI 100 [ <retval> ])) "ssh-ecdsa.c":73:13 -1
     (nil))
(insn 101 100 102 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ <retval> ])
            (const_int 0 [0]))) "ssh-ecdsa.c":73:5 -1
     (nil))
(jump_insn 102 101 103 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 268)
            (pc))) "ssh-ecdsa.c":73:5 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 268)
(note 103 102 104 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 104 103 105 15 (debug_marker) "ssh-ecdsa.c":77:2 -1
     (nil))
(insn 105 104 106 15 (set (reg:DI 110)
        (mem/f:DI (plus:DI (reg/v/f:DI 101 [ key ])
                (const_int 32 [0x20])) [6 key_36(D)->ecdsa+0 S8 A64])) "ssh-ecdsa.c":77:13 -1
     (nil))
(insn 106 105 107 15 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ecdsa.c":77:13 -1
     (nil))
(insn 107 106 108 15 (set (reg:DI 1 dx)
        (reg:DI 110)) "ssh-ecdsa.c":77:13 -1
     (nil))
(insn 108 107 109 15 (set (reg:SI 4 si)
        (subreg:SI (reg/v:DI 98 [ dlen ]) 0)) "ssh-ecdsa.c":77:13 -1
     (nil))
(insn 109 108 110 15 (set (reg:DI 5 di)
        (reg:DI 111)) "ssh-ecdsa.c":77:13 -1
     (nil))
(call_insn 110 109 111 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ECDSA_do_sign") [flags 0x41]  <function_decl 0x7f67b1852c00 ECDSA_do_sign>) [0 ECDSA_do_sign S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":77:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ECDSA_do_sign") [flags 0x41]  <function_decl 0x7f67b1852c00 ECDSA_do_sign>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 111 110 112 15 (set (reg/v/f:DI 94 [ sig ])
        (reg:DI 0 ax)) "ssh-ecdsa.c":77:13 -1
     (nil))
(debug_insn 112 111 113 15 (var_location:DI sig (reg/v/f:DI 94 [ sig ])) "ssh-ecdsa.c":77:13 -1
     (nil))
(insn 113 112 114 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 94 [ sig ])
            (const_int 0 [0]))) "ssh-ecdsa.c":77:5 -1
     (nil))
(jump_insn 114 113 115 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 272)
            (pc))) "ssh-ecdsa.c":77:5 736 {*jcc}
     (int_list:REG_BR_PROB 332323100 (nil))
 -> 272)
(note 115 114 116 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 116 115 117 16 (debug_marker) "ssh-ecdsa.c":82:2 -1
     (nil))
(call_insn 117 116 118 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f67b14d7d00 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":82:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f67b14d7d00 sshbuf_new>)
        (nil))
    (nil))
(insn 118 117 119 16 (set (reg/v/f:DI 96 [ bb ])
        (reg:DI 0 ax)) "ssh-ecdsa.c":82:12 -1
     (nil))
(debug_insn 119 118 120 16 (var_location:DI bb (reg/v/f:DI 96 [ bb ])) "ssh-ecdsa.c":82:12 -1
     (nil))
(insn 120 119 121 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 96 [ bb ])
            (const_int 0 [0]))) "ssh-ecdsa.c":82:5 -1
     (nil))
(jump_insn 121 120 122 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 276)
            (pc))) "ssh-ecdsa.c":82:5 736 {*jcc}
     (int_list:REG_BR_PROB 332323100 (nil))
 -> 276)
(note 122 121 123 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(call_insn 123 122 124 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f67b14d7d00 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":82:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f67b14d7d00 sshbuf_new>)
        (nil))
    (nil))
(insn 124 123 125 17 (set (reg/v/f:DI 95 [ b ])
        (reg:DI 0 ax)) "ssh-ecdsa.c":82:42 -1
     (nil))
(debug_insn 125 124 126 17 (var_location:DI b (reg/v/f:DI 95 [ b ])) "ssh-ecdsa.c":82:42 -1
     (nil))
(insn 126 125 127 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ b ])
            (const_int 0 [0]))) "ssh-ecdsa.c":82:34 -1
     (nil))
(jump_insn 127 126 128 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 280)
            (pc))) "ssh-ecdsa.c":82:34 736 {*jcc}
     (int_list:REG_BR_PROB 332323100 (nil))
 -> 280)
(note 128 127 129 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 129 128 130 18 (debug_marker) "ssh-ecdsa.c":86:2 -1
     (nil))
(insn 130 129 131 18 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ecdsa.c":86:2 -1
     (nil))
(insn 131 130 132 18 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ecdsa.c":86:2 -1
     (nil))
(insn 132 131 133 18 (set (reg:DI 1 dx)
        (reg:DI 112)) "ssh-ecdsa.c":86:2 -1
     (nil))
(insn 133 132 134 18 (set (reg:DI 4 si)
        (reg:DI 113)) "ssh-ecdsa.c":86:2 -1
     (nil))
(insn 134 133 135 18 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ sig ])) "ssh-ecdsa.c":86:2 -1
     (nil))
(call_insn 135 134 136 18 (call (mem:QI (symbol_ref:DI ("ECDSA_SIG_get0") [flags 0x41]  <function_decl 0x7f67b1852800 ECDSA_SIG_get0>) [0 ECDSA_SIG_get0 S1 A8])
        (const_int 0 [0])) "ssh-ecdsa.c":86:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ECDSA_SIG_get0") [flags 0x41]  <function_decl 0x7f67b1852800 ECDSA_SIG_get0>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 136 135 137 18 (debug_marker) "ssh-ecdsa.c":87:2 -1
     (nil))
(insn 137 136 138 18 (set (reg:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [12 sig_r+0 S8 A64])) "ssh-ecdsa.c":87:13 -1
     (nil))
(insn 138 137 139 18 (set (reg:DI 4 si)
        (reg:DI 114)) "ssh-ecdsa.c":87:13 -1
     (nil))
(insn 139 138 140 18 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ bb ])) "ssh-ecdsa.c":87:13 -1
     (nil))
(call_insn 140 139 141 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_bignum2") [flags 0x41]  <function_decl 0x7f67b14ee200 sshbuf_put_bignum2>) [0 sshbuf_put_bignum2 S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":87:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_bignum2") [flags 0x41]  <function_decl 0x7f67b14ee200 sshbuf_put_bignum2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 141 140 142 18 (set (reg/v:SI 100 [ <retval> ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":87:13 -1
     (nil))
(debug_insn 142 141 143 18 (var_location:SI ret (reg/v:SI 100 [ <retval> ])) "ssh-ecdsa.c":87:13 -1
     (nil))
(insn 143 142 144 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ <retval> ])
            (const_int 0 [0]))) "ssh-ecdsa.c":87:5 -1
     (nil))
(jump_insn 144 143 145 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 223)
            (pc))) "ssh-ecdsa.c":87:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 223)
(note 145 144 146 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 19 (set (reg:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [12 sig_s+0 S8 A64])) "ssh-ecdsa.c":88:13 -1
     (nil))
(insn 147 146 148 19 (set (reg:DI 4 si)
        (reg:DI 115)) "ssh-ecdsa.c":88:13 -1
     (nil))
(insn 148 147 149 19 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ bb ])) "ssh-ecdsa.c":88:13 -1
     (nil))
(call_insn 149 148 150 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_bignum2") [flags 0x41]  <function_decl 0x7f67b14ee200 sshbuf_put_bignum2>) [0 sshbuf_put_bignum2 S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":88:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_bignum2") [flags 0x41]  <function_decl 0x7f67b14ee200 sshbuf_put_bignum2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 150 149 151 19 (set (reg/v:SI 100 [ <retval> ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":88:13 -1
     (nil))
(debug_insn 151 150 152 19 (var_location:SI ret (reg/v:SI 100 [ <retval> ])) "ssh-ecdsa.c":88:13 -1
     (nil))
(insn 152 151 153 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ <retval> ])
            (const_int 0 [0]))) "ssh-ecdsa.c":87:49 -1
     (nil))
(jump_insn 153 152 154 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 223)
            (pc))) "ssh-ecdsa.c":87:49 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 223)
(note 154 153 155 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 155 154 156 20 (debug_marker) "ssh-ecdsa.c":90:2 -1
     (nil))
(insn 156 155 157 20 (set (reg:DI 5 di)
        (reg/v/f:DI 101 [ key ])) "ssh-ecdsa.c":90:13 -1
     (nil))
(call_insn 157 156 158 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshkey_ssh_name_plain") [flags 0x41]  <function_decl 0x7f67b1117500 sshkey_ssh_name_plain>) [0 sshkey_ssh_name_plain S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":90:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshkey_ssh_name_plain") [flags 0x41]  <function_decl 0x7f67b1117500 sshkey_ssh_name_plain>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 158 157 159 20 (set (reg/f:DI 90 [ _9 ])
        (reg:DI 0 ax)) "ssh-ecdsa.c":90:13 -1
     (nil))
(insn 159 158 160 20 (set (reg:DI 4 si)
        (reg/f:DI 90 [ _9 ])) "ssh-ecdsa.c":90:13 -1
     (nil))
(insn 160 159 161 20 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "ssh-ecdsa.c":90:13 -1
     (nil))
(call_insn 161 160 162 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_cstring") [flags 0x41]  <function_decl 0x7f67b14e9a00 sshbuf_put_cstring>) [0 sshbuf_put_cstring S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":90:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_cstring") [flags 0x41]  <function_decl 0x7f67b14e9a00 sshbuf_put_cstring>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 162 161 163 20 (set (reg/v:SI 100 [ <retval> ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":90:13 -1
     (nil))
(debug_insn 163 162 164 20 (var_location:SI ret (reg/v:SI 100 [ <retval> ])) "ssh-ecdsa.c":90:13 -1
     (nil))
(insn 164 163 165 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ <retval> ])
            (const_int 0 [0]))) "ssh-ecdsa.c":90:5 -1
     (nil))
(jump_insn 165 164 166 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 223)
            (pc))) "ssh-ecdsa.c":90:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 223)
(note 166 165 167 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 21 (set (reg:DI 4 si)
        (reg/v/f:DI 96 [ bb ])) "ssh-ecdsa.c":91:13 -1
     (nil))
(insn 168 167 169 21 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "ssh-ecdsa.c":91:13 -1
     (nil))
(call_insn 169 168 170 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_stringb") [flags 0x41]  <function_decl 0x7f67b14e9b00 sshbuf_put_stringb>) [0 sshbuf_put_stringb S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":91:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_stringb") [flags 0x41]  <function_decl 0x7f67b14e9b00 sshbuf_put_stringb>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 170 169 171 21 (set (reg/v:SI 100 [ <retval> ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":91:13 -1
     (nil))
(debug_insn 171 170 172 21 (var_location:SI ret (reg/v:SI 100 [ <retval> ])) "ssh-ecdsa.c":91:13 -1
     (nil))
(insn 172 171 173 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ <retval> ])
            (const_int 0 [0]))) "ssh-ecdsa.c":90:69 -1
     (nil))
(jump_insn 173 172 174 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 223)
            (pc))) "ssh-ecdsa.c":90:69 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 223)
(note 174 173 175 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 175 174 176 22 (debug_marker) "ssh-ecdsa.c":93:2 -1
     (nil))
(insn 176 175 177 22 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "ssh-ecdsa.c":93:8 -1
     (nil))
(call_insn 177 176 178 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f67b14e1700 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":93:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f67b14e1700 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 178 177 179 22 (set (reg/v:DI 99 [ len ])
        (reg:DI 0 ax)) "ssh-ecdsa.c":93:8 -1
     (nil))
(debug_insn 179 178 180 22 (var_location:DI len (reg/v:DI 99 [ len ])) "ssh-ecdsa.c":93:8 -1
     (nil))
(debug_insn 180 179 181 22 (debug_marker) "ssh-ecdsa.c":94:2 -1
     (nil))
(insn 181 180 182 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 102 [ sigp ])
            (const_int 0 [0]))) "ssh-ecdsa.c":94:5 -1
     (nil))
(jump_insn 182 181 183 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 212)
            (pc))) "ssh-ecdsa.c":94:5 -1
     (int_list:REG_BR_PROB 499612076 (nil))
 -> 212)
(note 183 182 184 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 184 183 185 23 (debug_marker) "ssh-ecdsa.c":95:3 -1
     (nil))
(insn 185 184 186 23 (set (reg:DI 5 di)
        (reg/v:DI 99 [ len ])) "ssh-ecdsa.c":95:16 -1
     (nil))
(call_insn 186 185 187 23 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f67b1de9400 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":95:16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f67b1de9400 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 187 186 188 23 (set (reg/f:DI 116)
        (reg:DI 0 ax)) "ssh-ecdsa.c":95:16 -1
     (expr_list:REG_NOALIAS (reg/f:DI 116)
        (nil)))
(insn 188 187 189 23 (set (reg/f:DI 91 [ _10 ])
        (reg/f:DI 116)) "ssh-ecdsa.c":95:16 -1
     (nil))
(insn 189 188 190 23 (set (mem/f:DI (reg/v/f:DI 102 [ sigp ]) [7 *sigp_34(D)+0 S8 A64])
        (reg/f:DI 91 [ _10 ])) "ssh-ecdsa.c":95:14 -1
     (nil))
(insn 190 189 191 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ _10 ])
            (const_int 0 [0]))) "ssh-ecdsa.c":95:6 -1
     (nil))
(jump_insn 191 190 192 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 284)
            (pc))) "ssh-ecdsa.c":95:6 736 {*jcc}
     (int_list:REG_BR_PROB 429500 (nil))
 -> 284)
(note 192 191 193 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 193 192 194 24 (debug_marker) "ssh-ecdsa.c":99:3 -1
     (nil))
(insn 194 193 195 24 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "ssh-ecdsa.c":99:17 -1
     (nil))
(call_insn 195 194 196 24 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_ptr") [flags 0x41]  <function_decl 0x7f67b14e1900 sshbuf_ptr>) [0 sshbuf_ptr S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":99:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_ptr") [flags 0x41]  <function_decl 0x7f67b14e1900 sshbuf_ptr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 196 195 197 24 (set (reg/f:DI 92 [ _11 ])
        (reg:DI 0 ax)) "ssh-ecdsa.c":99:17 -1
     (nil))
(debug_insn 197 196 198 24 (var_location:DI __dest (mem/f:DI (reg/v/f:DI 102 [ sigp ]) [7 *sigp_34(D)+0 S8 A64])) "ssh-ecdsa.c":99:3 -1
     (nil))
(debug_insn 198 197 199 24 (var_location:DI __src (reg/f:DI 92 [ _11 ])) "ssh-ecdsa.c":99:3 -1
     (nil))
(debug_insn 199 198 200 24 (var_location:DI __len (reg/v:DI 99 [ len ])) "ssh-ecdsa.c":99:3 -1
     (nil))
(debug_insn 200 199 201 24 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":31:1 -1
     (nil))
(debug_insn 201 200 202 24 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:3 -1
     (nil))
(insn 202 201 203 24 (set (reg/f:DI 117)
        (mem/f:DI (reg/v/f:DI 102 [ sigp ]) [7 *sigp_34(D)+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 203 202 204 24 (set (reg:DI 118)
        (reg/f:DI 117)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 204 203 205 24 (set (reg:DI 119)
        (reg/f:DI 92 [ _11 ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 205 204 206 24 (set (reg:DI 120)
        (reg/v:DI 99 [ len ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 206 205 207 24 (set (reg:DI 1 dx)
        (reg:DI 120)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 207 206 208 24 (set (reg:DI 4 si)
        (reg:DI 119)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 208 207 209 24 (set (reg:DI 5 di)
        (reg:DI 118)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(call_insn 209 208 210 24 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7f67b1dbd700 __builtin_memcpy>) [0 __builtin_memcpy S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7f67b1dbd700 __builtin_memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 210 209 211 24 (set (reg:DI 121)
        (reg:DI 0 ax)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(insn 211 210 212 24 (set (reg:DI 122)
        (reg:DI 121)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34:10 -1
     (nil))
(code_label 212 211 213 25 10 (nil) [1 uses])
(note 213 212 214 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(debug_insn 214 213 215 25 (var_location:DI __dest (clobber (const_int 0 [0]))) "ssh-ecdsa.c":99:3 -1
     (nil))
(debug_insn 215 214 216 25 (var_location:DI __src (clobber (const_int 0 [0]))) "ssh-ecdsa.c":99:3 -1
     (nil))
(debug_insn 216 215 217 25 (var_location:DI __len (clobber (const_int 0 [0]))) "ssh-ecdsa.c":99:3 -1
     (nil))
(debug_insn 217 216 218 25 (debug_marker) "ssh-ecdsa.c":101:2 -1
     (nil))
(insn 218 217 219 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 103 [ lenp ])
            (const_int 0 [0]))) "ssh-ecdsa.c":101:5 -1
     (nil))
(jump_insn 219 218 220 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 223)
            (pc))) "ssh-ecdsa.c":101:5 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 223)
(note 220 219 221 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 221 220 222 26 (debug_marker) "ssh-ecdsa.c":102:3 -1
     (nil))
(insn 222 221 265 26 (set (mem:DI (reg/v/f:DI 103 [ lenp ]) [1 *lenp_31(D)+0 S8 A64])
        (reg/v:DI 99 [ len ])) "ssh-ecdsa.c":102:9 -1
     (nil))
(jump_insn 265 222 266 26 (set (pc)
        (label_ref 223)) -1
     (nil)
 -> 223)
(barrier 266 265 268)
(code_label 268 266 267 27 12 (nil) [1 uses])
(note 267 268 18 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 18 267 19 27 (set (reg/v/f:DI 96 [ bb ])
        (const_int 0 [0])) "ssh-ecdsa.c":58:28 -1
     (nil))
(insn 19 18 20 27 (set (reg/v/f:DI 95 [ b ])
        (const_int 0 [0])) "ssh-ecdsa.c":58:17 -1
     (nil))
(insn 20 19 269 27 (set (reg/v/f:DI 94 [ sig ])
        (const_int 0 [0])) "ssh-ecdsa.c":53:13 -1
     (nil))
(jump_insn 269 20 270 27 (set (pc)
        (label_ref 223)) -1
     (nil)
 -> 223)
(barrier 270 269 272)
(code_label 272 270 271 28 13 (nil) [1 uses])
(note 271 272 12 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 12 271 13 28 (set (reg/v/f:DI 96 [ bb ])
        (reg/v/f:DI 94 [ sig ])) "ssh-ecdsa.c":58:28 -1
     (nil))
(insn 13 12 14 28 (set (reg/v/f:DI 95 [ b ])
        (reg/v/f:DI 94 [ sig ])) "ssh-ecdsa.c":58:17 -1
     (nil))
(insn 14 13 273 28 (set (reg/v:SI 100 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "ssh-ecdsa.c":78:7 -1
     (nil))
(jump_insn 273 14 274 28 (set (pc)
        (label_ref 223)) -1
     (nil)
 -> 223)
(barrier 274 273 276)
(code_label 276 274 275 29 14 (nil) [1 uses])
(note 275 276 16 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 16 275 17 29 (set (reg/v/f:DI 95 [ b ])
        (reg/v/f:DI 96 [ bb ])) "ssh-ecdsa.c":58:17 -1
     (nil))
(insn 17 16 277 29 (set (reg/v:SI 100 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "ssh-ecdsa.c":83:7 -1
     (nil))
(jump_insn 277 17 278 29 (set (pc)
        (label_ref 223)) -1
     (nil)
 -> 223)
(barrier 278 277 280)
(code_label 280 278 279 30 15 (nil) [1 uses])
(note 279 280 15 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 15 279 281 30 (set (reg/v:SI 100 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "ssh-ecdsa.c":83:7 -1
     (nil))
(jump_insn 281 15 282 30 (set (pc)
        (label_ref 223)) -1
     (nil)
 -> 223)
(barrier 282 281 284)
(code_label 284 282 283 31 16 (nil) [1 uses])
(note 283 284 11 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 11 283 223 31 (set (reg/v:SI 100 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "ssh-ecdsa.c":96:8 -1
     (nil))
(code_label 223 11 224 32 9 ("out") [10 uses])
(note 224 223 225 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(debug_insn 225 224 226 32 (var_location:SI ret (reg/v:SI 100 [ <retval> ])) -1
     (nil))
(debug_insn 226 225 227 32 (var_location:DI bb (reg/v/f:DI 96 [ bb ])) -1
     (nil))
(debug_insn 227 226 228 32 (var_location:DI b (reg/v/f:DI 95 [ b ])) -1
     (nil))
(debug_insn 228 227 229 32 (var_location:DI sig (reg/v/f:DI 94 [ sig ])) -1
     (nil))
(debug_insn 229 228 230 32 (debug_marker) "ssh-ecdsa.c":105:2 -1
     (nil))
(debug_insn 230 229 231 32 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -80 [0xffffffffffffffb0]))) "ssh-ecdsa.c":105:2 -1
     (nil))
(debug_insn 231 230 232 32 (var_location:DI __len (const_int 64 [0x40])) "ssh-ecdsa.c":105:2 -1
     (nil))
(debug_insn 232 231 233 32 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 233 232 234 32 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 234 233 235 32 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 235 234 236 32 (set (reg:DI 1 dx)
        (const_int 64 [0x40])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 236 235 237 32 (set (reg:DI 4 si)
        (const_int 64 [0x40])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 237 236 238 32 (set (reg:DI 5 di)
        (reg:DI 123)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 238 237 239 32 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f67b14d7300 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f67b14d7300 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 239 238 240 32 (var_location:DI __dest (clobber (const_int 0 [0]))) "ssh-ecdsa.c":105:2 -1
     (nil))
(debug_insn 240 239 241 32 (var_location:DI __len (clobber (const_int 0 [0]))) "ssh-ecdsa.c":105:2 -1
     (nil))
(debug_insn 241 240 242 32 (debug_marker) "ssh-ecdsa.c":106:2 -1
     (nil))
(insn 242 241 243 32 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ b ])) "ssh-ecdsa.c":106:2 -1
     (nil))
(call_insn 243 242 244 32 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f67b14e1300 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "ssh-ecdsa.c":106:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f67b14e1300 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 244 243 245 32 (debug_marker) "ssh-ecdsa.c":107:2 -1
     (nil))
(insn 245 244 246 32 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ bb ])) "ssh-ecdsa.c":107:2 -1
     (nil))
(call_insn 246 245 247 32 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f67b14e1300 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "ssh-ecdsa.c":107:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f67b14e1300 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 247 246 248 32 (debug_marker) "ssh-ecdsa.c":108:2 -1
     (nil))
(insn 248 247 249 32 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ sig ])) "ssh-ecdsa.c":108:2 -1
     (nil))
(call_insn 249 248 250 32 (call (mem:QI (symbol_ref:DI ("ECDSA_SIG_free") [flags 0x41]  <function_decl 0x7f67b1852500 ECDSA_SIG_free>) [0 ECDSA_SIG_free S1 A8])
        (const_int 0 [0])) "ssh-ecdsa.c":108:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ECDSA_SIG_free") [flags 0x41]  <function_decl 0x7f67b1852500 ECDSA_SIG_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 250 249 255 32 (debug_marker) "ssh-ecdsa.c":109:2 -1
     (nil))
(code_label 255 250 264 34 1 (nil) [2 uses])
(note 264 255 256 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 256 264 257 34 (set (reg/f:DI 125)
        (const_int 40 [0x28])) "ssh-ecdsa.c":110:1 -1
     (nil))
(insn 257 256 258 34 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [9 D.16234+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 125) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "ssh-ecdsa.c":110:1 -1
     (nil))
(jump_insn 258 257 285 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 261)
            (pc))) "ssh-ecdsa.c":110:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 261)
(note 285 258 259 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(call_insn 259 285 260 35 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f67b1157700 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "ssh-ecdsa.c":110:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f67b1157700 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 260 259 261)
(code_label 261 260 286 36 11 (nil) [1 uses])
(note 286 261 262 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 262 286 263 36 (set (reg/i:SI 0 ax)
        (reg/v:SI 100 [ <retval> ])) "ssh-ecdsa.c":110:1 -1
     (nil))
(insn 263 262 0 36 (use (reg/i:SI 0 ax)) "ssh-ecdsa.c":110:1 -1
     (nil))

;; Function ssh_ecdsa_verify (ssh_ecdsa_verify, funcdef_no=371, decl_uid=16024, cgraph_uid=372, symbol_order=371)

Partition 2: size 64 align 16
	digest
Partition 4: size 8 align 8
	ktype
Partition 3: size 8 align 8
	sigbuf
Partition 1: size 8 align 8
	sig_s
Partition 0: size 8 align 8
	sig_r

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26
Edge 10->26 redirected to 29
Edge 14->25 redirected to 30
Edge 15->25 redirected to 31
Edge 18->25 redirected to 32
Edge 19->25 redirected to 33
Edge 20->25 redirected to 34
Edge 22->25 redirected to 35
Edge 23->25 redirected to 36
Predictions for insn 263 bb 28
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 46 from 36 to 37.
Redirecting jump 78 from 36 to 37.
Forwarding edge 25->26 to 34 failed.
Redirecting jump 270 from 36 to 37.
Merging block 36 into block 35...
Merged blocks 35 and 36.
Merged 35 and 36 without moving.
Removing jump 258.


try_optimize_cfg iteration 2

Forwarding edge 25->26 to 34 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 25 NOTE_INSN_DELETED)
(note 25 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 25 3 2 (set (reg/v/f:DI 116 [ key ])
        (reg:DI 5 di [ key ])) "ssh-ecdsa.c":117:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 117 [ signature ])
        (reg:DI 4 si [ signature ])) "ssh-ecdsa.c":117:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 118 [ signaturelen ])
        (reg:DI 1 dx [ signaturelen ])) "ssh-ecdsa.c":117:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 119 [ data ])
        (reg:DI 2 cx [ data ])) "ssh-ecdsa.c":117:1 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DI 120 [ datalen ])
        (reg:DI 36 r8 [ datalen ])) "ssh-ecdsa.c":117:1 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 121 [ compat ])
        (reg:SI 37 r9 [ compat ])) "ssh-ecdsa.c":117:1 -1
     (nil))
(note 8 7 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 8 10 2 (set (reg/f:DI 122)
        (const_int 40 [0x28])) "ssh-ecdsa.c":117:1 -1
     (nil))
(insn 10 9 27 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [9 D.16244+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 122) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ecdsa.c":117:1 -1
     (nil))
(debug_insn 27 10 28 2 (debug_marker) "ssh-ecdsa.c":118:2 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:DI sig (const_int 0 [0])) "ssh-ecdsa.c":118:13 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "ssh-ecdsa.c":119:2 -1
     (nil))
(insn 30 29 31 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [12 sig_r+0 S8 A64])
        (const_int 0 [0])) "ssh-ecdsa.c":119:10 -1
     (nil))
(insn 31 30 32 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [12 sig_s+0 S8 A64])
        (const_int 0 [0])) "ssh-ecdsa.c":119:25 -1
     (nil))
(debug_insn 32 31 33 2 (debug_marker) "ssh-ecdsa.c":120:2 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "ssh-ecdsa.c":121:2 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "ssh-ecdsa.c":122:2 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "ssh-ecdsa.c":123:2 -1
     (nil))
(debug_insn 36 35 37 2 (var_location:SI ret (const_int -1 [0xffffffffffffffff])) "ssh-ecdsa.c":123:6 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "ssh-ecdsa.c":124:2 -1
     (nil))
(debug_insn 38 37 39 2 (var_location:DI b (const_int 0 [0])) "ssh-ecdsa.c":124:17 -1
     (nil))
(insn 39 38 40 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [10 sigbuf+0 S8 A64])
        (const_int 0 [0])) "ssh-ecdsa.c":124:28 -1
     (nil))
(debug_insn 40 39 41 2 (debug_marker) "ssh-ecdsa.c":125:2 -1
     (nil))
(insn 41 40 42 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [8 ktype+0 S8 A64])
        (const_int 0 [0])) "ssh-ecdsa.c":125:8 -1
     (nil))
(debug_insn 42 41 43 2 (debug_marker) "ssh-ecdsa.c":127:2 -1
     (nil))
(insn 43 42 44 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 116 [ key ])
            (const_int 0 [0]))) "ssh-ecdsa.c":127:5 -1
     (nil))
(jump_insn 44 43 50 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "ssh-ecdsa.c":127:5 -1
     (int_list:REG_BR_PROB 1068909988 (nil))
 -> 48)
(code_label 50 44 45 4 40 (nil) [4 uses])
(note 45 50 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 45 46 4 (set (reg/v:SI 115 [ <retval> ])
        (const_int -10 [0xfffffffffffffff6])) "ssh-ecdsa.c":130:10 -1
     (nil))
(jump_insn 46 22 47 4 (set (pc)
        (label_ref:DI 260)) 737 {jump}
     (nil)
 -> 260)
(barrier 47 46 48)
(code_label 48 47 49 5 38 (nil) [1 uses])
(note 49 48 51 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 51 49 52 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 116 [ key ])
                    (const_int 32 [0x20])) [6 key_44(D)->ecdsa+0 S8 A64])
            (const_int 0 [0]))) "ssh-ecdsa.c":127:18 -1
     (nil))
(jump_insn 52 51 53 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "ssh-ecdsa.c":127:18 -1
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 50)
(note 53 52 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 6 (set (reg:SI 5 di)
        (mem:SI (reg/v/f:DI 116 [ key ]) [3 key_44(D)->type+0 S4 A64])) "ssh-ecdsa.c":128:6 -1
     (nil))
(call_insn 55 54 56 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshkey_type_plain") [flags 0x41]  <function_decl 0x7f67b110cf00 sshkey_type_plain>) [0 sshkey_type_plain S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":128:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshkey_type_plain") [flags 0x41]  <function_decl 0x7f67b110cf00 sshkey_type_plain>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 56 55 57 6 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":128:6 -1
     (nil))
(insn 57 56 58 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 2 [0x2]))) "ssh-ecdsa.c":127:40 -1
     (nil))
(jump_insn 58 57 59 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "ssh-ecdsa.c":127:40 -1
     (int_list:REG_BR_PROB 21474844 (nil))
 -> 50)
(note 59 58 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 117 [ signature ])
            (const_int 0 [0]))) "ssh-ecdsa.c":129:16 -1
     (nil))
(insn 61 60 62 7 (set (reg:QI 124)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "ssh-ecdsa.c":129:16 -1
     (nil))
(insn 62 61 63 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 124)
            (const_int 0 [0]))) "ssh-ecdsa.c":129:24 -1
     (nil))
(jump_insn 63 62 302 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "ssh-ecdsa.c":129:24 -1
     (int_list:REG_BR_PROB 11220612 (nil))
 -> 50)
(note 302 63 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 64 302 65 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 118 [ signaturelen ])
            (const_int 0 [0]))) "ssh-ecdsa.c":129:40 -1
     (nil))
(insn 65 64 66 8 (set (reg:QI 126)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "ssh-ecdsa.c":129:40 -1
     (nil))
(insn 66 65 67 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 126)
            (const_int 0 [0]))) "ssh-ecdsa.c":129:24 -1
     (nil))
(jump_insn 67 66 68 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "ssh-ecdsa.c":129:24 -1
     (int_list:REG_BR_PROB 11339100 (nil))
 -> 50)
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 69 68 70 9 (debug_marker) "ssh-ecdsa.c":132:2 -1
     (nil))
(insn 70 69 71 9 (set (reg:SI 127)
        (mem:SI (plus:DI (reg/v/f:DI 116 [ key ])
                (const_int 24 [0x18])) [3 key_44(D)->ecdsa_nid+0 S4 A64])) "ssh-ecdsa.c":132:18 -1
     (nil))
(insn 71 70 72 9 (set (reg:SI 5 di)
        (reg:SI 127)) "ssh-ecdsa.c":132:18 -1
     (nil))
(call_insn 72 71 73 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshkey_ec_nid_to_hash_alg") [flags 0x41]  <function_decl 0x7f67b1117100 sshkey_ec_nid_to_hash_alg>) [0 sshkey_ec_nid_to_hash_alg S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":132:18 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshkey_ec_nid_to_hash_alg") [flags 0x41]  <function_decl 0x7f67b1117100 sshkey_ec_nid_to_hash_alg>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 73 72 74 9 (set (reg/v:SI 112 [ hash_alg ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":132:18 -1
     (nil))
(debug_insn 74 73 75 9 (var_location:SI hash_alg (reg/v:SI 112 [ hash_alg ])) "ssh-ecdsa.c":132:18 -1
     (nil))
(insn 75 74 76 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 112 [ hash_alg ])
            (const_int -1 [0xffffffffffffffff]))) "ssh-ecdsa.c":132:5 -1
     (nil))
(jump_insn 76 75 86 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "ssh-ecdsa.c":132:5 -1
     (int_list:REG_BR_PROB 1062038044 (nil))
 -> 80)
(code_label 86 76 77 10 42 (nil) [1 uses])
(note 77 86 23 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 23 77 78 10 (set (reg/v:SI 115 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "ssh-ecdsa.c":134:10 -1
     (nil))
(jump_insn 78 23 79 10 (set (pc)
        (label_ref:DI 260)) 737 {jump}
     (nil)
 -> 260)
(barrier 79 78 80)
(code_label 80 79 81 11 41 (nil) [1 uses])
(note 81 80 82 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 11 (set (reg:SI 5 di)
        (reg/v:SI 112 [ hash_alg ])) "ssh-ecdsa.c":133:14 -1
     (nil))
(call_insn 83 82 84 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7f67b14f3800 ssh_digest_bytes>) [0 ssh_digest_bytes S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":133:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_bytes") [flags 0x41]  <function_decl 0x7f67b14f3800 ssh_digest_bytes>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 84 83 85 11 (set (reg/v:DI 113 [ dlen ])
        (reg:DI 0 ax)) "ssh-ecdsa.c":133:14 -1
     (nil))
(debug_insn 85 84 87 11 (var_location:DI dlen (reg/v:DI 113 [ dlen ])) "ssh-ecdsa.c":133:14 -1
     (nil))
(insn 87 85 88 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 113 [ dlen ])
            (const_int 0 [0]))) "ssh-ecdsa.c":132:67 -1
     (nil))
(jump_insn 88 87 89 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) "ssh-ecdsa.c":132:67 -1
     (int_list:REG_BR_PROB 22441212 (nil))
 -> 86)
(note 89 88 90 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 90 89 91 12 (debug_marker) "ssh-ecdsa.c":137:2 -1
     (nil))
(insn 91 90 92 12 (set (reg:DI 4 si)
        (reg/v:DI 118 [ signaturelen ])) "ssh-ecdsa.c":137:11 -1
     (nil))
(insn 92 91 93 12 (set (reg:DI 5 di)
        (reg/v/f:DI 117 [ signature ])) "ssh-ecdsa.c":137:11 -1
     (nil))
(call_insn 93 92 94 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_from") [flags 0x41]  <function_decl 0x7f67b14e1000 sshbuf_from>) [0 sshbuf_from S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":137:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_from") [flags 0x41]  <function_decl 0x7f67b14e1000 sshbuf_from>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 94 93 95 12 (set (reg/v/f:DI 114 [ b ])
        (reg:DI 0 ax)) "ssh-ecdsa.c":137:11 -1
     (nil))
(debug_insn 95 94 96 12 (var_location:DI b (reg/v/f:DI 114 [ b ])) "ssh-ecdsa.c":137:11 -1
     (nil))
(insn 96 95 97 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 114 [ b ])
            (const_int 0 [0]))) "ssh-ecdsa.c":137:5 -1
     (nil))
(jump_insn 97 96 98 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 273)
            (pc))) "ssh-ecdsa.c":137:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 273)
(note 98 97 99 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 99 98 100 13 (debug_marker) "ssh-ecdsa.c":139:2 -1
     (nil))
(insn 100 99 101 13 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ecdsa.c":139:6 -1
     (nil))
(insn 101 100 102 13 (set (reg:DI 1 dx)
        (const_int 0 [0])) "ssh-ecdsa.c":139:6 -1
     (nil))
(insn 102 101 103 13 (set (reg:DI 4 si)
        (reg:DI 128)) "ssh-ecdsa.c":139:6 -1
     (nil))
(insn 103 102 104 13 (set (reg:DI 5 di)
        (reg/v/f:DI 114 [ b ])) "ssh-ecdsa.c":139:6 -1
     (nil))
(call_insn 104 103 105 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_get_cstring") [flags 0x41]  <function_decl 0x7f67b14e9700 sshbuf_get_cstring>) [0 sshbuf_get_cstring S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":139:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_get_cstring") [flags 0x41]  <function_decl 0x7f67b14e9700 sshbuf_get_cstring>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 105 104 106 13 (set (reg:SI 89 [ _8 ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":139:6 -1
     (nil))
(insn 106 105 107 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _8 ])
            (const_int 0 [0]))) "ssh-ecdsa.c":139:5 -1
     (nil))
(jump_insn 107 106 118 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) "ssh-ecdsa.c":139:5 -1
     (int_list:REG_BR_PROB 524845004 (nil))
 -> 111)
(code_label 118 107 108 14 45 (nil) [3 uses])
(note 108 118 11 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 11 108 12 14 (set (reg/v:SI 115 [ <retval> ])
        (const_int -4 [0xfffffffffffffffc])) "ssh-ecdsa.c":141:7 -1
     (nil))
(insn 12 11 109 14 (set (reg/v/f:DI 111 [ sig ])
        (const_int 0 [0])) "ssh-ecdsa.c":118:13 -1
     (nil))
(jump_insn 109 12 110 14 (set (pc)
        (label_ref 217)) -1
     (nil)
 -> 217)
(barrier 110 109 111)
(code_label 111 110 112 15 43 (nil) [1 uses])
(note 112 111 113 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 15 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ecdsa.c":140:6 -1
     (nil))
(insn 114 113 115 15 (set (reg:DI 4 si)
        (reg:DI 129)) "ssh-ecdsa.c":140:6 -1
     (nil))
(insn 115 114 116 15 (set (reg:DI 5 di)
        (reg/v/f:DI 114 [ b ])) "ssh-ecdsa.c":140:6 -1
     (nil))
(call_insn 116 115 117 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_froms") [flags 0x41]  <function_decl 0x7f67b14e1200 sshbuf_froms>) [0 sshbuf_froms S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":140:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_froms") [flags 0x41]  <function_decl 0x7f67b14e1200 sshbuf_froms>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 117 116 119 15 (set (reg:SI 90 [ _9 ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":140:6 -1
     (nil))
(insn 119 117 120 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _9 ])
            (const_int 0 [0]))) "ssh-ecdsa.c":139:47 -1
     (nil))
(jump_insn 120 119 121 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) "ssh-ecdsa.c":139:47 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 118)
(note 121 120 122 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 122 121 123 16 (debug_marker) "ssh-ecdsa.c":144:2 -1
     (nil))
(insn 123 122 124 16 (set (reg/f:DI 91 [ ktype.2_10 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [8 ktype+0 S8 A64])) "ssh-ecdsa.c":144:6 -1
     (nil))
(insn 124 123 125 16 (set (reg:DI 5 di)
        (reg/v/f:DI 116 [ key ])) "ssh-ecdsa.c":144:6 -1
     (nil))
(call_insn 125 124 126 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshkey_ssh_name_plain") [flags 0x41]  <function_decl 0x7f67b1117500 sshkey_ssh_name_plain>) [0 sshkey_ssh_name_plain S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":144:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshkey_ssh_name_plain") [flags 0x41]  <function_decl 0x7f67b1117500 sshkey_ssh_name_plain>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 126 125 127 16 (set (reg/f:DI 92 [ _11 ])
        (reg:DI 0 ax)) "ssh-ecdsa.c":144:6 -1
     (nil))
(insn 127 126 128 16 (set (reg:DI 4 si)
        (reg/f:DI 91 [ ktype.2_10 ])) "ssh-ecdsa.c":144:6 -1
     (nil))
(insn 128 127 129 16 (set (reg:DI 5 di)
        (reg/f:DI 92 [ _11 ])) "ssh-ecdsa.c":144:6 -1
     (nil))
(call_insn/i 129 128 130 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f67b1dbfb00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":144:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f67b1dbfb00 strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 130 129 131 16 (set (reg:SI 93 [ _12 ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":144:6 -1
     (nil))
(insn 131 130 132 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ _12 ])
            (const_int 0 [0]))) "ssh-ecdsa.c":144:5 -1
     (nil))
(jump_insn 132 131 133 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 277)
            (pc))) "ssh-ecdsa.c":144:5 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 277)
(note 133 132 134 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 134 133 135 17 (debug_marker) "ssh-ecdsa.c":148:2 -1
     (nil))
(insn 135 134 136 17 (set (reg:DI 5 di)
        (reg/v/f:DI 114 [ b ])) "ssh-ecdsa.c":148:6 -1
     (nil))
(call_insn 136 135 137 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f67b14e1700 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":148:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f67b14e1700 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 137 136 138 17 (set (reg:DI 94 [ _13 ])
        (reg:DI 0 ax)) "ssh-ecdsa.c":148:6 -1
     (nil))
(insn 138 137 139 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 94 [ _13 ])
            (const_int 0 [0]))) "ssh-ecdsa.c":148:5 -1
     (nil))
(jump_insn 139 138 140 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 281)
            (pc))) "ssh-ecdsa.c":148:5 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 281)
(note 140 139 141 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 141 140 142 18 (debug_marker) "ssh-ecdsa.c":154:2 -1
     (nil))
(insn 142 141 143 18 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ecdsa.c":154:6 -1
     (nil))
(insn 143 142 144 18 (set (reg:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [10 sigbuf+0 S8 A64])) "ssh-ecdsa.c":154:6 -1
     (nil))
(insn 144 143 145 18 (set (reg:DI 4 si)
        (reg:DI 130)) "ssh-ecdsa.c":154:6 -1
     (nil))
(insn 145 144 146 18 (set (reg:DI 5 di)
        (reg:DI 131)) "ssh-ecdsa.c":154:6 -1
     (nil))
(call_insn 146 145 147 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_get_bignum2") [flags 0x41]  <function_decl 0x7f67b14ee100 sshbuf_get_bignum2>) [0 sshbuf_get_bignum2 S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":154:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_get_bignum2") [flags 0x41]  <function_decl 0x7f67b14ee100 sshbuf_get_bignum2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 147 146 148 18 (set (reg:SI 96 [ _15 ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":154:6 -1
     (nil))
(insn 148 147 149 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ _15 ])
            (const_int 0 [0]))) "ssh-ecdsa.c":154:5 -1
     (nil))
(jump_insn 149 148 150 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) "ssh-ecdsa.c":154:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 118)
(note 150 149 151 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 19 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -104 [0xffffffffffffff98])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ecdsa.c":155:6 -1
     (nil))
(insn 152 151 153 19 (set (reg:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [10 sigbuf+0 S8 A64])) "ssh-ecdsa.c":155:6 -1
     (nil))
(insn 153 152 154 19 (set (reg:DI 4 si)
        (reg:DI 132)) "ssh-ecdsa.c":155:6 -1
     (nil))
(insn 154 153 155 19 (set (reg:DI 5 di)
        (reg:DI 133)) "ssh-ecdsa.c":155:6 -1
     (nil))
(call_insn 155 154 156 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_get_bignum2") [flags 0x41]  <function_decl 0x7f67b14ee100 sshbuf_get_bignum2>) [0 sshbuf_get_bignum2 S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":155:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_get_bignum2") [flags 0x41]  <function_decl 0x7f67b14ee100 sshbuf_get_bignum2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 156 155 157 19 (set (reg:SI 98 [ _17 ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":155:6 -1
     (nil))
(insn 157 156 158 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ _17 ])
            (const_int 0 [0]))) "ssh-ecdsa.c":154:46 -1
     (nil))
(jump_insn 158 157 159 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) "ssh-ecdsa.c":154:46 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 118)
(note 159 158 160 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 160 159 161 20 (debug_marker) "ssh-ecdsa.c":159:2 -1
     (nil))
(call_insn 161 160 162 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ECDSA_SIG_new") [flags 0x41]  <function_decl 0x7f67b1852400 ECDSA_SIG_new>) [0 ECDSA_SIG_new S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":159:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ECDSA_SIG_new") [flags 0x41]  <function_decl 0x7f67b1852400 ECDSA_SIG_new>)
        (nil))
    (nil))
(insn 162 161 163 20 (set (reg/v/f:DI 111 [ sig ])
        (reg:DI 0 ax)) "ssh-ecdsa.c":159:13 -1
     (nil))
(debug_insn 163 162 164 20 (var_location:DI sig (reg/v/f:DI 111 [ sig ])) "ssh-ecdsa.c":159:13 -1
     (nil))
(insn 164 163 165 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 111 [ sig ])
            (const_int 0 [0]))) "ssh-ecdsa.c":159:5 -1
     (nil))
(jump_insn 165 164 166 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 285)
            (pc))) "ssh-ecdsa.c":159:5 736 {*jcc}
     (int_list:REG_BR_PROB 332323100 (nil))
 -> 285)
(note 166 165 167 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(debug_insn 167 166 168 21 (debug_marker) "ssh-ecdsa.c":163:2 -1
     (nil))
(insn 168 167 169 21 (set (reg:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [12 sig_s+0 S8 A64])) "ssh-ecdsa.c":163:7 -1
     (nil))
(insn 169 168 170 21 (set (reg:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [12 sig_r+0 S8 A64])) "ssh-ecdsa.c":163:7 -1
     (nil))
(insn 170 169 171 21 (set (reg:DI 1 dx)
        (reg:DI 134)) "ssh-ecdsa.c":163:7 -1
     (nil))
(insn 171 170 172 21 (set (reg:DI 4 si)
        (reg:DI 135)) "ssh-ecdsa.c":163:7 -1
     (nil))
(insn 172 171 173 21 (set (reg:DI 5 di)
        (reg/v/f:DI 111 [ sig ])) "ssh-ecdsa.c":163:7 -1
     (nil))
(call_insn 173 172 174 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ECDSA_SIG_set0") [flags 0x41]  <function_decl 0x7f67b1852b00 ECDSA_SIG_set0>) [0 ECDSA_SIG_set0 S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":163:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ECDSA_SIG_set0") [flags 0x41]  <function_decl 0x7f67b1852b00 ECDSA_SIG_set0>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 174 173 175 21 (set (reg:SI 101 [ _20 ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":163:7 -1
     (nil))
(insn 175 174 176 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ _20 ])
            (const_int 0 [0]))) "ssh-ecdsa.c":163:5 -1
     (nil))
(jump_insn 176 175 177 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 289)
            (pc))) "ssh-ecdsa.c":163:5 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 289)
(note 177 176 178 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 178 177 179 22 (debug_marker) "ssh-ecdsa.c":167:2 -1
     (nil))
(insn 179 178 180 22 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [12 sig_s+0 S8 A64])
        (const_int 0 [0])) "ssh-ecdsa.c":167:16 -1
     (nil))
(insn 180 179 181 22 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [12 sig_r+0 S8 A64])
        (const_int 0 [0])) "ssh-ecdsa.c":167:8 -1
     (nil))
(debug_insn 181 180 182 22 (debug_marker) "ssh-ecdsa.c":169:2 -1
     (nil))
(insn 182 181 183 22 (set (reg:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [10 sigbuf+0 S8 A64])) "ssh-ecdsa.c":169:6 -1
     (nil))
(insn 183 182 184 22 (set (reg:DI 5 di)
        (reg:DI 136)) "ssh-ecdsa.c":169:6 -1
     (nil))
(call_insn 184 183 185 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f67b14e1700 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":169:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f67b14e1700 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 185 184 186 22 (set (reg:DI 103 [ _22 ])
        (reg:DI 0 ax)) "ssh-ecdsa.c":169:6 -1
     (nil))
(insn 186 185 187 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 103 [ _22 ])
            (const_int 0 [0]))) "ssh-ecdsa.c":169:5 -1
     (nil))
(jump_insn 187 186 188 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 293)
            (pc))) "ssh-ecdsa.c":169:5 736 {*jcc}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 293)
(note 188 187 189 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 189 188 190 23 (debug_marker) "ssh-ecdsa.c":173:2 -1
     (nil))
(insn 190 189 191 23 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ecdsa.c":173:13 -1
     (nil))
(insn 191 190 192 23 (set (reg:DI 36 r8)
        (const_int 64 [0x40])) "ssh-ecdsa.c":173:13 -1
     (nil))
(insn 192 191 193 23 (set (reg:DI 2 cx)
        (reg:DI 137)) "ssh-ecdsa.c":173:13 -1
     (nil))
(insn 193 192 194 23 (set (reg:DI 1 dx)
        (reg/v:DI 120 [ datalen ])) "ssh-ecdsa.c":173:13 -1
     (nil))
(insn 194 193 195 23 (set (reg:DI 4 si)
        (reg/v/f:DI 119 [ data ])) "ssh-ecdsa.c":173:13 -1
     (nil))
(insn 195 194 196 23 (set (reg:SI 5 di)
        (reg/v:SI 112 [ hash_alg ])) "ssh-ecdsa.c":173:13 -1
     (nil))
(call_insn 196 195 197 23 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_digest_memory") [flags 0x41]  <function_decl 0x7f67b14f3b00 ssh_digest_memory>) [0 ssh_digest_memory S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":173:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_digest_memory") [flags 0x41]  <function_decl 0x7f67b14f3b00 ssh_digest_memory>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (nil)))))))
(insn 197 196 198 23 (set (reg/v:SI 115 [ <retval> ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":173:13 -1
     (nil))
(debug_insn 198 197 199 23 (var_location:SI ret (reg/v:SI 115 [ <retval> ])) "ssh-ecdsa.c":173:13 -1
     (nil))
(insn 199 198 200 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 115 [ <retval> ])
            (const_int 0 [0]))) "ssh-ecdsa.c":173:5 -1
     (nil))
(jump_insn 200 199 201 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 217)
            (pc))) "ssh-ecdsa.c":173:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 217)
(note 201 200 202 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 202 201 203 24 (debug_marker) "ssh-ecdsa.c":177:2 -1
     (nil))
(insn 203 202 204 24 (set (reg:DI 138)
        (mem/f:DI (plus:DI (reg/v/f:DI 116 [ key ])
                (const_int 32 [0x20])) [6 key_44(D)->ecdsa+0 S8 A64])) "ssh-ecdsa.c":177:10 -1
     (nil))
(insn 204 203 205 24 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "ssh-ecdsa.c":177:10 -1
     (nil))
(insn 205 204 206 24 (set (reg:DI 2 cx)
        (reg:DI 138)) "ssh-ecdsa.c":177:10 -1
     (nil))
(insn 206 205 207 24 (set (reg:DI 1 dx)
        (reg/v/f:DI 111 [ sig ])) "ssh-ecdsa.c":177:10 -1
     (nil))
(insn 207 206 208 24 (set (reg:SI 4 si)
        (subreg:SI (reg/v:DI 113 [ dlen ]) 0)) "ssh-ecdsa.c":177:10 -1
     (nil))
(insn 208 207 209 24 (set (reg:DI 5 di)
        (reg:DI 139)) "ssh-ecdsa.c":177:10 -1
     (nil))
(call_insn 209 208 210 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ECDSA_do_verify") [flags 0x41]  <function_decl 0x7f67b1852e00 ECDSA_do_verify>) [0 ECDSA_do_verify S1 A8])
            (const_int 0 [0]))) "ssh-ecdsa.c":177:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ECDSA_do_verify") [flags 0x41]  <function_decl 0x7f67b1852e00 ECDSA_do_verify>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 210 209 211 24 (set (reg:SI 106 [ _25 ])
        (reg:SI 0 ax)) "ssh-ecdsa.c":177:10 -1
     (nil))
(insn 211 210 212 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 106 [ _25 ])
            (const_int 0 [0]))) "ssh-ecdsa.c":177:2 -1
     (nil))
(jump_insn 212 211 213 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 297)
            (pc))) "ssh-ecdsa.c":177:2 736 {*jcc}
     (int_list:REG_BR_PROB 357913950 (nil))
 -> 297)
(note 213 212 214 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 214 213 215 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 106 [ _25 ])
            (const_int 1 [0x1]))) "ssh-ecdsa.c":177:2 -1
     (nil))
(jump_insn 215 214 216 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 301)
            (pc))) "ssh-ecdsa.c":177:2 736 {*jcc}
     (int_list:REG_BR_PROB 536870918 (nil))
 -> 301)
(note 216 215 274 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 274 216 275 26 (set (pc)
        (label_ref 217)) -1
     (nil)
 -> 217)
(barrier 275 274 277)
(code_label 277 275 276 27 48 (nil) [1 uses])
(note 276 277 15 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 15 276 16 27 (set (reg/v:SI 115 [ <retval> ])
        (const_int -13 [0xfffffffffffffff3])) "ssh-ecdsa.c":145:7 -1
     (nil))
(insn 16 15 278 27 (set (reg/v/f:DI 111 [ sig ])
        (const_int 0 [0])) "ssh-ecdsa.c":118:13 -1
     (nil))
(jump_insn 278 16 279 27 (set (pc)
        (label_ref 217)) -1
     (nil)
 -> 217)
(barrier 279 278 281)
(code_label 281 279 280 28 49 (nil) [1 uses])
(note 280 281 20 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 20 280 21 28 (set (reg/v:SI 115 [ <retval> ])
        (const_int -23 [0xffffffffffffffe9])) "ssh-ecdsa.c":149:7 -1
     (nil))
(insn 21 20 282 28 (set (reg/v/f:DI 111 [ sig ])
        (const_int 0 [0])) "ssh-ecdsa.c":118:13 -1
     (nil))
(jump_insn 282 21 283 28 (set (pc)
        (label_ref 217)) -1
     (nil)
 -> 217)
(barrier 283 282 285)
(code_label 285 283 284 29 50 (nil) [1 uses])
(note 284 285 18 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 18 284 286 29 (set (reg/v:SI 115 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "ssh-ecdsa.c":160:7 -1
     (nil))
(jump_insn 286 18 287 29 (set (pc)
        (label_ref 217)) -1
     (nil)
 -> 217)
(barrier 287 286 289)
(code_label 289 287 288 30 51 (nil) [1 uses])
(note 288 289 17 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 17 288 290 30 (set (reg/v:SI 115 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "ssh-ecdsa.c":164:7 -1
     (nil))
(jump_insn 290 17 291 30 (set (pc)
        (label_ref 217)) -1
     (nil)
 -> 217)
(barrier 291 290 293)
(code_label 293 291 292 31 52 (nil) [1 uses])
(note 292 293 14 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 14 292 294 31 (set (reg/v:SI 115 [ <retval> ])
        (const_int -23 [0xffffffffffffffe9])) "ssh-ecdsa.c":170:7 -1
     (nil))
(jump_insn 294 14 295 31 (set (pc)
        (label_ref 217)) -1
     (nil)
 -> 217)
(barrier 295 294 297)
(code_label 297 295 296 32 53 (nil) [1 uses])
(note 296 297 13 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 13 296 298 32 (set (reg/v:SI 115 [ <retval> ])
        (const_int -21 [0xffffffffffffffeb])) "ssh-ecdsa.c":177:2 -1
     (nil))
(jump_insn 298 13 299 32 (set (pc)
        (label_ref 217)) -1
     (nil)
 -> 217)
(barrier 299 298 301)
(code_label 301 299 300 33 54 (nil) [1 uses])
(note 300 301 19 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 19 300 217 33 (set (reg/v:SI 115 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "ssh-ecdsa.c":185:7 -1
     (nil))
(code_label 217 19 218 34 44 ("out") [9 uses])
(note 218 217 219 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(debug_insn 219 218 220 34 (var_location:SI ret (reg/v:SI 115 [ <retval> ])) -1
     (nil))
(debug_insn 220 219 221 34 (var_location:DI sig (reg/v/f:DI 111 [ sig ])) -1
     (nil))
(debug_insn 221 220 222 34 (debug_marker) "ssh-ecdsa.c":190:2 -1
     (nil))
(debug_insn 222 221 223 34 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -80 [0xffffffffffffffb0]))) "ssh-ecdsa.c":190:2 -1
     (nil))
(debug_insn 223 222 224 34 (var_location:DI __len (const_int 64 [0x40])) "ssh-ecdsa.c":190:2 -1
     (nil))
(debug_insn 224 223 225 34 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 225 224 226 34 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 226 225 227 34 (parallel [
            (set (reg:DI 140)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 227 226 228 34 (set (reg:DI 1 dx)
        (const_int 64 [0x40])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 228 227 229 34 (set (reg:DI 4 si)
        (const_int 64 [0x40])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 229 228 230 34 (set (reg:DI 5 di)
        (reg:DI 140)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 230 229 231 34 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f67b14d7300 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f67b14d7300 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 231 230 232 34 (var_location:DI __dest (clobber (const_int 0 [0]))) "ssh-ecdsa.c":190:2 -1
     (nil))
(debug_insn 232 231 233 34 (var_location:DI __len (clobber (const_int 0 [0]))) "ssh-ecdsa.c":190:2 -1
     (nil))
(debug_insn 233 232 234 34 (debug_marker) "ssh-ecdsa.c":191:2 -1
     (nil))
(insn 234 233 235 34 (set (reg:DI 141)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [10 sigbuf+0 S8 A64])) "ssh-ecdsa.c":191:2 -1
     (nil))
(insn 235 234 236 34 (set (reg:DI 5 di)
        (reg:DI 141)) "ssh-ecdsa.c":191:2 -1
     (nil))
(call_insn 236 235 237 34 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f67b14e1300 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "ssh-ecdsa.c":191:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f67b14e1300 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 237 236 238 34 (debug_marker) "ssh-ecdsa.c":192:2 -1
     (nil))
(insn 238 237 239 34 (set (reg:DI 5 di)
        (reg/v/f:DI 114 [ b ])) "ssh-ecdsa.c":192:2 -1
     (nil))
(call_insn 239 238 240 34 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f67b14e1300 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "ssh-ecdsa.c":192:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f67b14e1300 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 240 239 241 34 (debug_marker) "ssh-ecdsa.c":193:2 -1
     (nil))
(insn 241 240 242 34 (set (reg:DI 5 di)
        (reg/v/f:DI 111 [ sig ])) "ssh-ecdsa.c":193:2 -1
     (nil))
(call_insn 242 241 243 34 (call (mem:QI (symbol_ref:DI ("ECDSA_SIG_free") [flags 0x41]  <function_decl 0x7f67b1852500 ECDSA_SIG_free>) [0 ECDSA_SIG_free S1 A8])
        (const_int 0 [0])) "ssh-ecdsa.c":193:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ECDSA_SIG_free") [flags 0x41]  <function_decl 0x7f67b1852500 ECDSA_SIG_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 243 242 244 34 (debug_marker) "ssh-ecdsa.c":194:2 -1
     (nil))
(insn 244 243 245 34 (set (reg:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [12 sig_r+0 S8 A64])) "ssh-ecdsa.c":194:2 -1
     (nil))
(insn 245 244 246 34 (set (reg:DI 5 di)
        (reg:DI 142)) "ssh-ecdsa.c":194:2 -1
     (nil))
(call_insn 246 245 247 34 (call (mem:QI (symbol_ref:DI ("BN_clear_free") [flags 0x41]  <function_decl 0x7f67b1a94d00 BN_clear_free>) [0 BN_clear_free S1 A8])
        (const_int 0 [0])) "ssh-ecdsa.c":194:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("BN_clear_free") [flags 0x41]  <function_decl 0x7f67b1a94d00 BN_clear_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 247 246 248 34 (debug_marker) "ssh-ecdsa.c":195:2 -1
     (nil))
(insn 248 247 249 34 (set (reg:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [12 sig_s+0 S8 A64])) "ssh-ecdsa.c":195:2 -1
     (nil))
(insn 249 248 250 34 (set (reg:DI 5 di)
        (reg:DI 143)) "ssh-ecdsa.c":195:2 -1
     (nil))
(call_insn 250 249 251 34 (call (mem:QI (symbol_ref:DI ("BN_clear_free") [flags 0x41]  <function_decl 0x7f67b1a94d00 BN_clear_free>) [0 BN_clear_free S1 A8])
        (const_int 0 [0])) "ssh-ecdsa.c":195:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("BN_clear_free") [flags 0x41]  <function_decl 0x7f67b1a94d00 BN_clear_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 251 250 252 34 (debug_marker) "ssh-ecdsa.c":196:2 -1
     (nil))
(insn 252 251 253 34 (set (reg:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [8 ktype+0 S8 A64])) "ssh-ecdsa.c":196:2 -1
     (nil))
(insn 253 252 254 34 (set (reg:DI 5 di)
        (reg:DI 144)) "ssh-ecdsa.c":196:2 -1
     (nil))
(call_insn 254 253 255 34 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f67b1de1900 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "ssh-ecdsa.c":196:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f67b1de1900 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 255 254 270 34 (debug_marker) "ssh-ecdsa.c":197:2 -1
     (nil))
(jump_insn 270 255 271 34 (set (pc)
        (label_ref:DI 260)) "ssh-ecdsa.c":197:9 737 {jump}
     (nil)
 -> 260)
(barrier 271 270 273)
(code_label 273 271 272 35 47 (nil) [1 uses])
(note 272 273 24 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 24 272 260 35 (set (reg/v:SI 115 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "ssh-ecdsa.c":138:10 -1
     (nil))
(code_label 260 24 269 37 37 (nil) [3 uses])
(note 269 260 261 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 261 269 262 37 (set (reg/f:DI 146)
        (const_int 40 [0x28])) "ssh-ecdsa.c":198:1 -1
     (nil))
(insn 262 261 263 37 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [9 D.16244+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 146) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "ssh-ecdsa.c":198:1 -1
     (nil))
(jump_insn 263 262 303 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 266)
            (pc))) "ssh-ecdsa.c":198:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 266)
(note 303 263 264 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(call_insn 264 303 265 38 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f67b1157700 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "ssh-ecdsa.c":198:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f67b1157700 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 265 264 266)
(code_label 266 265 304 39 46 (nil) [1 uses])
(note 304 266 267 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 267 304 268 39 (set (reg/i:SI 0 ax)
        (reg/v:SI 115 [ <retval> ])) "ssh-ecdsa.c":198:1 -1
     (nil))
(insn 268 267 0 39 (use (reg/i:SI 0 ax)) "ssh-ecdsa.c":198:1 -1
     (nil))
