
;; Function sshbuf_get_bignum2 (sshbuf_get_bignum2, funcdef_no=370, decl_uid=12427, cgraph_uid=371, symbol_order=370)

Partition 1: size 8 align 8
	len
Partition 0: size 8 align 8
	d

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Predictions for insn 81 bb 11
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->9 redirected to 11
Redirecting jump 44 from 9 to 11.
Forwarding edge 8->9 to 11 failed.
Removing jump 76.


try_optimize_cfg iteration 2

Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 3



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 88 [ buf ])
        (reg:DI 5 di [ buf ])) "sshbuf-getput-crypto.c":37:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 89 [ valp ])
        (reg:DI 4 si [ valp ])) "sshbuf-getput-crypto.c":37:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 90)
        (const_int 40 [0x28])) "sshbuf-getput-crypto.c":37:1 -1
     (nil))
(insn 6 5 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.12653+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 90) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":37:1 -1
     (nil))
(debug_insn 10 6 11 2 (debug_marker) "sshbuf-getput-crypto.c":38:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "sshbuf-getput-crypto.c":39:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "sshbuf-getput-crypto.c":40:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "sshbuf-getput-crypto.c":41:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "sshbuf-getput-crypto.c":43:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ valp ])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":43:5 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "sshbuf-getput-crypto.c":43:5 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 65)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 4 (debug_marker) "sshbuf-getput-crypto.c":44:3 -1
     (nil))
(insn 19 18 20 4 (set (mem/f:DI (reg/v/f:DI 89 [ valp ]) [1 *valp_9(D)+0 S8 A64])
        (const_int 0 [0])) "sshbuf-getput-crypto.c":44:9 -1
     (nil))
(debug_insn 20 19 21 4 (debug_marker) "sshbuf-getput-crypto.c":45:2 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":45:11 -1
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":45:11 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 1 dx)
        (reg:DI 91)) "sshbuf-getput-crypto.c":45:11 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 4 si)
        (reg:DI 92)) "sshbuf-getput-crypto.c":45:11 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ buf ])) "sshbuf-getput-crypto.c":45:11 -1
     (nil))
(call_insn 26 25 27 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_get_bignum2_bytes_direct") [flags 0x41]  <function_decl 0x7f4b7e24a500 sshbuf_get_bignum2_bytes_direct>) [0 sshbuf_get_bignum2_bytes_direct S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":45:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_get_bignum2_bytes_direct") [flags 0x41]  <function_decl 0x7f4b7e24a500 sshbuf_get_bignum2_bytes_direct>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 27 26 28 4 (set (reg/v:SI 87 [ <retval> ])
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":45:11 -1
     (nil))
(debug_insn 28 27 29 4 (var_location:SI r (reg/v:SI 87 [ <retval> ])) "sshbuf-getput-crypto.c":45:11 -1
     (nil))
(insn 29 28 30 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ <retval> ])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":45:5 -1
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 78)
            (pc))) "sshbuf-getput-crypto.c":45:5 736 {*jcc}
     (int_list:REG_BR_PROB 532419500 (nil))
 -> 78)
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 5 (debug_marker) "sshbuf-getput-crypto.c":47:2 -1
     (nil))
(debug_insn 33 32 34 5 (debug_marker) "sshbuf-getput-crypto.c":48:3 -1
     (nil))
(call_insn 34 33 35 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BN_new") [flags 0x41]  <function_decl 0x7f4b7e949e00 BN_new>) [0 BN_new S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":48:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("BN_new") [flags 0x41]  <function_decl 0x7f4b7e949e00 BN_new>)
        (nil))
    (nil))
(insn 35 34 36 5 (set (reg/v/f:DI 86 [ v ])
        (reg:DI 0 ax)) "sshbuf-getput-crypto.c":48:12 -1
     (nil))
(debug_insn 36 35 37 5 (var_location:DI v (reg/v/f:DI 86 [ v ])) "sshbuf-getput-crypto.c":48:12 -1
     (nil))
(insn 37 36 38 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 86 [ v ])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":48:6 -1
     (nil))
(jump_insn 38 37 55 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "sshbuf-getput-crypto.c":48:6 -1
     (int_list:REG_BR_PROB 1068909988 (nil))
 -> 46)
(code_label 55 38 39 6 5 (nil) [1 uses])
(note 39 55 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 41 6 (debug_marker) "sshbuf-getput-crypto.c":50:4 -1
     (nil))
(insn 41 40 42 6 (set (reg:DI 5 di)
        (reg/v/f:DI 86 [ v ])) "sshbuf-getput-crypto.c":50:4 -1
     (nil))
(call_insn 42 41 43 6 (call (mem:QI (symbol_ref:DI ("BN_clear_free") [flags 0x41]  <function_decl 0x7f4b7e94c000 BN_clear_free>) [0 BN_clear_free S1 A8])
        (const_int 0 [0])) "sshbuf-getput-crypto.c":50:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("BN_clear_free") [flags 0x41]  <function_decl 0x7f4b7e94c000 BN_clear_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 43 42 7 6 (debug_marker) "sshbuf-getput-crypto.c":51:4 -1
     (nil))
(insn 7 43 44 6 (set (reg/v:SI 87 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "sshbuf-getput-crypto.c":51:11 -1
     (nil))
(jump_insn 44 7 45 6 (set (pc)
        (label_ref:DI 78)) "sshbuf-getput-crypto.c":51:11 737 {jump}
     (nil)
 -> 78)
(barrier 45 44 46)
(code_label 46 45 47 7 4 (nil) [1 uses])
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 7 (set (reg:DI 93)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 len+0 S8 A64])) "sshbuf-getput-crypto.c":49:7 -1
     (nil))
(insn 49 48 50 7 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 d+0 S8 A64])) "sshbuf-getput-crypto.c":49:7 -1
     (nil))
(insn 50 49 51 7 (set (reg:DI 1 dx)
        (reg/v/f:DI 86 [ v ])) "sshbuf-getput-crypto.c":49:7 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 4 si)
        (subreg:SI (reg:DI 93) 0)) "sshbuf-getput-crypto.c":49:7 -1
     (nil))
(insn 52 51 53 7 (set (reg:DI 5 di)
        (reg:DI 94)) "sshbuf-getput-crypto.c":49:7 -1
     (nil))
(call_insn 53 52 54 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BN_bin2bn") [flags 0x41]  <function_decl 0x7f4b7e94c300 BN_bin2bn>) [0 BN_bin2bn S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":49:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("BN_bin2bn") [flags 0x41]  <function_decl 0x7f4b7e94c300 BN_bin2bn>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 54 53 56 7 (set (reg/f:DI 85 [ _4 ])
        (reg:DI 0 ax)) "sshbuf-getput-crypto.c":49:7 -1
     (nil))
(insn 56 54 57 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 85 [ _4 ])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":48:30 -1
     (nil))
(jump_insn 57 56 58 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "sshbuf-getput-crypto.c":48:30 -1
     (int_list:REG_BR_PROB 4831844 (nil))
 -> 55)
(note 58 57 59 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 59 58 60 8 (debug_marker) "sshbuf-getput-crypto.c":53:3 -1
     (nil))
(insn 60 59 63 8 (set (mem/f:DI (reg/v/f:DI 89 [ valp ]) [1 *valp_9(D)+0 S8 A64])
        (reg/v/f:DI 86 [ v ])) "sshbuf-getput-crypto.c":53:9 -1
     (nil))
(jump_insn 63 60 64 8 (set (pc)
        (label_ref 78)) "sshbuf-getput-crypto.c":56:1 -1
     (nil)
 -> 78)
(barrier 64 63 65)
(code_label 65 64 66 10 2 (nil) [1 uses])
(note 66 65 67 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 67 66 68 10 (debug_marker) "sshbuf-getput-crypto.c":45:2 -1
     (nil))
(insn 68 67 69 10 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":45:11 -1
     (nil))
(insn 69 68 70 10 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":45:11 -1
     (nil))
(insn 70 69 71 10 (set (reg:DI 1 dx)
        (reg:DI 96)) "sshbuf-getput-crypto.c":45:11 -1
     (nil))
(insn 71 70 72 10 (set (reg:DI 4 si)
        (reg:DI 97)) "sshbuf-getput-crypto.c":45:11 -1
     (nil))
(insn 72 71 73 10 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ buf ])) "sshbuf-getput-crypto.c":45:11 -1
     (nil))
(call_insn 73 72 74 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_get_bignum2_bytes_direct") [flags 0x41]  <function_decl 0x7f4b7e24a500 sshbuf_get_bignum2_bytes_direct>) [0 sshbuf_get_bignum2_bytes_direct S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":45:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_get_bignum2_bytes_direct") [flags 0x41]  <function_decl 0x7f4b7e24a500 sshbuf_get_bignum2_bytes_direct>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 74 73 75 10 (set (reg/v:SI 87 [ <retval> ])
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":45:11 -1
     (nil))
(debug_insn 75 74 78 10 (var_location:SI r (reg/v:SI 87 [ <retval> ])) "sshbuf-getput-crypto.c":45:11 -1
     (nil))
(code_label 78 75 87 11 1 (nil) [3 uses])
(note 87 78 79 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 79 87 80 11 (set (reg/f:DI 98)
        (const_int 40 [0x28])) "sshbuf-getput-crypto.c":56:1 -1
     (nil))
(insn 80 79 81 11 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.12653+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 98) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "sshbuf-getput-crypto.c":56:1 -1
     (nil))
(jump_insn 81 80 88 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "sshbuf-getput-crypto.c":56:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 84)
(note 88 81 82 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 82 88 83 12 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f4b7e290c00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "sshbuf-getput-crypto.c":56:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f4b7e290c00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 83 82 84)
(code_label 84 83 89 13 6 (nil) [1 uses])
(note 89 84 85 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 85 89 86 13 (set (reg/i:SI 0 ax)
        (reg/v:SI 87 [ <retval> ])) "sshbuf-getput-crypto.c":56:1 -1
     (nil))
(insn 86 85 0 13 (use (reg/i:SI 0 ax)) "sshbuf-getput-crypto.c":56:1 -1
     (nil))

;; Function sshbuf_get_ec (sshbuf_get_ec, funcdef_no=372, decl_uid=12434, cgraph_uid=373, symbol_order=372)

Partition 1: size 8 align 8
	len
Partition 0: size 8 align 8
	d

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 3->9 redirected to 13
Predictions for insn 117 bb 12
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->12 redirected to 13
Redirecting jump 48 from 12 to 13.
Redirecting jump 78 from 12 to 13.
Forwarding edge 9->10 to 8 failed.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 112.


try_optimize_cfg iteration 2

Forwarding edge 9->10 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 91 [ buf ])
        (reg:DI 5 di [ buf ])) "sshbuf-getput-crypto.c":75:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ v ])
        (reg:DI 4 si [ v ])) "sshbuf-getput-crypto.c":75:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 93 [ g ])
        (reg:DI 1 dx [ g ])) "sshbuf-getput-crypto.c":75:1 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 7 2 (set (reg/f:DI 94)
        (const_int 40 [0x28])) "sshbuf-getput-crypto.c":75:1 -1
     (nil))
(insn 7 6 12 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.12668+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 94) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":75:1 -1
     (nil))
(debug_insn 12 7 13 2 (debug_marker) "sshbuf-getput-crypto.c":76:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "sshbuf-getput-crypto.c":77:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "sshbuf-getput-crypto.c":78:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "sshbuf-getput-crypto.c":80:2 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":80:11 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":80:11 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 1 dx)
        (reg:DI 95)) "sshbuf-getput-crypto.c":80:11 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 4 si)
        (reg:DI 96)) "sshbuf-getput-crypto.c":80:11 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ buf ])) "sshbuf-getput-crypto.c":80:11 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_peek_string_direct") [flags 0x41]  <function_decl 0x7f4b7e24a300 sshbuf_peek_string_direct>) [0 sshbuf_peek_string_direct S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":80:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_peek_string_direct") [flags 0x41]  <function_decl 0x7f4b7e24a300 sshbuf_peek_string_direct>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 22 21 23 2 (set (reg/v:SI 90 [ <retval> ])
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":80:11 -1
     (nil))
(debug_insn 23 22 26 2 (var_location:SI r (reg/v:SI 90 [ <retval> ])) "sshbuf-getput-crypto.c":80:11 -1
     (nil))
(insn 26 23 27 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 90 [ <retval> ])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":80:5 -1
     (nil))
(jump_insn 27 26 28 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 114)
            (pc))) "sshbuf-getput-crypto.c":80:5 736 {*jcc}
     (int_list:REG_BR_PROB 451937940 (nil))
 -> 114)
(note 28 27 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 4 (debug_marker) "sshbuf-getput-crypto.c":82:2 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 82 [ len.2_1 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 len+0 S8 A64])) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(insn 31 30 32 4 (set (reg/f:DI 83 [ d.3_2 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 d+0 S8 A64])) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(debug_insn 32 31 33 4 (var_location:DI d (reg/f:DI 83 [ d.3_2 ])) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(debug_insn 33 32 34 4 (var_location:DI len (reg:DI 82 [ len.2_1 ])) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(debug_insn 34 33 35 4 (var_location:DI v (reg/v/f:DI 92 [ v ])) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(debug_insn 35 34 36 4 (var_location:DI g (reg/v/f:DI 93 [ g ])) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(debug_insn 36 35 37 4 (debug_marker:BLK) "sshbuf-getput-crypto.c":60:1 -1
     (nil))
(debug_insn 37 36 38 4 (debug_marker) "sshbuf-getput-crypto.c":63:2 -1
     (nil))
(insn 38 37 41 4 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg:DI 82 [ len.2_1 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":63:15 -1
     (nil))
(insn 41 38 42 4 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 97)
            (const_int 132 [0x84]))) "sshbuf-getput-crypto.c":63:5 -1
     (nil))
(jump_insn 42 41 43 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 125)
            (pc))) "sshbuf-getput-crypto.c":63:5 736 {*jcc}
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 125)
(note 43 42 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 44 43 45 5 (debug_marker) "sshbuf-getput-crypto.c":66:2 -1
     (nil))
(insn 45 44 46 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 83 [ d.3_2 ]) [0 *d.3_2+0 S1 A8])
            (const_int 4 [0x4]))) "sshbuf-getput-crypto.c":66:5 -1
     (nil))
(jump_insn 46 45 94 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "sshbuf-getput-crypto.c":66:5 -1
     (int_list:REG_BR_PROB 1052266988 (nil))
 -> 50)
(code_label 94 46 47 6 17 (nil) [1 uses])
(note 47 94 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 8 47 48 6 (set (reg/v:SI 90 [ <retval> ])
        (const_int -4 [0xfffffffffffffffc])) "sshbuf-getput-crypto.c":67:10 -1
     (nil))
(jump_insn 48 8 49 6 (set (pc)
        (label_ref:DI 114)) 737 {jump}
     (nil)
 -> 114)
(barrier 49 48 50)
(code_label 50 49 51 7 15 (nil) [1 uses])
(note 51 50 52 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 52 51 53 7 (debug_marker) "sshbuf-getput-crypto.c":68:2 -1
     (nil))
(insn 53 52 54 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ v ])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":68:5 -1
     (nil))
(jump_insn 54 53 97 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "sshbuf-getput-crypto.c":68:5 -1
     (int_list:REG_BR_PROB 574129756 (nil))
 -> 80)
(code_label 97 54 55 8 18 (nil) [1 uses])
(note 55 97 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 56 55 57 8 (var_location:DI d (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 57 56 58 8 (var_location:DI len (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 58 57 59 8 (var_location:DI v (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 59 58 60 8 (var_location:DI g (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 60 59 61 8 (var_location:DI d (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(debug_insn 61 60 62 8 (var_location:DI len (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(debug_insn 62 61 63 8 (var_location:DI v (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(debug_insn 63 62 64 8 (var_location:DI g (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(debug_insn 64 63 65 8 (var_location:SI r (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(debug_insn 65 64 66 8 (debug_marker) "sshbuf-getput-crypto.c":85:2 -1
     (nil))
(insn 66 65 67 8 (set (reg:DI 1 dx)
        (const_int 0 [0])) "sshbuf-getput-crypto.c":85:6 -1
     (nil))
(insn 67 66 68 8 (set (reg:DI 4 si)
        (const_int 0 [0])) "sshbuf-getput-crypto.c":85:6 -1
     (nil))
(insn 68 67 69 8 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ buf ])) "sshbuf-getput-crypto.c":85:6 -1
     (nil))
(call_insn 69 68 70 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_get_string_direct") [flags 0x41]  <function_decl 0x7f4b7e24a100 sshbuf_get_string_direct>) [0 sshbuf_get_string_direct S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":85:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_get_string_direct") [flags 0x41]  <function_decl 0x7f4b7e24a100 sshbuf_get_string_direct>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 70 69 71 8 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":85:6 -1
     (nil))
(insn 71 70 72 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":85:5 -1
     (nil))
(insn 72 71 73 8 (set (reg:QI 99)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":85:5 -1
     (nil))
(insn 73 72 74 8 (set (reg:SI 98)
        (zero_extend:SI (reg:QI 99))) "sshbuf-getput-crypto.c":85:5 -1
     (nil))
(insn 74 73 75 8 (set (reg:SI 5 di)
        (reg:SI 98)) "sshbuf-getput-crypto.c":85:5 -1
     (nil))
(call_insn/u 75 74 76 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__negvsi2") [flags 0x41]  <function_decl 0x7f4b7e290100 __negvsi2>) [0  S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":85:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__negvsi2") [flags 0x41]  <function_decl 0x7f4b7e290100 __negvsi2>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 5 di))
        (nil)))
(insn 76 75 77 8 (set (reg:SI 100)
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":85:5 -1
     (nil))
(insn 77 76 78 8 (set (reg/v:SI 90 [ <retval> ])
        (reg:SI 100)) "sshbuf-getput-crypto.c":85:5 -1
     (nil))
(jump_insn 78 77 79 8 (set (pc)
        (label_ref:DI 114)) 737 {jump}
     (nil)
 -> 114)
(barrier 79 78 80)
(code_label 80 79 81 9 16 (nil) [1 uses])
(note 81 80 82 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 82 81 83 9 (var_location:DI d (reg/f:DI 83 [ d.3_2 ])) -1
     (nil))
(debug_insn 83 82 84 9 (var_location:DI len (reg:DI 82 [ len.2_1 ])) -1
     (nil))
(debug_insn 84 83 85 9 (var_location:DI v (reg/v/f:DI 92 [ v ])) -1
     (nil))
(debug_insn 85 84 86 9 (var_location:DI g (reg/v/f:DI 93 [ g ])) -1
     (nil))
(debug_insn 86 85 87 9 (debug_marker:BLK) "sshbuf-getput-crypto.c":60:1 -1
     (nil))
(insn 87 86 88 9 (set (reg:DI 36 r8)
        (const_int 0 [0])) "sshbuf-getput-crypto.c":68:19 -1
     (nil))
(insn 88 87 89 9 (set (reg:DI 2 cx)
        (reg:DI 82 [ len.2_1 ])) "sshbuf-getput-crypto.c":68:19 -1
     (nil))
(insn 89 88 90 9 (set (reg:DI 1 dx)
        (reg/f:DI 83 [ d.3_2 ])) "sshbuf-getput-crypto.c":68:19 -1
     (nil))
(insn 90 89 91 9 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ v ])) "sshbuf-getput-crypto.c":68:19 -1
     (nil))
(insn 91 90 92 9 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ g ])) "sshbuf-getput-crypto.c":68:19 -1
     (nil))
(call_insn 92 91 93 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_POINT_oct2point") [flags 0x41]  <function_decl 0x7f4b7e6e9400 EC_POINT_oct2point>) [0 EC_POINT_oct2point S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":68:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_POINT_oct2point") [flags 0x41]  <function_decl 0x7f4b7e6e9400 EC_POINT_oct2point>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (nil)))))))
(insn 93 92 95 9 (set (reg:SI 87 [ _21 ])
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":68:19 -1
     (nil))
(insn 95 93 96 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _21 ])
            (const_int 1 [0x1]))) "sshbuf-getput-crypto.c":68:16 -1
     (nil))
(jump_insn 96 95 100 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) "sshbuf-getput-crypto.c":68:16 -1
     (int_list:REG_BR_PROB 21474844 (nil))
 -> 94)
(note 100 96 98 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 98 100 99 10 (set (pc)
        (label_ref 97)) -1
     (nil)
 -> 97)
(barrier 99 98 125)
(code_label 125 99 124 11 20 (nil) [1 uses])
(note 124 125 9 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 9 124 103 11 (set (reg/v:SI 90 [ <retval> ])
        (const_int -8 [0xfffffffffffffff8])) "sshbuf-getput-crypto.c":64:10 -1
     (nil))
(debug_insn 103 9 104 11 (var_location:DI d (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 104 103 105 11 (var_location:DI len (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 105 104 106 11 (var_location:DI v (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 106 105 107 11 (var_location:DI g (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 107 106 108 11 (var_location:DI d (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(debug_insn 108 107 109 11 (var_location:DI len (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(debug_insn 109 108 110 11 (var_location:DI v (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(debug_insn 110 109 111 11 (var_location:DI g (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(debug_insn 111 110 114 11 (var_location:SI r (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":82:11 -1
     (nil))
(code_label 114 111 123 13 13 (nil) [3 uses])
(note 123 114 115 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 115 123 116 13 (set (reg/f:DI 102)
        (const_int 40 [0x28])) "sshbuf-getput-crypto.c":92:1 -1
     (nil))
(insn 116 115 117 13 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.12668+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 102) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "sshbuf-getput-crypto.c":92:1 -1
     (nil))
(jump_insn 117 116 126 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) "sshbuf-getput-crypto.c":92:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 120)
(note 126 117 118 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(call_insn 118 126 119 14 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f4b7e290c00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "sshbuf-getput-crypto.c":92:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f4b7e290c00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 119 118 120)
(code_label 120 119 127 15 19 (nil) [1 uses])
(note 127 120 121 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 121 127 122 15 (set (reg/i:SI 0 ax)
        (reg/v:SI 90 [ <retval> ])) "sshbuf-getput-crypto.c":92:1 -1
     (nil))
(insn 122 121 0 15 (use (reg/i:SI 0 ax)) "sshbuf-getput-crypto.c":92:1 -1
     (nil))

;; Function sshbuf_get_eckey (sshbuf_get_eckey, funcdef_no=373, decl_uid=12437, cgraph_uid=374, symbol_order=373)

Partition 1: size 8 align 8
	len
Partition 0: size 8 align 8
	d

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 2->13 redirected to 17
Edge 5->10 redirected to 18
Predictions for insn 162 bb 16
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 46 from 17 to 18.
Forwarding edge 10->11 to 15 failed.
Redirecting jump 127 from 17 to 18.
Redirecting jump 135 from 17 to 18.
Redirecting jump 169 from 17 to 18.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.
Removing jump 157.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 15 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 95 [ buf ])
        (reg:DI 5 di [ buf ])) "sshbuf-getput-crypto.c":96:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ v ])
        (reg:DI 4 si [ v ])) "sshbuf-getput-crypto.c":96:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 97)
        (const_int 40 [0x28])) "sshbuf-getput-crypto.c":96:1 -1
     (nil))
(insn 6 5 13 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.12684+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 97) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":96:1 -1
     (nil))
(debug_insn 13 6 14 2 (debug_marker) "sshbuf-getput-crypto.c":97:2 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ v ])) "sshbuf-getput-crypto.c":97:17 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_KEY_get0_group") [flags 0x41]  <function_decl 0x7f4b7e6f5e00 EC_KEY_get0_group>) [0 EC_KEY_get0_group S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":97:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_get0_group") [flags 0x41]  <function_decl 0x7f4b7e6f5e00 EC_KEY_get0_group>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "sshbuf-getput-crypto.c":97:17 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "sshbuf-getput-crypto.c":97:17 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_POINT_new") [flags 0x41]  <function_decl 0x7f4b7e6e0b00 EC_POINT_new>) [0 EC_POINT_new S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":97:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_POINT_new") [flags 0x41]  <function_decl 0x7f4b7e6e0b00 EC_POINT_new>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 19 18 20 2 (set (reg/v/f:DI 88 [ pt ])
        (reg:DI 0 ax)) "sshbuf-getput-crypto.c":97:17 -1
     (nil))
(debug_insn 20 19 21 2 (var_location:DI pt (reg/v/f:DI 88 [ pt ])) "sshbuf-getput-crypto.c":97:17 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "sshbuf-getput-crypto.c":98:2 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "sshbuf-getput-crypto.c":99:2 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "sshbuf-getput-crypto.c":100:2 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "sshbuf-getput-crypto.c":102:2 -1
     (nil))
(insn 25 24 26 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ pt ])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":102:5 -1
     (nil))
(jump_insn 26 25 27 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 172)
            (pc))) "sshbuf-getput-crypto.c":102:5 736 {*jcc}
     (int_list:REG_BR_PROB 9771052 (nil))
 -> 172)
(note 27 26 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 28 27 29 4 (debug_marker) "sshbuf-getput-crypto.c":106:2 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":106:11 -1
     (nil))
(insn 30 29 31 4 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":106:11 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 1 dx)
        (reg:DI 98)) "sshbuf-getput-crypto.c":106:11 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 4 si)
        (reg:DI 99)) "sshbuf-getput-crypto.c":106:11 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ buf ])) "sshbuf-getput-crypto.c":106:11 -1
     (nil))
(call_insn 34 33 35 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_peek_string_direct") [flags 0x41]  <function_decl 0x7f4b7e24a300 sshbuf_peek_string_direct>) [0 sshbuf_peek_string_direct S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":106:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_peek_string_direct") [flags 0x41]  <function_decl 0x7f4b7e24a300 sshbuf_peek_string_direct>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 35 34 36 4 (set (reg/v:SI 94 [ <retval> ])
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":106:11 -1
     (nil))
(debug_insn 36 35 39 4 (var_location:SI r (reg/v:SI 94 [ <retval> ])) "sshbuf-getput-crypto.c":106:11 -1
     (nil))
(insn 39 36 40 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 94 [ <retval> ])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":106:5 -1
     (nil))
(jump_insn 40 39 41 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "sshbuf-getput-crypto.c":106:5 -1
     (int_list:REG_BR_PROB 790703484 (nil))
 -> 48)
(note 41 40 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 5 (debug_marker) "sshbuf-getput-crypto.c":107:3 -1
     (nil))
(insn 43 42 44 5 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ pt ])) "sshbuf-getput-crypto.c":107:3 -1
     (nil))
(call_insn 44 43 45 5 (call (mem:QI (symbol_ref:DI ("EC_POINT_free") [flags 0x41]  <function_decl 0x7f4b7e6e0c00 EC_POINT_free>) [0 EC_POINT_free S1 A8])
        (const_int 0 [0])) "sshbuf-getput-crypto.c":107:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_POINT_free") [flags 0x41]  <function_decl 0x7f4b7e6e0c00 EC_POINT_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 45 44 46 5 (debug_marker) "sshbuf-getput-crypto.c":108:3 -1
     (nil))
(jump_insn 46 45 47 5 (set (pc)
        (label_ref:DI 159)) "sshbuf-getput-crypto.c":108:10 737 {jump}
     (nil)
 -> 159)
(barrier 47 46 48)
(code_label 48 47 49 6 25 (nil) [1 uses])
(note 49 48 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 51 6 (debug_marker) "sshbuf-getput-crypto.c":110:2 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ v ])) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(call_insn 52 51 53 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_KEY_get0_group") [flags 0x41]  <function_decl 0x7f4b7e6f5e00 EC_KEY_get0_group>) [0 EC_KEY_get0_group S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":110:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_get0_group") [flags 0x41]  <function_decl 0x7f4b7e6f5e00 EC_KEY_get0_group>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 53 52 54 6 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 84 [ len.4_3 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 len+0 S8 A64])) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(insn 55 54 56 6 (set (reg/f:DI 85 [ d.5_4 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 d+0 S8 A64])) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 56 55 57 6 (var_location:DI d (reg/f:DI 85 [ d.5_4 ])) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 57 56 58 6 (var_location:DI len (reg:DI 84 [ len.4_3 ])) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 58 57 59 6 (var_location:DI v (reg/v/f:DI 88 [ pt ])) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 59 58 60 6 (var_location:DI g (reg/f:DI 83 [ _2 ])) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 60 59 61 6 (debug_marker:BLK) "sshbuf-getput-crypto.c":60:1 -1
     (nil))
(debug_insn 61 60 62 6 (debug_marker) "sshbuf-getput-crypto.c":63:2 -1
     (nil))
(insn 62 61 65 6 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg:DI 84 [ len.4_3 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":63:15 -1
     (nil))
(insn 65 62 66 6 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 100)
            (const_int 132 [0x84]))) "sshbuf-getput-crypto.c":63:5 -1
     (nil))
(jump_insn 66 65 67 6 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 174)
            (pc))) "sshbuf-getput-crypto.c":63:5 736 {*jcc}
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 174)
(note 67 66 68 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 68 67 69 7 (debug_marker) "sshbuf-getput-crypto.c":66:2 -1
     (nil))
(insn 69 68 70 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 85 [ d.5_4 ]) [0 *d.5_4+0 S1 A8])
            (const_int 4 [0x4]))) "sshbuf-getput-crypto.c":66:5 -1
     (nil))
(jump_insn 70 69 89 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) "sshbuf-getput-crypto.c":66:5 -1
     (int_list:REG_BR_PROB 1052266988 (nil))
 -> 74)
(code_label 89 70 71 8 28 (nil) [1 uses])
(note 71 89 7 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 7 71 72 8 (set (reg/v:SI 94 [ <retval> ])
        (const_int -4 [0xfffffffffffffffc])) "sshbuf-getput-crypto.c":67:10 -1
     (nil))
(jump_insn 72 7 73 8 (set (pc)
        (label_ref 112)) -1
     (nil)
 -> 112)
(barrier 73 72 74)
(code_label 74 73 75 9 27 (nil) [1 uses])
(note 75 74 76 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 76 75 77 9 (debug_marker) "sshbuf-getput-crypto.c":68:2 -1
     (nil))
(debug_insn 77 76 78 9 (var_location:DI d (reg/f:DI 85 [ d.5_4 ])) -1
     (nil))
(debug_insn 78 77 79 9 (var_location:DI len (reg:DI 84 [ len.4_3 ])) -1
     (nil))
(debug_insn 79 78 80 9 (var_location:DI v (reg/v/f:DI 88 [ pt ])) -1
     (nil))
(debug_insn 80 79 81 9 (var_location:DI g (reg/f:DI 83 [ _2 ])) -1
     (nil))
(debug_insn 81 80 82 9 (debug_marker:BLK) "sshbuf-getput-crypto.c":60:1 -1
     (nil))
(insn 82 81 83 9 (set (reg:DI 36 r8)
        (const_int 0 [0])) "sshbuf-getput-crypto.c":68:19 -1
     (nil))
(insn 83 82 84 9 (set (reg:DI 2 cx)
        (reg:DI 84 [ len.4_3 ])) "sshbuf-getput-crypto.c":68:19 -1
     (nil))
(insn 84 83 85 9 (set (reg:DI 1 dx)
        (reg/f:DI 85 [ d.5_4 ])) "sshbuf-getput-crypto.c":68:19 -1
     (nil))
(insn 85 84 86 9 (set (reg:DI 4 si)
        (reg/v/f:DI 88 [ pt ])) "sshbuf-getput-crypto.c":68:19 -1
     (nil))
(insn 86 85 87 9 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "sshbuf-getput-crypto.c":68:19 -1
     (nil))
(call_insn 87 86 88 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_POINT_oct2point") [flags 0x41]  <function_decl 0x7f4b7e6e9400 EC_POINT_oct2point>) [0 EC_POINT_oct2point S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":68:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_POINT_oct2point") [flags 0x41]  <function_decl 0x7f4b7e6e9400 EC_POINT_oct2point>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (nil)))))))
(insn 88 87 90 9 (set (reg:SI 91 [ _32 ])
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":68:19 -1
     (nil))
(insn 90 88 91 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _32 ])
            (const_int 1 [0x1]))) "sshbuf-getput-crypto.c":68:16 -1
     (nil))
(jump_insn 91 90 92 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) "sshbuf-getput-crypto.c":68:16 -1
     (int_list:REG_BR_PROB 21474844 (nil))
 -> 89)
(note 92 91 93 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 93 92 94 10 (var_location:DI d (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 94 93 95 10 (var_location:DI len (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 95 94 96 10 (var_location:DI v (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 96 95 97 10 (var_location:DI g (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 97 96 98 10 (var_location:DI d (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 98 97 99 10 (var_location:DI len (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 99 98 100 10 (var_location:DI v (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 100 99 101 10 (var_location:DI g (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 101 100 102 10 (var_location:SI r (const_int 0 [0])) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 102 101 103 10 (debug_marker) "sshbuf-getput-crypto.c":114:2 -1
     (nil))
(insn 103 102 104 10 (set (reg:DI 4 si)
        (reg/v/f:DI 88 [ pt ])) "sshbuf-getput-crypto.c":114:6 -1
     (nil))
(insn 104 103 105 10 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ v ])) "sshbuf-getput-crypto.c":114:6 -1
     (nil))
(call_insn 105 104 106 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_KEY_set_public_key") [flags 0x41]  <function_decl 0x7f4b7e6fa300 EC_KEY_set_public_key>) [0 EC_KEY_set_public_key S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":114:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_set_public_key") [flags 0x41]  <function_decl 0x7f4b7e6fa300 EC_KEY_set_public_key>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 106 105 107 10 (set (reg:SI 86 [ _5 ])
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":114:6 -1
     (nil))
(insn 107 106 108 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int 1 [0x1]))) "sshbuf-getput-crypto.c":114:5 -1
     (nil))
(jump_insn 108 107 111 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) "sshbuf-getput-crypto.c":114:5 -1
     (int_list:REG_BR_PROB 21474844 (nil))
 -> 129)
(note 111 108 109 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 109 111 110 11 (set (pc)
        (label_ref 137)) -1
     (nil)
 -> 137)
(barrier 110 109 174)
(code_label 174 110 173 12 33 (nil) [1 uses])
(note 173 174 8 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 8 173 112 12 (set (reg/v:SI 94 [ <retval> ])
        (const_int -8 [0xfffffffffffffff8])) "sshbuf-getput-crypto.c":64:10 -1
     (nil))
(code_label 112 8 113 13 26 (nil) [1 uses])
(note 113 112 114 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 114 113 115 13 (var_location:DI d (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 115 114 116 13 (var_location:DI len (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 116 115 117 13 (var_location:DI v (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 117 116 118 13 (var_location:DI g (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 118 117 119 13 (var_location:DI d (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 119 118 120 13 (var_location:DI len (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 120 119 121 13 (var_location:DI v (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 121 120 122 13 (var_location:DI g (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 122 121 123 13 (var_location:SI r (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":110:11 -1
     (nil))
(debug_insn 123 122 124 13 (debug_marker) "sshbuf-getput-crypto.c":111:3 -1
     (nil))
(insn 124 123 125 13 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ pt ])) "sshbuf-getput-crypto.c":111:3 -1
     (nil))
(call_insn 125 124 126 13 (call (mem:QI (symbol_ref:DI ("EC_POINT_free") [flags 0x41]  <function_decl 0x7f4b7e6e0c00 EC_POINT_free>) [0 EC_POINT_free S1 A8])
        (const_int 0 [0])) "sshbuf-getput-crypto.c":111:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_POINT_free") [flags 0x41]  <function_decl 0x7f4b7e6e0c00 EC_POINT_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 126 125 127 13 (debug_marker) "sshbuf-getput-crypto.c":112:3 -1
     (nil))
(jump_insn 127 126 128 13 (set (pc)
        (label_ref:DI 159)) "sshbuf-getput-crypto.c":112:10 737 {jump}
     (nil)
 -> 159)
(barrier 128 127 129)
(code_label 129 128 130 14 29 (nil) [1 uses])
(note 130 129 131 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 131 130 132 14 (debug_marker) "sshbuf-getput-crypto.c":115:3 -1
     (nil))
(insn 132 131 133 14 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ pt ])) "sshbuf-getput-crypto.c":115:3 -1
     (nil))
(call_insn 133 132 134 14 (call (mem:QI (symbol_ref:DI ("EC_POINT_free") [flags 0x41]  <function_decl 0x7f4b7e6e0c00 EC_POINT_free>) [0 EC_POINT_free S1 A8])
        (const_int 0 [0])) "sshbuf-getput-crypto.c":115:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_POINT_free") [flags 0x41]  <function_decl 0x7f4b7e6e0c00 EC_POINT_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 134 133 9 14 (debug_marker) "sshbuf-getput-crypto.c":116:3 -1
     (nil))
(insn 9 134 135 14 (set (reg/v:SI 94 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "sshbuf-getput-crypto.c":116:10 -1
     (nil))
(jump_insn 135 9 136 14 (set (pc)
        (label_ref:DI 159)) "sshbuf-getput-crypto.c":116:10 737 {jump}
     (nil)
 -> 159)
(barrier 136 135 137)
(code_label 137 136 138 15 30 (nil) [1 uses])
(note 138 137 139 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 139 138 140 15 (debug_marker) "sshbuf-getput-crypto.c":118:2 -1
     (nil))
(insn 140 139 141 15 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ pt ])) "sshbuf-getput-crypto.c":118:2 -1
     (nil))
(call_insn 141 140 142 15 (call (mem:QI (symbol_ref:DI ("EC_POINT_free") [flags 0x41]  <function_decl 0x7f4b7e6e0c00 EC_POINT_free>) [0 EC_POINT_free S1 A8])
        (const_int 0 [0])) "sshbuf-getput-crypto.c":118:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_POINT_free") [flags 0x41]  <function_decl 0x7f4b7e6e0c00 EC_POINT_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 142 141 143 15 (debug_marker) "sshbuf-getput-crypto.c":120:2 -1
     (nil))
(insn 143 142 144 15 (set (reg:DI 1 dx)
        (const_int 0 [0])) "sshbuf-getput-crypto.c":120:6 -1
     (nil))
(insn 144 143 145 15 (set (reg:DI 4 si)
        (const_int 0 [0])) "sshbuf-getput-crypto.c":120:6 -1
     (nil))
(insn 145 144 146 15 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ buf ])) "sshbuf-getput-crypto.c":120:6 -1
     (nil))
(call_insn 146 145 147 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_get_string_direct") [flags 0x41]  <function_decl 0x7f4b7e24a100 sshbuf_get_string_direct>) [0 sshbuf_get_string_direct S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":120:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_get_string_direct") [flags 0x41]  <function_decl 0x7f4b7e24a100 sshbuf_get_string_direct>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 147 146 148 15 (set (reg:SI 87 [ _6 ])
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":120:6 -1
     (nil))
(insn 148 147 149 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _6 ])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":120:5 -1
     (nil))
(insn 149 148 150 15 (set (reg:QI 102)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":120:5 -1
     (nil))
(insn 150 149 151 15 (set (reg:SI 101)
        (zero_extend:SI (reg:QI 102))) "sshbuf-getput-crypto.c":120:5 -1
     (nil))
(insn 151 150 152 15 (set (reg:SI 5 di)
        (reg:SI 101)) "sshbuf-getput-crypto.c":120:5 -1
     (nil))
(call_insn/u 152 151 153 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__negvsi2") [flags 0x41]  <function_decl 0x7f4b7e290100 __negvsi2>) [0  S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":120:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__negvsi2") [flags 0x41]  <function_decl 0x7f4b7e290100 __negvsi2>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 5 di))
        (nil)))
(insn 153 152 154 15 (set (reg:SI 103)
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":120:5 -1
     (nil))
(insn 154 153 169 15 (set (reg/v:SI 94 [ <retval> ])
        (reg:SI 103)) "sshbuf-getput-crypto.c":120:5 -1
     (nil))
(jump_insn 169 154 170 15 (set (pc)
        (label_ref:DI 159)) 737 {jump}
     (nil)
 -> 159)
(barrier 170 169 172)
(code_label 172 170 171 16 32 (nil) [1 uses])
(note 171 172 10 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 10 171 159 16 (set (reg/v:SI 94 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "sshbuf-getput-crypto.c":104:10 -1
     (nil))
(code_label 159 10 168 18 23 (nil) [4 uses])
(note 168 159 160 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 160 168 161 18 (set (reg/f:DI 105)
        (const_int 40 [0x28])) "sshbuf-getput-crypto.c":127:1 -1
     (nil))
(insn 161 160 162 18 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.12684+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 105) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "sshbuf-getput-crypto.c":127:1 -1
     (nil))
(jump_insn 162 161 175 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) "sshbuf-getput-crypto.c":127:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 165)
(note 175 162 163 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(call_insn 163 175 164 19 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f4b7e290c00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "sshbuf-getput-crypto.c":127:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f4b7e290c00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 164 163 165)
(code_label 165 164 176 20 31 (nil) [1 uses])
(note 176 165 166 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 166 176 167 20 (set (reg/i:SI 0 ax)
        (reg/v:SI 94 [ <retval> ])) "sshbuf-getput-crypto.c":127:1 -1
     (nil))
(insn 167 166 0 20 (use (reg/i:SI 0 ax)) "sshbuf-getput-crypto.c":127:1 -1
     (nil))

;; Function sshbuf_put_bignum2 (sshbuf_put_bignum2, funcdef_no=374, decl_uid=12430, cgraph_uid=375, symbol_order=374)

Partition 0: size 2049 align 16
	d

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 2->9 redirected to 12
Edge 3->9 redirected to 13
Edge 4->6 redirected to 14
Predictions for insn 125 bb 11
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 101 from 13 to 14.
Redirecting jump 132 from 13 to 14.
Redirecting jump 136 from 13 to 14.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Removing jump 120.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 96 [ buf ])
        (reg:DI 5 di [ buf ])) "sshbuf-getput-crypto.c":132:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 97 [ v ])
        (reg:DI 4 si [ v ])) "sshbuf-getput-crypto.c":132:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 98)
        (const_int 40 [0x28])) "sshbuf-getput-crypto.c":132:1 -1
     (nil))
(insn 6 5 13 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.12688+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 98) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":132:1 -1
     (nil))
(debug_insn 13 6 14 2 (debug_marker) "sshbuf-getput-crypto.c":133:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "sshbuf-getput-crypto.c":134:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ v ])) "sshbuf-getput-crypto.c":134:12 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BN_num_bits") [flags 0x41]  <function_decl 0x7f4b7e949b00 BN_num_bits>) [0 BN_num_bits S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":134:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("BN_num_bits") [flags 0x41]  <function_decl 0x7f4b7e949b00 BN_num_bits>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":134:12 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 4 si)
        (const_int 7 [0x7])) "sshbuf-getput-crypto.c":134:12 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 5 di)
        (reg:SI 82 [ _1 ])) "sshbuf-getput-crypto.c":134:12 -1
     (nil))
(call_insn/u 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7f4b7e2d7100 __addvsi3>) [0  S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":134:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7f4b7e2d7100 __addvsi3>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 4 si))
        (expr_list (use (reg:SI 5 di))
            (nil))))
(insn 21 20 22 2 (set (reg:SI 99)
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":134:12 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 83 [ _2 ])
        (reg:SI 99)) "sshbuf-getput-crypto.c":134:12 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 100)
        (reg:SI 83 [ _2 ])) "sshbuf-getput-crypto.c":134:6 -1
     (nil))
(insn 24 23 27 2 (parallel [
            (set (reg:SI 101)
                (plus:SI (reg:SI 100)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":134:6 -1
     (nil))
(insn 27 24 28 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 100)
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":134:6 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 100)
        (if_then_else:SI (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 101)
            (reg:SI 100))) "sshbuf-getput-crypto.c":134:6 -1
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg:SI 102)
                (ashiftrt:SI (reg:SI 100)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":134:6 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 83 [ _2 ])
            (const_int 8 [0x8]))
        (nil)))
(insn 30 29 31 2 (set (reg/v:SI 90 [ len ])
        (reg:SI 102)) "sshbuf-getput-crypto.c":134:6 -1
     (nil))
(debug_insn 31 30 32 2 (var_location:SI len (reg/v:SI 90 [ len ])) "sshbuf-getput-crypto.c":134:6 -1
     (nil))
(debug_insn 32 31 33 2 (var_location:SI prepend (const_int 0 [0])) "sshbuf-getput-crypto.c":134:29 -1
     (nil))
(debug_insn 33 32 36 2 (debug_marker) "sshbuf-getput-crypto.c":136:2 -1
     (nil))
(insn 36 33 37 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 90 [ len ])
            (const_int 2048 [0x800]))) "sshbuf-getput-crypto.c":136:5 -1
     (nil))
(jump_insn 37 36 38 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 135)
            (pc))) "sshbuf-getput-crypto.c":136:5 736 {*jcc}
     (int_list:REG_BR_PROB 22441212 (nil))
 -> 135)
(note 38 37 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 4 (debug_marker) "sshbuf-getput-crypto.c":138:2 -1
     (nil))
(insn 40 39 41 4 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2064 [0xfffffffffffff7f0])) [0 d[0]+0 S1 A64])
        (const_int 0 [0])) "sshbuf-getput-crypto.c":138:5 -1
     (nil))
(debug_insn 41 40 42 4 (debug_marker) "sshbuf-getput-crypto.c":139:2 -1
     (nil))
(insn 42 41 43 4 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2064 [0xfffffffffffff7f0])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":139:6 -1
     (nil))
(insn 43 42 44 4 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg:DI 103)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":139:6 -1
     (nil))
(insn 44 43 45 4 (set (reg:DI 4 si)
        (reg:DI 104)) "sshbuf-getput-crypto.c":139:6 -1
     (nil))
(insn 45 44 46 4 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ v ])) "sshbuf-getput-crypto.c":139:6 -1
     (nil))
(call_insn 46 45 47 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BN_bn2bin") [flags 0x41]  <function_decl 0x7f4b7e94c400 BN_bn2bin>) [0 BN_bn2bin S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":139:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("BN_bn2bin") [flags 0x41]  <function_decl 0x7f4b7e94c400 BN_bn2bin>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 47 46 48 4 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":139:6 -1
     (nil))
(insn 48 47 49 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (reg/v:SI 90 [ len ]))) "sshbuf-getput-crypto.c":139:5 -1
     (nil))
(jump_insn 49 48 50 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 139)
            (pc))) "sshbuf-getput-crypto.c":139:5 736 {*jcc}
     (int_list:REG_BR_PROB 21474844 (nil))
 -> 139)
(note 50 49 51 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 51 50 54 5 (debug_marker) "sshbuf-getput-crypto.c":142:2 -1
     (nil))
(insn 54 51 55 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 83 [ _2 ])
            (const_int 7 [0x7]))) "sshbuf-getput-crypto.c":142:5 -1
     (nil))
(jump_insn 55 54 56 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 143)
            (pc))) "sshbuf-getput-crypto.c":142:5 736 {*jcc}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 143)
(note 56 55 59 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 59 56 60 6 (set (reg:QI 105)
        (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2063 [0xfffffffffffff7f1])) [0 d[1]+0 S1 A8])) "sshbuf-getput-crypto.c":142:14 -1
     (nil))
(insn 60 59 61 6 (parallel [
            (set (reg:QI 92 [ _30 ])
                (lshiftrt:QI (reg:QI 105)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":142:14 -1
     (expr_list:REG_EQUAL (lshiftrt:QI (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2063 [0xfffffffffffff7f1])) [0 d[1]+0 S1 A8])
            (const_int 7 [0x7]))
        (nil)))
(insn 61 60 62 6 (set (reg:SI 106)
        (zero_extend:SI (reg:QI 92 [ _30 ]))) "sshbuf-getput-crypto.c":134:29 -1
     (nil))
(insn 62 61 63 6 (set (reg:SI 4 si)
        (reg:SI 106)) "sshbuf-getput-crypto.c":144:55 -1
     (nil))
(insn 63 62 64 6 (set (reg:SI 5 di)
        (reg/v:SI 90 [ len ])) "sshbuf-getput-crypto.c":144:55 -1
     (nil))
(call_insn/u 64 63 65 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7f4b7e2d7100 __addvsi3>) [0  S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":144:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7f4b7e2d7100 __addvsi3>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 4 si))
        (expr_list (use (reg:SI 5 di))
            (nil))))
(insn 65 64 66 6 (set (reg:SI 107)
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":144:55 -1
     (nil))
(insn 66 65 67 6 (set (reg/v:SI 90 [ len ])
        (reg:SI 107)) "sshbuf-getput-crypto.c":144:55 -1
     (nil))
(insn 67 66 68 6 (set (reg:DI 108)
        (zero_extend:DI (reg:QI 92 [ _30 ]))) "sshbuf-getput-crypto.c":144:40 -1
     (nil))
(insn 68 67 69 6 (set (reg:DI 109)
        (const_int 1 [0x1])) "sshbuf-getput-crypto.c":144:40 -1
     (nil))
(insn 69 68 140 6 (parallel [
            (set (reg:DI 94 [ _36 ])
                (minus:DI (reg:DI 109)
                    (reg:DI 108)))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":144:40 -1
     (nil))
(jump_insn 140 69 141 6 (set (pc)
        (label_ref 70)) -1
     (nil)
 -> 70)
(barrier 141 140 143)
(code_label 143 141 142 7 45 (nil) [1 uses])
(note 142 143 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 142 70 7 (set (reg:DI 94 [ _36 ])
        (const_int 1 [0x1])) -1
     (nil))
(code_label 70 7 71 8 40 (nil) [1 uses])
(note 71 70 72 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 72 71 73 8 (var_location:SI prepend (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 73 72 74 8 (debug_marker) "sshbuf-getput-crypto.c":144:2 -1
     (nil))
(insn 74 73 75 8 (set (reg:DI 110)
        (sign_extend:DI (reg/v:SI 90 [ len ]))) "sshbuf-getput-crypto.c":144:11 -1
     (nil))
(insn 75 74 76 8 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2064 [0xfffffffffffff7f0])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":144:11 -1
     (nil))
(insn 76 75 77 8 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg:DI 111)
                    (reg:DI 94 [ _36 ])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":144:11 -1
     (nil))
(insn 77 76 78 8 (set (reg:DI 1 dx)
        (reg:DI 110)) "sshbuf-getput-crypto.c":144:11 -1
     (nil))
(insn 78 77 79 8 (set (reg:DI 4 si)
        (reg:DI 112)) "sshbuf-getput-crypto.c":144:11 -1
     (nil))
(insn 79 78 80 8 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ buf ])) "sshbuf-getput-crypto.c":144:11 -1
     (nil))
(call_insn 80 79 81 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_string") [flags 0x41]  <function_decl 0x7f4b7e244e00 sshbuf_put_string>) [0 sshbuf_put_string S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":144:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_string") [flags 0x41]  <function_decl 0x7f4b7e244e00 sshbuf_put_string>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 81 80 82 8 (set (reg/v:SI 95 [ <retval> ])
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":144:11 -1
     (nil))
(debug_insn 82 81 85 8 (var_location:SI r (reg/v:SI 95 [ <retval> ])) "sshbuf-getput-crypto.c":144:11 -1
     (nil))
(insn 85 82 86 8 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 95 [ <retval> ])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":144:5 -1
     (nil))
(jump_insn 86 85 87 8 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) "sshbuf-getput-crypto.c":144:5 -1
     (int_list:REG_BR_PROB 790703484 (nil))
 -> 103)
(note 87 86 88 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 88 87 89 9 (debug_marker) "sshbuf-getput-crypto.c":145:3 -1
     (nil))
(debug_insn 89 88 90 9 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -2064 [0xfffffffffffff7f0]))) "sshbuf-getput-crypto.c":145:3 -1
     (nil))
(debug_insn 90 89 91 9 (var_location:DI __len (const_int 2049 [0x801])) "sshbuf-getput-crypto.c":145:3 -1
     (nil))
(debug_insn 91 90 92 9 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 92 91 93 9 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 93 92 94 9 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2064 [0xfffffffffffff7f0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 94 93 95 9 (set (reg:DI 1 dx)
        (const_int 2049 [0x801])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 95 94 96 9 (set (reg:DI 4 si)
        (const_int 2049 [0x801])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 96 95 97 9 (set (reg:DI 5 di)
        (reg:DI 113)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 97 96 98 9 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f4b7e80d800 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f4b7e80d800 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 98 97 99 9 (var_location:DI __dest (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":145:3 -1
     (nil))
(debug_insn 99 98 100 9 (var_location:DI __len (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":145:3 -1
     (nil))
(debug_insn 100 99 101 9 (debug_marker) "sshbuf-getput-crypto.c":146:3 -1
     (nil))
(jump_insn 101 100 102 9 (set (pc)
        (label_ref:DI 122)) "sshbuf-getput-crypto.c":146:10 737 {jump}
     (nil)
 -> 122)
(barrier 102 101 103)
(code_label 103 102 104 10 41 (nil) [1 uses])
(note 104 103 105 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 105 104 106 10 (debug_marker) "sshbuf-getput-crypto.c":148:2 -1
     (nil))
(debug_insn 106 105 107 10 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -2064 [0xfffffffffffff7f0]))) "sshbuf-getput-crypto.c":148:2 -1
     (nil))
(debug_insn 107 106 108 10 (var_location:DI __len (const_int 2049 [0x801])) "sshbuf-getput-crypto.c":148:2 -1
     (nil))
(debug_insn 108 107 109 10 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 109 108 110 10 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 110 109 111 10 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2064 [0xfffffffffffff7f0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 111 110 112 10 (set (reg:DI 1 dx)
        (const_int 2049 [0x801])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 112 111 113 10 (set (reg:DI 4 si)
        (const_int 2049 [0x801])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 113 112 114 10 (set (reg:DI 5 di)
        (reg:DI 114)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 114 113 115 10 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f4b7e80d800 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f4b7e80d800 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 115 114 116 10 (var_location:DI __dest (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":148:2 -1
     (nil))
(debug_insn 116 115 117 10 (var_location:DI __len (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":148:2 -1
     (nil))
(debug_insn 117 116 8 10 (debug_marker) "sshbuf-getput-crypto.c":149:2 -1
     (nil))
(insn 8 117 132 10 (set (reg/v:SI 95 [ <retval> ])
        (const_int 0 [0])) "sshbuf-getput-crypto.c":149:9 -1
     (nil))
(jump_insn 132 8 133 10 (set (pc)
        (label_ref:DI 122)) "sshbuf-getput-crypto.c":149:9 737 {jump}
     (nil)
 -> 122)
(barrier 133 132 135)
(code_label 135 133 134 11 43 (nil) [1 uses])
(note 134 135 9 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 9 134 136 11 (set (reg/v:SI 95 [ <retval> ])
        (const_int -10 [0xfffffffffffffff6])) "sshbuf-getput-crypto.c":137:10 -1
     (nil))
(jump_insn 136 9 137 11 (set (pc)
        (label_ref:DI 122)) 737 {jump}
     (nil)
 -> 122)
(barrier 137 136 139)
(code_label 139 137 138 12 44 (nil) [1 uses])
(note 138 139 10 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 10 138 122 12 (set (reg/v:SI 95 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "sshbuf-getput-crypto.c":140:10 -1
     (nil))
(code_label 122 10 131 14 38 (nil) [3 uses])
(note 131 122 123 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 123 131 124 14 (set (reg/f:DI 116)
        (const_int 40 [0x28])) "sshbuf-getput-crypto.c":150:1 -1
     (nil))
(insn 124 123 125 14 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.12688+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 116) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "sshbuf-getput-crypto.c":150:1 -1
     (nil))
(jump_insn 125 124 144 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) "sshbuf-getput-crypto.c":150:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 128)
(note 144 125 126 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 126 144 127 15 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f4b7e290c00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "sshbuf-getput-crypto.c":150:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f4b7e290c00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 127 126 128)
(code_label 128 127 145 16 42 (nil) [1 uses])
(note 145 128 129 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 129 145 130 16 (set (reg/i:SI 0 ax)
        (reg/v:SI 95 [ <retval> ])) "sshbuf-getput-crypto.c":150:1 -1
     (nil))
(insn 130 129 0 16 (use (reg/i:SI 0 ax)) "sshbuf-getput-crypto.c":150:1 -1
     (nil))

;; Function sshbuf_put_ec (sshbuf_put_ec, funcdef_no=375, decl_uid=12441, cgraph_uid=376, symbol_order=375)

Partition 0: size 133 align 16
	d

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9
Predictions for insn 71 bb 7
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 78 from 8 to 9.
Redirecting jump 82 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 66.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 85 [ buf ])
        (reg:DI 5 di [ buf ])) "sshbuf-getput-crypto.c":155:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 86 [ v ])
        (reg:DI 4 si [ v ])) "sshbuf-getput-crypto.c":155:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 87 [ g ])
        (reg:DI 1 dx [ g ])) "sshbuf-getput-crypto.c":155:1 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 7 2 (set (reg/f:DI 88)
        (const_int 40 [0x28])) "sshbuf-getput-crypto.c":155:1 -1
     (nil))
(insn 7 6 12 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.12694+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 88) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":155:1 -1
     (nil))
(debug_insn 12 7 13 2 (debug_marker) "sshbuf-getput-crypto.c":156:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "sshbuf-getput-crypto.c":157:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "sshbuf-getput-crypto.c":158:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "sshbuf-getput-crypto.c":160:2 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sshbuf-getput-crypto.c":160:13 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 36 r8)
        (const_int 0 [0])) "sshbuf-getput-crypto.c":160:13 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) "sshbuf-getput-crypto.c":160:13 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "sshbuf-getput-crypto.c":160:13 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (reg/v/f:DI 86 [ v ])) "sshbuf-getput-crypto.c":160:13 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ g ])) "sshbuf-getput-crypto.c":160:13 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_POINT_point2oct") [flags 0x41]  <function_decl 0x7f4b7e6e9300 EC_POINT_point2oct>) [0 EC_POINT_point2oct S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":160:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_POINT_point2oct") [flags 0x41]  <function_decl 0x7f4b7e6e9300 EC_POINT_point2oct>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:DI (use (reg:DI 37 r9))
                            (nil))))))))
(insn 23 22 24 2 (set (reg/v:DI 83 [ len ])
        (reg:DI 0 ax)) "sshbuf-getput-crypto.c":160:13 -1
     (nil))
(debug_insn 24 23 27 2 (var_location:DI len (reg/v:DI 83 [ len ])) "sshbuf-getput-crypto.c":160:13 -1
     (nil))
(insn 27 24 28 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 83 [ len ])
            (const_int 133 [0x85]))) "sshbuf-getput-crypto.c":160:5 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 81)
            (pc))) "sshbuf-getput-crypto.c":160:5 736 {*jcc}
     (int_list:REG_BR_PROB 22441212 (nil))
 -> 81)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 4 (debug_marker) "sshbuf-getput-crypto.c":164:2 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":164:6 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 37 r9)
        (const_int 0 [0])) "sshbuf-getput-crypto.c":164:6 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 36 r8)
        (reg/v:DI 83 [ len ])) "sshbuf-getput-crypto.c":164:6 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 2 cx)
        (reg:DI 89)) "sshbuf-getput-crypto.c":164:6 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "sshbuf-getput-crypto.c":164:6 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 4 si)
        (reg/v/f:DI 86 [ v ])) "sshbuf-getput-crypto.c":164:6 -1
     (nil))
(insn 37 36 38 4 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ g ])) "sshbuf-getput-crypto.c":164:6 -1
     (nil))
(call_insn 38 37 39 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_POINT_point2oct") [flags 0x41]  <function_decl 0x7f4b7e6e9300 EC_POINT_point2oct>) [0 EC_POINT_point2oct S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":164:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_POINT_point2oct") [flags 0x41]  <function_decl 0x7f4b7e6e9300 EC_POINT_point2oct>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:DI (use (reg:DI 37 r9))
                            (nil))))))))
(insn 39 38 40 4 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "sshbuf-getput-crypto.c":164:6 -1
     (nil))
(insn 40 39 41 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 82 [ _1 ])
            (reg/v:DI 83 [ len ]))) "sshbuf-getput-crypto.c":164:5 -1
     (nil))
(jump_insn 41 40 42 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 85)
            (pc))) "sshbuf-getput-crypto.c":164:5 736 {*jcc}
     (int_list:REG_BR_PROB 42734932 (nil))
 -> 85)
(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 5 (debug_marker) "sshbuf-getput-crypto.c":168:2 -1
     (nil))
(insn 44 43 45 5 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-getput-crypto.c":168:8 -1
     (nil))
(insn 45 44 46 5 (set (reg:DI 1 dx)
        (reg/v:DI 83 [ len ])) "sshbuf-getput-crypto.c":168:8 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 4 si)
        (reg:DI 90)) "sshbuf-getput-crypto.c":168:8 -1
     (nil))
(insn 47 46 48 5 (set (reg:DI 5 di)
        (reg/v/f:DI 85 [ buf ])) "sshbuf-getput-crypto.c":168:8 -1
     (nil))
(call_insn 48 47 49 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_string") [flags 0x41]  <function_decl 0x7f4b7e244e00 sshbuf_put_string>) [0 sshbuf_put_string S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":168:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_string") [flags 0x41]  <function_decl 0x7f4b7e244e00 sshbuf_put_string>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 49 48 50 5 (set (reg/v:SI 84 [ <retval> ])
        (reg:SI 0 ax)) "sshbuf-getput-crypto.c":168:8 -1
     (nil))
(debug_insn 50 49 51 5 (var_location:SI ret (reg/v:SI 84 [ <retval> ])) "sshbuf-getput-crypto.c":168:8 -1
     (nil))
(debug_insn 51 50 52 5 (debug_marker) "sshbuf-getput-crypto.c":169:2 -1
     (nil))
(debug_insn 52 51 53 5 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -144 [0xffffffffffffff70]))) "sshbuf-getput-crypto.c":169:2 -1
     (nil))
(debug_insn 53 52 54 5 (var_location:DI __len (reg/v:DI 83 [ len ])) "sshbuf-getput-crypto.c":169:2 -1
     (nil))
(debug_insn 54 53 55 5 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 55 54 56 5 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 56 55 57 5 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 57 56 58 5 (set (reg:DI 1 dx)
        (const_int 133 [0x85])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 58 57 59 5 (set (reg:DI 4 si)
        (reg/v:DI 83 [ len ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 59 58 60 5 (set (reg:DI 5 di)
        (reg:DI 91)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 60 59 61 5 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f4b7e80d800 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f4b7e80d800 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 61 60 62 5 (var_location:DI __dest (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":169:2 -1
     (nil))
(debug_insn 62 61 63 5 (var_location:DI __len (clobber (const_int 0 [0]))) "sshbuf-getput-crypto.c":169:2 -1
     (nil))
(debug_insn 63 62 78 5 (debug_marker) "sshbuf-getput-crypto.c":170:2 -1
     (nil))
(jump_insn 78 63 79 5 (set (pc)
        (label_ref:DI 68)) "sshbuf-getput-crypto.c":170:9 737 {jump}
     (nil)
 -> 68)
(barrier 79 78 81)
(code_label 81 79 80 6 53 (nil) [1 uses])
(note 80 81 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 8 80 82 6 (set (reg/v:SI 84 [ <retval> ])
        (const_int -10 [0xfffffffffffffff6])) "sshbuf-getput-crypto.c":162:10 -1
     (nil))
(jump_insn 82 8 83 6 (set (pc)
        (label_ref:DI 68)) 737 {jump}
     (nil)
 -> 68)
(barrier 83 82 85)
(code_label 85 83 84 7 54 (nil) [1 uses])
(note 84 85 9 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 9 84 68 7 (set (reg/v:SI 84 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "sshbuf-getput-crypto.c":166:10 -1
     (nil))
(code_label 68 9 77 9 50 (nil) [2 uses])
(note 77 68 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 77 70 9 (set (reg/f:DI 93)
        (const_int 40 [0x28])) "sshbuf-getput-crypto.c":171:1 -1
     (nil))
(insn 70 69 71 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.12694+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 93) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "sshbuf-getput-crypto.c":171:1 -1
     (nil))
(jump_insn 71 70 86 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) "sshbuf-getput-crypto.c":171:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 74)
(note 86 71 72 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 72 86 73 10 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f4b7e290c00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "sshbuf-getput-crypto.c":171:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f4b7e290c00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 73 72 74)
(code_label 74 73 87 11 52 (nil) [1 uses])
(note 87 74 75 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 75 87 76 11 (set (reg/i:SI 0 ax)
        (reg/v:SI 84 [ <retval> ])) "sshbuf-getput-crypto.c":171:1 -1
     (nil))
(insn 76 75 0 11 (use (reg/i:SI 0 ax)) "sshbuf-getput-crypto.c":171:1 -1
     (nil))

;; Function sshbuf_put_eckey (sshbuf_put_eckey, funcdef_no=376, decl_uid=12444, cgraph_uid=377, symbol_order=376)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 85 [ buf ])
        (reg:DI 5 di [ buf ])) "sshbuf-getput-crypto.c":175:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 86 [ v ])
        (reg:DI 4 si [ v ])) "sshbuf-getput-crypto.c":175:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "sshbuf-getput-crypto.c":176:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 86 [ v ])) "sshbuf-getput-crypto.c":176:9 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_KEY_get0_group") [flags 0x41]  <function_decl 0x7f4b7e6f5e00 EC_KEY_get0_group>) [0 EC_KEY_get0_group S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":176:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_get0_group") [flags 0x41]  <function_decl 0x7f4b7e6f5e00 EC_KEY_get0_group>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "sshbuf-getput-crypto.c":176:9 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg/v/f:DI 86 [ v ])) "sshbuf-getput-crypto.c":176:9 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EC_KEY_get0_public_key") [flags 0x41]  <function_decl 0x7f4b7e6fa200 EC_KEY_get0_public_key>) [0 EC_KEY_get0_public_key S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":176:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("EC_KEY_get0_public_key") [flags 0x41]  <function_decl 0x7f4b7e6fa200 EC_KEY_get0_public_key>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "sshbuf-getput-crypto.c":176:9 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (reg/f:DI 82 [ _1 ])) "sshbuf-getput-crypto.c":176:9 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg/f:DI 83 [ _2 ])) "sshbuf-getput-crypto.c":176:9 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/v/f:DI 85 [ buf ])) "sshbuf-getput-crypto.c":176:9 -1
     (nil))
(call_insn/j 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put_ec") [flags 0x3]  <function_decl 0x7f4b7e24aa00 sshbuf_put_ec>) [0 sshbuf_put_ec S1 A8])
            (const_int 0 [0]))) "sshbuf-getput-crypto.c":176:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put_ec") [flags 0x3]  <function_decl 0x7f4b7e24aa00 sshbuf_put_ec>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 18 17 0)
