
;; Function sshbuf_load_fd (sshbuf_load_fd, funcdef_no=387, decl_uid=13571, cgraph_uid=388, symbol_order=387)

Partition 0: size 4096 align 16
	buf
Partition 1: size 144 align 16
	st

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 2->14 redirected to 19
Edge 4->14 redirected to 20
Edge 5->14 redirected to 21
Edge 9->13 redirected to 23
Predictions for insn 158 bb 18
  first match heuristics: 99.96%  exec 115573202 (estimated locally) hit 231146403 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 115573202 (estimated locally) hit 231146403 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 115573202 (estimated locally) hit 231146403 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 165 from 22 to 23.
Redirecting jump 169 from 22 to 23.
Redirecting jump 173 from 22 to 23.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.
Removing jump 153.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 15 NOTE_INSN_DELETED)
(note 15 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 15 3 2 (set (reg/v:SI 97 [ fd ])
        (reg:SI 5 di [ fd ])) "sshbuf-io.c":35:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ blobp ])
        (reg:DI 4 si [ blobp ])) "sshbuf-io.c":35:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 99)
        (const_int 40 [0x28])) "sshbuf-io.c":35:1 -1
     (nil))
(insn 6 5 17 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [6 D.13746+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 99) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-io.c":35:1 -1
     (nil))
(debug_insn 17 6 18 2 (debug_marker) "sshbuf-io.c":36:2 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "sshbuf-io.c":37:2 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "sshbuf-io.c":38:2 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "sshbuf-io.c":39:2 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "sshbuf-io.c":40:2 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "sshbuf-io.c":42:2 -1
     (nil))
(insn 23 22 24 2 (set (mem/f:DI (reg/v/f:DI 98 [ blobp ]) [1 *blobp_20(D)+0 S8 A64])
        (const_int 0 [0])) "sshbuf-io.c":42:9 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "sshbuf-io.c":44:2 -1
     (nil))
(debug_insn 25 24 26 2 (var_location:SI __fd (reg/v:SI 97 [ fd ])) "sshbuf-io.c":44:2 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:DI __statbuf (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -4256 [0xffffffffffffef60]))) "sshbuf-io.c":44:2 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/sys/stat.h":467:1 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "/usr/include/x86_64-linux-gnu/sys/stat.h":469:3 -1
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4256 [0xffffffffffffef60])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/sys/stat.h":469:10 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 1 dx)
        (reg:DI 100)) "/usr/include/x86_64-linux-gnu/sys/stat.h":469:10 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 4 si)
        (reg/v:SI 97 [ fd ])) "/usr/include/x86_64-linux-gnu/sys/stat.h":469:10 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "/usr/include/x86_64-linux-gnu/sys/stat.h":469:10 -1
     (nil))
(call_insn 33 32 34 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxstat") [flags 0x41]  <function_decl 0x7f59d973b100 __fxstat>) [0 __fxstat S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/sys/stat.h":469:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxstat") [flags 0x41]  <function_decl 0x7f59d973b100 __fxstat>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 34 33 35 2 (set (reg:SI 95 [ _35 ])
        (reg:SI 0 ax)) "/usr/include/x86_64-linux-gnu/sys/stat.h":469:10 -1
     (nil))
(debug_insn 35 34 36 2 (var_location:SI __fd (clobber (const_int 0 [0]))) "sshbuf-io.c":44:6 -1
     (nil))
(debug_insn 36 35 37 2 (var_location:DI __statbuf (clobber (const_int 0 [0]))) "sshbuf-io.c":44:6 -1
     (nil))
(insn 37 36 38 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ _35 ])
            (const_int -1 [0xffffffffffffffff]))) "sshbuf-io.c":44:5 -1
     (nil))
(jump_insn 38 37 39 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 168)
            (pc))) "sshbuf-io.c":44:5 736 {*jcc}
     (int_list:REG_BR_PROB 5798212 (nil))
 -> 168)
(note 39 38 40 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 41 4 (debug_marker) "sshbuf-io.c":46:2 -1
     (nil))
(insn 41 40 42 4 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4232 [0xffffffffffffef78])) [2 st.st_mode+0 S4 A64])) "sshbuf-io.c":46:18 -1
     (nil))
(insn 42 41 43 4 (parallel [
            (set (reg:SI 101)
                (and:SI (reg:SI 102)
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-io.c":46:18 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4232 [0xffffffffffffef78])) [2 st.st_mode+0 S4 A64])
            (const_int 61440 [0xf000]))
        (nil)))
(insn 43 42 44 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101)
            (const_int 0 [0]))) "sshbuf-io.c":46:5 -1
     (nil))
(jump_insn 44 43 45 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "sshbuf-io.c":46:5 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 50)
(note 45 44 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 48 45 49 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4208 [0xffffffffffffef90])) [4 st.st_size+0 S8 A64])
            (const_int 134217728 [0x8000000]))) "sshbuf-io.c":46:53 -1
     (nil))
(jump_insn 49 48 50 5 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 172)
            (pc))) "sshbuf-io.c":46:53 736 {*jcc}
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 172)
(code_label 50 49 51 6 3 (nil) [1 uses])
(note 51 50 52 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 52 51 53 6 (debug_marker) "sshbuf-io.c":49:2 -1
     (nil))
(call_insn 53 52 54 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f59d902e700 sshbuf_new>) [0 sshbuf_new S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":49:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_new") [flags 0x41]  <function_decl 0x7f59d902e700 sshbuf_new>)
        (nil))
    (nil))
(insn 54 53 55 6 (set (reg/v/f:DI 93 [ blob ])
        (reg:DI 0 ax)) "sshbuf-io.c":49:14 -1
     (nil))
(debug_insn 55 54 56 6 (var_location:DI blob (reg/v/f:DI 93 [ blob ])) "sshbuf-io.c":49:14 -1
     (nil))
(insn 56 55 57 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ blob ])
            (const_int 0 [0]))) "sshbuf-io.c":49:5 -1
     (nil))
(jump_insn 57 56 102 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 176)
            (pc))) "sshbuf-io.c":49:5 736 {*jcc}
     (int_list:REG_BR_PROB 4831844 (nil))
 -> 176)
(code_label 102 57 58 7 7 (nil) [1 uses])
(note 58 102 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 59 58 60 7 (debug_marker) "sshbuf-io.c":51:2 -1
     (nil))
(debug_insn 60 59 61 7 (debug_marker) "sshbuf-io.c":52:3 -1
     (nil))
(insn 61 60 62 7 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4112 [0xffffffffffffeff0])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-io.c":52:14 -1
     (nil))
(insn 62 61 63 7 (set (reg:DI 2 cx)
        (const_int 4096 [0x1000])) "sshbuf-io.c":52:14 -1
     (nil))
(insn 63 62 64 7 (set (reg:DI 1 dx)
        (reg:DI 103)) "sshbuf-io.c":52:14 -1
     (nil))
(insn 64 63 65 7 (set (reg:SI 4 si)
        (reg/v:SI 97 [ fd ])) "sshbuf-io.c":52:14 -1
     (nil))
(insn 65 64 66 7 (set (reg:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("read") [flags 0x41]  <function_decl 0x7f59d9556d00 read>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) "sshbuf-io.c":52:14 -1
     (nil))
(insn 66 65 67 7 (set (reg:DI 5 di)
        (reg:DI 104)) "sshbuf-io.c":52:14 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("read") [flags 0x41]  <function_decl 0x7f59d9556d00 read>)
        (nil)))
(call_insn 67 66 68 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atomicio") [flags 0x41]  <function_decl 0x7f59d904fe00 atomicio>) [0 atomicio S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":52:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("atomicio") [flags 0x41]  <function_decl 0x7f59d904fe00 atomicio>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 68 67 69 7 (set (reg/v:DI 94 [ len ])
        (reg:DI 0 ax)) "sshbuf-io.c":52:14 -1
     (nil))
(debug_insn 69 68 70 7 (var_location:DI len (reg/v:DI 94 [ len ])) "sshbuf-io.c":52:14 -1
     (nil))
(insn 70 69 71 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 94 [ len ])
            (const_int 0 [0]))) "sshbuf-io.c":52:6 -1
     (nil))
(jump_insn 71 70 72 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "sshbuf-io.c":52:6 -1
     (int_list:REG_BR_PROB 1034442876 (nil))
 -> 81)
(note 72 71 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 8 (debug_marker) "sshbuf-io.c":53:4 -1
     (nil))
(call_insn/u 74 73 75 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f59d9845b00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":53:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f59d9845b00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 75 74 76 8 (set (reg/f:DI 85 [ _4 ])
        (reg:DI 0 ax)) "sshbuf-io.c":53:8 -1
     (nil))
(insn 76 75 77 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 85 [ _4 ]) [2 *_4+0 S4 A32])
            (const_int 32 [0x20]))) "sshbuf-io.c":53:7 -1
     (nil))
(jump_insn 77 76 80 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) "sshbuf-io.c":53:7 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 106)
(note 80 77 7 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 7 80 78 9 (set (reg/v:SI 96 [ <retval> ])
        (const_int -24 [0xffffffffffffffe8])) "sshbuf-io.c":55:6 -1
     (nil))
(jump_insn 78 7 79 9 (set (pc)
        (label_ref 131)) -1
     (nil)
 -> 131)
(barrier 79 78 81)
(code_label 81 79 82 10 4 (nil) [1 uses])
(note 82 81 83 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 83 82 84 10 (debug_marker) "sshbuf-io.c":58:3 -1
     (nil))
(insn 84 83 85 10 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4112 [0xffffffffffffeff0])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-io.c":58:12 -1
     (nil))
(insn 85 84 86 10 (set (reg:DI 1 dx)
        (reg/v:DI 94 [ len ])) "sshbuf-io.c":58:12 -1
     (nil))
(insn 86 85 87 10 (set (reg:DI 4 si)
        (reg:DI 105)) "sshbuf-io.c":58:12 -1
     (nil))
(insn 87 86 88 10 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ blob ])) "sshbuf-io.c":58:12 -1
     (nil))
(call_insn 88 87 89 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_put") [flags 0x41]  <function_decl 0x7f59d9040900 sshbuf_put>) [0 sshbuf_put S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":58:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_put") [flags 0x41]  <function_decl 0x7f59d9040900 sshbuf_put>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 89 88 90 10 (set (reg/v:SI 96 [ <retval> ])
        (reg:SI 0 ax)) "sshbuf-io.c":58:12 -1
     (nil))
(debug_insn 90 89 91 10 (var_location:SI r (reg/v:SI 96 [ <retval> ])) "sshbuf-io.c":58:12 -1
     (nil))
(insn 91 90 92 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ <retval> ])
            (const_int 0 [0]))) "sshbuf-io.c":58:6 -1
     (nil))
(jump_insn 92 91 93 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) "sshbuf-io.c":58:6 -1
     (int_list:REG_BR_PROB 39298956 (nil))
 -> 131)
(note 93 92 94 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 94 93 95 11 (debug_marker) "sshbuf-io.c":60:3 -1
     (nil))
(insn 95 94 96 11 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ blob ])) "sshbuf-io.c":60:7 -1
     (nil))
(call_insn 96 95 97 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f59d902ef00 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":60:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f59d902ef00 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 97 96 100 11 (set (reg:DI 87 [ _6 ])
        (reg:DI 0 ax)) "sshbuf-io.c":60:7 -1
     (nil))
(insn 100 97 101 11 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 87 [ _6 ])
            (const_int 134217728 [0x8000000]))) "sshbuf-io.c":60:6 -1
     (nil))
(jump_insn 101 100 105 11 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 181)
            (pc))) "sshbuf-io.c":60:6 736 {*jcc}
     (int_list:REG_BR_PROB 39298956 (nil))
 -> 181)
(note 105 101 103 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 103 105 104 12 (set (pc)
        (label_ref 102)) -1
     (nil)
 -> 102)
(barrier 104 103 106)
(code_label 106 104 107 13 5 (nil) [1 uses])
(note 107 106 108 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 108 107 109 13 (debug_marker) "sshbuf-io.c":65:2 -1
     (nil))
(insn 109 108 110 13 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4232 [0xffffffffffffef78])) [2 st.st_mode+0 S4 A64])) "sshbuf-io.c":65:18 -1
     (nil))
(insn 110 109 111 13 (parallel [
            (set (reg:SI 106)
                (and:SI (reg:SI 107)
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "sshbuf-io.c":65:18 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4232 [0xffffffffffffef78])) [2 st.st_mode+0 S4 A64])
            (const_int 61440 [0xf000]))
        (nil)))
(insn 111 110 112 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 106)
            (const_int 0 [0]))) "sshbuf-io.c":65:5 -1
     (nil))
(jump_insn 112 111 128 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) "sshbuf-io.c":65:5 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 122)
(code_label 128 112 113 14 9 (nil) [1 uses])
(note 113 128 114 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 114 113 115 14 (debug_marker) "sshbuf-io.c":71:2 -1
     (nil))
(insn 115 114 116 14 (set (mem/f:DI (reg/v/f:DI 98 [ blobp ]) [1 *blobp_20(D)+0 S8 A64])
        (reg/v/f:DI 93 [ blob ])) "sshbuf-io.c":71:9 -1
     (nil))
(debug_insn 116 115 117 14 (debug_marker) "sshbuf-io.c":72:2 -1
     (nil))
(debug_insn 117 116 118 14 (var_location:DI blob (const_int 0 [0])) "sshbuf-io.c":72:7 -1
     (nil))
(debug_insn 118 117 119 14 (debug_marker) "sshbuf-io.c":73:2 -1
     (nil))
(debug_insn 119 118 8 14 (var_location:SI r (const_int 0 [0])) "sshbuf-io.c":73:4 -1
     (nil))
(insn 8 119 9 14 (set (reg/v/f:DI 93 [ blob ])
        (const_int 0 [0])) "sshbuf-io.c":72:7 -1
     (nil))
(insn 9 8 120 14 (set (reg/v:SI 96 [ <retval> ])
        (const_int 0 [0])) "sshbuf-io.c":73:4 -1
     (nil))
(jump_insn 120 9 121 14 (set (pc)
        (label_ref 131)) "sshbuf-io.c":71:9 -1
     (nil)
 -> 131)
(barrier 121 120 122)
(code_label 122 121 123 15 8 (nil) [1 uses])
(note 123 122 124 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 15 (set (reg:DI 90 [ _9 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4208 [0xffffffffffffef90])) [4 st.st_size+0 S8 A64])) "sshbuf-io.c":66:8 -1
     (nil))
(insn 125 124 126 15 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ blob ])) "sshbuf-io.c":66:27 -1
     (nil))
(call_insn 126 125 127 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f59d902ef00 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":66:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f59d902ef00 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 127 126 129 15 (set (reg:DI 91 [ _10 ])
        (reg:DI 0 ax)) "sshbuf-io.c":66:27 -1
     (nil))
(insn 129 127 130 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 90 [ _9 ])
            (reg:DI 91 [ _10 ]))) "sshbuf-io.c":65:53 -1
     (nil))
(jump_insn 130 129 177 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) "sshbuf-io.c":65:53 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 128)
(note 177 130 11 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 11 177 178 16 (set (reg/v:SI 96 [ <retval> ])
        (const_int -41 [0xffffffffffffffd7])) "sshbuf-io.c":67:5 -1
     (nil))
(jump_insn 178 11 179 16 (set (pc)
        (label_ref 131)) -1
     (nil)
 -> 131)
(barrier 179 178 181)
(code_label 181 179 180 17 14 (nil) [1 uses])
(note 180 181 10 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 10 180 131 17 (set (reg/v:SI 96 [ <retval> ])
        (const_int -4 [0xfffffffffffffffc])) "sshbuf-io.c":61:6 -1
     (nil))
(code_label 131 10 132 18 6 ("out") [4 uses])
(note 132 131 133 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 133 132 134 18 (var_location:DI blob (reg/v/f:DI 93 [ blob ])) -1
     (nil))
(debug_insn 134 133 135 18 (var_location:SI r (reg/v:SI 96 [ <retval> ])) -1
     (nil))
(debug_insn 135 134 136 18 (debug_marker) "sshbuf-io.c":75:2 -1
     (nil))
(debug_insn 136 135 137 18 (var_location:DI __dest (plus:DI (reg/f:DI 77 virtual-stack-vars)
        (const_int -4112 [0xffffffffffffeff0]))) "sshbuf-io.c":75:2 -1
     (nil))
(debug_insn 137 136 138 18 (var_location:DI __len (const_int 4096 [0x1000])) "sshbuf-io.c":75:2 -1
     (nil))
(debug_insn 138 137 139 18 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":81:1 -1
     (nil))
(debug_insn 139 138 140 18 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 140 139 141 18 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4112 [0xffffffffffffeff0])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 141 140 142 18 (set (reg:DI 1 dx)
        (const_int 4096 [0x1000])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 142 141 143 18 (set (reg:DI 4 si)
        (const_int 4096 [0x1000])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(insn 143 142 144 18 (set (reg:DI 5 di)
        (reg:DI 108)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (nil))
(call_insn 144 143 145 18 (call (mem:QI (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f59d95f7c00 __explicit_bzero_chk>) [0 __explicit_bzero_chk S1 A8])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":83:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__explicit_bzero_chk") [flags 0x41]  <function_decl 0x7f59d95f7c00 __explicit_bzero_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 145 144 146 18 (var_location:DI __dest (clobber (const_int 0 [0]))) "sshbuf-io.c":75:2 -1
     (nil))
(debug_insn 146 145 147 18 (var_location:DI __len (clobber (const_int 0 [0]))) "sshbuf-io.c":75:2 -1
     (nil))
(debug_insn 147 146 148 18 (debug_marker) "sshbuf-io.c":76:2 -1
     (nil))
(insn 148 147 149 18 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ blob ])) "sshbuf-io.c":76:2 -1
     (nil))
(call_insn 149 148 150 18 (call (mem:QI (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f59d902eb00 sshbuf_free>) [0 sshbuf_free S1 A8])
        (const_int 0 [0])) "sshbuf-io.c":76:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_free") [flags 0x41]  <function_decl 0x7f59d902eb00 sshbuf_free>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 150 149 165 18 (debug_marker) "sshbuf-io.c":77:2 -1
     (nil))
(jump_insn 165 150 166 18 (set (pc)
        (label_ref:DI 155)) "sshbuf-io.c":77:9 737 {jump}
     (nil)
 -> 155)
(barrier 166 165 168)
(code_label 168 166 167 19 11 (nil) [1 uses])
(note 167 168 13 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 13 167 169 19 (set (reg/v:SI 96 [ <retval> ])
        (const_int -24 [0xffffffffffffffe8])) "sshbuf-io.c":45:10 -1
     (nil))
(jump_insn 169 13 170 19 (set (pc)
        (label_ref:DI 155)) 737 {jump}
     (nil)
 -> 155)
(barrier 170 169 172)
(code_label 172 170 171 20 12 (nil) [1 uses])
(note 171 172 12 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 12 171 173 20 (set (reg/v:SI 96 [ <retval> ])
        (const_int -4 [0xfffffffffffffffc])) "sshbuf-io.c":48:10 -1
     (nil))
(jump_insn 173 12 174 20 (set (pc)
        (label_ref:DI 155)) 737 {jump}
     (nil)
 -> 155)
(barrier 174 173 176)
(code_label 176 174 175 21 13 (nil) [1 uses])
(note 175 176 14 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 14 175 155 21 (set (reg/v:SI 96 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "sshbuf-io.c":50:10 -1
     (nil))
(code_label 155 14 164 23 1 (nil) [3 uses])
(note 164 155 156 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 156 164 157 23 (set (reg/f:DI 110)
        (const_int 40 [0x28])) "sshbuf-io.c":78:1 -1
     (nil))
(insn 157 156 158 23 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [6 D.13746+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 110) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "sshbuf-io.c":78:1 -1
     (nil))
(jump_insn 158 157 182 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 161)
            (pc))) "sshbuf-io.c":78:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 161)
(note 182 158 159 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(call_insn 159 182 160 24 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f59d908c000 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "sshbuf-io.c":78:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f59d908c000 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 160 159 161)
(code_label 161 160 183 25 10 (nil) [1 uses])
(note 183 161 162 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 162 183 163 25 (set (reg/i:SI 0 ax)
        (reg/v:SI 96 [ <retval> ])) "sshbuf-io.c":78:1 -1
     (nil))
(insn 163 162 0 25 (use (reg/i:SI 0 ax)) "sshbuf-io.c":78:1 -1
     (nil))

;; Function sshbuf_load_file (sshbuf_load_file, funcdef_no=388, decl_uid=13574, cgraph_uid=389, symbol_order=388)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 46 from 8 to 9.
Redirecting jump 71 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 65.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 86 [ path ])
        (reg:DI 5 di [ path ])) "sshbuf-io.c":82:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 87 [ bufp ])
        (reg:DI 4 si [ bufp ])) "sshbuf-io.c":82:1 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "sshbuf-io.c":83:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "sshbuf-io.c":85:2 -1
     (nil))
(insn 10 9 11 2 (set (mem/f:DI (reg/v/f:DI 87 [ bufp ]) [1 *bufp_6(D)+0 S8 A64])
        (const_int 0 [0])) "sshbuf-io.c":85:8 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "sshbuf-io.c":86:2 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:DI __path (reg/v/f:DI 86 [ path ])) "sshbuf-io.c":86:2 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI __oflag (const_int 0 [0])) "sshbuf-io.c":86:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":41:1 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":43:3 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":46:3 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":48:7 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":53:7 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":53:14 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg/v/f:DI 86 [ path ])) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":53:14 -1
     (nil))
(insn 21 20 22 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":53:14 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*open") [flags 0x41]  <function_decl 0x7f59d9549a00 __open_alias>) [0 __open_alias S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":53:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*open") [flags 0x41]  <function_decl 0x7f59d9549a00 __open_alias>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 23 22 24 2 (set (reg:SI 84 [ _14 ])
        (reg:SI 0 ax)) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":53:14 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:DI __path (clobber (const_int 0 [0]))) "sshbuf-io.c":86:12 -1
     (nil))
(debug_insn 25 24 26 2 (var_location:SI __oflag (clobber (const_int 0 [0]))) "sshbuf-io.c":86:12 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:SI fd (reg:SI 84 [ _14 ])) "sshbuf-io.c":86:12 -1
     (nil))
(insn 27 26 28 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _14 ])
            (const_int -1 [0xffffffffffffffff]))) "sshbuf-io.c":86:5 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 74)
            (pc))) "sshbuf-io.c":86:5 736 {*jcc}
     (int_list:REG_BR_PROB 11703788 (nil))
 -> 74)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 4 (debug_marker) "sshbuf-io.c":88:2 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 4 si)
        (reg/v/f:DI 87 [ bufp ])) "sshbuf-io.c":88:11 -1
     (nil))
(insn 32 31 33 4 (set (reg:SI 5 di)
        (reg:SI 84 [ _14 ])) "sshbuf-io.c":88:11 -1
     (nil))
(call_insn 33 32 34 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_load_fd") [flags 0x3]  <function_decl 0x7f59d904f900 sshbuf_load_fd>) [0 sshbuf_load_fd S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":88:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_load_fd") [flags 0x3]  <function_decl 0x7f59d904f900 sshbuf_load_fd>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 4 (set (reg/v:SI 85 [ <retval> ])
        (reg:SI 0 ax)) "sshbuf-io.c":88:11 -1
     (nil))
(debug_insn 35 34 36 4 (var_location:SI r (reg/v:SI 85 [ <retval> ])) "sshbuf-io.c":88:11 -1
     (nil))
(insn 36 35 37 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 85 [ <retval> ])
            (const_int 0 [0]))) "sshbuf-io.c":88:5 -1
     (nil))
(jump_insn 37 36 38 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "sshbuf-io.c":88:5 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 48)
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 5 (var_location:SI r (const_int 0 [0])) -1
     (nil))
(debug_insn 40 39 41 5 (debug_marker) "sshbuf-io.c":93:2 -1
     (nil))
(debug_insn 41 40 42 5 (var_location:SI oerrno (debug_expr:SI D#1)) "sshbuf-io.c":93:9 -1
     (nil))
(debug_insn 42 41 43 5 (debug_marker) "sshbuf-io.c":94:2 -1
     (nil))
(insn 43 42 44 5 (set (reg:SI 5 di)
        (reg:SI 84 [ _14 ])) "sshbuf-io.c":94:2 -1
     (nil))
(call_insn 44 43 45 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7f59d9556c00 close>) [0 close S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":94:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7f59d9556c00 close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(debug_insn 45 44 46 5 (debug_marker) "sshbuf-io.c":95:2 -1
     (nil))
(jump_insn 46 45 47 5 (set (pc)
        (label_ref:DI 67)) "sshbuf-io.c":94:2 737 {jump}
     (nil)
 -> 67)
(barrier 47 46 48)
(code_label 48 47 49 6 22 ("out") [1 uses])
(note 49 48 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 51 6 (debug_marker) "sshbuf-io.c":89:3 -1
     (nil))
(debug_insn 51 50 52 6 (var_location:SI r (reg/v:SI 85 [ <retval> ])) -1
     (nil))
(debug_insn 52 51 53 6 (debug_marker) "sshbuf-io.c":93:2 -1
     (nil))
(call_insn/u 53 52 54 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f59d9845b00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":93:11 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f59d9845b00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 54 53 55 6 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "sshbuf-io.c":93:11 -1
     (nil))
(insn 55 54 56 6 (set (reg/v:SI 83 [ oerrno ])
        (mem:SI (reg/f:DI 82 [ _1 ]) [2 *_1+0 S4 A32])) "sshbuf-io.c":93:9 -1
     (nil))
(debug_insn 56 55 57 6 (var_location:SI oerrno (reg/v:SI 83 [ oerrno ])) "sshbuf-io.c":93:9 -1
     (nil))
(debug_insn 57 56 58 6 (debug_marker) "sshbuf-io.c":94:2 -1
     (nil))
(insn 58 57 59 6 (set (reg:SI 5 di)
        (reg:SI 84 [ _14 ])) "sshbuf-io.c":94:2 -1
     (nil))
(call_insn 59 58 60 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7f59d9556c00 close>) [0 close S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":94:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7f59d9556c00 close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(debug_insn 60 59 61 6 (debug_marker) "sshbuf-io.c":95:2 -1
     (nil))
(debug_insn 61 60 62 6 (debug_marker) "sshbuf-io.c":96:3 -1
     (nil))
(insn 62 61 71 6 (set (mem:SI (reg/f:DI 82 [ _1 ]) [2 *_1+0 S4 A32])
        (reg/v:SI 83 [ oerrno ])) "sshbuf-io.c":96:9 -1
     (nil))
(jump_insn 71 62 72 6 (set (pc)
        (label_ref:DI 67)) 737 {jump}
     (nil)
 -> 67)
(barrier 72 71 74)
(code_label 74 72 73 7 23 (nil) [1 uses])
(note 73 74 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 73 67 7 (set (reg/v:SI 85 [ <retval> ])
        (const_int -24 [0xffffffffffffffe8])) "sshbuf-io.c":87:10 -1
     (nil))
(code_label 67 5 70 9 20 (nil) [2 uses])
(note 70 67 68 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 68 70 69 9 (set (reg/i:SI 0 ax)
        (reg/v:SI 85 [ <retval> ])) "sshbuf-io.c":98:1 -1
     (nil))
(insn 69 68 0 9 (use (reg/i:SI 0 ax)) "sshbuf-io.c":98:1 -1
     (nil))

;; Function sshbuf_write_file (sshbuf_write_file, funcdef_no=389, decl_uid=13577, cgraph_uid=390, symbol_order=389)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 64 from 9 to 10.
Forwarding edge 6->7 to 10 failed.
Redirecting jump 83 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 76.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 90 [ path ])
        (reg:DI 5 di [ path ])) "sshbuf-io.c":102:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ buf ])
        (reg:DI 4 si [ buf ])) "sshbuf-io.c":102:1 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 4 10 2 (debug_marker) "sshbuf-io.c":103:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "sshbuf-io.c":105:2 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:DI __path (reg/v/f:DI 90 [ path ])) "sshbuf-io.c":105:2 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI __oflag (const_int 577 [0x241])) "sshbuf-io.c":105:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":41:1 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":43:3 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":46:3 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":48:7 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":53:7 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 1 dx)
        (const_int 420 [0x1a4])) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":53:14 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 4 si)
        (const_int 577 [0x241])) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":53:14 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ path ])) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":53:14 -1
     (nil))
(insn 21 20 22 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":53:14 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*open") [flags 0x41]  <function_decl 0x7f59d9549a00 __open_alias>) [0 __open_alias S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":53:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*open") [flags 0x41]  <function_decl 0x7f59d9549a00 __open_alias>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 23 22 24 2 (set (reg:SI 88 [ _22 ])
        (reg:SI 0 ax)) "/usr/include/x86_64-linux-gnu/bits/fcntl2.h":53:14 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:DI __path (clobber (const_int 0 [0]))) "sshbuf-io.c":105:12 -1
     (nil))
(debug_insn 25 24 26 2 (var_location:SI __oflag (clobber (const_int 0 [0]))) "sshbuf-io.c":105:12 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:SI fd (reg:SI 88 [ _22 ])) "sshbuf-io.c":105:12 -1
     (nil))
(insn 27 26 28 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _22 ])
            (const_int -1 [0xffffffffffffffff]))) "sshbuf-io.c":105:5 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 86)
            (pc))) "sshbuf-io.c":105:5 736 {*jcc}
     (int_list:REG_BR_PROB 11703788 (nil))
 -> 86)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 4 (debug_marker) "sshbuf-io.c":107:2 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ buf ])) "sshbuf-io.c":107:6 -1
     (nil))
(call_insn 32 31 33 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f59d902ef00 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":107:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f59d902ef00 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 33 32 34 4 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "sshbuf-io.c":107:6 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ buf ])) "sshbuf-io.c":107:27 -1
     (nil))
(call_insn 35 34 36 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_mutable_ptr") [flags 0x41]  <function_decl 0x7f59d9040200 sshbuf_mutable_ptr>) [0 sshbuf_mutable_ptr S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":107:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_mutable_ptr") [flags 0x41]  <function_decl 0x7f59d9040200 sshbuf_mutable_ptr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 36 35 37 4 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "sshbuf-io.c":107:27 -1
     (nil))
(insn 37 36 38 4 (set (reg:DI 2 cx)
        (reg:DI 82 [ _1 ])) "sshbuf-io.c":107:6 -1
     (nil))
(insn 38 37 39 4 (set (reg:DI 1 dx)
        (reg/f:DI 83 [ _2 ])) "sshbuf-io.c":107:6 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 4 si)
        (reg:SI 88 [ _22 ])) "sshbuf-io.c":107:6 -1
     (nil))
(insn 40 39 41 4 (set (reg:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7f59d9556e00 write>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) "sshbuf-io.c":107:6 -1
     (nil))
(insn 41 40 42 4 (set (reg:DI 5 di)
        (reg:DI 92)) "sshbuf-io.c":107:6 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7f59d9556e00 write>)
        (nil)))
(call_insn 42 41 43 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atomicio") [flags 0x41]  <function_decl 0x7f59d904fe00 atomicio>) [0 atomicio S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":107:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("atomicio") [flags 0x41]  <function_decl 0x7f59d904fe00 atomicio>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 43 42 44 4 (set (reg:DI 84 [ _3 ])
        (reg:DI 0 ax)) "sshbuf-io.c":107:6 -1
     (nil))
(insn 44 43 45 4 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ buf ])) "sshbuf-io.c":108:26 -1
     (nil))
(call_insn 45 44 46 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f59d902ef00 sshbuf_len>) [0 sshbuf_len S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":108:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_len") [flags 0x41]  <function_decl 0x7f59d902ef00 sshbuf_len>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 46 45 47 4 (set (reg:DI 85 [ _4 ])
        (reg:DI 0 ax)) "sshbuf-io.c":108:26 -1
     (nil))
(insn 47 46 48 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 84 [ _3 ])
            (reg:DI 85 [ _4 ]))) "sshbuf-io.c":107:5 -1
     (nil))
(jump_insn 48 47 71 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) "sshbuf-io.c":107:5 -1
     (int_list:REG_BR_PROB 1052266988 (nil))
 -> 66)
(code_label 71 48 49 5 28 (nil) [1 uses])
(note 49 71 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 51 5 (debug_marker) "sshbuf-io.c":109:3 -1
     (nil))
(call_insn/u 51 50 52 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f59d9845b00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":109:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f59d9845b00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 52 51 53 5 (set (reg/f:DI 86 [ _6 ])
        (reg:DI 0 ax)) "sshbuf-io.c":109:12 -1
     (nil))
(insn 53 52 54 5 (set (reg/v:SI 87 [ oerrno ])
        (mem:SI (reg/f:DI 86 [ _6 ]) [2 *_6+0 S4 A32])) "sshbuf-io.c":109:10 -1
     (nil))
(debug_insn 54 53 55 5 (var_location:SI oerrno (reg/v:SI 87 [ oerrno ])) "sshbuf-io.c":109:10 -1
     (nil))
(debug_insn 55 54 56 5 (debug_marker) "sshbuf-io.c":110:3 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 5 di)
        (reg:SI 88 [ _22 ])) "sshbuf-io.c":110:3 -1
     (nil))
(call_insn 57 56 58 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7f59d9556c00 close>) [0 close S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":110:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7f59d9556c00 close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(debug_insn 58 57 59 5 (debug_marker) "sshbuf-io.c":111:3 -1
     (nil))
(insn 59 58 60 5 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ path ])) "sshbuf-io.c":111:3 -1
     (nil))
(call_insn 60 59 61 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("unlink") [flags 0x41]  <function_decl 0x7f59d95aa000 unlink>) [0 unlink S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":111:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("unlink") [flags 0x41]  <function_decl 0x7f59d95aa000 unlink>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 61 60 62 5 (debug_marker) "sshbuf-io.c":112:3 -1
     (nil))
(insn 62 61 63 5 (set (mem:SI (reg/f:DI 86 [ _6 ]) [2 *_6+0 S4 A32])
        (reg/v:SI 87 [ oerrno ])) "sshbuf-io.c":112:9 -1
     (nil))
(debug_insn 63 62 6 5 (debug_marker) "sshbuf-io.c":113:3 -1
     (nil))
(insn 6 63 64 5 (set (reg:SI 89 [ <retval> ])
        (const_int -24 [0xffffffffffffffe8])) "sshbuf-io.c":113:10 -1
     (nil))
(jump_insn 64 6 65 5 (set (pc)
        (label_ref:DI 78)) "sshbuf-io.c":113:10 737 {jump}
     (nil)
 -> 78)
(barrier 65 64 66)
(code_label 66 65 67 6 27 (nil) [1 uses])
(note 67 66 68 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 6 (set (reg:SI 5 di)
        (reg:SI 88 [ _22 ])) "sshbuf-io.c":108:45 -1
     (nil))
(call_insn 69 68 70 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7f59d9556c00 close>) [0 close S1 A8])
            (const_int 0 [0]))) "sshbuf-io.c":108:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7f59d9556c00 close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 70 69 72 6 (set (reg:SI 89 [ <retval> ])
        (reg:SI 0 ax)) "sshbuf-io.c":108:45 -1
     (nil))
(insn 72 70 73 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ <retval> ])
            (const_int 0 [0]))) "sshbuf-io.c":108:42 -1
     (nil))
(jump_insn 73 72 82 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "sshbuf-io.c":108:42 -1
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 71)
(note 82 73 83 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 83 82 84 7 (set (pc)
        (label_ref:DI 78)) 737 {jump}
     (nil)
 -> 78)
(barrier 84 83 86)
(code_label 86 84 85 8 29 (nil) [1 uses])
(note 85 86 5 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 5 85 78 8 (set (reg:SI 89 [ <retval> ])
        (const_int -24 [0xffffffffffffffe8])) "sshbuf-io.c":106:10 -1
     (nil))
(code_label 78 5 81 10 25 (nil) [2 uses])
(note 81 78 79 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 79 81 80 10 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "sshbuf-io.c":116:1 -1
     (nil))
(insn 80 79 0 10 (use (reg/i:SI 0 ax)) "sshbuf-io.c":116:1 -1
     (nil))
