
;; Function ssh_err (ssh_err, funcdef_no=11, decl_uid=2181, cgraph_uid=12, symbol_order=11)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55

;; Generating RTL for gimple basic block 56

;; Generating RTL for gimple basic block 57

;; Generating RTL for gimple basic block 58

;; Generating RTL for gimple basic block 59

;; Generating RTL for gimple basic block 60

;; Generating RTL for gimple basic block 61

;; Generating RTL for gimple basic block 62

;; Generating RTL for gimple basic block 63

;; Generating RTL for gimple basic block 64
Edge 2->64 redirected to 67


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 88 from 67 to 68.
Redirecting jump 93 from 67 to 68.
Redirecting jump 98 from 67 to 68.
Redirecting jump 103 from 67 to 68.
Redirecting jump 108 from 67 to 68.
Redirecting jump 113 from 67 to 68.
Redirecting jump 118 from 67 to 68.
Redirecting jump 123 from 67 to 68.
Redirecting jump 128 from 67 to 68.
Redirecting jump 133 from 67 to 68.
Redirecting jump 138 from 67 to 68.
Redirecting jump 143 from 67 to 68.
Redirecting jump 148 from 67 to 68.
Redirecting jump 153 from 67 to 68.
Redirecting jump 158 from 67 to 68.
Redirecting jump 163 from 67 to 68.
Redirecting jump 168 from 67 to 68.
Redirecting jump 173 from 67 to 68.
Redirecting jump 178 from 67 to 68.
Redirecting jump 183 from 67 to 68.
Redirecting jump 188 from 67 to 68.
Redirecting jump 193 from 67 to 68.
Redirecting jump 198 from 67 to 68.
Redirecting jump 212 from 67 to 68.
Redirecting jump 217 from 67 to 68.
Redirecting jump 222 from 67 to 68.
Redirecting jump 227 from 67 to 68.
Redirecting jump 232 from 67 to 68.
Redirecting jump 237 from 67 to 68.
Redirecting jump 242 from 67 to 68.
Redirecting jump 247 from 67 to 68.
Redirecting jump 252 from 67 to 68.
Redirecting jump 257 from 67 to 68.
Redirecting jump 262 from 67 to 68.
Redirecting jump 267 from 67 to 68.
Redirecting jump 272 from 67 to 68.
Redirecting jump 277 from 67 to 68.
Redirecting jump 282 from 67 to 68.
Redirecting jump 287 from 67 to 68.
Redirecting jump 292 from 67 to 68.
Redirecting jump 297 from 67 to 68.
Redirecting jump 302 from 67 to 68.
Redirecting jump 307 from 67 to 68.
Redirecting jump 312 from 67 to 68.
Redirecting jump 317 from 67 to 68.
Redirecting jump 322 from 67 to 68.
Redirecting jump 327 from 67 to 68.
Redirecting jump 332 from 67 to 68.
Redirecting jump 337 from 67 to 68.
Redirecting jump 342 from 67 to 68.
Redirecting jump 347 from 67 to 68.
Redirecting jump 352 from 67 to 68.
Redirecting jump 357 from 67 to 68.
Redirecting jump 362 from 67 to 68.
Redirecting jump 367 from 67 to 68.
Redirecting jump 372 from 67 to 68.
Redirecting jump 377 from 67 to 68.
Redirecting jump 382 from 67 to 68.
Redirecting jump 387 from 67 to 68.
Redirecting jump 400 from 67 to 68.
Merging block 67 into block 66...
Merged blocks 66 and 67.
Merged 66 and 67 without moving.
Removing jump 394.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 65 NOTE_INSN_DELETED)
(note 65 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 65 3 2 (set (reg/v:SI 85 [ n ])
        (reg:SI 5 di [ n ])) "ssherr.c":24:1 -1
     (nil))
(note 3 2 67 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 67 3 68 2 (debug_marker) "ssherr.c":25:2 -1
     (nil))
(insn 68 67 69 2 (set (reg:SI 4 si)
        (const_int 60 [0x3c])) -1
     (nil))
(insn 69 68 70 2 (set (reg:SI 5 di)
        (reg/v:SI 85 [ n ])) -1
     (nil))
(call_insn/u 70 69 71 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7fee4d679700 __addvsi3>) [0  S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__addvsi3") [flags 0x41]  <function_decl 0x7fee4d679700 __addvsi3>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 4 si))
        (expr_list (use (reg:SI 5 di))
            (nil))))
(insn 71 70 74 2 (set (reg:SI 86)
        (reg:SI 0 ax)) -1
     (nil))
(insn 74 71 75 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 86)
            (const_int 60 [0x3c]))) -1
     (nil))
(jump_insn 75 74 404 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 389)
            (pc))) -1
     (int_list:REG_BR_PROB 6 (nil))
 -> 389)
(note 404 75 76 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 76 404 77 4 (set (reg:DI 87)
        (zero_extend:DI (reg:SI 86))) -1
     (nil))
(insn 77 76 78 4 (set (reg/f:DI 88)
        (label_ref:DI 83)) -1
     (insn_list:REG_LABEL_OPERAND 83 (nil)))
(insn 78 77 79 4 (set (reg:SI 89)
        (mem/u/c:SI (plus:DI (ashift:DI (reg:DI 87)
                    (const_int 2 [0x2]))
                (reg/f:DI 88)) [0  S4 A8])) -1
     (nil))
(insn 79 78 80 4 (set (reg:DI 90)
        (sign_extend:DI (reg:SI 89))) -1
     (nil))
(insn 80 79 81 4 (set (reg:DI 92)
        (label_ref:DI 83)) -1
     (insn_list:REG_LABEL_OPERAND 83 (nil)))
(insn 81 80 82 4 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg:DI 90)
                    (reg:DI 92)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 82 81 83 4 (parallel [
            (set (pc)
                (reg:DI 91))
            (use (label_ref 83))
        ]) -1
     (nil)
 -> 83)
(code_label 83 82 84 4 (nil) [3 uses])
(jump_table_data 84 83 85 (addr_diff_vec:SI (label_ref:DI 83)
         [
            (label_ref:DI 384)
            (label_ref:DI 379)
            (label_ref:DI 374)
            (label_ref:DI 369)
            (label_ref:DI 364)
            (label_ref:DI 359)
            (label_ref:DI 354)
            (label_ref:DI 349)
            (label_ref:DI 344)
            (label_ref:DI 339)
            (label_ref:DI 334)
            (label_ref:DI 329)
            (label_ref:DI 324)
            (label_ref:DI 319)
            (label_ref:DI 314)
            (label_ref:DI 309)
            (label_ref:DI 304)
            (label_ref:DI 299)
            (label_ref:DI 294)
            (label_ref:DI 289)
            (label_ref:DI 284)
            (label_ref:DI 279)
            (label_ref:DI 269)
            (label_ref:DI 264)
            (label_ref:DI 274)
            (label_ref:DI 259)
            (label_ref:DI 254)
            (label_ref:DI 249)
            (label_ref:DI 244)
            (label_ref:DI 239)
            (label_ref:DI 234)
            (label_ref:DI 229)
            (label_ref:DI 224)
            (label_ref:DI 219)
            (label_ref:DI 214)
            (label_ref:DI 209)
            (label_ref:DI 200)
            (label_ref:DI 195)
            (label_ref:DI 190)
            (label_ref:DI 185)
            (label_ref:DI 180)
            (label_ref:DI 175)
            (label_ref:DI 170)
            (label_ref:DI 165)
            (label_ref:DI 160)
            (label_ref:DI 155)
            (label_ref:DI 150)
            (label_ref:DI 145)
            (label_ref:DI 140)
            (label_ref:DI 135)
            (label_ref:DI 130)
            (label_ref:DI 125)
            (label_ref:DI 120)
            (label_ref:DI 115)
            (label_ref:DI 110)
            (label_ref:DI 105)
            (label_ref:DI 100)
            (label_ref:DI 95)
            (label_ref:DI 90)
            (label_ref:DI 86)
            (label_ref:DI 403)
        ]
        (const_int 0 [0])
        (const_int 0 [0])))
(barrier 85 84 86)
(code_label 86 85 87 5 5 (nil) [1 uses])
(note 87 86 64 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 64 87 88 5 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC60") [flags 0x2]  <var_decl 0x7fee4d68e360 *.LC60>)) "ssherr.c":147:10 -1
     (nil))
(jump_insn 88 64 89 5 (set (pc)
        (label_ref:DI 396)) 737 {jump}
     (nil)
 -> 396)
(barrier 89 88 90)
(code_label 90 89 91 6 6 (nil) [1 uses])
(note 91 90 92 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 92 91 6 6 (debug_marker) "ssherr.c":31:3 -1
     (nil))
(insn 6 92 93 6 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fee4d6802d0 *.LC2>)) "ssherr.c":31:10 -1
     (nil))
(jump_insn 93 6 94 6 (set (pc)
        (label_ref:DI 396)) "ssherr.c":31:10 737 {jump}
     (nil)
 -> 396)
(barrier 94 93 95)
(code_label 95 94 96 7 7 (nil) [1 uses])
(note 96 95 97 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 97 96 7 7 (debug_marker) "ssherr.c":33:3 -1
     (nil))
(insn 7 97 98 7 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fee4d680360 *.LC3>)) "ssherr.c":33:10 -1
     (nil))
(jump_insn 98 7 99 7 (set (pc)
        (label_ref:DI 396)) "ssherr.c":33:10 737 {jump}
     (nil)
 -> 396)
(barrier 99 98 100)
(code_label 100 99 101 8 8 (nil) [1 uses])
(note 101 100 102 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 102 101 8 8 (debug_marker) "ssherr.c":35:3 -1
     (nil))
(insn 8 102 103 8 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fee4d6803f0 *.LC4>)) "ssherr.c":35:10 -1
     (nil))
(jump_insn 103 8 104 8 (set (pc)
        (label_ref:DI 396)) "ssherr.c":35:10 737 {jump}
     (nil)
 -> 396)
(barrier 104 103 105)
(code_label 105 104 106 9 9 (nil) [1 uses])
(note 106 105 107 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 107 106 9 9 (debug_marker) "ssherr.c":37:3 -1
     (nil))
(insn 9 107 108 9 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fee4d680480 *.LC5>)) "ssherr.c":37:10 -1
     (nil))
(jump_insn 108 9 109 9 (set (pc)
        (label_ref:DI 396)) "ssherr.c":37:10 737 {jump}
     (nil)
 -> 396)
(barrier 109 108 110)
(code_label 110 109 111 10 10 (nil) [1 uses])
(note 111 110 112 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 112 111 10 10 (debug_marker) "ssherr.c":39:3 -1
     (nil))
(insn 10 112 113 10 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fee4d680510 *.LC6>)) "ssherr.c":39:10 -1
     (nil))
(jump_insn 113 10 114 10 (set (pc)
        (label_ref:DI 396)) "ssherr.c":39:10 737 {jump}
     (nil)
 -> 396)
(barrier 114 113 115)
(code_label 115 114 116 11 11 (nil) [1 uses])
(note 116 115 117 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 117 116 11 11 (debug_marker) "ssherr.c":41:3 -1
     (nil))
(insn 11 117 118 11 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fee4d6805a0 *.LC7>)) "ssherr.c":41:10 -1
     (nil))
(jump_insn 118 11 119 11 (set (pc)
        (label_ref:DI 396)) "ssherr.c":41:10 737 {jump}
     (nil)
 -> 396)
(barrier 119 118 120)
(code_label 120 119 121 12 12 (nil) [1 uses])
(note 121 120 122 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 122 121 12 12 (debug_marker) "ssherr.c":43:3 -1
     (nil))
(insn 12 122 123 12 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7fee4d680630 *.LC8>)) "ssherr.c":43:10 -1
     (nil))
(jump_insn 123 12 124 12 (set (pc)
        (label_ref:DI 396)) "ssherr.c":43:10 737 {jump}
     (nil)
 -> 396)
(barrier 124 123 125)
(code_label 125 124 126 13 13 (nil) [1 uses])
(note 126 125 127 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 127 126 13 13 (debug_marker) "ssherr.c":45:3 -1
     (nil))
(insn 13 127 128 13 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7fee4d6806c0 *.LC9>)) "ssherr.c":45:10 -1
     (nil))
(jump_insn 128 13 129 13 (set (pc)
        (label_ref:DI 396)) "ssherr.c":45:10 737 {jump}
     (nil)
 -> 396)
(barrier 129 128 130)
(code_label 130 129 131 14 14 (nil) [1 uses])
(note 131 130 132 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 132 131 14 14 (debug_marker) "ssherr.c":47:3 -1
     (nil))
(insn 14 132 133 14 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7fee4d680750 *.LC10>)) "ssherr.c":47:10 -1
     (nil))
(jump_insn 133 14 134 14 (set (pc)
        (label_ref:DI 396)) "ssherr.c":47:10 737 {jump}
     (nil)
 -> 396)
(barrier 134 133 135)
(code_label 135 134 136 15 15 (nil) [1 uses])
(note 136 135 137 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 137 136 15 15 (debug_marker) "ssherr.c":49:3 -1
     (nil))
(insn 15 137 138 15 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7fee4d6807e0 *.LC11>)) "ssherr.c":49:10 -1
     (nil))
(jump_insn 138 15 139 15 (set (pc)
        (label_ref:DI 396)) "ssherr.c":49:10 737 {jump}
     (nil)
 -> 396)
(barrier 139 138 140)
(code_label 140 139 141 16 16 (nil) [1 uses])
(note 141 140 142 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 142 141 16 16 (debug_marker) "ssherr.c":51:3 -1
     (nil))
(insn 16 142 143 16 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7fee4d680870 *.LC12>)) "ssherr.c":51:10 -1
     (nil))
(jump_insn 143 16 144 16 (set (pc)
        (label_ref:DI 396)) "ssherr.c":51:10 737 {jump}
     (nil)
 -> 396)
(barrier 144 143 145)
(code_label 145 144 146 17 17 (nil) [1 uses])
(note 146 145 147 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 147 146 17 17 (debug_marker) "ssherr.c":53:3 -1
     (nil))
(insn 17 147 148 17 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x7fee4d680900 *.LC13>)) "ssherr.c":53:10 -1
     (nil))
(jump_insn 148 17 149 17 (set (pc)
        (label_ref:DI 396)) "ssherr.c":53:10 737 {jump}
     (nil)
 -> 396)
(barrier 149 148 150)
(code_label 150 149 151 18 18 (nil) [1 uses])
(note 151 150 152 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 152 151 18 18 (debug_marker) "ssherr.c":55:3 -1
     (nil))
(insn 18 152 153 18 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x7fee4d680990 *.LC14>)) "ssherr.c":55:10 -1
     (nil))
(jump_insn 153 18 154 18 (set (pc)
        (label_ref:DI 396)) "ssherr.c":55:10 737 {jump}
     (nil)
 -> 396)
(barrier 154 153 155)
(code_label 155 154 156 19 19 (nil) [1 uses])
(note 156 155 157 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 157 156 19 19 (debug_marker) "ssherr.c":57:3 -1
     (nil))
(insn 19 157 158 19 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x7fee4d680a20 *.LC15>)) "ssherr.c":57:10 -1
     (nil))
(jump_insn 158 19 159 19 (set (pc)
        (label_ref:DI 396)) "ssherr.c":57:10 737 {jump}
     (nil)
 -> 396)
(barrier 159 158 160)
(code_label 160 159 161 20 20 (nil) [1 uses])
(note 161 160 162 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 162 161 20 20 (debug_marker) "ssherr.c":59:3 -1
     (nil))
(insn 20 162 163 20 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC16") [flags 0x2]  <var_decl 0x7fee4d680ab0 *.LC16>)) "ssherr.c":59:10 -1
     (nil))
(jump_insn 163 20 164 20 (set (pc)
        (label_ref:DI 396)) "ssherr.c":59:10 737 {jump}
     (nil)
 -> 396)
(barrier 164 163 165)
(code_label 165 164 166 21 21 (nil) [1 uses])
(note 166 165 167 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(debug_insn 167 166 21 21 (debug_marker) "ssherr.c":61:3 -1
     (nil))
(insn 21 167 168 21 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC17") [flags 0x2]  <var_decl 0x7fee4d680b40 *.LC17>)) "ssherr.c":61:10 -1
     (nil))
(jump_insn 168 21 169 21 (set (pc)
        (label_ref:DI 396)) "ssherr.c":61:10 737 {jump}
     (nil)
 -> 396)
(barrier 169 168 170)
(code_label 170 169 171 22 22 (nil) [1 uses])
(note 171 170 172 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 172 171 22 22 (debug_marker) "ssherr.c":63:3 -1
     (nil))
(insn 22 172 173 22 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC18") [flags 0x2]  <var_decl 0x7fee4d680bd0 *.LC18>)) "ssherr.c":63:10 -1
     (nil))
(jump_insn 173 22 174 22 (set (pc)
        (label_ref:DI 396)) "ssherr.c":63:10 737 {jump}
     (nil)
 -> 396)
(barrier 174 173 175)
(code_label 175 174 176 23 23 (nil) [1 uses])
(note 176 175 177 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 177 176 23 23 (debug_marker) "ssherr.c":65:3 -1
     (nil))
(insn 23 177 178 23 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC19") [flags 0x2]  <var_decl 0x7fee4d680c60 *.LC19>)) "ssherr.c":65:10 -1
     (nil))
(jump_insn 178 23 179 23 (set (pc)
        (label_ref:DI 396)) "ssherr.c":65:10 737 {jump}
     (nil)
 -> 396)
(barrier 179 178 180)
(code_label 180 179 181 24 24 (nil) [1 uses])
(note 181 180 182 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 182 181 24 24 (debug_marker) "ssherr.c":67:3 -1
     (nil))
(insn 24 182 183 24 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC20") [flags 0x2]  <var_decl 0x7fee4d680cf0 *.LC20>)) "ssherr.c":67:10 -1
     (nil))
(jump_insn 183 24 184 24 (set (pc)
        (label_ref:DI 396)) "ssherr.c":67:10 737 {jump}
     (nil)
 -> 396)
(barrier 184 183 185)
(code_label 185 184 186 25 25 (nil) [1 uses])
(note 186 185 187 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(debug_insn 187 186 25 25 (debug_marker) "ssherr.c":69:3 -1
     (nil))
(insn 25 187 188 25 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC21") [flags 0x2]  <var_decl 0x7fee4d680d80 *.LC21>)) "ssherr.c":69:10 -1
     (nil))
(jump_insn 188 25 189 25 (set (pc)
        (label_ref:DI 396)) "ssherr.c":69:10 737 {jump}
     (nil)
 -> 396)
(barrier 189 188 190)
(code_label 190 189 191 26 26 (nil) [1 uses])
(note 191 190 192 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 192 191 26 26 (debug_marker) "ssherr.c":71:3 -1
     (nil))
(insn 26 192 193 26 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC22") [flags 0x2]  <var_decl 0x7fee4d680e10 *.LC22>)) "ssherr.c":71:10 -1
     (nil))
(jump_insn 193 26 194 26 (set (pc)
        (label_ref:DI 396)) "ssherr.c":71:10 737 {jump}
     (nil)
 -> 396)
(barrier 194 193 195)
(code_label 195 194 196 27 27 (nil) [1 uses])
(note 196 195 197 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(debug_insn 197 196 27 27 (debug_marker) "ssherr.c":73:3 -1
     (nil))
(insn 27 197 198 27 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC23") [flags 0x2]  <var_decl 0x7fee4d680ea0 *.LC23>)) "ssherr.c":73:10 -1
     (nil))
(jump_insn 198 27 199 27 (set (pc)
        (label_ref:DI 396)) "ssherr.c":73:10 737 {jump}
     (nil)
 -> 396)
(barrier 199 198 200)
(code_label 200 199 201 28 28 (nil) [1 uses])
(note 201 200 202 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(debug_insn 202 201 203 28 (debug_marker) "ssherr.c":75:3 -1
     (nil))
(call_insn/u 203 202 204 28 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7fee4d624800 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "ssherr.c":75:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7fee4d624800 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 204 203 205 28 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "ssherr.c":75:19 -1
     (nil))
(insn 205 204 206 28 (set (reg:SI 5 di)
        (mem:SI (reg/f:DI 82 [ _1 ]) [1 *_1+0 S4 A32])) "ssherr.c":75:10 -1
     (nil))
(call_insn/j 206 205 207 28 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7fee4d639f00 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "ssherr.c":75:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7fee4d639f00 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 207 206 209)
(code_label 209 207 210 29 29 (nil) [1 uses])
(note 210 209 211 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(debug_insn 211 210 28 29 (debug_marker) "ssherr.c":77:3 -1
     (nil))
(insn 28 211 212 29 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC24") [flags 0x2]  <var_decl 0x7fee4d680f30 *.LC24>)) "ssherr.c":77:10 -1
     (nil))
(jump_insn 212 28 213 29 (set (pc)
        (label_ref:DI 396)) "ssherr.c":77:10 737 {jump}
     (nil)
 -> 396)
(barrier 213 212 214)
(code_label 214 213 215 30 30 (nil) [1 uses])
(note 215 214 216 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(debug_insn 216 215 29 30 (debug_marker) "ssherr.c":79:3 -1
     (nil))
(insn 29 216 217 30 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC25") [flags 0x2]  <var_decl 0x7fee4d680090 *.LC25>)) "ssherr.c":79:10 -1
     (nil))
(jump_insn 217 29 218 30 (set (pc)
        (label_ref:DI 396)) "ssherr.c":79:10 737 {jump}
     (nil)
 -> 396)
(barrier 218 217 219)
(code_label 219 218 220 31 31 (nil) [1 uses])
(note 220 219 221 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(debug_insn 221 220 30 31 (debug_marker) "ssherr.c":81:3 -1
     (nil))
(insn 30 221 222 31 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC26") [flags 0x2]  <var_decl 0x7fee4d68d000 *.LC26>)) "ssherr.c":81:10 -1
     (nil))
(jump_insn 222 30 223 31 (set (pc)
        (label_ref:DI 396)) "ssherr.c":81:10 737 {jump}
     (nil)
 -> 396)
(barrier 223 222 224)
(code_label 224 223 225 32 32 (nil) [1 uses])
(note 225 224 226 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(debug_insn 226 225 31 32 (debug_marker) "ssherr.c":83:3 -1
     (nil))
(insn 31 226 227 32 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC27") [flags 0x2]  <var_decl 0x7fee4d68d090 *.LC27>)) "ssherr.c":83:10 -1
     (nil))
(jump_insn 227 31 228 32 (set (pc)
        (label_ref:DI 396)) "ssherr.c":83:10 737 {jump}
     (nil)
 -> 396)
(barrier 228 227 229)
(code_label 229 228 230 33 33 (nil) [1 uses])
(note 230 229 231 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(debug_insn 231 230 32 33 (debug_marker) "ssherr.c":85:3 -1
     (nil))
(insn 32 231 232 33 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC28") [flags 0x2]  <var_decl 0x7fee4d68d120 *.LC28>)) "ssherr.c":85:10 -1
     (nil))
(jump_insn 232 32 233 33 (set (pc)
        (label_ref:DI 396)) "ssherr.c":85:10 737 {jump}
     (nil)
 -> 396)
(barrier 233 232 234)
(code_label 234 233 235 34 34 (nil) [1 uses])
(note 235 234 236 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(debug_insn 236 235 33 34 (debug_marker) "ssherr.c":87:3 -1
     (nil))
(insn 33 236 237 34 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC29") [flags 0x2]  <var_decl 0x7fee4d68d1b0 *.LC29>)) "ssherr.c":87:10 -1
     (nil))
(jump_insn 237 33 238 34 (set (pc)
        (label_ref:DI 396)) "ssherr.c":87:10 737 {jump}
     (nil)
 -> 396)
(barrier 238 237 239)
(code_label 239 238 240 35 35 (nil) [1 uses])
(note 240 239 241 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(debug_insn 241 240 34 35 (debug_marker) "ssherr.c":89:3 -1
     (nil))
(insn 34 241 242 35 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC30") [flags 0x2]  <var_decl 0x7fee4d68d240 *.LC30>)) "ssherr.c":89:10 -1
     (nil))
(jump_insn 242 34 243 35 (set (pc)
        (label_ref:DI 396)) "ssherr.c":89:10 737 {jump}
     (nil)
 -> 396)
(barrier 243 242 244)
(code_label 244 243 245 36 36 (nil) [1 uses])
(note 245 244 246 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(debug_insn 246 245 35 36 (debug_marker) "ssherr.c":91:3 -1
     (nil))
(insn 35 246 247 36 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC31") [flags 0x2]  <var_decl 0x7fee4d68d2d0 *.LC31>)) "ssherr.c":91:10 -1
     (nil))
(jump_insn 247 35 248 36 (set (pc)
        (label_ref:DI 396)) "ssherr.c":91:10 737 {jump}
     (nil)
 -> 396)
(barrier 248 247 249)
(code_label 249 248 250 37 37 (nil) [1 uses])
(note 250 249 251 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(debug_insn 251 250 36 37 (debug_marker) "ssherr.c":93:3 -1
     (nil))
(insn 36 251 252 37 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC32") [flags 0x2]  <var_decl 0x7fee4d68d360 *.LC32>)) "ssherr.c":93:10 -1
     (nil))
(jump_insn 252 36 253 37 (set (pc)
        (label_ref:DI 396)) "ssherr.c":93:10 737 {jump}
     (nil)
 -> 396)
(barrier 253 252 254)
(code_label 254 253 255 38 38 (nil) [1 uses])
(note 255 254 256 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(debug_insn 256 255 37 38 (debug_marker) "ssherr.c":95:3 -1
     (nil))
(insn 37 256 257 38 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC33") [flags 0x2]  <var_decl 0x7fee4d68d3f0 *.LC33>)) "ssherr.c":95:10 -1
     (nil))
(jump_insn 257 37 258 38 (set (pc)
        (label_ref:DI 396)) "ssherr.c":95:10 737 {jump}
     (nil)
 -> 396)
(barrier 258 257 259)
(code_label 259 258 260 39 39 (nil) [1 uses])
(note 260 259 261 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(debug_insn 261 260 38 39 (debug_marker) "ssherr.c":97:3 -1
     (nil))
(insn 38 261 262 39 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC34") [flags 0x2]  <var_decl 0x7fee4d68d480 *.LC34>)) "ssherr.c":97:10 -1
     (nil))
(jump_insn 262 38 263 39 (set (pc)
        (label_ref:DI 396)) "ssherr.c":97:10 737 {jump}
     (nil)
 -> 396)
(barrier 263 262 264)
(code_label 264 263 265 40 41 (nil) [1 uses])
(note 265 264 266 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(debug_insn 266 265 39 40 (debug_marker) "ssherr.c":99:3 -1
     (nil))
(insn 39 266 267 40 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC35") [flags 0x2]  <var_decl 0x7fee4d68d510 *.LC35>)) "ssherr.c":99:10 -1
     (nil))
(jump_insn 267 39 268 40 (set (pc)
        (label_ref:DI 396)) "ssherr.c":99:10 737 {jump}
     (nil)
 -> 396)
(barrier 268 267 269)
(code_label 269 268 270 41 42 (nil) [1 uses])
(note 270 269 271 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(debug_insn 271 270 40 41 (debug_marker) "ssherr.c":101:3 -1
     (nil))
(insn 40 271 272 41 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC36") [flags 0x2]  <var_decl 0x7fee4d68d5a0 *.LC36>)) "ssherr.c":101:10 -1
     (nil))
(jump_insn 272 40 273 41 (set (pc)
        (label_ref:DI 396)) "ssherr.c":101:10 737 {jump}
     (nil)
 -> 396)
(barrier 273 272 274)
(code_label 274 273 275 42 40 (nil) [1 uses])
(note 275 274 276 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(debug_insn 276 275 41 42 (debug_marker) "ssherr.c":103:3 -1
     (nil))
(insn 41 276 277 42 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC37") [flags 0x2]  <var_decl 0x7fee4d68d630 *.LC37>)) "ssherr.c":103:10 -1
     (nil))
(jump_insn 277 41 278 42 (set (pc)
        (label_ref:DI 396)) "ssherr.c":103:10 737 {jump}
     (nil)
 -> 396)
(barrier 278 277 279)
(code_label 279 278 280 43 43 (nil) [1 uses])
(note 280 279 281 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(debug_insn 281 280 42 43 (debug_marker) "ssherr.c":105:3 -1
     (nil))
(insn 42 281 282 43 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC38") [flags 0x2]  <var_decl 0x7fee4d68d6c0 *.LC38>)) "ssherr.c":105:10 -1
     (nil))
(jump_insn 282 42 283 43 (set (pc)
        (label_ref:DI 396)) "ssherr.c":105:10 737 {jump}
     (nil)
 -> 396)
(barrier 283 282 284)
(code_label 284 283 285 44 44 (nil) [1 uses])
(note 285 284 286 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(debug_insn 286 285 43 44 (debug_marker) "ssherr.c":107:3 -1
     (nil))
(insn 43 286 287 44 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC39") [flags 0x2]  <var_decl 0x7fee4d68d750 *.LC39>)) "ssherr.c":107:10 -1
     (nil))
(jump_insn 287 43 288 44 (set (pc)
        (label_ref:DI 396)) "ssherr.c":107:10 737 {jump}
     (nil)
 -> 396)
(barrier 288 287 289)
(code_label 289 288 290 45 45 (nil) [1 uses])
(note 290 289 291 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(debug_insn 291 290 44 45 (debug_marker) "ssherr.c":109:3 -1
     (nil))
(insn 44 291 292 45 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC40") [flags 0x2]  <var_decl 0x7fee4d68d7e0 *.LC40>)) "ssherr.c":109:10 -1
     (nil))
(jump_insn 292 44 293 45 (set (pc)
        (label_ref:DI 396)) "ssherr.c":109:10 737 {jump}
     (nil)
 -> 396)
(barrier 293 292 294)
(code_label 294 293 295 46 46 (nil) [1 uses])
(note 295 294 296 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(debug_insn 296 295 45 46 (debug_marker) "ssherr.c":111:3 -1
     (nil))
(insn 45 296 297 46 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC41") [flags 0x2]  <var_decl 0x7fee4d68d870 *.LC41>)) "ssherr.c":111:10 -1
     (nil))
(jump_insn 297 45 298 46 (set (pc)
        (label_ref:DI 396)) "ssherr.c":111:10 737 {jump}
     (nil)
 -> 396)
(barrier 298 297 299)
(code_label 299 298 300 47 47 (nil) [1 uses])
(note 300 299 301 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(debug_insn 301 300 46 47 (debug_marker) "ssherr.c":113:3 -1
     (nil))
(insn 46 301 302 47 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC42") [flags 0x2]  <var_decl 0x7fee4d68d900 *.LC42>)) "ssherr.c":113:10 -1
     (nil))
(jump_insn 302 46 303 47 (set (pc)
        (label_ref:DI 396)) "ssherr.c":113:10 737 {jump}
     (nil)
 -> 396)
(barrier 303 302 304)
(code_label 304 303 305 48 48 (nil) [1 uses])
(note 305 304 306 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(debug_insn 306 305 47 48 (debug_marker) "ssherr.c":115:3 -1
     (nil))
(insn 47 306 307 48 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC43") [flags 0x2]  <var_decl 0x7fee4d68d990 *.LC43>)) "ssherr.c":115:10 -1
     (nil))
(jump_insn 307 47 308 48 (set (pc)
        (label_ref:DI 396)) "ssherr.c":115:10 737 {jump}
     (nil)
 -> 396)
(barrier 308 307 309)
(code_label 309 308 310 49 49 (nil) [1 uses])
(note 310 309 311 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(debug_insn 311 310 48 49 (debug_marker) "ssherr.c":117:3 -1
     (nil))
(insn 48 311 312 49 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC44") [flags 0x2]  <var_decl 0x7fee4d68da20 *.LC44>)) "ssherr.c":117:10 -1
     (nil))
(jump_insn 312 48 313 49 (set (pc)
        (label_ref:DI 396)) "ssherr.c":117:10 737 {jump}
     (nil)
 -> 396)
(barrier 313 312 314)
(code_label 314 313 315 50 50 (nil) [1 uses])
(note 315 314 316 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(debug_insn 316 315 49 50 (debug_marker) "ssherr.c":119:3 -1
     (nil))
(insn 49 316 317 50 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC45") [flags 0x2]  <var_decl 0x7fee4d68dab0 *.LC45>)) "ssherr.c":119:10 -1
     (nil))
(jump_insn 317 49 318 50 (set (pc)
        (label_ref:DI 396)) "ssherr.c":119:10 737 {jump}
     (nil)
 -> 396)
(barrier 318 317 319)
(code_label 319 318 320 51 51 (nil) [1 uses])
(note 320 319 321 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(debug_insn 321 320 50 51 (debug_marker) "ssherr.c":121:3 -1
     (nil))
(insn 50 321 322 51 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC46") [flags 0x2]  <var_decl 0x7fee4d68db40 *.LC46>)) "ssherr.c":121:10 -1
     (nil))
(jump_insn 322 50 323 51 (set (pc)
        (label_ref:DI 396)) "ssherr.c":121:10 737 {jump}
     (nil)
 -> 396)
(barrier 323 322 324)
(code_label 324 323 325 52 52 (nil) [1 uses])
(note 325 324 326 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(debug_insn 326 325 51 52 (debug_marker) "ssherr.c":123:3 -1
     (nil))
(insn 51 326 327 52 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC47") [flags 0x2]  <var_decl 0x7fee4d68dbd0 *.LC47>)) "ssherr.c":123:10 -1
     (nil))
(jump_insn 327 51 328 52 (set (pc)
        (label_ref:DI 396)) "ssherr.c":123:10 737 {jump}
     (nil)
 -> 396)
(barrier 328 327 329)
(code_label 329 328 330 53 53 (nil) [1 uses])
(note 330 329 331 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(debug_insn 331 330 52 53 (debug_marker) "ssherr.c":125:3 -1
     (nil))
(insn 52 331 332 53 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC48") [flags 0x2]  <var_decl 0x7fee4d68dc60 *.LC48>)) "ssherr.c":125:10 -1
     (nil))
(jump_insn 332 52 333 53 (set (pc)
        (label_ref:DI 396)) "ssherr.c":125:10 737 {jump}
     (nil)
 -> 396)
(barrier 333 332 334)
(code_label 334 333 335 54 54 (nil) [1 uses])
(note 335 334 336 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(debug_insn 336 335 53 54 (debug_marker) "ssherr.c":127:3 -1
     (nil))
(insn 53 336 337 54 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC49") [flags 0x2]  <var_decl 0x7fee4d68dcf0 *.LC49>)) "ssherr.c":127:10 -1
     (nil))
(jump_insn 337 53 338 54 (set (pc)
        (label_ref:DI 396)) "ssherr.c":127:10 737 {jump}
     (nil)
 -> 396)
(barrier 338 337 339)
(code_label 339 338 340 55 55 (nil) [1 uses])
(note 340 339 341 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(debug_insn 341 340 54 55 (debug_marker) "ssherr.c":129:3 -1
     (nil))
(insn 54 341 342 55 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC50") [flags 0x2]  <var_decl 0x7fee4d68dd80 *.LC50>)) "ssherr.c":129:10 -1
     (nil))
(jump_insn 342 54 343 55 (set (pc)
        (label_ref:DI 396)) "ssherr.c":129:10 737 {jump}
     (nil)
 -> 396)
(barrier 343 342 344)
(code_label 344 343 345 56 56 (nil) [1 uses])
(note 345 344 346 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(debug_insn 346 345 55 56 (debug_marker) "ssherr.c":131:3 -1
     (nil))
(insn 55 346 347 56 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC51") [flags 0x2]  <var_decl 0x7fee4d68de10 *.LC51>)) "ssherr.c":131:10 -1
     (nil))
(jump_insn 347 55 348 56 (set (pc)
        (label_ref:DI 396)) "ssherr.c":131:10 737 {jump}
     (nil)
 -> 396)
(barrier 348 347 349)
(code_label 349 348 350 57 57 (nil) [1 uses])
(note 350 349 351 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(debug_insn 351 350 56 57 (debug_marker) "ssherr.c":133:3 -1
     (nil))
(insn 56 351 352 57 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC52") [flags 0x2]  <var_decl 0x7fee4d68dea0 *.LC52>)) "ssherr.c":133:10 -1
     (nil))
(jump_insn 352 56 353 57 (set (pc)
        (label_ref:DI 396)) "ssherr.c":133:10 737 {jump}
     (nil)
 -> 396)
(barrier 353 352 354)
(code_label 354 353 355 58 58 (nil) [1 uses])
(note 355 354 356 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(debug_insn 356 355 57 58 (debug_marker) "ssherr.c":135:3 -1
     (nil))
(insn 57 356 357 58 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC53") [flags 0x2]  <var_decl 0x7fee4d68df30 *.LC53>)) "ssherr.c":135:10 -1
     (nil))
(jump_insn 357 57 358 58 (set (pc)
        (label_ref:DI 396)) "ssherr.c":135:10 737 {jump}
     (nil)
 -> 396)
(barrier 358 357 359)
(code_label 359 358 360 59 59 (nil) [1 uses])
(note 360 359 361 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(debug_insn 361 360 58 59 (debug_marker) "ssherr.c":137:3 -1
     (nil))
(insn 58 361 362 59 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC54") [flags 0x2]  <var_decl 0x7fee4d68e000 *.LC54>)) "ssherr.c":137:10 -1
     (nil))
(jump_insn 362 58 363 59 (set (pc)
        (label_ref:DI 396)) "ssherr.c":137:10 737 {jump}
     (nil)
 -> 396)
(barrier 363 362 364)
(code_label 364 363 365 60 60 (nil) [1 uses])
(note 365 364 366 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(debug_insn 366 365 59 60 (debug_marker) "ssherr.c":139:3 -1
     (nil))
(insn 59 366 367 60 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC55") [flags 0x2]  <var_decl 0x7fee4d68e090 *.LC55>)) "ssherr.c":139:10 -1
     (nil))
(jump_insn 367 59 368 60 (set (pc)
        (label_ref:DI 396)) "ssherr.c":139:10 737 {jump}
     (nil)
 -> 396)
(barrier 368 367 369)
(code_label 369 368 370 61 61 (nil) [1 uses])
(note 370 369 371 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(debug_insn 371 370 60 61 (debug_marker) "ssherr.c":141:3 -1
     (nil))
(insn 60 371 372 61 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC56") [flags 0x2]  <var_decl 0x7fee4d68e120 *.LC56>)) "ssherr.c":141:10 -1
     (nil))
(jump_insn 372 60 373 61 (set (pc)
        (label_ref:DI 396)) "ssherr.c":141:10 737 {jump}
     (nil)
 -> 396)
(barrier 373 372 374)
(code_label 374 373 375 62 62 (nil) [1 uses])
(note 375 374 376 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(debug_insn 376 375 61 62 (debug_marker) "ssherr.c":143:3 -1
     (nil))
(insn 61 376 377 62 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC57") [flags 0x2]  <var_decl 0x7fee4d68e1b0 *.LC57>)) "ssherr.c":143:10 -1
     (nil))
(jump_insn 377 61 378 62 (set (pc)
        (label_ref:DI 396)) "ssherr.c":143:10 737 {jump}
     (nil)
 -> 396)
(barrier 378 377 379)
(code_label 379 378 380 63 63 (nil) [1 uses])
(note 380 379 381 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(debug_insn 381 380 62 63 (debug_marker) "ssherr.c":145:3 -1
     (nil))
(insn 62 381 382 63 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC58") [flags 0x2]  <var_decl 0x7fee4d68e240 *.LC58>)) "ssherr.c":145:10 -1
     (nil))
(jump_insn 382 62 383 63 (set (pc)
        (label_ref:DI 396)) "ssherr.c":145:10 737 {jump}
     (nil)
 -> 396)
(barrier 383 382 384)
(code_label 384 383 385 64 64 (nil) [1 uses])
(note 385 384 386 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(debug_insn 386 385 63 64 (debug_marker) "ssherr.c":147:3 -1
     (nil))
(insn 63 386 387 64 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC59") [flags 0x2]  <var_decl 0x7fee4d68e2d0 *.LC59>)) "ssherr.c":147:10 -1
     (nil))
(jump_insn 387 63 388 64 (set (pc)
        (label_ref:DI 396)) "ssherr.c":147:10 737 {jump}
     (nil)
 -> 396)
(barrier 388 387 389)
(code_label 389 388 390 65 2 (nil) [1 uses])
(note 390 389 391 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(debug_insn 391 390 4 65 (debug_marker) "ssherr.c":149:3 -1
     (nil))
(insn 4 391 400 65 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fee4d6801b0 *.LC0>)) "ssherr.c":149:10 -1
     (nil))
(jump_insn 400 4 401 65 (set (pc)
        (label_ref:DI 396)) "ssherr.c":149:10 737 {jump}
     (nil)
 -> 396)
(barrier 401 400 403)
(code_label 403 401 402 66 65 (nil) [1 uses])
(note 402 403 5 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 5 402 396 66 (set (reg/f:DI 84 [ <retval> ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fee4d680240 *.LC1>)) "ssherr.c":27:10 -1
     (nil))
(code_label 396 5 399 68 1 (nil) [60 uses])
(note 399 396 397 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 397 399 398 68 (set (reg/i:DI 0 ax)
        (reg/f:DI 84 [ <retval> ])) "ssherr.c":151:1 -1
     (nil))
(insn 398 397 0 68 (use (reg/i:DI 0 ax)) "ssherr.c":151:1 -1
     (nil))
