
;; Function get_last_login_time (get_last_login_time, funcdef_no=387, decl_uid=8130, cgraph_uid=388, symbol_order=387)

Partition 0: size 1056 align 16
	li

;; Generating RTL for gimple basic block 2
Predictions for insn 31 bb 4
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:SI 84 [ uid ])
        (reg:SI 5 di [ uid ])) "sshlogin.c":78:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 85 [ logname ])
        (reg:DI 4 si [ logname ])) "sshlogin.c":78:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 86 [ buf ])
        (reg:DI 1 dx [ buf ])) "sshlogin.c":78:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 87 [ bufsize ])
        (reg:DI 2 cx [ bufsize ])) "sshlogin.c":78:1 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 8 2 (set (reg/f:DI 88)
        (const_int 40 [0x28])) "sshlogin.c":78:1 -1
     (nil))
(insn 8 7 11 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [18 D.14367+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 88) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "sshlogin.c":78:1 -1
     (nil))
(debug_insn 11 8 12 2 (debug_marker) "sshlogin.c":79:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "sshlogin.c":81:2 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1072 [0xfffffffffffffbd0])))
            (clobber (reg:CC 17 flags))
        ]) "sshlogin.c":81:2 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 4 si)
        (reg/v:SI 84 [ uid ])) "sshlogin.c":81:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg:DI 89)) "sshlogin.c":81:2 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("login_get_lastlog") [flags 0x41]  <function_decl 0x7ff164ddc500 login_get_lastlog>) [0 login_get_lastlog S1 A8])
            (const_int 0 [0]))) "sshlogin.c":81:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("login_get_lastlog") [flags 0x41]  <function_decl 0x7ff164ddc500 login_get_lastlog>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(debug_insn 17 16 18 2 (debug_marker) "sshlogin.c":82:2 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -1072 [0xfffffffffffffbd0])))
            (clobber (reg:CC 17 flags))
        ]) "sshlogin.c":82:2 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg:DI 90)
                    (const_int 656 [0x290])))
            (clobber (reg:CC 17 flags))
        ]) "sshlogin.c":82:2 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 1 dx)
        (reg/v:DI 87 [ bufsize ])) "sshlogin.c":82:2 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 4 si)
        (reg:DI 91)) "sshlogin.c":82:2 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (reg/v/f:DI 86 [ buf ])) "sshlogin.c":82:2 -1
     (nil))
(call_insn 23 22 24 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlcpy") [flags 0x41]  <function_decl 0x7ff164cd0700 strlcpy>) [0 strlcpy S1 A8])
            (const_int 0 [0]))) "sshlogin.c":82:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlcpy") [flags 0x41]  <function_decl 0x7ff164cd0700 strlcpy>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(debug_insn 24 23 25 2 (debug_marker) "sshlogin.c":83:2 -1
     (nil))
(insn 25 24 29 2 (set (reg:DI 83 [ <retval> ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -152 [0xffffffffffffff68])) [2 li.tv_sec+0 S4 A64]))) "sshlogin.c":83:9 -1
     (nil))
(insn 29 25 30 2 (set (reg/f:DI 93)
        (const_int 40 [0x28])) "sshlogin.c":84:1 -1
     (nil))
(insn 30 29 31 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [18 D.14367+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 93) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "sshlogin.c":84:1 -1
     (nil))
(jump_insn 31 30 38 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "sshlogin.c":84:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 34)
(note 38 31 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 32 38 33 5 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7ff1648ae700 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "sshlogin.c":84:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7ff1648ae700 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 33 32 34)
(code_label 34 33 39 6 2 (nil) [1 uses])
(note 39 34 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 39 36 6 (set (reg/i:DI 0 ax)
        (reg:DI 83 [ <retval> ])) "sshlogin.c":84:1 -1
     (nil))
(insn 36 35 0 6 (use (reg/i:DI 0 ax)) "sshlogin.c":84:1 -1
     (nil))

;; Function record_login (record_login, funcdef_no=389, decl_uid=8121, cgraph_uid=390, symbol_order=389)

Partition 0: size 65 align 16
	hostname
Partition 1: size 8 align 8
	last_login_time

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Predictions for insn 58 bb 3
  first match heuristics: 99.96%  exec 1073672546 (estimated locally) hit 2147345084 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073672546 (estimated locally) hit 2147345084 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073672546 (estimated locally) hit 2147345084 (estimated locally) (200.0%)
Predictions for insn 151 bb 12
  first match heuristics: 99.96%  exec 0 (estimated locally) hit 0 (estimated locally) (-nan%)
  combined heuristics: 99.96%  exec 0 (estimated locally) hit 0 (estimated locally) (-nan%)
  noreturn call heuristics: 99.96%  exec 0 (estimated locally) hit 0 (estimated locally) (-nan%)
deleting block 16
deleting block 15
deleting block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->13 redirected to 4
Edge 11->13 redirected to 4
deleting block 13


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (reg/v:SI 93 [ pid ])
        (reg:SI 5 di [ pid ])) "sshlogin.c":139:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ tty ])
        (reg:DI 4 si [ tty ])) "sshlogin.c":139:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 95 [ user ])
        (reg:DI 1 dx [ user ])) "sshlogin.c":139:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 96 [ uid ])
        (reg:SI 2 cx [ uid ])) "sshlogin.c":139:1 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 97 [ host ])
        (reg:DI 36 r8 [ host ])) "sshlogin.c":139:1 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 98 [ addr ])
        (reg:DI 37 r9 [ addr ])) "sshlogin.c":139:1 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 99 [ addrlen ])
        (mem/c:SI (reg/f:DI 76 virtual-incoming-args) [2 addrlen+0 S4 A64])) "sshlogin.c":139:1 -1
     (nil))
(note 9 8 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 9 11 2 (set (reg/f:DI 100)
        (const_int 40 [0x28])) "sshlogin.c":139:1 -1
     (nil))
(insn 11 10 14 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [18 D.14378+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 100) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "sshlogin.c":139:1 -1
     (nil))
(debug_insn 14 11 15 2 (debug_marker) "sshlogin.c":140:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "sshlogin.c":143:2 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:DI user (reg/v/f:DI 95 [ user ])) "sshlogin.c":143:2 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI uid (reg/v:SI 96 [ uid ])) "sshlogin.c":143:2 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker:BLK) "sshlogin.c":91:1 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "sshlogin.c":95:2 -1
     (nil))
(insn 20 19 21 2 (set (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 hostname+0 S16 A64])
        (const_int 0 [0])) "sshlogin.c":95:7 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 hostname+16 S16 A64])
        (const_int 0 [0])) "sshlogin.c":95:7 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 hostname+32 S16 A64])
        (const_int 0 [0])) "sshlogin.c":95:7 -1
     (nil))
(insn 23 22 24 2 (set (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 hostname+48 S16 A64])
        (const_int 0 [0])) "sshlogin.c":95:7 -1
     (nil))
(insn 24 23 25 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 hostname+64 S1 A64])
        (const_int 0 [0])) "sshlogin.c":95:7 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "sshlogin.c":96:2 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "sshlogin.c":98:2 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "sshlogin.c":99:2 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "sshlogin.c":101:2 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:DI 101)
        (symbol_ref:DI ("options") [flags 0x40]  <var_decl 0x7ff164813b40 options>)) "sshlogin.c":101:14 -1
     (nil))
(insn 30 29 31 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 101)
                    (const_int 1156 [0x484])) [2 options.print_lastlog+0 S4 A32])
            (const_int 0 [0]))) "sshlogin.c":101:5 -1
     (nil))
(jump_insn 31 30 145 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "sshlogin.c":101:5 -1
     (int_list:REG_BR_PROB 524845004 (nil))
 -> 65)
(code_label 145 31 32 4 12 (nil) [2 uses])
(note 32 145 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 34 4 (debug_marker) "sshlogin.c":102:3 -1
     (nil))
(debug_insn 34 33 35 4 (var_location:DI user (clobber (const_int 0 [0]))) "sshlogin.c":143:2 -1
     (nil))
(debug_insn 35 34 36 4 (var_location:SI uid (clobber (const_int 0 [0]))) "sshlogin.c":143:2 -1
     (nil))
(debug_insn 36 35 37 4 (var_location:SI r (clobber (const_int 0 [0]))) "sshlogin.c":143:2 -1
     (nil))
(debug_insn 37 36 38 4 (var_location:DI time_string (clobber (const_int 0 [0]))) "sshlogin.c":143:2 -1
     (nil))
(debug_insn 38 37 39 4 (var_location:DI last_login_time (clobber (const_int 0 [0]))) "sshlogin.c":143:2 -1
     (nil))
(debug_insn 39 38 40 4 (debug_marker) "sshlogin.c":145:2 -1
     (nil))
(insn 40 39 41 4 (set (reg:DI 2 cx)
        (reg/v/f:DI 94 [ tty ])) "sshlogin.c":145:7 -1
     (nil))
(insn 41 40 42 4 (set (reg:DI 1 dx)
        (reg/v/f:DI 97 [ host ])) "sshlogin.c":145:7 -1
     (nil))
(insn 42 41 43 4 (set (reg:DI 4 si)
        (reg/v/f:DI 95 [ user ])) "sshlogin.c":145:7 -1
     (nil))
(insn 43 42 44 4 (set (reg:SI 5 di)
        (reg/v:SI 93 [ pid ])) "sshlogin.c":145:7 -1
     (nil))
(call_insn 44 43 45 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("login_alloc_entry") [flags 0x41]  <function_decl 0x7ff164dcee00 login_alloc_entry>) [0 login_alloc_entry S1 A8])
            (const_int 0 [0]))) "sshlogin.c":145:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("login_alloc_entry") [flags 0x41]  <function_decl 0x7ff164dcee00 login_alloc_entry>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 45 44 46 4 (set (reg/v/f:DI 82 [ li ])
        (reg:DI 0 ax)) "sshlogin.c":145:7 -1
     (nil))
(debug_insn 46 45 47 4 (var_location:DI li (reg/v/f:DI 82 [ li ])) "sshlogin.c":145:7 -1
     (nil))
(debug_insn 47 46 48 4 (debug_marker) "sshlogin.c":146:2 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 1 dx)
        (reg/v:SI 99 [ addrlen ])) "sshlogin.c":146:2 -1
     (nil))
(insn 49 48 50 4 (set (reg:DI 4 si)
        (reg/v/f:DI 98 [ addr ])) "sshlogin.c":146:2 -1
     (nil))
(insn 50 49 51 4 (set (reg:DI 5 di)
        (reg/v/f:DI 82 [ li ])) "sshlogin.c":146:2 -1
     (nil))
(call_insn 51 50 52 4 (call (mem:QI (symbol_ref:DI ("login_set_addr") [flags 0x41]  <function_decl 0x7ff164ddc400 login_set_addr>) [0 login_set_addr S1 A8])
        (const_int 0 [0])) "sshlogin.c":146:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("login_set_addr") [flags 0x41]  <function_decl 0x7ff164ddc400 login_set_addr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(debug_insn 52 51 53 4 (debug_marker) "sshlogin.c":147:2 -1
     (nil))
(insn 53 52 54 4 (set (reg:DI 5 di)
        (reg/v/f:DI 82 [ li ])) "sshlogin.c":147:2 -1
     (nil))
(call_insn 54 53 55 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("login_login") [flags 0x41]  <function_decl 0x7ff164ddc000 login_login>) [0 login_login S1 A8])
            (const_int 0 [0]))) "sshlogin.c":147:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("login_login") [flags 0x41]  <function_decl 0x7ff164ddc000 login_login>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 55 54 56 4 (debug_marker) "sshlogin.c":148:2 -1
     (nil))
(insn 56 55 57 4 (set (reg/f:DI 102)
        (const_int 40 [0x28])) "sshlogin.c":148:2 -1
     (nil))
(insn 57 56 58 4 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [18 D.14378+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 102) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "sshlogin.c":148:2 -1
     (nil))
(jump_insn 58 57 156 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "sshlogin.c":148:2 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 61)
(note 156 58 59 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 59 156 60 5 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7ff1648ae700 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "sshlogin.c":148:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7ff1648ae700 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 60 59 61)
(code_label 61 60 157 6 8 (nil) [1 uses])
(note 157 61 62 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 62 157 63 6 (set (reg:DI 5 di)
        (reg/v/f:DI 82 [ li ])) "sshlogin.c":148:2 -1
     (nil))
(call_insn/j 63 62 64 6 (call (mem:QI (symbol_ref:DI ("login_free_entry") [flags 0x41]  <function_decl 0x7ff164dcef00 login_free_entry>) [0 login_free_entry S1 A8])
        (const_int 0 [0])) "sshlogin.c":148:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("login_free_entry") [flags 0x41]  <function_decl 0x7ff164dcef00 login_free_entry>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 64 63 65)
(code_label 65 64 66 7 7 (nil) [1 uses])
(note 66 65 67 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 67 66 68 7 (debug_marker) "sshlogin.c":113:2 -1
     (nil))
(insn 68 67 69 7 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "sshlogin.c":113:20 -1
     (nil))
(insn 69 68 70 7 (set (reg:DI 2 cx)
        (const_int 65 [0x41])) "sshlogin.c":113:20 -1
     (nil))
(insn 70 69 71 7 (set (reg:DI 1 dx)
        (reg:DI 103)) "sshlogin.c":113:20 -1
     (nil))
(insn 71 70 72 7 (set (reg:DI 4 si)
        (reg/v/f:DI 95 [ user ])) "sshlogin.c":113:20 -1
     (nil))
(insn 72 71 73 7 (set (reg:SI 5 di)
        (reg/v:SI 96 [ uid ])) "sshlogin.c":113:20 -1
     (nil))
(call_insn 73 72 74 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("get_last_login_time") [flags 0x3]  <function_decl 0x7ff164dcec00 get_last_login_time>) [0 get_last_login_time S1 A8])
            (const_int 0 [0]))) "sshlogin.c":113:20 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("get_last_login_time") [flags 0x3]  <function_decl 0x7ff164dcec00 get_last_login_time>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 74 73 75 7 (set (reg:DI 84 [ _16 ])
        (reg:DI 0 ax)) "sshlogin.c":113:20 -1
     (nil))
(insn 75 74 76 7 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [10 last_login_time+0 S8 A64])
        (reg:DI 84 [ _16 ])) "sshlogin.c":113:18 -1
     (nil))
(debug_insn 76 75 77 7 (debug_marker) "sshlogin.c":116:2 -1
     (nil))
(insn 77 76 78 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 84 [ _16 ])
            (const_int 0 [0]))) "sshlogin.c":116:5 -1
     (nil))
(jump_insn 78 77 79 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 145)
            (pc))) "sshlogin.c":116:5 736 {*jcc}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 145)
(note 79 78 80 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 80 79 81 8 (debug_marker) "sshlogin.c":117:3 -1
     (nil))
(insn 81 80 82 8 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) "sshlogin.c":117:17 -1
     (nil))
(insn 82 81 83 8 (set (reg:DI 5 di)
        (reg:DI 104)) "sshlogin.c":117:17 -1
     (nil))
(call_insn 83 82 84 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ctime") [flags 0x41]  <function_decl 0x7ff164d3f500 ctime>) [0 ctime S1 A8])
            (const_int 0 [0]))) "sshlogin.c":117:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ctime") [flags 0x41]  <function_decl 0x7ff164d3f500 ctime>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 84 83 85 8 (set (reg/v/f:DI 85 [ time_string ])
        (reg:DI 0 ax)) "sshlogin.c":117:17 -1
     (nil))
(debug_insn 85 84 86 8 (var_location:DI time_string (reg/v/f:DI 85 [ time_string ])) "sshlogin.c":117:17 -1
     (nil))
(debug_insn 86 85 87 8 (debug_marker) "sshlogin.c":118:3 -1
     (nil))
(insn 87 86 88 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7ff1648b8ab0 *.LC0>)) "sshlogin.c":118:15 -1
     (nil))
(insn 88 87 89 8 (set (reg:DI 5 di)
        (reg/v/f:DI 85 [ time_string ])) "sshlogin.c":118:15 -1
     (nil))
(call_insn/i 89 88 90 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcspn") [flags 0x41]  <function_decl 0x7ff165149f00 strcspn>) [0 __builtin_strcspn S1 A8])
            (const_int 0 [0]))) "sshlogin.c":118:15 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcspn") [flags 0x41]  <function_decl 0x7ff165149f00 strcspn>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 90 89 91 8 (set (reg:DI 86 [ _18 ])
        (reg:DI 0 ax)) "sshlogin.c":118:15 -1
     (nil))
(insn 91 90 92 8 (set (mem:QI (plus:DI (reg/v/f:DI 85 [ time_string ])
                (reg:DI 86 [ _18 ])) [0 *_19+0 S1 A8])
        (const_int 0 [0])) "sshlogin.c":118:43 -1
     (nil))
(debug_insn 92 91 93 8 (debug_marker) "sshlogin.c":119:3 -1
     (nil))
(insn 93 92 94 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 MEM[(const unsigned char * {ref-all})&hostname]+0 S1 A64])
            (const_int 0 [0]))) "sshlogin.c":119:6 -1
     (nil))
(jump_insn 94 93 95 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) "sshlogin.c":119:6 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 107)
(note 95 94 96 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 96 95 97 9 (debug_marker) "sshlogin.c":120:4 -1
     (nil))
(insn 97 96 98 9 (set (reg:DI 105)
        (mem/f/c:DI (symbol_ref:DI ("loginmsg") [flags 0x40]  <var_decl 0x7ff164813ab0 loginmsg>) [1 loginmsg+0 S8 A64])) "sshlogin.c":120:8 -1
     (nil))
(insn 98 97 99 9 (set (reg:DI 1 dx)
        (reg/v/f:DI 85 [ time_string ])) "sshlogin.c":120:8 -1
     (nil))
(insn 99 98 100 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7ff1648b8b40 *.LC1>)) "sshlogin.c":120:8 -1
     (nil))
(insn 100 99 101 9 (set (reg:DI 5 di)
        (reg:DI 105)) "sshlogin.c":120:8 -1
     (nil))
(insn 101 100 102 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sshlogin.c":120:8 -1
     (nil))
(call_insn 102 101 103 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_putf") [flags 0x41]  <function_decl 0x7ff16481b000 sshbuf_putf>) [0 sshbuf_putf S1 A8])
            (const_int 0 [0]))) "sshlogin.c":120:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_putf") [flags 0x41]  <function_decl 0x7ff16481b000 sshbuf_putf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 103 102 104 9 (set (reg/v:SI 90 [ r ])
        (reg:SI 0 ax)) "sshlogin.c":120:8 -1
     (nil))
(debug_insn 104 103 105 9 (var_location:SI r (reg/v:SI 90 [ r ])) "sshlogin.c":120:8 -1
     (nil))
(jump_insn 105 104 106 9 (set (pc)
        (label_ref 120)) -1
     (nil)
 -> 120)
(barrier 106 105 107)
(code_label 107 106 108 10 10 (nil) [1 uses])
(note 108 107 109 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 109 108 110 10 (debug_marker) "sshlogin.c":123:4 -1
     (nil))
(insn 110 109 111 10 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "sshlogin.c":123:8 -1
     (nil))
(insn 111 110 112 10 (set (reg:DI 107)
        (mem/f/c:DI (symbol_ref:DI ("loginmsg") [flags 0x40]  <var_decl 0x7ff164813ab0 loginmsg>) [1 loginmsg+0 S8 A64])) "sshlogin.c":123:8 -1
     (nil))
(insn 112 111 113 10 (set (reg:DI 2 cx)
        (reg:DI 106)) "sshlogin.c":123:8 -1
     (nil))
(insn 113 112 114 10 (set (reg:DI 1 dx)
        (reg/v/f:DI 85 [ time_string ])) "sshlogin.c":123:8 -1
     (nil))
(insn 114 113 115 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7ff1648b8bd0 *.LC2>)) "sshlogin.c":123:8 -1
     (nil))
(insn 115 114 116 10 (set (reg:DI 5 di)
        (reg:DI 107)) "sshlogin.c":123:8 -1
     (nil))
(insn 116 115 117 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sshlogin.c":123:8 -1
     (nil))
(call_insn 117 116 118 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sshbuf_putf") [flags 0x41]  <function_decl 0x7ff16481b000 sshbuf_putf>) [0 sshbuf_putf S1 A8])
            (const_int 0 [0]))) "sshlogin.c":123:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshbuf_putf") [flags 0x41]  <function_decl 0x7ff16481b000 sshbuf_putf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 118 117 119 10 (set (reg/v:SI 90 [ r ])
        (reg:SI 0 ax)) "sshlogin.c":123:8 -1
     (nil))
(debug_insn 119 118 120 10 (var_location:SI r (reg/v:SI 90 [ r ])) "sshlogin.c":123:8 -1
     (nil))
(code_label 120 119 121 11 11 (nil) [1 uses])
(note 121 120 122 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 122 121 123 11 (var_location:SI r (reg/v:SI 90 [ r ])) -1
     (nil))
(debug_insn 123 122 124 11 (debug_marker) "sshlogin.c":125:3 -1
     (nil))
(insn 124 123 125 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ r ])
            (const_int 0 [0]))) "sshlogin.c":125:6 -1
     (nil))
(jump_insn 125 124 126 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 145)
            (pc))) "sshlogin.c":125:6 736 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 145)
(note 126 125 127 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 127 126 128 12 (debug_marker) "sshlogin.c":126:4 -1
     (nil))
(insn 128 127 129 12 (set (reg:SI 5 di)
        (reg/v:SI 90 [ r ])) "sshlogin.c":126:4 -1
     (nil))
(call_insn 129 128 130 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ssh_err") [flags 0x41]  <function_decl 0x7ff164dced00 ssh_err>) [0 ssh_err S1 A8])
            (const_int 0 [0]))) "sshlogin.c":126:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ssh_err") [flags 0x41]  <function_decl 0x7ff164dced00 ssh_err>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 130 129 131 12 (set (reg/f:DI 92 [ _26 ])
        (reg:DI 0 ax)) "sshlogin.c":126:4 -1
     (nil))
(insn 131 130 132 12 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "sshlogin.c":126:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 132 131 133 12 (set (reg/f:DI 108)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7ff1648b8cf0 *.LC4>)) "sshlogin.c":126:4 -1
     (nil))
(insn 133 132 134 12 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 108)) "sshlogin.c":126:4 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 134 133 135 12 (set (reg:DI 37 r9)
        (reg/f:DI 92 [ _26 ])) "sshlogin.c":126:4 -1
     (nil))
(insn 135 134 136 12 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "sshlogin.c":126:4 -1
     (nil))
(insn 136 135 137 12 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "sshlogin.c":126:4 -1
     (nil))
(insn 137 136 138 12 (set (reg:SI 1 dx)
        (const_int 126 [0x7e])) "sshlogin.c":126:4 -1
     (nil))
(insn 138 137 139 12 (set (reg:DI 4 si)
        (symbol_ref:DI ("__func__.0") [flags 0x2]  <var_decl 0x7ff164813ea0 __func__>)) "sshlogin.c":126:4 -1
     (nil))
(insn 139 138 140 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7ff1648b8c60 *.LC3>)) "sshlogin.c":126:4 -1
     (nil))
(insn 140 139 141 12 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sshlogin.c":126:4 -1
     (nil))
(call_insn 141 140 142 12 (call (mem:QI (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7ff164de4c00 sshfatal>) [0 sshfatal S1 A8])
        (const_int 16 [0x10])) "sshlogin.c":126:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sshfatal") [flags 0x41]  <function_decl 0x7ff164de4c00 sshfatal>)
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:DI (use (reg:DI 37 r9))
                                (nil)))))))))
(barrier 142 141 0)

;; Function record_logout (record_logout, funcdef_no=390, decl_uid=8125, cgraph_uid=391, symbol_order=390)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 83 [ pid ])
        (reg:SI 5 di [ pid ])) "sshlogin.c":168:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 84 [ tty ])
        (reg:DI 4 si [ tty ])) "sshlogin.c":168:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 85 [ user ])
        (reg:DI 1 dx [ user ])) "sshlogin.c":168:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "sshlogin.c":169:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "sshlogin.c":171:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 2 cx)
        (reg/v/f:DI 84 [ tty ])) "sshlogin.c":171:7 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) "sshlogin.c":171:7 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg/v/f:DI 85 [ user ])) "sshlogin.c":171:7 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (reg/v:SI 83 [ pid ])) "sshlogin.c":171:7 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("login_alloc_entry") [flags 0x41]  <function_decl 0x7ff164dcee00 login_alloc_entry>) [0 login_alloc_entry S1 A8])
            (const_int 0 [0]))) "sshlogin.c":171:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("login_alloc_entry") [flags 0x41]  <function_decl 0x7ff164dcee00 login_alloc_entry>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 15 14 16 2 (set (reg/v/f:DI 82 [ li ])
        (reg:DI 0 ax)) "sshlogin.c":171:7 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:DI li (reg/v/f:DI 82 [ li ])) "sshlogin.c":171:7 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "sshlogin.c":172:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg/v/f:DI 82 [ li ])) "sshlogin.c":172:2 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("login_logout") [flags 0x41]  <function_decl 0x7ff164ddc100 login_logout>) [0 login_logout S1 A8])
            (const_int 0 [0]))) "sshlogin.c":172:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("login_logout") [flags 0x41]  <function_decl 0x7ff164ddc100 login_logout>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 20 19 21 2 (debug_marker) "sshlogin.c":173:2 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg/v/f:DI 82 [ li ])) "sshlogin.c":173:2 -1
     (nil))
(call_insn/j 22 21 23 2 (call (mem:QI (symbol_ref:DI ("login_free_entry") [flags 0x41]  <function_decl 0x7ff164dcef00 login_free_entry>) [0 login_free_entry S1 A8])
        (const_int 0 [0])) "sshlogin.c":173:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("login_free_entry") [flags 0x41]  <function_decl 0x7ff164dcef00 login_free_entry>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 23 22 0)
