
;; Function get_saved_tio (get_saved_tio, funcdef_no=66, decl_uid=6632, cgraph_uid=67, symbol_order=68)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 19 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 13.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "sshtty.c":53:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("_in_raw_mode") [flags 0x2]  <var_decl 0x7fd38d564d80 _in_raw_mode>) [1 _in_raw_mode+0 S4 A32])
            (const_int 0 [0]))) "sshtty.c":53:36 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 22)
            (pc))) "sshtty.c":53:36 736 {*jcc}
     (int_list:REG_BR_PROB 762356700 (nil))
 -> 22)
(note 10 9 4 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 4 10 19 4 (set (reg/f:DI 83 [ <retval> ])
        (const_int 0 [0])) "sshtty.c":53:36 -1
     (nil))
(jump_insn 19 4 20 4 (set (pc)
        (label_ref:DI 15)) 737 {jump}
     (nil)
 -> 15)
(barrier 20 19 22)
(code_label 22 20 21 5 3 (nil) [1 uses])
(note 21 22 3 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 3 21 15 5 (set (reg/f:DI 83 [ <retval> ])
        (symbol_ref:DI ("_saved_tio") [flags 0x2]  <var_decl 0x7fd38d564cf0 _saved_tio>)) "sshtty.c":53:36 -1
     (nil))
(code_label 15 3 18 7 1 (nil) [1 uses])
(note 18 15 16 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 16 18 17 7 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "sshtty.c":54:1 -1
     (nil))
(insn 17 16 0 7 (use (reg/i:DI 0 ax)) "sshtty.c":54:1 -1
     (nil))

;; Function leave_raw_mode (leave_raw_mode, funcdef_no=67, decl_uid=6634, cgraph_uid=68, symbol_order=69)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 10 failed.
Forwarding edge 2->4 to 10 failed.
Redirecting jump 10 from 9 to 10.
Edge 6->4 redirected to 10
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 10 failed.
Deleted label in block 4.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 86 [ quiet ])
        (reg:SI 5 di [ quiet ])) "sshtty.c":58:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "sshtty.c":59:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("_in_raw_mode") [flags 0x2]  <var_decl 0x7fd38d564d80 _in_raw_mode>) [1 _in_raw_mode+0 S4 A32])
            (const_int 0 [0]))) "sshtty.c":59:5 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "sshtty.c":59:5 -1
     (int_list:REG_BR_PROB 524845004 (nil))
 -> 12)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 10 9 11 4 (set (pc)
        (label_ref:DI 42)) 737 {jump}
     (nil)
 -> 42)
(barrier 11 10 12)
(code_label 12 11 13 5 6 (nil) [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 14 13 15 5 (debug_marker) "sshtty.c":61:2 -1
     (nil))
(insn 15 14 16 5 (set (reg:DI 87)
        (mem/f/c:DI (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x7fd38d8d4ea0 stdin>) [2 stdin+0 S8 A64])) "sshtty.c":61:6 -1
     (nil))
(insn 16 15 17 5 (set (reg:DI 5 di)
        (reg:DI 87)) "sshtty.c":61:6 -1
     (nil))
(call_insn 17 16 18 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x7fd38d57fc00 fileno>) [0 fileno S1 A8])
            (const_int 0 [0]))) "sshtty.c":61:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x7fd38d57fc00 fileno>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 18 17 19 5 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "sshtty.c":61:6 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 1 dx)
        (symbol_ref:DI ("_saved_tio") [flags 0x2]  <var_decl 0x7fd38d564cf0 _saved_tio>)) "sshtty.c":61:6 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "sshtty.c":61:6 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 5 di)
        (reg:SI 84 [ _3 ])) "sshtty.c":61:6 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("tcsetattr") [flags 0x41]  <function_decl 0x7fd38d7e8700 tcsetattr>) [0 tcsetattr S1 A8])
            (const_int 0 [0]))) "sshtty.c":61:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("tcsetattr") [flags 0x41]  <function_decl 0x7fd38d7e8700 tcsetattr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 23 22 24 5 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "sshtty.c":61:6 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int -1 [0xffffffffffffffff]))) "sshtty.c":61:5 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "sshtty.c":61:5 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 36)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 27 26 29 6 (debug_marker) "sshtty.c":62:3 -1
     (nil))
(insn 29 27 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 86 [ quiet ])
            (const_int 0 [0]))) "sshtty.c":62:6 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 42)
            (pc))) "sshtty.c":62:6 736 {*jcc}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 42)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 7 (debug_marker) "sshtty.c":63:4 -1
     (nil))
(insn 33 32 34 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fd38d612e10 *.LC0>)) "sshtty.c":63:4 -1
     (nil))
(call_insn/j 34 33 35 7 (call (mem:QI (symbol_ref:DI ("perror") [flags 0x41]  <function_decl 0x7fd38d57fb00 perror>) [0 perror S1 A8])
        (const_int 0 [0])) "sshtty.c":63:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("perror") [flags 0x41]  <function_decl 0x7fd38d57fb00 perror>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 35 34 36)
(code_label 36 35 37 8 8 (nil) [1 uses])
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 8 (debug_marker) "sshtty.c":65:3 -1
     (nil))
(insn 39 38 42 8 (set (mem/c:SI (symbol_ref:DI ("_in_raw_mode") [flags 0x2]  <var_decl 0x7fd38d564d80 _in_raw_mode>) [1 _in_raw_mode+0 S4 A32])
        (const_int 0 [0])) "sshtty.c":65:16 -1
     (nil))
(code_label 42 39 43 10 5 (nil) [2 uses])
(note 43 42 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function enter_raw_mode (enter_raw_mode, funcdef_no=68, decl_uid=6636, cgraph_uid=69, symbol_order=70)

Partition 0: size 60 align 16
	tio

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Predictions for insn 105 bb 12
  first match heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  combined heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)
  noreturn call heuristics: 99.96%  exec 1073741824 (estimated locally) hit 2147483640 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 12 failed.
Redirecting jump 26 from 7 to 12.
Forwarding edge 6->7 to 12 failed.
Edge 9->5 redirected to 12
Redirecting jump 94 from 7 to 12.
Removing jump 100.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 12 failed.
Deleted label in block 5.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 3

Forwarding edge 4->5 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 95 [ quiet ])
        (reg:SI 5 di [ quiet ])) "sshtty.c":70:1 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 5 2 (set (reg/f:DI 96)
        (const_int 40 [0x28])) "sshtty.c":70:1 -1
     (nil))
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.6713+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 96) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "sshtty.c":70:1 -1
     (nil))
(debug_insn 8 5 9 2 (debug_marker) "sshtty.c":71:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "sshtty.c":73:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 97)
        (mem/f/c:DI (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x7fd38d8d4ea0 stdin>) [2 stdin+0 S8 A64])) "sshtty.c":73:6 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 97)) "sshtty.c":73:6 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x7fd38d57fc00 fileno>) [0 fileno S1 A8])
            (const_int 0 [0]))) "sshtty.c":73:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x7fd38d57fc00 fileno>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "sshtty.c":73:6 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "sshtty.c":73:6 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 98)) "sshtty.c":73:6 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 5 di)
        (reg:SI 83 [ _2 ])) "sshtty.c":73:6 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("tcgetattr") [flags 0x41]  <function_decl 0x7fd38d7e8600 tcgetattr>) [0 tcgetattr S1 A8])
            (const_int 0 [0]))) "sshtty.c":73:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("tcgetattr") [flags 0x41]  <function_decl 0x7fd38d7e8600 tcgetattr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 18 17 19 2 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "sshtty.c":73:6 -1
     (nil))
(insn 19 18 20 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int -1 [0xffffffffffffffff]))) "sshtty.c":73:5 -1
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "sshtty.c":73:5 -1
     (int_list:REG_BR_PROB 697824812 (nil))
 -> 38)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 4 (debug_marker) "sshtty.c":74:3 -1
     (nil))
(insn 23 22 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ quiet ])
            (const_int 0 [0]))) "sshtty.c":74:6 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "sshtty.c":74:6 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 28)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 26 25 27 5 (set (pc)
        (label_ref:DI 102)) 737 {jump}
     (nil)
 -> 102)
(barrier 27 26 28)
(code_label 28 27 29 6 18 (nil) [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 6 (debug_marker) "sshtty.c":75:4 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd38d62f870 *.LC1>)) "sshtty.c":75:4 -1
     (nil))
(call_insn 32 31 35 6 (call (mem:QI (symbol_ref:DI ("perror") [flags 0x41]  <function_decl 0x7fd38d57fb00 perror>) [0 perror S1 A8])
        (const_int 0 [0])) "sshtty.c":75:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("perror") [flags 0x41]  <function_decl 0x7fd38d57fb00 perror>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 35 32 36 6 (debug_marker) "sshtty.c":76:3 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (label_ref 102)) "sshtty.c":96:1 -1
     (nil)
 -> 102)
(barrier 37 36 38)
(code_label 38 37 39 8 17 (nil) [1 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 41 8 (debug_marker) "sshtty.c":78:2 -1
     (nil))
(insn 41 40 42 8 (set (reg:DI 99)
        (symbol_ref:DI ("_saved_tio") [flags 0x2]  <var_decl 0x7fd38d564cf0 _saved_tio>)) "sshtty.c":78:13 -1
     (nil))
(insn 42 41 43 8 (set (reg/f:DI 100)
        (symbol_ref:DI ("_saved_tio") [flags 0x2]  <var_decl 0x7fd38d564cf0 _saved_tio>)) "sshtty.c":78:13 -1
     (nil))
(insn 43 42 44 8 (set (reg:TI 101)
        (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [3 tio+0 S16 A64])) "sshtty.c":78:13 -1
     (nil))
(insn 44 43 45 8 (set (mem/c:TI (reg/f:DI 100) [3 _saved_tio+0 S16 A256])
        (reg:TI 101)) "sshtty.c":78:13 -1
     (nil))
(insn 45 44 46 8 (set (reg/f:DI 102)
        (const:DI (plus:DI (symbol_ref:DI ("_saved_tio") [flags 0x2]  <var_decl 0x7fd38d564cf0 _saved_tio>)
                (const_int 16 [0x10])))) "sshtty.c":78:13 -1
     (nil))
(insn 46 45 47 8 (set (reg:TI 103)
        (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [3 tio+16 S16 A64])) "sshtty.c":78:13 -1
     (nil))
(insn 47 46 48 8 (set (mem/c:TI (reg/f:DI 102) [3 _saved_tio+16 S16 A128])
        (reg:TI 103)) "sshtty.c":78:13 -1
     (nil))
(insn 48 47 49 8 (set (reg/f:DI 104)
        (const:DI (plus:DI (symbol_ref:DI ("_saved_tio") [flags 0x2]  <var_decl 0x7fd38d564cf0 _saved_tio>)
                (const_int 32 [0x20])))) "sshtty.c":78:13 -1
     (nil))
(insn 49 48 50 8 (set (reg:TI 105)
        (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [3 tio+32 S16 A64])) "sshtty.c":78:13 -1
     (nil))
(insn 50 49 51 8 (set (mem/c:TI (reg/f:DI 104) [3 _saved_tio+32 S16 A256])
        (reg:TI 105)) "sshtty.c":78:13 -1
     (nil))
(insn 51 50 52 8 (set (reg/f:DI 106)
        (const:DI (plus:DI (symbol_ref:DI ("_saved_tio") [flags 0x2]  <var_decl 0x7fd38d564cf0 _saved_tio>)
                (const_int 48 [0x30])))) "sshtty.c":78:13 -1
     (nil))
(insn 52 51 53 8 (set (reg:DI 107)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 tio+48 S8 A64])) "sshtty.c":78:13 -1
     (nil))
(insn 53 52 54 8 (set (mem/c:DI (reg/f:DI 106) [3 _saved_tio+48 S8 A128])
        (reg:DI 107)) "sshtty.c":78:13 -1
     (nil))
(insn 54 53 55 8 (set (reg/f:DI 108)
        (const:DI (plus:DI (symbol_ref:DI ("_saved_tio") [flags 0x2]  <var_decl 0x7fd38d564cf0 _saved_tio>)
                (const_int 56 [0x38])))) "sshtty.c":78:13 -1
     (nil))
(insn 55 54 56 8 (set (reg:SI 109)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 tio+56 S4 A64])) "sshtty.c":78:13 -1
     (nil))
(insn 56 55 57 8 (set (mem/c:SI (reg/f:DI 108) [3 _saved_tio+56 S4 A64])
        (reg:SI 109)) "sshtty.c":78:13 -1
     (nil))
(debug_insn 57 56 58 8 (debug_marker) "sshtty.c":79:2 -1
     (nil))
(debug_insn 58 57 59 8 (debug_marker) "sshtty.c":80:2 -1
     (nil))
(debug_insn 59 58 60 8 (debug_marker) "sshtty.c":82:2 -1
     (nil))
(insn 60 59 61 8 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [1 tio.c_iflag+0 S4 A64])) "sshtty.c":82:14 -1
     (nil))
(insn 61 60 62 8 (parallel [
            (set (reg:SI 110)
                (and:SI (reg:SI 111)
                    (const_int -8161 [0xffffffffffffe01f])))
            (clobber (reg:CC 17 flags))
        ]) "sshtty.c":82:14 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [1 tio.c_iflag+0 S4 A64])
            (const_int -8161 [0xffffffffffffe01f]))
        (nil)))
(insn 62 61 63 8 (parallel [
            (set (reg:SI 112)
                (ior:SI (reg:SI 110)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "sshtty.c":82:14 -1
     (nil))
(insn 63 62 64 8 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [1 tio.c_iflag+0 S4 A64])
        (reg:SI 112)) "sshtty.c":82:14 -1
     (nil))
(debug_insn 64 63 65 8 (debug_marker) "sshtty.c":84:2 -1
     (nil))
(debug_insn 65 64 66 8 (debug_marker) "sshtty.c":86:2 -1
     (nil))
(insn 66 65 67 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -68 [0xffffffffffffffbc])) [1 tio.c_lflag+0 S4 A32])
                (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -68 [0xffffffffffffffbc])) [1 tio.c_lflag+0 S4 A32])
                    (const_int -32892 [0xffffffffffff7f84])))
            (clobber (reg:CC 17 flags))
        ]) "sshtty.c":86:14 -1
     (nil))
(debug_insn 67 66 68 8 (debug_marker) "sshtty.c":88:2 -1
     (nil))
(insn 68 67 69 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -76 [0xffffffffffffffb4])) [1 tio.c_oflag+0 S4 A32])
                (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -76 [0xffffffffffffffb4])) [1 tio.c_oflag+0 S4 A32])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) "sshtty.c":88:14 -1
     (nil))
(debug_insn 69 68 70 8 (debug_marker) "sshtty.c":89:2 -1
     (nil))
(debug_insn 70 69 71 8 (debug_marker) "sshtty.c":90:2 -1
     (nil))
(insn 71 70 72 8 (set (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -58 [0xffffffffffffffc6])) [0 MEM <unsigned short> [(unsigned char *)&tio + 22B]+0 S2 A16])
        (const_int 256 [0x100])) "sshtty.c":90:18 -1
     (nil))
(debug_insn 72 71 73 8 (debug_marker) "sshtty.c":91:2 -1
     (nil))
(insn 73 72 74 8 (set (reg:DI 113)
        (mem/f/c:DI (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x7fd38d8d4ea0 stdin>) [2 stdin+0 S8 A64])) "sshtty.c":91:6 -1
     (nil))
(insn 74 73 75 8 (set (reg:DI 5 di)
        (reg:DI 113)) "sshtty.c":91:6 -1
     (nil))
(call_insn 75 74 76 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x7fd38d57fc00 fileno>) [0 fileno S1 A8])
            (const_int 0 [0]))) "sshtty.c":91:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x7fd38d57fc00 fileno>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 76 75 77 8 (set (reg:SI 92 [ _14 ])
        (reg:SI 0 ax)) "sshtty.c":91:6 -1
     (nil))
(insn 77 76 78 8 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "sshtty.c":91:6 -1
     (nil))
(insn 78 77 79 8 (set (reg:DI 1 dx)
        (reg:DI 114)) "sshtty.c":91:6 -1
     (nil))
(insn 79 78 80 8 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "sshtty.c":91:6 -1
     (nil))
(insn 80 79 81 8 (set (reg:SI 5 di)
        (reg:SI 92 [ _14 ])) "sshtty.c":91:6 -1
     (nil))
(call_insn 81 80 82 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("tcsetattr") [flags 0x41]  <function_decl 0x7fd38d7e8700 tcsetattr>) [0 tcsetattr S1 A8])
            (const_int 0 [0]))) "sshtty.c":91:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("tcsetattr") [flags 0x41]  <function_decl 0x7fd38d7e8700 tcsetattr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 82 81 83 8 (set (reg:SI 93 [ _15 ])
        (reg:SI 0 ax)) "sshtty.c":91:6 -1
     (nil))
(insn 83 82 84 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ _15 ])
            (const_int -1 [0xffffffffffffffff]))) "sshtty.c":91:5 -1
     (nil))
(jump_insn 84 83 85 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "sshtty.c":91:5 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 96)
(note 85 84 86 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 86 85 88 9 (debug_marker) "sshtty.c":92:3 -1
     (nil))
(insn 88 86 89 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ quiet ])
            (const_int 0 [0]))) "sshtty.c":92:6 -1
     (nil))
(jump_insn 89 88 90 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 102)
            (pc))) "sshtty.c":92:6 736 {*jcc}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 102)
(note 90 89 91 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 91 90 92 10 (debug_marker) "sshtty.c":93:4 -1
     (nil))
(insn 92 91 93 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fd38d612e10 *.LC0>)) "sshtty.c":93:4 -1
     (nil))
(call_insn 93 92 94 10 (call (mem:QI (symbol_ref:DI ("perror") [flags 0x41]  <function_decl 0x7fd38d57fb00 perror>) [0 perror S1 A8])
        (const_int 0 [0])) "sshtty.c":93:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("perror") [flags 0x41]  <function_decl 0x7fd38d57fb00 perror>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 94 93 95 10 (set (pc)
        (label_ref:DI 102)) "sshtty.c":93:4 737 {jump}
     (nil)
 -> 102)
(barrier 95 94 96)
(code_label 96 95 97 11 20 (nil) [1 uses])
(note 97 96 98 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 98 97 99 11 (debug_marker) "sshtty.c":95:3 -1
     (nil))
(insn 99 98 102 11 (set (mem/c:SI (symbol_ref:DI ("_in_raw_mode") [flags 0x2]  <var_decl 0x7fd38d564d80 _in_raw_mode>) [1 _in_raw_mode+0 S4 A32])
        (const_int 1 [0x1])) "sshtty.c":95:16 -1
     (nil))
(code_label 102 99 109 12 16 (nil) [4 uses])
(note 109 102 103 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 103 109 104 12 (set (reg/f:DI 115)
        (const_int 40 [0x28])) "sshtty.c":96:1 -1
     (nil))
(insn 104 103 105 12 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.6713+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 115) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "sshtty.c":96:1 -1
     (nil))
(jump_insn 105 104 110 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) "sshtty.c":96:1 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 108)
(note 110 105 106 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(call_insn 106 110 107 13 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fd38d618600 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "sshtty.c":96:1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fd38d618600 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 107 106 108)
(code_label 108 107 111 14 22 (nil) [1 uses])
(note 111 108 0 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
