# <([\w|\d|.|\-|/|:]*)\s> => <"$1"\n>

"OpenSSH_2."
"OpenSSH_3.0"
"OpenSSH_3.1"
"OpenSSH_3."
"Sun_SSH_1.0"
"OpenSSH_2"
"OpenSSH_3"
"OpenSSH_4"
"OpenSSH_5"
"OpenSSH_6.6.1"
"OpenSSH_6.5"
"OpenSSH_6.6"
"OpenSSH_7.4"
"OpenSSH_7.0"
"OpenSSH_7.1"
"OpenSSH_7.2"
"OpenSSH_7.3"
"OpenSSH_7.5"
"OpenSSH_7.6"
"OpenSSH_7.7"
"OpenSSH"
"MindTerm"
"3.0."
"3.0"
"SecureCRT"
"1.7"
"SecureFX"
"1.2.18"
"1.2.19"
"1.2.20"
"1.2.21"
"1.2.22"
"1.3.2"
"Cisco-1."
"OSU_0"
"OSU_1.0"
"OSU_1.1"
"OSU_1.2"
"OSU_1.3"
"OSU_1.4"
"OSU_1.5alpha1"
"OSU_1.5alpha2"
"OSU_1.5alpha3"
"SSH_Version_Mapper"
"PuTTY_Local:"
"PuTTY-Release-0.5"
"PuTTY_Release_0.5"
"PuTTY_Release_0.60"
"PuTTY_Release_0.61"
"PuTTY_Release_0.62"
"PuTTY_Release_0.63"
"PuTTY_Release_0.64"
"FuTTY"
"Probe-"
"TeraTerm"
"SSH"
"TTSSH/1.5."
"TTSSH/2.1"
"TTSSH/2.2"
"TTSSH/2.3"
"TTSSH/2.4"
"TTSSH/2.5"
"TTSSH/2.6"
"TTSSH/2.70"
"TTSSH/2.71"
"TTSSH/2.72"
"WinSCP_release_4"
"WinSCP_release_5.0"
"WinSCP_release_5.1"
"WinSCP_release_5.1."
"WinSCP_release_5.5"
"WinSCP_release_5.5."
"WinSCP_release_5.6"
"WinSCP_release_5.6."
"WinSCP_release_5.7"
"WinSCP_release_5.7.1"
"WinSCP_release_5.7.2"
"WinSCP_release_5.7.3"
"WinSCP_release_5.7.4"
"ConfD-"
"Twisted_"
"Twisted"
